A_Resource_Whose_Name = pe.d127_en_UK_lash

peCommemoration.text = "" // full title of day
peShortCommemoration1.text = ""
peInsert1 = "" // for use in petitions and dismissal
peInsert2 = "" // for use in petitions and dismissal
peNote.text = ""
peDismissal = dismissals_en_UK_lash.dis00.resurrection

peVE.Stichera07.mode = misc_en_UK_lash.Mode6
peVE.Stichera07.melody = he.a.m6_en_UK_lash.OlinApothemenoi.name
peVE.Stichera07.text = "The Spirit-inspired preachers, the Disciples of the Saviour, having become by faith instruments of the Spirit, distributed the holy proclamation, sowing it with right belief, to the ends of the earth, from which, by God’s husbandry and grace, have sprung up the armies of Martyrs, who form an image of the holy Passion through many kinds of tortures, scourgings and fire; and with boldness they intercede on behalf of our souls."

peVE.Stichera08.mode = misc_en_UK_lash.Mode6
peVE.Stichera08.melody = he.a.m6_en_UK_lash.OlinApothemenoi.name
peVE.Stichera08.text = "Burning with the fire of the love of the Lord, they despised fire, and as lighted godlike coals the holy Martyrs by Christ burned up the brushwood insolence of error; while they stopped the mouths of wild beasts by wise entreaties, and when their heads were cut off they cut down all the regiments of the foe; and valiantly pouring out the streams of their blood they watered the Church, which then blossomed with faith."

peVE.Stichera09.mode = misc_en_UK_lash.Mode6
peVE.Stichera09.melody = he.a.m6_en_UK_lash.OlinApothemenoi.name
peVE.Stichera09.text = "The valiant Martyrs wrestled with wild beasts, were struck with swords, raked with claws, their hands were cut off and they were racked; without yielding they were burned with material fire, they were pierced and their joints were severed. They bore all most valiantly, as they looked forward to their coming rest, the pure crowns and the glory of Christ; to whom with boldness they intercede on behalf of our souls."

peVE.Stichera10.mode = misc_en_UK_lash.Mode6
peVE.Stichera10.melody = he.a.m6_en_UK_lash.OlinApothemenoi.name
peVE.Stichera10.text = "Let us, as is fitting, praise with sacred songs those who have competed by faith in all the ends of the earth, Apostles, Martyrs, godly-minded Priests, holy Women, a sacred gathering; for earthly beings were united with the heavenly and by suffering received through Christ’s grace dispassion; and now like fixed stars their shed their light on us, as with boldness they intercede on behalf of our souls."

peVE.SticGlory.mode = misc_en_UK_lash.Mode6
peVE.SticGlory.melody = misc_en_UK_lash.Idiomelon
peVE.SticGlory.text = "Godly choir of Martyrs, foundation of the Church, perfection of the Gospel, you have by deeds fulfilled the Saviour’s words; for in you the gates of Hell, opened against the Church, have been shut; the flow of your blood has dried up the libations poured out to idols; your slaughter has given birth the plenitude of the faithful; you have amazed the bodiless powers; bearing crowns you stand before God, whom you ceaselessly implore on behalf of our souls."

peVE.Lity1.mode = misc_en_UK_lash.Mode1
peVE.Lity1.melody = misc_en_UK_lash.Idiomelon
peVE.Lity1.text = ""

peVE.Lity2.mode = misc_en_UK_lash.Mode1
peVE.Lity2.melody = misc_en_UK_lash.Idiomelon
peVE.Lity2.text = ""

peVE.Lity3.mode = misc_en_UK_lash.Mode1
peVE.Lity3.melody = misc_en_UK_lash.Idiomelon
peVE.Lity3.text = ""

peVE.LityGlory.mode = misc_en_UK_lash.Mode5
peVE.LityGlory.melody = misc_en_UK_lash.Idiomelon
peVE.LityGlory.text = ""

peVE.LityBoth.mode = misc_en_UK_lash.Mode5
peVE.LityBoth.melody = ""
peVE.LityBoth.text = oc.m5.d1_en_UK_lash.ocVE.AposTheotokion.text

peVE.AposGlory.mode = misc_en_UK_lash.Mode6
peVE.AposGlory.melody = ""
peVE.AposGlory.text = "Come you faithful, let us today strike up a dance and devoutly keep festival and gloriously honour the glorious and revered memory of all the Saints, as we say: Hail, glorious Apostles, Prophets and Martyrs and Hierarchs. Hail, company of Ascetics and of the just. Hail, choir of honoured Women; and intercede with Christ for the world, to grant victories to our sovereign and to our souls his great mercy."

peVE.AposBoth.mode = misc_en_UK_lash.Mode6
peVE.AposBoth.melody = ""
peVE.AposBoth.text = oc.m6.d1_en_UK_lash.ocVE.AposTheotokion.text

peVE.Apolytikion1.mode = misc_en_UK_lash.Mode8
peVE.Apolytikion1.melody = ""
peVE.Apolytikion1.text = oc.m8.d1_en_UK_lash.ocVE.Apolytikion.text

peVE.Apolytikion2.mode = misc_en_UK_lash.Mode4
peVE.Apolytikion2.melody = ""
peVE.Apolytikion2.text = "Clothed as in purple and fine linen with the blood of your Martyrs throughout the world, your Church cries out to you through them, Christ God: Send down your pity on your people; grant peace to your commonwealth and to our souls your great mercy."

peVE.Apolytikion3.mode = misc_en_UK_lash.Mode4
peVE.Apolytikion3.melody = ""
peVE.Apolytikion3.text = oc.m4.d1_en_UK_lash.ocVE.ApolTheotokionVM.text

peMA.Kathisma11.mode = misc_en_UK_lash.Mode8
peMA.Kathisma11.melody = misc_en_UK_lash.Automelon
peMA.Kathisma11.text = oc.m8.d1_en_UK_lash.ocMA.Kathisma11.text

peMA.Kathisma12.mode = misc_en_UK_lash.Mode8
peMA.Kathisma12.melody = ""
peMA.Kathisma12.text = oc.m8.d1_en_UK_lash.ocMA.Kathisma21.text

peMA.Kathisma13.mode = misc_en_UK_lash.Mode8
peMA.Kathisma13.melody = ""
peMA.Kathisma13.text = oc.m8.d1_en_UK_lash.ocVE.ApolTheotokionVM.text

peMA.Kathisma21.mode = misc_en_UK_lash.Mode8
peMA.Kathisma21.melody = he.a.m8_en_UK_lash.ToProstachthen.name
peMA.Kathisma21.text = ""

peMA.Kathisma22.mode = misc_en_UK_lash.Mode8
peMA.Kathisma22.melody = he.a.m8_en_UK_lash.TinSofianKaiLogon.name
peMA.Kathisma22.text = oc.m8.d1_en_UK_lash.ocMA.Kathisma12.text

peMA.Kathisma23.mode = misc_en_UK_lash.Mode8
peMA.Kathisma23.melody = ""
peMA.Kathisma23.text = oc.m8.d1_en_UK_lash.ocMA.Kathisma23.text

peMA.C1Acrostic.text = ""

peMA.Ode1C11.ode = misc_en_UK_lash.Ode1
peMA.Ode1C11.mode = misc_en_UK_lash.Mode8
peMA.Ode1C11.melody = he.h.m8_en_UK_lash.ArmatilatinFarao.name
peMA.Ode1C11.text = ""

peMA.Ode1C12.ode = misc_en_UK_lash.Ode1
peMA.Ode1C12.mode = misc_en_UK_lash.Mode8
peMA.Ode1C12.melody = he.h.m8_en_UK_lash.ArmatilatinFarao.name
peMA.Ode1C12.text = ""

peMA.Ode1C13.ode = misc_en_UK_lash.Ode1
peMA.Ode1C13.mode = misc_en_UK_lash.Mode8
peMA.Ode1C13.melody = he.h.m8_en_UK_lash.ArmatilatinFarao.name
peMA.Ode1C13.text = ""

peMA.Ode1C14.ode = misc_en_UK_lash.Ode1
peMA.Ode1C14.mode = misc_en_UK_lash.Mode8
peMA.Ode1C14.melody = he.h.m8_en_UK_lash.ArmatilatinFarao.name
peMA.Ode1C14.text = ""

peMA.Ode1C1T.ode = misc_en_UK_lash.Ode1
peMA.Ode1C1T.mode = misc_en_UK_lash.Mode8
peMA.Ode1C1T.melody = he.h.m8_en_UK_lash.ArmatilatinFarao.name
peMA.Ode1C1T.text = ""

peMA.Ode3C11.ode = misc_en_UK_lash.Ode3
peMA.Ode3C11.mode = misc_en_UK_lash.Mode8
peMA.Ode3C11.melody = he.h.m8_en_UK_lash.OStereosasKatArchas.name
peMA.Ode3C11.text = ""

peMA.Ode3C12.ode = misc_en_UK_lash.Ode3
peMA.Ode3C12.mode = misc_en_UK_lash.Mode8
peMA.Ode3C12.melody = he.h.m8_en_UK_lash.OStereosasKatArchas.name
peMA.Ode3C12.text = ""

peMA.Ode3C13.ode = misc_en_UK_lash.Ode3
peMA.Ode3C13.mode = misc_en_UK_lash.Mode8
peMA.Ode3C13.melody = he.h.m8_en_UK_lash.OStereosasKatArchas.name
peMA.Ode3C13.text = ""

peMA.Ode3C1T.ode = misc_en_UK_lash.Ode3
peMA.Ode3C1T.mode = misc_en_UK_lash.Mode8
peMA.Ode3C1T.melody = he.h.m8_en_UK_lash.OStereosasKatArchas.name
peMA.Ode3C1T.text = ""

peMA.Ode3Kathisma1.mode = misc_en_UK_lash.Mode8
peMA.Ode3Kathisma1.melody = he.a.m8_en_UK_lash.TinSofianKaiLogon.name
peMA.Ode3Kathisma1.text = ""

peMA.Ode3Kathisma2.mode = misc_en_UK_lash.Mode8
peMA.Ode3Kathisma2.melody = he.a.m8_en_UK_lash.TinSofianKaiLogon.name
peMA.Ode3Kathisma2.text = ""

peMA.Ode4C11.ode = misc_en_UK_lash.Ode4
peMA.Ode4C11.mode = misc_en_UK_lash.Mode8
peMA.Ode4C11.melody = he.h.m8_en_UK_lash.SyMouIschys.name
peMA.Ode4C11.text = ""

peMA.Ode4C12.ode = misc_en_UK_lash.Ode4
peMA.Ode4C12.mode = misc_en_UK_lash.Mode8
peMA.Ode4C12.melody = he.h.m8_en_UK_lash.SyMouIschys.name
peMA.Ode4C12.text = ""

peMA.Ode4C13.ode = misc_en_UK_lash.Ode4
peMA.Ode4C13.mode = misc_en_UK_lash.Mode8
peMA.Ode4C13.melody = he.h.m8_en_UK_lash.SyMouIschys.name
peMA.Ode4C13.text = ""

peMA.Ode4C14.ode = misc_en_UK_lash.Ode4
peMA.Ode4C14.mode = misc_en_UK_lash.Mode8
peMA.Ode4C14.melody = he.h.m8_en_UK_lash.SyMouIschys.name
peMA.Ode4C14.text = ""

peMA.Ode4C1T.ode = misc_en_UK_lash.Ode4
peMA.Ode4C1T.mode = misc_en_UK_lash.Mode8
peMA.Ode4C1T.melody = he.h.m8_en_UK_lash.SyMouIschys.name
peMA.Ode4C1T.text = ""

peMA.Ode5C11.ode = misc_en_UK_lash.Ode5
peMA.Ode5C11.mode = misc_en_UK_lash.Mode8
peMA.Ode5C11.melody = he.h.m8_en_UK_lash.InaTiMeAposo.name
peMA.Ode5C11.text = ""

peMA.Ode5C12.ode = misc_en_UK_lash.Ode5
peMA.Ode5C12.mode = misc_en_UK_lash.Mode8
peMA.Ode5C12.melody = he.h.m8_en_UK_lash.InaTiMeAposo.name
peMA.Ode5C12.text = ""

peMA.Ode5C13.ode = misc_en_UK_lash.Ode5
peMA.Ode5C13.mode = misc_en_UK_lash.Mode8
peMA.Ode5C13.melody = he.h.m8_en_UK_lash.InaTiMeAposo.name
peMA.Ode5C13.text = ""

peMA.Ode5C1T.ode = misc_en_UK_lash.Ode5
peMA.Ode5C1T.mode = misc_en_UK_lash.Mode8
peMA.Ode5C1T.melody = he.h.m8_en_UK_lash.InaTiMeAposo.name
peMA.Ode5C1T.text = ""

peMA.Ode6C11.ode = misc_en_UK_lash.Ode6
peMA.Ode6C11.mode = misc_en_UK_lash.Mode8
peMA.Ode6C11.melody = he.h.m8_en_UK_lash.IlasthitiMoiSotir.name
peMA.Ode6C11.text = ""

peMA.Ode6C12.ode = misc_en_UK_lash.Ode6
peMA.Ode6C12.mode = misc_en_UK_lash.Mode8
peMA.Ode6C12.melody = he.h.m8_en_UK_lash.IlasthitiMoiSotir.name
peMA.Ode6C12.text = ""

peMA.Ode6C13.ode = misc_en_UK_lash.Ode6
peMA.Ode6C13.mode = misc_en_UK_lash.Mode8
peMA.Ode6C13.melody = he.h.m8_en_UK_lash.IlasthitiMoiSotir.name
peMA.Ode6C13.text = ""

peMA.Ode6C1T.ode = misc_en_UK_lash.Ode6
peMA.Ode6C1T.mode = misc_en_UK_lash.Mode8
peMA.Ode6C1T.melody = he.h.m8_en_UK_lash.IlasthitiMoiSotir.name
peMA.Ode6C1T.text = ""

peMA.Kontakion1.mode = misc_en_UK_lash.Mode8
peMA.Kontakion1.melody = misc_en_UK_lash.Automelon
peMA.Kontakion1.text = he.a.m8_en_UK_lash.OsAparchas.text

peMA.Oikos1.text = ""

peMA.Synaxarion.commemoration.text = ""
peMA.Synaxarion.couplet1.title = titles_en_UK_lash.Stichoi
peMA.Synaxarion.couplet1.verse1 = ""
peMA.Synaxarion.couplet1.verse2 = ""
peMA.Synaxarion.lastline.text = ""

peMA.Ode7C11.ode = misc_en_UK_lash.Ode7
peMA.Ode7C11.mode = misc_en_UK_lash.Mode8
peMA.Ode7C11.melody = he.h.m8_en_UK_lash.TheouSynkatavasin.name
peMA.Ode7C11.text = ""

peMA.Ode7C12.ode = misc_en_UK_lash.Ode7
peMA.Ode7C12.mode = misc_en_UK_lash.Mode8
peMA.Ode7C12.melody = he.h.m8_en_UK_lash.TheouSynkatavasin.name
peMA.Ode7C12.text = ""

peMA.Ode7C13.ode = misc_en_UK_lash.Ode7
peMA.Ode7C13.mode = misc_en_UK_lash.Mode8
peMA.Ode7C13.melody = he.h.m8_en_UK_lash.TheouSynkatavasin.name
peMA.Ode7C13.text = ""

peMA.Ode7C14.ode = misc_en_UK_lash.Ode7
peMA.Ode7C14.mode = misc_en_UK_lash.Mode8
peMA.Ode7C14.melody = he.h.m8_en_UK_lash.TheouSynkatavasin.name
peMA.Ode7C14.text = ""

peMA.Ode7C1T.ode = misc_en_UK_lash.Ode7
peMA.Ode7C1T.mode = misc_en_UK_lash.Mode8
peMA.Ode7C1T.melody = he.h.m8_en_UK_lash.TheouSynkatavasin.name
peMA.Ode7C1T.text = ""

peMA.Ode8C11.ode = misc_en_UK_lash.Ode8
peMA.Ode8C11.mode = misc_en_UK_lash.Mode8
peMA.Ode8C11.melody = he.h.m8_en_UK_lash.EptaplasiosKaminon.name
peMA.Ode8C11.text = ""

peMA.Ode8C12.ode = misc_en_UK_lash.Ode8
peMA.Ode8C12.mode = misc_en_UK_lash.Mode8
peMA.Ode8C12.melody = he.h.m8_en_UK_lash.EptaplasiosKaminon.name
peMA.Ode8C12.text = ""

peMA.Ode8C13.ode = misc_en_UK_lash.Ode8
peMA.Ode8C13.mode = misc_en_UK_lash.Mode8
peMA.Ode8C13.melody = he.h.m8_en_UK_lash.EptaplasiosKaminon.name
peMA.Ode8C13.text = ""

peMA.Ode8C1T.ode = misc_en_UK_lash.Ode8
peMA.Ode8C1T.mode = misc_en_UK_lash.Mode8
peMA.Ode8C1T.melody = he.h.m8_en_UK_lash.EptaplasiosKaminon.name
peMA.Ode8C1T.text = ""

peMA.Ode9C11.ode = misc_en_UK_lash.Ode9
peMA.Ode9C11.mode = misc_en_UK_lash.Mode8
peMA.Ode9C11.melody = he.h.m8_en_UK_lash.ExestiEpiTouto.name
peMA.Ode9C11.text = ""

peMA.Ode9C12.ode = misc_en_UK_lash.Ode9
peMA.Ode9C12.mode = misc_en_UK_lash.Mode8
peMA.Ode9C12.melody = he.h.m8_en_UK_lash.ExestiEpiTouto.name
peMA.Ode9C12.text = ""

peMA.Ode9C13.ode = misc_en_UK_lash.Ode9
peMA.Ode9C13.mode = misc_en_UK_lash.Mode8
peMA.Ode9C13.melody = he.h.m8_en_UK_lash.ExestiEpiTouto.name
peMA.Ode9C13.text = ""

peMA.Ode9C1T.ode = misc_en_UK_lash.Ode9
peMA.Ode9C1T.mode = misc_en_UK_lash.Mode8
peMA.Ode9C1T.melody = he.h.m8_en_UK_lash.ExestiEpiTouto.name
peMA.Ode9C1T.text = ""

peMA.Exaposteilarion1.mode = misc_en_UK_lash.Mode2
peMA.Exaposteilarion1.melody = he.a.m2_en_UK_lash.ToisMathitaisSynelthomen.name
peMA.Exaposteilarion1.text = ""

peMA.ExapTheotokion.mode = misc_en_UK_lash.Mode2
peMA.ExapTheotokion.melody = he.a.m2_en_UK_lash.ToisMathitaisSynelthomen.name
peMA.ExapTheotokion.text = ""

peMA.Lauds6.mode = misc_en_UK_lash.Mode4
peMA.Lauds6.melody = he.a.m4_en_UK_lash.OsGennaionEnMartysi.name
peMA.Lauds6.text = ""

peMA.LaudsVerse7.text = ""

peMA.Lauds7.mode = misc_en_UK_lash.Mode4
peMA.Lauds7.melody = he.a.m4_en_UK_lash.OsGennaionEnMartysi.name
peMA.Lauds7.text = ""

peMA.LaudsVerse8.text = ""

peMA.Lauds8.mode = misc_en_UK_lash.Mode4
peMA.Lauds8.melody = he.a.m4_en_UK_lash.OsGennaionEnMartysi.name
peMA.Lauds8.text = ""

peMA.Lauds345 = "" // for media

peLI.SeasonalKontakion.mode = peMA.Kontakion1.mode
peLI.SeasonalKontakion.melody = peMA.Kontakion1.melody
peLI.SeasonalKontakion.text = peMA.Kontakion1.text

peLI.CommunionHymn.text = da.d7_en_UK_lash.daLI.CommunionHymn.text

peMegalynarion.text = ""
