A_Resource_Whose_Name = bible_en_UK_lash

Matthew.text = "Matthew." // no period after names
Matthew.abbr = ""
Mark.text = "Mark."
Mark.abbr = ""
Luke.text = "Luke."
Luke.abbr = ""
John.text = "John."
John.abbr = ""
Acts.text = "the Acts of the Apostles."
Acts.abbr = ""
Romans.text = "the Epistle of Paul to the Romans."
Romans.abbr = ""
Corinthians1.text = "the 1st Epistle of Paul to the Corinthians."
Corinthians1.abbr = ""
Corinthians2.text = ""
Corinthians2.abbr = ""
Galatians.text = "the Epistle of Paul to the Galatians."
Galatians.abbr = ""
Ephesians.text = ""
Ephesians.abbr = ""
Philippians.text = ""
Philippians.abbr = ""
Colossians.text = ""
Colossians.abbr = ""
Thessalonians1.text = ""
Thessalonians1.abbr = ""
Thessalonians2.text = ""
Thessalonians2.abbr = ""
Timothy1.text = ""
Timothy1.abbr = ""
Timothy2.text = ""
Timothy2.abbr = ""
Titus.text = "the Epistle of Paul to Titus."
Titus.abbr = ""
Philemon.text = ""
Philemon.abbr = ""
Hebrews.text = "the Epistle of Paul to the Hebrews."
Hebrews.abbr = ""
James.text = "the Universal Epistle of James."
James.abbr = ""
Peter1.text = "the First Universal Epistle of Peter."
Peter1.abbr = ""
Peter2.text = ""
Peter2.abbr = ""
John1.text = "the First Universal Epistle of John."
John1.abbr = ""
John2.text = ""
John2.abbr = ""
John3.text = ""
John3.abbr = ""
Jude.text = "the Universal Epistle of Jude."
Jude.abbr = ""

Genesis.text = "Genesis."
Genesis.abbr = ""
Exodus.text = "Exodus."
Exodus.abbr = ""
Leviticus.text = "Leviticus"
Leviticus.abbr = ""
Numbers.text = "Numbers."
Numbers.abbr = ""
Deuteronomy.text = "Deuteronomy."
Deuteronomy.abbr = ""
Joshua.text = "Jesus, son of Navi."
Joshua.abbr = ""
Judges.text = "Judges."
Judges.abbr = ""
Ruth.text = ""
Ruth.abbr = ""
Samuel1.text = ""
Samuel1.abbr = ""
Samuel2.text = ""
Samuel2.abbr = ""
Kings1.text = "the Third Book of Reigns."
Kings1.abbr = ""
Kings2.text = "the Fourth Book of Reigns."
Kings2.abbr = ""
Chronicles1.text = ""
Chronicles1.abbr = ""
Chronicles2.text = ""
Chronicles2.abbr = ""
Ezra.text = ""
Ezra.abbr = ""
Nehemiah.text = ""
Nehemiah.abbr = ""
Esther.text = ""
Esther.abbr = ""
Job.text = "Job."
Job.abbr = ""
Psalms.text = ""
Psalms.abbr = ""
Proverbs.text = "Proverbs."
Proverbs.abbr = ""
Ecclesiastes.text = ""
Ecclesiastes.abbr = ""
Song.text = ""
Song.abbr = ""
Isaiah.text = "the Prophecy of Isaias."
Isaiah.abbr = ""
Jeremiah.text = "the Prophecy of Jeremias."
Jeremiah.abbr = ""
Lamentations.text = ""
Lamentations.abbr = ""
Ezekiel.text = "the Prophecy of Ezekiel."
Ezekiel.abbr = ""
Daniel.text = "the Prophecy of Daniel."
Daniel.abbr = ""
Hosea.text = ""
Hosea.abbr = ""
Joel.text = "the Prophet Joel."
Joel.abbr = ""
Amos.text = ""
Amos.abbr = ""
Obadiah.text = ""
Obadiah.abbr = ""
Jonah.text = "the Prophecy of Jonas."
Jonah.abbr = ""
Micah.text = "the Prophecy of Micheas."
Micah.abbr = ""
Nahum.text = ""
Nahum.abbr = ""
Habakkuk.text = ""
Habakkuk.abbr = ""
Zephaniah.text = "the Prophecy of Sophonias."
Zephaniah.abbr = ""
Haggai.text = ""
Haggai.abbr = ""
Zechariah.text = "the Prophecy of Zachary."
Zechariah.abbr = ""
Malachi.text = "the Prophecy of Malachy."
Malachi.abbr = ""

Wisdom.text = "the Wisdom of Solomon."
Wisdom.abbr = ""
