A_Resource_Whose_Name = ocwd.exaposteilaria_en_UK_lash

ocwdMA.Exaposteilaria.title = "Exaposteilaria for Weekdays"
ocwdMA.Exaposteilaria.title2 = "(When none is appointed in the Menaion)"

ocwdMA.ExapMonTitle = "On Monday"
ocwdMA.ExapMon1.mode = misc_en_UK_lash.Mode2
ocwdMA.ExapMon1.melody = he.a.m2_en_UK_lash.GynaikesAkoutisthite.notmetered
ocwdMA.ExapMon1.text = da.d2_en_UK_lash.daMA.Exaposteilarion1.text

ocwdMA.ExapMonTh.mode = misc_en_UK_lash.Mode2
ocwdMA.ExapMonTh.melody = he.a.m2_en_UK_lash.GynaikesAkoutisthite.notmetered
ocwdMA.ExapMonTh.text = da.d2_en_UK_lash.daMA.ExapTheotokion1.text

ocwdMA.ExapTueTitle = "On Tuesday"
ocwdMA.ExapTue1.mode = misc_en_UK_lash.Mode3
ocwdMA.ExapTue1.melody = he.a.m3_en_UK_lash.OOuranonToisAstrois.notmetered
ocwdMA.ExapTue1.text = da.d3_en_UK_lash.daMA.Exaposteilarion1.text

ocwdMA.ExapTueTh.mode = misc_en_UK_lash.Mode3
ocwdMA.ExapTueTh.melody = he.a.m3_en_UK_lash.OOuranonToisAstrois.name
ocwdMA.ExapTueTh.text = da.d3_en_UK_lash.daMA.ExapTheotokion1.text

ocwdMA.ExapWedTitle = "On Wednesday"
ocwdMA.ExapWed1.mode = misc_en_UK_lash.Mode2
ocwdMA.ExapWed1.melody = he.a.m2_en_UK_lash.GynaikesAkoutisthite.notmetered
ocwdMA.ExapWed1.text = da.d4_en_UK_lash.daMA.Exaposteilarion1.text

ocwdMA.ExapWedTh.mode = misc_en_UK_lash.Mode2
ocwdMA.ExapWedTh.melody = he.a.m2_en_UK_lash.GynaikesAkoutisthite.notmetered
ocwdMA.ExapWedTh.text = da.d4_en_UK_lash.daMA.ExapTheotokion1.text

ocwdMA.ExapThuTitle = "On Thursday"
ocwdMA.ExapThu1.mode = misc_en_UK_lash.Mode3
ocwdMA.ExapThu1.melody = he.a.m3_en_UK_lash.OOuranonToisAstrois.name
ocwdMA.ExapThu1.text = "" //da.d5_en_UK_lash.daMA.Exaposteilarion2.text

ocwdMA.ExapThuTh.mode = misc_en_UK_lash.Mode3
ocwdMA.ExapThuTh.melody = he.a.m3_en_UK_lash.OOuranonToisAstrois.name
ocwdMA.ExapThuTh.text = da.d5_en_UK_lash.daMA.ExapTheotokion2.text

ocwdMA.ExapFriTitle = "On Friday"
ocwdMA.ExapFri1.mode = misc_en_UK_lash.Mode2
ocwdMA.ExapFri1.melody = he.a.m2_en_UK_lash.TonMathitonOrontonSe.name
ocwdMA.ExapFri1.text = "" //me.m09.d14_en_UK_lash.meMA.Exaposteilarion1.text

ocwdMA.ExapFriTh.mode = misc_en_UK_lash.Mode3
ocwdMA.ExapFriTh.melody = he.a.m3_en_UK_lash.OOuranonToisAstrois.notmetered
ocwdMA.ExapFriTh.text = da.d6_en_UK_lash.daMA.ExapTheotokion2.text

ocwdMA.ExapSatTitle = "On Saturday"
ocwdMA.ExapSat1.mode = misc_en_UK_lash.Mode3
ocwdMA.ExapSat1.melody = misc_en_UK_lash.AutomelonNotMetered
ocwdMA.ExapSat1.text = he.a.m3_en_UK_lash.OOuranonToisAstrois.text

ocwdMA.ExapSat2.mode = misc_en_UK_lash.Mode3
ocwdMA.ExapSat2.melody = he.a.m3_en_UK_lash.OOuranonToisAstrois.notmetered
ocwdMA.ExapSat2.text = da.d7_en_UK_lash.daMA.Exaposteilarion2.text 

ocwdMA.ExapSatTh.mode = misc_en_UK_lash.Mode3
ocwdMA.ExapSatTh.melody = he.a.m3_en_UK_lash.OOuranonToisAstrois.name
ocwdMA.ExapSatTh.text = da.d7_en_UK_lash.daMA.ExapTheotokion1.text
