A_Resource_Whose_Name = oc.m3.d6_en_UK_lash

ocBK.ModeNaked = miscellanea_en_UK_lash.misc.Mode3.naked

ocVE.Stichera1.mode = miscellanea_en_UK_lash.misc.Mode3
ocVE.Stichera1.greekmelody = he.a.m3_en_UK_lash.heAU.MegaliTouStavrouSou.greekname
ocVE.Stichera1.melody = he.a.m3_en_UK_lash.heAU.MegaliTouStavrouSou.notmetered
ocVE.Stichera1.incipit = "…"
ocVE.Stichera1.text = ""

ocVE.Stichera2.mode = miscellanea_en_UK_lash.misc.Mode3
ocVE.Stichera2.melody = he.a.m3_en_UK_lash.heAU.MegaliTouStavrouSou.notmetered
ocVE.Stichera2.incipit = "…"
ocVE.Stichera2.text = ""

ocVE.Stichera3.mode = miscellanea_en_UK_lash.misc.Mode3
ocVE.Stichera3.melody = he.a.m3_en_UK_lash.heAU.MegaliTouStavrouSou.notmetered
ocVE.Stichera3.incipit = "…"
ocVE.Stichera3.text = ""

ocVE.Stichera4.mode = miscellanea_en_UK_lash.misc.Mode3
ocVE.Stichera4.greekmelody = he.a.m3_en_UK_lash.heAU.StavrofanosMoysis.greekname
ocVE.Stichera4.melody = he.a.m3_en_UK_lash.heAU.StavrofanosMoysis.notmetered
ocVE.Stichera4.incipit = "…"
ocVE.Stichera4.text = ""

ocVE.Stichera5.mode = miscellanea_en_UK_lash.misc.Mode3
ocVE.Stichera5.melody = he.a.m3_en_UK_lash.heAU.StavrofanosMoysis.notmetered
ocVE.Stichera5.incipit = "…"
ocVE.Stichera5.text = ""

ocVE.Stichera6.mode = miscellanea_en_UK_lash.misc.Mode3
ocVE.Stichera6.melody = he.a.m3_en_UK_lash.heAU.StavrofanosMoysis.notmetered
ocVE.Stichera6.incipit = "…"
ocVE.Stichera6.text = ""

ocVE.SticTheotokion.mode = miscellanea_en_UK_lash.misc.Mode3
ocVE.SticTheotokion.greekmelody = he.a.m3_en_UK_lash.heAU.MegaliTonMartyronSou.greekname
ocVE.SticTheotokion.melody = he.a.m3_en_UK_lash.heAU.MegaliTonMartyronSou.notmetered
ocVE.SticTheotokion.incipit = "…"
ocVE.SticTheotokion.text = ""

ocVE.Aposticha1.mode = miscellanea_en_UK_lash.misc.Mode3
ocVE.Aposticha1.melody = ""
ocVE.Aposticha1.incipit = oc.m3.d4_en_UK_lash.ocVE.Aposticha1.incipit
ocVE.Aposticha1.text = oc.m3.d4_en_UK_lash.ocVE.Aposticha1.text

ocVE.Aposticha2.mode = miscellanea_en_UK_lash.misc.Mode3
ocVE.Aposticha2.melody = ""
ocVE.Aposticha2.incipit = oc.m3.d4_en_UK_lash.ocVE.Aposticha2.incipit
ocVE.Aposticha2.text = oc.m3.d4_en_UK_lash.ocVE.Aposticha2.text

ocVE.Aposticha3.mode = miscellanea_en_UK_lash.misc.Mode3
ocVE.Aposticha3.melody = ""
ocVE.Aposticha3.incipit = he.a.m3_en_UK_lash.heAU.MegaliTouStavrouSou.incipit
ocVE.Aposticha3.text = he.a.m3_en_UK_lash.heAU.MegaliTouStavrouSou.text

ocVE.AposTheotokion.mode = miscellanea_en_UK_lash.misc.Mode3
ocVE.AposTheotokion.greekmelody = he.a.m3_en_UK_lash.heAU.MegaliTouStavrouSou.greekname
ocVE.AposTheotokion.melody = he.a.m3_en_UK_lash.heAU.MegaliTouStavrouSou.notmetered
ocVE.AposTheotokion.incipit = "…"
ocVE.AposTheotokion.text = ""

ocVE.ApolTheotokionVM.mode = miscellanea_en_UK_lash.misc.Mode3
ocVE.ApolTheotokionVM.melody = ""
ocVE.ApolTheotokionVM.incipit = oc.m3.d4_en_UK_lash.ocMA.Kathisma13.incipit
ocVE.ApolTheotokionVM.text = oc.m3.d4_en_UK_lash.ocMA.Kathisma13.text

ocMA.Kathisma11.mode = miscellanea_en_UK_lash.misc.Mode3
ocMA.Kathisma11.melody = ""
ocMA.Kathisma11.incipit = oc.m3.d4_en_UK_lash.ocMA.Kathisma11.incipit
ocMA.Kathisma11.text = oc.m3.d4_en_UK_lash.ocMA.Kathisma11.text

ocMA.Kathisma12.mode = miscellanea_en_UK_lash.misc.Mode3
ocMA.Kathisma12.melody = ""
ocMA.Kathisma12.incipit = oc.m3.d4_en_UK_lash.ocMA.Kathisma12.incipit
ocMA.Kathisma12.text = oc.m3.d4_en_UK_lash.ocMA.Kathisma12.text

ocMA.Kathisma13.mode = miscellanea_en_UK_lash.misc.Mode3
ocMA.Kathisma13.greekmelody = he.a.m3_en_UK_lash.heAU.TinOraiotita.greekname
ocMA.Kathisma13.melody = he.a.m3_en_UK_lash.heAU.TinOraiotita.notmetered
ocMA.Kathisma13.incipit = "…"
ocMA.Kathisma13.text = ""

ocMA.Kathisma21.mode = miscellanea_en_UK_lash.misc.Mode3
ocMA.Kathisma21.greekmelody = he.a.m3_en_UK_lash.heAU.TinOraiotita.greekname
ocMA.Kathisma21.melody = he.a.m3_en_UK_lash.heAU.TinOraiotita.notmetered
ocMA.Kathisma21.incipit = oc.m3.d4_en_UK_lash.ocMA.Kathisma22.incipit
ocMA.Kathisma21.text = oc.m3.d4_en_UK_lash.ocMA.Kathisma22.text

ocMA.Kathisma22.mode = miscellanea_en_UK_lash.misc.Mode3
ocMA.Kathisma22.greekmelody = he.a.m3_en_UK_lash.heAU.TinOraiotita.greekname
ocMA.Kathisma22.melody = he.a.m3_en_UK_lash.heAU.TinOraiotita.notmetered
ocMA.Kathisma22.incipit = "…"
ocMA.Kathisma22.text = ""

ocMA.Kathisma23.mode = miscellanea_en_UK_lash.misc.Mode3
ocMA.Kathisma23.greekmelody = he.a.m3_en_UK_lash.heAU.TinOraiotita.greekname
ocMA.Kathisma23.melody = he.a.m3_en_UK_lash.heAU.TinOraiotita.notmetered
ocMA.Kathisma23.incipit = "…"
ocMA.Kathisma23.text = ""

ocMA.Kathisma31.mode = miscellanea_en_UK_lash.misc.Mode3
ocMA.Kathisma31.melody = ""
ocMA.Kathisma31.incipit = oc.m3.d4_en_UK_lash.ocMA.Kathisma21.incipit
ocMA.Kathisma31.text = oc.m3.d4_en_UK_lash.ocMA.Kathisma21.text

ocMA.Kathisma32.mode = miscellanea_en_UK_lash.misc.Mode3
ocMA.Kathisma32.melody = ""
ocMA.Kathisma32.incipit = "…"
ocMA.Kathisma32.text = ""

ocMA.Kathisma33.mode = miscellanea_en_UK_lash.misc.Mode3
ocMA.Kathisma33.greekmelody = he.a.m3_en_UK_lash.heAU.TinOraiotita.greekname
ocMA.Kathisma33.melody = he.a.m3_en_UK_lash.heAU.TinOraiotita.notmetered
ocMA.Kathisma33.incipit = "…"
ocMA.Kathisma33.text = ""

ocMA.C1.acrostic.title = ""
ocMA.C1.acrostic.notice1 = ""
ocMA.C1.acrostic.text = ""

ocMA.OdeW1C1H.mode = miscellanea_en_UK_lash.misc.Mode3
ocMA.OdeW1C1H.ode = miscellanea_en_UK_lash.misc.Ode1
ocMA.OdeW1C1H.greekmelody = he.h.m3_en_UK_lash.heHE.ChersonAvyssotokon.greekname
ocMA.OdeW1C1H.melody = he.h.m3_en_UK_lash.heHE.ChersonAvyssotokon.melody
ocMA.OdeW1C1H.incipit = he.h.m3_en_UK_lash.heHE.ChersonAvyssotokon.incipit
ocMA.OdeW1C1H.text = he.h.m3_en_UK_lash.heHE.ChersonAvyssotokon.text

ocMA.OdeW1C11.mode = miscellanea_en_UK_lash.misc.Mode3
ocMA.OdeW1C11.ode = miscellanea_en_UK_lash.misc.Ode1
ocMA.OdeW1C11.melody = he.h.m3_en_UK_lash.heHE.ChersonAvyssotokon.name
ocMA.OdeW1C11.incipit = "…"
ocMA.OdeW1C11.text = ""

ocMA.OdeW1C12.mode = miscellanea_en_UK_lash.misc.Mode3
ocMA.OdeW1C12.ode = miscellanea_en_UK_lash.misc.Ode1
ocMA.OdeW1C12.melody = he.h.m3_en_UK_lash.heHE.ChersonAvyssotokon.name
ocMA.OdeW1C12.incipit = "…"
ocMA.OdeW1C12.text = ""

ocMA.OdeW1C13.mode = miscellanea_en_UK_lash.misc.Mode3
ocMA.OdeW1C13.ode = miscellanea_en_UK_lash.misc.Ode1
ocMA.OdeW1C13.melody = he.h.m3_en_UK_lash.heHE.ChersonAvyssotokon.name
ocMA.OdeW1C13.incipit = "…"
ocMA.OdeW1C13.text = ""

ocMA.OdeW1C14.mode = miscellanea_en_UK_lash.misc.Mode3
ocMA.OdeW1C14.ode = miscellanea_en_UK_lash.misc.Ode1
ocMA.OdeW1C14.melody = he.h.m3_en_UK_lash.heHE.ChersonAvyssotokon.name
ocMA.OdeW1C14.incipit = "…"
ocMA.OdeW1C14.text = ""

ocMA.OdeW1C1T.mode = miscellanea_en_UK_lash.misc.Mode3
ocMA.OdeW1C1T.ode = miscellanea_en_UK_lash.misc.Ode1
ocMA.OdeW1C1T.melody = he.h.m3_en_UK_lash.heHE.ChersonAvyssotokon.name
ocMA.OdeW1C1T.incipit = "…"
ocMA.OdeW1C1T.text = ""

ocMA.OdeW1C21.mode = miscellanea_en_UK_lash.misc.Mode3
ocMA.OdeW1C21.ode = miscellanea_en_UK_lash.misc.Ode1
ocMA.OdeW1C21.greekmelody = he.h.m3_en_UK_lash.heHE.AsomenToKyrio.greekname
ocMA.OdeW1C21.melody = he.h.m3_en_UK_lash.heHE.AsomenToKyrio.name
ocMA.OdeW1C21.incipit = "…"
ocMA.OdeW1C21.text = ""

ocMA.OdeW1C22.mode = miscellanea_en_UK_lash.misc.Mode3
ocMA.OdeW1C22.ode = miscellanea_en_UK_lash.misc.Ode1
ocMA.OdeW1C22.melody = he.h.m3_en_UK_lash.heHE.AsomenToKyrio.name
ocMA.OdeW1C22.incipit = "…"
ocMA.OdeW1C22.text = ""

ocMA.OdeW1C23.mode = miscellanea_en_UK_lash.misc.Mode3
ocMA.OdeW1C23.ode = miscellanea_en_UK_lash.misc.Ode1
ocMA.OdeW1C23.melody = he.h.m3_en_UK_lash.heHE.AsomenToKyrio.name
ocMA.OdeW1C23.incipit = "…"
ocMA.OdeW1C23.text = ""

ocMA.OdeW3C1H.mode = miscellanea_en_UK_lash.misc.Mode3
ocMA.OdeW3C1H.ode = miscellanea_en_UK_lash.misc.Ode3
ocMA.OdeW3C1H.greekmelody = he.h.m3_en_UK_lash.heHE.ToStereoma.greekname
ocMA.OdeW3C1H.melody = he.h.m3_en_UK_lash.heHE.ToStereoma.melody
ocMA.OdeW3C1H.incipit = he.h.m3_en_UK_lash.heHE.ToStereoma.incipit
ocMA.OdeW3C1H.text = he.h.m3_en_UK_lash.heHE.ToStereoma.text

ocMA.OdeW3C11.mode = miscellanea_en_UK_lash.misc.Mode3
ocMA.OdeW3C11.ode = miscellanea_en_UK_lash.misc.Ode3
ocMA.OdeW3C11.melody = he.h.m3_en_UK_lash.heHE.ToStereoma.name
ocMA.OdeW3C11.incipit = "…"
ocMA.OdeW3C11.text = ""

ocMA.OdeW3C12.mode = miscellanea_en_UK_lash.misc.Mode3
ocMA.OdeW3C12.ode = miscellanea_en_UK_lash.misc.Ode3
ocMA.OdeW3C12.melody = he.h.m3_en_UK_lash.heHE.ToStereoma.name
ocMA.OdeW3C12.incipit = "…"
ocMA.OdeW3C12.text = ""

ocMA.OdeW3C13.mode = miscellanea_en_UK_lash.misc.Mode3
ocMA.OdeW3C13.ode = miscellanea_en_UK_lash.misc.Ode3
ocMA.OdeW3C13.melody = he.h.m3_en_UK_lash.heHE.ToStereoma.name
ocMA.OdeW3C13.incipit = "…"
ocMA.OdeW3C13.text = ""

ocMA.OdeW3C14.mode = miscellanea_en_UK_lash.misc.Mode3
ocMA.OdeW3C14.ode = miscellanea_en_UK_lash.misc.Ode3
ocMA.OdeW3C14.melody = he.h.m3_en_UK_lash.heHE.ToStereoma.name
ocMA.OdeW3C14.incipit = "…"
ocMA.OdeW3C14.text = ""

ocMA.OdeW3C1T.mode = miscellanea_en_UK_lash.misc.Mode3
ocMA.OdeW3C1T.ode = miscellanea_en_UK_lash.misc.Ode3
ocMA.OdeW3C1T.melody = he.h.m3_en_UK_lash.heHE.ToStereoma.name
ocMA.OdeW3C1T.incipit = "…"
ocMA.OdeW3C1T.text = ""

ocMA.OdeW3C21.mode = miscellanea_en_UK_lash.misc.Mode3
ocMA.OdeW3C21.ode = miscellanea_en_UK_lash.misc.Ode3
ocMA.OdeW3C21.greekmelody = he.h.m3_en_UK_lash.heHE.EstereothiIKardiaMou.greekname
ocMA.OdeW3C21.melody = he.h.m3_en_UK_lash.heHE.EstereothiIKardiaMou.name
ocMA.OdeW3C21.incipit = "…"
ocMA.OdeW3C21.text = ""

ocMA.OdeW3C22.mode = miscellanea_en_UK_lash.misc.Mode3
ocMA.OdeW3C22.ode = miscellanea_en_UK_lash.misc.Ode3
ocMA.OdeW3C22.melody = he.h.m3_en_UK_lash.heHE.EstereothiIKardiaMou.name
ocMA.OdeW3C22.incipit = "…"
ocMA.OdeW3C22.text = ""

ocMA.OdeW3C23.mode = miscellanea_en_UK_lash.misc.Mode3
ocMA.OdeW3C23.ode = miscellanea_en_UK_lash.misc.Ode3
ocMA.OdeW3C23.melody = he.h.m3_en_UK_lash.heHE.EstereothiIKardiaMou.name
ocMA.OdeW3C23.incipit = "…"
ocMA.OdeW3C23.text = ""

ocMA.OdeW4C1H.mode = miscellanea_en_UK_lash.misc.Mode3
ocMA.OdeW4C1H.ode = miscellanea_en_UK_lash.misc.Ode4
ocMA.OdeW4C1H.greekmelody = he.h.m3_en_UK_lash.heHE.EkalypsenOuranous.greekname
ocMA.OdeW4C1H.melody = he.h.m3_en_UK_lash.heHE.EkalypsenOuranous.melody
ocMA.OdeW4C1H.incipit = he.h.m3_en_UK_lash.heHE.EkalypsenOuranous.incipit
ocMA.OdeW4C1H.text = he.h.m3_en_UK_lash.heHE.EkalypsenOuranous.text

ocMA.OdeW4C11.mode = miscellanea_en_UK_lash.misc.Mode3
ocMA.OdeW4C11.ode = miscellanea_en_UK_lash.misc.Ode4
ocMA.OdeW4C11.melody = he.h.m3_en_UK_lash.heHE.EkalypsenOuranous.name
ocMA.OdeW4C11.incipit = "…"
ocMA.OdeW4C11.text = ""

ocMA.OdeW4C12.mode = miscellanea_en_UK_lash.misc.Mode3
ocMA.OdeW4C12.ode = miscellanea_en_UK_lash.misc.Ode4
ocMA.OdeW4C12.melody = he.h.m3_en_UK_lash.heHE.EkalypsenOuranous.name
ocMA.OdeW4C12.incipit = "…"
ocMA.OdeW4C12.text = ""

ocMA.OdeW4C13.mode = miscellanea_en_UK_lash.misc.Mode3
ocMA.OdeW4C13.ode = miscellanea_en_UK_lash.misc.Ode4
ocMA.OdeW4C13.melody = he.h.m3_en_UK_lash.heHE.EkalypsenOuranous.name
ocMA.OdeW4C13.incipit = "…"
ocMA.OdeW4C13.text = ""

ocMA.OdeW4C14.mode = miscellanea_en_UK_lash.misc.Mode3
ocMA.OdeW4C14.ode = miscellanea_en_UK_lash.misc.Ode4
ocMA.OdeW4C14.melody = he.h.m3_en_UK_lash.heHE.EkalypsenOuranous.name
ocMA.OdeW4C14.incipit = "…"
ocMA.OdeW4C14.text = ""

ocMA.OdeW4C1T.mode = miscellanea_en_UK_lash.misc.Mode3
ocMA.OdeW4C1T.ode = miscellanea_en_UK_lash.misc.Ode4
ocMA.OdeW4C1T.melody = he.h.m3_en_UK_lash.heHE.EkalypsenOuranous.name
ocMA.OdeW4C1T.incipit = "…"
ocMA.OdeW4C1T.text = ""

ocMA.OdeW4C21.mode = miscellanea_en_UK_lash.misc.Mode3
ocMA.OdeW4C21.ode = miscellanea_en_UK_lash.misc.Ode4
ocMA.OdeW4C21.greekmelody = he.h.m3_en_UK_lash.heHE.EisakikoaTinAkoin.greekname
ocMA.OdeW4C21.melody = he.h.m3_en_UK_lash.heHE.EisakikoaTinAkoin.name
ocMA.OdeW4C21.incipit = "…"
ocMA.OdeW4C21.text = ""

ocMA.OdeW4C22.mode = miscellanea_en_UK_lash.misc.Mode3
ocMA.OdeW4C22.ode = miscellanea_en_UK_lash.misc.Ode4
ocMA.OdeW4C22.melody = he.h.m3_en_UK_lash.heHE.EisakikoaTinAkoin.name
ocMA.OdeW4C22.incipit = "…"
ocMA.OdeW4C22.text = ""

ocMA.OdeW4C23.mode = miscellanea_en_UK_lash.misc.Mode3
ocMA.OdeW4C23.ode = miscellanea_en_UK_lash.misc.Ode4
ocMA.OdeW4C23.melody = he.h.m3_en_UK_lash.heHE.EisakikoaTinAkoin.name
ocMA.OdeW4C23.incipit = "…"
ocMA.OdeW4C23.text = ""

ocMA.OdeW5C1H.mode = miscellanea_en_UK_lash.misc.Mode3
ocMA.OdeW5C1H.ode = miscellanea_en_UK_lash.misc.Ode5
ocMA.OdeW5C1H.greekmelody = he.h.m3_en_UK_lash.heHE.OsEidenIsaias.greekname
ocMA.OdeW5C1H.melody = he.h.m3_en_UK_lash.heHE.OsEidenIsaias.melody
ocMA.OdeW5C1H.incipit = he.h.m3_en_UK_lash.heHE.OsEidenIsaias.incipit
ocMA.OdeW5C1H.text = he.h.m3_en_UK_lash.heHE.OsEidenIsaias.text

ocMA.OdeW5C11.mode = miscellanea_en_UK_lash.misc.Mode3
ocMA.OdeW5C11.ode = miscellanea_en_UK_lash.misc.Ode5
ocMA.OdeW5C11.melody = he.h.m3_en_UK_lash.heHE.OsEidenIsaias.name
ocMA.OdeW5C11.incipit = "…"
ocMA.OdeW5C11.text = ""

ocMA.OdeW5C12.mode = miscellanea_en_UK_lash.misc.Mode3
ocMA.OdeW5C12.ode = miscellanea_en_UK_lash.misc.Ode5
ocMA.OdeW5C12.melody = he.h.m3_en_UK_lash.heHE.OsEidenIsaias.name
ocMA.OdeW5C12.incipit = "…"
ocMA.OdeW5C12.text = ""

ocMA.OdeW5C13.mode = miscellanea_en_UK_lash.misc.Mode3
ocMA.OdeW5C13.ode = miscellanea_en_UK_lash.misc.Ode5
ocMA.OdeW5C13.melody = he.h.m3_en_UK_lash.heHE.OsEidenIsaias.name
ocMA.OdeW5C13.incipit = "…"
ocMA.OdeW5C13.text = ""

ocMA.OdeW5C14.mode = miscellanea_en_UK_lash.misc.Mode3
ocMA.OdeW5C14.ode = miscellanea_en_UK_lash.misc.Ode5
ocMA.OdeW5C14.melody = he.h.m3_en_UK_lash.heHE.OsEidenIsaias.name
ocMA.OdeW5C14.incipit = "…"
ocMA.OdeW5C14.text = ""

ocMA.OdeW5C1T.mode = miscellanea_en_UK_lash.misc.Mode3
ocMA.OdeW5C1T.ode = miscellanea_en_UK_lash.misc.Ode5
ocMA.OdeW5C1T.melody = he.h.m3_en_UK_lash.heHE.OsEidenIsaias.name
ocMA.OdeW5C1T.incipit = "…"
ocMA.OdeW5C1T.text = ""

ocMA.OdeW5C21.mode = miscellanea_en_UK_lash.misc.Mode3
ocMA.OdeW5C21.ode = miscellanea_en_UK_lash.misc.Ode5
ocMA.OdeW5C21.greekmelody = he.h.m3_en_UK_lash.heHE.TinSinEirinin.greekname
ocMA.OdeW5C21.melody = he.h.m3_en_UK_lash.heHE.TinSinEirinin.name
ocMA.OdeW5C21.incipit = "…"
ocMA.OdeW5C21.text = ""

ocMA.OdeW5C22.mode = miscellanea_en_UK_lash.misc.Mode3
ocMA.OdeW5C22.ode = miscellanea_en_UK_lash.misc.Ode5
ocMA.OdeW5C22.melody = he.h.m3_en_UK_lash.heHE.TinSinEirinin.name
ocMA.OdeW5C22.incipit = "…"
ocMA.OdeW5C22.text = ""

ocMA.OdeW5C23.mode = miscellanea_en_UK_lash.misc.Mode3
ocMA.OdeW5C23.ode = miscellanea_en_UK_lash.misc.Ode5
ocMA.OdeW5C23.melody = he.h.m3_en_UK_lash.heHE.TinSinEirinin.name
ocMA.OdeW5C23.incipit = "…"
ocMA.OdeW5C23.text = ""

ocMA.OdeW6C1H.mode = miscellanea_en_UK_lash.misc.Mode3
ocMA.OdeW6C1H.ode = miscellanea_en_UK_lash.misc.Ode6
ocMA.OdeW6C1H.greekmelody = he.h.m3_en_UK_lash.heHE.EvoiseSoi.greekname
ocMA.OdeW6C1H.melody = he.h.m3_en_UK_lash.heHE.EvoiseSoi.melody
ocMA.OdeW6C1H.incipit = he.h.m3_en_UK_lash.heHE.EvoiseSoi.incipit
ocMA.OdeW6C1H.text = he.h.m3_en_UK_lash.heHE.EvoiseSoi.text

ocMA.OdeW6C11.mode = miscellanea_en_UK_lash.misc.Mode3
ocMA.OdeW6C11.ode = miscellanea_en_UK_lash.misc.Ode6
ocMA.OdeW6C11.melody = he.h.m3_en_UK_lash.heHE.EvoiseSoi.name
ocMA.OdeW6C11.incipit = "…"
ocMA.OdeW6C11.text = ""

ocMA.OdeW6C12.mode = miscellanea_en_UK_lash.misc.Mode3
ocMA.OdeW6C12.ode = miscellanea_en_UK_lash.misc.Ode6
ocMA.OdeW6C12.melody = he.h.m3_en_UK_lash.heHE.EvoiseSoi.name
ocMA.OdeW6C12.incipit = "…"
ocMA.OdeW6C12.text = ""

ocMA.OdeW6C13.mode = miscellanea_en_UK_lash.misc.Mode3
ocMA.OdeW6C13.ode = miscellanea_en_UK_lash.misc.Ode6
ocMA.OdeW6C13.melody = he.h.m3_en_UK_lash.heHE.EvoiseSoi.name
ocMA.OdeW6C13.incipit = "…"
ocMA.OdeW6C13.text = ""

ocMA.OdeW6C14.mode = miscellanea_en_UK_lash.misc.Mode3
ocMA.OdeW6C14.ode = miscellanea_en_UK_lash.misc.Ode6
ocMA.OdeW6C14.melody = he.h.m3_en_UK_lash.heHE.EvoiseSoi.name
ocMA.OdeW6C14.incipit = "…"
ocMA.OdeW6C14.text = ""

ocMA.OdeW6C1T.mode = miscellanea_en_UK_lash.misc.Mode3
ocMA.OdeW6C1T.ode = miscellanea_en_UK_lash.misc.Ode6
ocMA.OdeW6C1T.melody = he.h.m3_en_UK_lash.heHE.EvoiseSoi.name
ocMA.OdeW6C1T.incipit = "…"
ocMA.OdeW6C1T.text = ""

ocMA.OdeW6C21.mode = miscellanea_en_UK_lash.misc.Mode3
ocMA.OdeW6C21.ode = miscellanea_en_UK_lash.misc.Ode6
ocMA.OdeW6C21.greekmelody = he.h.m3_en_UK_lash.heHE.EvoisaEnStenagmois.greekname
ocMA.OdeW6C21.melody = he.h.m3_en_UK_lash.heHE.EvoisaEnStenagmois.name
ocMA.OdeW6C21.incipit = "…"
ocMA.OdeW6C21.text = ""

ocMA.OdeW6C22.mode = miscellanea_en_UK_lash.misc.Mode3
ocMA.OdeW6C22.ode = miscellanea_en_UK_lash.misc.Ode6
ocMA.OdeW6C22.melody = he.h.m3_en_UK_lash.heHE.EvoisaEnStenagmois.name
ocMA.OdeW6C22.incipit = "…"
ocMA.OdeW6C22.text = ""

ocMA.OdeW6C23.mode = miscellanea_en_UK_lash.misc.Mode3
ocMA.OdeW6C23.ode = miscellanea_en_UK_lash.misc.Ode6
ocMA.OdeW6C23.melody = he.h.m3_en_UK_lash.heHE.EvoisaEnStenagmois.name
ocMA.OdeW6C23.incipit = "…"
ocMA.OdeW6C23.text = ""

ocMA.OdeW7C1H.mode = miscellanea_en_UK_lash.misc.Mode3
ocMA.OdeW7C1H.ode = miscellanea_en_UK_lash.misc.Ode7
ocMA.OdeW7C1H.greekmelody = he.h.m3_en_UK_lash.heHE.SeTonEnPyri.greekname
ocMA.OdeW7C1H.melody = he.h.m3_en_UK_lash.heHE.SeTonEnPyri.melody
ocMA.OdeW7C1H.incipit = he.h.m3_en_UK_lash.heHE.SeTonEnPyri.incipit
ocMA.OdeW7C1H.text = he.h.m3_en_UK_lash.heHE.SeTonEnPyri.text

ocMA.OdeW7C11.mode = miscellanea_en_UK_lash.misc.Mode3
ocMA.OdeW7C11.ode = miscellanea_en_UK_lash.misc.Ode7
ocMA.OdeW7C11.melody = he.h.m3_en_UK_lash.heHE.SeTonEnPyri.name
ocMA.OdeW7C11.incipit = "…"
ocMA.OdeW7C11.text = ""

ocMA.OdeW7C12.mode = miscellanea_en_UK_lash.misc.Mode3
ocMA.OdeW7C12.ode = miscellanea_en_UK_lash.misc.Ode7
ocMA.OdeW7C12.melody = he.h.m3_en_UK_lash.heHE.SeTonEnPyri.name
ocMA.OdeW7C12.incipit = "…"
ocMA.OdeW7C12.text = ""

ocMA.OdeW7C13.mode = miscellanea_en_UK_lash.misc.Mode3
ocMA.OdeW7C13.ode = miscellanea_en_UK_lash.misc.Ode7
ocMA.OdeW7C13.melody = he.h.m3_en_UK_lash.heHE.SeTonEnPyri.name
ocMA.OdeW7C13.incipit = "…"
ocMA.OdeW7C13.text = ""

ocMA.OdeW7C1T.mode = miscellanea_en_UK_lash.misc.Mode3
ocMA.OdeW7C1T.ode = miscellanea_en_UK_lash.misc.Ode7
ocMA.OdeW7C1T.melody = he.h.m3_en_UK_lash.heHE.SeTonEnPyri.name
ocMA.OdeW7C1T.incipit = "…"
ocMA.OdeW7C1T.text = ""

ocMA.OdeW7C21.mode = miscellanea_en_UK_lash.misc.Mode3
ocMA.OdeW7C21.ode = miscellanea_en_UK_lash.misc.Ode7
ocMA.OdeW7C21.greekmelody = he.h.m3_en_UK_lash.heHE.TreisPaidesEnKamino.greekname
ocMA.OdeW7C21.melody = he.h.m3_en_UK_lash.heHE.TreisPaidesEnKamino.name
ocMA.OdeW7C21.incipit = "…"
ocMA.OdeW7C21.text = ""

ocMA.OdeW7C22.mode = miscellanea_en_UK_lash.misc.Mode3
ocMA.OdeW7C22.ode = miscellanea_en_UK_lash.misc.Ode7
ocMA.OdeW7C22.melody = he.h.m3_en_UK_lash.heHE.TreisPaidesEnKamino.name
ocMA.OdeW7C22.incipit = "…"
ocMA.OdeW7C22.text = ""

ocMA.OdeW7C23.mode = miscellanea_en_UK_lash.misc.Mode3
ocMA.OdeW7C23.ode = miscellanea_en_UK_lash.misc.Ode7
ocMA.OdeW7C23.melody = he.h.m3_en_UK_lash.heHE.TreisPaidesEnKamino.name
ocMA.OdeW7C23.incipit = "…"
ocMA.OdeW7C23.text = ""

ocMA.OdeW8C1H.mode = miscellanea_en_UK_lash.misc.Mode3
ocMA.OdeW8C1H.ode = miscellanea_en_UK_lash.misc.Ode8
ocMA.OdeW8C1H.greekmelody = he.h.m3_en_UK_lash.heHE.AstektoPyri.greekname
ocMA.OdeW8C1H.melody = he.h.m3_en_UK_lash.heHE.AstektoPyri.melody
ocMA.OdeW8C1H.incipit = he.h.m3_en_UK_lash.heHE.AstektoPyri.incipit
ocMA.OdeW8C1H.text = he.h.m3_en_UK_lash.heHE.AstektoPyri.text

ocMA.OdeW8C11.mode = miscellanea_en_UK_lash.misc.Mode3
ocMA.OdeW8C11.ode = miscellanea_en_UK_lash.misc.Ode8
ocMA.OdeW8C11.melody = he.h.m3_en_UK_lash.heHE.AstektoPyri.name
ocMA.OdeW8C11.incipit = "…"
ocMA.OdeW8C11.text = ""

ocMA.OdeW8C12.mode = miscellanea_en_UK_lash.misc.Mode3
ocMA.OdeW8C12.ode = miscellanea_en_UK_lash.misc.Ode8
ocMA.OdeW8C12.melody = he.h.m3_en_UK_lash.heHE.AstektoPyri.name
ocMA.OdeW8C12.incipit = "…"
ocMA.OdeW8C12.text = ""

ocMA.OdeW8C13.mode = miscellanea_en_UK_lash.misc.Mode3
ocMA.OdeW8C13.ode = miscellanea_en_UK_lash.misc.Ode8
ocMA.OdeW8C13.melody = he.h.m3_en_UK_lash.heHE.AstektoPyri.name
ocMA.OdeW8C13.incipit = "…"
ocMA.OdeW8C13.text = ""

ocMA.OdeW8C14.mode = miscellanea_en_UK_lash.misc.Mode3
ocMA.OdeW8C14.ode = miscellanea_en_UK_lash.misc.Ode8
ocMA.OdeW8C14.melody = he.h.m3_en_UK_lash.heHE.AstektoPyri.name
ocMA.OdeW8C14.incipit = "…"
ocMA.OdeW8C14.text = ""

ocMA.OdeW8C1T.mode = miscellanea_en_UK_lash.misc.Mode3
ocMA.OdeW8C1T.ode = miscellanea_en_UK_lash.misc.Ode8
ocMA.OdeW8C1T.melody = he.h.m3_en_UK_lash.heHE.AstektoPyri.name
ocMA.OdeW8C1T.incipit = "…"
ocMA.OdeW8C1T.text = ""

ocMA.OdeW8C21.mode = miscellanea_en_UK_lash.misc.Mode3
ocMA.OdeW8C21.ode = miscellanea_en_UK_lash.misc.Ode8
ocMA.OdeW8C21.greekmelody = he.h.m3_en_UK_lash.heHE.TonEnFlogi.greekname
ocMA.OdeW8C21.melody = he.h.m3_en_UK_lash.heHE.TonEnFlogi.name
ocMA.OdeW8C21.incipit = "…"
ocMA.OdeW8C21.text = ""

ocMA.OdeW8C22.mode = miscellanea_en_UK_lash.misc.Mode3
ocMA.OdeW8C22.ode = miscellanea_en_UK_lash.misc.Ode8
ocMA.OdeW8C22.melody = he.h.m3_en_UK_lash.heHE.TonEnFlogi.name
ocMA.OdeW8C22.incipit = "…"
ocMA.OdeW8C22.text = ""

ocMA.OdeW8C23.mode = miscellanea_en_UK_lash.misc.Mode3
ocMA.OdeW8C23.ode = miscellanea_en_UK_lash.misc.Ode8
ocMA.OdeW8C23.melody = he.h.m3_en_UK_lash.heHE.TonEnFlogi.name
ocMA.OdeW8C23.incipit = "…"
ocMA.OdeW8C23.text = ""

ocMA.OdeW9C1H.mode = miscellanea_en_UK_lash.misc.Mode3
ocMA.OdeW9C1H.ode = miscellanea_en_UK_lash.misc.Ode9
ocMA.OdeW9C1H.greekmelody = he.h.m3_en_UK_lash.heHE.EnNomoSkia.greekname
ocMA.OdeW9C1H.melody = he.h.m3_en_UK_lash.heHE.EnNomoSkia.melody
ocMA.OdeW9C1H.incipit = he.h.m3_en_UK_lash.heHE.EnNomoSkia.incipit
ocMA.OdeW9C1H.text = he.h.m3_en_UK_lash.heHE.EnNomoSkia.text

ocMA.OdeW9C11.mode = miscellanea_en_UK_lash.misc.Mode3
ocMA.OdeW9C11.ode = miscellanea_en_UK_lash.misc.Ode9
ocMA.OdeW9C11.melody = he.h.m3_en_UK_lash.heHE.EnNomoSkia.name
ocMA.OdeW9C11.incipit = "…"
ocMA.OdeW9C11.text = ""

ocMA.OdeW9C12.mode = miscellanea_en_UK_lash.misc.Mode3
ocMA.OdeW9C12.ode = miscellanea_en_UK_lash.misc.Ode9
ocMA.OdeW9C12.melody = he.h.m3_en_UK_lash.heHE.EnNomoSkia.name
ocMA.OdeW9C12.incipit = "…"
ocMA.OdeW9C12.text = ""

ocMA.OdeW9C13.mode = miscellanea_en_UK_lash.misc.Mode3
ocMA.OdeW9C13.ode = miscellanea_en_UK_lash.misc.Ode9
ocMA.OdeW9C13.melody = he.h.m3_en_UK_lash.heHE.EnNomoSkia.name
ocMA.OdeW9C13.incipit = "…"
ocMA.OdeW9C13.text = ""

ocMA.OdeW9C14.mode = miscellanea_en_UK_lash.misc.Mode3
ocMA.OdeW9C14.ode = miscellanea_en_UK_lash.misc.Ode9
ocMA.OdeW9C14.melody = he.h.m3_en_UK_lash.heHE.EnNomoSkia.name
ocMA.OdeW9C14.incipit = "…"
ocMA.OdeW9C14.text = ""

ocMA.OdeW9C1T.mode = miscellanea_en_UK_lash.misc.Mode3
ocMA.OdeW9C1T.ode = miscellanea_en_UK_lash.misc.Ode9
ocMA.OdeW9C1T.melody = he.h.m3_en_UK_lash.heHE.EnNomoSkia.name
ocMA.OdeW9C1T.incipit = "…"
ocMA.OdeW9C1T.text = ""

ocMA.OdeW9C21.mode = miscellanea_en_UK_lash.misc.Mode3
ocMA.OdeW9C21.ode = miscellanea_en_UK_lash.misc.Ode9
ocMA.OdeW9C21.greekmelody = he.h.m3_en_UK_lash.heHE.SeTinAkataflekton.greekname
ocMA.OdeW9C21.melody = he.h.m3_en_UK_lash.heHE.SeTinAkataflekton.name
ocMA.OdeW9C21.incipit = "…"
ocMA.OdeW9C21.text = ""

ocMA.OdeW9C22.mode = miscellanea_en_UK_lash.misc.Mode3
ocMA.OdeW9C22.ode = miscellanea_en_UK_lash.misc.Ode9
ocMA.OdeW9C22.melody = he.h.m3_en_UK_lash.heHE.SeTinAkataflekton.name
ocMA.OdeW9C22.incipit = "…"
ocMA.OdeW9C22.text = ""

ocMA.OdeW9C23.mode = miscellanea_en_UK_lash.misc.Mode3
ocMA.OdeW9C23.ode = miscellanea_en_UK_lash.misc.Ode9
ocMA.OdeW9C23.melody = he.h.m3_en_UK_lash.heHE.SeTinAkataflekton.name
ocMA.OdeW9C23.incipit = "…"
ocMA.OdeW9C23.text = ""

ocMA.Aposticha1.mode = miscellanea_en_UK_lash.misc.Mode3
ocMA.Aposticha1.melody = ""
ocMA.Aposticha1.incipit = he.a.m3_en_UK_lash.heAU.StavrofanosMoysis.incipit
ocMA.Aposticha1.text = he.a.m3_en_UK_lash.heAU.StavrofanosMoysis.text

ocMA.Aposticha2.mode = miscellanea_en_UK_lash.misc.Mode3
ocMA.Aposticha2.melody = ""
ocMA.Aposticha2.incipit = oc.m3.d4_en_UK_lash.ocMA.Aposticha1.incipit
ocMA.Aposticha2.text = oc.m3.d4_en_UK_lash.ocMA.Aposticha1.text

ocMA.Aposticha3.mode = miscellanea_en_UK_lash.misc.Mode3
ocMA.Aposticha3.melody = ""
ocMA.Aposticha3.incipit = oc.m3.d2_en_UK_lash.ocMA.Aposticha3.incipit
ocMA.Aposticha3.text = oc.m3.d2_en_UK_lash.ocMA.Aposticha3.text

ocMA.AposTheotokion.mode = miscellanea_en_UK_lash.misc.Mode3
ocMA.AposTheotokion.greekmelody = he.a.m3_en_UK_lash.heAU.MegaliTouStavrouSou.greekname
ocMA.AposTheotokion.melody = he.a.m3_en_UK_lash.heAU.MegaliTouStavrouSou.notmetered
ocMA.AposTheotokion.incipit = "…"
ocMA.AposTheotokion.text = ""

ocMA.ApolTheotokion.mode = miscellanea_en_UK_lash.misc.Mode3
ocMA.ApolTheotokion.melody = ""
ocMA.ApolTheotokion.incipit = oc.m3.d3_en_UK_lash.ocMA.Kathisma13.incipit
ocMA.ApolTheotokion.text = oc.m3.d3_en_UK_lash.ocMA.Kathisma13.text

ocLI.Beatitudes1.mode = miscellanea_en_UK_lash.misc.Mode3
ocLI.Beatitudes1.melody = ""
ocLI.Beatitudes1.incipit = oc.m3.d1_en_UK_lash.ocLI.Beatitudes1.incipit
ocLI.Beatitudes1.text = oc.m3.d1_en_UK_lash.ocLI.Beatitudes1.text

ocLI.Beatitudes2.mode = miscellanea_en_UK_lash.misc.Mode3
ocLI.Beatitudes2.melody = ""
ocLI.Beatitudes2.incipit = "…"
ocLI.Beatitudes2.text = ""

ocLI.Beatitudes3.mode = miscellanea_en_UK_lash.misc.Mode3
ocLI.Beatitudes3.melody = ""
ocLI.Beatitudes3.incipit = "…"
ocLI.Beatitudes3.text = ""

ocLI.Beatitudes4.mode = miscellanea_en_UK_lash.misc.Mode3
ocLI.Beatitudes4.melody = ""
ocLI.Beatitudes4.incipit = "…"
ocLI.Beatitudes4.text = ""

ocLI.BeatitudesTr.mode = miscellanea_en_UK_lash.misc.Mode3
ocLI.BeatitudesTr.melody = ""
ocLI.BeatitudesTr.incipit = "…"
ocLI.BeatitudesTr.text = ""

ocLI.BeatitudesT.mode = miscellanea_en_UK_lash.misc.Mode3
ocLI.BeatitudesT.melody = ""
ocLI.BeatitudesT.incipit = "…"
ocLI.BeatitudesT.text = ""

ocLI.MM.Beatitudes1234TrTas78910GB.text = properties_en_UK_lash.media.key

//Octoechos in Triodion

octrMA.Triadic1.mode = miscellanea_en_UK_lash.misc.Mode3
octrMA.Triadic1.incipit = oc.m3.d2_en_UK_lash.octrMA.Triadic1.incipit
octrMA.Triadic1.text = oc.m3.d2_en_UK_lash.octrMA.Triadic1.text

octrMA.Triadic2.mode = miscellanea_en_UK_lash.misc.Mode3
octrMA.Triadic2.incipit = oc.m3.d2_en_UK_lash.octrMA.Triadic2.incipit
octrMA.Triadic2.text = oc.m3.d2_en_UK_lash.octrMA.Triadic2.text

octrMA.Triadic3.mode = miscellanea_en_UK_lash.misc.Mode3
octrMA.Triadic3.incipit = oc.m3.d2_en_UK_lash.octrMA.Triadic3.incipit
octrMA.Triadic3.text = oc.m3.d2_en_UK_lash.octrMA.Triadic3.text

octrMA.Kathisma11.mode = miscellanea_en_UK_lash.misc.Mode3
octrMA.Kathisma11.greekmelody = he.a.m3_en_UK_lash.heAU.TinOraiotita.greekname
octrMA.Kathisma11.melody = he.a.m3_en_UK_lash.heAU.TinOraiotita.notmetered
octrMA.Kathisma11.incipit = ocMA.Kathisma22.incipit
octrMA.Kathisma11.text = ocMA.Kathisma22.text

octrMA.Kathisma12.mode = miscellanea_en_UK_lash.misc.Mode3
octrMA.Kathisma12.melody = ""
octrMA.Kathisma12.incipit = ocMA.Kathisma12.incipit
octrMA.Kathisma12.text = ocMA.Kathisma12.text

octrMA.Kathisma1T.mode = miscellanea_en_UK_lash.misc.Mode3
octrMA.Kathisma1T.greekmelody = he.a.m3_en_UK_lash.heAU.TinOraiotita.greekname
octrMA.Kathisma1T.melody = he.a.m3_en_UK_lash.heAU.TinOraiotita.notmetered
octrMA.Kathisma1T.incipit = "…"
octrMA.Kathisma1T.text = ""

octrMA.Ode7Martyricon.mode = miscellanea_en_UK_lash.misc.Mode3
octrMA.Ode7Martyricon.melody = ""
octrMA.Ode7Martyricon.incipit = oc.m3.d5_en_UK_lash.ocMA.Kathisma32.incipit
octrMA.Ode7Martyricon.text = oc.m3.d5_en_UK_lash.ocMA.Kathisma32.text

octrMA.Photogogic.mode = miscellanea_en_UK_lash.misc.Mode3
octrMA.Photogogic.incipit = oc.m3.d2_en_UK_lash.octrMA.Photagogic.incipit
octrMA.Photogogic.text = oc.m3.d2_en_UK_lash.octrMA.Photagogic.text
