A_Resource_Whose_Name = pe.d086_en_UK_lash

peDA.commemoration.full = "" //full title of day
peDA.commemoration.short = ""
peDA.insert1 = "" //for use in petitions and dismissal
peDA.insert2 = "" //for use in petitions and dismissal
peDA.note = ""
peHO.daytitle = ""
peHO.commemorations = ""
peHO.description1 = ""
peHO.description2 = ""
peHO.note1 = ""
peHO.note2 = ""
peDA.dismissal = dismissals_en_UK_lash.dis00.resurrection

peVE.Stichera01.mode = miscellanea_en_UK_lash.misc.Mode5
peVE.Stichera01.greekmelody = he.a.m5_en_UK_lash.heAU.ChairoisAskitikon.greekname
peVE.Stichera01.melody = he.a.m5_en_UK_lash.heAU.ChairoisAskitikon.name
peVE.Stichera01.incipit = "…"
peVE.Stichera01.text = ""

peVE.Stichera02.mode = miscellanea_en_UK_lash.misc.Mode5
peVE.Stichera02.melody = he.a.m5_en_UK_lash.heAU.ChairoisAskitikon.name
peVE.Stichera02.incipit = "…"
peVE.Stichera02.text = ""

peVE.Stichera03.mode = miscellanea_en_UK_lash.misc.Mode5
peVE.Stichera03.melody = he.a.m5_en_UK_lash.heAU.ChairoisAskitikon.name
peVE.Stichera03.incipit = "…"
peVE.Stichera03.text = ""

peVE.SticGlory.mode = miscellanea_en_UK_lash.misc.Mode1
peVE.SticGlory.melody = miscellanea_en_UK_lash.misc.Idiomelon
peVE.SticGlory.incipit = pe.d085_en_UK_lash.peVE.Lity1.incipit
peVE.SticGlory.text = pe.d085_en_UK_lash.peVE.Lity1.text

peVE.Aposticha1.mode = miscellanea_en_UK_lash.misc.Mode2
peVE.Aposticha1.melody = ""
peVE.Aposticha1.incipit = oc.m2.d1_en_UK_lash.ocVE.Stichera1.incipit
peVE.Aposticha1.text = oc.m2.d1_en_UK_lash.ocVE.Stichera1.text

peVE.Aposticha2.mode = miscellanea_en_UK_lash.misc.Mode2
peVE.Aposticha2.melody = ""
peVE.Aposticha2.incipit = oc.m2.d2_en_UK_lash.ocVE.Aposticha1.incipit
peVE.Aposticha2.text = oc.m2.d2_en_UK_lash.ocVE.Aposticha1.text

peVE.Aposticha3.mode = miscellanea_en_UK_lash.misc.Mode2
peVE.Aposticha3.melody = ""
peVE.Aposticha3.incipit = oc.m2.d2_en_UK_lash.ocVE.Aposticha3.incipit
peVE.Aposticha3.text = oc.m2.d2_en_UK_lash.ocVE.Aposticha3.text

peVE.AposGlory.mode = miscellanea_en_UK_lash.misc.Mode1
peVE.AposGlory.melody = miscellanea_en_UK_lash.misc.Idiomelon
peVE.AposGlory.incipit = pe.d085_en_UK_lash.peVE.Lity2.incipit
peVE.AposGlory.text = pe.d085_en_UK_lash.peVE.Lity2.text

peMA.Kathisma11.mode = miscellanea_en_UK_lash.misc.Mode2
peMA.Kathisma11.melody = ""
peMA.Kathisma11.incipit = oc.m2.d1_en_UK_lash.ocMA.Kathisma21.incipit
peMA.Kathisma11.text = oc.m2.d1_en_UK_lash.ocMA.Kathisma21.text

peMA.Kathisma12.mode = miscellanea_en_UK_lash.misc.Mode2
peMA.Kathisma12.melody = ""
peMA.Kathisma12.incipit = oc.m2.d2_en_UK_lash.ocMA.Kathisma11.incipit
peMA.Kathisma12.text = oc.m2.d2_en_UK_lash.ocMA.Kathisma11.text

peMA.Kathisma13.mode = miscellanea_en_UK_lash.misc.Mode2
peMA.Kathisma13.melody = ""
peMA.Kathisma13.incipit = oc.m2.d2_en_UK_lash.ocMA.Kathisma32.incipit
peMA.Kathisma13.text = oc.m2.d2_en_UK_lash.ocMA.Kathisma32.text

peMA.Kathisma1T.mode = miscellanea_en_UK_lash.misc.Mode2
peMA.Kathisma1T.melody = ""
peMA.Kathisma1T.incipit = oc.m2.d2_en_UK_lash.ocMA.Kathisma13.incipit
peMA.Kathisma1T.text = oc.m2.d2_en_UK_lash.ocMA.Kathisma13.text

peMA.Kathisma21.mode = miscellanea_en_UK_lash.misc.Mode2
peMA.Kathisma21.greekmelody = pe.d085_en_UK_lash.peMA.Ode3Kathisma1.greekmelody
peMA.Kathisma21.melody = pe.d085_en_UK_lash.peMA.Ode3Kathisma1.melody
peMA.Kathisma21.incipit = pe.d085_en_UK_lash.peMA.Ode3Kathisma1.incipit
peMA.Kathisma21.text = pe.d085_en_UK_lash.peMA.Ode3Kathisma1.text

peMA.Lauds1.mode = miscellanea_en_UK_lash.misc.Mode2
peMA.Lauds1.melody = ""
peMA.Lauds1.incipit = oc.m2.d1_en_UK_lash.ocMA.Lauds1.incipit
peMA.Lauds1.text = oc.m2.d1_en_UK_lash.ocMA.Lauds1.text

peMA.Lauds2.mode = miscellanea_en_UK_lash.misc.Mode2
peMA.Lauds2.melody = ""
peMA.Lauds2.incipit = oc.m2.d2_en_UK_lash.ocMA.Aposticha1.incipit
peMA.Lauds2.text = oc.m2.d2_en_UK_lash.ocMA.Aposticha1.text

peMA.Lauds3.mode = miscellanea_en_UK_lash.misc.Mode2
peMA.Lauds3.melody = ""
peMA.Lauds3.incipit = oc.m2.d2_en_UK_lash.ocMA.Aposticha3.incipit
peMA.Lauds3.text = oc.m2.d2_en_UK_lash.ocMA.Aposticha3.text

peMA.LaudsGlory.mode = miscellanea_en_UK_lash.misc.Mode1
peMA.LaudsGlory.melody = miscellanea_en_UK_lash.misc.Idiomelon
peMA.LaudsGlory.incipit = pe.d085_en_UK_lash.peVE.Lity3.incipit
peMA.LaudsGlory.text = pe.d085_en_UK_lash.peVE.Lity3.text

peMA.Aposticha1.mode = miscellanea_en_UK_lash.misc.Mode6
peMA.Aposticha1.greekmelody = he.a.m6_en_UK_lash.heAU.TriimerosAnestis.greekname
peMA.Aposticha1.melody = he.a.m6_en_UK_lash.heAU.TriimerosAnestis.name
peMA.Aposticha1.incipit = "…"
peMA.Aposticha1.text = ""

peMA.Aposticha2.mode = miscellanea_en_UK_lash.misc.Mode6
peMA.Aposticha2.melody = he.a.m6_en_UK_lash.heAU.TriimerosAnestis.name
peMA.Aposticha2.incipit = "…"
peMA.Aposticha2.text = ""

peMA.Aposticha3.mode = miscellanea_en_UK_lash.misc.Mode6
peMA.Aposticha3.melody = he.a.m6_en_UK_lash.heAU.TriimerosAnestis.name
peMA.Aposticha3.incipit = "…"
peMA.Aposticha3.text = ""

peMA.AposGlory.mode = miscellanea_en_UK_lash.misc.Mode2
peMA.AposGlory.melody = miscellanea_en_UK_lash.misc.Idiomelon
peMA.AposGlory.incipit = oc.m2.d1_en_UK_lash.ocMA.Lauds5.incipit
peMA.AposGlory.text = oc.m2.d1_en_UK_lash.ocMA.Lauds5.text
