A_Resource_Whose_Name = other.ecloge.ps44_en_UK_lash

other.title = ""
other.poet = ""
other.verse01.text = "Hail, all-praised Queen of all, Mother of our God."
other.verse02.text = "Hail, Queen of Angels, Sovereign of the world."
other.verse03.text = "Hail, proclamation of the Prophets, glory of Patriarchs."
other.verse04.text = "Hail, pure Virgin, Sovereign Lady, Bride of God."
other.verse05.text = "Hail, spotless, undefiled, incorrupt, All-holy."
other.verse06.text = "Hail, hope of those without hope, and help of those embattled."
other.verse07.text = "Hail, full of grace. The Lord is with you, and through you with us."
other.verse08.text = "Hail, blessed are you among women, and blessed is the fruit of your womb."
other.verse09.text = "Hail, Virgin Mother of God, blessed among women."
other.verse10.text = "Hail, Mary, Lady of us all, the Lord of powers is with you."
other.verse11.text = "Hail, throne formed of fire, more glorious than the four living creatures."
other.verse12.text = "Hail, Mary, Lady of us all. Hail, Mother of life."
other.verse13.text = "Hail, highly blessed, highly glorified."
other.verse14.text = "Hail, immaculate Mother of God, for you gave birth to the Saviour of our souls."
other.verse15.text = "Hail, Paradise most holy. Hail, Bride without bridegroom."
other.verse16.text = "Hail, greater holy of holies. Hail, Bride without bridegroom."
other.verse17.text = "All-holy Virgin, listen to the voice of your unprofitable servant. Guide me to offer you without ceasing the groanings of my heart, Sovereign Lady."
other.verse18.text = "All-holy Virgin, Bride of God, accept my pitiable service and bring it to God the compassionate, that rejoicing I may give you glory, O All-blameless. Hail, Bride without bridegroom."
