A_Resource_Whose_Name = me.m12.d09_en_UK_lash

meDA.date = "" // date, e.g. Τῌ ΙϚʹ ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ or July 16
meDA.commemoration.full = "The conception by the holy foremother of God, Anne" // full title of day
meDA.commemoration.first = ""
meDA.commemoration.first_short = ""
meDA.commemoration.first_title = ""
meDA.commemoration.second_title = ""
meDA.insert1 = "" // for use in petitions and dismissal
meDA.insert2 = "" // for use in petitions and dismissal
meDA.note = ""
meLE.commemoration1 = ""
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = misc_en_UK_lash.Mode4
meVE.Stichera01.melody = he.a.m4_en_UK_lash.OExYpsistouKlitheis.name
meVE.Stichera01.incipit = "…"
meVE.Stichera01.text = ""

meVE.Stichera02.mode = misc_en_UK_lash.Mode4
meVE.Stichera02.melody = he.a.m4_en_UK_lash.OExYpsistouKlitheis.name
meVE.Stichera02.incipit = "…"
meVE.Stichera02.text = ""

meVE.Stichera03.mode = misc_en_UK_lash.Mode4
meVE.Stichera03.melody = he.a.m4_en_UK_lash.OExYpsistouKlitheis.name
meVE.Stichera03.incipit = "…"
meVE.Stichera03.text = ""

meVE.Stichera04.mode = misc_en_UK_lash.Mode6
meVE.Stichera04.melody = he.a.m6_en_UK_lash.AiAngelikai.name
meVE.Stichera04.incipit = "…"
meVE.Stichera04.text = ""

meVE.Stichera05.mode = misc_en_UK_lash.Mode6
meVE.Stichera05.melody = he.a.m6_en_UK_lash.AiAngelikai.name
meVE.Stichera05.incipit = "…"
meVE.Stichera05.text = ""

meVE.Stichera06.mode = misc_en_UK_lash.Mode6
meVE.Stichera06.melody = he.a.m6_en_UK_lash.AiAngelikai.name
meVE.Stichera06.incipit = "…"
meVE.Stichera06.text = ""

meVE.SticGlory.mode = misc_en_UK_lash.Mode6
meVE.SticGlory.melody = ""
meVE.SticGlory.incipit = me.m09.d13_en_UK_lash.meVE.SticGlory.incipit
meVE.SticGlory.text = me.m09.d13_en_UK_lash.meVE.SticGlory.text

meVE.SticBoth.poet = poets_en_UK_lash.Germanou
meVE.SticBoth.mode = misc_en_UK_lash.Mode1
meVE.SticBoth.melody = ""
meVE.SticBoth.incipit = "…"
meVE.SticBoth.text = ""

meVE.Aposticha1.mode = misc_en_UK_lash.Mode5
meVE.Aposticha1.melody = he.a.m5_en_UK_lash.ChairoisAskitikon.name
meVE.Aposticha1.incipit = "…"
meVE.Aposticha1.text = ""

meVE.Aposticha2.mode = misc_en_UK_lash.Mode5
meVE.Aposticha2.melody = he.a.m5_en_UK_lash.ChairoisAskitikon.name
meVE.Aposticha2.incipit = "…"
meVE.Aposticha2.text = ""

meVE.Aposticha3.mode = misc_en_UK_lash.Mode5
meVE.Aposticha3.melody = he.a.m5_en_UK_lash.ChairoisAskitikon.name
meVE.Aposticha3.incipit = "…"
meVE.Aposticha3.text = ""

meVE.AposGlory.mode = misc_en_UK_lash.Mode2
meVE.AposGlory.melody = ""
meVE.AposGlory.incipit = me.m09.d13_en_UK_lash.meVE.AposGlory.incipit
meVE.AposGlory.text = me.m09.d13_en_UK_lash.meVE.AposGlory.text

meVE.AposBoth.mode = misc_en_UK_lash.Mode2
meVE.AposBoth.melody = ""
meVE.AposBoth.incipit = "…"
meVE.AposBoth.text = ""

meVE.Apolytikion1.mode = misc_en_UK_lash.Mode4
meVE.Apolytikion1.melody = ""
meVE.Apolytikion1.incipit = "Today the bonds of childlessness…"
meVE.Apolytikion1.text = "Today the bonds of childlessness are loosed; for God, hearkening to Joachim and Anne, clearly promises beyond their hope that they will give birth to the child of God, from whom was born the Uncircumscribed, become a mortal, through an Angel he ordered to cry to her: Hail, full of grace; the Lord is with you."

meVE.Apolytikion2.mode = misc_en_UK_lash.Mode4
meVE.Apolytikion2.melody = ""
meVE.Apolytikion2.incipit = "…"
meVE.Apolytikion2.text = ""

meMA.Kathisma11.mode = misc_en_UK_lash.Mode1
meMA.Kathisma11.melody = he.a.m1_en_UK_lash.ChorosAngelikos.name
meMA.Kathisma11.incipit = "…"
meMA.Kathisma11.text = ""

meMA.Kathisma12.mode = misc_en_UK_lash.Mode1
meMA.Kathisma12.melody = he.a.m1_en_UK_lash.ChorosAngelikos.name
meMA.Kathisma12.incipit = "…"
meMA.Kathisma12.text = ""

meMA.Kathisma21.mode = misc_en_UK_lash.Mode4
meMA.Kathisma21.melody = he.a.m4_en_UK_lash.TachyProkatalave.name
meMA.Kathisma21.incipit = "…"
meMA.Kathisma21.text = ""

meMA.Kathisma31.mode = misc_en_UK_lash.Mode4
meMA.Kathisma31.melody = he.a.m4_en_UK_lash.KateplagiIosif.name
meMA.Kathisma31.incipit = "…"
meMA.Kathisma31.text = ""

meMA.C1.poet = poets_en_UK_lash.IoannouMonachou

meMA.C2.poet = poets_en_UK_lash.AndreouKritis

meMA.C3.acrostic.title = ""
meMA.C3.acrostic.notice1 = ""
meMA.C3.acrostic.text = ""
//meMA.C3.acrostic.notice2 = ""
meMA.C3.acrostic = ""

meMA.C1.title = titles_en_UK_lash.KanonTonEnkainion
meMA.C1.verse = prayers_en_UK_lash.verse_God.text

meMA.Ode1C11.ode = misc_en_UK_lash.Ode1
meMA.Ode1C11.mode = misc_en_UK_lash.Mode4
meMA.Ode1C11.melody = he.h.m4_en_UK_lash.ThalassisToErythraion.name
meMA.Ode1C11.incipit = "…"
meMA.Ode1C11.text = ""

meMA.Ode1C12.ode = misc_en_UK_lash.Ode1
meMA.Ode1C12.mode = misc_en_UK_lash.Mode4
meMA.Ode1C12.melody = he.h.m4_en_UK_lash.ThalassisToErythraion.name
meMA.Ode1C12.incipit = "…"
meMA.Ode1C12.text = ""

meMA.Ode1C13.ode = misc_en_UK_lash.Ode1
meMA.Ode1C13.mode = misc_en_UK_lash.Mode4
meMA.Ode1C13.melody = he.h.m4_en_UK_lash.ThalassisToErythraion.name
meMA.Ode1C13.incipit = "…"
meMA.Ode1C13.text = ""

meMA.Ode1C1T.ode = misc_en_UK_lash.Ode1
meMA.Ode1C1T.mode = misc_en_UK_lash.Mode4
meMA.Ode1C1T.melody = he.h.m4_en_UK_lash.ThalassisToErythraion.name
meMA.Ode1C1T.incipit = "…"
meMA.Ode1C1T.text = ""

meMA.C2.title = titles_en_UK_lash.KanonATisAgias
meMA.C2.verse = prayers_en_UK_lash.verse_SaintW.text

meMA.Ode1C21.ode = misc_en_UK_lash.Ode1
meMA.Ode1C21.mode = misc_en_UK_lash.Mode1
meMA.Ode1C21.melody = he.h.m1_en_UK_lash.OdinEpinikion.name
meMA.Ode1C21.incipit = "…"
meMA.Ode1C21.text = ""

meMA.Ode1C22.ode = misc_en_UK_lash.Ode1
meMA.Ode1C22.mode = misc_en_UK_lash.Mode1
meMA.Ode1C22.melody = he.h.m1_en_UK_lash.OdinEpinikion.name
meMA.Ode1C22.incipit = "…"
meMA.Ode1C22.text = ""

meMA.Ode1C23.ode = misc_en_UK_lash.Ode1
meMA.Ode1C23.mode = misc_en_UK_lash.Mode1
meMA.Ode1C23.melody = he.h.m1_en_UK_lash.OdinEpinikion.name
meMA.Ode1C23.incipit = "…"
meMA.Ode1C23.text = ""

meMA.Ode1C2T.ode = misc_en_UK_lash.Ode1
meMA.Ode1C2T.mode = misc_en_UK_lash.Mode1
meMA.Ode1C2T.melody = he.h.m1_en_UK_lash.OdinEpinikion.name
meMA.Ode1C2T.incipit = "…"
meMA.Ode1C2T.text = ""

meMA.C3.title = titles_en_UK_lash.KanonBTisAgias
meMA.C3.verse = prayers_en_UK_lash.verse_SaintW.text

meMA.Ode1C31.ode = misc_en_UK_lash.Ode1
meMA.Ode1C31.mode = misc_en_UK_lash.Mode2
meMA.Ode1C31.melody = he.h.m2_en_UK_lash.EnVythoKatestrose.name
meMA.Ode1C31.incipit = "…"
meMA.Ode1C31.text = ""

meMA.Ode1C32.ode = misc_en_UK_lash.Ode1
meMA.Ode1C32.mode = misc_en_UK_lash.Mode2
meMA.Ode1C32.melody = he.h.m2_en_UK_lash.EnVythoKatestrose.name
meMA.Ode1C32.incipit = "…"
meMA.Ode1C32.text = ""

meMA.Ode1C33.ode = misc_en_UK_lash.Ode1
meMA.Ode1C33.mode = misc_en_UK_lash.Mode2
meMA.Ode1C33.melody = he.h.m2_en_UK_lash.EnVythoKatestrose.name
meMA.Ode1C33.incipit = "…"
meMA.Ode1C33.text = ""

meMA.Ode1C3T.ode = misc_en_UK_lash.Ode1
meMA.Ode1C3T.mode = misc_en_UK_lash.Mode2
meMA.Ode1C3T.melody = he.h.m2_en_UK_lash.EnVythoKatestrose.name
meMA.Ode1C3T.incipit = "…"
meMA.Ode1C3T.text = ""

meMA.Ode3C11.ode = misc_en_UK_lash.Ode3
meMA.Ode3C11.mode = misc_en_UK_lash.Mode4
meMA.Ode3C11.melody = he.h.m4_en_UK_lash.EffrainetaiEpiSoi.name
meMA.Ode3C11.incipit = "…"
meMA.Ode3C11.text = ""

meMA.Ode3C12.ode = misc_en_UK_lash.Ode3
meMA.Ode3C12.mode = misc_en_UK_lash.Mode4
meMA.Ode3C12.melody = he.h.m4_en_UK_lash.EffrainetaiEpiSoi.name
meMA.Ode3C12.incipit = "…"
meMA.Ode3C12.text = ""

meMA.Ode3C13.ode = misc_en_UK_lash.Ode3
meMA.Ode3C13.mode = misc_en_UK_lash.Mode4
meMA.Ode3C13.melody = he.h.m4_en_UK_lash.EffrainetaiEpiSoi.name
meMA.Ode3C13.incipit = "…"
meMA.Ode3C13.text = ""

meMA.Ode3C1T.ode = misc_en_UK_lash.Ode3
meMA.Ode3C1T.mode = misc_en_UK_lash.Mode4
meMA.Ode3C1T.melody = he.h.m4_en_UK_lash.EffrainetaiEpiSoi.name
meMA.Ode3C1T.incipit = "…"
meMA.Ode3C1T.text = ""

meMA.Ode3C21.ode = misc_en_UK_lash.Ode3
meMA.Ode3C21.mode = misc_en_UK_lash.Mode1
meMA.Ode3C21.melody = he.h.m1_en_UK_lash.StereothitoIKardiaMou.name
meMA.Ode3C21.incipit = "…"
meMA.Ode3C21.text = ""

meMA.Ode3C22.ode = misc_en_UK_lash.Ode3
meMA.Ode3C22.mode = misc_en_UK_lash.Mode1
meMA.Ode3C22.melody = he.h.m1_en_UK_lash.StereothitoIKardiaMou.name
meMA.Ode3C22.incipit = "…"
meMA.Ode3C22.text = ""

meMA.Ode3C23.ode = misc_en_UK_lash.Ode3
meMA.Ode3C23.mode = misc_en_UK_lash.Mode1
meMA.Ode3C23.melody = he.h.m1_en_UK_lash.StereothitoIKardiaMou.name
meMA.Ode3C23.incipit = "…"
meMA.Ode3C23.text = ""

meMA.Ode3C2T.ode = misc_en_UK_lash.Ode3
meMA.Ode3C2T.mode = misc_en_UK_lash.Mode1
meMA.Ode3C2T.melody = he.h.m1_en_UK_lash.StereothitoIKardiaMou.name
meMA.Ode3C2T.incipit = "…"
meMA.Ode3C2T.text = ""

meMA.Ode3C31.ode = misc_en_UK_lash.Ode3
meMA.Ode3C31.mode = misc_en_UK_lash.Mode2
meMA.Ode3C31.melody = he.h.m2_en_UK_lash.ExinthisenIErimos.name
meMA.Ode3C31.incipit = "…"
meMA.Ode3C31.text = ""

meMA.Ode3C32.ode = misc_en_UK_lash.Ode3
meMA.Ode3C32.mode = misc_en_UK_lash.Mode2
meMA.Ode3C32.melody = he.h.m2_en_UK_lash.ExinthisenIErimos.name
meMA.Ode3C32.incipit = "…"
meMA.Ode3C32.text = ""

meMA.Ode3C33.ode = misc_en_UK_lash.Ode3
meMA.Ode3C33.mode = misc_en_UK_lash.Mode2
meMA.Ode3C33.melody = he.h.m2_en_UK_lash.ExinthisenIErimos.name
meMA.Ode3C33.incipit = "…"
meMA.Ode3C33.text = ""

meMA.Ode3C3T.ode = misc_en_UK_lash.Ode3
meMA.Ode3C3T.mode = misc_en_UK_lash.Mode2
meMA.Ode3C3T.melody = he.h.m2_en_UK_lash.ExinthisenIErimos.name
meMA.Ode3C3T.incipit = "…"
meMA.Ode3C3T.text = ""

meMA.Kontakion1.mode = misc_en_UK_lash.Mode2
meMA.Kontakion1.melody = he.a.m2_en_UK_lash.TousAsfaleis.name
meMA.Kontakion1.incipit = "…"
meMA.Kontakion1.text = ""

meMA.Oikos1.text = ""

meMA.Ode3Kathisma1.mode = misc_en_UK_lash.Mode4
meMA.Ode3Kathisma1.melody = he.a.m4_en_UK_lash.KateplagiIosif.name
meMA.Ode3Kathisma1.incipit = "…"
meMA.Ode3Kathisma1.text = ""

meMA.Ode3Kathisma2.mode = misc_en_UK_lash.Mode4
meMA.Ode3Kathisma2.melody = he.a.m4_en_UK_lash.TachyProkatalave.name
meMA.Ode3Kathisma2.incipit = "…"
meMA.Ode3Kathisma2.text = ""

meMA.Ode3Kathisma3.mode = misc_en_UK_lash.Mode4
meMA.Ode3Kathisma3.melody = he.a.m4_en_UK_lash.OYpsotheisEnToStavro.name
meMA.Ode3Kathisma3.incipit = "…"
meMA.Ode3Kathisma3.text = ""

meMA.Ode4C11.ode = misc_en_UK_lash.Ode4
meMA.Ode4C11.mode = misc_en_UK_lash.Mode4
meMA.Ode4C11.melody = he.h.m4_en_UK_lash.EparthentaSeIdousa.name
meMA.Ode4C11.incipit = "…"
meMA.Ode4C11.text = ""

meMA.Ode4C12.ode = misc_en_UK_lash.Ode4
meMA.Ode4C12.mode = misc_en_UK_lash.Mode4
meMA.Ode4C12.melody = he.h.m4_en_UK_lash.EparthentaSeIdousa.name
meMA.Ode4C12.incipit = "…"
meMA.Ode4C12.text = ""

meMA.Ode4C13.ode = misc_en_UK_lash.Ode4
meMA.Ode4C13.mode = misc_en_UK_lash.Mode4
meMA.Ode4C13.melody = he.h.m4_en_UK_lash.EparthentaSeIdousa.name
meMA.Ode4C13.incipit = "…"
meMA.Ode4C13.text = ""

meMA.Ode4C1T.ode = misc_en_UK_lash.Ode4
meMA.Ode4C1T.mode = misc_en_UK_lash.Mode4
meMA.Ode4C1T.melody = he.h.m4_en_UK_lash.EparthentaSeIdousa.name
meMA.Ode4C1T.incipit = "…"
meMA.Ode4C1T.text = ""

meMA.Ode4C21.ode = misc_en_UK_lash.Ode4
meMA.Ode4C21.mode = misc_en_UK_lash.Mode1
meMA.Ode4C21.melody = he.h.m1_en_UK_lash.EnPnevmatiProvlepon.name
meMA.Ode4C21.incipit = "…"
meMA.Ode4C21.text = ""

meMA.Ode4C22.ode = misc_en_UK_lash.Ode4
meMA.Ode4C22.mode = misc_en_UK_lash.Mode1
meMA.Ode4C22.melody = he.h.m1_en_UK_lash.EnPnevmatiProvlepon.name
meMA.Ode4C22.incipit = "…"
meMA.Ode4C22.text = ""

meMA.Ode4C23.ode = misc_en_UK_lash.Ode4
meMA.Ode4C23.mode = misc_en_UK_lash.Mode1
meMA.Ode4C23.melody = he.h.m1_en_UK_lash.EnPnevmatiProvlepon.name
meMA.Ode4C23.incipit = "…"
meMA.Ode4C23.text = ""

meMA.Ode4C2T.ode = misc_en_UK_lash.Ode4
meMA.Ode4C2T.mode = misc_en_UK_lash.Mode1
meMA.Ode4C2T.melody = he.h.m1_en_UK_lash.EnPnevmatiProvlepon.name
meMA.Ode4C2T.incipit = "…"
meMA.Ode4C2T.text = ""

meMA.Ode4C31.ode = misc_en_UK_lash.Ode4
meMA.Ode4C31.mode = misc_en_UK_lash.Mode2
meMA.Ode4C31.melody = he.h.m2_en_UK_lash.ElilythasEkParthenou.name
meMA.Ode4C31.incipit = "…"
meMA.Ode4C31.text = ""

meMA.Ode4C32.ode = misc_en_UK_lash.Ode4
meMA.Ode4C32.mode = misc_en_UK_lash.Mode2
meMA.Ode4C32.melody = he.h.m2_en_UK_lash.ElilythasEkParthenou.name
meMA.Ode4C32.incipit = "…"
meMA.Ode4C32.text = ""

meMA.Ode4C33.ode = misc_en_UK_lash.Ode4
meMA.Ode4C33.mode = misc_en_UK_lash.Mode2
meMA.Ode4C33.melody = he.h.m2_en_UK_lash.ElilythasEkParthenou.name
meMA.Ode4C33.incipit = "…"
meMA.Ode4C33.text = ""

meMA.Ode4C3T.ode = misc_en_UK_lash.Ode4
meMA.Ode4C3T.mode = misc_en_UK_lash.Mode2
meMA.Ode4C3T.melody = he.h.m2_en_UK_lash.ElilythasEkParthenou.name
meMA.Ode4C3T.incipit = "…"
meMA.Ode4C3T.text = ""

meMA.Ode5C11.ode = misc_en_UK_lash.Ode5
meMA.Ode5C11.mode = misc_en_UK_lash.Mode4
meMA.Ode5C11.melody = he.h.m4_en_UK_lash.SyKyrieMouFos.name
meMA.Ode5C11.incipit = "…"
meMA.Ode5C11.text = ""

meMA.Ode5C12.ode = misc_en_UK_lash.Ode5
meMA.Ode5C12.mode = misc_en_UK_lash.Mode4
meMA.Ode5C12.melody = he.h.m4_en_UK_lash.SyKyrieMouFos.name
meMA.Ode5C12.incipit = "…"
meMA.Ode5C12.text = ""

meMA.Ode5C13.ode = misc_en_UK_lash.Ode5
meMA.Ode5C13.mode = misc_en_UK_lash.Mode4
meMA.Ode5C13.melody = he.h.m4_en_UK_lash.SyKyrieMouFos.name
meMA.Ode5C13.incipit = "…"
meMA.Ode5C13.text = ""

meMA.Ode5C1T.ode = misc_en_UK_lash.Ode5
meMA.Ode5C1T.mode = misc_en_UK_lash.Mode4
meMA.Ode5C1T.melody = he.h.m4_en_UK_lash.SyKyrieMouFos.name
meMA.Ode5C1T.incipit = "…"
meMA.Ode5C1T.text = ""

meMA.Ode5C21.ode = misc_en_UK_lash.Ode5
meMA.Ode5C21.mode = misc_en_UK_lash.Mode1
meMA.Ode5C21.melody = he.h.m1_en_UK_lash.TinSinEirinin.name
meMA.Ode5C21.incipit = "…"
meMA.Ode5C21.text = ""

meMA.Ode5C22.ode = misc_en_UK_lash.Ode5
meMA.Ode5C22.mode = misc_en_UK_lash.Mode1
meMA.Ode5C22.melody = he.h.m1_en_UK_lash.TinSinEirinin.name
meMA.Ode5C22.incipit = "…"
meMA.Ode5C22.text = ""

meMA.Ode5C23.ode = misc_en_UK_lash.Ode5
meMA.Ode5C23.mode = misc_en_UK_lash.Mode1
meMA.Ode5C23.melody = he.h.m1_en_UK_lash.TinSinEirinin.name
meMA.Ode5C23.incipit = "…"
meMA.Ode5C23.text = ""

meMA.Ode5C31.ode = misc_en_UK_lash.Ode5
meMA.Ode5C31.mode = misc_en_UK_lash.Mode2
meMA.Ode5C31.melody = he.h.m2_en_UK_lash.MesitisTheou.name
meMA.Ode5C31.incipit = "…"
meMA.Ode5C31.text = ""

meMA.Ode5C32.ode = misc_en_UK_lash.Ode5
meMA.Ode5C32.mode = misc_en_UK_lash.Mode2
meMA.Ode5C32.melody = he.h.m2_en_UK_lash.MesitisTheou.name
meMA.Ode5C32.incipit = "…"
meMA.Ode5C32.text = ""

meMA.Ode5C33.ode = misc_en_UK_lash.Ode5
meMA.Ode5C33.mode = misc_en_UK_lash.Mode2
meMA.Ode5C33.melody = he.h.m2_en_UK_lash.MesitisTheou.name
meMA.Ode5C33.incipit = "…"
meMA.Ode5C33.text = ""

meMA.Ode5C3T.ode = misc_en_UK_lash.Ode5
meMA.Ode5C3T.mode = misc_en_UK_lash.Mode2
meMA.Ode5C3T.melody = he.h.m2_en_UK_lash.MesitisTheou.name
meMA.Ode5C3T.incipit = "…"
meMA.Ode5C3T.text = ""

meMA.Ode6C11.ode = misc_en_UK_lash.Ode6
meMA.Ode6C11.mode = misc_en_UK_lash.Mode4
meMA.Ode6C11.melody = he.h.m4_en_UK_lash.ThysoSoiMetaFonis.name
meMA.Ode6C11.incipit = "…"
meMA.Ode6C11.text = ""

meMA.Ode6C12.ode = misc_en_UK_lash.Ode6
meMA.Ode6C12.mode = misc_en_UK_lash.Mode4
meMA.Ode6C12.melody = he.h.m4_en_UK_lash.ThysoSoiMetaFonis.name
meMA.Ode6C12.incipit = "…"
meMA.Ode6C12.text = ""

meMA.Ode6C13.ode = misc_en_UK_lash.Ode6
meMA.Ode6C13.mode = misc_en_UK_lash.Mode4
meMA.Ode6C13.melody = he.h.m4_en_UK_lash.ThysoSoiMetaFonis.name
meMA.Ode6C13.incipit = "…"
meMA.Ode6C13.text = ""

meMA.Ode6C1T.ode = misc_en_UK_lash.Ode6
meMA.Ode6C1T.mode = misc_en_UK_lash.Mode4
meMA.Ode6C1T.melody = he.h.m4_en_UK_lash.ThysoSoiMetaFonis.name
meMA.Ode6C1T.incipit = "…"
meMA.Ode6C1T.text = ""

meMA.Ode6C21.ode = misc_en_UK_lash.Ode6
meMA.Ode6C21.mode = misc_en_UK_lash.Mode1
meMA.Ode6C21.melody = he.h.m1_en_UK_lash.TonProfitinIonan.name
meMA.Ode6C21.incipit = "…"
meMA.Ode6C21.text = ""

meMA.Ode6C22.ode = misc_en_UK_lash.Ode6
meMA.Ode6C22.mode = misc_en_UK_lash.Mode1
meMA.Ode6C22.melody = he.h.m1_en_UK_lash.TonProfitinIonan.name
meMA.Ode6C22.incipit = "…"
meMA.Ode6C22.text = ""

meMA.Ode6C23.ode = misc_en_UK_lash.Ode6
meMA.Ode6C23.mode = misc_en_UK_lash.Mode1
meMA.Ode6C23.melody = he.h.m1_en_UK_lash.TonProfitinIonan.name
meMA.Ode6C23.incipit = "…"
meMA.Ode6C23.text = ""

meMA.Ode6C2T.ode = misc_en_UK_lash.Ode6
meMA.Ode6C2T.mode = misc_en_UK_lash.Mode1
meMA.Ode6C2T.melody = he.h.m1_en_UK_lash.TonProfitinIonan.name
meMA.Ode6C2T.incipit = "…"
meMA.Ode6C2T.text = ""

meMA.Ode6C31.ode = misc_en_UK_lash.Ode6
meMA.Ode6C31.mode = misc_en_UK_lash.Mode2
meMA.Ode6C31.melody = he.h.m2_en_UK_lash.EnAvyssoPtaismaton.name
meMA.Ode6C31.incipit = "…"
meMA.Ode6C31.text = ""

meMA.Ode6C32.ode = misc_en_UK_lash.Ode6
meMA.Ode6C32.mode = misc_en_UK_lash.Mode2
meMA.Ode6C32.melody = he.h.m2_en_UK_lash.EnAvyssoPtaismaton.name
meMA.Ode6C32.incipit = "…"
meMA.Ode6C32.text = ""

meMA.Ode6C33.ode = misc_en_UK_lash.Ode6
meMA.Ode6C33.mode = misc_en_UK_lash.Mode2
meMA.Ode6C33.melody = he.h.m2_en_UK_lash.EnAvyssoPtaismaton.name
meMA.Ode6C33.incipit = "…"
meMA.Ode6C33.text = ""

meMA.Ode6C3T.ode = misc_en_UK_lash.Ode6
meMA.Ode6C3T.mode = misc_en_UK_lash.Mode2
meMA.Ode6C3T.melody = he.h.m2_en_UK_lash.EnAvyssoPtaismaton.name
meMA.Ode6C3T.incipit = "…"
meMA.Ode6C3T.text = ""

meMA.Kontakion2.mode = misc_en_UK_lash.Mode4
meMA.Kontakion2.melody = he.a.m4_en_UK_lash.EpefanisSimeron.notmetered
meMA.Kontakion2.incipit = "The inhabited world celebrates today…"
meMA.Kontakion2.text = "The inhabited world celebrates today the conceiving of Anne, which took place through God; for she bore in her womb her who beyond reason bore the Word."

meMA.Oikos2.text = ""

meMA.Ode7C11.ode = misc_en_UK_lash.Ode7
meMA.Ode7C11.mode = misc_en_UK_lash.Mode4
meMA.Ode7C11.melody = he.h.m4_en_UK_lash.EnTiKaminoAvramiaioi.name
meMA.Ode7C11.incipit = "…"
meMA.Ode7C11.text = ""

meMA.Ode7C12.ode = misc_en_UK_lash.Ode7
meMA.Ode7C12.mode = misc_en_UK_lash.Mode4
meMA.Ode7C12.melody = he.h.m4_en_UK_lash.EnTiKaminoAvramiaioi.name
meMA.Ode7C12.incipit = "…"
meMA.Ode7C12.text = ""

meMA.Ode7C13.ode = misc_en_UK_lash.Ode7
meMA.Ode7C13.mode = misc_en_UK_lash.Mode4
meMA.Ode7C13.melody = he.h.m4_en_UK_lash.EnTiKaminoAvramiaioi.name
meMA.Ode7C13.incipit = "…"
meMA.Ode7C13.text = ""

meMA.Ode7C1T.ode = misc_en_UK_lash.Ode7
meMA.Ode7C1T.mode = misc_en_UK_lash.Mode4
meMA.Ode7C1T.melody = he.h.m4_en_UK_lash.EnTiKaminoAvramiaioi.name
meMA.Ode7C1T.incipit = "…"
meMA.Ode7C1T.text = ""

meMA.Ode7C21.ode = misc_en_UK_lash.Ode7
meMA.Ode7C21.mode = misc_en_UK_lash.Mode1
meMA.Ode7C21.melody = he.h.m1_en_UK_lash.TousEnKaminoPaidas.name
meMA.Ode7C21.incipit = "…"
meMA.Ode7C21.text = ""

meMA.Ode7C22.ode = misc_en_UK_lash.Ode7
meMA.Ode7C22.mode = misc_en_UK_lash.Mode1
meMA.Ode7C22.melody = he.h.m1_en_UK_lash.TousEnKaminoPaidas.name
meMA.Ode7C22.incipit = "…"
meMA.Ode7C22.text = ""

meMA.Ode7C23.ode = misc_en_UK_lash.Ode7
meMA.Ode7C23.mode = misc_en_UK_lash.Mode1
meMA.Ode7C23.melody = he.h.m1_en_UK_lash.TousEnKaminoPaidas.name
meMA.Ode7C23.incipit = "…"
meMA.Ode7C23.text = ""

meMA.Ode7C2T.ode = misc_en_UK_lash.Ode7
meMA.Ode7C2T.mode = misc_en_UK_lash.Mode1
meMA.Ode7C2T.melody = he.h.m1_en_UK_lash.TousEnKaminoPaidas.name
meMA.Ode7C2T.incipit = "…"
meMA.Ode7C2T.text = ""

meMA.Ode7C31.ode = misc_en_UK_lash.Ode7
meMA.Ode7C31.mode = misc_en_UK_lash.Mode2
meMA.Ode7C31.melody = he.h.m2_en_UK_lash.AntitheonProstagma.name
meMA.Ode7C31.incipit = "…"
meMA.Ode7C31.text = ""

meMA.Ode7C32.ode = misc_en_UK_lash.Ode7
meMA.Ode7C32.mode = misc_en_UK_lash.Mode2
meMA.Ode7C32.melody = he.h.m2_en_UK_lash.AntitheonProstagma.name
meMA.Ode7C32.incipit = "…"
meMA.Ode7C32.text = ""

meMA.Ode7C33.ode = misc_en_UK_lash.Ode7
meMA.Ode7C33.mode = misc_en_UK_lash.Mode2
meMA.Ode7C33.melody = he.h.m2_en_UK_lash.AntitheonProstagma.name
meMA.Ode7C33.incipit = "…"
meMA.Ode7C33.text = ""

meMA.Ode7C3T.ode = misc_en_UK_lash.Ode7
meMA.Ode7C3T.mode = misc_en_UK_lash.Mode2
meMA.Ode7C3T.melody = he.h.m2_en_UK_lash.AntitheonProstagma.name
meMA.Ode7C3T.incipit = "…"
meMA.Ode7C3T.text = ""

meMA.Ode8C11.ode = misc_en_UK_lash.Ode8
meMA.Ode8C11.mode = misc_en_UK_lash.Mode4
meMA.Ode8C11.melody = he.h.m4_en_UK_lash.CheirasEkpetasasDaniil.name
meMA.Ode8C11.incipit = "…"
meMA.Ode8C11.text = ""

meMA.Ode8C12.ode = misc_en_UK_lash.Ode8
meMA.Ode8C12.mode = misc_en_UK_lash.Mode4
meMA.Ode8C12.melody = he.h.m4_en_UK_lash.CheirasEkpetasasDaniil.name
meMA.Ode8C12.incipit = "…"
meMA.Ode8C12.text = ""

meMA.Ode8C13.ode = misc_en_UK_lash.Ode8
meMA.Ode8C13.mode = misc_en_UK_lash.Mode4
meMA.Ode8C13.melody = he.h.m4_en_UK_lash.CheirasEkpetasasDaniil.name
meMA.Ode8C13.incipit = "…"
meMA.Ode8C13.text = ""

meMA.Ode8C1T.ode = misc_en_UK_lash.Ode8
meMA.Ode8C1T.mode = misc_en_UK_lash.Mode4
meMA.Ode8C1T.melody = he.h.m4_en_UK_lash.CheirasEkpetasasDaniil.name
meMA.Ode8C1T.incipit = "…"
meMA.Ode8C1T.text = ""

meMA.Ode8C21.ode = misc_en_UK_lash.Ode8
meMA.Ode8C21.mode = misc_en_UK_lash.Mode1
meMA.Ode8C21.melody = he.h.m1_en_UK_lash.OnFrittousinAngeloi.name
meMA.Ode8C21.incipit = "…"
meMA.Ode8C21.text = ""

meMA.Ode8C22.ode = misc_en_UK_lash.Ode8
meMA.Ode8C22.mode = misc_en_UK_lash.Mode1
meMA.Ode8C22.melody = he.h.m1_en_UK_lash.OnFrittousinAngeloi.name
meMA.Ode8C22.incipit = "…"
meMA.Ode8C22.text = ""

meMA.Ode8C23.ode = misc_en_UK_lash.Ode8
meMA.Ode8C23.mode = misc_en_UK_lash.Mode1
meMA.Ode8C23.melody = he.h.m1_en_UK_lash.OnFrittousinAngeloi.name
meMA.Ode8C23.incipit = "…"
meMA.Ode8C23.text = ""

meMA.Ode8C2T.ode = misc_en_UK_lash.Ode8
meMA.Ode8C2T.mode = misc_en_UK_lash.Mode1
meMA.Ode8C2T.melody = he.h.m1_en_UK_lash.OnFrittousinAngeloi.name
meMA.Ode8C2T.incipit = "…"
meMA.Ode8C2T.text = ""

meMA.Ode8C31.ode = misc_en_UK_lash.Ode8
meMA.Ode8C31.mode = misc_en_UK_lash.Mode2
meMA.Ode8C31.melody = he.h.m2_en_UK_lash.KaminosPote.name
meMA.Ode8C31.incipit = "…"
meMA.Ode8C31.text = ""

meMA.Ode8C32.ode = misc_en_UK_lash.Ode8
meMA.Ode8C32.mode = misc_en_UK_lash.Mode2
meMA.Ode8C32.melody = he.h.m2_en_UK_lash.KaminosPote.name
meMA.Ode8C32.incipit = "…"
meMA.Ode8C32.text = ""

meMA.Ode8C33.ode = misc_en_UK_lash.Ode8
meMA.Ode8C33.mode = misc_en_UK_lash.Mode2
meMA.Ode8C33.melody = he.h.m2_en_UK_lash.KaminosPote.name
meMA.Ode8C33.incipit = "…"
meMA.Ode8C33.text = ""

meMA.Ode8C3T.ode = misc_en_UK_lash.Ode8
meMA.Ode8C3T.mode = misc_en_UK_lash.Mode2
meMA.Ode8C3T.melody = he.h.m2_en_UK_lash.KaminosPote.name
meMA.Ode8C3T.incipit = "…"
meMA.Ode8C3T.text = ""

meMA.Ode9C11.ode = misc_en_UK_lash.Ode9
meMA.Ode9C11.mode = misc_en_UK_lash.Mode4
meMA.Ode9C11.melody = he.h.m4_en_UK_lash.LithosAcheirotmitos.name
meMA.Ode9C11.incipit = "…"
meMA.Ode9C11.text = ""

meMA.Ode9C12.ode = misc_en_UK_lash.Ode9
meMA.Ode9C12.mode = misc_en_UK_lash.Mode4
meMA.Ode9C12.melody = he.h.m4_en_UK_lash.LithosAcheirotmitos.name
meMA.Ode9C12.incipit = "…"
meMA.Ode9C12.text = ""

meMA.Ode9C13.ode = misc_en_UK_lash.Ode9
meMA.Ode9C13.mode = misc_en_UK_lash.Mode4
meMA.Ode9C13.melody = he.h.m4_en_UK_lash.LithosAcheirotmitos.name
meMA.Ode9C13.incipit = "…"
meMA.Ode9C13.text = ""

meMA.Ode9C1T.ode = misc_en_UK_lash.Ode9
meMA.Ode9C1T.mode = misc_en_UK_lash.Mode4
meMA.Ode9C1T.melody = he.h.m4_en_UK_lash.LithosAcheirotmitos.name
meMA.Ode9C1T.incipit = "…"
meMA.Ode9C1T.text = ""

meMA.Ode9C21.ode = misc_en_UK_lash.Ode9
meMA.Ode9C21.mode = misc_en_UK_lash.Mode1
meMA.Ode9C21.melody = he.h.m1_en_UK_lash.TinZoodochonPigin.name
meMA.Ode9C21.incipit = "…"
meMA.Ode9C21.text = ""

meMA.Ode9C22.ode = misc_en_UK_lash.Ode9
meMA.Ode9C22.mode = misc_en_UK_lash.Mode1
meMA.Ode9C22.melody = he.h.m1_en_UK_lash.TinZoodochonPigin.name
meMA.Ode9C22.incipit = "…"
meMA.Ode9C22.text = ""

meMA.Ode9C23.ode = misc_en_UK_lash.Ode9
meMA.Ode9C23.mode = misc_en_UK_lash.Mode1
meMA.Ode9C23.melody = he.h.m1_en_UK_lash.TinZoodochonPigin.name
meMA.Ode9C23.incipit = "…"
meMA.Ode9C23.text = ""

meMA.Ode9C2T.ode = misc_en_UK_lash.Ode9
meMA.Ode9C2T.mode = misc_en_UK_lash.Mode1
meMA.Ode9C2T.melody = he.h.m1_en_UK_lash.TinZoodochonPigin.name
meMA.Ode9C2T.incipit = "…"
meMA.Ode9C2T.text = ""

meMA.Ode9C31.ode = misc_en_UK_lash.Ode9
meMA.Ode9C31.mode = misc_en_UK_lash.Mode2
meMA.Ode9C31.melody = he.h.m2_en_UK_lash.AnarchouGennitoros.name
meMA.Ode9C31.incipit = "…"
meMA.Ode9C31.text = ""

meMA.Ode9C32.ode = misc_en_UK_lash.Ode9
meMA.Ode9C32.mode = misc_en_UK_lash.Mode2
meMA.Ode9C32.melody = he.h.m2_en_UK_lash.AnarchouGennitoros.name
meMA.Ode9C32.incipit = "…"
meMA.Ode9C32.text = ""

meMA.Ode9C33.ode = misc_en_UK_lash.Ode9
meMA.Ode9C33.mode = misc_en_UK_lash.Mode2
meMA.Ode9C33.melody = he.h.m2_en_UK_lash.AnarchouGennitoros.name
meMA.Ode9C33.incipit = "…"
meMA.Ode9C33.text = ""

meMA.Ode9C34.ode = misc_en_UK_lash.Ode9
meMA.Ode9C34.mode = misc_en_UK_lash.Mode2
meMA.Ode9C34.melody = he.h.m2_en_UK_lash.AnarchouGennitoros.name
meMA.Ode9C34.incipit = "…"
meMA.Ode9C34.text = ""

meMA.Ode9C3T.ode = misc_en_UK_lash.Ode9
meMA.Ode9C3T.mode = misc_en_UK_lash.Mode2
meMA.Ode9C3T.melody = he.h.m2_en_UK_lash.AnarchouGennitoros.name
meMA.Ode9C3T.incipit = "…"
meMA.Ode9C3T.text = ""

meMA.Exaposteilarion1.mode = misc_en_UK_lash.Mode3
meMA.Exaposteilarion1.melody = he.a.m3_en_UK_lash.EnPnevmatiToIero.name
meMA.Exaposteilarion1.incipit = "…"
meMA.Exaposteilarion1.text = ""

meMA.Exaposteilarion2.mode = misc_en_UK_lash.Mode3
meMA.Exaposteilarion2.melody = he.a.m3_en_UK_lash.EnPnevmatiToIero.name
meMA.Exaposteilarion2.incipit = "…"
meMA.Exaposteilarion2.text = ""

meMA.Exaposteilarion3.mode = misc_en_UK_lash.Mode3
meMA.Exaposteilarion3.melody = he.a.m3_en_UK_lash.OOuranonToisAstrois.name
meMA.Exaposteilarion3.incipit = "…"
meMA.Exaposteilarion3.text = ""

meMA.Lauds1.mode = misc_en_UK_lash.Mode2
meMA.Lauds1.melody = he.a.m2_en_UK_lash.OikosTouEfratha.name
meMA.Lauds1.incipit = "…"
meMA.Lauds1.text = ""

meMA.Lauds2.mode = misc_en_UK_lash.Mode2
meMA.Lauds2.melody = he.a.m2_en_UK_lash.OikosTouEfratha.name
meMA.Lauds2.incipit = "…"
meMA.Lauds2.text = ""

meMA.Lauds3.mode = misc_en_UK_lash.Mode2
meMA.Lauds3.melody = he.a.m2_en_UK_lash.OikosTouEfratha.name
meMA.Lauds3.incipit = "…"
meMA.Lauds3.text = ""

meMA.Lauds4.mode = misc_en_UK_lash.Mode2
meMA.Lauds4.melody = he.a.m2_en_UK_lash.OikosTouEfratha.name
meMA.Lauds4.incipit = "…"
meMA.Lauds4.text = ""

meMA.Lauds5.mode = misc_en_UK_lash.Mode2
meMA.Lauds5.melody = he.a.m2_en_UK_lash.OikosTouEfratha.name
meMA.Lauds5.incipit = "…"
meMA.Lauds5.text = ""

meMA.Lauds6.mode = misc_en_UK_lash.Mode2
meMA.Lauds6.melody = he.a.m2_en_UK_lash.OikosTouEfratha.name
meMA.Lauds6.incipit = "…"
meMA.Lauds6.text = ""

meMA.LaudsGlory.mode = misc_en_UK_lash.Mode5
meMA.LaudsGlory.melody = ""
meMA.LaudsGlory.incipit = "…"
meMA.LaudsGlory.text = ""

meMA.LaudsBoth.mode = misc_en_UK_lash.Mode2
meMA.LaudsBoth.melody = ""
meMA.LaudsBoth.incipit = meVE.AposBoth.incipit
meMA.LaudsBoth.text = meVE.AposBoth.text

meMA.MM.Lauds1234as5678.text = properties_en_UK_lash.media.key

meLI.Kontakion1.mode = meMA.Kontakion1.mode
meLI.Kontakion1.melody = meMA.Kontakion1.melody
meLI.Kontakion1.incipit = meMA.Kontakion1.incipit
meLI.Kontakion1.text = meMA.Kontakion1.text

meLI.Kontakion2.mode = meMA.Kontakion2.mode
meLI.Kontakion2.melody = meMA.Kontakion2.melody
meLI.Kontakion2.incipit = meMA.Kontakion2.incipit
meLI.Kontakion2.text = meMA.Kontakion2.text

meLI.MM.CommunionHymn.text = properties_en_UK_lash.media.key

meMegalynarion.text = ""

