A_Resource_Whose_Name = me.m12.d17_en_UK_lash

meDA.date = "" // date, e.g. Τῌ ΙϚʹ ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ or July 16
meDA.commemoration.full = "" // full title of day
meDA.commemoration.first = ""
meDA.commemoration.first_short = ""
meDA.commemoration.first_title = ""
meDA.commemoration.second_title = ""
meDA.insert1 = "" // for use in petitions and dismissal
meDA.insert2 = "" // for use in petitions and dismissal
meDA.note = ""
meLE.commemoration1 = ""
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = misc_en_UK_lash.Mode4
meVE.Stichera01.melody = he.a.m4_en_UK_lash.OsGennaionEnMartysi.name
meVE.Stichera01.incipit = "…"
meVE.Stichera01.text = ""

meVE.Stichera02.mode = misc_en_UK_lash.Mode4
meVE.Stichera02.melody = he.a.m4_en_UK_lash.OsGennaionEnMartysi.name
meVE.Stichera02.incipit = "…"
meVE.Stichera02.text = ""

meVE.Stichera03.mode = misc_en_UK_lash.Mode4
meVE.Stichera03.melody = he.a.m4_en_UK_lash.OsGennaionEnMartysi.name
meVE.Stichera03.incipit = "…"
meVE.Stichera03.text = ""

meVE.Stichera04.mode = misc_en_UK_lash.Mode4
meVE.Stichera04.melody = he.a.m4_en_UK_lash.EdokasSimeiosin.name
meVE.Stichera04.incipit = "…"
meVE.Stichera04.text = ""

meVE.Stichera05.mode = misc_en_UK_lash.Mode4
meVE.Stichera05.melody = he.a.m4_en_UK_lash.EdokasSimeiosin.name
meVE.Stichera05.incipit = "…"
meVE.Stichera05.text = ""

meVE.Stichera06.mode = misc_en_UK_lash.Mode4
meVE.Stichera06.melody = he.a.m4_en_UK_lash.EdokasSimeiosin.name
meVE.Stichera06.incipit = "…"
meVE.Stichera06.text = ""

meVE.SticGlory.poet = poets_en_UK_lash.Anatoliou
meVE.SticGlory.mode = misc_en_UK_lash.Mode2
meVE.SticGlory.melody = ""
meVE.SticGlory.incipit = "…"
meVE.SticGlory.text = ""

meVE.SticBoth.mode = misc_en_UK_lash.Mode2
meVE.SticBoth.melody = ""
meVE.SticBoth.incipit = "…"
meVE.SticBoth.text = ""

meVE.Aposticha1.mode = misc_en_UK_lash.Mode4
meVE.Aposticha1.melody = he.a.m4_en_UK_lash.OsGennaionEnMartysi.name
meVE.Aposticha1.incipit = "…"
meVE.Aposticha1.text = ""

meVE.Aposticha2.mode = misc_en_UK_lash.Mode4
meVE.Aposticha2.melody = he.a.m4_en_UK_lash.OsGennaionEnMartysi.name
meVE.Aposticha2.incipit = "…"
meVE.Aposticha2.text = ""

meVE.Aposticha3.mode = misc_en_UK_lash.Mode4
meVE.Aposticha3.melody = he.a.m4_en_UK_lash.OsGennaionEnMartysi.name
meVE.Aposticha3.incipit = "…"
meVE.Aposticha3.text = ""

meVE.AposGlory.mode = misc_en_UK_lash.Mode6
meVE.AposGlory.melody = ""
meVE.AposGlory.incipit = "…"
meVE.AposGlory.text = ""

meVE.AposBoth.mode = misc_en_UK_lash.Mode6
meVE.AposBoth.melody = ""
meVE.AposBoth.incipit = "Daniel, the man of desires…"
meVE.AposBoth.text = "Daniel, the man of desires, when he saw a stone hewn without human hand, foretold that you, Lord, would be born as a babe without seed, you the Word incarnate of the Virgin, God unchanging and the Saviour of our souls."

meVE.Apolytikion1.mode = misc_en_UK_lash.Mode2
meVE.Apolytikion1.melody = ""
meVE.Apolytikion1.incipit = "Great are the achievements of…"
meVE.Apolytikion1.text = "Great are the achievements of faith! In the fountain of flame, as by the water of rest, the three holy youths rejoiced, and the Prophet Daniel was revealed shepherding lions like sheep. At their intercessions, Christ God, save our souls."

meVE.Apolytikion2.mode = misc_en_UK_lash.Mode1
meVE.Apolytikion2.melody = he.a.m1_en_UK_lash.TouLithouSfragisthentos.name
meVE.Apolytikion2.incipit = "…"
meVE.Apolytikion2.text = //me.m12.d17_en_UK_lash.alt1.meVE.Apolytikion1.text

meMA.C1.acrostic.title = ""
meMA.C1.acrostic.notice1 = ""
meMA.C1.acrostic.text = ""
//meMA.C1.acrostic.notice2 = ""
meMA.C1.acrostic = ""

meMA.C2.acrostic.title = ""
meMA.C2.acrostic.notice1 = ""
meMA.C2.acrostic.text = ""
//meMA.C2.acrostic.notice2 = ""
meMA.C2.acrostic = ""

meMA.C1.title = ""
meMA.C1.verse = ""

meMA.Ode1C11.ode = misc_en_UK_lash.Ode1
meMA.Ode1C11.mode = misc_en_UK_lash.Mode8
meMA.Ode1C11.melody = he.h.m8_en_UK_lash.AsmaAnapempsomen.name
meMA.Ode1C11.incipit = "…"
meMA.Ode1C11.text = ""

meMA.Ode1C12.ode = misc_en_UK_lash.Ode1
meMA.Ode1C12.mode = misc_en_UK_lash.Mode8
meMA.Ode1C12.melody = he.h.m8_en_UK_lash.AsmaAnapempsomen.name
meMA.Ode1C12.incipit = "…"
meMA.Ode1C12.text = ""

meMA.Ode1C13.ode = misc_en_UK_lash.Ode1
meMA.Ode1C13.mode = misc_en_UK_lash.Mode8
meMA.Ode1C13.melody = he.h.m8_en_UK_lash.AsmaAnapempsomen.name
meMA.Ode1C13.incipit = "…"
meMA.Ode1C13.text = ""

meMA.Ode1C1T.ode = misc_en_UK_lash.Ode1
meMA.Ode1C1T.mode = misc_en_UK_lash.Mode8
meMA.Ode1C1T.melody = he.h.m8_en_UK_lash.AsmaAnapempsomen.name
meMA.Ode1C1T.incipit = "…"
meMA.Ode1C1T.text = ""

meMA.C2.title = ""
meMA.C2.verse = ""

meMA.Ode1C21.ode = misc_en_UK_lash.Ode1
meMA.Ode1C21.mode = misc_en_UK_lash.Mode8
meMA.Ode1C21.melody = he.h.m8_en_UK_lash.YgranDiodefsas.name
meMA.Ode1C21.incipit = "…"
meMA.Ode1C21.text = ""

meMA.Ode1C22.ode = misc_en_UK_lash.Ode1
meMA.Ode1C22.mode = misc_en_UK_lash.Mode8
meMA.Ode1C22.melody = he.h.m8_en_UK_lash.YgranDiodefsas.name
meMA.Ode1C22.incipit = "…"
meMA.Ode1C22.text = ""

meMA.Ode1C23.ode = misc_en_UK_lash.Ode1
meMA.Ode1C23.mode = misc_en_UK_lash.Mode8
meMA.Ode1C23.melody = he.h.m8_en_UK_lash.YgranDiodefsas.name
meMA.Ode1C23.incipit = "…"
meMA.Ode1C23.text = ""

meMA.Ode1C2T.ode = misc_en_UK_lash.Ode1
meMA.Ode1C2T.mode = misc_en_UK_lash.Mode8
meMA.Ode1C2T.melody = he.h.m8_en_UK_lash.YgranDiodefsas.name
meMA.Ode1C2T.incipit = "…"
meMA.Ode1C2T.text = ""

meMA.Ode3C11.ode = misc_en_UK_lash.Ode3
meMA.Ode3C11.mode = misc_en_UK_lash.Mode8
meMA.Ode3C11.melody = he.h.m8_en_UK_lash.SyEiToStereoma.name
meMA.Ode3C11.incipit = "…"
meMA.Ode3C11.text = ""

meMA.Ode3C12.ode = misc_en_UK_lash.Ode3
meMA.Ode3C12.mode = misc_en_UK_lash.Mode8
meMA.Ode3C12.melody = he.h.m8_en_UK_lash.SyEiToStereoma.name
meMA.Ode3C12.incipit = "…"
meMA.Ode3C12.text = ""

meMA.Ode3C13.ode = misc_en_UK_lash.Ode3
meMA.Ode3C13.mode = misc_en_UK_lash.Mode8
meMA.Ode3C13.melody = he.h.m8_en_UK_lash.SyEiToStereoma.name
meMA.Ode3C13.incipit = "…"
meMA.Ode3C13.text = ""

meMA.Ode3C21.ode = misc_en_UK_lash.Ode3
meMA.Ode3C21.mode = misc_en_UK_lash.Mode8
meMA.Ode3C21.melody = he.h.m8_en_UK_lash.SyEiToStereoma.name
meMA.Ode3C21.incipit = "…"
meMA.Ode3C21.text = ""

meMA.Ode3C22.ode = misc_en_UK_lash.Ode3
meMA.Ode3C22.mode = misc_en_UK_lash.Mode8
meMA.Ode3C22.melody = he.h.m8_en_UK_lash.SyEiToStereoma.name
meMA.Ode3C22.incipit = "…"
meMA.Ode3C22.text = ""

meMA.Ode3C23.ode = misc_en_UK_lash.Ode3
meMA.Ode3C23.mode = misc_en_UK_lash.Mode8
meMA.Ode3C23.melody = he.h.m8_en_UK_lash.SyEiToStereoma.name
meMA.Ode3C23.incipit = "…"
meMA.Ode3C23.text = ""

meMA.Ode3C2T.ode = misc_en_UK_lash.Ode3
meMA.Ode3C2T.mode = misc_en_UK_lash.Mode8
meMA.Ode3C2T.melody = he.h.m8_en_UK_lash.SyEiToStereoma.name
meMA.Ode3C2T.incipit = "…"
meMA.Ode3C2T.text = ""

meMA.Ode3H.ode = misc_en_UK_lash.Ode3
meMA.Ode3H.mode = misc_en_UK_lash.Mode8
meMA.Ode3H.melody = he.h.m8_en_UK_lash.SyEiToStereoma.melody
meMA.Ode3H.incipit = he.h.m8_en_UK_lash.SyEiToStereoma.incipit
meMA.Ode3H.text = he.h.m8_en_UK_lash.SyEiToStereoma.text

meMA.Kontakion1.mode = misc_en_UK_lash.Mode3
meMA.Kontakion1.melody = he.a.m3_en_UK_lash.IParthenosSimeron.name
meMA.Kontakion1.incipit = "…"
meMA.Kontakion1.text = ""

meMA.Ode3Kathisma1.mode = misc_en_UK_lash.Mode8
meMA.Ode3Kathisma1.melody = he.a.m8_en_UK_lash.TinSofianKaiLogon.name
meMA.Ode3Kathisma1.incipit = "…"
meMA.Ode3Kathisma1.text = ""

meMA.Ode3Kathisma2.mode = misc_en_UK_lash.Mode8
meMA.Ode3Kathisma2.melody = he.a.m8_en_UK_lash.TinSofianKaiLogon.name
meMA.Ode3Kathisma2.incipit = "…"
meMA.Ode3Kathisma2.text = ""

meMA.Ode3KathismaT.mode = misc_en_UK_lash.Mode8
meMA.Ode3KathismaT.melody = he.a.m8_en_UK_lash.TinSofianKaiLogon.notmetered
meMA.Ode3KathismaT.incipit = me.m08.d25_en_UK_lash.meMA.Ode3KathismaT.incipit
meMA.Ode3KathismaT.text = me.m08.d25_en_UK_lash.meMA.Ode3KathismaT.text

meMA.Ode4C11.ode = misc_en_UK_lash.Ode4
meMA.Ode4C11.mode = misc_en_UK_lash.Mode8
meMA.Ode4C11.melody = he.h.m8_en_UK_lash.ExOrousKataskiou.name
meMA.Ode4C11.incipit = "…"
meMA.Ode4C11.text = ""

meMA.Ode4C12.ode = misc_en_UK_lash.Ode4
meMA.Ode4C12.mode = misc_en_UK_lash.Mode8
meMA.Ode4C12.melody = he.h.m8_en_UK_lash.ExOrousKataskiou.name
meMA.Ode4C12.incipit = "…"
meMA.Ode4C12.text = ""

meMA.Ode4C13.ode = misc_en_UK_lash.Ode4
meMA.Ode4C13.mode = misc_en_UK_lash.Mode8
meMA.Ode4C13.melody = he.h.m8_en_UK_lash.ExOrousKataskiou.name
meMA.Ode4C13.incipit = "…"
meMA.Ode4C13.text = ""

meMA.Ode4C1T.ode = misc_en_UK_lash.Ode4
meMA.Ode4C1T.mode = misc_en_UK_lash.Mode8
meMA.Ode4C1T.melody = he.h.m8_en_UK_lash.ExOrousKataskiou.name
meMA.Ode4C1T.incipit = "…"
meMA.Ode4C1T.text = ""

meMA.Ode4C21.ode = misc_en_UK_lash.Ode4
meMA.Ode4C21.mode = misc_en_UK_lash.Mode8
meMA.Ode4C21.melody = he.h.m8_en_UK_lash.EisakikoaKyrie.name
meMA.Ode4C21.incipit = "…"
meMA.Ode4C21.text = ""

meMA.Ode4C22.ode = misc_en_UK_lash.Ode4
meMA.Ode4C22.mode = misc_en_UK_lash.Mode8
meMA.Ode4C22.melody = he.h.m8_en_UK_lash.EisakikoaKyrie.name
meMA.Ode4C22.incipit = "…"
meMA.Ode4C22.text = ""

meMA.Ode4C23.ode = misc_en_UK_lash.Ode4
meMA.Ode4C23.mode = misc_en_UK_lash.Mode8
meMA.Ode4C23.melody = he.h.m8_en_UK_lash.EisakikoaKyrie.name
meMA.Ode4C23.incipit = "…"
meMA.Ode4C23.text = ""

meMA.Ode4C2T.ode = misc_en_UK_lash.Ode4
meMA.Ode4C2T.mode = misc_en_UK_lash.Mode8
meMA.Ode4C2T.melody = he.h.m8_en_UK_lash.EisakikoaKyrie.name
meMA.Ode4C2T.incipit = "…"
meMA.Ode4C2T.text = ""

meMA.Ode5C11.ode = misc_en_UK_lash.Ode5
meMA.Ode5C11.mode = misc_en_UK_lash.Mode8
meMA.Ode5C11.melody = he.h.m8_en_UK_lash.OEkNyktosAgnoias.name
meMA.Ode5C11.incipit = "…"
meMA.Ode5C11.text = ""

meMA.Ode5C12.ode = misc_en_UK_lash.Ode5
meMA.Ode5C12.mode = misc_en_UK_lash.Mode8
meMA.Ode5C12.melody = he.h.m8_en_UK_lash.OEkNyktosAgnoias.name
meMA.Ode5C12.incipit = "…"
meMA.Ode5C12.text = ""

meMA.Ode5C1T.ode = misc_en_UK_lash.Ode5
meMA.Ode5C1T.mode = misc_en_UK_lash.Mode8
meMA.Ode5C1T.melody = he.h.m8_en_UK_lash.OEkNyktosAgnoias.name
meMA.Ode5C1T.incipit = "…"
meMA.Ode5C1T.text = ""

meMA.Ode5C21.ode = misc_en_UK_lash.Ode5
meMA.Ode5C21.mode = misc_en_UK_lash.Mode8
meMA.Ode5C21.melody = he.h.m8_en_UK_lash.InaTiMeAposo.name
meMA.Ode5C21.incipit = "…"
meMA.Ode5C21.text = ""

meMA.Ode5C22.ode = misc_en_UK_lash.Ode5
meMA.Ode5C22.mode = misc_en_UK_lash.Mode8
meMA.Ode5C22.melody = he.h.m8_en_UK_lash.InaTiMeAposo.name
meMA.Ode5C22.incipit = "…"
meMA.Ode5C22.text = ""

meMA.Ode5C23.ode = misc_en_UK_lash.Ode5
meMA.Ode5C23.mode = misc_en_UK_lash.Mode8
meMA.Ode5C23.melody = he.h.m8_en_UK_lash.InaTiMeAposo.name
meMA.Ode5C23.incipit = "…"
meMA.Ode5C23.text = ""

meMA.Ode5C2T.ode = misc_en_UK_lash.Ode5
meMA.Ode5C2T.mode = misc_en_UK_lash.Mode8
meMA.Ode5C2T.melody = he.h.m8_en_UK_lash.InaTiMeAposo.name
meMA.Ode5C2T.incipit = "…"
meMA.Ode5C2T.text = ""

meMA.Ode6C11.ode = misc_en_UK_lash.Ode6
meMA.Ode6C11.mode = misc_en_UK_lash.Mode8
meMA.Ode6C11.melody = he.h.m8_en_UK_lash.OsTonProfitinErryso.name
meMA.Ode6C11.incipit = "…"
meMA.Ode6C11.text = ""

meMA.Ode6C12.ode = misc_en_UK_lash.Ode6
meMA.Ode6C12.mode = misc_en_UK_lash.Mode8
meMA.Ode6C12.melody = he.h.m8_en_UK_lash.OsTonProfitinErryso.name
meMA.Ode6C12.incipit = "…"
meMA.Ode6C12.text = ""

meMA.Ode6C1T.ode = misc_en_UK_lash.Ode6
meMA.Ode6C1T.mode = misc_en_UK_lash.Mode8
meMA.Ode6C1T.melody = he.h.m8_en_UK_lash.OsTonProfitinErryso.name
meMA.Ode6C1T.incipit = "…"
meMA.Ode6C1T.text = ""

meMA.Ode6C21.ode = misc_en_UK_lash.Ode6
meMA.Ode6C21.mode = misc_en_UK_lash.Mode8
meMA.Ode6C21.melody = he.h.m8_en_UK_lash.AvyssosAmartion.name
meMA.Ode6C21.incipit = "…"
meMA.Ode6C21.text = ""

meMA.Ode6C22.ode = misc_en_UK_lash.Ode6
meMA.Ode6C22.mode = misc_en_UK_lash.Mode8
meMA.Ode6C22.melody = he.h.m8_en_UK_lash.AvyssosAmartion.name
meMA.Ode6C22.incipit = "…"
meMA.Ode6C22.text = ""

meMA.Ode6C2T.ode = misc_en_UK_lash.Ode6
meMA.Ode6C2T.mode = misc_en_UK_lash.Mode8
meMA.Ode6C2T.melody = he.h.m8_en_UK_lash.AvyssosAmartion.name
meMA.Ode6C2T.incipit = "…"
meMA.Ode6C2T.text = ""

meMA.Ode6H.ode = misc_en_UK_lash.Ode6
meMA.Ode6H.mode = misc_en_UK_lash.Mode8
meMA.Ode6H.melody = he.h.m8_en_UK_lash.AvyssosAmartion.melody
meMA.Ode6H.incipit = he.h.m8_en_UK_lash.AvyssosAmartion.incipit
meMA.Ode6H.text = he.h.m8_en_UK_lash.AvyssosAmartion.text

meMA.Kontakion2.mode = misc_en_UK_lash.Mode6
meMA.Kontakion2.melody = ""
meMA.Kontakion2.incipit = "Because you did not honour…"
meMA.Kontakion2.text = "Because you did not honour an image traced by human hand, but were armed with the breastplate of uncreated being, you were glorified, thrice-blessed Youths, in the arena of the fire; but standing in the midst of the immaterial flame you called on God: Come swiftly in your pity, hasten in your mercy to come to our aid, for you can accomplish whatever you will."

meMA.Oikos2.text = "Stretch out your hand, which of old the warring Egyptians and the warred-on Hebrews experienced; do not abandon us, do not let death swallow us. He thirsts for us and Satan hates us; but draw near us and spare our souls, as you once spared the Youths, who without ceasing sang your praise in Babylon, and were cast into the furnace for your sake, while from its midst they cried to you: Come swiftly in your pity, hasten in your mercy to come to our aid, for you can accomplish whatever you will."

meMA.Ode7C11.ode = misc_en_UK_lash.Ode7
meMA.Ode7C11.mode = misc_en_UK_lash.Mode8
meMA.Ode7C11.melody = he.h.m8_en_UK_lash.PaidesEvraion.name
meMA.Ode7C11.incipit = "…"
meMA.Ode7C11.text = ""

meMA.Ode7C12.ode = misc_en_UK_lash.Ode7
meMA.Ode7C12.mode = misc_en_UK_lash.Mode8
meMA.Ode7C12.melody = he.h.m8_en_UK_lash.PaidesEvraion.name
meMA.Ode7C12.incipit = "…"
meMA.Ode7C12.text = ""

meMA.Ode7C13.ode = misc_en_UK_lash.Ode7
meMA.Ode7C13.mode = misc_en_UK_lash.Mode8
meMA.Ode7C13.melody = he.h.m8_en_UK_lash.PaidesEvraion.name
meMA.Ode7C13.incipit = "…"
meMA.Ode7C13.text = ""

meMA.Ode7C1T.ode = misc_en_UK_lash.Ode7
meMA.Ode7C1T.mode = misc_en_UK_lash.Mode8
meMA.Ode7C1T.melody = he.h.m8_en_UK_lash.PaidesEvraion.name
meMA.Ode7C1T.incipit = "…"
meMA.Ode7C1T.text = ""

meMA.Ode7C21.ode = misc_en_UK_lash.Ode7
meMA.Ode7C21.mode = misc_en_UK_lash.Mode8
meMA.Ode7C21.melody = he.h.m8_en_UK_lash.PaidesTheoseveis.name
meMA.Ode7C21.incipit = "…"
meMA.Ode7C21.text = ""

meMA.Ode7C22.ode = misc_en_UK_lash.Ode7
meMA.Ode7C22.mode = misc_en_UK_lash.Mode8
meMA.Ode7C22.melody = he.h.m8_en_UK_lash.PaidesTheoseveis.name
meMA.Ode7C22.incipit = "…"
meMA.Ode7C22.text = ""

meMA.Ode7C23.ode = misc_en_UK_lash.Ode7
meMA.Ode7C23.mode = misc_en_UK_lash.Mode8
meMA.Ode7C23.melody = he.h.m8_en_UK_lash.PaidesTheoseveis.name
meMA.Ode7C23.incipit = "…"
meMA.Ode7C23.text = ""

meMA.Ode7C2T.ode = misc_en_UK_lash.Ode7
meMA.Ode7C2T.mode = misc_en_UK_lash.Mode8
meMA.Ode7C2T.melody = he.h.m8_en_UK_lash.PaidesTheoseveis.name
meMA.Ode7C2T.incipit = "…"
meMA.Ode7C2T.text = ""

meMA.Ode8C11.ode = misc_en_UK_lash.Ode8
meMA.Ode8C11.mode = misc_en_UK_lash.Mode8
meMA.Ode8C11.melody = he.h.m8_en_UK_lash.OiTheorrimonesPaides.name
meMA.Ode8C11.incipit = "…"
meMA.Ode8C11.text = ""

meMA.Ode8C12.ode = misc_en_UK_lash.Ode8
meMA.Ode8C12.mode = misc_en_UK_lash.Mode8
meMA.Ode8C12.melody = he.h.m8_en_UK_lash.OiTheorrimonesPaides.name
meMA.Ode8C12.incipit = "…"
meMA.Ode8C12.text = ""

meMA.Ode8C1T.ode = misc_en_UK_lash.Ode8
meMA.Ode8C1T.mode = misc_en_UK_lash.Mode8
meMA.Ode8C1T.melody = he.h.m8_en_UK_lash.OiTheorrimonesPaides.name
meMA.Ode8C1T.incipit = "…"
meMA.Ode8C1T.text = ""

meMA.Ode8C21.ode = misc_en_UK_lash.Ode8
meMA.Ode8C21.mode = misc_en_UK_lash.Mode8
meMA.Ode8C21.melody = he.h.m8_en_UK_lash.EptaplasiosKaminon.name
meMA.Ode8C21.incipit = "…"
meMA.Ode8C21.text = ""

meMA.Ode8C22.ode = misc_en_UK_lash.Ode8
meMA.Ode8C22.mode = misc_en_UK_lash.Mode8
meMA.Ode8C22.melody = he.h.m8_en_UK_lash.EptaplasiosKaminon.name
meMA.Ode8C22.incipit = "…"
meMA.Ode8C22.text = ""

meMA.Ode8C23.ode = misc_en_UK_lash.Ode8
meMA.Ode8C23.mode = misc_en_UK_lash.Mode8
meMA.Ode8C23.melody = he.h.m8_en_UK_lash.EptaplasiosKaminon.name
meMA.Ode8C23.incipit = "…"
meMA.Ode8C23.text = ""

meMA.Ode8C2T.ode = misc_en_UK_lash.Ode8
meMA.Ode8C2T.mode = misc_en_UK_lash.Mode8
meMA.Ode8C2T.melody = he.h.m8_en_UK_lash.EptaplasiosKaminon.name
meMA.Ode8C2T.incipit = "…"
meMA.Ode8C2T.text = ""

meMA.Ode8H.ode = misc_en_UK_lash.Ode8
meMA.Ode8H.mode = misc_en_UK_lash.Mode8
meMA.Ode8H.melody = he.h.m8_en_UK_lash.EptaplasiosKaminon.melody
meMA.Ode8H.incipit = he.h.m8_en_UK_lash.EptaplasiosKaminon.incipit
meMA.Ode8H.text = he.h.m8_en_UK_lash.EptaplasiosKaminon.text

meMA.Ode9C11.ode = misc_en_UK_lash.Ode9
meMA.Ode9C11.mode = misc_en_UK_lash.Mode8
meMA.Ode9C11.melody = he.h.m8_en_UK_lash.KyriosTheotokon.name
meMA.Ode9C11.incipit = "…"
meMA.Ode9C11.text = ""

meMA.Ode9C12.ode = misc_en_UK_lash.Ode9
meMA.Ode9C12.mode = misc_en_UK_lash.Mode8
meMA.Ode9C12.melody = he.h.m8_en_UK_lash.KyriosTheotokon.name
meMA.Ode9C12.incipit = "…"
meMA.Ode9C12.text = ""

meMA.Ode9C1T.ode = misc_en_UK_lash.Ode9
meMA.Ode9C1T.mode = misc_en_UK_lash.Mode8
meMA.Ode9C1T.melody = he.h.m8_en_UK_lash.KyriosTheotokon.name
meMA.Ode9C1T.incipit = "…"
meMA.Ode9C1T.text = ""

meMA.Ode9C21.ode = misc_en_UK_lash.Ode9
meMA.Ode9C21.mode = misc_en_UK_lash.Mode8
meMA.Ode9C21.melody = he.h.m8_en_UK_lash.KyriosTheotokon.name
meMA.Ode9C21.incipit = "…"
meMA.Ode9C21.text = ""

meMA.Ode9C22.ode = misc_en_UK_lash.Ode9
meMA.Ode9C22.mode = misc_en_UK_lash.Mode8
meMA.Ode9C22.melody = he.h.m8_en_UK_lash.KyriosTheotokon.name
meMA.Ode9C22.incipit = "…"
meMA.Ode9C22.text = ""

meMA.Ode9C23.ode = misc_en_UK_lash.Ode9
meMA.Ode9C23.mode = misc_en_UK_lash.Mode8
meMA.Ode9C23.melody = he.h.m8_en_UK_lash.KyriosTheotokon.name
meMA.Ode9C23.incipit = "…"
meMA.Ode9C23.text = ""

meMA.Ode9C2T.ode = misc_en_UK_lash.Ode9
meMA.Ode9C2T.mode = misc_en_UK_lash.Mode8
meMA.Ode9C2T.melody = he.h.m8_en_UK_lash.KyriosTheotokon.name
meMA.Ode9C2T.incipit = "…"
meMA.Ode9C2T.text = ""

meMA.Ode9H.ode = misc_en_UK_lash.Ode9
meMA.Ode9H.mode = misc_en_UK_lash.Mode8
meMA.Ode9H.melody = he.h.m8_en_UK_lash.KyriosTheotokon.melody
meMA.Ode9H.incipit = he.h.m8_en_UK_lash.KyriosTheotokon.incipit
meMA.Ode9H.text = he.h.m8_en_UK_lash.KyriosTheotokon.text

meMA.Exaposteilarion1.mode = misc_en_UK_lash.Mode2
meMA.Exaposteilarion1.melody = he.a.m2_en_UK_lash.ToisMathitaisSynelthomen.name
meMA.Exaposteilarion1.incipit = "…"
meMA.Exaposteilarion1.text = ""

meMA.ExapTheotokion.mode = misc_en_UK_lash.Mode2
meMA.ExapTheotokion.melody = he.a.m2_en_UK_lash.ToisMathitaisSynelthomen.name
meMA.ExapTheotokion.incipit = "…"
meMA.ExapTheotokion.text = ""

meMA.Aposticha1.mode = misc_en_UK_lash.Mode2
meMA.Aposticha1.melody = he.a.m2_en_UK_lash.OikosTouEfratha.name
meMA.Aposticha1.incipit = "…"
meMA.Aposticha1.text = ""

meMA.Aposticha2.mode = misc_en_UK_lash.Mode2
meMA.Aposticha2.melody = he.a.m2_en_UK_lash.OikosTouEfratha.name
meMA.Aposticha2.incipit = "…"
meMA.Aposticha2.text = ""

meMA.Aposticha3.mode = misc_en_UK_lash.Mode2
meMA.Aposticha3.melody = he.a.m2_en_UK_lash.OikosTouEfratha.name
meMA.Aposticha3.incipit = "…"
meMA.Aposticha3.text = ""

meMA.AposGlory.mode = misc_en_UK_lash.Mode2
meMA.AposGlory.melody = ""
meMA.AposGlory.incipit = "…"
meMA.AposGlory.text = ""

meMA.AposBoth.mode = misc_en_UK_lash.Mode2
meMA.AposBoth.melody = ""
meMA.AposBoth.incipit = meVE.SticBoth.incipit
meMA.AposBoth.text = meVE.SticBoth.text

meLI.Kontakion1.mode = meMA.Kontakion1.mode
meLI.Kontakion1.melody = meMA.Kontakion1.melody
meLI.Kontakion1.incipit = meMA.Kontakion1.incipit
meLI.Kontakion1.text = meMA.Kontakion1.text

meMegalynarion.text = ""

