A_Resource_Whose_Name = me.m12.d22_en_UK_lash

meDate.text = "" // date, e.g. Τῌ ΙϚʹ ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ or July 16
meCommemoration.text = "" //full title of day
meShortCommemoration1.text = ""
meInsert1 = "" //for use in petitions and dismissal
meInsert2 = "" //for use in petitions and dismissal
meNote.text = ""
meLE.commemoration1 = ""
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = misc_en_UK_lash.Mode6
meVE.Stichera01.melody = he.a.m6_en_UK_lash.OlinApothemenoi.notmetered
meVE.Stichera01.text = "The unsetting Sun hastens to emerge from virgin loins to enlighten everything under heaven. Let us hurry to meet him with clear eyes and pure actions; and let us now be prepared to receive in spirit the one who comes to his own by a strange birth, as he was well pleased; that, as he is compassionate, by being brought to birth in Bethlehem, he may bring us back who have been estranged from the life in Eden."

meVE.Stichera02.mode = misc_en_UK_lash.Mode6
meVE.Stichera02.melody = he.a.m6_en_UK_lash.OlinApothemenoi.notmetered
meVE.Stichera02.text = "God the Word, who rides on the backs of the Cherubim, united hypostatically to flesh, has dwelt in an unblemished womb, become a mortal and is coming to the land of Juda to be brought to birth. Holy Cave, be made ready as a majestic palace for the universal King; and you, Manger, as a throne formed of fire, on which the Virgin Mary lays as a babe the Infinite for the restoration of what he fashioned."

meVE.Stichera03.mode = misc_en_UK_lash.Mode6
meVE.Stichera03.melody = he.a.m6_en_UK_lash.OlinApothemenoi.notmetered
meVE.Stichera03.text = "The Virgin lays you in a manger of dumb beasts, O Word of God without beginning, who beyond understanding have accepted a beginning; for you are coming to dispel my unreason, to which I submitted by the envy of the serpent; while you will be wrapped in swaddling bands that you may tear apart the bands and cords of my offences, O alone Good and lover of humankind; therefore I glorify you, I praise and worship with great joy your coming in the flesh, through which I have been freed."

meVE.Stichera04.mode = misc_en_UK_lash.Mode1
meVE.Stichera04.melody = he.a.m1_en_UK_lash.PaneffimoiMartyres.name
meVE.Stichera04.text = ""

meVE.Stichera05.mode = misc_en_UK_lash.Mode1
meVE.Stichera05.melody = he.a.m1_en_UK_lash.PaneffimoiMartyres.name
meVE.Stichera05.text = ""

meVE.Stichera06.mode = misc_en_UK_lash.Mode1
meVE.Stichera06.melody = he.a.m1_en_UK_lash.PaneffimoiMartyres.name
meVE.Stichera06.text = ""

meVE.SticGlory.mode = misc_en_UK_lash.Mode2
meVE.SticGlory.melody = ""
meVE.SticGlory.text = ""

meVE.SticBoth.poet = poets_en_UK_lash.Vyzantos
meVE.SticBoth.mode = misc_en_UK_lash.Mode6
meVE.SticBoth.melody = ""
meVE.SticBoth.text = "Virgin without bridegroom, whence have you come? Who begot you? And who is your mother? How do you bear the Creator in your arms? How was your womb not corrupted? We see great marvels come to pass on earth, O All-holy, and we make ready in advance that which fits your need, the Cave from the earth; and we ask heaven to provide the Star; and Magi are advancing from the eastern regions of the earth towards the West, to look on the salvation of mortals being suckled as a babe."

meVE.Aposticha1.mode = misc_en_UK_lash.Mode2
meVE.Aposticha1.melody = he.a.m2_en_UK_lash.OikosTouEfratha.notmetered
meVE.Aposticha1.text = "Christ is coming to crush the evil one, to enlighten those in darkness and release the prisoners; let us go forth to meet him."

meVE.Aposticha2.mode = misc_en_UK_lash.Mode2
meVE.Aposticha2.melody = he.a.m2_en_UK_lash.OikosTouEfratha.notmetered
meVE.Aposticha2.text = "Sing families of nations praise and glory; Magi with gifts, Shepherds abiding in the fields eagerly hurry onwards."

meVE.Aposticha3.mode = misc_en_UK_lash.Mode2
meVE.Aposticha3.melody = he.a.m2_en_UK_lash.OikosTouEfratha.notmetered
meVE.Aposticha3.text = "Mountains and hills, valleys and plains, rivers and all creation now magnify the Creator who is brought to birth."

meVE.AposGlory.poet = poets_en_UK_lash.Stouditou
meVE.AposGlory.mode = misc_en_UK_lash.Mode4
meVE.AposGlory.melody = ""
meVE.AposGlory.text = ""

meVE.AposBoth.mode = misc_en_UK_lash.Mode4
meVE.AposBoth.melody = ""
meVE.AposBoth.text = "Isaias dance, receive the Word of God; prophesy to the Maiden Mary that a Bush is on fire and is not consumed by the ray of the Godhead. Bethlehem make ready; Eden open your gate; Magi journey to see salvation wrapped in swaddling clothes in a manger, whom a Star above the Cave has revealed to be the Lord, the giver of life, who saves our race."

meVE.Apolytikion1.mode = misc_en_UK_lash.Mode4
meVE.Apolytikion1.melody = he.a.m4_en_UK_lash.KateplagiIosif.name
meVE.Apolytikion1.text = me.m12.d20_en_UK_lash.meVE.Apolytikion1.text

meVE.Apolytikion2.poet = poets_en_UK_lash.Gerasimou
meVE.Apolytikion2.mode = misc_en_UK_lash.Mode5
meVE.Apolytikion2.melody = he.a.m5_en_UK_lash.TonSynanarchonLogon.name
meVE.Apolytikion2.text = ""

meCO.C1.title = "At Compline we sing the Triode"
meCO.C1.verse = prayers_en_UK_lash.verse_God.text

meCO.C1Acrostic.text = "of which the Acrostic is: I shall sing on Wednesday."

meCO.Ode3C1H.ode = misc_en_UK_lash.Ode3
meCO.Ode3C1H.mode = misc_en_UK_lash.Mode2
meCO.Ode3C1H.melody = misc_en_UK_lash.HeirmosNotMetered
meCO.Ode3C1H.text = he.h.m2_en_UK_lash.TisPisteosEnPetra.text

meCO.Ode3C11.ode = misc_en_UK_lash.Ode3
meCO.Ode3C11.mode = misc_en_UK_lash.Mode2
meCO.Ode3C11.melody = he.h.m2_en_UK_lash.TisPisteosEnPetra.name
meCO.Ode3C11.text = "To no purpose and with murderous intent is Herod’s Sanhedrin gathered to slay the Lord who comes to birth; to whom we all sing: You are our God, and none is just but you, O Lord."

meCO.Ode3C12.ode = misc_en_UK_lash.Ode3
meCO.Ode3C12.mode = misc_en_UK_lash.Mode2
meCO.Ode3C12.melody = he.h.m2_en_UK_lash.TisPisteosEnPetra.name
meCO.Ode3C12.text = "Herod’s fell council, being of a mind to fight God, thinks to slay, together with the infants, the Master Christ; to whom we all sing: You are our God, and none is just but you, O Lord."

meCO.Ode8C1H.ode = misc_en_UK_lash.Ode8
meCO.Ode8C1H.mode = misc_en_UK_lash.Mode2
meCO.Ode8C1H.melody = misc_en_UK_lash.HeirmosNotMetered
meCO.Ode8C1H.text = he.h.m2_en_UK_lash.RimaTyrannou.text

meCO.Ode8C11.ode = misc_en_UK_lash.Ode8
meCO.Ode8C11.mode = misc_en_UK_lash.Mode2
meCO.Ode8C11.melody = he.h.m2_en_UK_lash.RimaTyrannou.name
meCO.Ode8C11.text = "Emptying out our tears like myrrh for Christ, who is brought to birth for us in flesh, let us purify the stains of the flesh, as in purity we approach the Immaculate and cry: All you works of the Lord, praise the Lord, and highly exalt him to all the ages’."

meCO.Ode8C12.ode = misc_en_UK_lash.Ode8
meCO.Ode8C12.mode = misc_en_UK_lash.Mode2
meCO.Ode8C12.melody = he.h.m2_en_UK_lash.RimaTyrannou.name
meCO.Ode8C12.text = "With tears of pitiable sorrow may we escape the tears of the dread punishment to come, as we grasp the feet of Christ, who is placed as a babe in swaddling clothes, and cry: All you works of the Lord, praise the Lord, and highly exalt him to all the ages."

meCO.Ode8C13.ode = misc_en_UK_lash.Ode8
meCO.Ode8C13.mode = misc_en_UK_lash.Mode2
meCO.Ode8C13.melody = he.h.m2_en_UK_lash.RimaTyrannou.name
meCO.Ode8C13.text = "Knowing that ransom is effected by his own compassion and a fount of tears, let us believers, washed clean through confession, approach Christ, who is brought to birth in the flesh, as we cry: All you works of the Lord, praise the Lord, and highly exalt him to all the ages."

meCO.Ode9C1H.ode = misc_en_UK_lash.Ode9
meCO.Ode9C1H.mode = misc_en_UK_lash.Mode2
meCO.Ode9C1H.melody = misc_en_UK_lash.HeirmosNotMetered
meCO.Ode9C1H.text = he.h.m2_en_UK_lash.PsychaisKatharais.text

meCO.Ode9C11.ode = misc_en_UK_lash.Ode9
meCO.Ode9C11.mode = misc_en_UK_lash.Mode2
meCO.Ode9C11.melody = he.h.m2_en_UK_lash.PsychaisKatharais.name
meCO.Ode9C11.text = "Let none be ungrateful, none full of evil jealousy of those who now bring gifts acceptable to God instead of myrrh, gold and incense, the myrrh of virtues, as they sing to Christ who is brought to birth: Spare our souls, Christ God, and save us."

meCO.Ode9C12.ode = misc_en_UK_lash.Ode9
meCO.Ode9C12.mode = misc_en_UK_lash.Mode2
meCO.Ode9C12.melody = he.h.m2_en_UK_lash.PsychaisKatharais.name
meCO.Ode9C12.text = "Cunning Herod, hard of heart, says to the wise Magi: Go, seek the King who has now been born, and having found him, tell me, as he meditated murder in his murderous heart. Spare our souls, Christ God, and save us."

meCO.Ode9C13.ode = misc_en_UK_lash.Ode9
meCO.Ode9C13.mode = misc_en_UK_lash.Mode2
meCO.Ode9C13.melody = he.h.m2_en_UK_lash.PsychaisKatharais.name
meCO.Ode9C13.text = "O the audacity of blind murder! therefore you forgot: that no one takes God into their power and destroys him; for boiling over with rage, Herod, you savagely slaughter the babes. Spare our souls, Christ God, and save us."

meMA.Kathisma11.mode = misc_en_UK_lash.Mode4
meMA.Kathisma11.melody = he.a.m4_en_UK_lash.TachyProkatalave.notmetered
meMA.Kathisma11.text = "Inspired by God let creation to-day be glad; for Christ the Lord, the Son of our God, is born of a pure Maiden, so making the whole human race immortal and abolishing the curse of the foremother Eve; and so as to our benefactor let bring a song."

meMA.Kathisma21.mode = misc_en_UK_lash.Mode3
meMA.Kathisma21.melody = he.a.m3_en_UK_lash.IParthenosSimeron.notmetered
meMA.Kathisma21.text = "Joseph the just, as he hymned the Virgin who bore the pre-eternal Word, cried out: I see you, who have become the Temple of the Lord, bearing the One who has come to save all mortals, and who shows those who praise him to be temples through pity of the divine."

meMA.C1Acrostic.text = ""

meMA.C2Poet = poets_en_UK_lash.Iosif
//Acrostic text (although not in the COG): οὗ ἡ Ἀκροστιχίς, ἐλλιπὴς ὅμως τινῶν Τροπαρίων· Τοὺς εὐκλεεῖς σου, Μάρτυς, αἰνέσω πόνους ἐγὼ. Ὁ Ἰωσήφ.

meMA.C3Acrostic.text = ""

meMA.Ode1C1H.ode = misc_en_UK_lash.Ode1
meMA.Ode1C1H.mode = misc_en_UK_lash.Mode6
meMA.Ode1C1H.melody = misc_en_UK_lash.Heirmos
meMA.Ode1C1H.text = he.h.m6_en_UK_lash.TmitheisiTmatai.text

meMA.C1.title = titles_en_UK_lash.KanonProeortios
meMA.C1.verse = prayers_en_UK_lash.verse_God.text

meMA.Ode1C11.ode = misc_en_UK_lash.Ode1
meMA.Ode1C11.mode = misc_en_UK_lash.Mode6
meMA.Ode1C11.melody = he.h.m6_en_UK_lash.TmitheisiTmatai.name
meMA.Ode1C11.text = ""

meMA.Ode1C12.ode = misc_en_UK_lash.Ode1
meMA.Ode1C12.mode = misc_en_UK_lash.Mode6
meMA.Ode1C12.melody = he.h.m6_en_UK_lash.TmitheisiTmatai.name
meMA.Ode1C12.text = ""

meMA.Ode1C13.ode = misc_en_UK_lash.Ode1
meMA.Ode1C13.mode = misc_en_UK_lash.Mode6
meMA.Ode1C13.melody = he.h.m6_en_UK_lash.TmitheisiTmatai.name
meMA.Ode1C13.text = ""

meMA.C2.title = titles_en_UK_lash.KanonATisAgias
meMA.C2.verse = prayers_en_UK_lash.verse_SaintW.text

meMA.Ode1C21.ode = misc_en_UK_lash.Ode1
meMA.Ode1C21.mode = misc_en_UK_lash.Mode1
meMA.Ode1C21.melody = he.h.m1_en_UK_lash.OdinEpinikion.name
meMA.Ode1C21.text = ""

meMA.Ode1C22.ode = misc_en_UK_lash.Ode1
meMA.Ode1C22.mode = misc_en_UK_lash.Mode1
meMA.Ode1C22.melody = he.h.m1_en_UK_lash.OdinEpinikion.name
meMA.Ode1C22.text = ""

meMA.Ode1C23.ode = misc_en_UK_lash.Ode1
meMA.Ode1C23.mode = misc_en_UK_lash.Mode1
meMA.Ode1C23.melody = he.h.m1_en_UK_lash.OdinEpinikion.name
meMA.Ode1C23.text = ""

meMA.Ode1C2T.ode = misc_en_UK_lash.Ode1
meMA.Ode1C2T.mode = misc_en_UK_lash.Mode1
meMA.Ode1C2T.melody = he.h.m1_en_UK_lash.OdinEpinikion.name
meMA.Ode1C2T.text = ""

meMA.C3.title = titles_en_UK_lash.KanonBTisAgias
meMA.C3.verse = prayers_en_UK_lash.verse_SaintW.text

meMA.Ode1C31.ode = misc_en_UK_lash.Ode1
meMA.Ode1C31.mode = misc_en_UK_lash.Mode8
meMA.Ode1C31.melody = he.h.m8_en_UK_lash.AsmaAnapempsomen.name
meMA.Ode1C31.text = ""

meMA.Ode1C32.ode = misc_en_UK_lash.Ode1
meMA.Ode1C32.mode = misc_en_UK_lash.Mode8
meMA.Ode1C32.melody = he.h.m8_en_UK_lash.AsmaAnapempsomen.name
meMA.Ode1C32.text = ""

meMA.Ode1C33.ode = misc_en_UK_lash.Ode1
meMA.Ode1C33.mode = misc_en_UK_lash.Mode8
meMA.Ode1C33.melody = he.h.m8_en_UK_lash.AsmaAnapempsomen.name
meMA.Ode1C33.text = ""

meMA.Ode1C3T.ode = misc_en_UK_lash.Ode1
meMA.Ode1C3T.mode = misc_en_UK_lash.Mode8
meMA.Ode1C3T.melody = he.h.m8_en_UK_lash.AsmaAnapempsomen.name
meMA.Ode1C3T.text = ""

meMA.Ode3C1H.ode = misc_en_UK_lash.Ode3
meMA.Ode3C1H.mode = misc_en_UK_lash.Mode6
meMA.Ode3C1H.melody = he.h.m6_en_UK_lash.KyriosOnPanton.name
meMA.Ode3C1H.text = "‘God, who is Lord and Creator of all things, the One who is beyond passion has made himself a pauper and united the created to himself. And carried as a babe in the flesh, he is worshipped in a paltry manger, as he cries, ‘Eat my body, and you will be made firm by faith’.’"

meMA.Ode3C11.ode = misc_en_UK_lash.Ode3
meMA.Ode3C11.mode = misc_en_UK_lash.Mode6
meMA.Ode3C11.melody = he.h.m6_en_UK_lash.KyriosOnPanton.name
meMA.Ode3C11.text = "Herod makes bold to slay before his time Christ who now comes to pour out his own saving blood for the world. He rages madly before the mad rage of Pilate and so with scarlet savagery he slaughtered multitudes of infants."

meMA.Ode3C12.ode = misc_en_UK_lash.Ode3
meMA.Ode3C12.mode = misc_en_UK_lash.Mode6
meMA.Ode3C12.melody = he.h.m6_en_UK_lash.KyriosOnPanton.name
meMA.Ode3C12.text = "A foolish man said, ‘There is no God’. Filled with utter madness, he is sick with the disease of Christocide. Having failed in his rash aim, he armed himself to the teeth against innocent babes and defiled the land with their blood."

meMA.Ode3C21.ode = misc_en_UK_lash.Ode3
meMA.Ode3C21.mode = misc_en_UK_lash.Mode1
meMA.Ode3C21.melody = he.h.m1_en_UK_lash.LithonOnApedokimasan.name
meMA.Ode3C21.text = ""

meMA.Ode3C22.ode = misc_en_UK_lash.Ode3
meMA.Ode3C22.mode = misc_en_UK_lash.Mode1
meMA.Ode3C22.melody = he.h.m1_en_UK_lash.LithonOnApedokimasan.name
meMA.Ode3C22.text = ""

meMA.Ode3C23.ode = misc_en_UK_lash.Ode3
meMA.Ode3C23.mode = misc_en_UK_lash.Mode1
meMA.Ode3C23.melody = he.h.m1_en_UK_lash.LithonOnApedokimasan.name
meMA.Ode3C23.text = ""

meMA.Ode3C2T.ode = misc_en_UK_lash.Ode3
meMA.Ode3C2T.mode = misc_en_UK_lash.Mode1
meMA.Ode3C2T.melody = he.h.m1_en_UK_lash.LithonOnApedokimasan.name
meMA.Ode3C2T.text = ""

meMA.Ode3C31.ode = misc_en_UK_lash.Ode3
meMA.Ode3C31.mode = misc_en_UK_lash.Mode8
meMA.Ode3C31.melody = he.h.m8_en_UK_lash.OuraniasApsidos.name
meMA.Ode3C31.text = ""

meMA.Ode3C32.ode = misc_en_UK_lash.Ode3
meMA.Ode3C32.mode = misc_en_UK_lash.Mode8
meMA.Ode3C32.melody = he.h.m8_en_UK_lash.OuraniasApsidos.name
meMA.Ode3C32.text = ""

meMA.Ode3C33.ode = misc_en_UK_lash.Ode3
meMA.Ode3C33.mode = misc_en_UK_lash.Mode8
meMA.Ode3C33.melody = he.h.m8_en_UK_lash.OuraniasApsidos.name
meMA.Ode3C33.text = ""

meMA.Ode3C3T.ode = misc_en_UK_lash.Ode3
meMA.Ode3C3T.mode = misc_en_UK_lash.Mode8
meMA.Ode3C3T.melody = he.h.m8_en_UK_lash.OuraniasApsidos.name
meMA.Ode3C3T.text = ""

meMA.Ode3H.ode = misc_en_UK_lash.Ode3
meMA.Ode3H.mode = misc_en_UK_lash.Mode8
meMA.Ode3H.melody = misc_en_UK_lash.Heirmos
meMA.Ode3H.text = he.h.m8_en_UK_lash.OuraniasApsidos.text

meMA.Ode3Kathisma1.mode = misc_en_UK_lash.Mode8
meMA.Ode3Kathisma1.melody = he.a.m8_en_UK_lash.TinSofianKaiLogon.name
meMA.Ode3Kathisma1.text = ""

meMA.Ode3Kathisma2.mode = misc_en_UK_lash.Mode4
meMA.Ode3Kathisma2.melody = he.a.m8_en_UK_lash.ToProstachthen.name
meMA.Ode3Kathisma2.text = ""

meMA.Ode4C1H.ode = misc_en_UK_lash.Ode4
meMA.Ode4C1H.mode = misc_en_UK_lash.Mode6
meMA.Ode4C1H.melody = misc_en_UK_lash.Heirmos
meMA.Ode4C1H.text = he.h.m6_en_UK_lash.ProkatidonOProfitis.text

meMA.Ode4C11.ode = misc_en_UK_lash.Ode4
meMA.Ode4C11.mode = misc_en_UK_lash.Mode6
meMA.Ode4C11.melody = he.h.m6_en_UK_lash.ProkatidonOProfitis.name
meMA.Ode4C11.text = ""

meMA.Ode4C12.ode = misc_en_UK_lash.Ode4
meMA.Ode4C12.mode = misc_en_UK_lash.Mode6
meMA.Ode4C12.melody = he.h.m6_en_UK_lash.ProkatidonOProfitis.name
meMA.Ode4C12.text = ""

meMA.Ode4C13.ode = misc_en_UK_lash.Ode4
meMA.Ode4C13.mode = misc_en_UK_lash.Mode6
meMA.Ode4C13.melody = he.h.m6_en_UK_lash.ProkatidonOProfitis.name
meMA.Ode4C13.text = ""

meMA.Ode4C21.ode = misc_en_UK_lash.Ode4
meMA.Ode4C21.mode = misc_en_UK_lash.Mode1
meMA.Ode4C21.melody = he.h.m1_en_UK_lash.EnPnevmatiProvlepon.name
meMA.Ode4C21.text = ""

meMA.Ode4C22.ode = misc_en_UK_lash.Ode4
meMA.Ode4C22.mode = misc_en_UK_lash.Mode1
meMA.Ode4C22.melody = he.h.m1_en_UK_lash.EnPnevmatiProvlepon.name
meMA.Ode4C22.text = ""

meMA.Ode4C23.ode = misc_en_UK_lash.Ode4
meMA.Ode4C23.mode = misc_en_UK_lash.Mode1
meMA.Ode4C23.melody = he.h.m1_en_UK_lash.EnPnevmatiProvlepon.name
meMA.Ode4C23.text = ""

meMA.Ode4C24.ode = misc_en_UK_lash.Ode4
meMA.Ode4C24.mode = misc_en_UK_lash.Mode1
meMA.Ode4C24.melody = he.h.m1_en_UK_lash.EnPnevmatiProvlepon.name
meMA.Ode4C24.text = ""

meMA.Ode4C31.ode = misc_en_UK_lash.Ode4
meMA.Ode4C31.mode = misc_en_UK_lash.Mode8
meMA.Ode4C31.melody = he.h.m8_en_UK_lash.EisakikoaKyrie.name
meMA.Ode4C31.text = ""

meMA.Ode4C32.ode = misc_en_UK_lash.Ode4
meMA.Ode4C32.mode = misc_en_UK_lash.Mode8
meMA.Ode4C32.melody = he.h.m8_en_UK_lash.EisakikoaKyrie.name
meMA.Ode4C32.text = ""

meMA.Ode4C33.ode = misc_en_UK_lash.Ode4
meMA.Ode4C33.mode = misc_en_UK_lash.Mode8
meMA.Ode4C33.melody = he.h.m8_en_UK_lash.EisakikoaKyrie.name
meMA.Ode4C33.text = ""

meMA.Ode4C3T.ode = misc_en_UK_lash.Ode4
meMA.Ode4C3T.mode = misc_en_UK_lash.Mode8
meMA.Ode4C3T.melody = he.h.m8_en_UK_lash.EisakikoaKyrie.name
meMA.Ode4C3T.text = ""

meMA.Ode5C1H.ode = misc_en_UK_lash.Ode5
meMA.Ode5C1H.mode = misc_en_UK_lash.Mode6
meMA.Ode5C1H.melody = he.h.m6_en_UK_lash.ToSyndesmoTisAgapis.name
meMA.Ode5C1H.text = ""

meMA.Ode5C11.ode = misc_en_UK_lash.Ode5
meMA.Ode5C11.mode = misc_en_UK_lash.Mode6
meMA.Ode5C11.melody = he.h.m6_en_UK_lash.ToSyndesmoTisAgapis.name
meMA.Ode5C11.text = ""

meMA.Ode5C12.ode = misc_en_UK_lash.Ode5
meMA.Ode5C12.mode = misc_en_UK_lash.Mode6
meMA.Ode5C12.melody = he.h.m6_en_UK_lash.ToSyndesmoTisAgapis.name
meMA.Ode5C12.text = ""

meMA.Ode5C21.ode = misc_en_UK_lash.Ode5
meMA.Ode5C21.mode = misc_en_UK_lash.Mode1
meMA.Ode5C21.melody = he.h.m1_en_UK_lash.TinSinEirinin.name
meMA.Ode5C21.text = ""

meMA.Ode5C22.ode = misc_en_UK_lash.Ode5
meMA.Ode5C22.mode = misc_en_UK_lash.Mode1
meMA.Ode5C22.melody = he.h.m1_en_UK_lash.TinSinEirinin.name
meMA.Ode5C22.text = ""

meMA.Ode5C23.ode = misc_en_UK_lash.Ode5
meMA.Ode5C23.mode = misc_en_UK_lash.Mode1
meMA.Ode5C23.melody = he.h.m1_en_UK_lash.TinSinEirinin.name
meMA.Ode5C23.text = ""

meMA.Ode5C2T.ode = misc_en_UK_lash.Ode5
meMA.Ode5C2T.mode = misc_en_UK_lash.Mode1
meMA.Ode5C2T.melody = he.h.m1_en_UK_lash.TinSinEirinin.name
meMA.Ode5C2T.text = ""

meMA.Ode5C31.ode = misc_en_UK_lash.Ode5
meMA.Ode5C31.mode = misc_en_UK_lash.Mode8
meMA.Ode5C31.melody = he.h.m8_en_UK_lash.OrthrizontesVoomenSoi.name
meMA.Ode5C31.text = ""

meMA.Ode5C32.ode = misc_en_UK_lash.Ode5
meMA.Ode5C32.mode = misc_en_UK_lash.Mode8
meMA.Ode5C32.melody = he.h.m8_en_UK_lash.OrthrizontesVoomenSoi.name
meMA.Ode5C32.text = ""

meMA.Ode5C33.ode = misc_en_UK_lash.Ode5
meMA.Ode5C33.mode = misc_en_UK_lash.Mode8
meMA.Ode5C33.melody = he.h.m8_en_UK_lash.OrthrizontesVoomenSoi.name
meMA.Ode5C33.text = ""

meMA.Ode5C3T.ode = misc_en_UK_lash.Ode5
meMA.Ode5C3T.mode = misc_en_UK_lash.Mode8
meMA.Ode5C3T.melody = he.h.m8_en_UK_lash.OrthrizontesVoomenSoi.name
meMA.Ode5C3T.text = ""

meMA.Ode6C1H.ode = misc_en_UK_lash.Ode6
meMA.Ode6C1H.mode = misc_en_UK_lash.Mode6
meMA.Ode6C1H.melody = misc_en_UK_lash.HeirmosNotMetered
meMA.Ode6C1H.text = he.h.m6_en_UK_lash.AvyssosEschati.text

meMA.Ode6C11.ode = misc_en_UK_lash.Ode6
meMA.Ode6C11.mode = misc_en_UK_lash.Mode6
meMA.Ode6C11.melody = he.h.m6_en_UK_lash.AvyssosEschati.name
meMA.Ode6C11.text = "Knowing you to be the Lord, the heavens declare your glory, Saviour, though a star, now calling Magi with gifts to knowledge of you and to divine worship."

meMA.Ode6C12.ode = misc_en_UK_lash.Ode6
meMA.Ode6C12.mode = misc_en_UK_lash.Mode6
meMA.Ode6C12.melody = he.h.m6_en_UK_lash.AvyssosEschati.name
meMA.Ode6C12.text = "Let any who has acquired filth wipe it away, and so made pure let them touch Christ the pure as he lies as a babe in a manger purifying the passions of our hearts."

meMA.Ode6C21.ode = misc_en_UK_lash.Ode6
meMA.Ode6C21.mode = misc_en_UK_lash.Mode1
meMA.Ode6C21.melody = he.h.m1_en_UK_lash.TonProfitinIonan.name
meMA.Ode6C21.text = ""

meMA.Ode6C22.ode = misc_en_UK_lash.Ode6
meMA.Ode6C22.mode = misc_en_UK_lash.Mode1
meMA.Ode6C22.melody = he.h.m1_en_UK_lash.TonProfitinIonan.name
meMA.Ode6C22.text = ""

meMA.Ode6C23.ode = misc_en_UK_lash.Ode6
meMA.Ode6C23.mode = misc_en_UK_lash.Mode1
meMA.Ode6C23.melody = he.h.m1_en_UK_lash.TonProfitinIonan.name
meMA.Ode6C23.text = ""

meMA.Ode6C2T.ode = misc_en_UK_lash.Ode6
meMA.Ode6C2T.mode = misc_en_UK_lash.Mode1
meMA.Ode6C2T.melody = he.h.m1_en_UK_lash.TonProfitinIonan.name
meMA.Ode6C2T.text = ""

meMA.Ode6C31.ode = misc_en_UK_lash.Ode6
meMA.Ode6C31.mode = misc_en_UK_lash.Mode8
meMA.Ode6C31.melody = he.h.m8_en_UK_lash.TinDeisinEkcheo.name
meMA.Ode6C31.text = ""

meMA.Ode6C32.ode = misc_en_UK_lash.Ode6
meMA.Ode6C32.mode = misc_en_UK_lash.Mode8
meMA.Ode6C32.melody = he.h.m8_en_UK_lash.TinDeisinEkcheo.name
meMA.Ode6C32.text = ""

meMA.Ode6C33.ode = misc_en_UK_lash.Ode6
meMA.Ode6C33.mode = misc_en_UK_lash.Mode8
meMA.Ode6C33.melody = he.h.m8_en_UK_lash.TinDeisinEkcheo.name
meMA.Ode6C33.text = ""

meMA.Ode6C3T.ode = misc_en_UK_lash.Ode6
meMA.Ode6C3T.mode = misc_en_UK_lash.Mode8
meMA.Ode6C3T.melody = he.h.m8_en_UK_lash.TinDeisinEkcheo.name
meMA.Ode6C3T.text = ""

meMA.Ode6H.ode = misc_en_UK_lash.Ode6
meMA.Ode6H.mode = misc_en_UK_lash.Mode8
meMA.Ode6H.melody = misc_en_UK_lash.Heirmos
meMA.Ode6H.text = he.h.m8_en_UK_lash.TinDeisinEkcheo.text

meMA.Kontakion1.mode = misc_en_UK_lash.Mode2
meMA.Kontakion1.melody = he.a.m2_en_UK_lash.TaAnoZiton.notmetered
meMA.Kontakion1.text = "Those in trials and tribulations hasten to your temple and receive the revered gifts of the divine grace which dwells in you, Anastasia; for you ever pour out healings for the world."

meMA.Oikos1.text = "Named with the name of the Lord’s Resurrection, now by your prayers raise me who have fallen, letting a drop of your wonders fall on my soul, O Martyr, and quench the flame of dread sin. For you save the world each day from passions of many kinds, with I too have been tried. For granting all things to all, you pour out healings for the world."

meMA.Synaxarion.text = ""

meMA.Ode7C1H.ode = misc_en_UK_lash.Ode7
meMA.Ode7C1H.mode = misc_en_UK_lash.Mode6
meMA.Ode7C1H.melody = misc_en_UK_lash.Heirmos
meMA.Ode7C1H.text = he.h.m6_en_UK_lash.OiPaidesEnVavyloni.text

meMA.Ode7C11.ode = misc_en_UK_lash.Ode7
meMA.Ode7C11.mode = misc_en_UK_lash.Mode6
meMA.Ode7C11.melody = he.h.m6_en_UK_lash.OiPaidesEnVavyloni.name
meMA.Ode7C11.text = ""

meMA.Ode7C12.ode = misc_en_UK_lash.Ode7
meMA.Ode7C12.mode = misc_en_UK_lash.Mode6
meMA.Ode7C12.melody = he.h.m6_en_UK_lash.OiPaidesEnVavyloni.name
meMA.Ode7C12.text = ""

meMA.Ode7C13.ode = misc_en_UK_lash.Ode7
meMA.Ode7C13.mode = misc_en_UK_lash.Mode6
meMA.Ode7C13.melody = he.h.m6_en_UK_lash.OiPaidesEnVavyloni.name
meMA.Ode7C13.text = ""

meMA.Ode7C21.ode = misc_en_UK_lash.Ode7
meMA.Ode7C21.mode = misc_en_UK_lash.Mode1
meMA.Ode7C21.melody = he.h.m1_en_UK_lash.TousEnKaminoPaidas.name
meMA.Ode7C21.text = ""

meMA.Ode7C22.ode = misc_en_UK_lash.Ode7
meMA.Ode7C22.mode = misc_en_UK_lash.Mode1
meMA.Ode7C22.melody = he.h.m1_en_UK_lash.TousEnKaminoPaidas.name
meMA.Ode7C22.text = ""

meMA.Ode7C23.ode = misc_en_UK_lash.Ode7
meMA.Ode7C23.mode = misc_en_UK_lash.Mode1
meMA.Ode7C23.melody = he.h.m1_en_UK_lash.TousEnKaminoPaidas.name
meMA.Ode7C23.text = ""

meMA.Ode7C2T.ode = misc_en_UK_lash.Ode7
meMA.Ode7C2T.mode = misc_en_UK_lash.Mode1
meMA.Ode7C2T.melody = he.h.m1_en_UK_lash.TousEnKaminoPaidas.name
meMA.Ode7C2T.text = ""

meMA.Ode7C31.ode = misc_en_UK_lash.Ode7
meMA.Ode7C31.mode = misc_en_UK_lash.Mode8
meMA.Ode7C31.melody = he.h.m8_en_UK_lash.PaidesEvraion.name
meMA.Ode7C31.text = ""

meMA.Ode7C32.ode = misc_en_UK_lash.Ode7
meMA.Ode7C32.mode = misc_en_UK_lash.Mode8
meMA.Ode7C32.melody = he.h.m8_en_UK_lash.PaidesEvraion.name
meMA.Ode7C32.text = ""

meMA.Ode7C33.ode = misc_en_UK_lash.Ode7
meMA.Ode7C33.mode = misc_en_UK_lash.Mode8
meMA.Ode7C33.melody = he.h.m8_en_UK_lash.PaidesEvraion.name
meMA.Ode7C33.text = ""

meMA.Ode7C3T.ode = misc_en_UK_lash.Ode7
meMA.Ode7C3T.mode = misc_en_UK_lash.Mode8
meMA.Ode7C3T.melody = he.h.m8_en_UK_lash.PaidesEvraion.name
meMA.Ode7C3T.text = ""

meMA.Ode8C1H.ode = misc_en_UK_lash.Ode8
meMA.Ode8C1H.mode = misc_en_UK_lash.Mode6
meMA.Ode8C1H.melody = misc_en_UK_lash.Heirmos
meMA.Ode8C1H.text = he.h.m6_en_UK_lash.NomonPatroon.text

meMA.Ode8C11.ode = misc_en_UK_lash.Ode8
meMA.Ode8C11.mode = misc_en_UK_lash.Mode6
meMA.Ode8C11.melody = he.h.m6_en_UK_lash.NomonPatroon.name
meMA.Ode8C11.text = ""

meMA.Ode8C12.ode = misc_en_UK_lash.Ode8
meMA.Ode8C12.mode = misc_en_UK_lash.Mode6
meMA.Ode8C12.melody = he.h.m6_en_UK_lash.NomonPatroon.name
meMA.Ode8C12.text = ""

meMA.Ode8C13.ode = misc_en_UK_lash.Ode8
meMA.Ode8C13.mode = misc_en_UK_lash.Mode6
meMA.Ode8C13.melody = he.h.m6_en_UK_lash.NomonPatroon.name
meMA.Ode8C13.text = ""

meMA.Ode8C21.ode = misc_en_UK_lash.Ode8
meMA.Ode8C21.mode = misc_en_UK_lash.Mode1
meMA.Ode8C21.melody = he.h.m1_en_UK_lash.OnFrittousinAngeloi.name
meMA.Ode8C21.text = ""

meMA.Ode8C22.ode = misc_en_UK_lash.Ode8
meMA.Ode8C22.mode = misc_en_UK_lash.Mode1
meMA.Ode8C22.melody = he.h.m1_en_UK_lash.OnFrittousinAngeloi.name
meMA.Ode8C22.text = ""

meMA.Ode8C23.ode = misc_en_UK_lash.Ode8
meMA.Ode8C23.mode = misc_en_UK_lash.Mode1
meMA.Ode8C23.melody = he.h.m1_en_UK_lash.OnFrittousinAngeloi.name
meMA.Ode8C23.text = ""

meMA.Ode8C2T.ode = misc_en_UK_lash.Ode8
meMA.Ode8C2T.mode = misc_en_UK_lash.Mode1
meMA.Ode8C2T.melody = he.h.m1_en_UK_lash.OnFrittousinAngeloi.name
meMA.Ode8C2T.text = ""

meMA.Ode8C31.ode = misc_en_UK_lash.Ode8
meMA.Ode8C31.mode = misc_en_UK_lash.Mode8
meMA.Ode8C31.melody = he.h.m8_en_UK_lash.OiTheorrimonesPaides.name
meMA.Ode8C31.text = ""

meMA.Ode8C32.ode = misc_en_UK_lash.Ode8
meMA.Ode8C32.mode = misc_en_UK_lash.Mode8
meMA.Ode8C32.melody = he.h.m8_en_UK_lash.OiTheorrimonesPaides.name
meMA.Ode8C32.text = ""

meMA.Ode8C33.ode = misc_en_UK_lash.Ode8
meMA.Ode8C33.mode = misc_en_UK_lash.Mode8
meMA.Ode8C33.melody = he.h.m8_en_UK_lash.OiTheorrimonesPaides.name
meMA.Ode8C33.text = ""

meMA.Ode8C3T.ode = misc_en_UK_lash.Ode8
meMA.Ode8C3T.mode = misc_en_UK_lash.Mode8
meMA.Ode8C3T.melody = he.h.m8_en_UK_lash.OiTheorrimonesPaides.name
meMA.Ode8C3T.text = ""

meMA.Ode8H.ode = misc_en_UK_lash.Ode8
meMA.Ode8H.mode = misc_en_UK_lash.Mode8
meMA.Ode8H.melody = misc_en_UK_lash.Heirmos
meMA.Ode8H.text = he.h.m8_en_UK_lash.OiTheorrimonesPaides.text

meMA.Ode9C1H.ode = misc_en_UK_lash.Ode9
meMA.Ode9C1H.mode = misc_en_UK_lash.Mode6
meMA.Ode9C1H.melody = he.h.m6_en_UK_lash.XeniasDespotikis.name
meMA.Ode9C1H.text = ""

meMA.Ode9C11.ode = misc_en_UK_lash.Ode9
meMA.Ode9C11.mode = misc_en_UK_lash.Mode6
meMA.Ode9C11.melody = he.h.m6_en_UK_lash.XeniasDespotikis.name
meMA.Ode9C11.text = ""

meMA.Ode9C12.ode = misc_en_UK_lash.Ode9
meMA.Ode9C12.mode = misc_en_UK_lash.Mode6
meMA.Ode9C12.melody = he.h.m6_en_UK_lash.XeniasDespotikis.name
meMA.Ode9C12.text = ""

meMA.Ode9C13.ode = misc_en_UK_lash.Ode9
meMA.Ode9C13.mode = misc_en_UK_lash.Mode6
meMA.Ode9C13.melody = he.h.m6_en_UK_lash.XeniasDespotikis.name
meMA.Ode9C13.text = ""

meMA.Ode9C21.ode = misc_en_UK_lash.Ode9
meMA.Ode9C21.mode = misc_en_UK_lash.Mode1
meMA.Ode9C21.melody = he.h.m1_en_UK_lash.TinFotoforonNefelin.name
meMA.Ode9C21.text = ""

meMA.Ode9C22.ode = misc_en_UK_lash.Ode9
meMA.Ode9C22.mode = misc_en_UK_lash.Mode1
meMA.Ode9C22.melody = he.h.m1_en_UK_lash.TinFotoforonNefelin.name
meMA.Ode9C22.text = ""

meMA.Ode9C23.ode = misc_en_UK_lash.Ode9
meMA.Ode9C23.mode = misc_en_UK_lash.Mode1
meMA.Ode9C23.melody = he.h.m1_en_UK_lash.TinFotoforonNefelin.name
meMA.Ode9C23.text = ""

meMA.Ode9C24.ode = misc_en_UK_lash.Ode9
meMA.Ode9C24.mode = misc_en_UK_lash.Mode1
meMA.Ode9C24.melody = he.h.m1_en_UK_lash.TinFotoforonNefelin.name
meMA.Ode9C24.text = ""

meMA.Ode9C2T.ode = misc_en_UK_lash.Ode9
meMA.Ode9C2T.mode = misc_en_UK_lash.Mode1
meMA.Ode9C2T.melody = he.h.m1_en_UK_lash.TinFotoforonNefelin.name
meMA.Ode9C2T.text = ""

meMA.Ode9C31.ode = misc_en_UK_lash.Ode9
meMA.Ode9C31.mode = misc_en_UK_lash.Mode8
meMA.Ode9C31.melody = he.h.m8_en_UK_lash.KyriosTheotokon.name
meMA.Ode9C31.text = ""

meMA.Ode9C32.ode = misc_en_UK_lash.Ode9
meMA.Ode9C32.mode = misc_en_UK_lash.Mode8
meMA.Ode9C32.melody = he.h.m8_en_UK_lash.KyriosTheotokon.name
meMA.Ode9C32.text = ""

meMA.Ode9C33.ode = misc_en_UK_lash.Ode9
meMA.Ode9C33.mode = misc_en_UK_lash.Mode8
meMA.Ode9C33.melody = he.h.m8_en_UK_lash.KyriosTheotokon.name
meMA.Ode9C33.text = ""

meMA.Ode9C3T.ode = misc_en_UK_lash.Ode9
meMA.Ode9C3T.mode = misc_en_UK_lash.Mode8
meMA.Ode9C3T.melody = he.h.m8_en_UK_lash.KyriosTheotokon.name
meMA.Ode9C3T.text = ""

meMA.Ode9H.ode = misc_en_UK_lash.Ode9
meMA.Ode9H.mode = misc_en_UK_lash.Mode8
meMA.Ode9H.melody = misc_en_UK_lash.Heirmos
meMA.Ode9H.text = he.h.m8_en_UK_lash.KyriosTheotokon.text

meMA.Exaposteilarion1.mode = misc_en_UK_lash.Mode3
meMA.Exaposteilarion1.melody = he.a.m2_en_UK_lash.ToisMathitaisSynelthomen.notmetered
meMA.Exaposteilarion1.text = "Glorious Virgin Martyr, splendour of champions, all-wise Anastasia, do not cease to implore the one who is now coming to be born of a Virgin Maiden, the pure Mother of God, in a cave and a manger, to grant release from sins to all those who celebrate your all-holy memory and honour you with love."

meMA.Exaposteilarion2.mode = misc_en_UK_lash.Mode3
meMA.Exaposteilarion2.melody = he.a.m2_en_UK_lash.ToisMathitaisSynelthomen.notmetered
meMA.Exaposteilarion2.text = "Your light-bearing memorial, Martyr Anastasia, proclaims in advance Christ’s Nativity in Bethlehem, as it summons Magi from the Persia with gifts; the Shepherds with Angels to sing in praise; for you offered yourself like gold, incense and myrrh to your Master, when you struggled in the contest, O wise in God."

meMA.Lauds1.mode = misc_en_UK_lash.Mode6
meMA.Lauds1.melody = he.a.m6_en_UK_lash.AiAngelikai.notmetered
meMA.Lauds1.text = "Now all the ancient images are being discharged, for the Virgin is with child, the stone has been cut from the mountain, Jesse’s rod has blossomed and Gideon’s dew has now been poured out on earth. Peoples, let us cry out, ‘The King of Israel, Christ, is at hand!’"

meMA.Lauds2.mode = misc_en_UK_lash.Mode6
meMA.Lauds2.melody = he.a.m6_en_UK_lash.AiAngelikai.notmetered
meMA.Lauds2.text = "Strange happenings of a strange birth-giving are seen! How is the One enthroned with the Father being laid in a manger of irrational beasts? How is the One who cannot be touched in swaddling clothes? How is the One who is everywhere in the Cave? Peoples, let us cry out, ‘The King of Israel, Christ, is at hand!’"

meMA.Lauds3.mode = misc_en_UK_lash.Mode6
meMA.Lauds3.melody = he.a.m6_en_UK_lash.AiAngelikai.notmetered
meMA.Lauds3.text = "The One who worked wonders and smote Egypt, rained Manna on the ungrateful people, becomes incarnate and suckles at the breast. Seen as a little child, he flees from Herod, borne on the Virgin Mother as on a light cloud, as Isaias, the most visionary of prophets foresaw."

meMA.Lauds4.mode = misc_en_UK_lash.Mode6
meMA.Lauds4.melody = he.a.m6_en_UK_lash.AiAngelikai.notmetered
meMA.Lauds4.text = "The pre-existent Child, King of the ages, is willingly brought to birth and is given to us as a son. Listen, you Nations, Israel, give ear! Understand and be discomfited, for he is with us, the One grind down and wipe out from the earth every kingdom and rule that does not obey him."

meMA.LaudsGlory.mode = misc_en_UK_lash.Mode6
meMA.LaudsGlory.melody = he.a.m6_en_UK_lash.AiAngelikai.notmetered
meMA.LaudsGlory.text = "Jew, you will be shepherded with a rod of iron, as you did not believe and resisted the Prophets; for to the Son when he is born the Father gives Nations as his lot and the whole earth as his possession, while you he will thrust aside, foul murderer, for you cannot be persuaded to cry, ‘The King of Israel, Christ, is at hand!’"

meMA.LaudsBoth.mode = misc_en_UK_lash.Mode6
meMA.LaudsBoth.melody = he.a.m6_en_UK_lash.AiAngelikai.notmetered
meMA.LaudsBoth.text = "David, leap for joy, for Christ comes from your loins! Jesse, be glad, for your root has flowered! Juda, from your thigh the Lord will come forth. Nations he devours, as Balaam said. As great Isaias said, ‘See, the all-revered Virgin will give birth to a little child, Emmanuel’."

meMA.Aposticha1.mode = misc_en_UK_lash.Mode2
meMA.Aposticha1.melody = he.a.m2_en_UK_lash.OikosTouEfratha.notmetered
meMA.Aposticha1.text = "The Star shines out already in the Cave; you Shepherds with Angels, you Magi with gifts, get ready to arrive."

meMA.Aposticha2.mode = misc_en_UK_lash.Mode2
meMA.Aposticha2.melody = he.a.m2_en_UK_lash.OikosTouEfratha.notmetered
meMA.Aposticha2.text = "Christ is drawing near; the Star already shines. The heavenly multitude of the host of spiritual powers bows down."

meMA.Aposticha3.mode = misc_en_UK_lash.Mode2
meMA.Aposticha3.melody = he.a.m2_en_UK_lash.OikosTouEfratha.notmetered
meMA.Aposticha3.text = "Bethlehem, rejoice! The One who shepherds Israel, the Saviour, is upon you. Judea, you are no longer least among the rulers."

meMA.AposGlory.poet = poets_en_UK_lash.Vyzantos
meMA.AposGlory.mode = misc_en_UK_lash.Mode5
meMA.AposGlory.melody = ""
meMA.AposGlory.text = "Today a day of the forefeast of the incarnation of Christ God has shone out with the feast of the all-praised Martyr Anastasia. See, the Virgin is approaching Bethlehem to lay, wrapped in swaddling clothes, in a manger of irrational beasts, the Babe who has freed us from the ancient curse and saves our souls."

meMA.AposBoth.mode = misc_en_UK_lash.Mode5
meMA.AposBoth.melody = ""
meMA.AposBoth.text = "‘Do not be downcast, Joseph, when you see my womb. For you will see what is born of me and you will rejoice and worship him as God’, said the Mother of God to her own betrothed, as she was about to give birth to Christ. Let us sing her praise, as we say, ‘Hail, full of grace, the Lord is with you; and through you, with us’."

meMA.MM.LaudsSunday.text = properties_en_UK_lash.media.key

meLI.Kontakion1.mode = meMA.Kontakion1.mode
meLI.Kontakion1.melody = meMA.Kontakion1.melody
meLI.Kontakion1.text = meMA.Kontakion1.text

meMegalynarion.text = ""

