A_Resource_Whose_Name = me.m12.dBC_en_UK_lash

meDate.text = ""
meCommemoration.text = "SUNDAY BEFORE THE NATIVITY OF CHRIST"
meShortCommemoration1.text = ""
meInsert1 = "" //for use in petitions and dismissal
meInsert2 = "" //for use in petitions and dismissal
meNote.text = ""
meLE.commemoration1 = "SUNDAY BEFORE THE NATIVITY OF CHRIST"
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank  = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = misc_en_UK_lash.Mode1
meVE.Stichera01.melody = misc_en_UK_lash.NotMetered
meVE.Stichera01.text = "All-blameless Virgin, living Palace of God, you contained within yourself him whom the heavens cannot contain; beyond understanding you gave birth to him in the Cave, a beggar and incarnate, that he might make me divine and enrich me, made a beggar by the incontinence of bitter eating."

meVE.Stichera02.mode = misc_en_UK_lash.Mode1
meVE.Stichera02.melody = misc_en_UK_lash.NotMetered
meVE.Stichera02.text = "Through compassion enrolled with slaves, long-suffering Christ, by Caesar’s decree, you came to give freedom, life and deliverance to ungrateful servants, who worship your saving Nativity, for you have come to save our souls."

meVE.Stichera03.mode = misc_en_UK_lash.Mode1
meVE.Stichera03.melody = misc_en_UK_lash.NotMetered
meVE.Stichera03.text = "The All-holy and blameless Virgin, realising that her child-bearing was beyond explanation and had made new the laws of nature, cried to her Son: My Child, so much desired, I am amazed at the great mystery: I have born a child and yet remain a virgin by your power, who do all things by your will!"

meVE.Stichera04.mode = misc_en_UK_lash.Mode8
meVE.Stichera04.melody = misc_en_UK_lash.NotMetered
meVE.Stichera04.text = "As we believers celebrate today the memorials of the Fathers, let us sing in praise to Christ the Redeemer; the Lord, who as mighty and powerful magnified them among all the nations and faithfully performed extraordinary wonders; and has revealed from among them a rod of power, Mary the only pure Child of God, who has not known man; from her Christ has come forth, the flower that blossoms with life for all, the inexhaustible delight and the salvation of our souls."

meVE.Stichera05.mode = misc_en_UK_lash.Mode8
meVE.Stichera05.melody = misc_en_UK_lash.NotMetered
meVE.Stichera05.text = "Rejoicing in the dew of the Spirit as in raindrops, the Children of God walked in the midst of the flame, thus prefiguring the Trinity and the incarnation of Christ; and wise through Faith they quenched the power of fire; while Daniel the just appeared as a tamer of lions. Entreated by their prayers, O Saviour who loves mankind, deliver us also from the unquenchable and everlasting fire, and grant that we may reach your heavenly Kingdom."

meVE.Stichera06.mode = misc_en_UK_lash.Mode8
meVE.Stichera06.melody = misc_en_UK_lash.NotMetered
meVE.Stichera06.text = "The faithful and holy Children, when in the furnace of the flame of fire as in a dew, mystically prefigured your coming from the Virgin, which blazed for us yet did not burn. While Daniel the just, and wonderful among the Prophets, clearly foreshadowed for all your divine second coming. In his vision he cried and said that thrones were set, the judge had taken his seat and the river of fire appeared; from which, O Christ, may we be delivered by their prayers."

meVE.SticGlory.mode = misc_en_UK_lash.Mode6
meVE.SticGlory.melody  = ""
meVE.SticGlory.text = "Daniel, the man of desires, when he saw a stone hewn without human hand, foretold that you, Lord, would be born as a babe without seed, you the Word incarnate of the Virgin, God unchanging and the Saviour of our souls."

meVE.SticBoth.mode = misc_en_UK_lash.Mode6
meVE.SticBoth.melody  = ""
meVE.SticBoth.text = "Cave prepare, for the Ewe Lamb comes bearing Christ in her womb; Manger receive him who with a word has loosed us born of earth from irrational action. Shepherds abiding in the fields, bear witness to a fearful wonder; Magi from Persia, offer the King gold, frankincense and myrrh; for the Lord has appeared from a Virgin mother. Bending over him like a slave, his Mother worshipped him and addressed him as he lay in her arms: How were you sown in me? How have you grown in me, my Redeemer and my God?"

meVE.LityGlory.mode = misc_en_UK_lash.Mode1
meVE.LityGlory.melody  = ""
meVE.LityGlory.text = "The famous Prophets, dazzling thunderbolts of inspiration, are for ever blest. Plucking the words of the Spirit, they proclaimed to all the inexplicable birth of Christ God; rightly they reached the goal, having lived lives beyond wonder."

meVE.LityBoth.mode = misc_en_UK_lash.Mode1
meVE.LityBoth.melody  = ""
meVE.LityBoth.text = "Hear, O heaven, and give ear, O earth; for see, the Son and Word of God the Father comes forth to be born of a maiden who has not known man, by the good pleasure of him who begat him impassibly and by the co-operation of the Holy Spirit. Bethlehem, prepare; Eden, open your gate, for he who is becomes what he was not, and the Fashioner of all creation is fashioned, he who grants the world his great mercy."

meVE.AposGlory.poet = ""
meVE.AposGlory.mode = misc_en_UK_lash.Mode2
meVE.AposGlory.melody  = ""
meVE.AposGlory.text = "Hail honoured Prophets, who excellently ordered the Law of the Lord and by your faith appeared as indestructible, unshakeable pillars; for you were seen as the mediators of the New Testament of Christ; and now that you have passed over into heaven, implore him to grant peace to the world and to save our souls."

meVE.AposBoth.mode = misc_en_UK_lash.Mode2
meVE.AposBoth.melody  = ""
meVE.AposBoth.text = "See, the time of salvation is at hand; Cave prepare, the Virgin draws near to give birth. Bethlehem, land of Juda, rejoice and be glad, for our Lord has dawned from you. Hearken, mountains and hills, and the countries around Judea; for Christ is coming to save mankind whom he fashioned, for he loves mankind."

meVE.Apolytikion1.mode = misc_en_UK_lash.Mode2
meVE.Apolytikion1.melody  = ""
meVE.Apolytikion1.text = "Great are the achievements of faith! In the fountain of flame, as by the water of rest, the three holy youths rejoiced, and the Prophet Daniel was revealed shepherding lions like sheep. At their intercessions, Christ God, save our souls."

meMA.Ode1C1H.ode = misc_en_UK_lash.Ode1
meMA.Ode1C1H.mode = misc_en_UK_lash.Mode6
meMA.Ode1C1H.melody = ""
meMA.Ode1C1H.text = ""

meMA.Ode1C11.ode = misc_en_UK_lash.Ode1
meMA.Ode1C11.mode = misc_en_UK_lash.Mode6
meMA.Ode1C11.melody = ""
meMA.Ode1C11.text = ""

meMA.Ode1C12.ode = misc_en_UK_lash.Ode1
meMA.Ode1C12.mode = misc_en_UK_lash.Mode6
meMA.Ode1C12.melody = ""
meMA.Ode1C12.text = ""

meMA.Ode1C13.ode = misc_en_UK_lash.Ode1
meMA.Ode1C13.mode = misc_en_UK_lash.Mode6
meMA.Ode1C13.melody = ""
meMA.Ode1C13.text = ""

meMA.Ode1C14.ode = misc_en_UK_lash.Ode1
meMA.Ode1C14.mode = misc_en_UK_lash.Mode6
meMA.Ode1C14.melody = ""
meMA.Ode1C14.text = ""

meMA.Ode1C15.ode = misc_en_UK_lash.Ode1
meMA.Ode1C15.mode = misc_en_UK_lash.Mode6
meMA.Ode1C15.melody = ""
meMA.Ode1C15.text = ""

meMA.Ode1C1T.ode = misc_en_UK_lash.Ode1
meMA.Ode1C1T.mode = misc_en_UK_lash.Mode6
meMA.Ode1C1T.melody = ""
meMA.Ode1C1T.text = ""

meMA.Ode1C21.ode = misc_en_UK_lash.Ode1
meMA.Ode1C21.mode = misc_en_UK_lash.Mode1
meMA.Ode1C21.melody = ""
meMA.Ode1C21.text = ""

meMA.Ode1C22.ode = misc_en_UK_lash.Ode1
meMA.Ode1C22.mode = misc_en_UK_lash.Mode1
meMA.Ode1C22.melody = ""
meMA.Ode1C22.text = ""

meMA.Ode1C2T.ode = misc_en_UK_lash.Ode1
meMA.Ode1C2T.mode = misc_en_UK_lash.Mode1
meMA.Ode1C2T.melody = ""
meMA.Ode1C2T.text = ""

meMA.Ode1K.ode = misc_en_UK_lash.Ode1
meMA.Ode1K.mode = misc_en_UK_lash.Mode1
meMA.Ode1K.melody = ""
meMA.Ode1K.text = ""

meMA.Ode3C1H.ode = misc_en_UK_lash.Ode3
meMA.Ode3C1H.mode = misc_en_UK_lash.Mode6
meMA.Ode3C1H.melody = ""
meMA.Ode3C1H.text = ""

meMA.Ode3C11.ode = misc_en_UK_lash.Ode3
meMA.Ode3C11.mode = misc_en_UK_lash.Mode6
meMA.Ode3C11.melody = ""
meMA.Ode3C11.text = ""

meMA.Ode3C12.ode = misc_en_UK_lash.Ode3
meMA.Ode3C12.mode = misc_en_UK_lash.Mode6
meMA.Ode3C12.melody = ""
meMA.Ode3C12.text = ""

meMA.Ode3C13.ode = misc_en_UK_lash.Ode3
meMA.Ode3C13.mode = misc_en_UK_lash.Mode6
meMA.Ode3C13.melody = ""
meMA.Ode3C13.text = ""

meMA.Ode3C14.ode = misc_en_UK_lash.Ode3
meMA.Ode3C14.mode = misc_en_UK_lash.Mode6
meMA.Ode3C14.melody = ""
meMA.Ode3C14.text = ""

meMA.Ode3C1T.ode = misc_en_UK_lash.Ode3
meMA.Ode3C1T.mode = misc_en_UK_lash.Mode6
meMA.Ode3C1T.melody = ""
meMA.Ode3C1T.text = ""

meMA.Ode3C21.ode = misc_en_UK_lash.Ode3
meMA.Ode3C21.mode = misc_en_UK_lash.Mode1
meMA.Ode3C21.melody = ""
meMA.Ode3C21.text = ""

meMA.Ode3C22.ode = misc_en_UK_lash.Ode3
meMA.Ode3C22.mode = misc_en_UK_lash.Mode1
meMA.Ode3C22.melody = ""
meMA.Ode3C22.text = ""

meMA.Ode3C2T.ode = misc_en_UK_lash.Ode3
meMA.Ode3C2T.mode = misc_en_UK_lash.Mode1
meMA.Ode3C2T.melody = ""
meMA.Ode3C2T.text = ""

meMA.Ode3K.ode = misc_en_UK_lash.Ode3
meMA.Ode3K.mode = misc_en_UK_lash.Mode1
meMA.Ode3K.melody = ""
meMA.Ode3K.text = ""

meMA.Hypakoe.mode = misc_en_UK_lash.Mode8
meMA.Hypakoe.melody  = ""
meMA.Hypakoe.text = ""

meMA.Ode4C1H.ode = misc_en_UK_lash.Ode4
meMA.Ode4C1H.mode = misc_en_UK_lash.Mode6
meMA.Ode4C1H.melody = ""
meMA.Ode4C1H.text = ""

meMA.Ode4C11.ode = misc_en_UK_lash.Ode4
meMA.Ode4C11.mode = misc_en_UK_lash.Mode6
meMA.Ode4C11.melody = ""
meMA.Ode4C11.text = ""

meMA.Ode4C12.ode = misc_en_UK_lash.Ode4
meMA.Ode4C12.mode = misc_en_UK_lash.Mode6
meMA.Ode4C12.melody = ""
meMA.Ode4C12.text = ""

meMA.Ode4C13.ode = misc_en_UK_lash.Ode4
meMA.Ode4C13.mode = misc_en_UK_lash.Mode6
meMA.Ode4C13.melody = ""
meMA.Ode4C13.text = ""

meMA.Ode4C14.ode = misc_en_UK_lash.Ode4
meMA.Ode4C14.mode = misc_en_UK_lash.Mode6
meMA.Ode4C14.melody = ""
meMA.Ode4C14.text = ""

meMA.Ode4C1T.ode = misc_en_UK_lash.Ode4
meMA.Ode4C1T.mode = misc_en_UK_lash.Mode6
meMA.Ode4C1T.melody = ""
meMA.Ode4C1T.text = ""

meMA.Ode4C21.ode = misc_en_UK_lash.Ode4
meMA.Ode4C21.mode = misc_en_UK_lash.Mode1
meMA.Ode4C21.melody = ""
meMA.Ode4C21.text = ""

meMA.Ode4C22.ode = misc_en_UK_lash.Ode4
meMA.Ode4C22.mode = misc_en_UK_lash.Mode1
meMA.Ode4C22.melody = ""
meMA.Ode4C22.text = ""

meMA.Ode4C2T.ode = misc_en_UK_lash.Ode4
meMA.Ode4C2T.mode = misc_en_UK_lash.Mode1
meMA.Ode4C2T.melody = ""
meMA.Ode4C2T.text = ""

meMA.Ode4K.ode = misc_en_UK_lash.Ode4
meMA.Ode4K.mode = misc_en_UK_lash.Mode1
meMA.Ode4K.melody = ""
meMA.Ode4K.text = ""

meMA.Ode5C1H.ode = misc_en_UK_lash.Ode5
meMA.Ode5C1H.mode = misc_en_UK_lash.Mode6
meMA.Ode5C1H.melody = ""
meMA.Ode5C1H.text = ""

meMA.Ode5C11.ode = misc_en_UK_lash.Ode5
meMA.Ode5C11.mode = misc_en_UK_lash.Mode6
meMA.Ode5C11.melody = ""
meMA.Ode5C11.text = ""

meMA.Ode5C12.ode = misc_en_UK_lash.Ode5
meMA.Ode5C12.mode = misc_en_UK_lash.Mode6
meMA.Ode5C12.melody = ""
meMA.Ode5C12.text = ""

meMA.Ode5C13.ode = misc_en_UK_lash.Ode5
meMA.Ode5C13.mode = misc_en_UK_lash.Mode6
meMA.Ode5C13.melody = ""
meMA.Ode5C13.text = ""

meMA.Ode5C14.ode = misc_en_UK_lash.Ode5
meMA.Ode5C14.mode = misc_en_UK_lash.Mode6
meMA.Ode5C14.melody = ""
meMA.Ode5C14.text = ""

meMA.Ode5C1T.ode = misc_en_UK_lash.Ode5
meMA.Ode5C1T.mode = misc_en_UK_lash.Mode6
meMA.Ode5C1T.melody = ""
meMA.Ode5C1T.text = ""

meMA.Ode5C21.ode = misc_en_UK_lash.Ode5
meMA.Ode5C21.mode = misc_en_UK_lash.Mode1
meMA.Ode5C21.melody = ""
meMA.Ode5C21.text = ""

meMA.Ode5C22.ode = misc_en_UK_lash.Ode5
meMA.Ode5C22.mode = misc_en_UK_lash.Mode1
meMA.Ode5C22.melody = ""
meMA.Ode5C22.text = ""

meMA.Ode5C23.ode = misc_en_UK_lash.Ode5
meMA.Ode5C23.mode = misc_en_UK_lash.Mode1
meMA.Ode5C23.melody = ""
meMA.Ode5C23.text = ""

meMA.Ode5K.ode = misc_en_UK_lash.Ode5
meMA.Ode5K.mode = misc_en_UK_lash.Mode1
meMA.Ode5K.melody = ""
meMA.Ode5K.text = ""

meMA.Ode6C1H.ode = misc_en_UK_lash.Ode6
meMA.Ode6C1H.mode = misc_en_UK_lash.Mode6
meMA.Ode6C1H.melody = ""
meMA.Ode6C1H.text = ""

meMA.Ode6C11.ode = misc_en_UK_lash.Ode6
meMA.Ode6C11.mode = misc_en_UK_lash.Mode6
meMA.Ode6C11.melody = ""
meMA.Ode6C11.text = ""

meMA.Ode6C12.ode = misc_en_UK_lash.Ode6
meMA.Ode6C12.mode = misc_en_UK_lash.Mode6
meMA.Ode6C12.melody = ""
meMA.Ode6C12.text = ""

meMA.Ode6C13.ode = misc_en_UK_lash.Ode6
meMA.Ode6C13.mode = misc_en_UK_lash.Mode6
meMA.Ode6C13.melody = ""
meMA.Ode6C13.text = ""

meMA.Ode6C14.ode = misc_en_UK_lash.Ode6
meMA.Ode6C14.mode = misc_en_UK_lash.Mode6
meMA.Ode6C14.melody = ""
meMA.Ode6C14.text = ""

meMA.Ode6C1T.ode = misc_en_UK_lash.Ode6
meMA.Ode6C1T.mode = misc_en_UK_lash.Mode6
meMA.Ode6C1T.melody = ""
meMA.Ode6C1T.text = ""

meMA.Ode6C21.ode = misc_en_UK_lash.Ode6
meMA.Ode6C21.mode = misc_en_UK_lash.Mode1
meMA.Ode6C21.melody = ""
meMA.Ode6C21.text = ""

meMA.Ode6C22.ode = misc_en_UK_lash.Ode6
meMA.Ode6C22.mode = misc_en_UK_lash.Mode1
meMA.Ode6C22.melody = ""
meMA.Ode6C22.text = ""

meMA.Ode6C23.ode = misc_en_UK_lash.Ode6
meMA.Ode6C23.mode = misc_en_UK_lash.Mode1
meMA.Ode6C23.melody = ""
meMA.Ode6C23.text = ""

meMA.Ode6K.ode = misc_en_UK_lash.Ode6
meMA.Ode6K.mode = misc_en_UK_lash.Mode1
meMA.Ode6K.melody = ""
meMA.Ode6K.text = ""

meMA.Kontakion1.mode = misc_en_UK_lash.Mode6
meMA.Kontakion1.melody  = ""
meMA.Kontakion1.text = ""

meMA.Oikos1.text = ""

meMA.Kontakion2.mode = misc_en_UK_lash.Mode1
meMA.Kontakion2.melody = ""
meMA.Kontakion2.text = ""

meMA.Oikos2.text = ""

meMA.Synaxarion.text  = ""

meMA.Ode7C1H.ode = misc_en_UK_lash.Ode7
meMA.Ode7C1H.mode = misc_en_UK_lash.Mode6
meMA.Ode7C1H.melody = ""
meMA.Ode7C1H.text = ""

meMA.Ode7C11.ode = misc_en_UK_lash.Ode7
meMA.Ode7C11.mode = misc_en_UK_lash.Mode6
meMA.Ode7C11.melody = ""
meMA.Ode7C11.text = ""

meMA.Ode7C12.ode = misc_en_UK_lash.Ode7
meMA.Ode7C12.mode = misc_en_UK_lash.Mode6
meMA.Ode7C12.melody = ""
meMA.Ode7C12.text = ""

meMA.Ode7C13.ode = misc_en_UK_lash.Ode7
meMA.Ode7C13.mode = misc_en_UK_lash.Mode6
meMA.Ode7C13.melody = ""
meMA.Ode7C13.text = ""

meMA.Ode7C14.ode = misc_en_UK_lash.Ode7
meMA.Ode7C14.mode = misc_en_UK_lash.Mode6
meMA.Ode7C14.melody = ""
meMA.Ode7C14.text = ""

meMA.Ode7C1T.ode = misc_en_UK_lash.Ode7
meMA.Ode7C1T.mode = misc_en_UK_lash.Mode6
meMA.Ode7C1T.melody = ""
meMA.Ode7C1T.text = ""

meMA.Ode7C21.ode = misc_en_UK_lash.Ode7
meMA.Ode7C21.mode = misc_en_UK_lash.Mode1
meMA.Ode7C21.melody = ""
meMA.Ode7C21.text = ""

meMA.Ode7C22.ode = misc_en_UK_lash.Ode7
meMA.Ode7C22.mode = misc_en_UK_lash.Mode1
meMA.Ode7C22.melody = ""
meMA.Ode7C22.text = ""

meMA.Ode7C23.ode = misc_en_UK_lash.Ode7
meMA.Ode7C23.mode = misc_en_UK_lash.Mode1
meMA.Ode7C23.melody = ""
meMA.Ode7C23.text = ""

meMA.Ode7K.ode = misc_en_UK_lash.Ode7
meMA.Ode7K.mode = misc_en_UK_lash.Mode1
meMA.Ode7K.melody = ""
meMA.Ode7K.text = ""

meMA.Ode8C1H.ode = misc_en_UK_lash.Ode8
meMA.Ode8C1H.mode = misc_en_UK_lash.Mode6
meMA.Ode8C1H.melody = ""
meMA.Ode8C1H.text = ""

meMA.Ode8C11.ode = misc_en_UK_lash.Ode8
meMA.Ode8C11.mode = misc_en_UK_lash.Mode6
meMA.Ode8C11.melody = ""
meMA.Ode8C11.text = ""

meMA.Ode8C12.ode = misc_en_UK_lash.Ode8
meMA.Ode8C12.mode = misc_en_UK_lash.Mode6
meMA.Ode8C12.melody = ""
meMA.Ode8C12.text = ""

meMA.Ode8C13.ode = misc_en_UK_lash.Ode8
meMA.Ode8C13.mode = misc_en_UK_lash.Mode6
meMA.Ode8C13.melody = ""
meMA.Ode8C13.text = ""

meMA.Ode8C14.ode = misc_en_UK_lash.Ode8
meMA.Ode8C14.mode = misc_en_UK_lash.Mode6
meMA.Ode8C14.melody = ""
meMA.Ode8C14.text = ""

meMA.Ode8C1T.ode = misc_en_UK_lash.Ode8
meMA.Ode8C1T.mode = misc_en_UK_lash.Mode6
meMA.Ode8C1T.melody = ""
meMA.Ode8C1T.text = ""

meMA.Ode8C21.ode = misc_en_UK_lash.Ode8
meMA.Ode8C21.mode = misc_en_UK_lash.Mode1
meMA.Ode8C21.melody = ""
meMA.Ode8C21.text = ""

meMA.Ode8C22.ode = misc_en_UK_lash.Ode8
meMA.Ode8C22.mode = misc_en_UK_lash.Mode1
meMA.Ode8C22.melody = ""
meMA.Ode8C22.text = ""

meMA.Ode8C2T.ode = misc_en_UK_lash.Ode8
meMA.Ode8C2T.mode = misc_en_UK_lash.Mode1
meMA.Ode8C2T.melody = ""
meMA.Ode8C2T.text = ""

meMA.Ode8K.ode = misc_en_UK_lash.Ode8
meMA.Ode8K.mode = misc_en_UK_lash.Mode1
meMA.Ode8K.melody = ""
meMA.Ode8K.text = ""

meMA.Ode9C1H.ode = misc_en_UK_lash.Ode9
meMA.Ode9C1H.mode = misc_en_UK_lash.Mode6
meMA.Ode9C1H.melody = ""
meMA.Ode9C1H.text = ""

meMA.Ode9C11.ode = misc_en_UK_lash.Ode9
meMA.Ode9C11.mode = misc_en_UK_lash.Mode6
meMA.Ode9C11.melody = ""
meMA.Ode9C11.text = ""

meMA.Ode9C12.ode = misc_en_UK_lash.Ode9
meMA.Ode9C12.mode = misc_en_UK_lash.Mode6
meMA.Ode9C12.melody = ""
meMA.Ode9C12.text = ""

meMA.Ode9C13.ode = misc_en_UK_lash.Ode9
meMA.Ode9C13.mode = misc_en_UK_lash.Mode6
meMA.Ode9C13.melody = ""
meMA.Ode9C13.text = ""

meMA.Ode9C14.ode = misc_en_UK_lash.Ode9
meMA.Ode9C14.mode = misc_en_UK_lash.Mode6
meMA.Ode9C14.melody = ""
meMA.Ode9C14.text = ""

meMA.Ode9C1T.ode = misc_en_UK_lash.Ode9
meMA.Ode9C1T.mode = misc_en_UK_lash.Mode6
meMA.Ode9C1T.melody = ""
meMA.Ode9C1T.text = ""

meMA.Ode9C21.ode = misc_en_UK_lash.Ode9
meMA.Ode9C21.mode = misc_en_UK_lash.Mode1
meMA.Ode9C21.melody = ""
meMA.Ode9C21.text = ""

meMA.Ode9C22.ode = misc_en_UK_lash.Ode9
meMA.Ode9C22.mode = misc_en_UK_lash.Mode1
meMA.Ode9C22.melody = ""
meMA.Ode9C22.text = ""

meMA.Ode9C2T.ode = misc_en_UK_lash.Ode9
meMA.Ode9C2T.mode = misc_en_UK_lash.Mode1
meMA.Ode9C2T.melody = ""
meMA.Ode9C2T.text = ""

meMA.Ode9K.ode = misc_en_UK_lash.Ode9
meMA.Ode9K.mode = misc_en_UK_lash.Mode1
meMA.Ode9K.melody = ""
meMA.Ode9K.text = ""

meMA.Exaposteilarion1.mode = misc_en_UK_lash.Mode2
meMA.Exaposteilarion1.melody = ""
meMA.Exaposteilarion1.text = ""

meMA.Exaposteilarion2.mode = misc_en_UK_lash.Mode2
meMA.Exaposteilarion2.melody = ""
meMA.Exaposteilarion2.text = ""

meMA.Lauds1.mode = misc_en_UK_lash.Mode5
meMA.Lauds1.melody = ""
meMA.Lauds1.text = ""

meMA.LaudsSundayVerse1.text = ""

meMA.Lauds2.mode = misc_en_UK_lash.Mode5
meMA.Lauds2.melody = ""
meMA.Lauds2.text = ""

meMA.LaudsSundayVerse2.text = ""

meMA.Lauds3.mode = misc_en_UK_lash.Mode5
meMA.Lauds3.melody = ""
meMA.Lauds3.text = ""

meMA.LaudsGlory.mode = misc_en_UK_lash.Mode8
meMA.LaudsGlory.melody  = ""
meMA.LaudsGlory.text = ""

meLI.SeasonalKontakion.mode = misc_en_UK_lash.Mode3
meLI.SeasonalKontakion.melody = ""
meLI.SeasonalKontakion.text = ""

meMegalynarion.text = ""

