A_Resource_Whose_Name = me.m11.d25_en_UK_lash

meDA.date = ""
meDA.commemoration.full = "" // full title of day
meDA.commemoration.first = ""
meDA.commemoration.first_short = ""
meDA.commemoration.first_title = ""
meDA.commemoration.first_name = ""
meDA.commemoration.second_title = ""
meDA.commemoration.second_name = ""
meDA.insert1 = "" // for use in petitions and dismissal
meDA.insert2 = "" // for use in petitions and dismissal
meDA.note = ""
meLE.commemoration1 = ""
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = miscellanea_en_UK_lash.misc.Mode1
meVE.Stichera01.melody = he.a.m1_en_UK_lash.heAU.OTouParadoxouThavmatos.name
meVE.Stichera01.incipit = me.m11.d21_en_UK_lash.meVE.Stichera01.incipit
meVE.Stichera01.text = me.m11.d21_en_UK_lash.meVE.Stichera01.text

meVE.Stichera02.mode = miscellanea_en_UK_lash.misc.Mode1
meVE.Stichera02.melody = he.a.m1_en_UK_lash.heAU.OTouParadoxouThavmatos.name
meVE.Stichera02.incipit = me.m11.d21_en_UK_lash.meVE.Stichera02.incipit
meVE.Stichera02.text = me.m11.d21_en_UK_lash.meVE.Stichera02.text

meVE.Stichera03.mode = miscellanea_en_UK_lash.misc.Mode1
meVE.Stichera03.melody = he.a.m1_en_UK_lash.heAU.OTouParadoxouThavmatos.name
meVE.Stichera03.incipit = me.m11.d21_en_UK_lash.meVE.Stichera03.incipit
meVE.Stichera03.text = me.m11.d21_en_UK_lash.meVE.Stichera03.text

meVE.Stichera04.mode = miscellanea_en_UK_lash.misc.Mode1
meVE.Stichera04.melody = he.a.m1_en_UK_lash.heAU.TonOuranionTagmaton.name
meVE.Stichera04.incipit = "…"
meVE.Stichera04.text = ""

meVE.Stichera05.mode = miscellanea_en_UK_lash.misc.Mode1
meVE.Stichera05.melody = he.a.m1_en_UK_lash.heAU.TonOuranionTagmaton.name
meVE.Stichera05.incipit = "…"
meVE.Stichera05.text = ""

meVE.Stichera06.mode = miscellanea_en_UK_lash.misc.Mode1
meVE.Stichera06.melody = he.a.m1_en_UK_lash.heAU.TonOuranionTagmaton.name
meVE.Stichera06.incipit = "…"
meVE.Stichera06.text = ""

meVE.SticGlory.mode = miscellanea_en_UK_lash.misc.Mode2
meVE.SticGlory.melody = ""
meVE.SticGlory.incipit = "…"
meVE.SticGlory.text = ""

meVE.SticBoth.mode = miscellanea_en_UK_lash.misc.Mode8
meVE.SticBoth.melody = ""
meVE.SticBoth.incipit = me.m11.d21_en_UK_lash.meVE.SticGlory.incipit
meVE.SticBoth.text = me.m11.d21_en_UK_lash.meVE.SticGlory.text

meVE.LityGlory.mode = miscellanea_en_UK_lash.misc.Mode2
meVE.LityGlory.melody = ""
meVE.LityGlory.incipit = "…"
meVE.LityGlory.text = ""

meVE.LityBoth.mode = miscellanea_en_UK_lash.misc.Mode4
meVE.LityBoth.melody = ""
meVE.LityBoth.incipit = me.m11.d08_en_UK_lash.meVE.LityBoth.incipit
meVE.LityBoth.text = me.m11.d08_en_UK_lash.meVE.LityBoth.text

meVE.Aposticha1.mode = miscellanea_en_UK_lash.misc.Mode4
meVE.Aposticha1.greekmelody = he.a.m4_en_UK_lash.heAU.OsGennaionEnMartysi.greekname
meVE.Aposticha1.melody = he.a.m4_en_UK_lash.heAU.OsGennaionEnMartysi.name
meVE.Aposticha1.incipit = "…"
meVE.Aposticha1.text = ""

meVE.Aposticha2.mode = miscellanea_en_UK_lash.misc.Mode4
meVE.Aposticha2.melody = he.a.m4_en_UK_lash.heAU.OsGennaionEnMartysi.name
meVE.Aposticha2.incipit = "…"
meVE.Aposticha2.text = ""

meVE.Aposticha3.mode = miscellanea_en_UK_lash.misc.Mode4
meVE.Aposticha3.melody = he.a.m4_en_UK_lash.heAU.OsGennaionEnMartysi.name
meVE.Aposticha3.incipit = "…"
meVE.Aposticha3.text = ""

meVE.AposGlory.poet = poets_en_UK_lash.po.Vavyla
meVE.AposGlory.mode = miscellanea_en_UK_lash.misc.Mode2
meVE.AposGlory.melody = ""
meVE.AposGlory.incipit = "…"
meVE.AposGlory.text = ""

meVE.AposBoth.mode = miscellanea_en_UK_lash.misc.Mode6
meVE.AposBoth.melody = ""
meVE.AposBoth.incipit = me.m11.d21_en_UK_lash.meVE.AposGlory.incipit
meVE.AposBoth.text = me.m11.d21_en_UK_lash.meVE.AposGlory.text

meVE.Apolytikion1.mode = miscellanea_en_UK_lash.misc.Mode5
meVE.Apolytikion1.greekmelody = he.a.m5_en_UK_lash.heAU.TonSynanarchonLogon.greekname
meVE.Apolytikion1.melody = he.a.m5_en_UK_lash.heAU.TonSynanarchonLogon.notmetered
meVE.Apolytikion1.incipit = "Let us sing the praise…"
meVE.Apolytikion1.text = "Let us sing the praise of the far-famed bride of Christ, the godlike Katherine, defender of Sinai, our help and assistance; for brilliantly she silenced the artful speakers of the godless with the sword of the Spirit. And now, as crowned Martyr, she asks for all God’s great mercy."

meVE.Apolytikion2ger.poet = poets_en_UK_lash.po.Gerasimou
meVE.Apolytikion2ger.mode = miscellanea_en_UK_lash.misc.Mode4
meVE.Apolytikion2ger.greekmelody = he.a.m4_en_UK_lash.heAU.TachyProkatalave.greekname
meVE.Apolytikion2ger.melody = he.a.m4_en_UK_lash.heAU.TachyProkatalave.name
meVE.Apolytikion2ger.incipit = "…"
meVE.Apolytikion2ger.text = ""

meMA.Kathisma11.mode = miscellanea_en_UK_lash.misc.Mode1
meMA.Kathisma11.greekmelody = he.a.m1_en_UK_lash.heAU.TonTafonSouSotir.greekname
meMA.Kathisma11.melody = he.a.m1_en_UK_lash.heAU.TonTafonSouSotir.name
meMA.Kathisma11.incipit = "…"
meMA.Kathisma11.text = ""

meMA.Kathisma12.mode = miscellanea_en_UK_lash.misc.Mode1
meMA.Kathisma12.greekmelody = he.a.m1_en_UK_lash.heAU.TonTafonSouSotir.greekname
meMA.Kathisma12.melody = he.a.m1_en_UK_lash.heAU.TonTafonSouSotir.name
meMA.Kathisma12.incipit = me.m11.d21_en_UK_lash.meMA.Kathisma11.incipit
meMA.Kathisma12.text = me.m11.d21_en_UK_lash.meMA.Kathisma11.text

meMA.Kathisma21.mode = miscellanea_en_UK_lash.misc.Mode4
meMA.Kathisma21.greekmelody = he.a.m4_en_UK_lash.heAU.KateplagiIosif.greekname
meMA.Kathisma21.melody = he.a.m4_en_UK_lash.heAU.KateplagiIosif.name
meMA.Kathisma21.incipit = "…"
meMA.Kathisma21.text = ""

meMA.Kathisma22.mode = miscellanea_en_UK_lash.misc.Mode4
meMA.Kathisma22.greekmelody = he.a.m4_en_UK_lash.heAU.KateplagiIosif.greekname
meMA.Kathisma22.melody = he.a.m4_en_UK_lash.heAU.KateplagiIosif.name
meMA.Kathisma22.incipit = me.m11.d21_en_UK_lash.meMA.Kathisma21.incipit
meMA.Kathisma22.text = me.m11.d21_en_UK_lash.meMA.Kathisma21.text

meMA.Kathisma31.mode = miscellanea_en_UK_lash.misc.Mode8
meMA.Kathisma31.greekmelody = he.a.m8_en_UK_lash.heAU.ToProstachthen.greekname
meMA.Kathisma31.melody = he.a.m8_en_UK_lash.heAU.ToProstachthen.name
meMA.Kathisma31.incipit = "…"
meMA.Kathisma31.text = ""

meMA.Kathisma32.mode = miscellanea_en_UK_lash.misc.Mode8
meMA.Kathisma32.greekmelody = he.a.m8_en_UK_lash.heAU.ToProstachthen.greekname
meMA.Kathisma32.melody = he.a.m8_en_UK_lash.heAU.ToProstachthen.name
meMA.Kathisma32.incipit = me.m11.d21_en_UK_lash.meMA.Kathisma31.incipit
meMA.Kathisma32.text = me.m11.d21_en_UK_lash.meMA.Kathisma31.text

meMA.MM.Prokeimenon.text = properties_en_UK_lash.media.key

meMA.PostGospelGlory.mode = miscellanea_en_UK_lash.misc.Mode2
meMA.PostGospelGlory.melody = ""
meMA.PostGospelGlory.incipit = ho.s03_en_UK_lash.hoMA.PostGospelWomanMartyr.incipit
meMA.PostGospelGlory.text = ho.s03_en_UK_lash.hoMA.PostGospelWomanMartyr.text

meMA.PostGospelBoth.mode = miscellanea_en_UK_lash.misc.Mode2
meMA.PostGospelBoth.melody = ""
meMA.PostGospelBoth.incipit = ho.s03_en_UK_lash.hoMA.PostGospelTheotokos.incipit
meMA.PostGospelBoth.text = ho.s03_en_UK_lash.hoMA.PostGospelTheotokos.text

meMA.PostGospelIdiomelon.mode = miscellanea_en_UK_lash.misc.Mode2
meMA.PostGospelIdiomelon.melody = ""
meMA.PostGospelIdiomelon.incipit = meVE.AposGlory.incipit
meMA.PostGospelIdiomelon.text = meVE.AposGlory.text

meMA.C1.acrostic.title = ""
meMA.C1.acrostic.notice1 = ""
meMA.C1.acrostic.text = ""
meMA.C1.poet = poets_en_UK_lash.po.Theofanous
meMA.C1.title = titles_en_UK_lash.ti.CanonSaintW
meMA.C1.verse = prayers_en_UK_lash.pr.verse_SaintW.text

meMA.C2.acrostic.title = ""
meMA.C2.acrostic.notice1 = ""
meMA.C2.acrostic.text = ""
meMA.C2.title = titles_en_UK_lash.ti.CanonSaintM
meMA.C2.verse = prayers_en_UK_lash.pr.verse_SaintM.text

meMA.Ode1C11.ode = miscellanea_en_UK_lash.misc.Ode1
meMA.Ode1C11.mode = miscellanea_en_UK_lash.misc.Mode8
meMA.Ode1C11.greekmelody = he.h.m8_en_UK_lash.heHE.ArmatilatinFarao.greekname
meMA.Ode1C11.melody = he.h.m8_en_UK_lash.heHE.ArmatilatinFarao.name
meMA.Ode1C11.incipit = "…"
meMA.Ode1C11.text = ""

meMA.Ode1C12.ode = miscellanea_en_UK_lash.misc.Ode1
meMA.Ode1C12.mode = miscellanea_en_UK_lash.misc.Mode8
meMA.Ode1C12.melody = he.h.m8_en_UK_lash.heHE.ArmatilatinFarao.name
meMA.Ode1C12.incipit = "…"
meMA.Ode1C12.text = ""

meMA.Ode1C13.ode = miscellanea_en_UK_lash.misc.Ode1
meMA.Ode1C13.mode = miscellanea_en_UK_lash.misc.Mode8
meMA.Ode1C13.melody = he.h.m8_en_UK_lash.heHE.ArmatilatinFarao.name
meMA.Ode1C13.incipit = "…"
meMA.Ode1C13.text = ""

meMA.Ode1C14.ode = miscellanea_en_UK_lash.misc.Ode1
meMA.Ode1C14.mode = miscellanea_en_UK_lash.misc.Mode8
meMA.Ode1C14.melody = he.h.m8_en_UK_lash.heHE.ArmatilatinFarao.name
meMA.Ode1C14.incipit = "…"
meMA.Ode1C14.text = ""

meMA.Ode1C1T.ode = miscellanea_en_UK_lash.misc.Ode1
meMA.Ode1C1T.mode = miscellanea_en_UK_lash.misc.Mode8
meMA.Ode1C1T.melody = he.h.m8_en_UK_lash.heHE.ArmatilatinFarao.name
meMA.Ode1C1T.incipit = "…"
meMA.Ode1C1T.text = ""

meMA.Ode1C21.ode = miscellanea_en_UK_lash.misc.Ode1
meMA.Ode1C21.mode = miscellanea_en_UK_lash.misc.Mode8
meMA.Ode1C21.greekmelody = he.h.m8_en_UK_lash.heHE.IKekommeni.greekname
meMA.Ode1C21.melody = he.h.m8_en_UK_lash.heHE.IKekommeni.name
meMA.Ode1C21.incipit = "…"
meMA.Ode1C21.text = ""

meMA.Ode1C22.ode = miscellanea_en_UK_lash.misc.Ode1
meMA.Ode1C22.mode = miscellanea_en_UK_lash.misc.Mode8
meMA.Ode1C22.melody = he.h.m8_en_UK_lash.heHE.IKekommeni.name
meMA.Ode1C22.incipit = "…"
meMA.Ode1C22.text = ""

meMA.Ode1C23.ode = miscellanea_en_UK_lash.misc.Ode1
meMA.Ode1C23.mode = miscellanea_en_UK_lash.misc.Mode8
meMA.Ode1C23.melody = he.h.m8_en_UK_lash.heHE.IKekommeni.name
meMA.Ode1C23.incipit = "…"
meMA.Ode1C23.text = ""

meMA.Ode1C2T.ode = miscellanea_en_UK_lash.misc.Ode1
meMA.Ode1C2T.mode = miscellanea_en_UK_lash.misc.Mode8
meMA.Ode1C2T.melody = he.h.m8_en_UK_lash.heHE.IKekommeni.name
meMA.Ode1C2T.incipit = "…"
meMA.Ode1C2T.text = ""

meMA.Ode3C11.ode = miscellanea_en_UK_lash.misc.Ode3
meMA.Ode3C11.mode = miscellanea_en_UK_lash.misc.Mode8
meMA.Ode3C11.greekmelody = he.h.m8_en_UK_lash.heHE.OStereosasKatArchas.greekname
meMA.Ode3C11.melody = he.h.m8_en_UK_lash.heHE.OStereosasKatArchas.name
meMA.Ode3C11.incipit = "…"
meMA.Ode3C11.text = ""

meMA.Ode3C12.ode = miscellanea_en_UK_lash.misc.Ode3
meMA.Ode3C12.mode = miscellanea_en_UK_lash.misc.Mode8
meMA.Ode3C12.melody = he.h.m8_en_UK_lash.heHE.OStereosasKatArchas.name
meMA.Ode3C12.incipit = "…"
meMA.Ode3C12.text = ""

meMA.Ode3C13.ode = miscellanea_en_UK_lash.misc.Ode3
meMA.Ode3C13.mode = miscellanea_en_UK_lash.misc.Mode8
meMA.Ode3C13.melody = he.h.m8_en_UK_lash.heHE.OStereosasKatArchas.name
meMA.Ode3C13.incipit = "…"
meMA.Ode3C13.text = ""

meMA.Ode3C1T.ode = miscellanea_en_UK_lash.misc.Ode3
meMA.Ode3C1T.mode = miscellanea_en_UK_lash.misc.Mode8
meMA.Ode3C1T.melody = he.h.m8_en_UK_lash.heHE.OStereosasKatArchas.name
meMA.Ode3C1T.incipit = "…"
meMA.Ode3C1T.text = ""

meMA.Ode3C21.ode = miscellanea_en_UK_lash.misc.Ode3
meMA.Ode3C21.mode = miscellanea_en_UK_lash.misc.Mode8
meMA.Ode3C21.greekmelody = he.h.m8_en_UK_lash.heHE.SyEiToStereoma.greekname
meMA.Ode3C21.melody = he.h.m8_en_UK_lash.heHE.SyEiToStereoma.name
meMA.Ode3C21.incipit = "…"
meMA.Ode3C21.text = ""

meMA.Ode3C22.ode = miscellanea_en_UK_lash.misc.Ode3
meMA.Ode3C22.mode = miscellanea_en_UK_lash.misc.Mode8
meMA.Ode3C22.melody = he.h.m8_en_UK_lash.heHE.SyEiToStereoma.name
meMA.Ode3C22.incipit = "…"
meMA.Ode3C22.text = ""

meMA.Ode3C23.ode = miscellanea_en_UK_lash.misc.Ode3
meMA.Ode3C23.mode = miscellanea_en_UK_lash.misc.Mode8
meMA.Ode3C23.melody = he.h.m8_en_UK_lash.heHE.SyEiToStereoma.name
meMA.Ode3C23.incipit = "…"
meMA.Ode3C23.text = ""

meMA.Ode3C2T.ode = miscellanea_en_UK_lash.misc.Ode3
meMA.Ode3C2T.mode = miscellanea_en_UK_lash.misc.Mode8
meMA.Ode3C2T.melody = he.h.m8_en_UK_lash.heHE.SyEiToStereoma.name
meMA.Ode3C2T.incipit = "…"
meMA.Ode3C2T.text = ""

meMA.Ode3Kathisma1.mode = miscellanea_en_UK_lash.misc.Mode8
meMA.Ode3Kathisma1.greekmelody = he.a.m8_en_UK_lash.heAU.TinSofianKaiLogon.greekname
meMA.Ode3Kathisma1.melody = he.a.m8_en_UK_lash.heAU.TinSofianKaiLogon.name
meMA.Ode3Kathisma1.incipit = "…"
meMA.Ode3Kathisma1.text = ""

meMA.Ode3Kathisma2.mode = miscellanea_en_UK_lash.misc.Mode4
meMA.Ode3Kathisma2.greekmelody = he.a.m4_en_UK_lash.heAU.TachyProkatalave.greekname
meMA.Ode3Kathisma2.melody = he.a.m4_en_UK_lash.heAU.TachyProkatalave.name
meMA.Ode3Kathisma2.incipit = "…"
meMA.Ode3Kathisma2.text = ""

meMA.Ode3Kathisma3.mode = miscellanea_en_UK_lash.misc.Mode4
meMA.Ode3Kathisma3.greekmelody = he.a.m4_en_UK_lash.heAU.KateplagiIosif.greekname
meMA.Ode3Kathisma3.melody = he.a.m4_en_UK_lash.heAU.KateplagiIosif.name
meMA.Ode3Kathisma3.incipit = "…"
meMA.Ode3Kathisma3.text = //me.m11.d24_en_UK_lash.meMA.Kathisma21.text

meMA.Ode4C11.ode = miscellanea_en_UK_lash.misc.Ode4
meMA.Ode4C11.mode = miscellanea_en_UK_lash.misc.Mode8
meMA.Ode4C11.greekmelody = he.h.m8_en_UK_lash.heHE.SyMouIschys.greekname
meMA.Ode4C11.melody = he.h.m8_en_UK_lash.heHE.SyMouIschys.name
meMA.Ode4C11.incipit = "…"
meMA.Ode4C11.text = ""

meMA.Ode4C12.ode = miscellanea_en_UK_lash.misc.Ode4
meMA.Ode4C12.mode = miscellanea_en_UK_lash.misc.Mode8
meMA.Ode4C12.melody = he.h.m8_en_UK_lash.heHE.SyMouIschys.name
meMA.Ode4C12.incipit = "…"
meMA.Ode4C12.text = ""

meMA.Ode4C13.ode = miscellanea_en_UK_lash.misc.Ode4
meMA.Ode4C13.mode = miscellanea_en_UK_lash.misc.Mode8
meMA.Ode4C13.melody = he.h.m8_en_UK_lash.heHE.SyMouIschys.name
meMA.Ode4C13.incipit = "…"
meMA.Ode4C13.text = ""

meMA.Ode4C14.ode = miscellanea_en_UK_lash.misc.Ode4
meMA.Ode4C14.mode = miscellanea_en_UK_lash.misc.Mode8
meMA.Ode4C14.melody = he.h.m8_en_UK_lash.heHE.SyMouIschys.name
meMA.Ode4C14.incipit = "…"
meMA.Ode4C14.text = ""

meMA.Ode4C1T.ode = miscellanea_en_UK_lash.misc.Ode4
meMA.Ode4C1T.mode = miscellanea_en_UK_lash.misc.Mode8
meMA.Ode4C1T.melody = he.h.m8_en_UK_lash.heHE.SyMouIschys.name
meMA.Ode4C1T.incipit = "…"
meMA.Ode4C1T.text = ""

meMA.Ode4C21.ode = miscellanea_en_UK_lash.misc.Ode4
meMA.Ode4C21.mode = miscellanea_en_UK_lash.misc.Mode8
meMA.Ode4C21.greekmelody = he.h.m8_en_UK_lash.heHE.EisakikoaKyrie.greekname
meMA.Ode4C21.melody = he.h.m8_en_UK_lash.heHE.EisakikoaKyrie.name
meMA.Ode4C21.incipit = "…"
meMA.Ode4C21.text = ""

meMA.Ode4C22.ode = miscellanea_en_UK_lash.misc.Ode4
meMA.Ode4C22.mode = miscellanea_en_UK_lash.misc.Mode8
meMA.Ode4C22.melody = he.h.m8_en_UK_lash.heHE.EisakikoaKyrie.name
meMA.Ode4C22.incipit = "…"
meMA.Ode4C22.text = ""

meMA.Ode4C23.ode = miscellanea_en_UK_lash.misc.Ode4
meMA.Ode4C23.mode = miscellanea_en_UK_lash.misc.Mode8
meMA.Ode4C23.melody = he.h.m8_en_UK_lash.heHE.EisakikoaKyrie.name
meMA.Ode4C23.incipit = "…"
meMA.Ode4C23.text = ""

meMA.Ode4C2T.ode = miscellanea_en_UK_lash.misc.Ode4
meMA.Ode4C2T.mode = miscellanea_en_UK_lash.misc.Mode8
meMA.Ode4C2T.melody = he.h.m8_en_UK_lash.heHE.EisakikoaKyrie.name
meMA.Ode4C2T.incipit = "…"
meMA.Ode4C2T.text = ""

meMA.Ode5C11.ode = miscellanea_en_UK_lash.misc.Ode5
meMA.Ode5C11.mode = miscellanea_en_UK_lash.misc.Mode8
meMA.Ode5C11.greekmelody = he.h.m8_en_UK_lash.heHE.InaTiMeAposo.greekname
meMA.Ode5C11.melody = he.h.m8_en_UK_lash.heHE.InaTiMeAposo.name
meMA.Ode5C11.incipit = "…"
meMA.Ode5C11.text = ""

meMA.Ode5C12.ode = miscellanea_en_UK_lash.misc.Ode5
meMA.Ode5C12.mode = miscellanea_en_UK_lash.misc.Mode8
meMA.Ode5C12.melody = he.h.m8_en_UK_lash.heHE.InaTiMeAposo.name
meMA.Ode5C12.incipit = "…"
meMA.Ode5C12.text = ""

meMA.Ode5C13.ode = miscellanea_en_UK_lash.misc.Ode5
meMA.Ode5C13.mode = miscellanea_en_UK_lash.misc.Mode8
meMA.Ode5C13.melody = he.h.m8_en_UK_lash.heHE.InaTiMeAposo.name
meMA.Ode5C13.incipit = "…"
meMA.Ode5C13.text = ""

meMA.Ode5C1T.ode = miscellanea_en_UK_lash.misc.Ode5
meMA.Ode5C1T.mode = miscellanea_en_UK_lash.misc.Mode8
meMA.Ode5C1T.melody = he.h.m8_en_UK_lash.heHE.InaTiMeAposo.name
meMA.Ode5C1T.incipit = "…"
meMA.Ode5C1T.text = ""

meMA.Ode5C21.ode = miscellanea_en_UK_lash.misc.Ode5
meMA.Ode5C21.mode = miscellanea_en_UK_lash.misc.Mode8
meMA.Ode5C21.greekmelody = he.h.m8_en_UK_lash.heHE.OrthrizontesVoomenSoi.greekname
meMA.Ode5C21.melody = he.h.m8_en_UK_lash.heHE.OrthrizontesVoomenSoi.name
meMA.Ode5C21.incipit = "…"
meMA.Ode5C21.text = ""

meMA.Ode5C22.ode = miscellanea_en_UK_lash.misc.Ode5
meMA.Ode5C22.mode = miscellanea_en_UK_lash.misc.Mode8
meMA.Ode5C22.melody = he.h.m8_en_UK_lash.heHE.OrthrizontesVoomenSoi.name
meMA.Ode5C22.incipit = "…"
meMA.Ode5C22.text = ""

meMA.Ode5C23.ode = miscellanea_en_UK_lash.misc.Ode5
meMA.Ode5C23.mode = miscellanea_en_UK_lash.misc.Mode8
meMA.Ode5C23.melody = he.h.m8_en_UK_lash.heHE.OrthrizontesVoomenSoi.name
meMA.Ode5C23.incipit = "…"
meMA.Ode5C23.text = ""

meMA.Ode5C2T.ode = miscellanea_en_UK_lash.misc.Ode5
meMA.Ode5C2T.mode = miscellanea_en_UK_lash.misc.Mode8
meMA.Ode5C2T.melody = he.h.m8_en_UK_lash.heHE.OrthrizontesVoomenSoi.name
meMA.Ode5C2T.incipit = "…"
meMA.Ode5C2T.text = ""

meMA.Ode6C11.ode = miscellanea_en_UK_lash.misc.Ode6
meMA.Ode6C11.mode = miscellanea_en_UK_lash.misc.Mode8
meMA.Ode6C11.greekmelody = he.h.m8_en_UK_lash.heHE.AvyssosAmartion.greekname
meMA.Ode6C11.melody = he.h.m8_en_UK_lash.heHE.AvyssosAmartion.name
meMA.Ode6C11.incipit = "…"
meMA.Ode6C11.text = ""

meMA.Ode6C12.ode = miscellanea_en_UK_lash.misc.Ode6
meMA.Ode6C12.mode = miscellanea_en_UK_lash.misc.Mode8
meMA.Ode6C12.melody = he.h.m8_en_UK_lash.heHE.AvyssosAmartion.name
meMA.Ode6C12.incipit = "…"
meMA.Ode6C12.text = ""

meMA.Ode6C13.ode = miscellanea_en_UK_lash.misc.Ode6
meMA.Ode6C13.mode = miscellanea_en_UK_lash.misc.Mode8
meMA.Ode6C13.melody = he.h.m8_en_UK_lash.heHE.AvyssosAmartion.name
meMA.Ode6C13.incipit = "…"
meMA.Ode6C13.text = ""

meMA.Ode6C1T.ode = miscellanea_en_UK_lash.misc.Ode6
meMA.Ode6C1T.mode = miscellanea_en_UK_lash.misc.Mode8
meMA.Ode6C1T.melody = he.h.m8_en_UK_lash.heHE.AvyssosAmartion.name
meMA.Ode6C1T.incipit = "…"
meMA.Ode6C1T.text = ""

meMA.Ode6C21.ode = miscellanea_en_UK_lash.misc.Ode6
meMA.Ode6C21.mode = miscellanea_en_UK_lash.misc.Mode8
meMA.Ode6C21.greekmelody = he.h.m8_en_UK_lash.heHE.TinDeisinEkcheo.greekname
meMA.Ode6C21.melody = he.h.m8_en_UK_lash.heHE.TinDeisinEkcheo.name
meMA.Ode6C21.incipit = "…"
meMA.Ode6C21.text = ""

meMA.Ode6C22.ode = miscellanea_en_UK_lash.misc.Ode6
meMA.Ode6C22.mode = miscellanea_en_UK_lash.misc.Mode8
meMA.Ode6C22.melody = he.h.m8_en_UK_lash.heHE.TinDeisinEkcheo.name
meMA.Ode6C22.incipit = "…"
meMA.Ode6C22.text = ""

meMA.Ode6C23.ode = miscellanea_en_UK_lash.misc.Ode6
meMA.Ode6C23.mode = miscellanea_en_UK_lash.misc.Mode8
meMA.Ode6C23.melody = he.h.m8_en_UK_lash.heHE.TinDeisinEkcheo.name
meMA.Ode6C23.incipit = "…"
meMA.Ode6C23.text = ""

meMA.Ode6C2T.ode = miscellanea_en_UK_lash.misc.Ode6
meMA.Ode6C2T.mode = miscellanea_en_UK_lash.misc.Mode8
meMA.Ode6C2T.melody = he.h.m8_en_UK_lash.heHE.TinDeisinEkcheo.name
meMA.Ode6C2T.incipit = "…"
meMA.Ode6C2T.text = ""

meMA.Kontakion1.mode = miscellanea_en_UK_lash.misc.Mode2
meMA.Kontakion1.melody = he.a.m2_en_UK_lash.heAU.TaAnoZiton.notmetered
meMA.Kontakion1.incipit = "Lovers of martyrs, inspired by…"
meMA.Kontakion1.text = "Lovers of martyrs, inspired by God, now raise a holy dance, honouring all-wise Katherine; for she proclaimed Christ in the stadium and trampled on the serpent, rejecting with contempt the knowledge of the clever."

meMA.Oikos1.text = ""

meMA.Ode7C11.ode = miscellanea_en_UK_lash.misc.Ode7
meMA.Ode7C11.mode = miscellanea_en_UK_lash.misc.Mode8
meMA.Ode7C11.greekmelody = he.h.m8_en_UK_lash.heHE.TheouSynkatavasin.greekname
meMA.Ode7C11.melody = he.h.m8_en_UK_lash.heHE.TheouSynkatavasin.name
meMA.Ode7C11.incipit = "…"
meMA.Ode7C11.text = ""

meMA.Ode7C12.ode = miscellanea_en_UK_lash.misc.Ode7
meMA.Ode7C12.mode = miscellanea_en_UK_lash.misc.Mode8
meMA.Ode7C12.melody = he.h.m8_en_UK_lash.heHE.TheouSynkatavasin.name
meMA.Ode7C12.incipit = "…"
meMA.Ode7C12.text = ""

meMA.Ode7C13.ode = miscellanea_en_UK_lash.misc.Ode7
meMA.Ode7C13.mode = miscellanea_en_UK_lash.misc.Mode8
meMA.Ode7C13.melody = he.h.m8_en_UK_lash.heHE.TheouSynkatavasin.name
meMA.Ode7C13.incipit = "…"
meMA.Ode7C13.text = ""

meMA.Ode7C1T.ode = miscellanea_en_UK_lash.misc.Ode7
meMA.Ode7C1T.mode = miscellanea_en_UK_lash.misc.Mode8
meMA.Ode7C1T.melody = he.h.m8_en_UK_lash.heHE.TheouSynkatavasin.name
meMA.Ode7C1T.incipit = "…"
meMA.Ode7C1T.text = ""

meMA.Ode7C21.ode = miscellanea_en_UK_lash.misc.Ode7
meMA.Ode7C21.mode = miscellanea_en_UK_lash.misc.Mode8
meMA.Ode7C21.greekmelody = he.h.m8_en_UK_lash.heHE.PaidesEvraion.greekname
meMA.Ode7C21.melody = he.h.m8_en_UK_lash.heHE.PaidesEvraion.name
meMA.Ode7C21.incipit = "…"
meMA.Ode7C21.text = ""

meMA.Ode7C22.ode = miscellanea_en_UK_lash.misc.Ode7
meMA.Ode7C22.mode = miscellanea_en_UK_lash.misc.Mode8
meMA.Ode7C22.melody = he.h.m8_en_UK_lash.heHE.PaidesEvraion.name
meMA.Ode7C22.incipit = "…"
meMA.Ode7C22.text = ""

meMA.Ode7C23.ode = miscellanea_en_UK_lash.misc.Ode7
meMA.Ode7C23.mode = miscellanea_en_UK_lash.misc.Mode8
meMA.Ode7C23.melody = he.h.m8_en_UK_lash.heHE.PaidesEvraion.name
meMA.Ode7C23.incipit = "…"
meMA.Ode7C23.text = ""

meMA.Ode7C24.ode = miscellanea_en_UK_lash.misc.Ode7
meMA.Ode7C24.mode = miscellanea_en_UK_lash.misc.Mode8
meMA.Ode7C24.melody = he.h.m8_en_UK_lash.heHE.PaidesEvraion.name
meMA.Ode7C24.incipit = "…"
meMA.Ode7C24.text = ""

meMA.Ode7C2T.ode = miscellanea_en_UK_lash.misc.Ode7
meMA.Ode7C2T.mode = miscellanea_en_UK_lash.misc.Mode8
meMA.Ode7C2T.melody = he.h.m8_en_UK_lash.heHE.PaidesEvraion.name
meMA.Ode7C2T.incipit = "…"
meMA.Ode7C2T.text = ""

meMA.Ode8C11.ode = miscellanea_en_UK_lash.misc.Ode8
meMA.Ode8C11.mode = miscellanea_en_UK_lash.misc.Mode8
meMA.Ode8C11.greekmelody = he.h.m8_en_UK_lash.heHE.EptaplasiosKaminon.greekname
meMA.Ode8C11.melody = he.h.m8_en_UK_lash.heHE.EptaplasiosKaminon.name
meMA.Ode8C11.incipit = "…"
meMA.Ode8C11.text = ""

meMA.Ode8C12.ode = miscellanea_en_UK_lash.misc.Ode8
meMA.Ode8C12.mode = miscellanea_en_UK_lash.misc.Mode8
meMA.Ode8C12.melody = he.h.m8_en_UK_lash.heHE.EptaplasiosKaminon.name
meMA.Ode8C12.incipit = "…"
meMA.Ode8C12.text = ""

meMA.Ode8C13.ode = miscellanea_en_UK_lash.misc.Ode8
meMA.Ode8C13.mode = miscellanea_en_UK_lash.misc.Mode8
meMA.Ode8C13.melody = he.h.m8_en_UK_lash.heHE.EptaplasiosKaminon.name
meMA.Ode8C13.incipit = "…"
meMA.Ode8C13.text = ""

meMA.Ode8C14.ode = miscellanea_en_UK_lash.misc.Ode8
meMA.Ode8C14.mode = miscellanea_en_UK_lash.misc.Mode8
meMA.Ode8C14.melody = he.h.m8_en_UK_lash.heHE.EptaplasiosKaminon.name
meMA.Ode8C14.incipit = "…"
meMA.Ode8C14.text = ""

meMA.Ode8C1T.ode = miscellanea_en_UK_lash.misc.Ode8
meMA.Ode8C1T.mode = miscellanea_en_UK_lash.misc.Mode8
meMA.Ode8C1T.melody = he.h.m8_en_UK_lash.heHE.EptaplasiosKaminon.name
meMA.Ode8C1T.incipit = "…"
meMA.Ode8C1T.text = ""

meMA.Ode8C21.ode = miscellanea_en_UK_lash.misc.Ode8
meMA.Ode8C21.mode = miscellanea_en_UK_lash.misc.Mode8
meMA.Ode8C21.greekmelody = he.h.m8_en_UK_lash.heHE.EptaplasiosKaminon.greekname
meMA.Ode8C21.melody = he.h.m8_en_UK_lash.heHE.EptaplasiosKaminon.name
meMA.Ode8C21.incipit = "…"
meMA.Ode8C21.text = ""

meMA.Ode8C22.ode = miscellanea_en_UK_lash.misc.Ode8
meMA.Ode8C22.mode = miscellanea_en_UK_lash.misc.Mode8
meMA.Ode8C22.melody = he.h.m8_en_UK_lash.heHE.EptaplasiosKaminon.name
meMA.Ode8C22.incipit = "…"
meMA.Ode8C22.text = ""

meMA.Ode8C23.ode = miscellanea_en_UK_lash.misc.Ode8
meMA.Ode8C23.mode = miscellanea_en_UK_lash.misc.Mode8
meMA.Ode8C23.melody = he.h.m8_en_UK_lash.heHE.EptaplasiosKaminon.name
meMA.Ode8C23.incipit = "…"
meMA.Ode8C23.text = ""

meMA.Ode8C24.ode = miscellanea_en_UK_lash.misc.Ode8
meMA.Ode8C24.mode = miscellanea_en_UK_lash.misc.Mode8
meMA.Ode8C24.melody = he.h.m8_en_UK_lash.heHE.EptaplasiosKaminon.name
meMA.Ode8C24.incipit = "…"
meMA.Ode8C24.text = ""

meMA.Ode8C2T.ode = miscellanea_en_UK_lash.misc.Ode8
meMA.Ode8C2T.mode = miscellanea_en_UK_lash.misc.Mode8
meMA.Ode8C2T.melody = he.h.m8_en_UK_lash.heHE.EptaplasiosKaminon.name
meMA.Ode8C2T.incipit = "…"
meMA.Ode8C2T.text = ""

meMA.Ode8H.ode = miscellanea_en_UK_lash.misc.Ode8
meMA.Ode8H.mode = miscellanea_en_UK_lash.misc.Mode8
meMA.Ode8H.greekmelody = he.h.m8_en_UK_lash.heHE.EptaplasiosKaminon.greekname
meMA.Ode8H.melody = he.h.m8_en_UK_lash.heHE.EptaplasiosKaminon.melody
meMA.Ode8H.incipit = he.h.m8_en_UK_lash.heHE.EptaplasiosKaminon.incipit
meMA.Ode8H.text = he.h.m8_en_UK_lash.heHE.EptaplasiosKaminon.text

meMA.Ode9C11.ode = miscellanea_en_UK_lash.misc.Ode9
meMA.Ode9C11.mode = miscellanea_en_UK_lash.misc.Mode8
meMA.Ode9C11.greekmelody = he.h.m8_en_UK_lash.heHE.ExestiEpiTouto.greekname
meMA.Ode9C11.melody = he.h.m8_en_UK_lash.heHE.ExestiEpiTouto.name
meMA.Ode9C11.incipit = "…"
meMA.Ode9C11.text = ""

meMA.Ode9C12.ode = miscellanea_en_UK_lash.misc.Ode9
meMA.Ode9C12.mode = miscellanea_en_UK_lash.misc.Mode8
meMA.Ode9C12.melody = he.h.m8_en_UK_lash.heHE.ExestiEpiTouto.name
meMA.Ode9C12.incipit = "…"
meMA.Ode9C12.text = ""

meMA.Ode9C13.ode = miscellanea_en_UK_lash.misc.Ode9
meMA.Ode9C13.mode = miscellanea_en_UK_lash.misc.Mode8
meMA.Ode9C13.melody = miscellanea_en_UK_lash.misc.NotMetered
meMA.Ode9C13.incipit = "…"
meMA.Ode9C13.text = ""

meMA.Ode9C14.ode = miscellanea_en_UK_lash.misc.Ode9
meMA.Ode9C14.mode = miscellanea_en_UK_lash.misc.Mode8
meMA.Ode9C14.melody = he.h.m8_en_UK_lash.heHE.ExestiEpiTouto.name
meMA.Ode9C14.incipit = "…"
meMA.Ode9C14.text = ""

meMA.Ode9C1T.ode = miscellanea_en_UK_lash.misc.Ode9
meMA.Ode9C1T.mode = miscellanea_en_UK_lash.misc.Mode8
meMA.Ode9C1T.melody = he.h.m8_en_UK_lash.heHE.ExestiEpiTouto.name
meMA.Ode9C1T.incipit = "…"
meMA.Ode9C1T.text = ""

meMA.Ode9C21.ode = miscellanea_en_UK_lash.misc.Ode9
meMA.Ode9C21.mode = miscellanea_en_UK_lash.misc.Mode8
meMA.Ode9C21.greekmelody = he.h.m8_en_UK_lash.heHE.EfrixePasaAkoi.greekname
meMA.Ode9C21.melody = he.h.m8_en_UK_lash.heHE.EfrixePasaAkoi.name
meMA.Ode9C21.incipit = "…"
meMA.Ode9C21.text = ""

meMA.Ode9C22.ode = miscellanea_en_UK_lash.misc.Ode9
meMA.Ode9C22.mode = miscellanea_en_UK_lash.misc.Mode8
meMA.Ode9C22.melody = he.h.m8_en_UK_lash.heHE.EfrixePasaAkoi.name
meMA.Ode9C22.incipit = "…"
meMA.Ode9C22.text = ""

meMA.Ode9C23.ode = miscellanea_en_UK_lash.misc.Ode9
meMA.Ode9C23.mode = miscellanea_en_UK_lash.misc.Mode8
meMA.Ode9C23.melody = he.h.m8_en_UK_lash.heHE.EfrixePasaAkoi.name
meMA.Ode9C23.incipit = "…"
meMA.Ode9C23.text = ""

meMA.Ode9C24.ode = miscellanea_en_UK_lash.misc.Ode9
meMA.Ode9C24.mode = miscellanea_en_UK_lash.misc.Mode8
meMA.Ode9C24.melody = he.h.m8_en_UK_lash.heHE.EfrixePasaAkoi.name
meMA.Ode9C24.incipit = "…"
meMA.Ode9C24.text = ""

meMA.Ode9C2T.ode = miscellanea_en_UK_lash.misc.Ode9
meMA.Ode9C2T.mode = miscellanea_en_UK_lash.misc.Mode8
meMA.Ode9C2T.melody = he.h.m8_en_UK_lash.heHE.EfrixePasaAkoi.name
meMA.Ode9C2T.incipit = "…"
meMA.Ode9C2T.text = ""

meMA.Exaposteilarion1.mode = miscellanea_en_UK_lash.misc.Mode3
meMA.Exaposteilarion1.greekmelody = he.a.m3_en_UK_lash.heAU.EnPnevmatiToIero.greekname
meMA.Exaposteilarion1.melody = he.a.m3_en_UK_lash.heAU.EnPnevmatiToIero.name
meMA.Exaposteilarion1.incipit = "…"
meMA.Exaposteilarion1.text = ""

meMA.Exaposteilarion2.mode = miscellanea_en_UK_lash.misc.Mode3
meMA.Exaposteilarion2.greekmelody = he.a.m3_en_UK_lash.heAU.EnPnevmatiToIero.greekname
meMA.Exaposteilarion2.melody = he.a.m3_en_UK_lash.heAU.EnPnevmatiToIero.name
meMA.Exaposteilarion2.incipit = "…"
meMA.Exaposteilarion2.text = ""

meMA.Exaposteilarion3.mode = miscellanea_en_UK_lash.misc.Mode3
meMA.Exaposteilarion3.greekmelody = he.a.m3_en_UK_lash.heAU.EnPnevmatiToIero.greekname
meMA.Exaposteilarion3.melody = he.a.m3_en_UK_lash.heAU.EnPnevmatiToIero.name
meMA.Exaposteilarion3.incipit = "…"
meMA.Exaposteilarion3.text = //me.m11.d23_en_UK_lash.meMA.Exaposteilarion2.text

meMA.Lauds1.mode = miscellanea_en_UK_lash.misc.Mode1
meMA.Lauds1.greekmelody = he.a.m1_en_UK_lash.heAU.TonOuranionTagmaton.greekname
meMA.Lauds1.melody = he.a.m1_en_UK_lash.heAU.TonOuranionTagmaton.name
meMA.Lauds1.incipit = me.m11.d21_en_UK_lash.meMA.Lauds1.incipit
meMA.Lauds1.text = me.m11.d21_en_UK_lash.meMA.Lauds1.text

meMA.Lauds2.mode = miscellanea_en_UK_lash.misc.Mode1
meMA.Lauds2.melody = he.a.m1_en_UK_lash.heAU.TonOuranionTagmaton.name
meMA.Lauds2.incipit = me.m11.d21_en_UK_lash.meMA.Lauds2.incipit
meMA.Lauds2.text = me.m11.d21_en_UK_lash.meMA.Lauds2.text

meMA.Lauds3.mode = miscellanea_en_UK_lash.misc.Mode1
meMA.Lauds3.melody = he.a.m1_en_UK_lash.heAU.TonOuranionTagmaton.name
meMA.Lauds3.incipit = me.m11.d21_en_UK_lash.meMA.Lauds3.incipit
meMA.Lauds3.text = me.m11.d21_en_UK_lash.meMA.Lauds3.text

meMA.Lauds4.mode = miscellanea_en_UK_lash.misc.Mode4
meMA.Lauds4.greekmelody = he.a.m4_en_UK_lash.heAU.EdokasSimeiosin.greekname
meMA.Lauds4.melody = he.a.m4_en_UK_lash.heAU.EdokasSimeiosin.name
meMA.Lauds4.incipit = "…"
meMA.Lauds4.text = ""

meMA.Lauds5.mode = miscellanea_en_UK_lash.misc.Mode4
meMA.Lauds5.melody = he.a.m4_en_UK_lash.heAU.EdokasSimeiosin.name
meMA.Lauds5.incipit = "…"
meMA.Lauds5.text = ""

meMA.Lauds6.mode = miscellanea_en_UK_lash.misc.Mode4
meMA.Lauds6.melody = he.a.m4_en_UK_lash.heAU.EdokasSimeiosin.name
meMA.Lauds6.incipit = "…"
meMA.Lauds6.text = ""

meMA.MM.Lauds12as45.text = properties_en_UK_lash.media.key
meMA.MM.Lauds123as123.text = properties_en_UK_lash.media.key
meMA.MM.Lauds456as678.text = properties_en_UK_lash.media.key

meMA.LaudsGlory.mode = miscellanea_en_UK_lash.misc.Mode2
meMA.LaudsGlory.melody = ""
meMA.LaudsGlory.incipit = meVE.AposGlory.incipit
meMA.LaudsGlory.text = meVE.AposGlory.text

meMA.LaudsBoth.mode = miscellanea_en_UK_lash.misc.Mode2
meMA.LaudsBoth.melody = ""
meMA.LaudsBoth.incipit = me.m11.d21_en_UK_lash.meMA.LaudsGlory.incipit
meMA.LaudsBoth.text = me.m11.d21_en_UK_lash.meMA.LaudsGlory.text

meLI.Kontakion1.mode = meMA.Kontakion1.mode
meLI.Kontakion1.melody = meMA.Kontakion1.melody
meLI.Kontakion1.incipit = meMA.Kontakion1.incipit
meLI.Kontakion1.text = meMA.Kontakion1.text

meLI.TheotokosHymn.mode = ""
meLI.TheotokosHymnVerse.incipit = "…"
meLI.TheotokosHymnVerse.text = ""
meLI.TheotokosHymn.incipit = "…"
meLI.TheotokosHymn.text = ""

meLI.MM.CommunionHymn.text = properties_en_UK_lash.media.key

meMegalynarion.text = ""
meMegalynarion2.text = ""
