A_Resource_Whose_Name = me.m11.d27_en_UK_lash

meDate.text = ""
meCommemoration.text = "" // full title of day
meShortCommemoration1.text = ""
meCom1.title = ""
meCom2.title = ""
meInsert1 = "" // for use in petitions and dismissal
meInsert2 = "" // for use in petitions and dismissal
meNote.text = ""
meLE.commemoration1 = ""
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""


meVE.AposTheotokion.mode = misc_en_UK_lash.Mode5
meVE.AposTheotokion.melody = he.a.m5_en_UK_lash.ChairoisAskitikon.notmetered
meVE.AposTheotokion.incipit = oc.m5.d1_en_UK_lash.ocSV.Aposticha3.incipit
meVE.AposTheotokion.incipit = oc.m5.d1_en_UK_lash.ocSV.Aposticha3.incipit
meVE.AposTheotokion.text = oc.m5.d1_en_UK_lash.ocSV.Aposticha3.text

