A_Resource_Whose_Name = me.m11.d08_en_UK_lash 

meDate.text = "November 8"
meCommemoration.text = "The Assembly of the Chief Captains Michael and Gabriel, and the rest of the Bodiless Powers." //full title of day
meShortCommemoration1.text = ""
meInsert1 = "" //for use in petitions and dismissal
meInsert2 = "" //for use in petitions and dismissal
meNote.text = ""
meLE.commemoration1 = "The Assembly of the Chief Captains Michael and Gabriel, and the rest of the Bodiless Powers."
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank  = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = misc_en_UK_lash.Mode4
meVE.Stichera01.melody = misc_en_UK_lash.NotMetered
meVE.Stichera01.text = "Brightest attendant of the three-sunned Godhead, Michael Chief Captain, with the Powers on high you cry with joy: Holy are you, O Father, Holy are you, O co-eternal Word, Holy too are you, O Holy Spirit; one glory, one kingship, one nature, one Godhead and Power."

meVE.Stichera02.mode = misc_en_UK_lash.Mode4
meVE.Stichera02.melody = misc_en_UK_lash.NotMetered
meVE.Stichera02.text = "Fiery your form and wonderful your beauty, Michael first of Angels, for with your immaterial nature you pass through the ends of the world fulfilling the orders of the Maker of all things, recognised as powerful in your strength, and making your temple, honoured with your holy name, a source of healings."

meVE.Stichera03.mode = misc_en_UK_lash.Mode4
meVE.Stichera03.melody = misc_en_UK_lash.NotMetered
meVE.Stichera03.text = "O Lord, who make spirits your Angels, as it is written, and a flame of fire those who minister to you, you have declared Michael the Chief Captain as leader of your Archangels, who is wholly subject to your wishes, O Word, and cries aloud with fear the thrice-holy hymn to your glory."

meVE.Stichera04.mode = misc_en_UK_lash.Mode4
meVE.Stichera04.melody = misc_en_UK_lash.NotMetered
meVE.Stichera04.text = "The eternal Mind established you, Gabriel, as second light, lighting the whole world with participation in divine gifts and revealing to us the divine and truly great mystery from all eternity: the bodiless being embodied in a Virgin womb and becoming man to save mankind."

meVE.Stichera05.mode = misc_en_UK_lash.Mode4
meVE.Stichera05.melody = misc_en_UK_lash.NotMetered
meVE.Stichera05.text = "As you attend the throne of the Godhead with triple sun and with the splendours that pour from it unceasingly flood those of us on earth who stand harmoniously in choir and praise you, free us from the fog of passions and make us radiant with enlightenment, O Gabriel Chief Captain, intercessor for our souls."

meVE.Stichera06.mode = misc_en_UK_lash.Mode4
meVE.Stichera06.melody = misc_en_UK_lash.NotMetered
meVE.Stichera06.text = "Shatter the assaults of Hagar’s off-spring, incessantly directed at your flock; abate the schisms of the Church; calm the swell of measureless temptations; from dangers and troubles deliver us who honour you with love, O Gabriel Chief Captain, intercessor for our souls."

meVE.Lity1.poet = ""
meVE.Lity1.mode = misc_en_UK_lash.Mode1
meVE.Lity1.melody = misc_en_UK_lash.Idiomelon
meVE.Lity1.text = "Chief captains of the spiritual Powers, who ever stand beside the Master’s throne, implore the Lord to give peace to the world and to our souls his great mercy."

meVE.Lity2.poet = ""
meVE.Lity2.mode = misc_en_UK_lash.Mode1
meVE.Lity2.melody = misc_en_UK_lash.Idiomelon
meVE.Lity2.text = "The Commander of the Powers above, Michael, the leader of the divine ranks, who goes with us every day and guards us all from every assault of the devil, has called us together today to a great festival. Come then, lovers of feasts and lovers of Christ, let us pick the flowers of virtues and with pure thoughts and firm conscience, let us honour the Archangel’s Assembly; for as he stands unceasingly next God and raises high the thrice-holy hymn, he intercedes that our souls may be saved."
