A_Resource_Whose_Name = me.m11.d21_en_UK_lash

meDate.text = ""
meCommemoration.text = "The Entry of our most holy Lady the Mother of God into the Temple" // full title of day
meShortCommemoration1.text = ""
meCom1.title = ""
meCom2.title = ""
meInsert1 = "" // for use in petitions and dismissal
meInsert2 = "" // for use in petitions and dismissal
meNote.text = ""
meLE.commemoration1 = ""
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meSV.Stichera1.mode = misc_en_UK_lash.Mode1
meSV.Stichera1.melody = he.a.m1_en_UK_lash.TonOuranionTagmaton.incipit
meSV.Stichera1.text = ""

meSV.Stichera2.mode = misc_en_UK_lash.Mode1
meSV.Stichera2.melody = he.a.m1_en_UK_lash.TonOuranionTagmaton.incipit
meSV.Stichera2.text = ""

meSV.Stichera3.mode = misc_en_UK_lash.Mode1
meSV.Stichera3.melody = he.a.m1_en_UK_lash.TonOuranionTagmaton.incipit
meSV.Stichera3.text = ""

meSV.SticGlory.mode = misc_en_UK_lash.Mode8
meSV.SticGlory.melody = ""
meSV.SticGlory.text = ""

meSV.Aposticha1.mode = misc_en_UK_lash.Mode2
meSV.Aposticha1.melody = he.a.m2_en_UK_lash.OikosTouEfratha.incipit
meSV.Aposticha1.text = ""

meSV.Aposticha2.mode = misc_en_UK_lash.Mode2
meSV.Aposticha2.melody = he.a.m2_en_UK_lash.OikosTouEfratha.incipit
meSV.Aposticha2.text = ""

meSV.Aposticha3.mode = misc_en_UK_lash.Mode2
meSV.Aposticha3.melody = he.a.m2_en_UK_lash.OikosTouEfratha.incipit
meSV.Aposticha3.text = ""

meSV.AposGlory.mode = misc_en_UK_lash.Mode2
meSV.AposGlory.melody = he.a.m2_en_UK_lash.OikosTouEfratha.incipit
meSV.AposGlory.text = ""

meVE.Stichera01.mode = misc_en_UK_lash.Mode1
meVE.Stichera01.melody = he.a.m1_en_UK_lash.OTouParadoxouThavmatos.incipit
meVE.Stichera01.text = ""

meVE.Stichera02.mode = misc_en_UK_lash.Mode1
meVE.Stichera02.melody = he.a.m1_en_UK_lash.OTouParadoxouThavmatos.incipit
meVE.Stichera02.text = ""

meVE.Stichera03.mode = misc_en_UK_lash.Mode1
meVE.Stichera03.melody = he.a.m1_en_UK_lash.OTouParadoxouThavmatos.incipit
meVE.Stichera03.text = ""

meVE.MM.Stichera1123as78910.text = properties_en_UK_lash.media.key

meVE.Stichera04.mode = misc_en_UK_lash.Mode4
meVE.Stichera04.melody = he.a.m4_en_UK_lash.OsGennaionEnMartysi.incipit
meVE.Stichera04.text = ""

meVE.Stichera05.mode = misc_en_UK_lash.Mode4
meVE.Stichera05.melody = he.a.m4_en_UK_lash.OsGennaionEnMartysi.incipit
meVE.Stichera05.text = ""

meVE.Stichera06.mode = misc_en_UK_lash.Mode4
meVE.Stichera06.melody = he.a.m4_en_UK_lash.OsGennaionEnMartysi.incipit
meVE.Stichera06.text = ""

meVE.SticGlory.mode = misc_en_UK_lash.Mode8
meVE.SticGlory.melody = ""
meVE.SticGlory.text = ""

meVE.Lity1.poet = poets_en_UK_lash.GeorgiouNikomideias
meVE.Lity1.mode = misc_en_UK_lash.Mode1
meVE.Lity1.melody = ""
meVE.Lity1.text = //me.m11.d20_en_UK_lash.meMA.AposGlory.text

meVE.Lity2.poet = poets_en_UK_lash.GeorgiouNikomideias
meVE.Lity2.mode = misc_en_UK_lash.Mode4
meVE.Lity2.melody = ""
meVE.Lity2.text = me.m11.d08_en_UK_lash.meVE.LityBoth.text

meVE.Lity3.mode = misc_en_UK_lash.Mode4
meVE.Lity3.melody = ""
meVE.Lity3.text = //me.m11.d20_en_UK_lash.meVE.AposGlory.text

meVE.LityGlory.poet = poets_en_UK_lash.LeontosMaistoros
meVE.LityGlory.mode = misc_en_UK_lash.Mode5
meVE.LityGlory.melody = ""
meVE.LityGlory.text = ""

meVE.Aposticha1.mode = misc_en_UK_lash.Mode5
meVE.Aposticha1.melody = he.a.m5_en_UK_lash.ChairoisAskitikon.incipit
meVE.Aposticha1.text = ""

meVE.Aposticha2.mode = misc_en_UK_lash.Mode5
meVE.Aposticha2.melody = he.a.m5_en_UK_lash.ChairoisAskitikon.incipit
meVE.Aposticha2.text = ""

meVE.Aposticha3.mode = misc_en_UK_lash.Mode5
meVE.Aposticha3.melody = he.a.m5_en_UK_lash.ChairoisAskitikon.incipit
meVE.Aposticha3.text = ""

meVE.AposGlory.poet = poets_en_UK_lash.SergiouAgiopolitou
meVE.AposGlory.mode = misc_en_UK_lash.Mode6
meVE.AposGlory.melody = ""
meVE.AposGlory.text = ""

meVE.Apolytikion1.mode = misc_en_UK_lash.Mode4
meVE.Apolytikion1.melody = ""
meVE.Apolytikion1.text = "Today is the foreshadowing of the good-pleasure of God, and the proclaiming of the salvation of mankind. In the Temple of God the Virgin is revealed, and be-forehand she announces Christ to all. To her let us also cry aloud with mighty voice: Hail, the fulfilment of the Creator’s dispensation!"

meMA.Kathisma11.mode = misc_en_UK_lash.Mode1
meMA.Kathisma11.melody = he.a.m1_en_UK_lash.TonTafonSouSotir.incipit
meMA.Kathisma11.text = ""

meMA.Kathisma21.mode = misc_en_UK_lash.Mode4
meMA.Kathisma21.melody = he.a.m4_en_UK_lash.KateplagiIosif.incipit
meMA.Kathisma21.text = ""

meMA.Kathisma31.mode = misc_en_UK_lash.Mode8
meMA.Kathisma31.melody = he.a.m8_en_UK_lash.ToProstachthen.incipit
meMA.Kathisma31.text = ""

meMA.MM.Prokeimenon.text = properties_en_UK_lash.media.key

meMA.PostGospelGlory.mode = misc_en_UK_lash.Mode2
meMA.PostGospelGlory.melody = ""
meMA.PostGospelGlory.text = ""

meMA.PostGospelBoth.mode = misc_en_UK_lash.Mode2
meMA.PostGospelBoth.melody = ""
meMA.PostGospelBoth.text = meMA.PostGospelGlory.text

meMA.PostGospelIdiomelon.mode = misc_en_UK_lash.Mode4
meMA.PostGospelIdiomelon.melody = ""
meMA.PostGospelIdiomelon.text = me.m11.d08_en_UK_lash.meVE.LityBoth.text

meMA.C1.poet = poets_en_UK_lash.KyriouGeorgiou
meMA.C1.acrostic = ""

meMA.C2.poet = poets_en_UK_lash.KyriouVasileiou

meMA.Ode1C1H.ode = misc_en_UK_lash.Ode1
meMA.Ode1C1H.mode = misc_en_UK_lash.Mode4
meMA.Ode1C1H.melody = misc_en_UK_lash.Heirmos
meMA.Ode1C1H.text = he.h.m4_en_UK_lash.AnoixoToStomaMou_Eisodia.text

meMA.C1.title = titles_en_UK_lash.KanonATisEortis
meMA.C1.verse = prayers_en_UK_lash.verse_Theotokos.text

meMA.Ode1C11.ode = misc_en_UK_lash.Ode1
meMA.Ode1C11.mode = misc_en_UK_lash.Mode4
meMA.Ode1C11.melody = he.h.m4_en_UK_lash.AnoixoToStomaMou_Eisodia.incipit
meMA.Ode1C11.text = ""

meMA.Ode1C12.ode = misc_en_UK_lash.Ode1
meMA.Ode1C12.mode = misc_en_UK_lash.Mode4
meMA.Ode1C12.melody = he.h.m4_en_UK_lash.AnoixoToStomaMou_Eisodia.incipit
meMA.Ode1C12.text = ""

meMA.Ode1C13.ode = misc_en_UK_lash.Ode1
meMA.Ode1C13.mode = misc_en_UK_lash.Mode4
meMA.Ode1C13.melody = he.h.m4_en_UK_lash.AnoixoToStomaMou_Eisodia.incipit
meMA.Ode1C13.text = ""

meMA.Ode1C14.ode = misc_en_UK_lash.Ode1
meMA.Ode1C14.mode = misc_en_UK_lash.Mode4
meMA.Ode1C14.melody = he.h.m4_en_UK_lash.AnoixoToStomaMou_Eisodia.incipit
meMA.Ode1C14.text = ""

meMA.C2.title = titles_en_UK_lash.KanonBTisEortis
meMA.C2.verse = prayers_en_UK_lash.verse_Theotokos.text

meMA.Ode1C21.ode = misc_en_UK_lash.Ode1
meMA.Ode1C21.mode = misc_en_UK_lash.Mode1
meMA.Ode1C21.melody = he.h.m1_en_UK_lash.OdinEpinikion.incipit
meMA.Ode1C21.text = ""

meMA.Ode1C22.ode = misc_en_UK_lash.Ode1
meMA.Ode1C22.mode = misc_en_UK_lash.Mode1
meMA.Ode1C22.melody = he.h.m1_en_UK_lash.OdinEpinikion.incipit
meMA.Ode1C22.text = ""

meMA.Ode1C23.ode = misc_en_UK_lash.Ode1
meMA.Ode1C23.mode = misc_en_UK_lash.Mode1
meMA.Ode1C23.melody = he.h.m1_en_UK_lash.OdinEpinikion.incipit
meMA.Ode1C23.text = ""

meMA.Ode1C24.ode = misc_en_UK_lash.Ode1
meMA.Ode1C24.mode = misc_en_UK_lash.Mode1
meMA.Ode1C24.melody = he.h.m1_en_UK_lash.OdinEpinikion.incipit
meMA.Ode1C24.text = ""

meMA.Ode1C25.ode = misc_en_UK_lash.Ode1
meMA.Ode1C25.mode = misc_en_UK_lash.Mode1
meMA.Ode1C25.melody = he.h.m1_en_UK_lash.OdinEpinikion.incipit
meMA.Ode1C25.text = ""

meMA.Ode1C26.ode = misc_en_UK_lash.Ode1
meMA.Ode1C26.mode = misc_en_UK_lash.Mode1
meMA.Ode1C26.melody = he.h.m1_en_UK_lash.OdinEpinikion.incipit
meMA.Ode1C26.text = ""

meMA.Ode1C2Tr.ode = misc_en_UK_lash.Ode1
meMA.Ode1C2Tr.mode = misc_en_UK_lash.Mode1
meMA.Ode1C2Tr.melody = he.h.m1_en_UK_lash.OdinEpinikion.incipit
meMA.Ode1C2Tr.text = ""

meMA.Ode1C2T.ode = misc_en_UK_lash.Ode1
meMA.Ode1C2T.mode = misc_en_UK_lash.Mode1
meMA.Ode1C2T.melody = he.h.m1_en_UK_lash.OdinEpinikion.incipit
meMA.Ode1C2T.text = ""

meMA.Ode3C1H.ode = misc_en_UK_lash.Ode3
meMA.Ode3C1H.mode = misc_en_UK_lash.Mode4
meMA.Ode3C1H.melody = misc_en_UK_lash.Heirmos
meMA.Ode3C1H.text = he.h.m4_en_UK_lash.TousSousYmnologous_Eisodia.text

meMA.Ode3C11.ode = misc_en_UK_lash.Ode3
meMA.Ode3C11.mode = misc_en_UK_lash.Mode4
meMA.Ode3C11.melody = he.h.m4_en_UK_lash.TousSousYmnologous_Eisodia.incipit
meMA.Ode3C11.text = ""

meMA.Ode3C12.ode = misc_en_UK_lash.Ode3
meMA.Ode3C12.mode = misc_en_UK_lash.Mode4
meMA.Ode3C12.melody = he.h.m4_en_UK_lash.TousSousYmnologous_Eisodia.incipit
meMA.Ode3C12.text = ""

meMA.Ode3C13.ode = misc_en_UK_lash.Ode3
meMA.Ode3C13.mode = misc_en_UK_lash.Mode4
meMA.Ode3C13.melody = he.h.m4_en_UK_lash.TousSousYmnologous_Eisodia.incipit
meMA.Ode3C13.text = ""

meMA.Ode3C14.ode = misc_en_UK_lash.Ode3
meMA.Ode3C14.mode = misc_en_UK_lash.Mode4
meMA.Ode3C14.melody = he.h.m4_en_UK_lash.TousSousYmnologous_Eisodia.incipit
meMA.Ode3C14.text = ""

meMA.Ode3C21.ode = misc_en_UK_lash.Ode3
meMA.Ode3C21.mode = misc_en_UK_lash.Mode1
meMA.Ode3C21.melody = he.h.m1_en_UK_lash.StereothitoIKardiaMou.incipit
meMA.Ode3C21.text = ""

meMA.Ode3C22.ode = misc_en_UK_lash.Ode3
meMA.Ode3C22.mode = misc_en_UK_lash.Mode1
meMA.Ode3C22.melody = he.h.m1_en_UK_lash.StereothitoIKardiaMou.incipit
meMA.Ode3C22.text = ""

meMA.Ode3C23.ode = misc_en_UK_lash.Ode3
meMA.Ode3C23.mode = misc_en_UK_lash.Mode1
meMA.Ode3C23.melody = he.h.m1_en_UK_lash.StereothitoIKardiaMou.incipit
meMA.Ode3C23.text = ""

meMA.Ode3C24.ode = misc_en_UK_lash.Ode3
meMA.Ode3C24.mode = misc_en_UK_lash.Mode1
meMA.Ode3C24.melody = he.h.m1_en_UK_lash.StereothitoIKardiaMou.incipit
meMA.Ode3C24.text = ""

meMA.Ode3C25.ode = misc_en_UK_lash.Ode3
meMA.Ode3C25.mode = misc_en_UK_lash.Mode1
meMA.Ode3C25.melody = he.h.m1_en_UK_lash.StereothitoIKardiaMou.incipit
meMA.Ode3C25.text = ""

meMA.Ode3C26.ode = misc_en_UK_lash.Ode3
meMA.Ode3C26.mode = misc_en_UK_lash.Mode1
meMA.Ode3C26.melody = he.h.m1_en_UK_lash.StereothitoIKardiaMou.incipit
meMA.Ode3C26.text = ""

meMA.Ode3C27.ode = misc_en_UK_lash.Ode3
meMA.Ode3C27.mode = misc_en_UK_lash.Mode1
meMA.Ode3C27.melody = he.h.m1_en_UK_lash.StereothitoIKardiaMou.incipit
meMA.Ode3C27.text = ""

meMA.Ode3C2Tr.ode = misc_en_UK_lash.Ode3
meMA.Ode3C2Tr.mode = misc_en_UK_lash.Mode1
meMA.Ode3C2Tr.melody = he.h.m1_en_UK_lash.StereothitoIKardiaMou.incipit
meMA.Ode3C2Tr.text = ""

meMA.Ode3C2T.ode = misc_en_UK_lash.Ode3
meMA.Ode3C2T.mode = misc_en_UK_lash.Mode1
meMA.Ode3C2T.melody = he.h.m1_en_UK_lash.StereothitoIKardiaMou.incipit
meMA.Ode3C2T.text = ""

meMA.Ode3Kathisma1.mode = misc_en_UK_lash.Mode4
meMA.Ode3Kathisma1.melody = he.a.m4_en_UK_lash.KateplagiIosif.incipit
meMA.Ode3Kathisma1.text = ""

meMA.Ode4C1H.ode = misc_en_UK_lash.Ode4
meMA.Ode4C1H.mode = misc_en_UK_lash.Mode4
meMA.Ode4C1H.melody = misc_en_UK_lash.Heirmos
meMA.Ode4C1H.text = he.h.m4_en_UK_lash.TinAnexichniaston.text

meMA.Ode4C11.ode = misc_en_UK_lash.Ode4
meMA.Ode4C11.mode = misc_en_UK_lash.Mode4
meMA.Ode4C11.melody = he.h.m4_en_UK_lash.TinAnexichniaston.incipit
meMA.Ode4C11.text = ""

meMA.Ode4C12.ode = misc_en_UK_lash.Ode4
meMA.Ode4C12.mode = misc_en_UK_lash.Mode4
meMA.Ode4C12.melody = he.h.m4_en_UK_lash.TinAnexichniaston.incipit
meMA.Ode4C12.text = ""

meMA.Ode4C13.ode = misc_en_UK_lash.Ode4
meMA.Ode4C13.mode = misc_en_UK_lash.Mode4
meMA.Ode4C13.melody = he.h.m4_en_UK_lash.TinAnexichniaston.incipit
meMA.Ode4C13.text = ""

meMA.Ode4C14.ode = misc_en_UK_lash.Ode4
meMA.Ode4C14.mode = misc_en_UK_lash.Mode4
meMA.Ode4C14.melody = he.h.m4_en_UK_lash.TinAnexichniaston.incipit
meMA.Ode4C14.text = ""

meMA.Ode4C21.ode = misc_en_UK_lash.Ode4
meMA.Ode4C21.mode = misc_en_UK_lash.Mode1
meMA.Ode4C21.melody = he.h.m1_en_UK_lash.EnPnevmatiProvlepon.incipit
meMA.Ode4C21.text = ""

meMA.Ode4C22.ode = misc_en_UK_lash.Ode4
meMA.Ode4C22.mode = misc_en_UK_lash.Mode1
meMA.Ode4C22.melody = he.h.m1_en_UK_lash.EnPnevmatiProvlepon.incipit
meMA.Ode4C22.text = ""

meMA.Ode4C23.ode = misc_en_UK_lash.Ode4
meMA.Ode4C23.mode = misc_en_UK_lash.Mode1
meMA.Ode4C23.melody = he.h.m1_en_UK_lash.EnPnevmatiProvlepon.incipit
meMA.Ode4C23.text = ""

meMA.Ode4C24.ode = misc_en_UK_lash.Ode4
meMA.Ode4C24.mode = misc_en_UK_lash.Mode1
meMA.Ode4C24.melody = he.h.m1_en_UK_lash.EnPnevmatiProvlepon.incipit
meMA.Ode4C24.text = ""

meMA.Ode4C25.ode = misc_en_UK_lash.Ode4
meMA.Ode4C25.mode = misc_en_UK_lash.Mode1
meMA.Ode4C25.melody = he.h.m1_en_UK_lash.EnPnevmatiProvlepon.incipit
meMA.Ode4C25.text = ""

meMA.Ode4C26.ode = misc_en_UK_lash.Ode4
meMA.Ode4C26.mode = misc_en_UK_lash.Mode1
meMA.Ode4C26.melody = he.h.m1_en_UK_lash.EnPnevmatiProvlepon.incipit
meMA.Ode4C26.text = ""

meMA.Ode4C27.ode = misc_en_UK_lash.Ode4
meMA.Ode4C27.mode = misc_en_UK_lash.Mode1
meMA.Ode4C27.melody = he.h.m1_en_UK_lash.EnPnevmatiProvlepon.incipit
meMA.Ode4C27.text = ""

meMA.Ode4C2Tr.ode = misc_en_UK_lash.Ode4
meMA.Ode4C2Tr.mode = misc_en_UK_lash.Mode1
meMA.Ode4C2Tr.melody = he.h.m1_en_UK_lash.EnPnevmatiProvlepon.incipit
meMA.Ode4C2Tr.text = ""

meMA.Ode4C2T.ode = misc_en_UK_lash.Ode4
meMA.Ode4C2T.mode = misc_en_UK_lash.Mode1
meMA.Ode4C2T.melody = he.h.m1_en_UK_lash.EnPnevmatiProvlepon.incipit
meMA.Ode4C2T.text = ""

meMA.Ode5C1H.ode = misc_en_UK_lash.Ode5
meMA.Ode5C1H.mode = misc_en_UK_lash.Mode4
meMA.Ode5C1H.melody = misc_en_UK_lash.Heirmos
meMA.Ode5C1H.text = he.h.m4_en_UK_lash.ExestiTaSympanta_Eisodia.text

meMA.Ode5C11.ode = misc_en_UK_lash.Ode5
meMA.Ode5C11.mode = misc_en_UK_lash.Mode4
meMA.Ode5C11.melody = he.h.m4_en_UK_lash.ExestiTaSympanta_Eisodia.incipit
meMA.Ode5C11.text = ""

meMA.Ode5C12.ode = misc_en_UK_lash.Ode5
meMA.Ode5C12.mode = misc_en_UK_lash.Mode4
meMA.Ode5C12.melody = he.h.m4_en_UK_lash.ExestiTaSympanta_Eisodia.incipit
meMA.Ode5C12.text = ""

meMA.Ode5C13.ode = misc_en_UK_lash.Ode5
meMA.Ode5C13.mode = misc_en_UK_lash.Mode4
meMA.Ode5C13.melody = he.h.m4_en_UK_lash.ExestiTaSympanta_Eisodia.incipit
meMA.Ode5C13.text = ""

meMA.Ode5C14.ode = misc_en_UK_lash.Ode5
meMA.Ode5C14.mode = misc_en_UK_lash.Mode4
meMA.Ode5C14.melody = he.h.m4_en_UK_lash.ExestiTaSympanta_Eisodia.incipit
meMA.Ode5C14.text = ""

meMA.Ode5C21.ode = misc_en_UK_lash.Ode5
meMA.Ode5C21.mode = misc_en_UK_lash.Mode1
meMA.Ode5C21.melody = he.h.m1_en_UK_lash.ToFaeinonIminExanateilon.incipit
meMA.Ode5C21.text = ""

meMA.Ode5C22.ode = misc_en_UK_lash.Ode5
meMA.Ode5C22.mode = misc_en_UK_lash.Mode1
meMA.Ode5C22.melody = he.h.m1_en_UK_lash.ToFaeinonIminExanateilon.incipit
meMA.Ode5C22.text = ""

meMA.Ode5C23.ode = misc_en_UK_lash.Ode5
meMA.Ode5C23.mode = misc_en_UK_lash.Mode1
meMA.Ode5C23.melody = he.h.m1_en_UK_lash.ToFaeinonIminExanateilon.incipit
meMA.Ode5C23.text = ""

meMA.Ode5C24.ode = misc_en_UK_lash.Ode5
meMA.Ode5C24.mode = misc_en_UK_lash.Mode1
meMA.Ode5C24.melody = he.h.m1_en_UK_lash.ToFaeinonIminExanateilon.incipit
meMA.Ode5C24.text = ""

meMA.Ode5C25.ode = misc_en_UK_lash.Ode5
meMA.Ode5C25.mode = misc_en_UK_lash.Mode1
meMA.Ode5C25.melody = he.h.m1_en_UK_lash.ToFaeinonIminExanateilon.incipit
meMA.Ode5C25.text = ""

meMA.Ode5C26.ode = misc_en_UK_lash.Ode5
meMA.Ode5C26.mode = misc_en_UK_lash.Mode1
meMA.Ode5C26.melody = he.h.m1_en_UK_lash.ToFaeinonIminExanateilon.incipit
meMA.Ode5C26.text = ""

meMA.Ode5C2Tr.ode = misc_en_UK_lash.Ode5
meMA.Ode5C2Tr.mode = misc_en_UK_lash.Mode1
meMA.Ode5C2Tr.melody = he.h.m1_en_UK_lash.ToFaeinonIminExanateilon.incipit
meMA.Ode5C2Tr.text = ""

meMA.Ode5C2T.ode = misc_en_UK_lash.Ode5
meMA.Ode5C2T.mode = misc_en_UK_lash.Mode1
meMA.Ode5C2T.melody = he.h.m1_en_UK_lash.ToFaeinonIminExanateilon.incipit
meMA.Ode5C2T.text = ""

meMA.Ode6C1H.ode = misc_en_UK_lash.Ode6
meMA.Ode6C1H.mode = misc_en_UK_lash.Mode4
meMA.Ode6C1H.melody = misc_en_UK_lash.Heirmos
meMA.Ode6C1H.text = he.h.m4_en_UK_lash.TinTheianTaftin.text

meMA.Ode6C11.ode = misc_en_UK_lash.Ode6
meMA.Ode6C11.mode = misc_en_UK_lash.Mode4
meMA.Ode6C11.melody = he.h.m4_en_UK_lash.TinTheianTaftin.incipit
meMA.Ode6C11.text = ""

meMA.Ode6C12.ode = misc_en_UK_lash.Ode6
meMA.Ode6C12.mode = misc_en_UK_lash.Mode4
meMA.Ode6C12.melody = he.h.m4_en_UK_lash.TinTheianTaftin.incipit
meMA.Ode6C12.text = ""

meMA.Ode6C13.ode = misc_en_UK_lash.Ode6
meMA.Ode6C13.mode = misc_en_UK_lash.Mode4
meMA.Ode6C13.melody = he.h.m4_en_UK_lash.TinTheianTaftin.incipit
meMA.Ode6C13.text = ""

meMA.Ode6C14.ode = misc_en_UK_lash.Ode6
meMA.Ode6C14.mode = misc_en_UK_lash.Mode4
meMA.Ode6C14.melody = he.h.m4_en_UK_lash.TinTheianTaftin.incipit
meMA.Ode6C14.text = ""

meMA.Ode6C21.ode = misc_en_UK_lash.Ode6
meMA.Ode6C21.mode = misc_en_UK_lash.Mode1
meMA.Ode6C21.melody = he.h.m1_en_UK_lash.TonProfitinIonan.incipit
meMA.Ode6C21.text = ""

meMA.Ode6C22.ode = misc_en_UK_lash.Ode6
meMA.Ode6C22.mode = misc_en_UK_lash.Mode1
meMA.Ode6C22.melody = he.h.m1_en_UK_lash.TonProfitinIonan.incipit
meMA.Ode6C22.text = ""

meMA.Ode6C23.ode = misc_en_UK_lash.Ode6
meMA.Ode6C23.mode = misc_en_UK_lash.Mode1
meMA.Ode6C23.melody = he.h.m1_en_UK_lash.TonProfitinIonan.incipit
meMA.Ode6C23.text = ""

meMA.Ode6C24.ode = misc_en_UK_lash.Ode6
meMA.Ode6C24.mode = misc_en_UK_lash.Mode1
meMA.Ode6C24.melody = he.h.m1_en_UK_lash.TonProfitinIonan.incipit
meMA.Ode6C24.text = ""

meMA.Ode6C25.ode = misc_en_UK_lash.Ode6
meMA.Ode6C25.mode = misc_en_UK_lash.Mode1
meMA.Ode6C25.melody = he.h.m1_en_UK_lash.TonProfitinIonan.incipit
meMA.Ode6C25.text = ""

meMA.Ode6C26.ode = misc_en_UK_lash.Ode6
meMA.Ode6C26.mode = misc_en_UK_lash.Mode1
meMA.Ode6C26.melody = he.h.m1_en_UK_lash.TonProfitinIonan.incipit
meMA.Ode6C26.text = ""

meMA.Ode6C2Tr.ode = misc_en_UK_lash.Ode6
meMA.Ode6C2Tr.mode = misc_en_UK_lash.Mode1
meMA.Ode6C2Tr.melody = he.h.m1_en_UK_lash.TonProfitinIonan.incipit
meMA.Ode6C2Tr.text = ""

meMA.Ode6C2T.ode = misc_en_UK_lash.Ode6
meMA.Ode6C2T.mode = misc_en_UK_lash.Mode1
meMA.Ode6C2T.melody = he.h.m1_en_UK_lash.TonProfitinIonan.incipit
meMA.Ode6C2T.text = ""

meMA.Kontakion1.mode = misc_en_UK_lash.Mode4
meMA.Kontakion1.melody = he.a.m4_en_UK_lash.OYpsotheisEnToStavro.incipit
meMA.Kontakion1.text = "The all-pure Temple of the Saviour, the precious Bridal Chamber and Virgin, the sacred Treasury of the glory of God, is being brought to-day into the house of the Lord; and with her she brings the grace of the divine Spirit; of her God’s Angels sing in praise: She is indeed the heavenly Tabernacle."

meMA.Oikos1.text = ""

meMA.Ode7C1H.ode = misc_en_UK_lash.Ode7
meMA.Ode7C1H.mode = misc_en_UK_lash.Mode4
meMA.Ode7C1H.melody = misc_en_UK_lash.Heirmos
meMA.Ode7C1H.text = he.h.m4_en_UK_lash.OukElatrefsan.text

meMA.Ode7C11.ode = misc_en_UK_lash.Ode7
meMA.Ode7C11.mode = misc_en_UK_lash.Mode4
meMA.Ode7C11.melody = he.h.m4_en_UK_lash.OukElatrefsan.incipit
meMA.Ode7C11.text = ""

meMA.Ode7C12.ode = misc_en_UK_lash.Ode7
meMA.Ode7C12.mode = misc_en_UK_lash.Mode4
meMA.Ode7C12.melody = he.h.m4_en_UK_lash.OukElatrefsan.incipit
meMA.Ode7C12.text = ""

meMA.Ode7C13.ode = misc_en_UK_lash.Ode7
meMA.Ode7C13.mode = misc_en_UK_lash.Mode4
meMA.Ode7C13.melody = he.h.m4_en_UK_lash.OukElatrefsan.incipit
meMA.Ode7C13.text = ""

meMA.Ode7C14.ode = misc_en_UK_lash.Ode7
meMA.Ode7C14.mode = misc_en_UK_lash.Mode4
meMA.Ode7C14.melody = he.h.m4_en_UK_lash.OukElatrefsan.incipit
meMA.Ode7C14.text = ""

meMA.Ode7C21.ode = misc_en_UK_lash.Ode7
meMA.Ode7C21.mode = misc_en_UK_lash.Mode1
meMA.Ode7C21.melody = he.h.m1_en_UK_lash.IKaminosSotirEdrosizeto.incipit
meMA.Ode7C21.text = ""

meMA.Ode7C22.ode = misc_en_UK_lash.Ode7
meMA.Ode7C22.mode = misc_en_UK_lash.Mode1
meMA.Ode7C22.melody = he.h.m1_en_UK_lash.IKaminosSotirEdrosizeto.incipit
meMA.Ode7C22.text = ""

meMA.Ode7C23.ode = misc_en_UK_lash.Ode7
meMA.Ode7C23.mode = misc_en_UK_lash.Mode1
meMA.Ode7C23.melody = he.h.m1_en_UK_lash.IKaminosSotirEdrosizeto.incipit
meMA.Ode7C23.text = ""

meMA.Ode7C24.ode = misc_en_UK_lash.Ode7
meMA.Ode7C24.mode = misc_en_UK_lash.Mode1
meMA.Ode7C24.melody = he.h.m1_en_UK_lash.IKaminosSotirEdrosizeto.incipit
meMA.Ode7C24.text = ""

meMA.Ode7C25.ode = misc_en_UK_lash.Ode7
meMA.Ode7C25.mode = misc_en_UK_lash.Mode1
meMA.Ode7C25.melody = he.h.m1_en_UK_lash.IKaminosSotirEdrosizeto.incipit
meMA.Ode7C25.text = ""

meMA.Ode7C26.ode = misc_en_UK_lash.Ode7
meMA.Ode7C26.mode = misc_en_UK_lash.Mode1
meMA.Ode7C26.melody = he.h.m1_en_UK_lash.IKaminosSotirEdrosizeto.incipit
meMA.Ode7C26.text = ""

meMA.Ode7C2Tr.ode = misc_en_UK_lash.Ode7
meMA.Ode7C2Tr.mode = misc_en_UK_lash.Mode1
meMA.Ode7C2Tr.melody = he.h.m1_en_UK_lash.IKaminosSotirEdrosizeto.incipit
meMA.Ode7C2Tr.text = ""

meMA.Ode7C2T.ode = misc_en_UK_lash.Ode7
meMA.Ode7C2T.mode = misc_en_UK_lash.Mode1
meMA.Ode7C2T.melody = he.h.m1_en_UK_lash.IKaminosSotirEdrosizeto.incipit
meMA.Ode7C2T.text = ""

meMA.Ode8C1H.ode = misc_en_UK_lash.Ode8
meMA.Ode8C1H.mode = misc_en_UK_lash.Mode4
meMA.Ode8C1H.melody = misc_en_UK_lash.Heirmos
meMA.Ode8C1H.text = he.h.m4_en_UK_lash.AkoueKori.text

meMA.Ode8C11.ode = misc_en_UK_lash.Ode8
meMA.Ode8C11.mode = misc_en_UK_lash.Mode4
meMA.Ode8C11.melody = he.h.m4_en_UK_lash.AkoueKori.incipit
meMA.Ode8C11.text = ""

meMA.Ode8C12.ode = misc_en_UK_lash.Ode8
meMA.Ode8C12.mode = misc_en_UK_lash.Mode4
meMA.Ode8C12.melody = he.h.m4_en_UK_lash.AkoueKori.incipit
meMA.Ode8C12.text = ""

meMA.Ode8C13.ode = misc_en_UK_lash.Ode8
meMA.Ode8C13.mode = misc_en_UK_lash.Mode4
meMA.Ode8C13.melody = he.h.m4_en_UK_lash.AkoueKori.incipit
meMA.Ode8C13.text = ""

meMA.Ode8C14.ode = misc_en_UK_lash.Ode8
meMA.Ode8C14.mode = misc_en_UK_lash.Mode4
meMA.Ode8C14.melody = he.h.m4_en_UK_lash.AkoueKori.incipit
meMA.Ode8C14.text = ""

meMA.Ode8C15.ode = misc_en_UK_lash.Ode8
meMA.Ode8C15.mode = misc_en_UK_lash.Mode4
meMA.Ode8C15.melody = he.h.m4_en_UK_lash.AkoueKori.incipit
meMA.Ode8C15.text = ""

meMA.Ode8C16.ode = misc_en_UK_lash.Ode8
meMA.Ode8C16.mode = misc_en_UK_lash.Mode4
meMA.Ode8C16.melody = he.h.m4_en_UK_lash.AkoueKori.incipit
meMA.Ode8C16.text = ""

meMA.Ode8C21.ode = misc_en_UK_lash.Ode8
meMA.Ode8C21.mode = misc_en_UK_lash.Mode1
meMA.Ode8C21.melody = he.h.m1_en_UK_lash.OnFrittousinAngeloi.incipit
meMA.Ode8C21.text = ""

meMA.Ode8C22.ode = misc_en_UK_lash.Ode8
meMA.Ode8C22.mode = misc_en_UK_lash.Mode1
meMA.Ode8C22.melody = he.h.m1_en_UK_lash.OnFrittousinAngeloi.incipit
meMA.Ode8C22.text = ""

meMA.Ode8C23.ode = misc_en_UK_lash.Ode8
meMA.Ode8C23.mode = misc_en_UK_lash.Mode1
meMA.Ode8C23.melody = he.h.m1_en_UK_lash.OnFrittousinAngeloi.incipit
meMA.Ode8C23.text = ""

meMA.Ode8C24.ode = misc_en_UK_lash.Ode8
meMA.Ode8C24.mode = misc_en_UK_lash.Mode1
meMA.Ode8C24.melody = he.h.m1_en_UK_lash.OnFrittousinAngeloi.incipit
meMA.Ode8C24.text = ""

meMA.Ode8C25.ode = misc_en_UK_lash.Ode8
meMA.Ode8C25.mode = misc_en_UK_lash.Mode1
meMA.Ode8C25.melody = he.h.m1_en_UK_lash.OnFrittousinAngeloi.incipit
meMA.Ode8C25.text = ""

meMA.Ode8C26.ode = misc_en_UK_lash.Ode8
meMA.Ode8C26.mode = misc_en_UK_lash.Mode1
meMA.Ode8C26.melody = he.h.m1_en_UK_lash.OnFrittousinAngeloi.incipit
meMA.Ode8C26.text = ""

meMA.Ode8C2Tr.ode = misc_en_UK_lash.Ode8
meMA.Ode8C2Tr.mode = misc_en_UK_lash.Mode1
meMA.Ode8C2Tr.melody = he.h.m1_en_UK_lash.OnFrittousinAngeloi.incipit
meMA.Ode8C2Tr.text = ""

meMA.Ode8C2T.ode = misc_en_UK_lash.Ode8
meMA.Ode8C2T.mode = misc_en_UK_lash.Mode1
meMA.Ode8C2T.melody = he.h.m1_en_UK_lash.OnFrittousinAngeloi.incipit
meMA.Ode8C2T.text = ""

meMA.Ode9C1M01.text = ""
meMA.Ode9C1M02.text = ""
meMA.Ode9C1M03.text = ""
meMA.Ode9C1M04.text = ""
meMA.Ode9C1M05.text = ""
meMA.Ode9C1M06.text = ""
meMA.Ode9C1M07.text = ""

meMA.Ode9C2M01.text = ""
meMA.Ode9C2MTr.text = ""
meMA.Ode9C2MTh.text = ""

meMA.Ode9C1H.ode = misc_en_UK_lash.Ode9
meMA.Ode9C1H.mode = misc_en_UK_lash.Mode4
meMA.Ode9C1H.melody = misc_en_UK_lash.Heirmos
meMA.Ode9C1H.text = he.h.m4_en_UK_lash.OsEmpsychoTheouKivoto.text

meMA.Ode9C11.ode = misc_en_UK_lash.Ode9
meMA.Ode9C11.mode = misc_en_UK_lash.Mode4
meMA.Ode9C11.melody = he.h.m4_en_UK_lash.OsEmpsychoTheouKivoto.incipit
meMA.Ode9C11.text = ""

meMA.Ode9C12.ode = misc_en_UK_lash.Ode9
meMA.Ode9C12.mode = misc_en_UK_lash.Mode4
meMA.Ode9C12.melody = he.h.m4_en_UK_lash.OsEmpsychoTheouKivoto.incipit
meMA.Ode9C12.text = ""

meMA.Ode9C13.ode = misc_en_UK_lash.Ode9
meMA.Ode9C13.mode = misc_en_UK_lash.Mode4
meMA.Ode9C13.melody = he.h.m4_en_UK_lash.OsEmpsychoTheouKivoto.incipit
meMA.Ode9C13.text = ""

meMA.Ode9C14.ode = misc_en_UK_lash.Ode9
meMA.Ode9C14.mode = misc_en_UK_lash.Mode4
meMA.Ode9C14.melody = he.h.m4_en_UK_lash.OsEmpsychoTheouKivoto.incipit
meMA.Ode9C14.text = ""

meMA.Ode9C15.ode = misc_en_UK_lash.Ode9
meMA.Ode9C15.mode = misc_en_UK_lash.Mode4
meMA.Ode9C15.melody = he.h.m4_en_UK_lash.OsEmpsychoTheouKivoto.incipit
meMA.Ode9C15.text = ""

meMA.Ode9C16.ode = misc_en_UK_lash.Ode9
meMA.Ode9C16.mode = misc_en_UK_lash.Mode4
meMA.Ode9C16.melody = he.h.m4_en_UK_lash.OsEmpsychoTheouKivoto.incipit
meMA.Ode9C16.text = ""

meMA.Ode9C21.ode = misc_en_UK_lash.Ode9
meMA.Ode9C21.mode = misc_en_UK_lash.Mode1
meMA.Ode9C21.melody = he.h.m1_en_UK_lash.TinFotoforonNefelin.incipit
meMA.Ode9C21.text = ""

meMA.Ode9C22.ode = misc_en_UK_lash.Ode9
meMA.Ode9C22.mode = misc_en_UK_lash.Mode1
meMA.Ode9C22.melody = he.h.m1_en_UK_lash.TinFotoforonNefelin.incipit
meMA.Ode9C22.text = ""

meMA.Ode9C23.ode = misc_en_UK_lash.Ode9
meMA.Ode9C23.mode = misc_en_UK_lash.Mode1
meMA.Ode9C23.melody = he.h.m1_en_UK_lash.TinFotoforonNefelin.incipit
meMA.Ode9C23.text = ""

meMA.Ode9C24.ode = misc_en_UK_lash.Ode9
meMA.Ode9C24.mode = misc_en_UK_lash.Mode1
meMA.Ode9C24.melody = he.h.m1_en_UK_lash.TinFotoforonNefelin.incipit
meMA.Ode9C24.text = ""

meMA.Ode9C25.ode = misc_en_UK_lash.Ode9
meMA.Ode9C25.mode = misc_en_UK_lash.Mode1
meMA.Ode9C25.melody = he.h.m1_en_UK_lash.TinFotoforonNefelin.incipit
meMA.Ode9C25.text = ""

meMA.Ode9C26.ode = misc_en_UK_lash.Ode9
meMA.Ode9C26.mode = misc_en_UK_lash.Mode1
meMA.Ode9C26.melody = he.h.m1_en_UK_lash.TinFotoforonNefelin.incipit
meMA.Ode9C26.text = ""

meMA.Ode9C2Tr.ode = misc_en_UK_lash.Ode9
meMA.Ode9C2Tr.mode = misc_en_UK_lash.Mode1
meMA.Ode9C2Tr.melody = he.h.m1_en_UK_lash.TinFotoforonNefelin.incipit
meMA.Ode9C2Tr.text = ""

meMA.Ode9C2T.ode = misc_en_UK_lash.Ode9
meMA.Ode9C2T.mode = misc_en_UK_lash.Mode1
meMA.Ode9C2T.melody = he.h.m1_en_UK_lash.TinFotoforonNefelin.incipit
meMA.Ode9C2T.text = ""

meMA.Exaposteilarion1.mode = misc_en_UK_lash.Mode2
meMA.Exaposteilarion1.melody = he.a.m2_en_UK_lash.GynaikesAkoutisthite.incipit
meMA.Exaposteilarion1.text = ""

meMA.Lauds1.mode = misc_en_UK_lash.Mode1
meMA.Lauds1.melody = he.a.m1_en_UK_lash.TonOuranionTagmaton.incipit
meMA.Lauds1.text = ""

meMA.Lauds2.mode = misc_en_UK_lash.Mode1
meMA.Lauds2.melody = he.a.m1_en_UK_lash.TonOuranionTagmaton.incipit
meMA.Lauds2.text = ""

meMA.Lauds3.mode = misc_en_UK_lash.Mode1
meMA.Lauds3.melody = he.a.m1_en_UK_lash.TonOuranionTagmaton.incipit
meMA.Lauds3.text = ""

meMA.Lauds4.mode = misc_en_UK_lash.Mode1
meMA.Lauds4.melody = he.a.m1_en_UK_lash.TonOuranionTagmaton.incipit
meMA.Lauds4.text = ""

meMA.LaudsGlory.poet = poets_en_UK_lash.LeontosMaistoros
meMA.LaudsGlory.mode = misc_en_UK_lash.Mode2
meMA.LaudsGlory.melody = ""
meMA.LaudsGlory.text = ""

meMA.MM.Lauds1234as5678.text = properties_en_UK_lash.media.key

meLI.Antiphon2.text = ho.s07_en_UK_lash.hoLI.Antiphon2w.text

meLI.MM.EntranceHymn.text = properties_en_UK_lash.media.key

meLI.Kontakion1.mode = meMA.Kontakion1.mode
meLI.Kontakion1.melody = meMA.Kontakion1.melody
meLI.Kontakion1.text = meMA.Kontakion1.text

meLI.TheotokosHymn.mode = meMA.Ode9C1H.mode
meLI.TheotokosHymnVerse.text = meMA.Ode9C1M01.text
meLI.TheotokosHymn.text = meMA.Ode9C1H.text

meLI.MM.CommunionHymn.text = properties_en_UK_lash.media.key

meMegalynarion.text = ""

