A_Resource_Whose_Name = me.m11.d25_en_UK_lash

meDate.text = ""
meCommemoration.text = "" // full title of day
meShortCommemoration1.text = ""
meCom1.title = ""
meCom2.title = ""
meInsert1 = "" // for use in petitions and dismissal
meInsert2 = "" // for use in petitions and dismissal
meNote.text = ""
meLE.commemoration1 = ""
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = misc_en_UK_lash.Mode1
meVE.Stichera01.melody = he.a.m1_en_UK_lash.OTouParadoxouThavmatos.incipit
meVE.Stichera01.text = me.m11.d21_en_UK_lash.meVE.Stichera01.text

meVE.Stichera02.mode = misc_en_UK_lash.Mode1
meVE.Stichera02.melody = he.a.m1_en_UK_lash.OTouParadoxouThavmatos.incipit
meVE.Stichera02.text = me.m11.d21_en_UK_lash.meVE.Stichera02.text

meVE.Stichera03.mode = misc_en_UK_lash.Mode1
meVE.Stichera03.melody = he.a.m1_en_UK_lash.OTouParadoxouThavmatos.incipit
meVE.Stichera03.text = me.m11.d21_en_UK_lash.meVE.Stichera03.text

meVE.Stichera04.mode = misc_en_UK_lash.Mode1
meVE.Stichera04.melody = he.a.m1_en_UK_lash.TonOuranionTagmaton.incipit
meVE.Stichera04.text = ""

meVE.Stichera05.mode = misc_en_UK_lash.Mode1
meVE.Stichera05.melody = he.a.m1_en_UK_lash.TonOuranionTagmaton.incipit
meVE.Stichera05.text = ""

meVE.Stichera06.mode = misc_en_UK_lash.Mode1
meVE.Stichera06.melody = he.a.m1_en_UK_lash.TonOuranionTagmaton.incipit
meVE.Stichera06.text = ""

meVE.SticGlory.mode = misc_en_UK_lash.Mode2
meVE.SticGlory.melody = ""
meVE.SticGlory.text = ""

meVE.SticBoth.mode = misc_en_UK_lash.Mode8
meVE.SticBoth.melody = ""
meVE.SticBoth.text = me.m11.d21_en_UK_lash.meVE.SticGlory.text

meVE.LityGlory.mode = misc_en_UK_lash.Mode2
meVE.LityGlory.melody = ""
meVE.LityGlory.text = ""

meVE.LityBoth.mode = misc_en_UK_lash.Mode4
meVE.LityBoth.melody = ""
meVE.LityBoth.text = me.m11.d08_en_UK_lash.meVE.LityBoth.text

meVE.Aposticha1.mode = misc_en_UK_lash.Mode4
meVE.Aposticha1.melody = he.a.m4_en_UK_lash.OsGennaionEnMartysi.incipit
meVE.Aposticha1.text = ""

meVE.Aposticha2.mode = misc_en_UK_lash.Mode4
meVE.Aposticha2.melody = he.a.m4_en_UK_lash.OsGennaionEnMartysi.incipit
meVE.Aposticha2.text = ""

meVE.Aposticha3.mode = misc_en_UK_lash.Mode4
meVE.Aposticha3.melody = he.a.m4_en_UK_lash.OsGennaionEnMartysi.incipit
meVE.Aposticha3.text = ""

meVE.AposGlory.poet = poets_en_UK_lash.Vavyla
meVE.AposGlory.mode = misc_en_UK_lash.Mode2
meVE.AposGlory.melody = ""
meVE.AposGlory.text = ""

meVE.AposBoth.mode = misc_en_UK_lash.Mode6
meVE.AposBoth.melody = ""
meVE.AposBoth.text = me.m11.d21_en_UK_lash.meVE.AposGlory.text

meVE.Apolytikion1.mode = misc_en_UK_lash.Mode5
meVE.Apolytikion1.melody = he.a.m5_en_UK_lash.TonSynanarchonLogon.notmetered
meVE.Apolytikion1.text = "Let us sing the praise of the far-famed bride of Christ, the godlike Katherine, defender of Sinai, our help and assistance; for brilliantly she silenced the artful speakers of the godless with the sword of the Spirit. And now, as crowned Martyr, she asks for all God’s great mercy."

meVE.Apolytikion2.poet = poets_en_UK_lash.Gerasimou
meVE.Apolytikion2.mode = misc_en_UK_lash.Mode4
meVE.Apolytikion2.melody = he.a.m4_en_UK_lash.TachyProkatalave.incipit
meVE.Apolytikion2.text = ""

meMA.Kathisma11.mode = misc_en_UK_lash.Mode1
meMA.Kathisma11.melody = he.a.m1_en_UK_lash.TonTafonSouSotir.incipit
meMA.Kathisma11.text = ""

meMA.Kathisma12.mode = misc_en_UK_lash.Mode1
meMA.Kathisma12.melody = he.a.m1_en_UK_lash.TonTafonSouSotir.incipit
meMA.Kathisma12.text = me.m11.d21_en_UK_lash.meMA.Kathisma11.text

meMA.Kathisma21.mode = misc_en_UK_lash.Mode4
meMA.Kathisma21.melody = he.a.m4_en_UK_lash.KateplagiIosif.incipit
meMA.Kathisma21.text = ""

meMA.Kathisma22.mode = misc_en_UK_lash.Mode4
meMA.Kathisma22.melody = he.a.m4_en_UK_lash.KateplagiIosif.incipit
meMA.Kathisma22.text = me.m11.d21_en_UK_lash.meMA.Kathisma21.text

meMA.Kathisma31.mode = misc_en_UK_lash.Mode8
meMA.Kathisma31.melody = he.a.m8_en_UK_lash.ToProstachthen.incipit
meMA.Kathisma31.text = ""

meMA.Kathisma32.mode = misc_en_UK_lash.Mode8
meMA.Kathisma32.melody = he.a.m8_en_UK_lash.ToProstachthen.incipit
meMA.Kathisma32.text = me.m11.d21_en_UK_lash.meMA.Kathisma31.text

meMA.MM.Prokeimenon.text = properties_en_UK_lash.media.key

meMA.PostGospelGlory.mode = misc_en_UK_lash.Mode2
meMA.PostGospelGlory.melody = ""
meMA.PostGospelGlory.text = ho.s03_en_UK_lash.hoMA.PostGospelWomanMartyr.text

meMA.PostGospelBoth.mode = misc_en_UK_lash.Mode2
meMA.PostGospelBoth.melody = ""
meMA.PostGospelBoth.text = ho.s03_en_UK_lash.hoMA.PostGospelTheotokos.text

meMA.PostGospelIdiomelon.mode = misc_en_UK_lash.Mode2
meMA.PostGospelIdiomelon.melody = ""
meMA.PostGospelIdiomelon.text = meVE.AposGlory.text

meMA.C1.poet = poets_en_UK_lash.Theofanous
meMA.C1.acrostic = ""

meMA.C2.acrostic = ""

meMA.C1.title = titles_en_UK_lash.KanonTisAgias
meMA.C1.verse = prayers_en_UK_lash.verse_SaintW.text

meMA.Ode1C11.ode = misc_en_UK_lash.Ode1
meMA.Ode1C11.mode = misc_en_UK_lash.Mode8
meMA.Ode1C11.melody = he.h.m8_en_UK_lash.ArmatilatinFarao.incipit
meMA.Ode1C11.text = ""

meMA.Ode1C12.ode = misc_en_UK_lash.Ode1
meMA.Ode1C12.mode = misc_en_UK_lash.Mode8
meMA.Ode1C12.melody = he.h.m8_en_UK_lash.ArmatilatinFarao.incipit
meMA.Ode1C12.text = ""

meMA.Ode1C13.ode = misc_en_UK_lash.Ode1
meMA.Ode1C13.mode = misc_en_UK_lash.Mode8
meMA.Ode1C13.melody = he.h.m8_en_UK_lash.ArmatilatinFarao.incipit
meMA.Ode1C13.text = ""

meMA.Ode1C14.ode = misc_en_UK_lash.Ode1
meMA.Ode1C14.mode = misc_en_UK_lash.Mode8
meMA.Ode1C14.melody = he.h.m8_en_UK_lash.ArmatilatinFarao.incipit
meMA.Ode1C14.text = ""

meMA.Ode1C1T.ode = misc_en_UK_lash.Ode1
meMA.Ode1C1T.mode = misc_en_UK_lash.Mode8
meMA.Ode1C1T.melody = he.h.m8_en_UK_lash.ArmatilatinFarao.incipit
meMA.Ode1C1T.text = ""

meMA.C2.title = titles_en_UK_lash.KanonTouAgiou
meMA.C2.verse = prayers_en_UK_lash.verse_SaintM.text

meMA.Ode1C21.ode = misc_en_UK_lash.Ode1
meMA.Ode1C21.mode = misc_en_UK_lash.Mode8
meMA.Ode1C21.melody = he.h.m8_en_UK_lash.IKekommeni.incipit
meMA.Ode1C21.text = ""

meMA.Ode1C22.ode = misc_en_UK_lash.Ode1
meMA.Ode1C22.mode = misc_en_UK_lash.Mode8
meMA.Ode1C22.melody = he.h.m8_en_UK_lash.IKekommeni.incipit
meMA.Ode1C22.text = ""

meMA.Ode1C23.ode = misc_en_UK_lash.Ode1
meMA.Ode1C23.mode = misc_en_UK_lash.Mode8
meMA.Ode1C23.melody = he.h.m8_en_UK_lash.IKekommeni.incipit
meMA.Ode1C23.text = ""

meMA.Ode1C2T.ode = misc_en_UK_lash.Ode1
meMA.Ode1C2T.mode = misc_en_UK_lash.Mode8
meMA.Ode1C2T.melody = he.h.m8_en_UK_lash.IKekommeni.incipit
meMA.Ode1C2T.text = ""

meMA.Ode3C11.ode = misc_en_UK_lash.Ode3
meMA.Ode3C11.mode = misc_en_UK_lash.Mode8
meMA.Ode3C11.melody = he.h.m8_en_UK_lash.OStereosasKatArchas.incipit
meMA.Ode3C11.text = ""

meMA.Ode3C12.ode = misc_en_UK_lash.Ode3
meMA.Ode3C12.mode = misc_en_UK_lash.Mode8
meMA.Ode3C12.melody = he.h.m8_en_UK_lash.OStereosasKatArchas.incipit
meMA.Ode3C12.text = ""

meMA.Ode3C13.ode = misc_en_UK_lash.Ode3
meMA.Ode3C13.mode = misc_en_UK_lash.Mode8
meMA.Ode3C13.melody = he.h.m8_en_UK_lash.OStereosasKatArchas.incipit
meMA.Ode3C13.text = ""

meMA.Ode3C1T.ode = misc_en_UK_lash.Ode3
meMA.Ode3C1T.mode = misc_en_UK_lash.Mode8
meMA.Ode3C1T.melody = he.h.m8_en_UK_lash.OStereosasKatArchas.incipit
meMA.Ode3C1T.text = ""

meMA.Ode3C21.ode = misc_en_UK_lash.Ode3
meMA.Ode3C21.mode = misc_en_UK_lash.Mode8
meMA.Ode3C21.melody = he.h.m8_en_UK_lash.SyEiToStereoma.incipit
meMA.Ode3C21.text = ""

meMA.Ode3C22.ode = misc_en_UK_lash.Ode3
meMA.Ode3C22.mode = misc_en_UK_lash.Mode8
meMA.Ode3C22.melody = he.h.m8_en_UK_lash.SyEiToStereoma.incipit
meMA.Ode3C22.text = ""

meMA.Ode3C23.ode = misc_en_UK_lash.Ode3
meMA.Ode3C23.mode = misc_en_UK_lash.Mode8
meMA.Ode3C23.melody = he.h.m8_en_UK_lash.SyEiToStereoma.incipit
meMA.Ode3C23.text = ""

meMA.Ode3C2T.ode = misc_en_UK_lash.Ode3
meMA.Ode3C2T.mode = misc_en_UK_lash.Mode8
meMA.Ode3C2T.melody = he.h.m8_en_UK_lash.SyEiToStereoma.incipit
meMA.Ode3C2T.text = ""

meMA.Ode3Kathisma1.mode = misc_en_UK_lash.Mode8
meMA.Ode3Kathisma1.melody = he.a.m8_en_UK_lash.TinSofianKaiLogon.incipit
meMA.Ode3Kathisma1.text = ""

meMA.Ode3Kathisma2.mode = misc_en_UK_lash.Mode4
meMA.Ode3Kathisma2.melody = he.a.m4_en_UK_lash.TachyProkatalave.incipit
meMA.Ode3Kathisma2.text = ""

meMA.Ode3Kathisma3.mode = misc_en_UK_lash.Mode4
meMA.Ode3Kathisma3.melody = he.a.m4_en_UK_lash.KateplagiIosif.incipit
meMA.Ode3Kathisma3.text = //me.m11.d24_en_UK_lash.meMA.Kathisma21.text

meMA.Ode4C11.ode = misc_en_UK_lash.Ode4
meMA.Ode4C11.mode = misc_en_UK_lash.Mode8
meMA.Ode4C11.melody = he.h.m8_en_UK_lash.SyMouIschys.incipit
meMA.Ode4C11.text = ""

meMA.Ode4C12.ode = misc_en_UK_lash.Ode4
meMA.Ode4C12.mode = misc_en_UK_lash.Mode8
meMA.Ode4C12.melody = he.h.m8_en_UK_lash.SyMouIschys.incipit
meMA.Ode4C12.text = ""

meMA.Ode4C13.ode = misc_en_UK_lash.Ode4
meMA.Ode4C13.mode = misc_en_UK_lash.Mode8
meMA.Ode4C13.melody = he.h.m8_en_UK_lash.SyMouIschys.incipit
meMA.Ode4C13.text = ""

meMA.Ode4C14.ode = misc_en_UK_lash.Ode4
meMA.Ode4C14.mode = misc_en_UK_lash.Mode8
meMA.Ode4C14.melody = he.h.m8_en_UK_lash.SyMouIschys.incipit
meMA.Ode4C14.text = ""

meMA.Ode4C1T.ode = misc_en_UK_lash.Ode4
meMA.Ode4C1T.mode = misc_en_UK_lash.Mode8
meMA.Ode4C1T.melody = he.h.m8_en_UK_lash.SyMouIschys.incipit
meMA.Ode4C1T.text = ""

meMA.Ode4C21.ode = misc_en_UK_lash.Ode4
meMA.Ode4C21.mode = misc_en_UK_lash.Mode8
meMA.Ode4C21.melody = he.h.m8_en_UK_lash.EisakikoaKyrie.incipit
meMA.Ode4C21.text = ""

meMA.Ode4C22.ode = misc_en_UK_lash.Ode4
meMA.Ode4C22.mode = misc_en_UK_lash.Mode8
meMA.Ode4C22.melody = he.h.m8_en_UK_lash.EisakikoaKyrie.incipit
meMA.Ode4C22.text = ""

meMA.Ode4C23.ode = misc_en_UK_lash.Ode4
meMA.Ode4C23.mode = misc_en_UK_lash.Mode8
meMA.Ode4C23.melody = he.h.m8_en_UK_lash.EisakikoaKyrie.incipit
meMA.Ode4C23.text = ""

meMA.Ode4C2T.ode = misc_en_UK_lash.Ode4
meMA.Ode4C2T.mode = misc_en_UK_lash.Mode8
meMA.Ode4C2T.melody = he.h.m8_en_UK_lash.EisakikoaKyrie.incipit
meMA.Ode4C2T.text = ""

meMA.Ode5C11.ode = misc_en_UK_lash.Ode5
meMA.Ode5C11.mode = misc_en_UK_lash.Mode8
meMA.Ode5C11.melody = he.h.m8_en_UK_lash.InaTiMeAposo.incipit
meMA.Ode5C11.text = ""

meMA.Ode5C12.ode = misc_en_UK_lash.Ode5
meMA.Ode5C12.mode = misc_en_UK_lash.Mode8
meMA.Ode5C12.melody = he.h.m8_en_UK_lash.InaTiMeAposo.incipit
meMA.Ode5C12.text = ""

meMA.Ode5C13.ode = misc_en_UK_lash.Ode5
meMA.Ode5C13.mode = misc_en_UK_lash.Mode8
meMA.Ode5C13.melody = he.h.m8_en_UK_lash.InaTiMeAposo.incipit
meMA.Ode5C13.text = ""

meMA.Ode5C1T.ode = misc_en_UK_lash.Ode5
meMA.Ode5C1T.mode = misc_en_UK_lash.Mode8
meMA.Ode5C1T.melody = he.h.m8_en_UK_lash.InaTiMeAposo.incipit
meMA.Ode5C1T.text = ""

meMA.Ode5C21.ode = misc_en_UK_lash.Ode5
meMA.Ode5C21.mode = misc_en_UK_lash.Mode8
meMA.Ode5C21.melody = he.h.m8_en_UK_lash.OrthrizontesVoomenSoi.incipit
meMA.Ode5C21.text = ""

meMA.Ode5C22.ode = misc_en_UK_lash.Ode5
meMA.Ode5C22.mode = misc_en_UK_lash.Mode8
meMA.Ode5C22.melody = he.h.m8_en_UK_lash.OrthrizontesVoomenSoi.incipit
meMA.Ode5C22.text = ""

meMA.Ode5C23.ode = misc_en_UK_lash.Ode5
meMA.Ode5C23.mode = misc_en_UK_lash.Mode8
meMA.Ode5C23.melody = he.h.m8_en_UK_lash.OrthrizontesVoomenSoi.incipit
meMA.Ode5C23.text = ""

meMA.Ode5C2T.ode = misc_en_UK_lash.Ode5
meMA.Ode5C2T.mode = misc_en_UK_lash.Mode8
meMA.Ode5C2T.melody = he.h.m8_en_UK_lash.OrthrizontesVoomenSoi.incipit
meMA.Ode5C2T.text = ""

meMA.Ode6C11.ode = misc_en_UK_lash.Ode6
meMA.Ode6C11.mode = misc_en_UK_lash.Mode8
meMA.Ode6C11.melody = he.h.m8_en_UK_lash.AvyssosAmartion.incipit
meMA.Ode6C11.text = ""

meMA.Ode6C12.ode = misc_en_UK_lash.Ode6
meMA.Ode6C12.mode = misc_en_UK_lash.Mode8
meMA.Ode6C12.melody = he.h.m8_en_UK_lash.AvyssosAmartion.incipit
meMA.Ode6C12.text = ""

meMA.Ode6C13.ode = misc_en_UK_lash.Ode6
meMA.Ode6C13.mode = misc_en_UK_lash.Mode8
meMA.Ode6C13.melody = he.h.m8_en_UK_lash.AvyssosAmartion.incipit
meMA.Ode6C13.text = ""

meMA.Ode6C1T.ode = misc_en_UK_lash.Ode6
meMA.Ode6C1T.mode = misc_en_UK_lash.Mode8
meMA.Ode6C1T.melody = he.h.m8_en_UK_lash.AvyssosAmartion.incipit
meMA.Ode6C1T.text = ""

meMA.Ode6C21.ode = misc_en_UK_lash.Ode6
meMA.Ode6C21.mode = misc_en_UK_lash.Mode8
meMA.Ode6C21.melody = he.h.m8_en_UK_lash.TinDeisinEkcheo.incipit
meMA.Ode6C21.text = ""

meMA.Ode6C22.ode = misc_en_UK_lash.Ode6
meMA.Ode6C22.mode = misc_en_UK_lash.Mode8
meMA.Ode6C22.melody = he.h.m8_en_UK_lash.TinDeisinEkcheo.incipit
meMA.Ode6C22.text = ""

meMA.Ode6C23.ode = misc_en_UK_lash.Ode6
meMA.Ode6C23.mode = misc_en_UK_lash.Mode8
meMA.Ode6C23.melody = he.h.m8_en_UK_lash.TinDeisinEkcheo.incipit
meMA.Ode6C23.text = ""

meMA.Ode6C2T.ode = misc_en_UK_lash.Ode6
meMA.Ode6C2T.mode = misc_en_UK_lash.Mode8
meMA.Ode6C2T.melody = he.h.m8_en_UK_lash.TinDeisinEkcheo.incipit
meMA.Ode6C2T.text = ""

meMA.Kontakion1.mode = misc_en_UK_lash.Mode2
meMA.Kontakion1.melody = he.a.m2_en_UK_lash.TaAnoZiton.notmetered
meMA.Kontakion1.text = "Lovers of martyrs, inspired by God, now raise a holy dance, honouring all-wise Katherine; for she proclaimed Christ in the stadium and trampled on the serpent, rejecting with contempt the knowledge of the clever."

meMA.Oikos1.text = ""

meMA.Ode7C11.ode = misc_en_UK_lash.Ode7
meMA.Ode7C11.mode = misc_en_UK_lash.Mode8
meMA.Ode7C11.melody = he.h.m8_en_UK_lash.TheouSynkatavasin.incipit
meMA.Ode7C11.text = ""

meMA.Ode7C12.ode = misc_en_UK_lash.Ode7
meMA.Ode7C12.mode = misc_en_UK_lash.Mode8
meMA.Ode7C12.melody = he.h.m8_en_UK_lash.TheouSynkatavasin.incipit
meMA.Ode7C12.text = ""

meMA.Ode7C13.ode = misc_en_UK_lash.Ode7
meMA.Ode7C13.mode = misc_en_UK_lash.Mode8
meMA.Ode7C13.melody = he.h.m8_en_UK_lash.TheouSynkatavasin.incipit
meMA.Ode7C13.text = ""

meMA.Ode7C1T.ode = misc_en_UK_lash.Ode7
meMA.Ode7C1T.mode = misc_en_UK_lash.Mode8
meMA.Ode7C1T.melody = he.h.m8_en_UK_lash.TheouSynkatavasin.incipit
meMA.Ode7C1T.text = ""

meMA.Ode7C21.ode = misc_en_UK_lash.Ode7
meMA.Ode7C21.mode = misc_en_UK_lash.Mode8
meMA.Ode7C21.melody = he.h.m8_en_UK_lash.PaidesEvraion.incipit
meMA.Ode7C21.text = ""

meMA.Ode7C22.ode = misc_en_UK_lash.Ode7
meMA.Ode7C22.mode = misc_en_UK_lash.Mode8
meMA.Ode7C22.melody = he.h.m8_en_UK_lash.PaidesEvraion.incipit
meMA.Ode7C22.text = ""

meMA.Ode7C23.ode = misc_en_UK_lash.Ode7
meMA.Ode7C23.mode = misc_en_UK_lash.Mode8
meMA.Ode7C23.melody = he.h.m8_en_UK_lash.PaidesEvraion.incipit
meMA.Ode7C23.text = ""

meMA.Ode7C24.ode = misc_en_UK_lash.Ode7
meMA.Ode7C24.mode = misc_en_UK_lash.Mode8
meMA.Ode7C24.melody = he.h.m8_en_UK_lash.PaidesEvraion.incipit
meMA.Ode7C24.text = ""

meMA.Ode7C2T.ode = misc_en_UK_lash.Ode7
meMA.Ode7C2T.mode = misc_en_UK_lash.Mode8
meMA.Ode7C2T.melody = he.h.m8_en_UK_lash.PaidesEvraion.incipit
meMA.Ode7C2T.text = ""

meMA.Ode8C11.ode = misc_en_UK_lash.Ode8
meMA.Ode8C11.mode = misc_en_UK_lash.Mode8
meMA.Ode8C11.melody = he.h.m8_en_UK_lash.EptaplasiosKaminon.incipit
meMA.Ode8C11.text = ""

meMA.Ode8C12.ode = misc_en_UK_lash.Ode8
meMA.Ode8C12.mode = misc_en_UK_lash.Mode8
meMA.Ode8C12.melody = he.h.m8_en_UK_lash.EptaplasiosKaminon.incipit
meMA.Ode8C12.text = ""

meMA.Ode8C13.ode = misc_en_UK_lash.Ode8
meMA.Ode8C13.mode = misc_en_UK_lash.Mode8
meMA.Ode8C13.melody = he.h.m8_en_UK_lash.EptaplasiosKaminon.incipit
meMA.Ode8C13.text = ""

meMA.Ode8C14.ode = misc_en_UK_lash.Ode8
meMA.Ode8C14.mode = misc_en_UK_lash.Mode8
meMA.Ode8C14.melody = he.h.m8_en_UK_lash.EptaplasiosKaminon.incipit
meMA.Ode8C14.text = ""

meMA.Ode8C1T.ode = misc_en_UK_lash.Ode8
meMA.Ode8C1T.mode = misc_en_UK_lash.Mode8
meMA.Ode8C1T.melody = he.h.m8_en_UK_lash.EptaplasiosKaminon.incipit
meMA.Ode8C1T.text = ""

meMA.Ode8C21.ode = misc_en_UK_lash.Ode8
meMA.Ode8C21.mode = misc_en_UK_lash.Mode8
meMA.Ode8C21.melody = he.h.m8_en_UK_lash.EptaplasiosKaminon.incipit
meMA.Ode8C21.text = ""

meMA.Ode8C22.ode = misc_en_UK_lash.Ode8
meMA.Ode8C22.mode = misc_en_UK_lash.Mode8
meMA.Ode8C22.melody = he.h.m8_en_UK_lash.EptaplasiosKaminon.incipit
meMA.Ode8C22.text = ""

meMA.Ode8C23.ode = misc_en_UK_lash.Ode8
meMA.Ode8C23.mode = misc_en_UK_lash.Mode8
meMA.Ode8C23.melody = he.h.m8_en_UK_lash.EptaplasiosKaminon.incipit
meMA.Ode8C23.text = ""

meMA.Ode8C24.ode = misc_en_UK_lash.Ode8
meMA.Ode8C24.mode = misc_en_UK_lash.Mode8
meMA.Ode8C24.melody = he.h.m8_en_UK_lash.EptaplasiosKaminon.incipit
meMA.Ode8C24.text = ""

meMA.Ode8C2T.ode = misc_en_UK_lash.Ode8
meMA.Ode8C2T.mode = misc_en_UK_lash.Mode8
meMA.Ode8C2T.melody = he.h.m8_en_UK_lash.EptaplasiosKaminon.incipit
meMA.Ode8C2T.text = ""

meMA.Ode8H.ode = misc_en_UK_lash.Ode8
meMA.Ode8H.mode = misc_en_UK_lash.Mode8
meMA.Ode8H.melody = misc_en_UK_lash.Heirmos
meMA.Ode8H.text = he.h.m8_en_UK_lash.EptaplasiosKaminon.text

meMA.Ode9C11.ode = misc_en_UK_lash.Ode9
meMA.Ode9C11.mode = misc_en_UK_lash.Mode8
meMA.Ode9C11.melody = he.h.m8_en_UK_lash.ExestiEpiTouto.incipit
meMA.Ode9C11.text = ""

meMA.Ode9C12.ode = misc_en_UK_lash.Ode9
meMA.Ode9C12.mode = misc_en_UK_lash.Mode8
meMA.Ode9C12.melody = he.h.m8_en_UK_lash.ExestiEpiTouto.incipit
meMA.Ode9C12.text = ""

meMA.Ode9C13.ode = misc_en_UK_lash.Ode9
meMA.Ode9C13.mode = misc_en_UK_lash.Mode8
meMA.Ode9C13.melody = misc_en_UK_lash.NotMetered
meMA.Ode9C13.text = ""

meMA.Ode9C14.ode = misc_en_UK_lash.Ode9
meMA.Ode9C14.mode = misc_en_UK_lash.Mode8
meMA.Ode9C14.melody = he.h.m8_en_UK_lash.ExestiEpiTouto.incipit
meMA.Ode9C14.text = ""

meMA.Ode9C1T.ode = misc_en_UK_lash.Ode9
meMA.Ode9C1T.mode = misc_en_UK_lash.Mode8
meMA.Ode9C1T.melody = he.h.m8_en_UK_lash.ExestiEpiTouto.incipit
meMA.Ode9C1T.text = ""

meMA.Ode9C21.ode = misc_en_UK_lash.Ode9
meMA.Ode9C21.mode = misc_en_UK_lash.Mode8
meMA.Ode9C21.melody = he.h.m8_en_UK_lash.EfrixePasaAkoi.incipit
meMA.Ode9C21.text = ""

meMA.Ode9C22.ode = misc_en_UK_lash.Ode9
meMA.Ode9C22.mode = misc_en_UK_lash.Mode8
meMA.Ode9C22.melody = he.h.m8_en_UK_lash.EfrixePasaAkoi.incipit
meMA.Ode9C22.text = ""

meMA.Ode9C23.ode = misc_en_UK_lash.Ode9
meMA.Ode9C23.mode = misc_en_UK_lash.Mode8
meMA.Ode9C23.melody = he.h.m8_en_UK_lash.EfrixePasaAkoi.incipit
meMA.Ode9C23.text = ""

meMA.Ode9C24.ode = misc_en_UK_lash.Ode9
meMA.Ode9C24.mode = misc_en_UK_lash.Mode8
meMA.Ode9C24.melody = he.h.m8_en_UK_lash.EfrixePasaAkoi.incipit
meMA.Ode9C24.text = ""

meMA.Ode9C2T.ode = misc_en_UK_lash.Ode9
meMA.Ode9C2T.mode = misc_en_UK_lash.Mode8
meMA.Ode9C2T.melody = he.h.m8_en_UK_lash.EfrixePasaAkoi.incipit
meMA.Ode9C2T.text = ""

meMA.Exaposteilarion1.mode = misc_en_UK_lash.Mode3
meMA.Exaposteilarion1.melody = he.a.m3_en_UK_lash.EnPnevmatiToIero.incipit
meMA.Exaposteilarion1.text = ""

meMA.Exaposteilarion2.mode = misc_en_UK_lash.Mode3
meMA.Exaposteilarion2.melody = he.a.m3_en_UK_lash.EnPnevmatiToIero.incipit
meMA.Exaposteilarion2.text = ""

meMA.Exaposteilarion3.mode = misc_en_UK_lash.Mode3
meMA.Exaposteilarion3.melody = he.a.m3_en_UK_lash.EnPnevmatiToIero.incipit
meMA.Exaposteilarion3.text = //me.m11.d23_en_UK_lash.meMA.Exaposteilarion2.text

meMA.Lauds1.mode = misc_en_UK_lash.Mode1
meMA.Lauds1.melody = he.a.m1_en_UK_lash.TonOuranionTagmaton.incipit
meMA.Lauds1.text = me.m11.d21_en_UK_lash.meMA.Lauds1.text

meMA.Lauds2.mode = misc_en_UK_lash.Mode1
meMA.Lauds2.melody = he.a.m1_en_UK_lash.TonOuranionTagmaton.incipit
meMA.Lauds2.text = me.m11.d21_en_UK_lash.meMA.Lauds2.text

meMA.Lauds3.mode = misc_en_UK_lash.Mode1
meMA.Lauds3.melody = he.a.m1_en_UK_lash.TonOuranionTagmaton.incipit
meMA.Lauds3.text = me.m11.d21_en_UK_lash.meMA.Lauds3.text

meMA.Lauds4.mode = misc_en_UK_lash.Mode4
meMA.Lauds4.melody = he.a.m4_en_UK_lash.EdokasSimeiosin.incipit
meMA.Lauds4.text = ""

meMA.Lauds5.mode = misc_en_UK_lash.Mode4
meMA.Lauds5.melody = he.a.m4_en_UK_lash.EdokasSimeiosin.incipit
meMA.Lauds5.text = ""

meMA.Lauds6.mode = misc_en_UK_lash.Mode4
meMA.Lauds6.melody = he.a.m4_en_UK_lash.EdokasSimeiosin.incipit
meMA.Lauds6.text = ""

meMA.MM.Lauds12as45.text = properties_en_UK_lash.media.key
meMA.MM.Lauds123as123.text = properties_en_UK_lash.media.key
meMA.MM.Lauds456as678.text = properties_en_UK_lash.media.key

meMA.LaudsGlory.mode = misc_en_UK_lash.Mode2
meMA.LaudsGlory.melody = ""
meMA.LaudsGlory.text = meVE.AposGlory.text

meMA.LaudsBoth.mode = misc_en_UK_lash.Mode2
meMA.LaudsBoth.melody = ""
meMA.LaudsBoth.text = me.m11.d21_en_UK_lash.meMA.LaudsGlory.text

meLI.Kontakion1.mode = meMA.Kontakion1.mode
meLI.Kontakion1.melody = meMA.Kontakion1.melody
meLI.Kontakion1.text = meMA.Kontakion1.text

meLI.TheotokosHymn.mode = ""
meLI.TheotokosHymnVerse.text = ""
meLI.TheotokosHymn.text = ""

meLI.MM.CommunionHymn.text = properties_en_UK_lash.media.key

meMegalynarion.text = ""

