A_Resource_Whose_Name = gm.fortwoormoremartyrs_en_UK_lash

meVE.Stichera01.mode = miscellanea_en_UK_lash.misc.Mode4
meVE.Stichera01.melody = he.a.m4_en_UK_lash.heAU.OsGennaionEnMartysi.notmetered
meVE.Stichera01.incipit = "As men who soldiered well…"
meVE.Stichera01.text = "As men who soldiered well, all-praised Martyrs, for the King of Powers, you willingly gave yourselves up to scourgings and violent death, bringing with you choirs of fellow-martyrs; with whom, O blessed ones, you found the blessed end and bound your brows with crowns of victory as you intercede on our behalf."

meVE.Stichera02.mode = miscellanea_en_UK_lash.misc.Mode4
meVE.Stichera02.melody = he.a.m4_en_UK_lash.heAU.OsGennaionEnMartysi.notmetered
meVE.Stichera02.incipit = "Smitten unyieldingly and consumed by…"
meVE.Stichera02.text = "Smitten unyieldingly and consumed by fire, nailed to boards from every side and driven on roads, shut up in prison and roasted on coals like a pure victim, to him who was sacrificed for us you were offered as a sweet-smelling oblation on the altar on high, glorious Martyrs."

meVE.Stichera03.mode = miscellanea_en_UK_lash.misc.Mode4
meVE.Stichera03.melody = he.a.m4_en_UK_lash.heAU.OsGennaionEnMartysi.notmetered
meVE.Stichera03.incipit = "Deprived of hands and feet…"
meVE.Stichera03.text = "Deprived of hands and feet, with heads cut off, racked and subjected to all other torments, you did not deny Christ or sacrifice to wooden idols, but bidding farewell to this temporary life you passed over, all-honoured Champions, to divine and heavenly glory."

meVE.SticTheotokion.mode = miscellanea_en_UK_lash.misc.Mode4
meVE.SticTheotokion.melody = he.a.m4_en_UK_lash.heAU.OsGennaionEnMartysi.notmetered
meVE.SticTheotokion.incipit = "I call you blessed, O…"
meVE.SticTheotokion.text = "I call you blessed, O All-pure, who snatched mortals from the deep of evil and despair; I confess you, Bride of God, the ever-blessed, and I glorify, holy Virgin, your ineffable child-bearing, because you bore the Saviour of the world and freed humanity from the ancestral curse."

meVE.SticStavrotheotokion.mode = miscellanea_en_UK_lash.misc.Mode4
meVE.SticStavrotheotokion.melody = he.a.m4_en_UK_lash.heAU.OsGennaionEnMartysi.notmetered
meVE.SticStavrotheotokion.incipit = "As the Virgin your Mother…"
meVE.SticStavrotheotokion.text = "As the Virgin your Mother saw you hanged upon a cross, O Lord, she was dismayed and gazing on you said: How have they repaid you, Master, those who enjoyed your many gifts? But, I beg, do not leave me alone in the world; but hasten, rise again, raising the forefathers with you."

meMA.C1.acrostic.title = "The Canon,"
meMA.C1.acrostic.notice1 = "whose Acrostic is:"
meMA.C1.acrostic.text = "Let Christ, glory of the martyrs be acclaimed."
//meMA.C1.title = titles_en_UK_lash.ti.CanonSaints
meMA.C1.title = titles_en_UK_lash.ti.TheCanonGeneralMenaion
meMA.C1.verse = prayers_en_UK_lash.pr.verse_SaintsM.text

meMA.Ode1C1H.ode = miscellanea_en_UK_lash.misc.Ode1
meMA.Ode1C1H.mode = miscellanea_en_UK_lash.misc.Mode2
meMA.Ode1C1H.melody = miscellanea_en_UK_lash.misc.HeirmosNotMetered
meMA.Ode1C1H.incipit = he.h.m2_en_UK_lash.heHE.DefteLaoi.incipit
meMA.Ode1C1H.text = he.h.m2_en_UK_lash.heHE.DefteLaoi.text

meMA.Ode1C11.ode = miscellanea_en_UK_lash.misc.Ode1
meMA.Ode1C11.mode = miscellanea_en_UK_lash.misc.Mode2
meMA.Ode1C11.melody = he.h.m2_en_UK_lash.heHE.DefteLaoi.name
meMA.Ode1C11.incipit = "Come believers, let us all…"
meMA.Ode1C11.text = "Come believers, let us all clap our hands and celebrate with songs inspired the Martyrs' contests, as we glorify Christ, for he has been glorified."

meMA.Ode1C12.ode = miscellanea_en_UK_lash.misc.Ode1
meMA.Ode1C12.mode = miscellanea_en_UK_lash.misc.Mode2
meMA.Ode1C12.melody = he.h.m2_en_UK_lash.heHE.DefteLaoi.name
meMA.Ode1C12.incipit = "The Saviour's trophy, the invincible…"
meMA.Ode1C12.text = "The Saviour's trophy, the invincible panoply of the Cross, has been revealed to us as a divine weapon and a source of pride, through which the victors have been crowned."

meMA.Ode1C13.ode = miscellanea_en_UK_lash.misc.Ode1
meMA.Ode1C13.mode = miscellanea_en_UK_lash.misc.Mode2
meMA.Ode1C13.melody = he.h.m2_en_UK_lash.heHE.DefteLaoi.name
meMA.Ode1C13.incipit = "The persecutors of true religion…"
meMA.Ode1C13.text = "The persecutors of true religion laid out sword, fire, pit, cross and death for the revered Martyrs, and drove them on towards the better life."

meMA.Ode1C1T.ode = miscellanea_en_UK_lash.misc.Ode1
meMA.Ode1C1T.mode = miscellanea_en_UK_lash.misc.Mode2
meMA.Ode1C1T.melody = he.h.m2_en_UK_lash.heHE.DefteLaoi.name
meMA.Ode1C1T.incipit = "You gave birth to the…"
meMA.Ode1C1T.text = "You gave birth to the heavenly bread of life incarnate, O All-pure, the empersonned Word of the Begetter; and so the ranks of Martyrs glorify you."

meMA.Ode3C1H.ode = miscellanea_en_UK_lash.misc.Ode3
meMA.Ode3C1H.mode = miscellanea_en_UK_lash.misc.Mode2
meMA.Ode3C1H.melody = miscellanea_en_UK_lash.misc.HeirmosNotMetered
meMA.Ode3C1H.incipit = he.h.m2_en_UK_lash.heHE.EnPetraMeTisPisteos.incipit
meMA.Ode3C1H.text = he.h.m2_en_UK_lash.heHE.EnPetraMeTisPisteos.text

meMA.Ode3C11.ode = miscellanea_en_UK_lash.misc.Ode3
meMA.Ode3C11.mode = miscellanea_en_UK_lash.misc.Mode2
meMA.Ode3C11.melody = he.h.m2_en_UK_lash.heHE.EnPetraMeTisPisteos.name
meMA.Ode3C11.incipit = "Empowered by your divine passion…"
meMA.Ode3C11.text = "Empowered by your divine passion the right-victorious Martyrs destroyed the godlessness of error with its many gods; with faith they cried: You are our God, and none is holy but you, O Lord!"

meMA.Ode3C12.ode = miscellanea_en_UK_lash.misc.Ode3
meMA.Ode3C12.mode = miscellanea_en_UK_lash.misc.Mode2
meMA.Ode3C12.melody = he.h.m2_en_UK_lash.heHE.EnPetraMeTisPisteos.name
meMA.Ode3C12.incipit = "Sprinkled with drops of godly…"
meMA.Ode3C12.text = "Sprinkled with drops of godly blood you did not share in the sacrifices of demons; you were offered as a sacrifice to the Lord, as whole burnt offerings as you cried: None is holy but you, O Lord!"

meMA.Ode3C13.ode = miscellanea_en_UK_lash.misc.Ode3
meMA.Ode3C13.mode = miscellanea_en_UK_lash.misc.Mode2
meMA.Ode3C13.melody = he.h.m2_en_UK_lash.heHE.EnPetraMeTisPisteos.name
meMA.Ode3C13.incipit = "Keeping you wholly dwelling in…"
meMA.Ode3C13.text = "Keeping you wholly dwelling in their hearts the Champions made clear true religion as they cried: None is holy as our God; and none is righteous but you, O Lord!"

meMA.Ode3C1T.ode = miscellanea_en_UK_lash.misc.Ode3
meMA.Ode3C1T.mode = miscellanea_en_UK_lash.misc.Mode2
meMA.Ode3C1T.melody = he.h.m2_en_UK_lash.heHE.EnPetraMeTisPisteos.name
meMA.Ode3C1T.incipit = "We honour you, alone virgin…"
meMA.Ode3C1T.text = "We honour you, alone virgin after childbirth, as assurance of the Godhead of your offspring, as we cry to your Son: None is holy as our God; and none is righteous but you, O Lord!"

meMA.Ode3Kathisma1.mode = miscellanea_en_UK_lash.misc.Mode4
meMA.Ode3Kathisma1.greekmelody = he.a.m4_en_UK_lash.heAU.OYpsotheisEnToStavro.greekname
meMA.Ode3Kathisma1.melody = he.a.m4_en_UK_lash.heAU.OYpsotheisEnToStavro.notmetered
meMA.Ode3Kathisma1.incipit = "The noble soldiers of Christ…"
meMA.Ode3Kathisma1.text = "The noble soldiers of Christ struggled bravely with Beliar; drowned him completely in the streams of their blood; for crushed by stones, cut with swords, burned by fire and flung into water they appeared manifestly wearing crowns of victory; therefore they are honoured and glorified with faith."

meMA.Ode3KathismaT.mode = miscellanea_en_UK_lash.misc.Mode4
meMA.Ode3KathismaT.melody = he.a.m4_en_UK_lash.heAU.OYpsotheisEnToStavro.notmetered
meMA.Ode3KathismaT.incipit = "Let us humble sinners now…"
meMA.Ode3KathismaT.text = "Let us humble sinners now hasten to the Mother of God, and let us fall down in repentance as we cry from the depths of the soul: Sovereign Lady, have compassion and help us; hasten, for we perish from the multitude of our offences; do not turn your servants empty away; for we have you as our only hope."

meMA.Ode3KathismaSt.mode = miscellanea_en_UK_lash.misc.Mode4
meMA.Ode3KathismaSt.melody = he.a.m4_en_UK_lash.heAU.OYpsotheisEnToStavro.notmetered
meMA.Ode3KathismaSt.incipit = "The all-blameless Lamb and Virgin…"
meMA.Ode3KathismaSt.text = "The all-blameless Lamb and Virgin, when with grief of soul she saw the Son she had borne stretched out upon a Cross, was amazed and cried out: Where, my Child, so dearly loved, is the memory of your gifts and wonders, which the ungrateful people has enjoyed? But now you suffer all this to save the race of mortals and I hymn your compassion."

meMA.Ode4C1H.ode = miscellanea_en_UK_lash.misc.Ode4
meMA.Ode4C1H.mode = miscellanea_en_UK_lash.misc.Mode2
meMA.Ode4C1H.melody = miscellanea_en_UK_lash.misc.HeirmosNotMetered
meMA.Ode4C1H.incipit = he.h.m2_en_UK_lash.heHE.EisakikoaKyrieTinAkoin.incipit
meMA.Ode4C1H.text = he.h.m2_en_UK_lash.heHE.EisakikoaKyrieTinAkoin.text

meMA.Ode4C11.ode = miscellanea_en_UK_lash.misc.Ode4
meMA.Ode4C11.mode = miscellanea_en_UK_lash.misc.Mode2
meMA.Ode4C11.melody = he.h.m2_en_UK_lash.heHE.EisakikoaKyrieTinAkoin.name
meMA.Ode4C11.incipit = "Your Champions imitated your passion…"
meMA.Ode4C11.text = "Your Champions imitated your passion, O Dispassionate, as they eagerly gave themselves over to death."

meMA.Ode4C12.ode = miscellanea_en_UK_lash.misc.Ode4
meMA.Ode4C12.mode = miscellanea_en_UK_lash.misc.Mode2
meMA.Ode4C12.melody = he.h.m2_en_UK_lash.heHE.EisakikoaKyrieTinAkoin.name
meMA.Ode4C12.incipit = "Accept your Athletes as they…"
meMA.Ode4C12.text = "Accept your Athletes as they intercede, and at their prayers give us release from faults and from temptations."

meMA.Ode4C13.ode = miscellanea_en_UK_lash.misc.Ode4
meMA.Ode4C13.mode = miscellanea_en_UK_lash.misc.Mode2
meMA.Ode4C13.melody = he.h.m2_en_UK_lash.heHE.EisakikoaKyrieTinAkoin.name
meMA.Ode4C13.incipit = "All the error of demons…"
meMA.Ode4C13.text = "All the error of demons has been silenced, O Christ, for the Martyrs proclaimed you as indeed the true God."

meMA.Ode4C1T.ode = miscellanea_en_UK_lash.misc.Ode4
meMA.Ode4C1T.mode = miscellanea_en_UK_lash.misc.Mode2
meMA.Ode4C1T.melody = he.h.m2_en_UK_lash.heHE.EisakikoaKyrieTinAkoin.name
meMA.Ode4C1T.incipit = "The Athletes honoured you, Sovereign…"
meMA.Ode4C1T.text = "The Athletes honoured you, Sovereign Lady, as Mother of God, proclaiming your Son to be God incarnate."

meMA.Ode5C1H.ode = miscellanea_en_UK_lash.misc.Ode5
meMA.Ode5C1H.mode = miscellanea_en_UK_lash.misc.Mode2
meMA.Ode5C1H.melody = miscellanea_en_UK_lash.misc.HeirmosNotMetered
meMA.Ode5C1H.incipit = he.h.m2_en_UK_lash.heHE.OTouFotosChorigos.incipit
meMA.Ode5C1H.text = he.h.m2_en_UK_lash.heHE.OTouFotosChorigos.text

meMA.Ode5C11.ode = miscellanea_en_UK_lash.misc.Ode5
meMA.Ode5C11.mode = miscellanea_en_UK_lash.misc.Mode2
meMA.Ode5C11.melody = he.h.m2_en_UK_lash.heHE.OTouFotosChorigos.name
meMA.Ode5C11.incipit = "The Champions, O Christ, have…"
meMA.Ode5C11.text = "The Champions, O Christ, have now clothed themselves in a most fair robe, devoutly empurpled with the blood of martyrdom and cloaked in your grace."

meMA.Ode5C12.ode = miscellanea_en_UK_lash.misc.Ode5
meMA.Ode5C12.mode = miscellanea_en_UK_lash.misc.Mode2
meMA.Ode5C12.melody = he.h.m2_en_UK_lash.heHE.OTouFotosChorigos.name
meMA.Ode5C12.incipit = "The grace and mercy of…"
meMA.Ode5C12.text = "The grace and mercy of almighty God crown the athletes, for in accordance with their love he gave them strength through which were revealed as victors."

meMA.Ode5C13.ode = miscellanea_en_UK_lash.misc.Ode5
meMA.Ode5C13.mode = miscellanea_en_UK_lash.misc.Mode2
meMA.Ode5C13.melody = he.h.m2_en_UK_lash.heHE.OTouFotosChorigos.name
meMA.Ode5C13.incipit = "You gave the champions the…"
meMA.Ode5C13.text = "You gave the champions the Cross as a rod of power, and made them rule over their enemies; and so we sing the praise of your divinity, O Christ."

meMA.Ode5C1T.ode = miscellanea_en_UK_lash.misc.Ode5
meMA.Ode5C1T.mode = miscellanea_en_UK_lash.misc.Mode2
meMA.Ode5C1T.melody = he.h.m2_en_UK_lash.heHE.OTouFotosChorigos.name
meMA.Ode5C1T.incipit = "Descended from David you gave…"
meMA.Ode5C1T.text = "Descended from David you gave birth to a sacrificing priest, the Christ; therefore, pure Maiden, now that the priesthood is changed, it is necessary that there be a change of law."

meMA.Ode6C1H.ode = miscellanea_en_UK_lash.misc.Ode6
meMA.Ode6C1H.mode = miscellanea_en_UK_lash.misc.Mode2
meMA.Ode6C1H.melody = miscellanea_en_UK_lash.misc.HeirmosNotMetered
meMA.Ode6C1H.incipit = he.h.m2_en_UK_lash.heHE.AvyssosAmartimaton.incipit
meMA.Ode6C1H.text = he.h.m2_en_UK_lash.heHE.AvyssosAmartimaton.text

meMA.Ode6C11.ode = miscellanea_en_UK_lash.misc.Ode6
meMA.Ode6C11.mode = miscellanea_en_UK_lash.misc.Mode2
meMA.Ode6C11.melody = he.h.m2_en_UK_lash.heHE.AvyssosAmartimaton.name
meMA.Ode6C11.incipit = "Let the spiritual sound of…"
meMA.Ode6C11.text = "Let the spiritual sound of the trumpet fittingly ring out, as the heart from rational lips utters a hymn and sings the struggles of the martyrs."

meMA.Ode6C12.ode = miscellanea_en_UK_lash.misc.Ode6
meMA.Ode6C12.mode = miscellanea_en_UK_lash.misc.Mode2
meMA.Ode6C12.melody = he.h.m2_en_UK_lash.heHE.AvyssosAmartimaton.name
meMA.Ode6C12.incipit = "The hearts of the godless…"
meMA.Ode6C12.text = "The hearts of the godless and hostile have been wounded, for Christ, stretching the Cross taut like a bow, has discharged the Martyrs as sharpened arrows."

meMA.Ode6C13.ode = miscellanea_en_UK_lash.misc.Ode6
meMA.Ode6C13.mode = miscellanea_en_UK_lash.misc.Mode2
meMA.Ode6C13.melody = he.h.m2_en_UK_lash.heHE.AvyssosAmartimaton.name
meMA.Ode6C13.incipit = "With the weapons of justice…"
meMA.Ode6C13.text = "With the weapons of justice and faith the noble Martyrs armed themselves for a contest with spiritual foes, and completely destroyed them."

meMA.Ode6C1T.ode = miscellanea_en_UK_lash.misc.Ode6
meMA.Ode6C1T.mode = miscellanea_en_UK_lash.misc.Mode2
meMA.Ode6C1T.melody = he.h.m2_en_UK_lash.heHE.AvyssosAmartimaton.name
meMA.Ode6C1T.incipit = "Save your servants from dangers…"
meMA.Ode6C1T.text = "Save your servants from dangers, O Mother of God, for after God we all have recourse to you, as an unbreachable wall and protection."

meMA.Ode7C1H.ode = miscellanea_en_UK_lash.misc.Ode7
meMA.Ode7C1H.mode = miscellanea_en_UK_lash.misc.Mode2
meMA.Ode7C1H.melody = miscellanea_en_UK_lash.misc.HeirmosNotMetered
meMA.Ode7C1H.incipit = he.h.m2_en_UK_lash.heHE.EikonosChrysis.incipit
meMA.Ode7C1H.text = he.h.m2_en_UK_lash.heHE.EikonosChrysis.text

meMA.Ode7C11.ode = miscellanea_en_UK_lash.misc.Ode7
meMA.Ode7C11.mode = miscellanea_en_UK_lash.misc.Mode2
meMA.Ode7C11.melody = he.h.m2_en_UK_lash.heHE.EikonosChrysis.name
meMA.Ode7C11.incipit = "Once the mouths of lions…"
meMA.Ode7C11.text = "Once the mouths of lions had no strength against Daniel's flesh; and nor did death against the Martyrs; in your hand, Lord Christ, the souls of the righteous live as they rejoice and sing: Blessed are you, the God of our fathers."

meMA.Ode7C12.ode = miscellanea_en_UK_lash.misc.Ode7
meMA.Ode7C12.mode = miscellanea_en_UK_lash.misc.Mode2
meMA.Ode7C12.melody = he.h.m2_en_UK_lash.heHE.EikonosChrysis.name
meMA.Ode7C12.incipit = "The flame once bedewed the…"
meMA.Ode7C12.text = "The flame once bedewed the three youths in Babylon, while for the Champions the furnace of many gods died away; therefore seeing its deception reduced to ashes they cried out: Blessed are you, the God of our fathers."

meMA.Ode7C13.ode = miscellanea_en_UK_lash.misc.Ode7
meMA.Ode7C13.mode = miscellanea_en_UK_lash.misc.Mode2
meMA.Ode7C13.melody = he.h.m2_en_UK_lash.heHE.EikonosChrysis.name
meMA.Ode7C13.incipit = "Enraptured by love of you…"
meMA.Ode7C13.text = "Enraptured by love of you, O Christ, your Champions, as though clothed in a cloak of flesh that felt no pain, despised agonising torments and taking their delight in you they said: Blessed are you, the God of our fathers."

meMA.Ode7C1T.ode = miscellanea_en_UK_lash.misc.Ode7
meMA.Ode7C1T.mode = miscellanea_en_UK_lash.misc.Mode2
meMA.Ode7C1T.melody = he.h.m2_en_UK_lash.heHE.EikonosChrysis.name
meMA.Ode7C1T.incipit = "Like professionals your Champions, though…"
meMA.Ode7C1T.text = "Like professionals your Champions, though tortured, triumphed for your confession, and with your grace inspired by God they confessed one nature in three persons and cried: Blessed are you, the God of our fathers."

meMA.Ode8C1H.ode = miscellanea_en_UK_lash.misc.Ode8
meMA.Ode8C1H.mode = miscellanea_en_UK_lash.misc.Mode2
meMA.Ode8C1H.melody = miscellanea_en_UK_lash.misc.HeirmosNotMetered
meMA.Ode8C1H.incipit = he.h.m2_en_UK_lash.heHE.TonArritoSofia.incipit
meMA.Ode8C1H.text = he.h.m2_en_UK_lash.heHE.TonArritoSofia.text

meMA.Ode8C11.ode = miscellanea_en_UK_lash.misc.Ode8
meMA.Ode8C11.mode = miscellanea_en_UK_lash.misc.Mode2
meMA.Ode8C11.melody = he.h.m2_en_UK_lash.heHE.TonArritoSofia.name
meMA.Ode8C11.incipit = "The champions overthrew the intolerable…"
meMA.Ode8C11.text = "The champions overthrew the intolerable folly of raving tyrants as they loudly sang: Bless the Lord, works of the Lord."

meMA.Ode8C12.ode = miscellanea_en_UK_lash.misc.Ode8
meMA.Ode8C12.mode = miscellanea_en_UK_lash.misc.Mode2
meMA.Ode8C12.melody = he.h.m2_en_UK_lash.heHE.TonArritoSofia.name
meMA.Ode8C12.incipit = "Come to your senses, deceivers…"
meMA.Ode8C12.text = "Come to your senses, deceivers, and recognise the true Lord, the glorious Champions cried out: Bless the Lord, works of the Lord."

meMA.Ode8C13.ode = miscellanea_en_UK_lash.misc.Ode8
meMA.Ode8C13.mode = miscellanea_en_UK_lash.misc.Mode2
meMA.Ode8C13.melody = he.h.m2_en_UK_lash.heHE.TonArritoSofia.name
meMA.Ode8C13.incipit = "Christ's Champions in now way…"
meMA.Ode8C13.text = "Christ's Champions in now way thinking with idle sophistry, but filled with the divine Spirit, cried out: Bless the Lord, you works of the Lord."

meMA.Ode8C1T.ode = miscellanea_en_UK_lash.misc.Ode8
meMA.Ode8C1T.mode = miscellanea_en_UK_lash.misc.Mode2
meMA.Ode8C1T.melody = he.h.m2_en_UK_lash.heHE.TonArritoSofia.name
meMA.Ode8C1T.incipit = "The feet of the martyrs…"
meMA.Ode8C1T.text = "The feet of the martyrs have been made beautiful by faith as they preach the gospel of the Nature in three Persons: Bless the Lord, works of the Lord."

meMA.Ode9C1H.ode = miscellanea_en_UK_lash.misc.Ode9
meMA.Ode9C1H.mode = miscellanea_en_UK_lash.misc.Mode2
meMA.Ode9C1H.melody = miscellanea_en_UK_lash.misc.HeirmosNotMetered
meMA.Ode9C1H.incipit = he.h.m2_en_UK_lash.heHE.TonEkTheouTheonLogon.incipit
meMA.Ode9C1H.text = he.h.m2_en_UK_lash.heHE.TonEkTheouTheonLogon.text

meMA.Ode9C11.ode = miscellanea_en_UK_lash.misc.Ode9
meMA.Ode9C11.mode = miscellanea_en_UK_lash.misc.Mode2
meMA.Ode9C11.melody = he.h.m2_en_UK_lash.heHE.TonEkTheouTheonLogon.text
meMA.Ode9C11.incipit = "The error of idols whose…"
meMA.Ode9C11.text = "The error of idols whose wood had overgrown of old the hearts of mortals, you burned up, O Christ, with the fire of the faith, when you assembled choirs Martyrs of true religion, who in hymns ceaselessly magnify you."

meMA.Ode9C12.ode = miscellanea_en_UK_lash.misc.Ode9
meMA.Ode9C12.mode = miscellanea_en_UK_lash.misc.Mode2
meMA.Ode9C12.melody = he.h.m2_en_UK_lash.heHE.TonEkTheouTheonLogon.text
meMA.Ode9C12.incipit = "The Martyrs abandoning transient glory…"
meMA.Ode9C12.text = "The Martyrs abandoning transient glory and unstable wealth on earth, O Christ, having found you, the radiance of the glory, the wealth that cannot be taken away, have become heirs of eternal good things in heaven."

meMA.Ode9C13.ode = miscellanea_en_UK_lash.misc.Ode9
meMA.Ode9C13.mode = miscellanea_en_UK_lash.misc.Mode2
meMA.Ode9C13.melody = he.h.m2_en_UK_lash.heHE.TonEkTheouTheonLogon.text
meMA.Ode9C13.incipit = "As at evening human nature…"
meMA.Ode9C13.text = "As at evening human nature was of old bent down beneath yokes of error, when you gave birth, pure Virgin, beyond nature to the Master of all things, who clearly sends forth the Martyrs as his heralds upon earth."

meMA.Ode9C1T.ode = miscellanea_en_UK_lash.misc.Ode9
meMA.Ode9C1T.mode = miscellanea_en_UK_lash.misc.Mode2
meMA.Ode9C1T.melody = he.h.m2_en_UK_lash.heHE.TonEkTheouTheonLogon.text
meMA.Ode9C1T.incipit = "Virgin, Bride and Mother, accept…"
meMA.Ode9C1T.text = "Virgin, Bride and Mother, accept too the ranks of the Saints who entreat your Son, O only hope of believers; and grant peace to the world, victories to our Christ-loving Sovereign, and salvation to us who sing your praise."
