A_Resource_Whose_Name = gm.forabishop_en_UK_lash

meVE.Stichera01.mode = misc_en_UK_lash.Mode6
meVE.Stichera01.melody = misc_en_UK_lash.NotMetered //he.a.m6_en_UK_lash.OlinApothemenoi.name
meVE.Stichera01.text = "You were revealed as in every way most sacred and a bearer of light, in the Holy Spirit invested with divine and holy anointing, always radiantly approaching the Holy of Holies, ablaze with the brightness that comes from God and initiated by grace into the saving mysteries as a sacred initiator into mysteries; and as a truly far-famed Hierarch with boldness you make intercession for our souls."

meVE.Stichera02.mode = misc_en_UK_lash.Mode6
meVE.Stichera02.melody = misc_en_UK_lash.NotMetered //he.a.m6_en_UK_lash.OlinApothemenoi.name
meVE.Stichera02.text = "Your life blazed with the torches of the virtues and enlightened believers, and dispelled the fog of error, for you truly appeared as a radiant sun, all-blessed Hierarch, and now you have made your dwelling where the light that knows no evening shines; by the grace of the Holy Spirit you have become a son of the day, therefore as we celebrate your godly, light-bearing and revered memory, ever-remembered Father, with love we honour you."

meVE.Stichera03.mode = misc_en_UK_lash.Mode6
meVE.Stichera03.melody = misc_en_UK_lash.NotMetered //he.a.m6_en_UK_lash.OlinApothemenoi.name
meVE.Stichera03.text = "Your mind, its inclinations towards the divine, made fair by faith and radiantly made divine, all-revered, all-wise Father, meditated on incorruption while in a mortal and corruptible body, and acquired the splendour of the Bodiless powers, becoming far from passions and adorned with dispassion, O Father and wisest Hierarch, most radiant beacon and intercessor for those who honour with faith your memorial."

meVE.SticTheotokion.mode = misc_en_UK_lash.Mode6
meVE.SticTheotokion.melody = misc_en_UK_lash.NotMetered //he.a.m6_en_UK_lash.OlinApothemenoi.name
meVE.SticTheotokion.text = "Whenever the fearful tribunal of your Son comes into my mind, All-pure Virgin, and the universal assize, I am at a loss, I am afraid, quailing and trembling at the examination of my deeds; for all are base and full of every shame, and truly worthy of darkness and punishment and rejection. See my distress, and see the ruin of my soul, and deliver me from that constraint and punishment."

meVE.SticStavrotheotokion.mode = misc_en_UK_lash.Mode6
meVE.SticStavrotheotokion.melody = misc_en_UK_lash.NotMetered //he.a.m6_en_UK_lash.OlinApothemenoi.name
meVE.SticStavrotheotokion.text = "A sword, as Symeon said, passed through your heart, All-holy Lady, when you saw the One who had shone from you by an ineffable word, lifted up on a Cross by lawless men as one condemned, tasting vinegar and gall, pierced in the side, nailed by hands and feet; and grieving you cried aloud with lamentation as a mother: My sweetest Child, what is this new mystery?"

meMA.C1.title = ""
meMA.C1.verse = prayers_en_UK_lash.verse_SaintM.text

meMA.Ode1C1H.ode = misc_en_UK_lash.Ode1
meMA.Ode1C1H.mode = misc_en_UK_lash.Mode4
meMA.Ode1C1H.melody = misc_en_UK_lash.HeirmosNotMetered
meMA.Ode1C1H.text = he.h.m4_en_UK_lash.AnoixoToStomaMou.text

meMA.Ode1C11.ode = misc_en_UK_lash.Ode1
meMA.Ode1C11.mode = misc_en_UK_lash.Mode4
meMA.Ode1C11.melody = misc_en_UK_lash.NotMetered //he.h.m4_en_UK_lash.AnoixoToStomaMou.name
meMA.Ode1C11.text = "Spiritually enriched with mysteries, blessed Father inspired by God, you uttered words of doctrines; through which you became a shepherd of the Church, leading it over to a heavenly sheepfold."

meMA.Ode1C12.ode = misc_en_UK_lash.Ode1
meMA.Ode1C12.mode = misc_en_UK_lash.Mode4
meMA.Ode1C12.melody = misc_en_UK_lash.NotMetered //he.h.m4_en_UK_lash.AnoixoToStomaMou.name
meMA.Ode1C12.text = "You sped towards the height of the ascents of Scripture, and explored its irresistible and unravaged beauty with purity of mind, through which you have been declared a lantern of high priesthood."

meMA.Ode1C13.ode = misc_en_UK_lash.Ode1
meMA.Ode1C13.mode = misc_en_UK_lash.Mode4
meMA.Ode1C13.melody = misc_en_UK_lash.NotMetered //he.h.m4_en_UK_lash.AnoixoToStomaMou.name
meMA.Ode1C13.text = "You encountered the divine illumination of the spiritual light, Father, and made our minds radiant, while with rightly expounding rays you reduced heresies to ashes and burned them up through the Spirit."

meMA.Ode1C1T.ode = misc_en_UK_lash.Ode1
meMA.Ode1C1T.mode = misc_en_UK_lash.Mode4
meMA.Ode1C1T.melody = misc_en_UK_lash.NotMetered //he.h.m4_en_UK_lash.AnoixoToStomaMou.name
meMA.Ode1C1T.text = "Child-birth without knowledge of man is perfected in you; from you the Word above all godhead comes forth, and, keeping you virgin after childbirth, appears as perfect God and man."

meMA.Ode3C1H.ode = misc_en_UK_lash.Ode3
meMA.Ode3C1H.mode = misc_en_UK_lash.Mode4
meMA.Ode3C1H.melody = misc_en_UK_lash.HeirmosNotMetered
meMA.Ode3C1H.text = he.h.m4_en_UK_lash.EffrainetaiEpiSoi.text

meMA.Ode3C11.ode = misc_en_UK_lash.Ode3
meMA.Ode3C11.mode = misc_en_UK_lash.Mode4
meMA.Ode3C11.melody = misc_en_UK_lash.NotMetered //he.h.m4_en_UK_lash.EffrainetaiEpiSoi.name
meMA.Ode3C11.text = "By the shining out of your holy actions you kept your mind unsullied, and were revealed, O Hierarch, as a mirror of divine splendour."

meMA.Ode3C12.ode = misc_en_UK_lash.Ode3
meMA.Ode3C12.mode = misc_en_UK_lash.Mode4
meMA.Ode3C12.melody = misc_en_UK_lash.NotMetered //he.h.m4_en_UK_lash.EffrainetaiEpiSoi.name
meMA.Ode3C12.text = "Truly perfected by the hope of grace, you became a priest of the Gospel of grace."

meMA.Ode3C13.ode = misc_en_UK_lash.Ode3
meMA.Ode3C13.mode = misc_en_UK_lash.Mode4
meMA.Ode3C13.melody = misc_en_UK_lash.NotMetered //he.h.m4_en_UK_lash.EffrainetaiEpiSoi.name
meMA.Ode3C13.text = "The Church, bearing the delight of your words, glorious Saint, beyond the sweetness of honeycomb, spits out the bitterness of heresies."

meMA.Ode3C1T.ode = misc_en_UK_lash.Ode3
meMA.Ode3C1T.mode = misc_en_UK_lash.Mode4
meMA.Ode3C1T.melody = misc_en_UK_lash.NotMetered //he.h.m4_en_UK_lash.EffrainetaiEpiSoi.name
meMA.Ode3C1T.text = "As we revere you, All-blameless Mother of God, a gate and common temple of the divine glory, we are all freed from dangers."

meMA.Ode3Kathisma1.mode = misc_en_UK_lash.Mode5
meMA.Ode3Kathisma1.melody = misc_en_UK_lash.NotMetered //he.a.m5_en_UK_lash.TonSynanarchonLogon.name
meMA.Ode3Kathisma1.text = "The meadow of the words of the inspired Scriptures, who guides us to repentance; Christ’s Hierarch, who endured temptations of many kinds, as we have been taught by him, let us honour him as is fitting, for he intercedes with the Lord to have mercy on our souls."

meMA.Ode3KathismaT.mode = misc_en_UK_lash.Mode5
meMA.Ode3KathismaT.melody = misc_en_UK_lash.NotMetered //he.a.m5_en_UK_lash.TonSynanarchonLogon.name
meMA.Ode3KathismaT.text = "Hail gate of the Lord, through which none may pass; hail wall and protection of those who flee to you; hail haven without storms and who did not know wedlock; who bore in the flesh your Maker and God; do not cease to intercede for those who hymn and worship your Offspring."

meMA.Ode3KathismaSt.mode = misc_en_UK_lash.Mode5
meMA.Ode3KathismaSt.melody = misc_en_UK_lash.NotMetered //he.a.m5_en_UK_lash.TonSynanarchonLogon.name
meMA.Ode3KathismaSt.text = "Your Mother, seeing you willingly hung upon a cross between thieves, O Christ, wounded as a mother in her heart she said: My sinless Son, how you have been unjustly fixed like a malefactor, to a cross, wishing as compassionate, to save the human race."

meMA.Ode4C1H.ode = misc_en_UK_lash.Ode4
meMA.Ode4C1H.mode = misc_en_UK_lash.Mode4
meMA.Ode4C1H.melody = misc_en_UK_lash.HeirmosNotMetered
meMA.Ode4C1H.text = he.h.m4_en_UK_lash.EisakikoaKyrie.text

meMA.Ode4C11.ode = misc_en_UK_lash.Ode4
meMA.Ode4C11.mode = misc_en_UK_lash.Mode4
meMA.Ode4C11.melody = misc_en_UK_lash.NotMetered //he.h.m4_en_UK_lash.EisakikoaKyrie.name
meMA.Ode4C11.text = "Having caught them like fishes with the net of the true confession, Father, you offered the sacred condition of your flock as a sacrifice to God."

meMA.Ode4C12.ode = misc_en_UK_lash.Ode4
meMA.Ode4C12.mode = misc_en_UK_lash.Mode4
meMA.Ode4C12.melody = misc_en_UK_lash.NotMetered //he.h.m4_en_UK_lash.EisakikoaKyrie.name
meMA.Ode4C12.text = "Armed with Christ, the helmet of faith, you cut off, as in ecstasy, the heads of heretics; and so a garland of victory has been woven for you."

meMA.Ode4C13.ode = misc_en_UK_lash.Ode4
meMA.Ode4C13.mode = misc_en_UK_lash.Mode4
meMA.Ode4C13.melody = misc_en_UK_lash.NotMetered //he.h.m4_en_UK_lash.EisakikoaKyrie.name
meMA.Ode4C13.text = "You appeared as Hierarch and minister of the divine dispensation, and became an initiator and most sacred initiate of the glory of the gifts of the Spirit."

meMA.Ode4C1T.ode = misc_en_UK_lash.Ode4
meMA.Ode4C1T.mode = misc_en_UK_lash.Mode4
meMA.Ode4C1T.melody = misc_en_UK_lash.NotMetered //he.h.m4_en_UK_lash.EisakikoaKyrie.name
meMA.Ode4C1T.text = "We have you, Bride of God, as a wall in temptations and a divine protection in trouble, a fair haven, and a sure mercy-seat for our souls."

meMA.Ode5C1H.ode = misc_en_UK_lash.Ode5
meMA.Ode5C1H.mode = misc_en_UK_lash.Mode4
meMA.Ode5C1H.melody = misc_en_UK_lash.HeirmosNotMetered
meMA.Ode5C1H.text = he.h.m4_en_UK_lash.SyKyrieMouFos.text

meMA.Ode5C11.ode = misc_en_UK_lash.Ode5
meMA.Ode5C11.mode = misc_en_UK_lash.Mode4
meMA.Ode5C11.melody = misc_en_UK_lash.NotMetered //he.h.m4_en_UK_lash.SyKyrieMouFos.name
meMA.Ode5C11.text = "You were revealed as a godlike river for your flock, watering the ploughland of their souls, High Priest, with your godlike gifts."

meMA.Ode5C12.ode = misc_en_UK_lash.Ode5
meMA.Ode5C12.mode = misc_en_UK_lash.Mode4
meMA.Ode5C12.melody = misc_en_UK_lash.NotMetered //he.h.m4_en_UK_lash.SyKyrieMouFos.name
meMA.Ode5C12.text = "You made the splendour of your words shine out for us, while you scattered the fog of godless doctrines, appeared like a star which knows no evening."

meMA.Ode5C13.ode = misc_en_UK_lash.Ode5
meMA.Ode5C13.mode = misc_en_UK_lash.Mode4
meMA.Ode5C13.melody = misc_en_UK_lash.NotMetered //he.h.m4_en_UK_lash.SyKyrieMouFos.name
meMA.Ode5C13.text = "By your entreaties to God, stretch out your hand of help to me in troubles, from the harshness of dangers, all-praised servant of Christ."

meMA.Ode5C1T.ode = misc_en_UK_lash.Ode5
meMA.Ode5C1T.mode = misc_en_UK_lash.Mode4
meMA.Ode5C1T.melody = misc_en_UK_lash.NotMetered //he.h.m4_en_UK_lash.SyKyrieMouFos.name
meMA.Ode5C1T.text = "We present you as an unbreakable weapon against foes; we have gained you as anchor and hope of our salvation, Bride of God."

meMA.Ode6C1H.ode = misc_en_UK_lash.Ode6
meMA.Ode6C1H.mode = misc_en_UK_lash.Mode4
meMA.Ode6C1H.melody = misc_en_UK_lash.HeirmosNotMetered
meMA.Ode6C1H.text = he.h.m4_en_UK_lash.EvoiseProtypon.text

meMA.Ode6C11.ode = misc_en_UK_lash.Ode6
meMA.Ode6C11.mode = misc_en_UK_lash.Mode4
meMA.Ode6C11.melody = misc_en_UK_lash.NotMetered //he.h.m4_en_UK_lash.EvoiseProtypon.name
meMA.Ode6C11.text = "You drew the abyss of the thoughts of the Scriptures, you were enriched with the inspired doctrines and you dried up, High Priest, the rivers of heresies."

meMA.Ode6C12.ode = misc_en_UK_lash.Ode6
meMA.Ode6C12.mode = misc_en_UK_lash.Mode4
meMA.Ode6C12.melody = misc_en_UK_lash.NotMetered //he.h.m4_en_UK_lash.EvoiseProtypon.name
meMA.Ode6C12.text = "As you stand at the table of the Master Christ, and are found worthy of his divine banquet, do not cease to ask insistently for pardon for our souls."

meMA.Ode6C13.ode = misc_en_UK_lash.Ode6
meMA.Ode6C13.mode = misc_en_UK_lash.Mode4
meMA.Ode6C13.melody = misc_en_UK_lash.NotMetered //he.h.m4_en_UK_lash.EvoiseProtypon.name
meMA.Ode6C13.text = "Drawing the sword, inspired Father, with the word of the Spirit you destroyed the unnatural growths of godless thoughts and rooted firmly the thoughts of believers."

meMA.Ode6C1T.ode = misc_en_UK_lash.Ode6
meMA.Ode6C1T.mode = misc_en_UK_lash.Mode4
meMA.Ode6C1T.melody = misc_en_UK_lash.NotMetered //he.h.m4_en_UK_lash.EvoiseProtypon.name
meMA.Ode6C1T.text = "By your child-bearing you escaped the ancient curse, for you conceived joy in your womb, O Virgin, and by giving birth to God you made human nature divine."

meMA.Ode7C1H.ode = misc_en_UK_lash.Ode7
meMA.Ode7C1H.mode = misc_en_UK_lash.Mode4
meMA.Ode7C1H.melody = misc_en_UK_lash.HeirmosNotMetered
meMA.Ode7C1H.text = he.h.m4_en_UK_lash.ODiasosasEnPyri.text

meMA.Ode7C11.ode = misc_en_UK_lash.Ode7
meMA.Ode7C11.mode = misc_en_UK_lash.Mode4
meMA.Ode7C11.melody = misc_en_UK_lash.NotMetered //he.h.m4_en_UK_lash.ODiasosasEnPyri.name
meMA.Ode7C11.text = "As a lover of wisdom, you were united by unbounded love to the love of Christ, High Priest, and so you cried: O Lord, highly praised, the God of our Fathers."

meMA.Ode7C12.ode = misc_en_UK_lash.Ode7
meMA.Ode7C12.mode = misc_en_UK_lash.Mode4
meMA.Ode7C12.melody = misc_en_UK_lash.NotMetered //he.h.m4_en_UK_lash.ODiasosasEnPyri.name
meMA.Ode7C12.text = "You set your feet on the firm rock of the faith, you appeared unshaken by the waves of temptations, and you sang: O Lord, highly praised, the God of our Fathers."

meMA.Ode7C13.ode = misc_en_UK_lash.Ode7
meMA.Ode7C13.mode = misc_en_UK_lash.Mode4
meMA.Ode7C13.melody = misc_en_UK_lash.NotMetered //he.h.m4_en_UK_lash.ODiasosasEnPyri.name
meMA.Ode7C13.text = "Leading a rational flock you pastured it on the green grass of immortal teachings, and with it you faithfully cried out: O Lord, highly praised, the God of our Fathers."

meMA.Ode7C1T.ode = misc_en_UK_lash.Ode7
meMA.Ode7C1T.mode = misc_en_UK_lash.Mode4
meMA.Ode7C1T.melody = misc_en_UK_lash.NotMetered //he.h.m4_en_UK_lash.ODiasosasEnPyri.name
meMA.Ode7C1T.text = "Hope and protection, haven and invincible wall, sure defence you have appeared, All-blameless, for those who cry: O Lord, highly praised, the God of our Fathers."

meMA.Ode8C1H.ode = misc_en_UK_lash.Ode8
meMA.Ode8C1H.mode = misc_en_UK_lash.Mode4
meMA.Ode8C1H.melody = misc_en_UK_lash.HeirmosNotMetered
meMA.Ode8C1H.text = he.h.m4_en_UK_lash.LytrotaTouPantos.text

meMA.Ode8C11.ode = misc_en_UK_lash.Ode8
meMA.Ode8C11.mode = misc_en_UK_lash.Mode4
meMA.Ode8C11.melody = misc_en_UK_lash.NotMetered //he.h.m4_en_UK_lash.LytrotaTouPantos.name
meMA.Ode8C11.text = "Anointed with the oil of the Spirit, you have been revealed as God’s High Priest, like Aaron, blest Father, and you taught us to cry: All you works, bless, praise the Lord."

meMA.Ode8C12.ode = misc_en_UK_lash.Ode8
meMA.Ode8C12.mode = misc_en_UK_lash.Mode4
meMA.Ode8C12.melody = misc_en_UK_lash.NotMetered //he.h.m4_en_UK_lash.LytrotaTouPantos.name
meMA.Ode8C12.text = "Ablaze with the unapproachable light you dispelled the fog of error; scatter too the gloom of my passions, High Priest, by your prayers, that I may rejoice and glorify your memory."

meMA.Ode8C13.ode = misc_en_UK_lash.Ode8
meMA.Ode8C13.mode = misc_en_UK_lash.Mode4
meMA.Ode8C13.melody = misc_en_UK_lash.NotMetered //he.h.m4_en_UK_lash.LytrotaTouPantos.name
meMA.Ode8C13.text = "You adorned your sacred robe with the delight of the word, revealer of God, and through both you shone out, as you taught the cry: All you works, bless, praise the Lord."

meMA.Ode8C1T.ode = misc_en_UK_lash.Ode8
meMA.Ode8C1T.mode = misc_en_UK_lash.Mode4
meMA.Ode8C1T.melody = misc_en_UK_lash.NotMetered //he.h.m4_en_UK_lash.LytrotaTouPantos.name
meMA.Ode8C1T.text = "As storm-tossed from the squalls of passions, we take refuge in your haven, Mother of God and Queen, and we cry without ceasing: All you works, bless, praise the Lord."

meMA.Ode9C1H.ode = misc_en_UK_lash.Ode9
meMA.Ode9C1H.mode = misc_en_UK_lash.Mode4
meMA.Ode9C1H.melody = misc_en_UK_lash.HeirmosNotMetered
meMA.Ode9C1H.text = he.h.m4_en_UK_lash.EpoiiseKratos.text

meMA.Ode9C11.ode = misc_en_UK_lash.Ode9
meMA.Ode9C11.mode = misc_en_UK_lash.Mode4
meMA.Ode9C11.melody = misc_en_UK_lash.NotMetered //he.h.m4_en_UK_lash.EpoiiseKratos.text
meMA.Ode9C11.text = "Your clear tongue, like a melodious trumpet sounding the mystery of the word, rouses the faithful and arms them by divine operation against invisible foes."

meMA.Ode9C12.ode = misc_en_UK_lash.Ode9
meMA.Ode9C12.mode = misc_en_UK_lash.Mode4
meMA.Ode9C12.melody = misc_en_UK_lash.NotMetered //he.h.m4_en_UK_lash.EpoiiseKratos.text
meMA.Ode9C12.text = "Mystically robed in the divine garment, you entered the marriage feast and joy above, and took your place at table with Christ, All-blessed Father."

meMA.Ode9C13.ode = misc_en_UK_lash.Ode9
meMA.Ode9C13.mode = misc_en_UK_lash.Mode4
meMA.Ode9C13.melody = misc_en_UK_lash.NotMetered //he.h.m4_en_UK_lash.EpoiiseKratos.text
meMA.Ode9C13.text = "With one accord the choir of fathers rejoices and leaps for joy, the company of believers is glad, and the Church of God mystically dances at your memory."

meMA.Ode9C1T.ode = misc_en_UK_lash.Ode9
meMA.Ode9C1T.mode = misc_en_UK_lash.Mode4
meMA.Ode9C1T.melody = misc_en_UK_lash.NotMetered //he.h.m4_en_UK_lash.EpoiiseKratos.text
meMA.Ode9C1T.text = "Sovereign Lady, who gave birth to the Lamb of God and Chief Shepherd, Christ, rescue the city which honours you from dangers and corruption and the passions of sin."
