A_Resource_Whose_Name = gm.foraprophet_en_UK_lash

meVE.Stichera01.mode = misc_en_UK_lash.Mode4
meVE.Stichera01.melody = he.a.m4_en_UK_lash.OExYpsistouKlitheis.notmetered
meVE.Stichera01.incipit = "You revealed your Prophet, O…"
meVE.Stichera01.text = "You revealed your Prophet, O Immortal, as a living cloud, water truly springing up to eternal life, sending him forth and richly gracing him with the Holy Spirit, consubstantial with you, almighty Father, and with your Son, who shone forth from your being; through whom he foretold the saving Coming of Christ our God, and prophesied salvation to all the nations."

meVE.Stichera02.mode = misc_en_UK_lash.Mode4
meVE.Stichera02.melody = he.a.m4_en_UK_lash.OExYpsistouKlitheis.notmetered
meVE.Stichera02.incipit = "By purity of mind you…"
meVE.Stichera02.text = "By purity of mind you received the whole brightness of the radiance whose source is God, and you became a speaker, foreteller and godly interpreter of divine words; you appeared as the Spirit's mouth moved by God, declaring and making clear to all the nations the things revealed to you through him, all-honoured Prophet, the salvation that would be given and the kingdom of Christ; implore him to save and enlighten our souls."

meVE.Stichera03.mode = misc_en_UK_lash.Mode4
meVE.Stichera03.melody = he.a.m4_en_UK_lash.OExYpsistouKlitheis.notmetered
meVE.Stichera03.incipit = "Made resplendent by a worthy…"
meVE.Stichera03.text = "Made resplendent by a worthy vision of God, and honoured by prophetic contemplation and grace, inspired Prophet, you were made worthy of blessedness; using your boldness to him now, who is all good, and your compassion, do not cease to intercede on behalf of those who with faith praise you and honour you as revered and inspired and possessed by God, that our souls may be delivered and saved from dangers."

meVE.SticTheotokion.mode = misc_en_UK_lash.Mode4
meVE.SticTheotokion.melody = he.a.m4_en_UK_lash.OExYpsistouKlitheis.notmetered
meVE.SticTheotokion.incipit = "As I sail by sea…"
meVE.SticTheotokion.text = "As I sail by sea, travel by road, sleep by night, watch over me; give me the grace of a watchful mind, All-blameless, and grant that I may do the Lord's will; that on the day of sentence I who flee to your protection may find release from all that I have done in life."

meVE.SticStavrotheotokion.mode = misc_en_UK_lash.Mode4
meVE.SticStavrotheotokion.melody = he.a.m4_en_UK_lash.OExYpsistouKlitheis.notmetered
meVE.SticStavrotheotokion.incipit = "When the Ewe-lamb, your Mother…"
meVE.SticStavrotheotokion.text = "When the Ewe-lamb, your Mother, saw you nailed to the Cross, Lord, she was struck with amazement, and cried out: What is this sight, my Son so greatly loved? Is this how the disobedient, lawless people repays your many wonders? But glory, Master, to your ineffable condescension!"

meMA.C1.acrostic.title = "The Canon,"
meMA.C1.acrostic.notice1 = "of which the Acrostic is:"
meMA.C1.acrostic.text = "Let the fame of Sophonias give me splendour."
meMA.C1.poet = poets_en_UK_lash.Theofanous
//meMA.C1.title = titles_en_UK_lash.ti.CanonProphet
meMA.C1.title = titles_en_UK_lash.ti.TheCanonGeneralMenaion
meMA.C1.verse = prayers_en_UK_lash.verse_Prophet.text

meMA.Ode1C1H.ode = misc_en_UK_lash.Ode1
meMA.Ode1C1H.mode = misc_en_UK_lash.Mode6
meMA.Ode1C1H.melody = misc_en_UK_lash.HeirmosNotMetered
meMA.Ode1C1H.incipit = he.h.m6_en_UK_lash.OsEnIpeiroPezefsas.incipit
meMA.Ode1C1H.text = he.h.m6_en_UK_lash.OsEnIpeiroPezefsas.text

meMA.Ode1C11.ode = misc_en_UK_lash.Ode1
meMA.Ode1C11.mode = misc_en_UK_lash.Mode6
meMA.Ode1C11.melody = he.h.m6_en_UK_lash.OsEnIpeiroPezefsas.name
meMA.Ode1C11.incipit = "We beg you, Prophet of…"
meMA.Ode1C11.text = "We beg you, Prophet of God, who stand by his judgement seat, to intercede insistently that enlightenment be given to us who hymn with faith your honoured memory."

meMA.Ode1C12.ode = misc_en_UK_lash.Ode1
meMA.Ode1C12.mode = misc_en_UK_lash.Mode6
meMA.Ode1C12.melody = he.h.m6_en_UK_lash.OsEnIpeiroPezefsas.name
meMA.Ode1C12.incipit = "You were revealed as a…"
meMA.Ode1C12.text = "You were revealed as a godlike instrument containing the illuminations of the Spirit of God, and enjoying his gifts; and so we the faithful, rejoicing, call you blessed."

meMA.Ode1C1T.ode = misc_en_UK_lash.Ode1
meMA.Ode1C1T.mode = misc_en_UK_lash.Mode6
meMA.Ode1C1T.melody = he.h.m6_en_UK_lash.OsEnIpeiroPezefsas.name
meMA.Ode1C1T.incipit = "The Sun which shone from…"
meMA.Ode1C1T.text = "The Sun which shone from your womb with shining rays makes the whole earth bright, Sovereign Lady; enlightened by them we honour you as Mother of God."

meMA.Ode3C1H.ode = misc_en_UK_lash.Ode3
meMA.Ode3C1H.mode = misc_en_UK_lash.Mode6
meMA.Ode3C1H.melody = misc_en_UK_lash.HeirmosNotMetered
meMA.Ode3C1H.incipit = he.h.m6_en_UK_lash.OukEstinAgios.incipit
meMA.Ode3C1H.text = he.h.m6_en_UK_lash.OukEstinAgios.text

meMA.Ode3C11.ode = misc_en_UK_lash.Ode3
meMA.Ode3C11.mode = misc_en_UK_lash.Mode6
meMA.Ode3C11.melody = he.h.m6_en_UK_lash.OukEstinAgios.name
meMA.Ode3C11.incipit = "He who as God sees…"
meMA.Ode3C11.text = "He who as God sees all things shows and reveals to you, wise Prophet, in a manner fitting God the knowledge of things to come, and the clear understanding of those which will come to pass, O blessed and worthy of praise."

meMA.Ode3C12.ode = misc_en_UK_lash.Ode3
meMA.Ode3C12.mode = misc_en_UK_lash.Mode6
meMA.Ode3C12.melody = he.h.m6_en_UK_lash.OukEstinAgios.name
meMA.Ode3C12.incipit = "Having with devout boldness slain…"
meMA.Ode3C12.text = "Having with devout boldness slain your mind, blest Prophet, you submitted yourself to the Spirit of God, and became the recipient of the divine rays that come from there."

meMA.Ode3C1T.ode = misc_en_UK_lash.Ode3
meMA.Ode3C1T.mode = misc_en_UK_lash.Mode6
meMA.Ode3C1T.melody = he.h.m6_en_UK_lash.OukEstinAgios.name
meMA.Ode3C1T.incipit = "Behold, with faith all generations…"
meMA.Ode3C1T.text = "Behold, with faith all generations call you blessed, who in time gave birth beyond nature in the body to the Word without time, and remained still a Virgin."

meMA.Ode3Kathisma1.mode = misc_en_UK_lash.Mode1
meMA.Ode3Kathisma1.melody = he.a.m1_en_UK_lash.TonTafonSouSotir.notmetered
meMA.Ode3Kathisma1.incipit = "The august prophet, having gained…"
meMA.Ode3Kathisma1.text = "The august prophet, having gained by divine rays a mind formed of light, foretells what is to come, speaking by the all-holy Spirit; today as with devout mind we honour him, let us celebrate his sacred memory with uprightness of heart."

meMA.Ode3KathismaT.mode = misc_en_UK_lash.Mode1
meMA.Ode3KathismaT.melody = he.a.m1_en_UK_lash.TonTafonSouSotir.notmetered
meMA.Ode3KathismaT.incipit = "Hope of Christians, all-holy Virgin…"
meMA.Ode3KathismaT.text = "Hope of Christians, all-holy Virgin, with the Powers above, implore without ceasing the God to whom you gave birth beyond nature and reason, to grant forgiveness of sins and amendment of life to us all who ever glorify you with faith and love."

meMA.Ode3KathismaSt.mode = misc_en_UK_lash.Mode1
meMA.Ode3KathismaSt.melody = he.a.m1_en_UK_lash.TonTafonSouSotir.notmetered
meMA.Ode3KathismaSt.incipit = "The spotless Ewe-lamb, when she…"
meMA.Ode3KathismaSt.text = "The spotless Ewe-lamb, when she saw the Lamb and Shepherd hanging dead upon the Tree, cried in lamentation and bewailed him as a mother: How may I bear, my Son, your condescension beyond reason and your voluntary sufferings, O God supremely good?"

meMA.Ode4C1H.ode = misc_en_UK_lash.Ode4
meMA.Ode4C1H.mode = misc_en_UK_lash.Mode6
meMA.Ode4C1H.melody = misc_en_UK_lash.HeirmosNotMetered
meMA.Ode4C1H.incipit = he.h.m6_en_UK_lash.ChristosMouDynamis.incipit
meMA.Ode4C1H.text = he.h.m6_en_UK_lash.ChristosMouDynamis.text

meMA.Ode4C11.ode = misc_en_UK_lash.Ode4
meMA.Ode4C11.mode = misc_en_UK_lash.Mode6
meMA.Ode4C11.melody = he.h.m6_en_UK_lash.ChristosMouDynamis.name
meMA.Ode4C11.incipit = "The Lord of all things…"
meMA.Ode4C11.text = "The Lord of all things has appeared to us, blest Prophet, in accordance with your prophecy, summoning all things to knowledge of himself, and has freed them from slavery."

meMA.Ode4C12.ode = misc_en_UK_lash.Ode4
meMA.Ode4C12.mode = misc_en_UK_lash.Mode6
meMA.Ode4C12.melody = he.h.m6_en_UK_lash.ChristosMouDynamis.name
meMA.Ode4C12.incipit = "Made radiant by grace, you…"
meMA.Ode4C12.text = "Made radiant by grace, you prophesied saying that those who worship should come under one yoke, being brought to the faith and adoring the Lord."

meMA.Ode4C1T.ode = misc_en_UK_lash.Ode4
meMA.Ode4C1T.mode = misc_en_UK_lash.Mode6
meMA.Ode4C1T.melody = he.h.m6_en_UK_lash.ChristosMouDynamis.name
meMA.Ode4C1T.incipit = "Mary, All-pure, scatter the flood…"
meMA.Ode4C1T.text = "Mary, All-pure, scatter the flood of passions of my mind and the storm of temptations, as the one who gave birth to the source of dispassion, O Virgin Mother."

meMA.Ode5C1H.ode = misc_en_UK_lash.Ode5
meMA.Ode5C1H.mode = misc_en_UK_lash.Mode6
meMA.Ode5C1H.melody = misc_en_UK_lash.HeirmosNotMetered
meMA.Ode5C1H.incipit = he.h.m6_en_UK_lash.ToTheioFengeiSou.incipit
meMA.Ode5C1H.text = he.h.m6_en_UK_lash.ToTheioFengeiSou.text

meMA.Ode5C11.ode = misc_en_UK_lash.Ode5
meMA.Ode5C11.mode = misc_en_UK_lash.Mode6
meMA.Ode5C11.melody = he.h.m6_en_UK_lash.ToTheioFengeiSou.name
meMA.Ode5C11.incipit = "Turn me from unrighteousness to…"
meMA.Ode5C11.text = "Turn me from unrighteousness to virtue, from the captivity of the passions, blessed, glorious Prophet, by your intercessions, and direct my works to the light of true religion."

meMA.Ode5C12.ode = misc_en_UK_lash.Ode5
meMA.Ode5C12.mode = misc_en_UK_lash.Mode6
meMA.Ode5C12.melody = he.h.m6_en_UK_lash.ToTheioFengeiSou.name
meMA.Ode5C12.incipit = "You made your soul resplendent…"
meMA.Ode5C12.text = "You made your soul resplendent with the rays of the virtues, and showed it to be ready for the beams of the divine Spirit; from whom you were also enriched with the grace of prophecy."

meMA.Ode5C1T.ode = misc_en_UK_lash.Ode5
meMA.Ode5C1T.mode = misc_en_UK_lash.Mode6
meMA.Ode5C1T.melody = he.h.m6_en_UK_lash.ToTheioFengeiSou.name
meMA.Ode5C1T.incipit = "Prophetic sayings, All-holy Virgin, announce…"
meMA.Ode5C1T.text = "Prophetic sayings, All-holy Virgin, announce through symbols your child-bearing; we, who now see their fulfilment, proclaim you to be in truth Mother of God."

meMA.Ode6C1H.ode = misc_en_UK_lash.Ode6
meMA.Ode6C1H.mode = misc_en_UK_lash.Mode6
meMA.Ode6C1H.melody = misc_en_UK_lash.HeirmosNotMetered
meMA.Ode6C1H.incipit = he.h.m6_en_UK_lash.TouViouTinThalassan.incipit
meMA.Ode6C1H.text = he.h.m6_en_UK_lash.TouViouTinThalassan.text

meMA.Ode6C11.ode = misc_en_UK_lash.Ode6
meMA.Ode6C11.mode = misc_en_UK_lash.Mode6
meMA.Ode6C11.melody = he.h.m6_en_UK_lash.TouViouTinThalassan.name
meMA.Ode6C11.incipit = "Receiving the beams of the…"
meMA.Ode6C11.text = "Receiving the beams of the Spirit, glorious Prophet, as a clear mirror you blazed forth the rays of inspired prophecy to the world, foretelling things to come as things present."

meMA.Ode6C12.ode = misc_en_UK_lash.Ode6
meMA.Ode6C12.mode = misc_en_UK_lash.Mode6
meMA.Ode6C12.melody = he.h.m6_en_UK_lash.TouViouTinThalassan.name
meMA.Ode6C12.incipit = "Your King has come; Sion…"
meMA.Ode6C12.text = "Your King has come; Sion rejoice and exult at seeing him; he has enlightened the world with the beams of his Godhead and destroyed the error of demons."

meMA.Ode6C1T.ode = misc_en_UK_lash.Ode6
meMA.Ode6C1T.mode = misc_en_UK_lash.Mode6
meMA.Ode6C1T.melody = he.h.m6_en_UK_lash.TouViouTinThalassan.name
meMA.Ode6C1T.incipit = "United to the solidity of…"
meMA.Ode6C1T.text = "United to the solidity of flesh in your womb, the Only-Begotten of the Father came forth, one from two, without corruption, and kept your virginity unharmed, O All-praised."

meMA.Ode7C1H.ode = misc_en_UK_lash.Ode7
meMA.Ode7C1H.mode = misc_en_UK_lash.Mode6
meMA.Ode7C1H.melody = misc_en_UK_lash.HeirmosNotMetered
meMA.Ode7C1H.incipit = he.h.m6_en_UK_lash.DrosovolonMenTinKaminon.incipit
meMA.Ode7C1H.text = he.h.m6_en_UK_lash.DrosovolonMenTinKaminon.text

meMA.Ode7C11.ode = misc_en_UK_lash.Ode7
meMA.Ode7C11.mode = misc_en_UK_lash.Mode6
meMA.Ode7C11.melody = he.h.m6_en_UK_lash.DrosovolonMenTinKaminon.name
meMA.Ode7C11.incipit = "Your memory, inspired Prophet, has…"
meMA.Ode7C11.text = "Your memory, inspired Prophet, has dawned for the world like a sun, making radiant with the grace of your Prophecy those who with faith harmoniously sing to Christ: Blessed are you, the God of our Fathers."

meMA.Ode7C12.ode = misc_en_UK_lash.Ode7
meMA.Ode7C12.mode = misc_en_UK_lash.Mode6
meMA.Ode7C12.melody = he.h.m6_en_UK_lash.DrosovolonMenTinKaminon.name
meMA.Ode7C12.incipit = "Revealed as more abundant than…"
meMA.Ode7C12.text = "Revealed as more abundant than a cloud, blest prophet, you sent forth for us a shower of saving knowledge of God from sources through which we are enlightened to cry out: Blessed are you, the God of our Fathers."

meMA.Ode7C1T.ode = misc_en_UK_lash.Ode7
meMA.Ode7C1T.mode = misc_en_UK_lash.Mode6
meMA.Ode7C1T.melody = he.h.m6_en_UK_lash.DrosovolonMenTinKaminon.name
meMA.Ode7C1T.incipit = "The Word, who of old…"
meMA.Ode7C1T.text = "The Word, who of old gave being to all things by his divine will, Pure Virgin, willing to call back humanity, made his dwelling in your womb, O Blessed One, who bore God in the flesh."

meMA.Ode8C1H.ode = misc_en_UK_lash.Ode8
meMA.Ode8C1H.mode = misc_en_UK_lash.Mode6
meMA.Ode8C1H.melody = misc_en_UK_lash.HeirmosNotMetered
meMA.Ode8C1H.incipit = he.h.m6_en_UK_lash.EkFlogosToisOsiois.incipit
meMA.Ode8C1H.text = he.h.m6_en_UK_lash.EkFlogosToisOsiois.text

meMA.Ode8C11.ode = misc_en_UK_lash.Ode8
meMA.Ode8C11.mode = misc_en_UK_lash.Mode6
meMA.Ode8C11.melody = he.h.m6_en_UK_lash.EkFlogosToisOsiois.name
meMA.Ode8C11.incipit = "Giving yourself wholly to the…"
meMA.Ode8C11.text = "Giving yourself wholly to the Almighty, you were initiated into the ways of providence, which train the Nations in accordance with the Dispensation; therefore we sing your praise, inspired Prophet."

meMA.Ode8C12.ode = misc_en_UK_lash.Ode8
meMA.Ode8C12.mode = misc_en_UK_lash.Mode6
meMA.Ode8C12.melody = he.h.m6_en_UK_lash.EkFlogosToisOsiois.name
meMA.Ode8C12.incipit = "Offer to God a hymn…"
meMA.Ode8C12.text = "Offer to God a hymn of supplication, Blessed of God, on behalf of us who hymn you, and free us now from the tempest of temptations, that we may sing your praise, inspired Prophet."

meMA.Ode8C1T.ode = misc_en_UK_lash.Ode8
meMA.Ode8C1T.mode = misc_en_UK_lash.Mode6
meMA.Ode8C1T.melody = he.h.m6_en_UK_lash.EkFlogosToisOsiois.name
meMA.Ode8C1T.incipit = "By giving birth to the…"
meMA.Ode8C1T.text = "By giving birth to the Giver of life, God and Lord, you put an end to the destruction of death, which had slain all, Pure Virgin; therefore we sing your praise to all the ages."

meMA.Ode9C1H.ode = misc_en_UK_lash.Ode9
meMA.Ode9C1H.mode = misc_en_UK_lash.Mode6
meMA.Ode9C1H.melody = misc_en_UK_lash.HeirmosNotMetered
meMA.Ode9C1H.incipit = he.h.m6_en_UK_lash.TheonAnthropois.incipit
meMA.Ode9C1H.text = he.h.m6_en_UK_lash.TheonAnthropois.text

meMA.Ode9C11.ode = misc_en_UK_lash.Ode9
meMA.Ode9C11.mode = misc_en_UK_lash.Mode6
meMA.Ode9C11.melody = he.h.m6_en_UK_lash.TheonAnthropois.text
meMA.Ode9C11.incipit = "In the land of the…"
meMA.Ode9C11.text = "In the land of the meek you have made your dwelling, where you see the splendours of many Angels, all-wise Prophet, servant of God, having become meek and resplendent with grace; therefore we faithful, rejoicing, call you blessed."

meMA.Ode9C12.ode = misc_en_UK_lash.Ode9
meMA.Ode9C12.mode = misc_en_UK_lash.Mode6
meMA.Ode9C12.melody = he.h.m6_en_UK_lash.TheonAnthropois.text
meMA.Ode9C12.incipit = "Seeing the clear fulfilment of…"
meMA.Ode9C12.text = "Seeing the clear fulfilment of your prophecies, O all-revered, we marvel at the grace which was given you, and are amazed at the purity of your mind and the godliness of your soul."

meMA.Ode9C1T.ode = misc_en_UK_lash.Ode9
meMA.Ode9C1T.mode = misc_en_UK_lash.Mode6
meMA.Ode9C1T.melody = he.h.m6_en_UK_lash.TheonAnthropois.text
meMA.Ode9C1T.incipit = "None from ancient generations was…"
meMA.Ode9C1T.text = "None from ancient generations was ever graced as you, all-immaculate Mother of God; for you alone of all women possess incomparable holiness; therefore you received in yourself God incarnate."
