A_Resource_Whose_Name = gm.foranapostle_en_UK_lash 

meVE.Stichera01.mode = misc_en_UK_lash.Mode8
meVE.Stichera01.melody = he.a.m8_en_UK_lash.TiYmasKalesomen.notmetered
meVE.Stichera01.text = "What should I name you, Apostle? Heaven, for you declare the glory of God. River, for mystically you water creation. Star, which sheds its light on the Church. Mixing-bowl, which pours out a holy draught. True Friend of Christ. Companion of the Bodiless Powers. Intercede that our souls may be saved."

meVE.Stichera02.mode = misc_en_UK_lash.Mode8
meVE.Stichera02.melody = he.a.m8_en_UK_lash.TiYmasKalesomen.notmetered
meVE.Stichera02.text = "Apostle, truly inspired, you were sent out from Christ like a thunderbolt formed of light, wounding enemies, plainly predicting healing for wounded souls; and so, as is fitting, we call you blessed and celebrate today your holy festival. Intercede that our souls may be saved."

meVE.Stichera03.mode = misc_en_UK_lash.Mode8
meVE.Stichera03.melody = he.a.m8_en_UK_lash.TiYmasKalesomen.notmetered
meVE.Stichera03.text = "Glorious Apostle, who saw God, your feet were made beautiful as they trod the ways of the Lord, and narrowed the ways of the ill-intentioned by the broadening of the divine knowledge of the Word, who appeared in a material body and chose you, blessed one, as a glorious Disciple. Implore him that our souls may be saved."

meVE.SticTheotokion.mode = misc_en_UK_lash.Mode8
meVE.SticTheotokion.melody = he.a.m8_en_UK_lash.TiYmasKalesomen.notmetered
meVE.SticTheotokion.text = "Those who were granted to see in bodily form the dignity of the Father and his Godhead, proclaimed you, Maiden, as Bride and Virgin, Mother of the Word and God, and dwelling of the Holy Spirit; for in you the Godhead dwelt entirely in bodily form, the fullness of fullest grace."

meVE.SticStavrotheotokion.mode = misc_en_UK_lash.Mode8
meVE.SticStavrotheotokion.melody = he.a.m8_en_UK_lash.TiYmasKalesomen.notmetered
meVE.SticStavrotheotokion.text = "When the Ewe-lamb who bore you saw you nailed to the Tree, Lord, she tore at her eyes and cried aloud in lamentation, 'My Son, how do you endure unjust slaughter? How can you, the Immortal, die as a mortal? Give me a word, sweetest light. Look at your Mother as she mourns for you, and glorify her, O Word, by your rising'."

meMA.C1.title = titles_en_UK_lash.KanonTouApostolou
meMA.C1.verse = prayers_en_UK_lash.verse_Apostle.text

meMA.Ode1C1H.ode = misc_en_UK_lash.Ode1
meMA.Ode1C1H.mode = misc_en_UK_lash.Mode8
meMA.Ode1C1H.melody = misc_en_UK_lash.HeirmosNotMetered
meMA.Ode1C1H.text = he.h.m8_en_UK_lash.AsomenToKyrio.text

meMA.Ode1C11.ode = misc_en_UK_lash.Ode1
meMA.Ode1C11.mode = misc_en_UK_lash.Mode8
meMA.Ode1C11.melody = he.h.m8_en_UK_lash.AsomenToKyrio.name
meMA.Ode1C11.text = "Made a disciple by the empersonned Word, the Apostle scattered the wisdom of the world like a spider's web."

meMA.Ode1C12.ode = misc_en_UK_lash.Ode1
meMA.Ode1C12.mode = misc_en_UK_lash.Mode8
meMA.Ode1C12.melody = he.h.m8_en_UK_lash.AsomenToKyrio.name
meMA.Ode1C12.text = "You were initiated into things that cannot be uttered and made worthy of the ineffable mysteries of Christ, as his disciple and Apostle."

meMA.Ode1C13.ode = misc_en_UK_lash.Ode1
meMA.Ode1C13.mode = misc_en_UK_lash.Mode8
meMA.Ode1C13.melody = he.h.m8_en_UK_lash.AsomenToKyrio.name
meMA.Ode1C13.text = "You appeared as a great sun, companion of the great light who came to be with us, praiseworthy, glorious Apostle."

meMA.Ode1C1T.ode = misc_en_UK_lash.Ode1
meMA.Ode1C1T.mode = misc_en_UK_lash.Mode8
meMA.Ode1C1T.melody = he.h.m8_en_UK_lash.AsomenToKyrio.name
meMA.Ode1C1T.text = "Immaculate Mother of God, who gave birth beyond nature to the eternal Word, who is beyond all godhead, we sing your praise."

meMA.Ode3C1H.ode = misc_en_UK_lash.Ode3
meMA.Ode3C1H.mode = misc_en_UK_lash.Mode8
meMA.Ode3C1H.melody = misc_en_UK_lash.HeirmosNotMetered
meMA.Ode3C1H.text = he.h.m8_en_UK_lash.SyEiToStereoma.text

meMA.Ode3C11.ode = misc_en_UK_lash.Ode3
meMA.Ode3C11.mode = misc_en_UK_lash.Mode8
meMA.Ode3C11.melody = he.h.m8_en_UK_lash.SyEiToStereoma.name
meMA.Ode3C11.text = "By a word you caught in a net and brought to Christ's spiritual table, O Apostle those had been plunged in error."

meMA.Ode3C12.ode = misc_en_UK_lash.Ode3
meMA.Ode3C12.mode = misc_en_UK_lash.Mode8
meMA.Ode3C12.melody = he.h.m8_en_UK_lash.SyEiToStereoma.name
meMA.Ode3C12.text = "Your all-blest memorial, Apostle, with divine works of wonder has poured forth healings for the sick."

meMA.Ode3C13.ode = misc_en_UK_lash.Ode3
meMA.Ode3C13.mode = misc_en_UK_lash.Mode8
meMA.Ode3C13.melody = he.h.m8_en_UK_lash.SyEiToStereoma.name
meMA.Ode3C13.text = "Loving the teacher and serving his all-creating wishes, O worthy of praise, you save mortals from error."

meMA.Ode3C1T.ode = misc_en_UK_lash.Ode3
meMA.Ode3C1T.mode = misc_en_UK_lash.Mode8
meMA.Ode3C1T.melody = he.h.m8_en_UK_lash.SyEiToStereoma.name
meMA.Ode3C1T.text = "By your intercessions, O All-pure, give us help, by beating off the assaults of dread troubles."

meMA.Ode3Kathisma1.mode = misc_en_UK_lash.Mode3
meMA.Ode3Kathisma1.melody = he.a.m3_en_UK_lash.TheiasPisteos.notmetered
meMA.Ode3Kathisma1.text = "With the outpouring of light of the divine Spirit you abolished the darkness of the cult of many gods, and enlightened the hearts of believers as you cried aloud the doctrines of salvation, to the inhabited world, all-wise Apostle; implore Christ God to grant us his great mercy."

meMA.Ode3KathismaT.mode = misc_en_UK_lash.Mode3
meMA.Ode3KathismaT.melody = he.a.m3_en_UK_lash.TheiasPisteos.notmetered
meMA.Ode3KathismaT.text = "You became a divine tabernacle of the Word, alone all-pure Mother of God, who in purity surpass the Angels; with the inspired streams of your intercessions, purify me, who above all others have become dust made foul by faults of the flesh, and grant me his great mercy."

meMA.Ode3KathismaSt.mode = misc_en_UK_lash.Mode3
meMA.Ode3KathismaSt.melody = he.a.m3_en_UK_lash.TheiasPisteos.notmetered
meMA.Ode3KathismaSt.text = "Your pure Mother who knew not wedlock seeing you hanging dead upon the Tree, O Christ, like a mother lamented and said: How has the lawless and ungrateful Hebrew people, who enjoyed your many and great gifts, repaid you? I sing the praise of your divine condescension."

meMA.Ode4C1H.ode = misc_en_UK_lash.Ode4
meMA.Ode4C1H.mode = misc_en_UK_lash.Mode8
meMA.Ode4C1H.melody = misc_en_UK_lash.HeirmosNotMetered
meMA.Ode4C1H.text = he.h.m8_en_UK_lash.EisakikoaKyrieTinAkoinSou.text

meMA.Ode4C11.ode = misc_en_UK_lash.Ode4
meMA.Ode4C11.mode = misc_en_UK_lash.Mode8
meMA.Ode4C11.melody = he.h.m8_en_UK_lash.EisakikoaKyrieTinAkoinSou.name
meMA.Ode4C11.text = "The Word, author of life, sent you out as a beacon for the nations, All blessed one, driving out the error of idols with its many gods."

meMA.Ode4C12.ode = misc_en_UK_lash.Ode4
meMA.Ode4C12.mode = misc_en_UK_lash.Mode8
meMA.Ode4C12.melody = he.h.m8_en_UK_lash.EisakikoaKyrieTinAkoinSou.name
meMA.Ode4C12.text = "The power of the Spirit strengthened your weakness, O Apostle, and by the word of truth rendered you more powerful than tyrants."

meMA.Ode4C13.ode = misc_en_UK_lash.Ode4
meMA.Ode4C13.mode = misc_en_UK_lash.Mode8
meMA.Ode4C13.melody = he.h.m8_en_UK_lash.EisakikoaKyrieTinAkoinSou.name
meMA.Ode4C13.text = "Made fair by the sufferings of the Master, the Apostle proclaimed the Crucified to be Almighty and Lord."

meMA.Ode4C1T.ode = misc_en_UK_lash.Ode4
meMA.Ode4C1T.mode = misc_en_UK_lash.Mode8
meMA.Ode4C1T.melody = he.h.m8_en_UK_lash.EisakikoaKyrieTinAkoinSou.name
meMA.Ode4C1T.text = "We, who have been enlightened, all proclaim you to be Mother of God, for you bore the Son of righteousness, Ever-Virgin."

meMA.Ode5C1H.ode = misc_en_UK_lash.Ode5
meMA.Ode5C1H.mode = misc_en_UK_lash.Mode8
meMA.Ode5C1H.melody = misc_en_UK_lash.HeirmosNotMetered
meMA.Ode5C1H.text = he.h.m8_en_UK_lash.OrthrizontesVoomenSoi.text

meMA.Ode5C11.ode = misc_en_UK_lash.Ode5
meMA.Ode5C11.mode = misc_en_UK_lash.Mode8
meMA.Ode5C11.melody = he.h.m8_en_UK_lash.OrthrizontesVoomenSoi.name
meMA.Ode5C11.text = "How beautiful are your feet, Apostle, who preach the Gospel of the peace which passes all understanding."

meMA.Ode5C12.ode = misc_en_UK_lash.Ode5
meMA.Ode5C12.mode = misc_en_UK_lash.Mode8
meMA.Ode5C12.melody = he.h.m8_en_UK_lash.OrthrizontesVoomenSoi.name
meMA.Ode5C12.text = "With power, and rejoicing in the spirit of truth, Apostle, you delivered the testimony of the Kingdom."

meMA.Ode5C13.ode = misc_en_UK_lash.Ode5
meMA.Ode5C13.mode = misc_en_UK_lash.Mode8
meMA.Ode5C13.melody = he.h.m8_en_UK_lash.OrthrizontesVoomenSoi.name
meMA.Ode5C13.text = "Having ascended the mountain of the virtues, All-blessed, you proclaimed the Gospel to all the ends of the earth."

meMA.Ode5C1T.ode = misc_en_UK_lash.Ode5
meMA.Ode5C1T.mode = misc_en_UK_lash.Mode8
meMA.Ode5C1T.melody = he.h.m8_en_UK_lash.OrthrizontesVoomenSoi.name
meMA.Ode5C1T.text = "Mary, Mother of God, without bridegroom, bring to naught the hopes of the foe and make joyful those who sing your praise."

meMA.Ode6C1H.ode = misc_en_UK_lash.Ode6
meMA.Ode6C1H.mode = misc_en_UK_lash.Mode8
meMA.Ode6C1H.melody = misc_en_UK_lash.HeirmosNotMetered
meMA.Ode6C1H.text = he.h.m8_en_UK_lash.ChitonaMoiParaschou.text

meMA.Ode6C11.ode = misc_en_UK_lash.Ode6
meMA.Ode6C11.mode = misc_en_UK_lash.Mode8
meMA.Ode6C11.melody = he.h.m8_en_UK_lash.ChitonaMoiParaschou.name
meMA.Ode6C11.text = "The revered Apostle proclaimed your glory, O Christ, and enlightened all through the word of his divine grace."

meMA.Ode6C12.ode = misc_en_UK_lash.Ode6
meMA.Ode6C12.mode = misc_en_UK_lash.Mode8
meMA.Ode6C12.melody = he.h.m8_en_UK_lash.ChitonaMoiParaschou.name
meMA.Ode6C12.text = meMA.Ode6C11.text

meMA.Ode6C13.ode = misc_en_UK_lash.Ode6
meMA.Ode6C13.mode = misc_en_UK_lash.Mode8
meMA.Ode6C13.melody = he.h.m8_en_UK_lash.ChitonaMoiParaschou.name
meMA.Ode6C13.text = "Like the sun you sped over the earth, glorious Apostle, announcing the three-sunned, uncreated light of the Godhead to believers."

meMA.Ode6C1T.ode = misc_en_UK_lash.Ode6
meMA.Ode6C1T.mode = misc_en_UK_lash.Mode8
meMA.Ode6C1T.melody = he.h.m8_en_UK_lash.ChitonaMoiParaschou.name
meMA.Ode6C1T.text = "We believers proclaim you, Mother of God, as Temple of God, Ark and living Bridal Chamber, and Gate of heaven."

meMA.Ode7C1H.ode = misc_en_UK_lash.Ode7
meMA.Ode7C1H.mode = misc_en_UK_lash.Mode8
meMA.Ode7C1H.melody = misc_en_UK_lash.Heirmos
meMA.Ode7C1H.text = he.h.m8_en_UK_lash.OiEkTisIoudaias.text

meMA.Ode7C11.ode = misc_en_UK_lash.Ode7
meMA.Ode7C11.mode = misc_en_UK_lash.Mode8
meMA.Ode7C11.melody = he.h.m8_en_UK_lash.OiEkTisIoudaias.name
meMA.Ode7C11.text = "A rational heaven declared you to all as the Redeemer of the universe, thundering out in the world that you were God incarnate, and urging all to cry: God of our Fathers, blessed are you!"

meMA.Ode7C12.ode = misc_en_UK_lash.Ode7
meMA.Ode7C12.mode = misc_en_UK_lash.Mode8
meMA.Ode7C12.melody = he.h.m8_en_UK_lash.OiEkTisIoudaias.name
meMA.Ode7C12.text = "Like a lyre made by God, tuned to the word of the Almighty and divinely struck by the Holy Spirit, with the nations you chanted: God of our Fathers, blessed are you!"

meMA.Ode7C13.ode = misc_en_UK_lash.Ode7
meMA.Ode7C13.mode = misc_en_UK_lash.Mode8
meMA.Ode7C13.melody = he.h.m8_en_UK_lash.OiEkTisIoudaias.name
meMA.Ode7C13.text = "The seed of your words, cast spiritually into the souls of men, multiplied the fruit of true religion, Apostle, and they shouted and sang: God of our Fathers, blessed are you!"

meMA.Ode7C1T.ode = misc_en_UK_lash.Ode7
meMA.Ode7C1T.mode = misc_en_UK_lash.Mode8
meMA.Ode7C1T.melody = he.h.m8_en_UK_lash.OiEkTisIoudaias.name
meMA.Ode7C1T.text = "Incarnate from a virgin womb, you appeared for our salvation; and so, acknowledging with right belief your Mother to be Mother of God, we cry aloud: God of our Fathers, blessed are you!"

meMA.Ode8C1H.ode = misc_en_UK_lash.Ode8
meMA.Ode8C1H.mode = misc_en_UK_lash.Mode8
meMA.Ode8C1H.melody = misc_en_UK_lash.Heirmos
meMA.Ode8C1H.text = he.h.m8_en_UK_lash.TonVasileaTonOuranon.text

meMA.Ode8C11.ode = misc_en_UK_lash.Ode8
meMA.Ode8C11.mode = misc_en_UK_lash.Mode8
meMA.Ode8C11.melody = he.h.m8_en_UK_lash.TonVasileaTonOuranon.name
meMA.Ode8C11.text = "Your disciple was led before tyrants like a lamb to the slaughter, crying out to you: We highly exalt you, O Christ, to the ages."

meMA.Ode8C12.ode = misc_en_UK_lash.Ode8
meMA.Ode8C12.mode = misc_en_UK_lash.Mode8
meMA.Ode8C12.melody = he.h.m8_en_UK_lash.TonVasileaTonOuranon.name
meMA.Ode8C12.text = "You truly taught the mystery that the Trinity was to be praised in one Godhead, and Christ highly exalted to the ages."

meMA.Ode8C13.ode = misc_en_UK_lash.Ode8
meMA.Ode8C13.mode = misc_en_UK_lash.Mode8
meMA.Ode8C13.melody = he.h.m8_en_UK_lash.TonVasileaTonOuranon.name
meMA.Ode8C13.text = "God the Word, co-eternal with the Father, declared you to be his friend, and a herald and initiate of his divine dispensation."

meMA.Ode8C1T.ode = misc_en_UK_lash.Ode8
meMA.Ode8C1T.mode = misc_en_UK_lash.Mode8
meMA.Ode8C1T.melody = he.h.m8_en_UK_lash.TonVasileaTonOuranon.name
meMA.Ode8C1T.text = "You gave birth beyond nature, O Virgin, to the Creator and Saviour, God the Word; therefore we praise you to all the ages."

meMA.Ode9C1H.ode = misc_en_UK_lash.Ode9
meMA.Ode9C1H.mode = misc_en_UK_lash.Mode8
meMA.Ode9C1H.melody = misc_en_UK_lash.Heirmos
meMA.Ode9C1H.text = he.h.m8_en_UK_lash.KyriosTheotokon.text

meMA.Ode9C11.ode = misc_en_UK_lash.Ode9
meMA.Ode9C11.mode = misc_en_UK_lash.Mode8
meMA.Ode9C11.melody = misc_en_UK_lash.NotMetered //he.h.m8_en_UK_lash.KyriosTheotokon.text
meMA.Ode9C11.text = "By the light-bearing might of the Trinity the far-famed Apostle of the Saviour Christ destroyed the stronghold of gloomy deception."

meMA.Ode9C12.ode = misc_en_UK_lash.Ode9
meMA.Ode9C12.mode = misc_en_UK_lash.Mode8
meMA.Ode9C12.melody = misc_en_UK_lash.NotMetered //he.h.m8_en_UK_lash.KyriosTheotokon.text
meMA.Ode9C12.text = "Rejoicing you have been united with choirs of Apostles and Martyrs and Bodiless Powers, blest Apostle; with them implore that those who honour you may be saved."

meMA.Ode9C13.ode = misc_en_UK_lash.Ode9
meMA.Ode9C13.mode = misc_en_UK_lash.Mode8
meMA.Ode9C13.melody = misc_en_UK_lash.NotMetered //he.h.m8_en_UK_lash.KyriosTheotokon.text
meMA.Ode9C13.text = "You gathered the scattered nations, O Christ, through Apostles and godly Martyrs, and founded for yourself the Church of mortals."

meMA.Ode9C1T.ode = misc_en_UK_lash.Ode9
meMA.Ode9C1T.mode = misc_en_UK_lash.Mode8
meMA.Ode9C1T.melody = misc_en_UK_lash.NotMetered //he.h.m8_en_UK_lash.KyriosTheotokon.text
meMA.Ode9C1T.text = "Beautiful, Mother of God, is the fruit of your womb; cause not of corruption for those who partake of it, but of life for those who magnify you with faith."

