A_Resource_Whose_Name = gm.forawomanmartyr_en_UK_lash 

meVE.Stichera01.mode = misc_en_UK_lash.Mode4
meVE.Stichera01.melody = he.a.m4_en_UK_lash.OsGennaionEnMartysi.notmetered
meVE.Stichera01.text = "As noble among Martyrs with the dye of your blood you made for yourself a garment of salvation, O all-praised, and radiant by the Spirit you were betrothed to the immortal King, who keeps you as a most fair and spotless virgin unblemished, uncorrupt to age on age in heavenly bridal chambers."

meVE.Stichera02.mode = misc_en_UK_lash.Mode4
meVE.Stichera02.melody = he.a.m4_en_UK_lash.OsGennaionEnMartysi.notmetered
meVE.Stichera02.text = "Acquainted with tortures, close neighbour to fire, steadfast under the rending of the flesh, nobly enduring the boiling of cauldrons, you were not worsted by thoughts, you did not sacrifice to wooden idols; but bowing your neck to God, by the punishment of the sword, bearing the wreath of victory you mounted to the heights."

meVE.Stichera03.mode = misc_en_UK_lash.Mode4
meVE.Stichera03.melody = he.a.m4_en_UK_lash.OsGennaionEnMartysi.notmetered
meVE.Stichera03.text = "Resplendent with the splendours of virginity, all-praised Martyr, you blazed in the struggles of martyrdom, for you were not persuaded to worship idols, but endured the unjust slaughter, made scarlet by your own blood; and now, wearing the garland of victory, you stand before God, the Master, made radiant by the brightness that floods from him."

meVE.SticTheotokion.mode = misc_en_UK_lash.Mode4
meVE.SticTheotokion.melody = he.a.m4_en_UK_lash.OsGennaionEnMartysi.notmetered
meVE.SticTheotokion.text = "I call you blessed, O All-pure, who snatched mortals from the deep of evil and despair; I hymn you, Bride of God, the ever-blest, and I glorify your revered and ineffable child-bearing, for you, O Virgin, gave birth to the Saviour of the world, and freed humanity from the ancestral curse."

meVE.SticStavrotheotokion.mode = misc_en_UK_lash.Mode4
meVE.SticStavrotheotokion.melody = he.a.m4_en_UK_lash.OsGennaionEnMartysi.notmetered
meVE.SticStavrotheotokion.text = "When the Virgin, your Mother, saw you, Lord, hanging upon the Cross, she was amazed and gazing intently at you she said: How have they repaid you, those who enjoyed your many gifts, O Master? But I beg, do not leave me alone in the world; hasten to arise, raising with you the forefathers."

//meMA.C1.title = titles_en_UK_lash.KanonTisAgias
meMA.C1.title = titles_en_UK_lash.OKanonTouMinaiou2
meMA.C1.verse = prayers_en_UK_lash.verse_SaintW.text

meMA.Ode1C1H.ode = misc_en_UK_lash.Ode1
meMA.Ode1C1H.mode = misc_en_UK_lash.Mode4
meMA.Ode1C1H.melody = misc_en_UK_lash.HeirmosNotMetered
meMA.Ode1C1H.text = he.h.m4_en_UK_lash.ThalassisToErythraion.text //not sure this is correct

meMA.Ode1C11.ode = misc_en_UK_lash.Ode1
meMA.Ode1C11.mode = misc_en_UK_lash.Mode4
meMA.Ode1C11.melody = misc_en_UK_lash.NotMetered
meMA.Ode1C11.text = "As you now dance with the godlike ranks of the Bodiless Powers around Christ, the Cause of all things, and clearly take delight in the divine splendour, make radiant those who sing your praise."

meMA.Ode1C12.ode = misc_en_UK_lash.Ode1
meMA.Ode1C12.mode = misc_en_UK_lash.Mode4
meMA.Ode1C12.melody = misc_en_UK_lash.NotMetered
meMA.Ode1C12.text = "Womanhood, by grace made manly, by divine power has through weakness cast down the puffed up pride, which boasted immoderately of old that it could wipe out the sea."

meMA.Ode1C13.ode = misc_en_UK_lash.Ode1
meMA.Ode1C13.mode = misc_en_UK_lash.Mode4
meMA.Ode1C13.melody = misc_en_UK_lash.NotMetered
meMA.Ode1C13.text = "Contemplating you fastened to the Cross, O Master, your far famed Martyr endured the pain of tortures, empowered by your might, who gave strength to our nature."

meMA.Ode1C1T.ode = misc_en_UK_lash.Ode1
meMA.Ode1C1T.mode = misc_en_UK_lash.Mode4
meMA.Ode1C1T.melody = misc_en_UK_lash.NotMetered
meMA.Ode1C1T.text = "Without seed by the will of the Father you conceived of the divine Spirit the Son of God, and bore in the flesh the One who is of the Father without mother and for our sakes of you without father."

meMA.Ode3C1H.ode = misc_en_UK_lash.Ode3
meMA.Ode3C1H.mode = misc_en_UK_lash.Mode4
meMA.Ode3C1H.melody = misc_en_UK_lash.HeirmosNotMetered
meMA.Ode3C1H.text = he.h.m4_en_UK_lash.EffrainetaiEpiSoi.text

meMA.Ode3C11.ode = misc_en_UK_lash.Ode3
meMA.Ode3C11.mode = misc_en_UK_lash.Mode4
meMA.Ode3C11.melody = he.h.m4_en_UK_lash.EffrainetaiEpiSoi.incipit
meMA.Ode3C11.text = "The divine love set alight your soul, quenched the love of the flesh and the dire heat of torments."

meMA.Ode3C12.ode = misc_en_UK_lash.Ode3
meMA.Ode3C12.mode = misc_en_UK_lash.Mode4
meMA.Ode3C12.melody = he.h.m4_en_UK_lash.EffrainetaiEpiSoi.incipit
meMA.Ode3C12.text = "With all-powerful strength you destroyed the head of the hostile foe, O Martyr, enduring bravely the severing of your head."

meMA.Ode3C13.ode = misc_en_UK_lash.Ode3
meMA.Ode3C13.mode = misc_en_UK_lash.Mode4
meMA.Ode3C13.melody = he.h.m4_en_UK_lash.EffrainetaiEpiSoi.incipit
meMA.Ode3C13.text = "The streams of your blood quenched the pyre of godlessness, watered the faithful with rivers of true religion."

meMA.Ode3C1T.ode = misc_en_UK_lash.Ode3
meMA.Ode3C1T.mode = misc_en_UK_lash.Mode4
meMA.Ode3C1T.melody = he.h.m4_en_UK_lash.EffrainetaiEpiSoi.incipit
meMA.Ode3C1T.text = "You alone the source of good things for those on earth became Mother of God; and so we offer you our Hail."

meMA.Ode3Kathisma1.mode = misc_en_UK_lash.Mode5
meMA.Ode3Kathisma1.melody = he.a.m5_en_UK_lash.TonSynanarchonLogon.notmetered
meMA.Ode3Kathisma1.text = "Your Champion, O Christ, nobly endured all the torments of the tyrants, trampled down the foe of many devices, was revealed as truly victor over him and received from you, judge of the contest, a garland of glory; and now she intercedes that we may be saved."

meMA.Ode3KathismaT.mode = misc_en_UK_lash.Mode5
meMA.Ode3KathismaT.melody = he.a.m5_en_UK_lash.TonSynanarchonLogon.notmetered
meMA.Ode3KathismaT.text = "Show your speedy protection, your help and your mercy to your servants, O Pure Virgin, and calm the waves of vain thoughts and raise up my fallen soul; because I know, I know, that you have power to do whatever you will."

meMA.Ode3KathismaSt.mode = misc_en_UK_lash.Mode5
meMA.Ode3KathismaSt.melody = he.a.m5_en_UK_lash.TonSynanarchonLogon.notmetered
meMA.Ode3KathismaSt.text = "When she who gave you birth, O Saviour, saw you lifted up on the Tree, she lamented with weeping and cried aloud: Alas, my sweetest Son, I am wounded in soul at seeing you on the Cross, nailed up like a malefactor between two malefactors."

meMA.Ode4C1H.ode = misc_en_UK_lash.Ode4
meMA.Ode4C1H.mode = misc_en_UK_lash.Mode4
meMA.Ode4C1H.melody = misc_en_UK_lash.HeirmosNotMetered
meMA.Ode4C1H.text = he.h.m4_en_UK_lash.EparthentaSeIdousa.text //not sure this is correct

meMA.Ode4C11.ode = misc_en_UK_lash.Ode4
meMA.Ode4C11.mode = misc_en_UK_lash.Mode4
meMA.Ode4C11.melody = misc_en_UK_lash.NotMetered
meMA.Ode4C11.text = "Like wolves, O Martyr, the ill-intentioned tore you, the spotless lamb, in pieces by tortures and perfected you as an utterly unblemished, godly sacrifice and victim to God."

meMA.Ode4C12.ode = misc_en_UK_lash.Ode4
meMA.Ode4C12.mode = misc_en_UK_lash.Mode4
meMA.Ode4C12.melody = misc_en_UK_lash.NotMetered
meMA.Ode4C12.text = "By her martyr's resistance she routed the one who by deception tripped the first Eve by the heel and destroyed him, proving him to be powerless, as she sang to Christ: Glory to your power, O Lord!"

meMA.Ode4C13.ode = misc_en_UK_lash.Ode4
meMA.Ode4C13.mode = misc_en_UK_lash.Mode4
meMA.Ode4C13.melody = misc_en_UK_lash.NotMetered
meMA.Ode4C13.text = "Your heart aflame with love for the Bridegroom, you quenched the coals of error, noble-minded Martyr with the streams of your blood, and dried up the sea of the cult of many gods."

meMA.Ode4C1T.ode = misc_en_UK_lash.Ode4
meMA.Ode4C1T.mode = misc_en_UK_lash.Mode4
meMA.Ode4C1T.melody = misc_en_UK_lash.NotMetered
meMA.Ode4C1T.text = "Without knowing wedlock you bore a child, O Virgin, and after giving birth you remained still a Virgin; therefore, Sovereign Lady, with never silent voices and unshakeable faith we cry to you: Hail!"

meMA.Ode5C1H.ode = misc_en_UK_lash.Ode5
meMA.Ode5C1H.mode = misc_en_UK_lash.Mode4
meMA.Ode5C1H.melody = misc_en_UK_lash.HeirmosNotMetered
meMA.Ode5C1H.text = he.h.m4_en_UK_lash.SyKyrieMouFos.text //not sure this is correct

meMA.Ode5C11.ode = misc_en_UK_lash.Ode5
meMA.Ode5C11.mode = misc_en_UK_lash.Mode4
meMA.Ode5C11.melody = misc_en_UK_lash.NotMetered
meMA.Ode5C11.text = "Loving Christ, the Myrrh who was poured out, the noble-minded maiden followed him, glorifying him in songs."

meMA.Ode5C12.ode = misc_en_UK_lash.Ode5
meMA.Ode5C12.mode = misc_en_UK_lash.Mode4
meMA.Ode5C12.melody = misc_en_UK_lash.NotMetered
meMA.Ode5C12.text = "Wounded in soul by your beauty, O Master, the virgin sped beyond visible beauties, made radiant by her struggle."

meMA.Ode5C13.ode = misc_en_UK_lash.Ode5
meMA.Ode5C13.mode = misc_en_UK_lash.Mode4
meMA.Ode5C13.melody = misc_en_UK_lash.NotMetered
meMA.Ode5C13.text = "You offered yourself wholly to God, as the scarlet of virginity; perfecting the former with the dye of your blood."

meMA.Ode5C1T.ode = misc_en_UK_lash.Ode5
meMA.Ode5C1T.mode = misc_en_UK_lash.Mode4
meMA.Ode5C1T.melody = misc_en_UK_lash.NotMetered
meMA.Ode5C1T.text = "We put you forward as an unbreakable weapon against foes; we have gained you, Bride of God, as anchor and hope of our salvation."

meMA.Ode6C1H.ode = misc_en_UK_lash.Ode6
meMA.Ode6C1H.mode = misc_en_UK_lash.Mode4
meMA.Ode6C1H.melody = misc_en_UK_lash.HeirmosNotMetered
meMA.Ode6C1H.text = he.h.m4_en_UK_lash.ThysoSoiMetaFonis.text

meMA.Ode6C11.ode = misc_en_UK_lash.Ode6
meMA.Ode6C11.mode = misc_en_UK_lash.Mode4
meMA.Ode6C11.melody = he.h.m4_en_UK_lash.ThysoSoiMetaFonis.incipit
meMA.Ode6C11.text = "Taking up a manly mind in a woman's body, you went out a Martyr to the combat of the tyrants, and with the sword of endurance you slew them."

meMA.Ode6C12.ode = misc_en_UK_lash.Ode6
meMA.Ode6C12.mode = misc_en_UK_lash.Mode4
meMA.Ode6C12.melody = he.h.m4_en_UK_lash.ThysoSoiMetaFonis.incipit
meMA.Ode6C12.text = "Still stained with drops of blood, you stand, O all-revered, before the Bridegroom, made lovely with beauties of every kind, and you delight for ever in his beauty."

meMA.Ode6C13.ode = misc_en_UK_lash.Ode6
meMA.Ode6C13.mode = misc_en_UK_lash.Mode4
meMA.Ode6C13.melody = he.h.m4_en_UK_lash.ThysoSoiMetaFonis.incipit
meMA.Ode6C13.text = "Wounded by divine love, you cried out: I hasten to reach Christ, who is lovely in his beauty; therefore I endure torments, joyful with unflinching mind."

meMA.Ode6C1T.ode = misc_en_UK_lash.Ode6
meMA.Ode6C1T.mode = misc_en_UK_lash.Mode4
meMA.Ode6C1T.melody = he.h.m4_en_UK_lash.ThysoSoiMetaFonis.incipit
meMA.Ode6C1T.text = "O wonder newer than all wonders, that though as a virgin you conceived in the womb without knowing man the One who controls the universe, you ere not straitened."

meMA.Ode7C1H.ode = misc_en_UK_lash.Ode7
meMA.Ode7C1H.mode = misc_en_UK_lash.Mode4
meMA.Ode7C1H.melody = he.h.m4_en_UK_lash.EnTiKaminoAvramiaioi.incipit
meMA.Ode7C1H.text = he.h.m4_en_UK_lash.EnTiKaminoAvramiaioi.text

meMA.Ode7C11.ode = misc_en_UK_lash.Ode7
meMA.Ode7C11.mode = misc_en_UK_lash.Mode4
meMA.Ode7C11.melody = misc_en_UK_lash.NotMetered
meMA.Ode7C11.text = "With virgins you go bearing your torch to heaven, having bravely endured the torches of fire, as you sang: Blessed are you in the temple of your glory!"

meMA.Ode7C12.ode = misc_en_UK_lash.Ode7
meMA.Ode7C12.mode = misc_en_UK_lash.Mode4
meMA.Ode7C12.melody = misc_en_UK_lash.NotMetered
meMA.Ode7C12.text = "Like a dowry you brought to the Bridegroom a company and people that believed in Christ, having beaten off with your wonder-working shafts of light the blackness of error."

meMA.Ode7C13.ode = misc_en_UK_lash.Ode7
meMA.Ode7C13.mode = misc_en_UK_lash.Mode4
meMA.Ode7C13.melody = misc_en_UK_lash.NotMetered
meMA.Ode7C13.text = "You did not flinch, but rather with manly courage, all-revered Martyr, you approached the pyre, fully aware in soul and crying out: Blessed are you in the temple of your glory!"

meMA.Ode7C1T.ode = misc_en_UK_lash.Ode7
meMA.Ode7C1T.mode = misc_en_UK_lash.Mode4
meMA.Ode7C1T.melody = misc_en_UK_lash.NotMetered
meMA.Ode7C1T.text = "Hail, hallowed and divine tabernacle of the Most High. Hail, Mother of God, through whom joy has been given to those who cry: Blessed are you among women, all-blameless Lady."

meMA.Ode8C1H.ode = misc_en_UK_lash.Ode8
meMA.Ode8C1H.mode = misc_en_UK_lash.Mode4
meMA.Ode8C1H.melody = misc_en_UK_lash.HeirmosNotMetered
meMA.Ode8C1H.text = he.h.m4_en_UK_lash.CheirasEkpetasasDaniil.text

meMA.Ode8C11.ode = misc_en_UK_lash.Ode8
meMA.Ode8C11.mode = misc_en_UK_lash.Mode4
meMA.Ode8C11.melody = he.h.m4_en_UK_lash.CheirasEkpetasasDaniil.incipit
meMA.Ode8C11.text = "You became lovely by the beauties of the marks of your sufferings, and as an incorrupt virgin, O all-revered, you drew near to the Bridegroom, God the Word, who for our sake became incarnate of a Virgin; to him we cry: All you his works, praise the Lord!"

meMA.Ode8C12.ode = misc_en_UK_lash.Ode8
meMA.Ode8C12.mode = misc_en_UK_lash.Mode4
meMA.Ode8C12.melody = he.h.m4_en_UK_lash.CheirasEkpetasasDaniil.incipit
meMA.Ode8C12.text = "Freed from the bonds of the flesh, revered, blameless Virgin Martyr, rejoicing like a bride you dance around the bridal chamber formed of light, stained with the scarlet blood of martyrdom and crying: All you his works, praise the Lord!"

meMA.Ode8C13.ode = misc_en_UK_lash.Ode8
meMA.Ode8C13.mode = misc_en_UK_lash.Mode4
meMA.Ode8C13.melody = he.h.m4_en_UK_lash.CheirasEkpetasasDaniil.incipit
meMA.Ode8C13.text = "You dwell with the angels in light, feasting with the ranks of virgins and the companies of martyrs, gazing upon and contemplating his face, sharing in his radiant glory and crying out: All you his works, praise the Lord!"

meMA.Ode8C1T.ode = misc_en_UK_lash.Ode8
meMA.Ode8C1T.mode = misc_en_UK_lash.Mode4
meMA.Ode8C1T.melody = he.h.m4_en_UK_lash.CheirasEkpetasasDaniil.incipit
meMA.Ode8C1T.text = "You alone among all generations, immaculate Virgin, were revealed as Mother of God, you became, O all-blameless, the dwelling of the Godhead and were not burnt by the fire of the unapproachable light; therefore we all call you blessed, Mary, bride of God."

meMA.Ode9C1H.ode = misc_en_UK_lash.Ode9
meMA.Ode9C1H.mode = misc_en_UK_lash.Mode4
meMA.Ode9C1H.melody = misc_en_UK_lash.HeirmosNotMetered
meMA.Ode9C1H.text = he.h.m4_en_UK_lash.LithosAcheirotmitos.text

meMA.Ode9C11.ode = misc_en_UK_lash.Ode9
meMA.Ode9C11.mode = misc_en_UK_lash.Mode4
meMA.Ode9C11.melody = he.h.m4_en_UK_lash.LithosAcheirotmitos.text
meMA.Ode9C11.text = "As a most fair and lovely and skilful Virgin, as an invincible Martyr and all-blameless Bride of the Master, with wings of gold you have reached your goal in heaven."

meMA.Ode9C12.ode = misc_en_UK_lash.Ode9
meMA.Ode9C12.mode = misc_en_UK_lash.Mode4
meMA.Ode9C12.melody = he.h.m4_en_UK_lash.LithosAcheirotmitos.text
meMA.Ode9C12.text = "As a spiritual wallow, turtle-dove without corruption, dove with the gilded wings of martyrdom, who have flown to God and found your rest; we honour you."

meMA.Ode9C13.ode = misc_en_UK_lash.Ode9
meMA.Ode9C13.mode = misc_en_UK_lash.Mode4
meMA.Ode9C13.melody = he.h.m4_en_UK_lash.LithosAcheirotmitos.text
meMA.Ode9C13.text = "Within the incorruptible bridal chamber, inspired Martyr, made ever radiant by the beams that shine out from your Bridegroom, intercede on behalf of us who devoutly sing your praise."

meMA.Ode9C1T.ode = misc_en_UK_lash.Ode9
meMA.Ode9C1T.mode = misc_en_UK_lash.Mode4
meMA.Ode9C1T.melody = he.h.m4_en_UK_lash.LithosAcheirotmitos.text
meMA.Ode9C1T.text = "That I may glorify you, O Virgin truly glorified, deliver me from every disgrace and sin, and make me a partaker of heavenly glory, who take refuge in your mercy."
