A_Resource_Whose_Name = hi.s04_en_UK_lash

hiMA.title = "MATINS"

hiMA.Key01.title = "FOR SUNDAYS AND FEASTS"

hiMA.R001 = ""
hiMA.R002 = ""
hiMA.R003 = ""
hiMA.R004 = ""
hiMA.R005 = ""
hiMA.R006 = ""

hiMA.R101 = "And we begin the Six Psalms, listening with complete silence and compunction. The Six Psalms should be read by one reader, not divided between several. They are one of the gerontika, that is the parts normally read by the Superior, and should be allocated to a senior person, such a visiting priest. All should remain standing during the Six Psalms."
hiMA.R102 = ""
hiMA.R103 = "During the Six Psalms the Priest reads the Twelve Morning Prayers."
hiMA.R104 = "The Priest comes from the Altar and reads the morning prayers quietly."

hiMA.Key0101.title = "1st Prayer"
hiMA.Key0101.text = "We thank you, Lord our God, who have roused us from our beds and placed in our mouth a word of praise, to worship and call upon your Holy Name, and we beseech you by your acts of pity, with which you have always treated our life. And now send forth your help on those who stand before the presence of your holy glory and who await the rich mercy which comes from you, and grant that they may always serve, praise, hymn and worship your inexpressible loving-kindness."
hiMA.Key0101.exclamation = prayers_en_UK_lash.pr.exc01.text

hiMA.Key0102.title = "2nd Prayer"
hiMA.Key0102.text = "At night our spirit rises early to you, our God, for your commandments are light upon the earth. Teach us justice and sanctification in fear of you; for we glorify you who are our God, the One who truly exists. Incline your ear and hear us; and remember, Lord, by name all those who are present and who pray with us, and save them by your power. Bless your people and sanctify your inheritance. Give peace to your world, to the churches, to the priests, to our rulers and to all your people."
hiMA.Key0102.exclamation = prayers_en_UK_lash.pr.exc04.text

hiMA.Key0103.title = "3rd Prayer"
hiMA.Key0103.text = "At night our spirit rises early to you, O God, for your commandments are light. Teach us your justice, O God, your commands and your statutes. Enlighten the eyes of our understanding, lest we ever sleep unto death in sins. Drive away all gloomy darkness from our hearts. Give us the grace of the sun of justice and by the seal of your Holy Spirit keep our life free from harm. Direct our steps in the way of peace. Grant that we may see the dawn and the day in joy, that we may offer your our morning prayers."
hiMA.Key0103.exclamation = prayers_en_UK_lash.pr.exc02.text

hiMA.Key0104.title = "4th Prayer"
hiMA.Key0104.text = "Master and God, holy and beyond understanding, who said: Let light shine out of darkness, who have given us rest by the sleep of the night and raised us up to glorify and implore your loving kindness; entreated by your own compassion, accept us who now worship you and give you thanks in the measure of our power, and grant us all our requests that are for salvation. Declare us to be children of light and of the day, and heirs of your eternal blessings. Remember also, Lord, in the greatness of your compassion all your people, those present with us and who pray with us, and all our brethren by land and sea and in every place of your dominion who ask for your love for humankind and your help; and give to all your great mercy."
hiMA.Key0104.exclamation = "So that, always kept safe in soul and body, we may glorify with boldness your wondrous and blessed name, of the Father, the Son and the Holy Spirit, now and for ever, and to the ages of ages."

hiMA.Key0105.title = "5th Prayer"
hiMA.Key0105.text = "Treasury of blessings, ever-flowing Source, Holy Father, worker of wonders, all-powerful and almighty, we all worship you and beseech you, as we invoke your acts of mercy and compassion to help and assist our lowliness. Remember your suppliants, Lord; accept the morning prayers of us all like incense before you, and make none of us reprobate, but keep us all through your acts of compassion. Remember, Lord, those who keep vigil and who chant to your glory and that of your Son and our God and of your Holy Spirit. Be their help and their aid; accept their supplications on your heavenly and spiritual altar."
hiMA.Key0105.exclamation = prayers_en_UK_lash.pr.exc08.text

hiMA.Key0106.title = "6th Prayer"
hiMA.Key0106.text = "We give thanks to you, Lord God of our salvation, for you do all things for the well-being of our life, that we may at all times look to you, the Saviour and Benefactor of our souls. We give thanks to you, for you have given us rest in the part of the night which has passed and roused us from our beds and placed us here for the worship of your honoured name. Therefore we beg you, Lord: Give us grace and power, so that we may be counted worthy to chant to you with understanding and to pray without ceasing in fear and trembling, as we work out our salvation through the assistance of your Son. Remember too, Lord, those who cry out to you by night. Hear them and have mercy, and crush beneath their feet their invisible and hostile foes."
hiMA.Key0106.exclamation = prayers_en_UK_lash.pr.exc09.text

hiMA.Key0107.title = "7th Prayer"
hiMA.Key0107.text = "God and Father of our Lord Jesus Christ, who have raised us from our beds and gathered us together for this hour of prayer, give us grace by the opening of our mouths and accept our thanksgivings, in the measure of our ability. Teach us your statutes, because we do not know how to pray as we ought, unless you, Lord guide us by your Holy Spirit. Therefore we beg you, if we have sinned in any way until the present hour in word or deed or by thought, voluntarily or involuntarily, remit, forgive, pardon. For if you should regard iniquities, Lord; Lord, who will stand? For there is redemption from you. You alone are holy, a helper, a mighty defender of our life, and in you is our praise at all times."
hiMA.Key0107.exclamation = prayers_en_UK_lash.pr.exc14.text

hiMA.Key0108.title = "8th Prayer"
hiMA.Key0108.text = "Lord our God, who have driven from us the sloth of sleep and called us together with a holy summons to lift up our hands and to give you thanks for the judgements of your justice, accept our supplications, our requests, our thanksgivings, our nocturnal worship; and give us, O God, the grace of faith unashamed, sure hope, love without pretence. Bless our comings in and our goings out, our deeds, works, words, desires, and grant that we may meet the beginnings of the day praising, singing, blessing the loving-kindness of your ineffable goodness."
hiMA.Key0108.exclamation = prayers_en_UK_lash.pr.exc04a.text

hiMA.Key0109.title = "9th Prayer"
hiMA.Key0109.text = "Light in our hearts, Master, lover of humankind, the unsullied light of your divine knowledge, and open the eyes of our mind to the understanding of the proclamation of your Gospel. Instil in us also the fear of your blessed commandments, so that having trampled down all the desires of the flesh we may pass over to a spiritual way of life, thinking and doing all things that are well-pleasing to you."
hiMA.Key0109.exclamation = "For you are our sanctification [and illumination] and to you we give glory, to the Father, the Son and the Holy Spirit, now and for ever, and to the ages of ages."

hiMA.Key0110.title = "10th Prayer"
hiMA.Key0110.text = "Lord our God, who have granted humankind forgiveness through repentance and shown us an image of acknowledgement and confession of sins: the repentance leading to pardon of the prophet David, in accordance with your great mercy have mercy on us, who have fallen by many and great offences, and, in accordance with the multitude of your pity, wipe away our offences. For we have sinned against you, Lord, who know too the hidden and secret things of the human heart and who alone have authority to forgive sins. Create a clean heart in us and by your sovereign Spirit establish us and make known to us the joy of your salvation. Do not cast us away from your presence, but be well pleased, as you are good and love humankind, for us to offer you until our last breath a sacrifice of justice and an offering on your holy altars."
hiMA.Key0110.exclamation = prayers_en_UK_lash.pr.exc07.text

hiMA.Key0111.title = "11th Prayer"
hiMA.Key0111.text = "O God, our God, who by your will have brought into being the spiritual and rational Powers, we beseech and implore you, accept with that of all your creatures our hymn of glory in the measure of our power, and grant us in return the rich gifts of your loving-kindness. For to you bends every knee of those in heaven and on earth and under the earth, and everything that has breath and all creation sings the praise of your incomprehensible glory. For you alone are God, true and of great mercy."
hiMA.Key0111.exclamation = prayers_en_UK_lash.pr.exc10.text

hiMA.Key0112.title = "12th Prayer"
hiMA.Key0112.text = "We praise, hymn, bless and give you thanks, O God of our fathers, for you have turned aside the shades of night and shown us again the light of day. But we implore your loving-kindness: Be merciful to our sins and accept our supplication in your great compassion, for we take refuge in you, the merciful and all-powerful God. Make the true sun of justice shine in our hearts; enlighten our mind and guard all our senses, so that, walking uprightly by day in the way of your commandments, we may reach eternal life; for with you is the source of life, and may we be counted worthy to come to the enjoyment of the unapproachable light."
hiMA.Key0112.exclamation = prayers_en_UK_lash.pr.exc08.text

hiMA.Key0113.title = "Prayer at the Bowing of Heads"
hiMA.Key0113.text = "Holy Lord, dwelling on high and beholding things below and, with your eye that observes all, keeping watch over the whole creation, to you we have bowed the neck of our soul and body, and we beseech you, O Holy of Holies: Stretch forth your invisible hand from your holy dwelling and bless us all. And, as you are good and love humankind, pardon us if we have sinned in anything, voluntarily or involuntarily, granting us your blessings both of this world and of the world above."
hiMA.Key0113.exclamation = prayers_en_UK_lash.pr.exc13.text

hiMA.R201 = "The Priest, having kissed the icon of the Lord, enters the sanctuary by the south door."
hiMA.R202 = "When the Six Psalms are completed the Priest, standing in front of the Holy Table, intones the Litany of Peace."
hiMA.R203 = "People: Lord, have mercy. And so after each petition."

hiMA.R301 = ""
hiMA.R302 = ""
hiMA.R303 = ""
hiMA.R304 = ""
hiMA.R305 = ""

hiMA.R401 = ""
hiMA.R402 = ""
hiMA.R403 = ""
hiMA.R404 = ""
hiMA.R405 = ""
hiMA.R406 = ""
hiMA.R407 = ""
hiMA.R408 = ""

hiMA.R501 = ""
hiMA.R502 = ""
hiMA.R503 = ""
hiMA.R504 = ""

hiMA.R601 = ""
hiMA.R602 = ""
hiMA.R603 = ""
hiMA.R604 = ""
hiMA.R605 = ""
hiMA.R606 = ""
hiMA.R607 = ""
hiMA.R608 = ""

hiMA.R701 = ""
hiMA.R702 = ""
hiMA.R703 = ""
hiMA.R704 = ""

