A_Resource_Whose_Name = pe.d092_en_UK_lash

peDA.commemoration.full = "Sunday of the Paralysed Man" //full title of day
peDA.commemoration.short = "Sunday of the Paralysed Man"
peDA.insert1 = "" //for use in petitions and dismissal
peDA.insert2 = "" //for use in petitions and dismissal
peDA.note = ""
peHO.daytitle = ""
peHO.commemorations = ""
peHO.description1 = ""
peHO.description2 = ""
peHO.note1 = ""
peHO.note2 = ""
peDA.dismissal = dismissals_en_UK_lash.dis00.resurrection

peSV.Aposticha2.mode = misc_en_UK_lash.Mode3
peSV.Aposticha2.melody = he.a.m3_en_UK_lash.MegaliTouStavrouSou.notmetered
peSV.Aposticha2.incipit = "…"
peSV.Aposticha2.text = ""

peSV.Aposticha3.mode = misc_en_UK_lash.Mode3
peSV.Aposticha3.melody = he.a.m3_en_UK_lash.MegaliTouStavrouSou.notmetered
peSV.Aposticha3.incipit = "…"
peSV.Aposticha3.text = ""

peSV.Aposticha4.mode = misc_en_UK_lash.Mode3
peSV.Aposticha4.melody = he.a.m3_en_UK_lash.MegaliTouStavrouSou.notmetered
peSV.Aposticha4.incipit = "…"
peSV.Aposticha4.text = ""

peVE.Stichera09.mode = misc_en_UK_lash.Mode1
peVE.Stichera09.melody = misc_en_UK_lash.Idiomelon
peVE.Stichera09.incipit = "Compassionate Christ, who fashioned humankind…"
peVE.Stichera09.text = "Compassionate Christ, who fashioned humankind with your immaculate hand, you came to heal the sick. You raised the Paralytic at the Sheep Pool through your word; you cured the pain of the woman with the issue of blood; you had pity on the possessed daughter of the woman of Canaan; and you did not despise the request of the Centurion. Therefore we cry: All-powerful Lord, glory to you!"

peVE.Stichera10.mode = misc_en_UK_lash.Mode1
peVE.Stichera10.melody = misc_en_UK_lash.Idiomelon
peVE.Stichera10.incipit = "An unburied corpse, the Paralytic…"
peVE.Stichera10.text = "An unburied corpse, the Paralytic, when he saw you, cried out, ‘Have mercy on me, Lord, for my bed has become for me a tomb. What does life hold for me? I cannot crave the Sheep Pool, for I have no one to put me in when the waters are stirred up. But I come to you, the source of healing, that I may cry with all: All-powerful Lord, glory to you!’"

peVE.SticGlory.mode = misc_en_UK_lash.Mode5
peVE.SticGlory.melody = misc_en_UK_lash.Idiomelon
peVE.SticGlory.incipit = "Jesus went up to Jerusalem…"
peVE.SticGlory.text = "Jesus went up to Jerusalem, to the Sheep Pool, called by the Jews Bethesda, having five porches. For in these lay a great multitude of the sick. For an Angel of God would come at from time to time, stir it up and grant strength to those who approached with faith. And the Lord, seeing a man who had been sick for many years, said to him, ‘Do you want to be made whole?’ The sick man answered, ‘Sir, I have no one to put me into the pool when the water is stirred up. I have spent all my livelihood on physicians, and it has not been granted me to find mercy’. But the physician of souls and bodies said to him, ‘Take up your bed and walk, while proclaiming my power and my great mercy in the ends of the earth.’"

peVE.LityGlory.poet = poets_en_UK_lash.Koumoula
peVE.LityGlory.mode = misc_en_UK_lash.Mode5
peVE.LityGlory.melody = misc_en_UK_lash.Idiomelon
peVE.LityGlory.incipit = "A man was lying in…"
peVE.LityGlory.text = "A man was lying in sickness at the Sheep Pool, and seeing you, Lord, he cried out, ‘I have no one when the water is stirred up to put me in it. While I am moving forward another gets there before me and receives the healing, while I lie sick’. And at once the Saviour, moved with compassion, says to him, ‘For your sake I have become man, for your sake I have clothed myself in flesh, yet you say ‘I have no one’? Take up your bed, and walk!’ All things are possible for you, all things obey you, all things are subject to you; remember us all and have mercy, O Holy One, as you love humankind."

peVE.LityBoth.mode = misc_en_UK_lash.Mode5
peVE.LityBoth.melody = ""
peVE.LityBoth.incipit = oc.m5.d1_en_UK_lash.ocVE.AposTheotokion.incipit
peVE.LityBoth.text = oc.m5.d1_en_UK_lash.ocVE.AposTheotokion.text

peVE.AposGlory.mode = misc_en_UK_lash.Mode8
peVE.AposGlory.melody = misc_en_UK_lash.Idiomelon
peVE.AposGlory.incipit = "In Solomon’s Porch a great…"
peVE.AposGlory.text = "In Solomon’s Porch a great crowd of sick was lying, and at the mid-point of the Feast, Christ, finding a paralytic who had been lying there for thirty eight years, said to him with the voice of the Master, ‘Do you want to be made whole?’ The sick man answered him, ‘Sir, I have no man to put me in the pool when the water is stirred up’. But he said to him, ‘Take up your bed. See, you have been made whole. Sin no more.’ At the prayers of the Mother of God, O Lord, send down upon us your great mercy."

peMA.Kathisma11.mode = misc_en_UK_lash.Mode3
peMA.Kathisma11.melody = ""
peMA.Kathisma11.incipit = oc.m3.d1_en_UK_lash.ocMA.Kathisma11.incipit
peMA.Kathisma11.text = oc.m3.d1_en_UK_lash.ocMA.Kathisma11.text

peMA.Kathisma12.mode = misc_en_UK_lash.Mode3
peMA.Kathisma12.melody = ""
peMA.Kathisma12.incipit = oc.m3.d1_en_UK_lash.ocMA.Kathisma12.incipit
peMA.Kathisma12.text = oc.m3.d1_en_UK_lash.ocMA.Kathisma12.text

peMA.Kathisma13.mode = misc_en_UK_lash.Mode3
peMA.Kathisma13.melody = misc_en_UK_lash.AutomelonNotMetered
peMA.Kathisma13.incipit = oc.m3.d1_en_UK_lash.ocMA.Kathisma13.incipit
peMA.Kathisma13.text = oc.m3.d1_en_UK_lash.ocMA.Kathisma13.text

peMA.Kathisma21.mode = misc_en_UK_lash.Mode3
peMA.Kathisma21.melody = he.a.m3_en_UK_lash.TinOraiotita.notmetered
peMA.Kathisma21.incipit = "…"
peMA.Kathisma21.text = ""

peMA.Kathisma22.mode = misc_en_UK_lash.Mode3
peMA.Kathisma22.melody = he.a.m3_en_UK_lash.TinOraiotita.notmetered
peMA.Kathisma22.incipit = oc.m3.d1_en_UK_lash.ocMA.Kathisma22.incipit
peMA.Kathisma22.text = oc.m3.d1_en_UK_lash.ocMA.Kathisma22.text

peMA.Kathisma23.mode = misc_en_UK_lash.Mode3
peMA.Kathisma23.melody = he.a.m3_en_UK_lash.TinOraiotita.notmetered
peMA.Kathisma23.incipit = "…"
peMA.Kathisma23.text = ""

peMA.C1.poet = poets_en_UK_lash.IosifThessalonikis
peMA.C1.acrostic = ""

peMA.Ode1C1H.ode = misc_en_UK_lash.Ode1
peMA.Ode1C1H.mode = misc_en_UK_lash.Mode3
peMA.Ode1C1H.melody = he.h.m3_en_UK_lash.ThavmastosEndoxos.melody
peMA.Ode1C1H.incipit = he.h.m3_en_UK_lash.ThavmastosEndoxos.incipit
peMA.Ode1C1H.text = he.h.m3_en_UK_lash.ThavmastosEndoxos.text

peMA.C1.title = titles_en_UK_lash.KanonTouParalytou
peMA.C1.verse = prayers_en_UK_lash.verse_God.text

peMA.Ode1C11.ode = misc_en_UK_lash.Ode1
peMA.Ode1C11.mode = misc_en_UK_lash.Mode3
peMA.Ode1C11.melody = he.h.m3_en_UK_lash.ThavmastosEndoxos.name
peMA.Ode1C11.incipit = "O only King, who perform…"
peMA.Ode1C11.text = "O only King, who perform signs and do marvels, as merciful you willingly underwent the Cross; having put death to death by death, you have given us life."

peMA.Ode1C12.ode = misc_en_UK_lash.Ode1
peMA.Ode1C12.mode = misc_en_UK_lash.Mode3
peMA.Ode1C12.melody = he.h.m3_en_UK_lash.ThavmastosEndoxos.name
peMA.Ode1C12.incipit = "At Christ's Rising let us…"
peMA.Ode1C12.text = "At Christ's Rising let us dance with faith today, O peoples: Hell has been despoiled; rapidly he gave up the prisoners he held, as they hymned the wonderful works of God."

peMA.Ode1C13.ode = misc_en_UK_lash.Ode1
peMA.Ode1C13.mode = misc_en_UK_lash.Mode3
peMA.Ode1C13.melody = he.h.m3_en_UK_lash.ThavmastosEndoxos.name
peMA.Ode1C13.incipit = "O Christ, who once with…"
peMA.Ode1C13.text = "O Christ, who once with divine power braced the limbs of the paralytic by your word and ordered him who had been weak for many years to take up his bed, heal my fearsomely sick soul."

peMA.Ode1C1F1.ode = misc_en_UK_lash.Ode1
peMA.Ode1C1F1.mode = misc_en_UK_lash.Mode3
peMA.Ode1C1F1.melody = he.h.m3_en_UK_lash.ThavmastosEndoxos.name
peMA.Ode1C1F1.incipit = "Once the Angel would come…"
peMA.Ode1C1F1.text = "Once the Angel would come down into the Sheep Pool and cure one person each year; but now by divine Baptism Christ cleanses unnumbered multitudes."

peMA.Ode1C1F2.ode = misc_en_UK_lash.Ode1
peMA.Ode1C1F2.mode = misc_en_UK_lash.Mode3
peMA.Ode1C1F2.melody = he.h.m3_en_UK_lash.ThavmastosEndoxos.name
peMA.Ode1C1F2.incipit = "Prince of Angels, Chief Captain…"
peMA.Ode1C1F2.text = "Prince of Angels, Chief Captain of the ministers on high, protect, and guard those who have come together in your venerable temple and who sing God's praises."

peMA.Ode1C1Tr.ode = misc_en_UK_lash.Ode1
peMA.Ode1C1Tr.mode = misc_en_UK_lash.Mode3
peMA.Ode1C1Tr.melody = he.h.m3_en_UK_lash.ThavmastosEndoxos.name
peMA.Ode1C1Tr.incipit = "With the Bodiless ones let…"
peMA.Ode1C1Tr.text = "With the Bodiless ones let us ceaselessly sing the praise of God without beginning in three persons but one nature, Father, Word, Spirit, with kingdom and might undivided."

peMA.Ode1C1T.ode = misc_en_UK_lash.Ode1
peMA.Ode1C1T.mode = misc_en_UK_lash.Mode3
peMA.Ode1C1T.melody = he.h.m3_en_UK_lash.ThavmastosEndoxos.name
peMA.Ode1C1T.incipit = "O holy one, ever save…"
peMA.Ode1C1T.text = "O holy one, ever save this your city, which honours you, from dangers, capture by aliens, civil war, the sword and every other threat."

peMA.Ode3C1H.ode = misc_en_UK_lash.Ode3
peMA.Ode3C1H.mode = misc_en_UK_lash.Mode3
peMA.Ode3C1H.melody = he.h.m3_en_UK_lash.SteiraPsychi.melody
peMA.Ode3C1H.incipit = he.h.m3_en_UK_lash.SteiraPsychi.incipit
peMA.Ode3C1H.text = he.h.m3_en_UK_lash.SteiraPsychi.text

peMA.Ode3C11.ode = misc_en_UK_lash.Ode3
peMA.Ode3C11.mode = misc_en_UK_lash.Mode3
peMA.Ode3C11.melody = he.h.m3_en_UK_lash.SteiraPsychi.name
peMA.Ode3C11.incipit = "The sun of old seeing…"
peMA.Ode3C11.text = "The sun of old seeing you hanging upon the tree, O Word, withdrew its light, the whole earth was shaken; when you died the dead arose, O all-powerful."

peMA.Ode3C12.ode = misc_en_UK_lash.Ode3
peMA.Ode3C12.mode = misc_en_UK_lash.Mode3
peMA.Ode3C12.melody = he.h.m3_en_UK_lash.SteiraPsychi.name
peMA.Ode3C12.incipit = "When you came with your…"
peMA.Ode3C12.text = "When you came with your soul to the belly of the earth, Hell speedily gave up the souls he had acquired, which loudly sang a song of thanks to your might, O only Lord."

peMA.Ode3C1F1.ode = misc_en_UK_lash.Ode3
peMA.Ode3C1F1.mode = misc_en_UK_lash.Mode3
peMA.Ode3C1F1.melody = he.h.m3_en_UK_lash.SteiraPsychi.name
peMA.Ode3C1F1.incipit = "O most Good, heal my…"
peMA.Ode3C1F1.text = "O most Good, heal my soul which for many many years has been grievously sick; that I may tread the paths which you have marked out for those who long for you."

peMA.Ode3C1F2.ode = misc_en_UK_lash.Ode3
peMA.Ode3C1F2.mode = misc_en_UK_lash.Mode3
peMA.Ode3C1F2.melody = he.h.m3_en_UK_lash.SteiraPsychi.name
peMA.Ode3C1F2.incipit = "With the ranks on high…"
peMA.Ode3C1F2.text = "With the ranks on high make intercession, O Archangel of God, for those who hymn you in faith, guarding and protecting us who fall into the snares of life's passions."

peMA.Ode3C1Tr.ode = misc_en_UK_lash.Ode3
peMA.Ode3C1Tr.mode = misc_en_UK_lash.Mode3
peMA.Ode3C1Tr.melody = he.h.m3_en_UK_lash.SteiraPsychi.name
peMA.Ode3C1Tr.incipit = "Glory let us cry aloud…"
peMA.Ode3C1Tr.text = "Glory let us cry aloud to Father, Son and Spirit: for God is one by nature, whom all the powers of heaven glorify in fear, crying: Holy, Holy, Holy!"

peMA.Ode3C1T.ode = misc_en_UK_lash.Ode3
peMA.Ode3C1T.mode = misc_en_UK_lash.Mode3
peMA.Ode3C1T.melody = he.h.m3_en_UK_lash.SteiraPsychi.name
peMA.Ode3C1T.incipit = "Your conceiving was without seed…"
peMA.Ode3C1T.text = "Your conceiving was without seed, your child-bearing beyond understanding, O immaculate Virgin-mother; an awesome thing, greatest marvel, feared by Angels, glorified by mortals, O Maiden, Sovereign Lady ."

peMA.Ode3Kathisma1.mode = misc_en_UK_lash.Mode3
peMA.Ode3Kathisma1.melody = he.a.m3_en_UK_lash.TinOraiotita.notmetered
peMA.Ode3Kathisma1.incipit = "…"
peMA.Ode3Kathisma1.text = ""

peMA.Ode3Kathisma2.mode = misc_en_UK_lash.Mode3
peMA.Ode3Kathisma2.melody = misc_en_UK_lash.AutomelonNotMetered
peMA.Ode3Kathisma2.incipit = he.a.m3_en_UK_lash.TinOraiotita.incipit
peMA.Ode3Kathisma2.text = he.a.m3_en_UK_lash.TinOraiotita.text

peMA.Ode4C1H.ode = misc_en_UK_lash.Ode4
peMA.Ode4C1H.mode = misc_en_UK_lash.Mode3
peMA.Ode4C1H.melody = he.h.m3_en_UK_lash.ToKataskionOros.melody
peMA.Ode4C1H.incipit = he.h.m3_en_UK_lash.ToKataskionOros.incipit
peMA.Ode4C1H.text = he.h.m3_en_UK_lash.ToKataskionOros.text

peMA.Ode4C11.ode = misc_en_UK_lash.Ode4
peMA.Ode4C11.mode = misc_en_UK_lash.Mode3
peMA.Ode4C11.melody = he.h.m3_en_UK_lash.ToKataskionOros.name
peMA.Ode4C11.incipit = "Consumed by envy the Hebrew…"
peMA.Ode4C11.text = "Consumed by envy the Hebrew people crucified you on a tree, O Lord; and having annulled the sentence of death, you rose from the dead as mighty, raising the world with you."

peMA.Ode4C12.ode = misc_en_UK_lash.Ode4
peMA.Ode4C12.mode = misc_en_UK_lash.Mode3
peMA.Ode4C12.melody = he.h.m3_en_UK_lash.ToKataskionOros.name
peMA.Ode4C12.incipit = "'Why, O women, do you…"
peMA.Ode4C12.text = "'Why, O women, do you seek the inexhaustible Sweetness with sweet spices? he has risen', the one who was seated clothed in white said to the Myrrhbearers, 'and fills the whole world with fragrance."

peMA.Ode4C13.ode = misc_en_UK_lash.Ode4
peMA.Ode4C13.mode = misc_en_UK_lash.Mode3
peMA.Ode4C13.melody = he.h.m3_en_UK_lash.ToKataskionOros.name
peMA.Ode4C13.incipit = "Bearing the image of a…"
peMA.Ode4C13.text = "Bearing the image of a servant in your surpassing compassion, O Word, you passed by on your way and restored health to the man who had lain sick for many years, and ordered him to take up his bed."

peMA.Ode4C1F1.ode = misc_en_UK_lash.Ode4
peMA.Ode4C1F1.mode = misc_en_UK_lash.Mode3
peMA.Ode4C1F1.melody = he.h.m3_en_UK_lash.ToKataskionOros.name
peMA.Ode4C1F1.incipit = "An Angel of the Lord…"
peMA.Ode4C1F1.text = "An Angel of the Lord went down at a certain time and stirred up the water in the Sheep Pool, making one, and only one person well; but Christ saves countless multitudes by divine Baptism."

peMA.Ode4C1F2.ode = misc_en_UK_lash.Ode4
peMA.Ode4C1F2.mode = misc_en_UK_lash.Mode3
peMA.Ode4C1F2.melody = he.h.m3_en_UK_lash.ToKataskionOros.name
peMA.Ode4C1F2.incipit = "Prince of the Angels, guide…"
peMA.Ode4C1F2.text = "Prince of the Angels, guide of the erring, God's Chief Captain, be among us at this hour, and offer all our prayers to the only Maker and Master."

peMA.Ode4C1Tr.ode = misc_en_UK_lash.Ode4
peMA.Ode4C1Tr.mode = misc_en_UK_lash.Mode3
peMA.Ode4C1Tr.melody = he.h.m3_en_UK_lash.ToKataskionOros.name
peMA.Ode4C1Tr.incipit = "The holy Trinity is united…"
peMA.Ode4C1Tr.text = "The holy Trinity is united in nature, divided in persons: the Father beyond all being, and the co-eternal Son and the Holy and alone all-powerful Spirit."

peMA.Ode4C1T.ode = misc_en_UK_lash.Ode4
peMA.Ode4C1T.mode = misc_en_UK_lash.Mode3
peMA.Ode4C1T.melody = he.h.m3_en_UK_lash.ToKataskionOros.name
peMA.Ode4C1T.incipit = "How did you give suck…"
peMA.Ode4C1T.text = "How did you give suck, O pure one? How give birth to an infant more ancient than Adam? How bear in your embrace as Son him who is borne on the shoulders of the Cherubim? As he understands, as he knows, he who gave everything being."

peMA.Ode5C1H.ode = misc_en_UK_lash.Ode5
peMA.Ode5C1H.mode = misc_en_UK_lash.Mode3
peMA.Ode5C1H.melody = he.h.m3_en_UK_lash.FotiToAnespero.melody
peMA.Ode5C1H.incipit = he.h.m3_en_UK_lash.FotiToAnespero.incipit
peMA.Ode5C1H.text = he.h.m3_en_UK_lash.FotiToAnespero.text

peMA.Ode5C11.ode = misc_en_UK_lash.Ode5
peMA.Ode5C11.mode = misc_en_UK_lash.Mode3
peMA.Ode5C11.melody = he.h.m3_en_UK_lash.FotiToAnespero.name
peMA.Ode5C11.incipit = "You were lifted up on…"
peMA.Ode5C11.text = "You were lifted up on the tree of the Cross and you lifted up the whole world with you; and among the dead as God you raise those who have been dead since time began."

peMA.Ode5C12.ode = misc_en_UK_lash.Ode5
peMA.Ode5C12.mode = misc_en_UK_lash.Mode3
peMA.Ode5C12.melody = he.h.m3_en_UK_lash.FotiToAnespero.name
peMA.Ode5C12.incipit = "Christ has risen as he…"
peMA.Ode5C12.text = "Christ has risen as he said, having emptied the palaces of Hell, and he appears to the Apostles, giving them a share in the joy that lasts forever."

peMA.Ode5C13.ode = misc_en_UK_lash.Ode5
peMA.Ode5C13.mode = misc_en_UK_lash.Mode3
peMA.Ode5C13.melody = he.h.m3_en_UK_lash.FotiToAnespero.name
peMA.Ode5C13.incipit = "A snow-white, dazzling Angel appeared…"
peMA.Ode5C13.text = "A snow-white, dazzling Angel appeared to the women saying, 'Do not weep. Our life has arisen, having given life to the dead in the graves'."

peMA.Ode5C1F1.ode = misc_en_UK_lash.Ode5
peMA.Ode5C1F1.mode = misc_en_UK_lash.Mode3
peMA.Ode5C1F1.melody = he.h.m3_en_UK_lash.FotiToAnespero.name
peMA.Ode5C1F1.incipit = "As you raised the Paralysed…"
peMA.Ode5C1F1.text = "As you raised the Paralysed Man, O Christ, heal my soul crippled by transgressions, and lead me aright to walk in your straight paths."

peMA.Ode5C1F2.ode = misc_en_UK_lash.Ode5
peMA.Ode5C1F2.mode = misc_en_UK_lash.Mode3
peMA.Ode5C1F2.melody = he.h.m3_en_UK_lash.FotiToAnespero.name
peMA.Ode5C1F2.incipit = "Michael, Prince of Angels, save…"
peMA.Ode5C1F2.text = "Michael, Prince of Angels, save the people which throngs your temple today and proclaims the wonderful works of God."

peMA.Ode5C1Tr.ode = misc_en_UK_lash.Ode5
peMA.Ode5C1Tr.mode = misc_en_UK_lash.Mode3
peMA.Ode5C1Tr.melody = he.h.m3_en_UK_lash.FotiToAnespero.name
peMA.Ode5C1Tr.incipit = "Equal in honour, triple Unity…"
peMA.Ode5C1Tr.text = "Equal in honour, triple Unity, separated faithfully in persons but united in nature, are Father, Son and the divine Spirit."

peMA.Ode5C1T.ode = misc_en_UK_lash.Ode5
peMA.Ode5C1T.mode = misc_en_UK_lash.Mode3
peMA.Ode5C1T.melody = he.h.m3_en_UK_lash.FotiToAnespero.name
peMA.Ode5C1T.incipit = "We hymn your child-bearing without…"
peMA.Ode5C1T.text = "We hymn your child-bearing without seed and your birth-giving beyond understanding, O Pure one, calling you blessed as Mother of the Maker of all things and Master."

peMA.Ode6C1H.ode = misc_en_UK_lash.Ode6
peMA.Ode6C1H.mode = misc_en_UK_lash.Mode3
peMA.Ode6C1H.melody = he.h.m3_en_UK_lash.VythosMoiTonPathon.melody
peMA.Ode6C1H.incipit = he.h.m3_en_UK_lash.VythosMoiTonPathon.incipit
peMA.Ode6C1H.text = he.h.m3_en_UK_lash.VythosMoiTonPathon.text

peMA.Ode6C11.ode = misc_en_UK_lash.Ode6
peMA.Ode6C11.mode = misc_en_UK_lash.Mode3
peMA.Ode6C11.melody = he.h.m3_en_UK_lash.VythosMoiTonPathon.name
peMA.Ode6C11.incipit = "Willingly you were raised on…"
peMA.Ode6C11.text = "Willingly you were raised on a tree, you were placed as a dead man in a tomb, and having given life to all the dead in Hell together, you rose, O Christ, by divine power."

peMA.Ode6C12.ode = misc_en_UK_lash.Ode6
peMA.Ode6C12.mode = misc_en_UK_lash.Mode3
peMA.Ode6C12.melody = he.h.m3_en_UK_lash.VythosMoiTonPathon.name
peMA.Ode6C12.incipit = "Hell meeting you below was…"
peMA.Ode6C12.text = "Hell meeting you below was embittered, Merciful one, and hastily gave back his prisoners, as they hymned your dread Resurrection, Saviour, with never silent voices."

peMA.Ode6C13.ode = misc_en_UK_lash.Ode6
peMA.Ode6C13.mode = misc_en_UK_lash.Mode3
peMA.Ode6C13.melody = he.h.m3_en_UK_lash.VythosMoiTonPathon.name
peMA.Ode6C13.incipit = "The divine Disciples, when they…"
peMA.Ode6C13.text = "The divine Disciples, when they saw the life of all come from the grave, with great desire, right judgement and gladness of soul worshipped the risen Christ."

peMA.Ode6C1F1.ode = misc_en_UK_lash.Ode6
peMA.Ode6C1F1.mode = misc_en_UK_lash.Mode3
peMA.Ode6C1F1.melody = he.h.m3_en_UK_lash.VythosMoiTonPathon.name
peMA.Ode6C1F1.incipit = "He who of old had…"
peMA.Ode6C1F1.text = "He who of old had lain for many years on a bed of pain, at your order, O Christ, was made whole, and with hymns glorified your compassion, O Giver of life."

peMA.Ode6C1F2.ode = misc_en_UK_lash.Ode6
peMA.Ode6C1F2.mode = misc_en_UK_lash.Mode3
peMA.Ode6C1F2.melody = he.h.m3_en_UK_lash.VythosMoiTonPathon.name
peMA.Ode6C1F2.incipit = "Michael, Prince of Angels, who…"
peMA.Ode6C1F2.text = "Michael, Prince of Angels, who stand by the throne of the Master, be present among us now and guide us who have gained you as a fervent protector towards paths of life."

peMA.Ode6C1Tr.ode = misc_en_UK_lash.Ode6
peMA.Ode6C1Tr.mode = misc_en_UK_lash.Mode3
peMA.Ode6C1Tr.melody = he.h.m3_en_UK_lash.VythosMoiTonPathon.name
peMA.Ode6C1Tr.incipit = "With the dread armies above…"
peMA.Ode6C1Tr.text = "With the dread armies above, I reverence you, Trinity in persons; I proclaim you, Unity in Being, O Father without beginning, Son, right Spirit, God of all."

peMA.Ode6C1T.ode = misc_en_UK_lash.Ode6
peMA.Ode6C1T.mode = misc_en_UK_lash.Mode3
peMA.Ode6C1T.melody = he.h.m3_en_UK_lash.VythosMoiTonPathon.name
peMA.Ode6C1T.incipit = "He who bears all things…"
peMA.Ode6C1T.text = "He who bears all things by divine spirit is held, Virgin Mother of God, in your arms. He snatches us all from the enslaving hand of the foe, for he is compassionate."

peMA.Kontakion1.mode = misc_en_UK_lash.Mode3
peMA.Kontakion1.melody = he.a.m3_en_UK_lash.IParthenosSimeron.notmetered
peMA.Kontakion1.incipit = "By your divine presence, O…"
peMA.Kontakion1.text = "By your divine presence, O Lord, raise my soul, grievously paralysed by sins of every kind and by unnatural deeds, as you also raised the Paralysed Man of old, that saved I may cry to you: O merciful Christ, glory to your might."

peMA.Oikos1.text = "You grasp the ends of the earth in the hollow of your hand, Jesus, God without beginning with the Father, Master of all things with the Holy Spirit; you appeared in flesh, healing diseases and banishing sufferings, giving light to the blind, and with a divine word you raised up the Paralysed Man, ordering him to walk quickly and to take up on his shoulders the bed which had borne him; therefore with him we all sing praises and cry out: O merciful Christ, glory to your might."

peSY.commemoration.text = ""
peSY.commemoration.couplet1.title = titles_en_UK_lash.Stichoi
peSY.commemoration.couplet1.verse1 = ""
peSY.commemoration.couplet1.verse2 = ""
peSY.commemoration.narration.p01 = "[paragraph 01]"
peSY.commemoration.narration.p02 = "[paragraph 02]"
peSY.commemoration.narration.p03 = "[paragraph 03]"
peSY.commemoration.narration.p04 = "[paragraph 04]"
peSY.commemoration.narration.p05 = "[paragraph 05]"
peSY.commemoration.narration.p06 = "[paragraph 06]"
peSY.commemoration.narration.p07 = "[paragraph 07]"
peSY.lastline = ""

peMA.Ode7C1H.ode = misc_en_UK_lash.Ode7
peMA.Ode7C1H.mode = misc_en_UK_lash.Mode3
peMA.Ode7C1H.melody = he.h.m3_en_UK_lash.OTinFloga.melody
peMA.Ode7C1H.incipit = he.h.m3_en_UK_lash.OTinFloga.incipit
peMA.Ode7C1H.text = he.h.m3_en_UK_lash.OTinFloga.text

peMA.Ode7C11.ode = misc_en_UK_lash.Ode7
peMA.Ode7C11.mode = misc_en_UK_lash.Mode3
peMA.Ode7C11.melody = he.h.m3_en_UK_lash.OTinFloga.name
peMA.Ode7C11.incipit = "When it saw you stretched…"
peMA.Ode7C11.text = "When it saw you stretched upon the Tree the sun withdrew its light, unable to shine on the world when you, O King of all, had willingly set to give light to all nations."

peMA.Ode7C12.ode = misc_en_UK_lash.Ode7
peMA.Ode7C12.mode = misc_en_UK_lash.Mode3
peMA.Ode7C12.melody = he.h.m3_en_UK_lash.OTinFloga.name
peMA.Ode7C12.incipit = "You arose, having emptied the…"
peMA.Ode7C12.text = "You arose, having emptied the graves and despoiled Hell by your almighty power; therefore, O Christ, we hymn your holy and divine Rising."

peMA.Ode7C13.ode = misc_en_UK_lash.Ode7
peMA.Ode7C13.mode = misc_en_UK_lash.Mode3
peMA.Ode7C13.melody = he.h.m3_en_UK_lash.OTinFloga.name
peMA.Ode7C13.incipit = "'Why do you seek the…"
peMA.Ode7C13.text = "'Why do you seek the living as one dead? he has risen. he is not in the tomb' the divine Angel, in appearance as flashing lightning, cried to the Myrrhbearers."

peMA.Ode7C1F1.ode = misc_en_UK_lash.Ode7
peMA.Ode7C1F1.mode = misc_en_UK_lash.Mode3
peMA.Ode7C1F1.melody = he.h.m3_en_UK_lash.OTinFloga.name
peMA.Ode7C1F1.incipit = "With a word you healed…"
peMA.Ode7C1F1.text = "With a word you healed the Paralysed Man, who had lain sick for many years, and you cried to him: Take up your bed, and go, praising the wonderful works of God."

peMA.Ode7C1F2.ode = misc_en_UK_lash.Ode7
peMA.Ode7C1F2.mode = misc_en_UK_lash.Mode3
peMA.Ode7C1F2.melody = he.h.m3_en_UK_lash.OTinFloga.name
peMA.Ode7C1F2.incipit = "Michael, Chief Captain of the…"
peMA.Ode7C1F2.text = "Michael, Chief Captain of the Lord, guide those who in faith have crowded into your divine temple to praise God; protect them by your mediation from every kind of danger."

peMA.Ode7C1Tr.ode = misc_en_UK_lash.Ode7
peMA.Ode7C1Tr.mode = misc_en_UK_lash.Mode3
peMA.Ode7C1Tr.melody = he.h.m3_en_UK_lash.OTinFloga.name
peMA.Ode7C1Tr.incipit = "O Trinity, save from every…"
peMA.Ode7C1Tr.text = "O Trinity, save from every kind of danger those who in faith hymn you as God of all and Master, and make them sharers in your good things."

peMA.Ode7C1T.ode = misc_en_UK_lash.Ode7
peMA.Ode7C1T.mode = misc_en_UK_lash.Mode3
peMA.Ode7C1T.melody = he.h.m3_en_UK_lash.OTinFloga.name
peMA.Ode7C1T.incipit = "You remained Virgin when above…"
peMA.Ode7C1T.text = "You remained Virgin when above reason you bore without change him who was born of the Father without beginning before all ages; therefore, Pure one, we call you blest."

peMA.Ode8C1H.ode = misc_en_UK_lash.Ode8
peMA.Ode8C1H.mode = misc_en_UK_lash.Mode3
peMA.Ode8C1H.melody = he.h.m3_en_UK_lash.TonYpAngelon.melody
peMA.Ode8C1H.incipit = he.h.m3_en_UK_lash.TonYpAngelon.incipit
peMA.Ode8C1H.text = he.h.m3_en_UK_lash.TonYpAngelon.text

peMA.Ode8C11.ode = misc_en_UK_lash.Ode8
peMA.Ode8C11.mode = misc_en_UK_lash.Mode3
peMA.Ode8C11.melody = he.h.m3_en_UK_lash.TonYpAngelon.name
peMA.Ode8C11.incipit = "The veil was rent when…"
peMA.Ode8C11.text = "The veil was rent when you were crucified, O our Saviour, and death gave up the dead whom it had swallowed; and Hell was stripped bare when it saw you in the lowest regions of the earth."

peMA.Ode8C12.ode = misc_en_UK_lash.Ode8
peMA.Ode8C12.mode = misc_en_UK_lash.Mode3
peMA.Ode8C12.melody = he.h.m3_en_UK_lash.TonYpAngelon.name
peMA.Ode8C12.incipit = "Where death is your sting?…"
peMA.Ode8C12.text = "Where death is your sting? Where grave is now your victory? You have been slain and destroyed by the risen King; you reign no longer; the Mighty One has taken away those whom you held prisoner."

peMA.Ode8C13.ode = misc_en_UK_lash.Ode8
peMA.Ode8C13.mode = misc_en_UK_lash.Mode3
peMA.Ode8C13.melody = he.h.m3_en_UK_lash.TonYpAngelon.name
peMA.Ode8C13.incipit = "'Run quickly, announce the Resurrection…"
peMA.Ode8C13.text = "'Run quickly, announce the Resurrection to the Apostles', cried the shining young man to the Myrrhbearers, 'The Master has risen, and with him wondrously the dead from time's beginning'."

peMA.Ode8C1F1.ode = misc_en_UK_lash.Ode8
peMA.Ode8C1F1.mode = misc_en_UK_lash.Mode3
peMA.Ode8C1F1.melody = he.h.m3_en_UK_lash.TonYpAngelon.name
peMA.Ode8C1F1.incipit = "The Paralysed Man, who had…"
peMA.Ode8C1F1.text = "The Paralysed Man, who had lain for many years, cried: Have mercy on me, afflicted by distress, O Redeemer. But he orders him to take up his bed with haste and to walk upright."

peMA.Ode8C1F2.ode = misc_en_UK_lash.Ode8
peMA.Ode8C1F2.mode = misc_en_UK_lash.Mode3
peMA.Ode8C1F2.melody = he.h.m3_en_UK_lash.TonYpAngelon.name
peMA.Ode8C1F2.incipit = "O Chief Captain, as leader…"
peMA.Ode8C1F2.text = "O Chief Captain, as leader of the immaterial Powers, with them ask for us redemption from faults, correction of life and enjoyment of the eternal good things of heaven."

peMA.Ode8C1Tr.ode = misc_en_UK_lash.Ode8
peMA.Ode8C1Tr.mode = misc_en_UK_lash.Mode3
peMA.Ode8C1Tr.melody = he.h.m3_en_UK_lash.TonYpAngelon.name
peMA.Ode8C1Tr.incipit = "Let us hymn in consort…"
peMA.Ode8C1Tr.text = "Let us hymn in consort the uncreated, indivisible Essence, the three-personned Godhead, Father without beginning, and Son and Holy Spirit, crying with the Seraphim the dread melody."

peMA.Ode8C1T.ode = misc_en_UK_lash.Ode8
peMA.Ode8C1T.mode = misc_en_UK_lash.Mode3
peMA.Ode8C1T.melody = he.h.m3_en_UK_lash.TonYpAngelon.name
peMA.Ode8C1T.incipit = "Of old Isaias saw you…"
peMA.Ode8C1T.text = "Of old Isaias saw you as a book, Ever-virgin, in which the timeless Word had been inscribed by the Father's finger, saving us from all unreason, who hymn you with sacred words."

peMA.Ode9C1H.ode = misc_en_UK_lash.Ode9
peMA.Ode9C1H.mode = misc_en_UK_lash.Mode3
peMA.Ode9C1H.melody = he.h.m3_en_UK_lash.EnSinaioToOrei.melody
peMA.Ode9C1H.incipit = he.h.m3_en_UK_lash.EnSinaioToOrei.incipit
peMA.Ode9C1H.text = he.h.m3_en_UK_lash.EnSinaioToOrei.text

peMA.Ode9C11.ode = misc_en_UK_lash.Ode9
peMA.Ode9C11.mode = misc_en_UK_lash.Mode3
peMA.Ode9C11.melody = he.h.m3_en_UK_lash.EnSinaioToOrei.name
peMA.Ode9C11.incipit = "Jesus, lifted up upon the…"
peMA.Ode9C11.text = "Jesus, lifted up upon the tree, you lifted us up with you; and placed willingly in a tomb, you raised from the graves all the dead, who praise your incomprehensible might and your invincible power."

peMA.Ode9C12.ode = misc_en_UK_lash.Ode9
peMA.Ode9C12.mode = misc_en_UK_lash.Mode3
peMA.Ode9C12.melody = he.h.m3_en_UK_lash.EnSinaioToOrei.name
peMA.Ode9C12.incipit = "O Word most fair, you…"
peMA.Ode9C12.text = "O Word most fair, you dawned most fair from the grave as a bridegroom from his chamber; you abolished the gloom of Hell, and delivered the prisoners, who sang in consort: Glory to your glory! Glory, Jesus our God, to your Rising!"

peMA.Ode9C13.ode = misc_en_UK_lash.Ode9
peMA.Ode9C13.mode = misc_en_UK_lash.Mode3
peMA.Ode9C13.melody = he.h.m3_en_UK_lash.EnSinaioToOrei.name
peMA.Ode9C13.incipit = "Swiftly the women came to…"
peMA.Ode9C13.text = "Swiftly the women came to the all-holy grave bringing sighs and tears with sweet spices, and they were taught in faith Christ's Rising, which we celebrate, rejoicing in gladness of soul."

peMA.Ode9C1F1.ode = misc_en_UK_lash.Ode9
peMA.Ode9C1F1.mode = misc_en_UK_lash.Mode3
peMA.Ode9C1F1.melody = he.h.m3_en_UK_lash.EnSinaioToOrei.name
peMA.Ode9C1F1.incipit = "Energy of body followed your…"
peMA.Ode9C1F1.text = "Energy of body followed your order, O Christ, and the man formerly Paralysed was seen going by in haste, bearing the bed on which he had lain for many years, and praising your great power."

peMA.Ode9C1F2.ode = misc_en_UK_lash.Ode9
peMA.Ode9C1F2.mode = misc_en_UK_lash.Mode3
peMA.Ode9C1F2.melody = he.h.m3_en_UK_lash.EnSinaioToOrei.name
peMA.Ode9C1F2.incipit = "Plead for enlightenment for us…"
peMA.Ode9C1F2.text = "Plead for enlightenment for us, great Chief Captain, who always stand in the great light, and give peace to our life forever shaken by the assaults of the serpent and by life's difficulties, O holy one."

peMA.Ode9C1Tr.ode = misc_en_UK_lash.Ode9
peMA.Ode9C1Tr.mode = misc_en_UK_lash.Mode3
peMA.Ode9C1Tr.melody = he.h.m3_en_UK_lash.EnSinaioToOrei.name
peMA.Ode9C1Tr.incipit = "Holy, Holy, Holy, I cry…"
peMA.Ode9C1Tr.text = "Holy, Holy, Holy, I cry with the powers above, as with all reverence I glorify you, light and lights, life and lives, Father, Word and Holy Spirit, three-personned Unity, inseparable might, unconfused Godhead."

peMA.Ode9C1T.ode = misc_en_UK_lash.Ode9
peMA.Ode9C1T.mode = misc_en_UK_lash.Mode3
peMA.Ode9C1T.melody = he.h.m3_en_UK_lash.EnSinaioToOrei.name
peMA.Ode9C1T.incipit = "He came from your light-bearing…"
peMA.Ode9C1T.text = "He came from your light-bearing womb, Christ the great Sun, and enlightened the world, O immaculate, with his bright rays, and he removed the darkness of the transgression; therefore we hymn you as cause of all good, O bride of God."

peMA.Exaposteilarion1.mode = misc_en_UK_lash.Mode2
peMA.Exaposteilarion1.melody = he.a.m2_en_UK_lash.GynaikesAkoutisthite.notmetered
peMA.Exaposteilarion1.incipit = "Having fallen asleep in the…"
peMA.Exaposteilarion1.text = "Having fallen asleep in the flesh as a mortal, O King and Lord, you rose again on the third day, raising up Adam from corruption, and abolishing death. O Pascha of incorruption, O salvation of the world."

peMA.Lauds1.mode = oc.m3.d1_en_UK_lash.ocMA.Lauds1.mode
peMA.Lauds1.melody = oc.m3.d1_en_UK_lash.ocMA.Lauds1.melody
peMA.Lauds1.incipit = oc.m3.d1_en_UK_lash.ocMA.Lauds1.incipit
peMA.Lauds1.text = oc.m3.d1_en_UK_lash.ocMA.Lauds1.text

peMA.Lauds2.mode = oc.m3.d1_en_UK_lash.ocMA.Lauds2.mode
peMA.Lauds2.melody = oc.m3.d1_en_UK_lash.ocMA.Lauds2.melody
peMA.Lauds2.incipit = oc.m3.d1_en_UK_lash.ocMA.Lauds2.incipit
peMA.Lauds2.text = oc.m3.d1_en_UK_lash.ocMA.Lauds2.text

peMA.Lauds3.mode = oc.m3.d1_en_UK_lash.ocMA.Lauds3.mode
peMA.Lauds3.melody = oc.m3.d1_en_UK_lash.ocMA.Lauds3.melody
peMA.Lauds3.incipit = oc.m3.d1_en_UK_lash.ocMA.Lauds3.incipit
peMA.Lauds3.text = oc.m3.d1_en_UK_lash.ocMA.Lauds3.text

peMA.Lauds4.mode = oc.m3.d1_en_UK_lash.ocMA.Lauds4.mode
peMA.Lauds4.melody = oc.m3.d1_en_UK_lash.ocMA.Lauds4.melody
peMA.Lauds4.incipit = oc.m3.d1_en_UK_lash.ocMA.Lauds4.incipit
peMA.Lauds4.text = oc.m3.d1_en_UK_lash.ocMA.Lauds4.text

peMA.LaudsGlory.mode = misc_en_UK_lash.Mode8
peMA.LaudsGlory.melody = misc_en_UK_lash.Idiomelon
peMA.LaudsGlory.incipit = "O Lord, the pool did…"
peMA.LaudsGlory.text = "O Lord, the pool did not cure the Paralysed Man, but your word renewed him, nor did his sickness of so many years hinder it, for the force of your voice was shown to be sharper; and he cast off the weight so hard to carry and carried the burden of his bed as a witness to the multitude of your mercies; glory to you."

peLI.Kontakion1.mode = peMA.Kontakion1.mode
peLI.Kontakion1.melody = peMA.Kontakion1.melody
peLI.Kontakion1.incipit = peMA.Kontakion1.incipit
peLI.Kontakion1.text = peMA.Kontakion1.text

peLI.TheotokosHymn.mode = misc_en_UK_lash.Mode1
peLI.TheotokosHymnVerse.text = pe.d00P_en_UK_lash.pePA.Ode9MKa.text
peLI.TheotokosHymn.incipit = pe.d00P_en_UK_lash.pePA.Ode9T1.incipit
peLI.TheotokosHymn.text = pe.d00P_en_UK_lash.pePA.Ode9T1.text

peMegalynarion.text = "It is the day of Resurrection; let us be radiant for the festival, and let us embrace one another. Let us say, O brethren, even to those who hate us: let us forgive all things at the Resurrection, and so let us cry: Christ is risen from the dead; death he trampled down by death, and to those in the tombs he has given life."
