A_Resource_Whose_Name = pe.d095_en_UK_lash

peDA.commemoration.full = "Wednesday of Mid-Pentecost" //full title of day
peDA.commemoration.short = ""
peDA.insert1 = "" //for use in petitions and dismissal
peDA.insert2 = "" //for use in petitions and dismissal
peDA.note = ""
peHO.daytitle = ""
peHO.commemorations = ""
peHO.description1 = ""
peHO.description2 = ""
peHO.note1 = ""
peHO.note2 = ""
peDA.dismissal = dismissals_en_UK_lash.dis00.resurrection

peVE.Stichera01.mode = misc_en_UK_lash.Mode4
peVE.Stichera01.melody = he.a.m4_en_UK_lash.KyrieAnelthonEnToStavro.notmetered
peVE.Stichera01.incipit = "The mid-point of the days…"
peVE.Stichera01.text = "The mid-point of the days is here, which begin with the saving Resurrection and are sealed by the divine Pentecost. It shines for it shares the brilliance of them both, and unites the two, and it is honoured for it reveals in advance the coming glory of the Master's Assumption."

peVE.Stichera02.mode = misc_en_UK_lash.Mode4
peVE.Stichera02.melody = he.a.m4_en_UK_lash.KyrieAnelthonEnToStavro.notmetered
peVE.Stichera02.incipit = "Sion heard and was glad…"
peVE.Stichera02.text = "Sion heard and was glad, when the good tidings of the Resurrection were proclaimed. Her faithful offspring rejoiced when they saw him also washing away by the Spirit the stain of the murder of Christ. Keeping festival she makes ready the joyful mid-point of the two."

peVE.Stichera03.mode = misc_en_UK_lash.Mode4
peVE.Stichera03.melody = he.a.m4_en_UK_lash.KyrieAnelthonEnToStavro.notmetered
peVE.Stichera03.incipit = "The abundant outpouring of the…"
peVE.Stichera03.text = "The abundant outpouring of the divine Spirit upon all draws near, as it is written; the herald is the day that forms the half-way mark of the certain promise which was given by Christ to his Disciples after his death and burial and Resurrection, and shows the manifestation of the Paraclete."

peVE.MM.Stichera11as56.text = properties_en_UK_lash.media.key
peVE.MM.Stichera1123as3456.text = properties_en_UK_lash.media.key
peVE.MM.Stichera22as78.text = properties_en_UK_lash.media.key
peVE.MM.Stichera33as910.text = properties_en_UK_lash.media.key

peVE.SticGlory.mode = misc_en_UK_lash.Mode6
peVE.SticGlory.melody = misc_en_UK_lash.Idiomelon
peVE.SticGlory.incipit = "At the mid-point of the…"
peVE.SticGlory.text = "At the mid-point of the feast of your Resurrection, O Christ, and of the divine coming of your Holy Spirit, assembled we praise the mysteries of your wonders. On it send down to us your great mercy."

peVE.Aposticha1.poet = poets_en_UK_lash.IoannouMonachou
peVE.Aposticha1.mode = misc_en_UK_lash.Mode1
peVE.Aposticha1.melody = misc_en_UK_lash.Idiomelon
peVE.Aposticha1.incipit = "The mid-point of the Fifty…"
peVE.Aposticha1.text = "The mid-point of the Fifty Days is here, when Christ dimly laid bare his divine power by bracing the Paralytic and raising him from his bed with a word. And having worked a marvel in a manner fitting God on a body of clay, he has given us eternal life and his great mercy."

peVE.Aposticha2.mode = misc_en_UK_lash.Mode1
peVE.Aposticha2.melody = misc_en_UK_lash.Idiomelon
peVE.Aposticha2.incipit = "In the Temple at the…"
peVE.Aposticha2.text = "In the Temple at the mid-point of the feast, you, the Wisdom of God, stood teaching and refuting the unbelieving Jews, the Pharisees and Scribes, and crying out to them with boldness, 'One who thirsts, let them come to me and drink living water, and they will not thirst for ever. One who believes in my goodness, rivers of eternal life will flow from their belly. Oh, your goodness and your compassion, Christ our God! Glory to you!"

peVE.Aposticha3.mode = misc_en_UK_lash.Mode2
peVE.Aposticha3.melody = misc_en_UK_lash.Idiomelon
peVE.Aposticha3.incipit = "When the mid-point of the…"
peVE.Aposticha3.text = "When the mid-point of the feast had come, Jesus went up into the Temple and taught, saying to the doubting Jews, One who thirsts, let them come to me and drink living, eternal water, and they will not thirst for ever. One who believes in me, rivers will flow from their belly, and they will have the light of life."

peVE.AposGlory.mode = misc_en_UK_lash.Mode8
peVE.AposGlory.melody = misc_en_UK_lash.Idiomelon
peVE.AposGlory.incipit = "At the mid-point of the…"
peVE.AposGlory.text = "At the mid-point of the feast, as you were teaching, O Saviour, the Jews said, 'How does this man know letters, never having learned?' They did not recognize that you are the Wisdom who ordered the world. Glory to you!"

peVE.Apolytikion1.mode = misc_en_UK_lash.Mode8
peVE.Apolytikion1.melody = ""
peVE.Apolytikion1.incipit = "At the mid-point of the…"
peVE.Apolytikion1.text = "At the mid-point of the Feast, O Saviour, water my thirsty soul with streams of true devotion; for you cried out to all: Any who thirst, let them come to me, and let them drink! O Source of life, Christ our God, glory to you!"

peMA.Kathisma11.mode = misc_en_UK_lash.Mode4
peMA.Kathisma11.melody = he.a.m4_en_UK_lash.TachyProkatalave.notmetered
peMA.Kathisma11.incipit = "The One who knows the…"
peMA.Kathisma11.text = "The One who knows the thoughts of every heart, stood in the midst of the Temple and cried aloud, speaking truth to the liars: Why do you seek to arrest me, the Giver of Life? as he cried out at the mid-point of the Feast: Lawless ones, do not pass judgement by appearances! (Twice)"

peMA.Kathisma21.mode = misc_en_UK_lash.Mode5
peMA.Kathisma21.melody = he.a.m5_en_UK_lash.TonSynanarchonLogon.notmetered
peMA.Kathisma21.incipit = "The Master of all things…"
peMA.Kathisma21.text = "The Master of all things, standing in the Temple at the mid-point of the feast of sacred Pentecost, addresses the Hebrews and as King and God clearly refutes their tyrannous daring: but through compassion he gives us all his great mercy."

peMA.C1.acrostic.title = ""
peMA.C1.acrostic.notice1 = ""
peMA.C1.acrostic.text = ""
peMA.C1.acrostic.notice2 = ""
peMA.C1.poet = poets_en_UK_lash.Theofanous
peMA.C1.title = titles_en_UK_lash.KanonATisMesopentikostis
peMA.C1.verse = prayers_en_UK_lash.verse_God.text

peMA.C2.acrostic.title = ""
peMA.C2.poet = poets_en_UK_lash.AndreouKritis
peMA.C2.title = titles_en_UK_lash.KanonBTisMesopentikostis
peMA.C2.verse = prayers_en_UK_lash.verse_God.text

peMA.Ode1C1H.ode = misc_en_UK_lash.Ode1
peMA.Ode1C1H.mode = misc_en_UK_lash.Mode4
peMA.Ode1C1H.melody = he.h.m4_en_UK_lash.ThalassisToErythraion.melody
peMA.Ode1C1H.incipit = he.h.m4_en_UK_lash.ThalassisToErythraion.incipit
peMA.Ode1C1H.text = he.h.m4_en_UK_lash.ThalassisToErythraion.text

peMA.Ode1C11.ode = misc_en_UK_lash.Ode1
peMA.Ode1C11.mode = misc_en_UK_lash.Mode4
peMA.Ode1C11.melody = he.h.m4_en_UK_lash.ThalassisToErythraion.notmetered
peMA.Ode1C11.incipit = "The great blessings of your…"
peMA.Ode1C11.text = "The great blessings of your incarnation beyond understanding shine for us, Master; your graces without price and your divine brightness well up for us as gifts of goodness."

peMA.Ode1C12.ode = misc_en_UK_lash.Ode1
peMA.Ode1C12.mode = misc_en_UK_lash.Mode4
peMA.Ode1C12.melody = he.h.m4_en_UK_lash.ThalassisToErythraion.notmetered
peMA.Ode1C12.incipit = "Sending out the rays of…"
peMA.Ode1C12.text = "Sending out the rays of your Godhead, O Christ, you took your stand openly at the mid-point of the feast; for you are a feast of joy for the saved and the cause of our salvation."

peMA.Ode1C13.ode = misc_en_UK_lash.Ode1
peMA.Ode1C13.mode = misc_en_UK_lash.Mode4
peMA.Ode1C13.melody = he.h.m4_en_UK_lash.ThalassisToErythraion.notmetered
peMA.Ode1C13.incipit = "You, Lord, have become Wisdom…"
peMA.Ode1C13.text = "You, Lord, have become Wisdom, Justice and Redemption for us from God, as you pass over from earth to the height of heaven and bestow the divine Spirit."

peMA.Ode1C1T.ode = misc_en_UK_lash.Ode1
peMA.Ode1C1T.mode = misc_en_UK_lash.Mode4
peMA.Ode1C1T.melody = he.h.m4_en_UK_lash.ThalassisToErythraion.notmetered
peMA.Ode1C1T.incipit = "Your flesh did not know…"
peMA.Ode1C1T.text = "Your flesh did not know corruption in the grave, Master; but as it had been formed without seed, it did not undergo corruption, for supernaturally it was not enslaved to the course of nature."

peMA.Ode1C2H.ode = misc_en_UK_lash.Ode1
peMA.Ode1C2H.mode = misc_en_UK_lash.Mode8
peMA.Ode1C2H.melody = he.h.m8_en_UK_lash.ThalassanEpixas.melody
peMA.Ode1C2H.incipit = he.h.m8_en_UK_lash.ThalassanEpixas.incipit
peMA.Ode1C2H.text = he.h.m8_en_UK_lash.ThalassanEpixas.text

peMA.C2.title = titles_en_UK_lash.KanonBTisMesopentikostis
peMA.C2.verse = prayers_en_UK_lash.verse_God.text

peMA.Ode1C21.ode = misc_en_UK_lash.Ode1
peMA.Ode1C21.mode = misc_en_UK_lash.Mode8
peMA.Ode1C21.melody = he.h.m8_en_UK_lash.ThalassanEpixas.notmetered
peMA.Ode1C21.incipit = "Nations clap your hands, Hebrews…"
peMA.Ode1C21.text = "Nations clap your hands, Hebrews lament, for Christ the giver of life has torn asunder the chains of Hell, and raised the dead, and healed the sick with a word. This is our God, who gives life to those who believe in his name."

peMA.Ode1C22.ode = misc_en_UK_lash.Ode1
peMA.Ode1C22.mode = misc_en_UK_lash.Mode8
peMA.Ode1C22.melody = he.h.m8_en_UK_lash.ThalassanEpixas.notmetered
peMA.Ode1C22.incipit = "You showed a wonder by…"
peMA.Ode1C22.text = "You showed a wonder by changing water into wine, O Master, who changed the rivers of Egypt into blood. And you raised the dead, perfecting this second sign. Glory, O Saviour, to your counsel, glory to your abasement, through which you have made us new."

peMA.Ode1C23.ode = misc_en_UK_lash.Ode1
peMA.Ode1C23.mode = misc_en_UK_lash.Mode8
peMA.Ode1C23.melody = he.h.m8_en_UK_lash.ThalassanEpixas.notmetered
peMA.Ode1C23.incipit = "O Lord, you are an…"
peMA.Ode1C23.text = "O Lord, you are an ever-flowing stream of true life, you are our resurrection; willingly you toiled, my Saviour; and as you wished you thirsted, subject to nature's laws; and coming in the flesh to Sychar you sought water to drink of the woman of Samaria."

peMA.Ode1C24.ode = misc_en_UK_lash.Ode1
peMA.Ode1C24.mode = misc_en_UK_lash.Mode8
peMA.Ode1C24.melody = he.h.m8_en_UK_lash.ThalassanEpixas.notmetered
peMA.Ode1C24.incipit = "Loaves you blessed, fish you…"
peMA.Ode1C24.text = "Loaves you blessed, fish you multiplied, O God beyond understanding; you satisfied the hunger of peoples without stinting and You promised an ever-flowing spring of wisdom to the thirsty. You, Saviour, are our God, who give life to those who believe in your.notmetered."

peMA.Ode1C2Tr.ode = misc_en_UK_lash.Ode1
peMA.Ode1C2Tr.mode = misc_en_UK_lash.Mode8
peMA.Ode1C2Tr.melody = he.h.m8_en_UK_lash.ThalassanEpixas.notmetered
peMA.Ode1C2Tr.incipit = "Three I glorify, alike without…"
peMA.Ode1C2Tr.text = "Three I glorify, alike without beginning and alike in majesty: the Father, God without beginning, the Son alike without beginning and the Spirit co-eternal with the Son: one Being in three Persons. I honour in hymns one first Principle beyond beginning of a Godhead and Essence without beginning."

peMA.Ode1C2T.ode = misc_en_UK_lash.Ode1
peMA.Ode1C2T.mode = misc_en_UK_lash.Mode8
peMA.Ode1C2T.melody = he.h.m8_en_UK_lash.ThalassanEpixas.notmetered
peMA.Ode1C2T.incipit = "You alone, pure Mother of…"
peMA.Ode1C2T.text = "You alone, pure Mother of God, contained your creator in your womb and inexpressibly carried Him in the flesh, and you remained a Virgin, your virginity quite unharmed; beseech him, your Son and God, always and without ceasing on behalf of your flock."

peMA.Ode3C1H.ode = misc_en_UK_lash.Ode3
peMA.Ode3C1H.mode = misc_en_UK_lash.Mode4
peMA.Ode3C1H.melody = he.h.m4_en_UK_lash.EffrainetaiEpiSoi.melody
peMA.Ode3C1H.incipit = he.h.m4_en_UK_lash.EffrainetaiEpiSoi.incipit
peMA.Ode3C1H.text = he.h.m4_en_UK_lash.EffrainetaiEpiSoi.text

peMA.Ode3C11.ode = misc_en_UK_lash.Ode3
peMA.Ode3C11.mode = misc_en_UK_lash.Mode4
peMA.Ode3C11.melody = he.h.m4_en_UK_lash.EffrainetaiEpiSoi.notmetered
peMA.Ode3C11.incipit = "You opened springs of life-giving…"
peMA.Ode3C11.text = "You opened springs of life-giving waters for the Church, O Good One, as you cried: If any thirst, let them with fervour come and drink."

peMA.Ode3C12.ode = misc_en_UK_lash.Ode3
peMA.Ode3C12.mode = misc_en_UK_lash.Mode4
peMA.Ode3C12.melody = he.h.m4_en_UK_lash.EffrainetaiEpiSoi.notmetered
peMA.Ode3C12.incipit = "You said clearly that you…"
peMA.Ode3C12.text = "You said clearly that you would be lifted up from earth to heaven; but you promised to send the Holy Spirit from heaven."

peMA.Ode3C1T.ode = misc_en_UK_lash.Ode3
peMA.Ode3C1T.mode = misc_en_UK_lash.Mode4
peMA.Ode3C1T.melody = he.h.m4_en_UK_lash.EffrainetaiEpiSoi.notmetered
peMA.Ode3C1T.incipit = "The Lord, by nature giver…"
peMA.Ode3C1T.text = "The Lord, by nature giver of life and born of a Virgin, as he is compassionate has given immortality to all the faithful."

peMA.Ode3C2H.ode = misc_en_UK_lash.Ode3
peMA.Ode3C2H.mode = misc_en_UK_lash.Mode8
peMA.Ode3C2H.melody = he.h.m8_en_UK_lash.EstereothiIKardiaMouEnKyrio.melody
peMA.Ode3C2H.incipit = he.h.m8_en_UK_lash.EstereothiIKardiaMouEnKyrio.incipit
peMA.Ode3C2H.text = he.h.m8_en_UK_lash.EstereothiIKardiaMouEnKyrio.text

peMA.Ode3C21.ode = misc_en_UK_lash.Ode3
peMA.Ode3C21.mode = misc_en_UK_lash.Mode8
peMA.Ode3C21.melody = he.h.m8_en_UK_lash.EstereothiIKardiaMouEnKyrio.notmetered
peMA.Ode3C21.incipit = "Do not judge according to…"
peMA.Ode3C21.text = "Do not judge according to appearance, O Jews, said the Master, as he stood teaching in the temple, as it is written, at the mid-point of the feast according to the law."

peMA.Ode3C22.ode = misc_en_UK_lash.Ode3
peMA.Ode3C22.mode = misc_en_UK_lash.Mode8
peMA.Ode3C22.melody = he.h.m8_en_UK_lash.EstereothiIKardiaMouEnKyrio.notmetered
peMA.Ode3C22.incipit = "Do not judge according to…"
peMA.Ode3C22.text = "Do not judge according to appearance, O Jews; for Christ has come, whom the Prophets declared would come from Sion, and call back the world."

peMA.Ode3C23.ode = misc_en_UK_lash.Ode3
peMA.Ode3C23.mode = misc_en_UK_lash.Mode8
peMA.Ode3C23.melody = he.h.m8_en_UK_lash.EstereothiIKardiaMouEnKyrio.notmetered
peMA.Ode3C23.incipit = "If you do not believe…"
peMA.Ode3C23.text = "If you do not believe the words, O Jews, be convinced by the Master's works: why do you err, rejecting the Holy One of whom Moses wrote in the Law?"

peMA.Ode3C24.ode = misc_en_UK_lash.Ode3
peMA.Ode3C24.mode = misc_en_UK_lash.Mode8
peMA.Ode3C24.melody = he.h.m8_en_UK_lash.EstereothiIKardiaMouEnKyrio.notmetered
peMA.Ode3C24.incipit = "If the Messias must surely…"
peMA.Ode3C24.text = "If the Messias must surely come, O Jews, now that Christ the Messias has come, why do you err, and reject the Just One, of whom Moses wrote in the Law?"

peMA.Ode3C2Tr.ode = misc_en_UK_lash.Ode3
peMA.Ode3C2Tr.mode = misc_en_UK_lash.Mode8
peMA.Ode3C2Tr.melody = he.h.m8_en_UK_lash.EstereothiIKardiaMouEnKyrio.notmetered
peMA.Ode3C2Tr.incipit = "We worship you, Father in…"
peMA.Ode3C2Tr.text = "We worship you, Father in Essence without beginning; we hymn your Son alike without beginning, and devoutly praise the all-holy Spirit, as Three, one God by nature."

peMA.Ode3C2T.ode = misc_en_UK_lash.Ode3
peMA.Ode3C2T.mode = misc_en_UK_lash.Mode8
peMA.Ode3C2T.melody = he.h.m8_en_UK_lash.EstereothiIKardiaMouEnKyrio.notmetered
peMA.Ode3C2T.incipit = "Being one of the Trinity…"
peMA.Ode3C2T.text = "Being one of the Trinity, you were seen to have become flesh without changing your Essence, Lord, or burning the incorrupt womb of her who bore you, though you are wholly God and fire."

peMA.Ode3Kathisma1.mode = misc_en_UK_lash.Mode8
peMA.Ode3Kathisma1.melody = he.a.m8_en_UK_lash.TinSofianKaiLogon.notmetered
peMA.Ode3Kathisma1.incipit = "Standing in the midst of…"
peMA.Ode3Kathisma1.text = "Standing in the midst of the Temple at the mid-point of the feast inspired by God, you cried out: Whoever thirsts, let them come to me and drink; for whoever drinks of this divine stream of mine, rivers of my teachings will flow from his belly; whoever believes in me, who have been sent from my divine Begetter, will be glorified with me. Therefore we cry to you: Glory to you, Christ God, for you have richly poured out for your servants the streams of your love for mankind."

peMA.Ode3Kathisma2.mode = misc_en_UK_lash.Mode8
peMA.Ode3Kathisma2.melody = he.a.m8_en_UK_lash.TinSofianKaiLogon.notmetered
peMA.Ode3Kathisma2.incipit = "As you make the water…"
peMA.Ode3Kathisma2.text = "As you make the water of wisdom and life well up for the world, you invite all, O Saviour, to draw the streams of salvation; for one who accepts your divine law, by it quenches the burning coals of error; and so they will never thirst, nor ever have their fill of you, Master, heavenly King. Therefore we glorify your might, Christ God, as we ask you to send down richly on your servants forgiveness of offences."

peMA.Ode4C1H.ode = misc_en_UK_lash.Ode4
peMA.Ode4C1H.mode = misc_en_UK_lash.Mode4
peMA.Ode4C1H.melody = he.h.m4_en_UK_lash.EparthentaSeIdousa.melody
peMA.Ode4C1H.incipit = he.h.m4_en_UK_lash.EparthentaSeIdousa.incipit
peMA.Ode4C1H.text = he.h.m4_en_UK_lash.EparthentaSeIdousa.text

peMA.Ode4C11.ode = misc_en_UK_lash.Ode4
peMA.Ode4C11.mode = misc_en_UK_lash.Mode4
peMA.Ode4C11.melody = he.h.m4_en_UK_lash.EparthentaSeIdousa.notmetered
peMA.Ode4C11.incipit = "When you broke open the…"
peMA.Ode4C11.text = "When you broke open the gates of death by your power you made known the ways of life, and opened the gates of immortality to those who cry in faith: Glory to your power, O Lord."

peMA.Ode4C12.ode = misc_en_UK_lash.Ode4
peMA.Ode4C12.mode = misc_en_UK_lash.Mode4
peMA.Ode4C12.melody = he.h.m4_en_UK_lash.EparthentaSeIdousa.notmetered
peMA.Ode4C12.incipit = "You hold the mid-point of…"
peMA.Ode4C12.text = "You hold the mid-point of all things and their end, and as you are without beginning you hold their beginning in your grasp. You stood in the midst and cried out: Come, all who think godly thoughts and enjoy his gifts!"

peMA.Ode4C13.ode = misc_en_UK_lash.Ode4
peMA.Ode4C13.mode = misc_en_UK_lash.Mode4
peMA.Ode4C13.melody = he.h.m4_en_UK_lash.EparthentaSeIdousa.notmetered
peMA.Ode4C13.incipit = "As God, O Christ, you…"
peMA.Ode4C13.text = "As God, O Christ, you have authority over all, as powerful you destroyed the might of death, and you promised to send the Holy Spirit, who proceeds from the Father."

peMA.Ode4C1T.ode = misc_en_UK_lash.Ode4
peMA.Ode4C1T.mode = misc_en_UK_lash.Mode4
peMA.Ode4C1T.melody = he.h.m4_en_UK_lash.EparthentaSeIdousa.notmetered
peMA.Ode4C1T.incipit = "Mother who knew not wedlock…"
peMA.Ode4C1T.text = "Mother who knew not wedlock, richly you pour out grace on those who hymn you and the eternal Word who was born of you, as you ask for them forgiveness of offences, O Immaculate."

peMA.Ode4C2H.ode = misc_en_UK_lash.Ode4
peMA.Ode4C2H.mode = misc_en_UK_lash.Mode8
peMA.Ode4C2H.melody = he.h.m8_en_UK_lash.OProfitisAvvakoum.melody
peMA.Ode4C2H.incipit = he.h.m8_en_UK_lash.OProfitisAvvakoum.incipit
peMA.Ode4C2H.text = he.h.m8_en_UK_lash.OProfitisAvvakoum.text

peMA.Ode4C21.ode = misc_en_UK_lash.Ode4
peMA.Ode4C21.mode = misc_en_UK_lash.Mode8
peMA.Ode4C21.melody = he.h.m8_en_UK_lash.OProfitisAvvakoum.notmetered
peMA.Ode4C21.incipit = "If the Messias must come…"
peMA.Ode4C21.text = "If the Messias must come; but the Messias is Christ, lawless ones, why do you not believe him? See, he has come and what he does bears witness: he made water wine and braced the paralytic with a word."

peMA.Ode4C22.ode = misc_en_UK_lash.Ode4
peMA.Ode4C22.mode = misc_en_UK_lash.Mode8
peMA.Ode4C22.melody = he.h.m8_en_UK_lash.OProfitisAvvakoum.notmetered
peMA.Ode4C22.incipit = "Not understanding the Scriptures, you…"
peMA.Ode4C22.text = "Not understanding the Scriptures, you are all in error, lawless Hebrews: for Christ has truly come and enlightened all, and among you he has shown many signs and wonders; and vainly you deny true life."

peMA.Ode4C23.ode = misc_en_UK_lash.Ode4
peMA.Ode4C23.mode = misc_en_UK_lash.Mode8
peMA.Ode4C23.melody = he.h.m8_en_UK_lash.OProfitisAvvakoum.notmetered
peMA.Ode4C23.incipit = "One work I showed you…"
peMA.Ode4C23.text = "One work I showed you and you all marvel, cried Christ to the Jews: you yourselves circumcise a man even on the Sabbath, he says: why then do you attack me for raising a paralytic with a word?"

peMA.Ode4C24.ode = misc_en_UK_lash.Ode4
peMA.Ode4C24.mode = misc_en_UK_lash.Mode8
peMA.Ode4C24.melody = he.h.m8_en_UK_lash.OProfitisAvvakoum.notmetered
peMA.Ode4C24.incipit = "I have done many works…"
peMA.Ode4C24.text = "I have done many works, and for which work do you stone me? Christ cried out, as he reproached the Jews. Was it because I made a man whole with a word? Humans, do not judge by appearances."

peMA.Ode4C25.ode = misc_en_UK_lash.Ode4
peMA.Ode4C25.mode = misc_en_UK_lash.Mode8
peMA.Ode4C25.melody = he.h.m8_en_UK_lash.OProfitisAvvakoum.notmetered
peMA.Ode4C25.incipit = "O Christ, the offspring of…"
peMA.Ode4C25.text = "O Christ, the offspring of the Father's nature, working with the Spirit in the Apostles and resting in the Prophets, you have led all the nations to knowledge of you through your signs."

peMA.Ode4C2Tr.ode = misc_en_UK_lash.Ode4
peMA.Ode4C2Tr.mode = misc_en_UK_lash.Mode8
peMA.Ode4C2Tr.melody = he.h.m8_en_UK_lash.OProfitisAvvakoum.notmetered
peMA.Ode4C2Tr.incipit = "Trinity undivided Unity, Father without…"
peMA.Ode4C2Tr.text = "Trinity undivided Unity, Father without beginning, Son and Holy Spirit; Trinity in Unity; God, in honour the same, coequal in majesty, life-giving, uncreated save those who hymn you, and deliver them from dangers and troubles."

peMA.Ode4C2T.ode = misc_en_UK_lash.Ode4
peMA.Ode4C2T.mode = misc_en_UK_lash.Mode8
peMA.Ode4C2T.melody = he.h.m8_en_UK_lash.OProfitisAvvakoum.notmetered
peMA.Ode4C2T.incipit = "In your womb, Bride of…"
peMA.Ode4C2T.text = "In your womb, Bride of God, pure Virgin-mother, you contained God, yet he was not circumscribed. Do not cease to intercede for us, that we may be delivered from troubles; for we ever flee to you for refuge."

peMA.Ode5C1H.ode = misc_en_UK_lash.Ode5
peMA.Ode5C1H.mode = misc_en_UK_lash.Mode4
peMA.Ode5C1H.melody = he.h.m4_en_UK_lash.SyKyrieMouFos.melody
peMA.Ode5C1H.incipit = he.h.m4_en_UK_lash.SyKyrieMouFos.incipit
peMA.Ode5C1H.text = he.h.m4_en_UK_lash.SyKyrieMouFos.text

peMA.Ode5C11.ode = misc_en_UK_lash.Ode5
peMA.Ode5C11.mode = misc_en_UK_lash.Mode4
peMA.Ode5C11.melody = he.h.m4_en_UK_lash.SyKyrieMouFos.notmetered
peMA.Ode5C11.incipit = "Now that we have reached…"
peMA.Ode5C11.text = "Now that we have reached the mid-point of the divine feasts, let us hasten with godly thoughts to work for the perfection of virtue inspired by God."

peMA.Ode5C12.ode = misc_en_UK_lash.Ode5
peMA.Ode5C12.mode = misc_en_UK_lash.Mode4
peMA.Ode5C12.melody = he.h.m4_en_UK_lash.SyKyrieMouFos.notmetered
peMA.Ode5C12.incipit = "How truly sacred is the…"
peMA.Ode5C12.text = "How truly sacred is the present festival, for it marks out the mid-point of the greatest feasts and shines with light from both."

peMA.Ode5C1T.ode = misc_en_UK_lash.Ode5
peMA.Ode5C1T.mode = misc_en_UK_lash.Mode4
peMA.Ode5C1T.melody = he.h.m4_en_UK_lash.SyKyrieMouFos.notmetered
peMA.Ode5C1T.incipit = "My Saviour full of mercy…"
peMA.Ode5C1T.text = "My Saviour full of mercy, the mind of the Archangel cannot comprehend your ineffable and immaculate birth from a Virgin."

peMA.Ode5C2H.ode = misc_en_UK_lash.Ode5
peMA.Ode5C2H.mode = misc_en_UK_lash.Mode8
peMA.Ode5C2H.melody = he.h.m8_en_UK_lash.KyrieOTheosImon.melody
peMA.Ode5C2H.incipit = he.h.m8_en_UK_lash.KyrieOTheosImon.incipit
peMA.Ode5C2H.text = he.h.m8_en_UK_lash.KyrieOTheosImon.text

peMA.Ode5C21.ode = misc_en_UK_lash.Ode5
peMA.Ode5C21.mode = misc_en_UK_lash.Mode8
peMA.Ode5C21.melody = he.h.m8_en_UK_lash.KyrieOTheosImon.notmetered
peMA.Ode5C21.incipit = "By wonders you made your…"
peMA.Ode5C21.text = "By wonders you made your Apostles shine, by marvels you magnified your Disciples, glorifying them in all the world, our Saviour, and giving them your kingdom."

peMA.Ode5C22.ode = misc_en_UK_lash.Ode5
peMA.Ode5C22.mode = misc_en_UK_lash.Mode8
peMA.Ode5C22.melody = he.h.m8_en_UK_lash.KyrieOTheosImon.notmetered
peMA.Ode5C22.incipit = "All the ends of the…"
peMA.Ode5C22.text = "All the ends of the earth your Disciples enlightened with wonders and teachings, as they proclaimed in divers ways, Christ Saviour, the word of your kingdom."

peMA.Ode5C23.ode = misc_en_UK_lash.Ode5
peMA.Ode5C23.mode = misc_en_UK_lash.Mode8
peMA.Ode5C23.melody = he.h.m8_en_UK_lash.KyrieOTheosImon.notmetered
peMA.Ode5C23.incipit = "We give praise to your…"
peMA.Ode5C23.text = "We give praise to your kingdom, we offer a hymn to you who appeared on earth for our sake and enlightened the world and called back Adam."

peMA.Ode5C2Tr.ode = misc_en_UK_lash.Ode5
peMA.Ode5C2Tr.mode = misc_en_UK_lash.Mode8
peMA.Ode5C2Tr.melody = he.h.m8_en_UK_lash.KyrieOTheosImon.notmetered
peMA.Ode5C2Tr.incipit = "Your womb became a holy…"
peMA.Ode5C2Tr.text = "Your womb became a holy table, having the heavenly bread, from which all who eat will not die, as he the nourisher of all has said, O Mother of God."

peMA.Ode5C2T.ode = misc_en_UK_lash.Ode5
peMA.Ode5C2T.mode = misc_en_UK_lash.Mode8
peMA.Ode5C2T.melody = he.h.m8_en_UK_lash.KyrieOTheosImon.notmetered
peMA.Ode5C2T.incipit = "Your womb became a holy…"
peMA.Ode5C2T.text = "Your womb became a holy table, having the heavenly bread, from which all who eat will not die, as he the nourisher of all has said, O Mother of God."

peMA.Ode6C1H.ode = misc_en_UK_lash.Ode6
peMA.Ode6C1H.mode = misc_en_UK_lash.Mode4
peMA.Ode6C1H.melody = he.h.m4_en_UK_lash.ThysoSoiMetaFonis.melody
peMA.Ode6C1H.incipit = he.h.m4_en_UK_lash.ThysoSoiMetaFonis.incipit
peMA.Ode6C1H.text = he.h.m4_en_UK_lash.ThysoSoiMetaFonis.text

peMA.Ode6C11.ode = misc_en_UK_lash.Ode6
peMA.Ode6C11.mode = misc_en_UK_lash.Mode4
peMA.Ode6C11.melody = he.h.m4_en_UK_lash.ThysoSoiMetaFonis.notmetered
peMA.Ode6C11.incipit = "The mid-point of Pentecost is…"
peMA.Ode6C11.text = "The mid-point of Pentecost is here today, brilliant from the one side in the brightness of the divine Pascha, and shining from the other with grace of the Comforter."

peMA.Ode6C12.ode = misc_en_UK_lash.Ode6
peMA.Ode6C12.mode = misc_en_UK_lash.Mode4
peMA.Ode6C12.melody = he.h.m4_en_UK_lash.ThysoSoiMetaFonis.notmetered
peMA.Ode6C12.incipit = "As you stood in the…"
peMA.Ode6C12.text = "As you stood in the Temple, O Christ, you spoke with the Jewish people, revealing your own glory, and showing forth your identity of nature with the Father."

peMA.Ode6C1T.ode = misc_en_UK_lash.Ode6
peMA.Ode6C1T.mode = misc_en_UK_lash.Mode4
peMA.Ode6C1T.melody = he.h.m4_en_UK_lash.ThysoSoiMetaFonis.notmetered
peMA.Ode6C1T.incipit = "Be my protection and an…"
peMA.Ode6C1T.text = "Be my protection and an unshakeable wall, delivering me from the world's stumbling blocks, only Mother of God, and making me shine with the light that floods from God."

peMA.Ode6C2H.ode = misc_en_UK_lash.Ode6
peMA.Ode6C2H.mode = misc_en_UK_lash.Mode8
peMA.Ode6C2H.melody = he.h.m8_en_UK_lash.OsYdataThalassis.melody
peMA.Ode6C2H.incipit = he.h.m8_en_UK_lash.OsYdataThalassis.incipit
peMA.Ode6C2H.text = he.h.m8_en_UK_lash.OsYdataThalassis.text

peMA.Ode6C21.ode = misc_en_UK_lash.Ode6
peMA.Ode6C21.mode = misc_en_UK_lash.Mode8
peMA.Ode6C21.melody = he.h.m8_en_UK_lash.OsYdataThalassis.notmetered
peMA.Ode6C21.incipit = "O Jesus, who control the…"
peMA.Ode6C21.text = "O Jesus, who control the ends of the earth, you went up and taught the crowds in the temple the word of truth at the mid-point of the feast, as John declares."

peMA.Ode6C22.ode = misc_en_UK_lash.Ode6
peMA.Ode6C22.mode = misc_en_UK_lash.Mode8
peMA.Ode6C22.melody = he.h.m8_en_UK_lash.OsYdataThalassis.notmetered
peMA.Ode6C22.incipit = "You opened your lips, Master…"
peMA.Ode6C22.text = "You opened your lips, Master, and proclaimed to the world the immaculate Father and the all-holy Spirit, keeping your identity of nature with them even after the incarnation."

peMA.Ode6C23.ode = misc_en_UK_lash.Ode6
peMA.Ode6C23.mode = misc_en_UK_lash.Mode8
peMA.Ode6C23.melody = he.h.m8_en_UK_lash.OsYdataThalassis.notmetered
peMA.Ode6C23.incipit = "You completed the Father's work…"
peMA.Ode6C23.text = "You completed the Father's work, you confirmed your words by works, O Saviour, performing cures and signs, making the Paralytic stand upright, cleansing lepers and raising the dead."

peMA.Ode6C24.ode = misc_en_UK_lash.Ode6
peMA.Ode6C24.mode = misc_en_UK_lash.Mode8
peMA.Ode6C24.melody = he.h.m8_en_UK_lash.OsYdataThalassis.notmetered
peMA.Ode6C24.incipit = "The Son without beginning became…"
peMA.Ode6C24.text = "The Son without beginning became a beginning, taking our nature he became man; and at the middle of the feast he taught, saying: Run to the unfailing source to draw life."

peMA.Ode6C2Tr.ode = misc_en_UK_lash.Ode6
peMA.Ode6C2Tr.mode = misc_en_UK_lash.Mode8
peMA.Ode6C2Tr.melody = he.h.m8_en_UK_lash.OsYdataThalassis.notmetered
peMA.Ode6C2Tr.incipit = "We all glorify one Godhead…"
peMA.Ode6C2Tr.text = "We all glorify one Godhead in Trinity, Being in three Persons, uncreated, inseparable, Father, Son and Holy Spirit, as being three yet one."

peMA.Ode6C2T.ode = misc_en_UK_lash.Ode6
peMA.Ode6C2T.mode = misc_en_UK_lash.Mode8
peMA.Ode6C2T.melody = he.h.m8_en_UK_lash.OsYdataThalassis.notmetered
peMA.Ode6C2T.incipit = "As Virgin after childbirth we…"
peMA.Ode6C2T.text = "As Virgin after childbirth we hymn you; as alone Virgin and Mother we glorify you, pure Maiden, bride of God; for from you God was truly incarnate, making us new."

peMA.Kontakion1.mode = misc_en_UK_lash.Mode4
peMA.Kontakion1.melody = he.a.m4_en_UK_lash.OYpsotheisEnToStavro.notmetered
peMA.Kontakion1.incipit = "At the mid-point of the…"
peMA.Kontakion1.text = "At the mid-point of the feast according to the Law, Maker of all things and Master, you said to those who were there, Christ God: Come, and draw the water of immortality. Therefore we fall down before you and with faith we cry: Grant us your mercies, for you are the source of our life."

peMA.Oikos1.text = "Water my soul, dried up by lawless faults, with the streams of your blood and show it to be heavy with the fruits of virtues; for you have told all to come to you, All-holy Word of God, and to draw the living water of incorruption, which cleanses the sins of those who hymn your glorious and divine Rising. You grant to those who know you to be God, the strength of the Spirit which was brought from on high to your Disciples: for you are the source of our life."

peMA.Synaxarion1.Com = ""
peMA.Synaxarion1.Ver1 = ""
peMA.Synaxarion1.Ver2 = ""
peMA.Synaxarion.LastLine = ""

peMA.Ode7C1H.ode = misc_en_UK_lash.Ode7
peMA.Ode7C1H.mode = misc_en_UK_lash.Mode4
peMA.Ode7C1H.melody = he.h.m4_en_UK_lash.EnTiKaminoAvramiaioi.melody
peMA.Ode7C1H.incipit = he.h.m4_en_UK_lash.EnTiKaminoAvramiaioi.incipit
peMA.Ode7C1H.text = he.h.m4_en_UK_lash.EnTiKaminoAvramiaioi.text

peMA.Ode7C11.ode = misc_en_UK_lash.Ode7
peMA.Ode7C11.mode = misc_en_UK_lash.Mode4
peMA.Ode7C11.melody = he.h.m4_en_UK_lash.EnTiKaminoAvramiaioi.notmetered
peMA.Ode7C11.incipit = "Saviour, by strength you destroyed…"
peMA.Ode7C11.text = "Saviour, by strength you destroyed the power of death and made known the path of life to mortals, who cry aloud: Blessed are you, Lord, in the temple of your glory."

peMA.Ode7C12.ode = misc_en_UK_lash.Ode7
peMA.Ode7C12.mode = misc_en_UK_lash.Mode4
peMA.Ode7C12.melody = he.h.m4_en_UK_lash.EnTiKaminoAvramiaioi.notmetered
peMA.Ode7C12.incipit = "When they saw you bearing…"
peMA.Ode7C12.text = "When they saw you bearing flesh the Hebrew people did not acknowledge you, O Word of God; but we sing to you: Blessed are you, Lord, in the temple of your glory."

peMA.Ode7C1T.ode = misc_en_UK_lash.Ode7
peMA.Ode7C1T.mode = misc_en_UK_lash.Mode4
peMA.Ode7C1T.melody = he.h.m4_en_UK_lash.EnTiKaminoAvramiaioi.notmetered
peMA.Ode7C1T.incipit = "Hallowed, divine dwelling of the…"
peMA.Ode7C1T.text = "Hallowed, divine dwelling of the Most High, hail! For through you, Mother of God, joy has been given to those who cry aloud: Blessed are you among women, all-spotless Lady."

peMA.Ode7C2H.ode = misc_en_UK_lash.Ode7
peMA.Ode7C2H.mode = misc_en_UK_lash.Mode8
peMA.Ode7C2H.melody = he.h.m8_en_UK_lash.TonChaldaionIKaminos.melody
peMA.Ode7C2H.incipit = he.h.m8_en_UK_lash.TonChaldaionIKaminos.incipit
peMA.Ode7C2H.text = he.h.m8_en_UK_lash.TonChaldaionIKaminos.text

peMA.Ode7C21.ode = misc_en_UK_lash.Ode7
peMA.Ode7C21.mode = misc_en_UK_lash.Mode8
peMA.Ode7C21.melody = he.h.m8_en_UK_lash.TonChaldaionIKaminos.notmetered
peMA.Ode7C21.incipit = "The repose of all, you…"
peMA.Ode7C21.text = "The repose of all, you toiled in the flesh; the source of wonders, you thirsted willingly; you asked for water, Jesus, promising living water."

peMA.Ode7C22.ode = misc_en_UK_lash.Ode7
peMA.Ode7C22.mode = misc_en_UK_lash.Mode8
peMA.Ode7C22.melody = he.h.m8_en_UK_lash.TonChaldaionIKaminos.notmetered
peMA.Ode7C22.incipit = "You spoke, Lord, with a…"
peMA.Ode7C22.text = "You spoke, Lord, with a woman of Samaria, reproving the folly of the lawless Hebrews; for she believed you to be Son of God, while they denied."

peMA.Ode7C23.ode = misc_en_UK_lash.Ode7
peMA.Ode7C23.mode = misc_en_UK_lash.Mode8
peMA.Ode7C23.melody = he.h.m8_en_UK_lash.TonChaldaionIKaminos.notmetered
peMA.Ode7C23.incipit = "Saviour, the ever-living spring, you…"
peMA.Ode7C23.text = "Saviour, the ever-living spring, you promised to give living water, welling up, water of incorruption, to those who receive in faith your Spirit, who proceeds from the Father."

peMA.Ode7C24.ode = misc_en_UK_lash.Ode7
peMA.Ode7C24.mode = misc_en_UK_lash.Mode8
peMA.Ode7C24.melody = he.h.m8_en_UK_lash.TonChaldaionIKaminos.notmetered
peMA.Ode7C24.incipit = "You nourished thousands of the…"
peMA.Ode7C24.text = "You nourished thousands of the hungry with five loaves, O Saviour, and you made the remains of that fullness abound for other tens of thousands, showing your glory to your sacred Disciples."

peMA.Ode7C25.ode = misc_en_UK_lash.Ode7
peMA.Ode7C25.mode = misc_en_UK_lash.Mode8
peMA.Ode7C25.melody = he.h.m8_en_UK_lash.TonChaldaionIKaminos.notmetered
peMA.Ode7C25.incipit = "He who eats your bread…"
peMA.Ode7C25.text = "He who eats your bread will live eternally, and he who drinks your blood, O Saviour, abides in you, and you abide in him, and you will raise him at the last instant."

peMA.Ode7C26.ode = misc_en_UK_lash.Ode7
peMA.Ode7C26.mode = misc_en_UK_lash.Mode8
peMA.Ode7C26.melody = he.h.m8_en_UK_lash.TonChaldaionIKaminos.notmetered
peMA.Ode7C26.incipit = "You showed the marvel of…"
peMA.Ode7C26.text = "You showed the marvel of your dispensation, Master, confirming the divine authority by marvels: you expelled diseases, raised the dead, gave sight to the blind as God."

peMA.Ode7C27.ode = misc_en_UK_lash.Ode8
peMA.Ode7C27.mode = misc_en_UK_lash.Mode7
peMA.Ode7C27.melody = he.h.m8_en_UK_lash.TonChaldaionIKaminos.notmetered
peMA.Ode7C27.incipit = "You cleansed the lepers, made…"
peMA.Ode7C27.text = "You cleansed the lepers, made the lame walk, braced the paralysed, healed the woman with an issue of blood; You walked on the sea, showing your glory to your sacred Disciples."

peMA.Ode7C2Tr.ode = misc_en_UK_lash.Ode7
peMA.Ode7C2Tr.mode = misc_en_UK_lash.Mode8
peMA.Ode7C2Tr.melody = he.h.m8_en_UK_lash.TonChaldaionIKaminos.notmetered
peMA.Ode7C2Tr.incipit = "O Lord, we worship your…"
peMA.Ode7C2Tr.text = "O Lord, we worship your Father without beginning, and the grace of the Spirit which, being God, you distributed to your Apostles and sent them out to preach."

peMA.Ode7C2T.ode = misc_en_UK_lash.Ode7
peMA.Ode7C2T.mode = misc_en_UK_lash.Mode8
peMA.Ode7C2T.melody = he.h.m8_en_UK_lash.TonChaldaionIKaminos.notmetered
peMA.Ode7C2T.incipit = "You contained in your womb…"
peMA.Ode7C2T.text = "You contained in your womb the uncontainable Word, you suckled at your breasts the nourisher of the world, you carried in your embrace the maker of all, pure Mother of God."

peMA.Ode8C1H.ode = misc_en_UK_lash.Ode8
peMA.Ode8C1H.mode = misc_en_UK_lash.Mode4
peMA.Ode8C1H.melody = he.h.m4_en_UK_lash.CheirasEkpetasasDaniil.melody
peMA.Ode8C1H.incipit = he.h.m4_en_UK_lash.CheirasEkpetasasDaniil.incipit
peMA.Ode8C1H.text = he.h.m4_en_UK_lash.CheirasEkpetasasDaniil.text

peMA.Ode8C11.ode = misc_en_UK_lash.Ode8
peMA.Ode8C11.mode = misc_en_UK_lash.Mode4
peMA.Ode8C11.melody = he.h.m4_en_UK_lash.CheirasEkpetasasDaniil.notmetered
peMA.Ode8C11.incipit = "In beauty you rose from…"
peMA.Ode8C11.text = "In beauty you rose from the tomb, Lord, adorned in the glory of your Godhead, and appeared to your Apostles, promising to send the force of the Spirit to them as they cried: All you works, praise the Lord!"

peMA.Ode8C12.ode = misc_en_UK_lash.Ode8
peMA.Ode8C12.mode = misc_en_UK_lash.Mode4
peMA.Ode8C12.melody = he.h.m4_en_UK_lash.CheirasEkpetasasDaniil.notmetered
peMA.Ode8C12.incipit = "Having slain Hell as God…"
peMA.Ode8C12.text = "Having slain Hell as God, supreme source of life, you became for all a source of eternal life, which the graces of these brilliant days now most clearly resemble for those who cry: All you works, praise the Lord!"

peMA.Ode8C13.ode = misc_en_UK_lash.Ode8
peMA.Ode8C13.mode = misc_en_UK_lash.Mode4
peMA.Ode8C13.melody = he.h.m4_en_UK_lash.CheirasEkpetasasDaniil.notmetered
peMA.Ode8C13.incipit = "Showing your rays, O Christ…"
peMA.Ode8C13.text = "Showing your rays, O Christ, as sun of justice, you sent out your Apostles to the world, bearing you, the light ineffable, dispelling the fog of ignorance and crying: All you works, praise the Lord!"

peMA.Ode8C1T.ode = misc_en_UK_lash.Ode8
peMA.Ode8C1T.mode = misc_en_UK_lash.Mode4
peMA.Ode8C1T.melody = he.h.m4_en_UK_lash.CheirasEkpetasasDaniil.notmetered
peMA.Ode8C1T.incipit = "See now a ruler, a…"
peMA.Ode8C1T.text = "See now a ruler, a leader has now clearly failed from the tribe of Juda; for you, all-spotless one, have given birth to the things stored up for him, the expectation of the nations, Christ, to whom we sing: All you works of the Lord, bless the Lord!"

peMA.Ode8C2H.ode = misc_en_UK_lash.Ode8
peMA.Ode8C2H.mode = misc_en_UK_lash.Mode8
peMA.Ode8C2H.melody = he.h.m8_en_UK_lash.AngeloiKaiOuranoi.melody
peMA.Ode8C2H.incipit = he.h.m8_en_UK_lash.AngeloiKaiOuranoi.incipit
peMA.Ode8C2H.text = he.h.m8_en_UK_lash.AngeloiKaiOuranoi.text

peMA.Ode8C21.ode = misc_en_UK_lash.Ode8
peMA.Ode8C21.mode = misc_en_UK_lash.Mode8
peMA.Ode8C21.melody = he.h.m8_en_UK_lash.AngeloiKaiOuranoi.notmetered
peMA.Ode8C21.incipit = "Come, peoples, see the one…"
peMA.Ode8C21.text = "Come, peoples, see the one who is hymned upon a throne of glory blasphemed by lawless peoples, and seeing, hymn the Messias who was foretold by the prophets."

peMA.Ode8C22.ode = misc_en_UK_lash.Ode8
peMA.Ode8C22.mode = misc_en_UK_lash.Mode8
peMA.Ode8C22.melody = he.h.m8_en_UK_lash.AngeloiKaiOuranoi.notmetered
peMA.Ode8C22.incipit = "You are truly the Christ…"
peMA.Ode8C22.text = "You are truly the Christ who is coming into the world, from whom are salvation and forgiveness of ancestral faults; you are the true life of those who believe in you."

peMA.Ode8C23.ode = misc_en_UK_lash.Ode8
peMA.Ode8C23.mode = misc_en_UK_lash.Mode8
peMA.Ode8C23.melody = he.h.m8_en_UK_lash.AngeloiKaiOuranoi.notmetered
peMA.Ode8C23.incipit = "The Wisdom of God, so…"
peMA.Ode8C23.text = "The Wisdom of God, so it is written, came to the temple at the mid-point of the feast and taught; for he was truly the Messias, Christ, from whom is salvation."

peMA.Ode8C24.ode = misc_en_UK_lash.Ode8
peMA.Ode8C24.mode = misc_en_UK_lash.Mode8
peMA.Ode8C24.melody = he.h.m8_en_UK_lash.AngeloiKaiOuranoi.notmetered
peMA.Ode8C24.incipit = "On the Sabbath, and on…"
peMA.Ode8C24.text = "On the Sabbath, and on all days, Christ showed the works of the signs, healing completely the sick from divers diseases; but the erring people bore grudging anger."

peMA.Ode8C25.ode = misc_en_UK_lash.Ode8
peMA.Ode8C25.mode = misc_en_UK_lash.Mode8
peMA.Ode8C25.melody = he.h.m8_en_UK_lash.AngeloiKaiOuranoi.notmetered
peMA.Ode8C25.incipit = "This man, it says, cured…"
peMA.Ode8C25.text = "This man, it says, cured the Paralytic, who had been lying sick for many years, on the Sabbath, and so transgressed the Law. Thus the Jews bitterly reviled Christ."

peMA.Ode8C26.ode = misc_en_UK_lash.Ode8
peMA.Ode8C26.mode = misc_en_UK_lash.Mode8
peMA.Ode8C26.melody = he.h.m8_en_UK_lash.AngeloiKaiOuranoi.notmetered
peMA.Ode8C26.incipit = "Did not Moses, who gave…"
peMA.Ode8C26.text = "Did not Moses, who gave you the law, not command you to be circumcised? And he circumcised a man on the Sabbath, that the law of the fathers might in no way be abolished, says Christ to the Jews."

peMA.Ode8C27.ode = misc_en_UK_lash.Ode8
peMA.Ode8C27.mode = misc_en_UK_lash.Mode8
peMA.Ode8C27.melody = he.h.m8_en_UK_lash.AngeloiKaiOuranoi.notmetered
peMA.Ode8C27.incipit = "The ever ungrateful, who of…"
peMA.Ode8C27.text = "The ever ungrateful, who of old dwelt in the desert, enviously begrudged their benefactor, blaspheming, wagging their tongues and meditating vain things."

peMA.Ode8C2Tr.ode = misc_en_UK_lash.Ode8
peMA.Ode8C2Tr.mode = misc_en_UK_lash.Mode8
peMA.Ode8C2Tr.melody = he.h.m8_en_UK_lash.AngeloiKaiOuranoi.notmetered
peMA.Ode8C2Tr.incipit = "The Trinity is one God…"
peMA.Ode8C2Tr.text = "The Trinity is one God; the Father does not come to sonship, nor the Son to procession, but separately and together light, I glorify God, the three, to the ages."

peMA.Ode8C2T.ode = misc_en_UK_lash.Ode8
peMA.Ode8C2T.mode = misc_en_UK_lash.Mode8
peMA.Ode8C2T.melody = he.h.m8_en_UK_lash.AngeloiKaiOuranoi.notmetered
peMA.Ode8C2T.incipit = "Say how you gave birth…"
peMA.Ode8C2T.text = "Say how you gave birth to him who shone forth eternally from the Father and is hymned with the holy Spirit? As he knows, who alone was well-pleased to be born of you, O Mother of God."

peMA.Ode9C1H.ode = misc_en_UK_lash.Ode9
peMA.Ode9C1H.mode = misc_en_UK_lash.Mode4
peMA.Ode9C1H.melody = he.h.m4_en_UK_lash.LithosAcheirotmitos.melody
peMA.Ode9C1H.incipit = he.h.m4_en_UK_lash.LithosAcheirotmitos.incipit
peMA.Ode9C1H.text = he.h.m4_en_UK_lash.LithosAcheirotmitos.text

peMA.Ode9C11.ode = misc_en_UK_lash.Ode9
peMA.Ode9C11.mode = misc_en_UK_lash.Mode4
peMA.Ode9C11.melody = he.h.m4_en_UK_lash.LithosAcheirotmitos.notmetered
peMA.Ode9C11.incipit = "From Christ we have learnt…"
peMA.Ode9C11.text = "From Christ we have learnt a new and fresh way of life: let us all strive diligently to keep it to the end, that we may enjoy the coming of the Holy Spirit."

peMA.Ode9C12.ode = misc_en_UK_lash.Ode9
peMA.Ode9C12.mode = misc_en_UK_lash.Mode4
peMA.Ode9C12.melody = he.h.m4_en_UK_lash.LithosAcheirotmitos.notmetered
peMA.Ode9C12.incipit = "Giver of Life, you have…"
peMA.Ode9C12.text = "Giver of Life, you have clothed my mortality with the cloak of immortality and the grace of incorruption; you have raised it with yourself and brought it to the Father, ending my age-long war."

peMA.Ode9C13.ode = misc_en_UK_lash.Ode9
peMA.Ode9C13.mode = misc_en_UK_lash.Mode4
peMA.Ode9C13.melody = he.h.m4_en_UK_lash.LithosAcheirotmitos.notmetered
peMA.Ode9C13.incipit = "Invited once again to the…"
peMA.Ode9C13.text = "Invited once again to the heavenly way of life by the power of the mediation of him who emptied himself even to taking the form of a slave, and raised us up, let us fittingly magnify him."

peMA.Ode9C1T.ode = misc_en_UK_lash.Ode9
peMA.Ode9C1T.mode = misc_en_UK_lash.Mode4
peMA.Ode9C1T.melody = he.h.m4_en_UK_lash.LithosAcheirotmitos.notmetered
peMA.Ode9C1T.incipit = "All we faithful, trusting in…"
peMA.Ode9C1T.text = "All we faithful, trusting in you, O Virgin, honour you with words of praise, as root and source and cause of incorruption: for you made the empersonned immortality blossom for us."

peMA.Ode9C2H.ode = misc_en_UK_lash.Ode9
peMA.Ode9C2H.mode = misc_en_UK_lash.Mode8
peMA.Ode9C2H.melody = he.h.m8_en_UK_lash.AllotrionTonMiteron.melody
peMA.Ode9C2H.incipit = he.h.m8_en_UK_lash.AllotrionTonMiteron.incipit
peMA.Ode9C2H.text = he.h.m8_en_UK_lash.AllotrionTonMiteron.text

peMA.Ode9C21.ode = misc_en_UK_lash.Ode9
peMA.Ode9C21.mode = misc_en_UK_lash.Mode8
peMA.Ode9C21.melody = he.h.m8_en_UK_lash.AllotrionTonMiteron.notmetered
peMA.Ode9C21.incipit = "At the mid-point of the…"
peMA.Ode9C21.text = "At the mid-point of the feast of the Jews you came, my Saviour, to your temple, and you taught all: but the Jews marvelled, and said: Whence does this man know letters, never having learned?"

peMA.Ode9C22.ode = misc_en_UK_lash.Ode9
peMA.Ode9C22.mode = misc_en_UK_lash.Mode8
peMA.Ode9C22.melody = he.h.m8_en_UK_lash.AllotrionTonMiteron.notmetered
peMA.Ode9C22.incipit = "Pouring out gifts of healings…"
peMA.Ode9C22.text = "Pouring out gifts of healings, my Redeemer performed signs and wonders, banishing diseases, healing the sick; but the Jews were maddened by the multitude of his wonders."

peMA.Ode9C23.ode = misc_en_UK_lash.Ode9
peMA.Ode9C23.mode = misc_en_UK_lash.Mode8
peMA.Ode9C23.melody = he.h.m8_en_UK_lash.AllotrionTonMiteron.notmetered
peMA.Ode9C23.incipit = "My Redeemer confounding the unbelieving…"
peMA.Ode9C23.text = "My Redeemer confounding the unbelieving Jews cried out: Do not judge by appearances; but judge just judgement: for the Law orders every man to be circumcised even on the Sabbath."

peMA.Ode9C24.ode = misc_en_UK_lash.Ode9
peMA.Ode9C24.mode = misc_en_UK_lash.Mode8
peMA.Ode9C24.melody = he.h.m8_en_UK_lash.AllotrionTonMiteron.notmetered
peMA.Ode9C24.incipit = "You granted your Disciples greater…"
peMA.Ode9C24.text = "You granted your Disciples greater marvels, O Saviour, as you had promised, when you sent them to proclaim your glory to the nations: while they began to proclaim to the world your Resurrection, your grace and your incarnation."

peMA.Ode9C25.ode = misc_en_UK_lash.Ode9
peMA.Ode9C25.mode = misc_en_UK_lash.Mode8
peMA.Ode9C25.melody = he.h.m8_en_UK_lash.AllotrionTonMiteron.notmetered
peMA.Ode9C25.incipit = "If you circumcise a man…"
peMA.Ode9C25.text = "If you circumcise a man on the Sabbath, yet the law is in no way violated; why do you upbraid me because I made a man whole with a word? You judge according to the flesh, says Christ to the Jews."

peMA.Ode9C26.ode = misc_en_UK_lash.Ode9
peMA.Ode9C26.mode = misc_en_UK_lash.Mode8
peMA.Ode9C26.melody = he.h.m8_en_UK_lash.AllotrionTonMiteron.notmetered
peMA.Ode9C26.incipit = "O Word, who cured the…"
peMA.Ode9C26.text = "O Word, who cured the withered hand with a word, cure the long withered land of my heart, and make me fruitful, that I too, Saviour, may produce fruits by fervent repentance."

peMA.Ode9C27.ode = misc_en_UK_lash.Ode9
peMA.Ode9C27.mode = misc_en_UK_lash.Mode8
peMA.Ode9C27.melody = he.h.m8_en_UK_lash.AllotrionTonMiteron.notmetered
peMA.Ode9C27.incipit = "Purify my leprous heart, O…"
peMA.Ode9C27.text = "Purify my leprous heart, O Word, and give light to the eyes of my soul; stand me upright, who am lying on a bed of pain, as you raised the Paralytic as he lay on his bed."

peMA.Ode9C2Tr.ode = misc_en_UK_lash.Ode9
peMA.Ode9C2Tr.mode = misc_en_UK_lash.Mode8
peMA.Ode9C2Tr.melody = he.h.m8_en_UK_lash.AllotrionTonMiteron.notmetered
peMA.Ode9C2Tr.incipit = "Alien it is to the…"
peMA.Ode9C2Tr.text = "Alien it is to the lawless to honour the Trinity without beginning, Father, Son and Holy Spirit, the uncreated omnipotence, through which the whole universe is established by the might of Its strength."

peMA.Ode9C2T.ode = misc_en_UK_lash.Ode9
peMA.Ode9C2T.mode = misc_en_UK_lash.Mode8
peMA.Ode9C2T.melody = he.h.m8_en_UK_lash.AllotrionTonMiteron.notmetered
peMA.Ode9C2T.incipit = "You contained within your womb…"
peMA.Ode9C2T.text = "You contained within your womb, Virgin Mother, one of the Trinity, Christ the Giver of life, whom all creation hymns, before whom tremble all the thrones above; beseech him, all blessed one, that our souls may be saved."

peMA.Exaposteilarion1.mode = misc_en_UK_lash.Mode3
peMA.Exaposteilarion1.melody = he.a.m3_en_UK_lash.OOuranonToisAstrois.notmetered
peMA.Exaposteilarion1.incipit = "…"
peMA.Exaposteilarion1.text = ""

peMA.Lauds1.mode = misc_en_UK_lash.Mode4
peMA.Lauds1.melody = he.a.m4_en_UK_lash.OsGennaionEnMartysi.notmetered
peMA.Lauds1.incipit = "…"
peMA.Lauds1.text = ""

peMA.Lauds2.mode = misc_en_UK_lash.Mode4
peMA.Lauds2.melody = he.a.m4_en_UK_lash.OsGennaionEnMartysi.notmetered
peMA.Lauds2.incipit = "…"
peMA.Lauds2.text = ""

peMA.Lauds3.mode = misc_en_UK_lash.Mode4
peMA.Lauds3.melody = he.a.m4_en_UK_lash.OsGennaionEnMartysi.notmetered
peMA.Lauds3.incipit = "…"
peMA.Lauds3.text = ""

peMA.MM.Lauds123as123.text = "" //for media

peMA.LaudsGlory.mode = misc_en_UK_lash.Mode4
peMA.LaudsGlory.melody = misc_en_UK_lash.Idiomelon
peMA.LaudsGlory.incipit = "…"
peMA.LaudsGlory.text = ""

peLI.Kontakion1.mode = peMA.Kontakion1.mode
peLI.Kontakion1.melody = peMA.Kontakion1.melody
peLI.Kontakion1.incipit = peMA.Kontakion1.incipit
peLI.Kontakion1.text = peMA.Kontakion1.text

peLI.TheotokosHymn.mode = misc_en_UK_lash.Mode8
peLI.TheotokosHymn.incipit = peMA.Ode9C2H.incipit
peLI.TheotokosHymn.text = peMA.Ode9C2H.text

peLI.MM.CommunionHymn.text = ""

peMegalynarion.text = ""
peMegalynarion2.text = ""
