A_Resource_Whose_Name=pe.d094_en_UK_lash

peCommemoration.text="" //full title of day
peShortCommemoration1.text=""
peInsert1="" //for use in petitions and dismissal
peInsert2="" //for use in petitions and dismissal
peNote.text=""
peHO.daytitle=""
peHO.commemorations=""
peHO.description1=""
peHO.description2=""
peHO.note1=""
peHO.note2=""
peDismissal=dismissals_en_UK_lash.dis00.resurrection

peVE.Stichera01.mode=misc_en_UK_lash.Mode1
peVE.Stichera01.melody=misc_en_UK_lash.Idiomelon
peVE.Stichera01.incipit = pe.d092_en_UK_lash.peVE.Stichera09.incipit
peVE.Stichera01.text=pe.d092_en_UK_lash.peVE.Stichera09.text

peVE.Stichera02.mode=misc_en_UK_lash.Mode1
peVE.Stichera02.melody=misc_en_UK_lash.Idiomelon
peVE.Stichera02.incipit = pe.d092_en_UK_lash.peVE.Stichera10.incipit
peVE.Stichera02.text=pe.d092_en_UK_lash.peVE.Stichera10.text

peVE.SticGlory.mode=misc_en_UK_lash.Mode5
peVE.SticGlory.melody=misc_en_UK_lash.Idiomelon
peVE.SticGlory.incipit = pe.d092_en_UK_lash.peVE.SticGlory.incipit
peVE.SticGlory.text=pe.d092_en_UK_lash.peVE.SticGlory.text

peVE.Aposticha1.mode=misc_en_UK_lash.Mode3
peVE.Aposticha1.melody=""
peVE.Aposticha1.incipit = oc.m3.d1_en_UK_lash.ocVE.Stichera2.incipit
peVE.Aposticha1.text=oc.m3.d1_en_UK_lash.ocVE.Stichera2.text

peVE.Aposticha2.mode=misc_en_UK_lash.Mode3
peVE.Aposticha2.melody=""
peVE.Aposticha2.incipit = oc.m3.d3_en_UK_lash.ocVE.Aposticha2.incipit
peVE.Aposticha2.text=oc.m3.d3_en_UK_lash.ocVE.Aposticha2.text

peVE.Aposticha3.mode=misc_en_UK_lash.Mode3
peVE.Aposticha3.melody=oc.m3.d3_en_UK_lash.ocVE.Aposticha3.melody
peVE.Aposticha3.incipit = oc.m3.d3_en_UK_lash.ocVE.Aposticha3.incipit
peVE.Aposticha3.text=oc.m3.d3_en_UK_lash.ocVE.Aposticha3.text

peVE.AposGlory.mode=misc_en_UK_lash.Mode8
peVE.AposGlory.melody=misc_en_UK_lash.Idiomelon
peVE.AposGlory.incipit = pe.d092_en_UK_lash.peVE.AposGlory.incipit
peVE.AposGlory.text=pe.d092_en_UK_lash.peVE.AposGlory.text

peMA.Kathisma11.mode=misc_en_UK_lash.Mode3
peMA.Kathisma11.melody=oc.m3.d1_en_UK_lash.ocMA.Kathisma21.melody
peMA.Kathisma11.incipit = pe.d092_en_UK_lash.peMA.Kathisma12.incipit
peMA.Kathisma11.text=pe.d092_en_UK_lash.peMA.Kathisma12.text

peMA.Kathisma12.mode=misc_en_UK_lash.Mode3
peMA.Kathisma12.melody=""
peMA.Kathisma12.incipit = oc.m3.d3_en_UK_lash.ocMA.Kathisma12.incipit
peMA.Kathisma12.text=oc.m3.d3_en_UK_lash.ocMA.Kathisma12.text

peMA.Kathisma13.mode=misc_en_UK_lash.Mode3
peMA.Kathisma13.melody=""
peMA.Kathisma13.incipit = oc.m3.d5_en_UK_lash.ocMA.Kathisma32.incipit
peMA.Kathisma13.text=oc.m3.d5_en_UK_lash.ocMA.Kathisma32.text

peMA.Kathisma1T.mode=misc_en_UK_lash.Mode3
peMA.Kathisma1T.melody=""
peMA.Kathisma1T.incipit = oc.m3.d3_en_UK_lash.ocMA.Kathisma13.incipit
peMA.Kathisma1T.text=oc.m3.d3_en_UK_lash.ocMA.Kathisma13.text

peMA.Kathisma21.mode=misc_en_UK_lash.Mode3
peMA.Kathisma21.melody=pe.d093_en_UK_lash.peMA.Kathisma21.melody
peMA.Kathisma21.incipit = pe.d093_en_UK_lash.peMA.Kathisma21.incipit
peMA.Kathisma21.text=pe.d093_en_UK_lash.peMA.Kathisma21.text

peMA.Lauds1.mode=misc_en_UK_lash.Mode3
peMA.Lauds1.melody=""
peMA.Lauds1.incipit = oc.m3.d1_en_UK_lash.ocMA.Lauds2.incipit
peMA.Lauds1.text=oc.m3.d1_en_UK_lash.ocMA.Lauds2.text

peMA.Lauds2.mode=misc_en_UK_lash.Mode3
peMA.Lauds2.melody=""
peMA.Lauds2.incipit = oc.m3.d3_en_UK_lash.ocMA.Aposticha1.incipit
peMA.Lauds2.text=oc.m3.d3_en_UK_lash.ocMA.Aposticha1.text

peMA.Lauds3.mode=misc_en_UK_lash.Mode3
peMA.Lauds3.melody=""
peMA.Lauds3.incipit = oc.m3.d3_en_UK_lash.ocMA.Aposticha3.incipit
peMA.Lauds3.text=oc.m3.d3_en_UK_lash.ocMA.Aposticha3.text

peMA.LaudsGlory.mode=misc_en_UK_lash.Mode8
peMA.LaudsGlory.melody=misc_en_UK_lash.Idiomelon
peMA.LaudsGlory.incipit = pe.d092_en_UK_lash.peMA.LaudsGlory.incipit
peMA.LaudsGlory.text=pe.d092_en_UK_lash.peMA.LaudsGlory.text

peMA.Aposticha1.mode=misc_en_UK_lash.Mode3
peMA.Aposticha1.melody=he.a.m3_en_UK_lash.MegaliTouStavrouSou.incipit
peMA.Aposticha1.incipit = ""
peMA.Aposticha1.text=""

peMA.Aposticha2.mode=misc_en_UK_lash.Mode3
peMA.Aposticha2.melody=he.a.m3_en_UK_lash.MegaliTouStavrouSou.incipit
peMA.Aposticha2.incipit = ""
peMA.Aposticha2.text=""

peMA.Aposticha3.mode=misc_en_UK_lash.Mode3
peMA.Aposticha3.melody=he.a.m3_en_UK_lash.MegaliTouStavrouSou.incipit
peMA.Aposticha3.incipit = ""
peMA.Aposticha3.text=""

peMA.AposGlory.mode=misc_en_UK_lash.Mode5
peMA.AposGlory.melody=misc_en_UK_lash.Idiomelon
peMA.AposGlory.incipit = pe.d092_en_UK_lash.peVE.LityGlory.incipit
peMA.AposGlory.text=pe.d092_en_UK_lash.peVE.LityGlory.text

