A_Resource_Whose_Name = ho.s02_en_UK_lash

hoMO.AfterCreedTheotokion.text = "We beg you, Virgin Mother of God, unassailable wall and fortress of salvation; scatter the counsels of the foe; turn your people’s grief to joy; restore your world; strengthen the devout; intercede for the peace of the world; for you, Mother of God, are our hope."

hoMO.StEphraimPrayerRubrics1.text = ""
hoMO.StEphraimPrayerRubrics2.text = ""

hoMO.StEphraimPrayerLentenRubrics1.text = ""
hoMO.StEphraimPrayerLentenRubrics2.text = ""

ho.MO.StMardariosPrayer.title = "Prayer of Saint Mardarios"
ho.MO.StMardariosPrayer.text = "God and Master, Father almighty, Lord, only begotten Son, Jesus Christ, and Holy Spirit, one godhead, one power, have mercy on me a sinner; and by the judgements which you know, save me your unworthy servant; for you are blessed to the ages of ages. Amen."
ho.MO.StMardariosPrayer.rubric = ""

ho.MO.StBasilPrayer1.rubric = "Note that the following prayer is said from September 22nd until Palm Sunday."
ho.MO.StBasilPrayer1.title = "Prayer of Saint Basil the Great"
ho.MO.StBasilPrayer1.text = "Lord almighty, God of Powers and of all flesh, who dwell on high and look on lowly things, who test hearts and minds and know the all the secrets of mortals, light without beginning and without end, with whom there is no change nor shadow of alteration; receive, immortal King, the supplications which we, confident of the multitude of your mercies, offer to you from filthy lips at the present hour of the night, and forgive us the offences by which we have offended in deed and word and thought, in knowledge or in ignorance, and cleanse us from every defilement of flesh and spirit, making us temples of your Holy Spirit. And grant that we may pass through the whole night of this present life with an unsleeping heart and a watchful mind, as we wait for the coming of the bright and manifest day of your only-begotten Son, our Lord and God and Saviour, Jesus Christ, when he will come to earth with glory to render to each according to their deeds. So that we may not be found lifeless and slumbering, but watchful and awake in the doing of your commandments, and that, prepared, we may enter together the joy and the divine bridal chamber of his glory, where the sound of those who feast is unceasing and the delight of those who see the ineffable beauty of your face is inexpressible. For you are the true light, which enlightens and sanctifies all things, and all creation hymns you to the ages of ages. Amen"

ho.MO.StBasilPrayer2.rubric = "Then the priest raises his hands, saying the following"
ho.MO.StBasilPrayer2.title = "Prayer of Saint Basil"
ho.MO.StBasilPrayer2.text = "We bless you, God most high and Lord of mercy, who ever do with us great and unfathomable things, things glorious and extraordinary without number, who grant us sleep for the refreshment of our weakness and the relaxation of the toils of our much wearied flesh. We thank you because you have not destroyed us in our lawlessness, but have shown us your customary love for mankind and roused us as we lay in despair, to glorify your might. And so we implore your incomparable loving-kindness, enlighten the eyes of our understanding and raise our minds from the heavy sleep of idleness. Open our mouths and fill them with your praise, that we may be able to sing and chant give thanks to you continually, God glorified in all and by all, the Father without beginning, with your only begotten Son and your all-holy, good and life-giving Spirit, now and for ever, and to the ages of ages."

hoMO.PrayerForDeceased.rubric = "And the following prayer."
hoMO.PrayerForDeceased.title = "A Prayer"
hoMO.PrayerForDeceased.text = "Remember, Lord, our fathers and brethren who have fallen asleep in hope of resurrection to eternal life and all those who have died in piety and faith; and pardon them every offence, willing and unwilling, in word, or deed, or thought, by which they have offended. Settle them in places of light, places of green pasture, places of rest, from which all sorrow, grief and sighing have fled; where the presence of your face gives joy to all your saints from every age. Grant them and us your Kingdom and participation in your ineffable and eternal good things, and the enjoyment of your infinite and blessed life. For you are the life, the resurrection and the repose of your servants who have fallen asleep, Christ our God, and to you we give glory, together with your Father who has no beginning, and your all-holy, good and life giving Spirit, now and for ever, and to the ages of ages."

hoMO.TriadicMegalynaria.title = "Hymns to the Trinity"
hoMO.TriadicMegalynaria.mode = misc_en_UK_lash.Mode2
hoMO.TriadicMegalynaria01.incipit = "It is truly right to…"
hoMO.TriadicMegalynaria01.text = "It is truly right to praise the divine Trinity, the Father without beginning and Maker of all, the co-eternal Word, born without change from the Father before the ages, and the Holy Spirit, proceeding timelessly from the Father."
hoMO.TriadicMegalynaria02.incipit = "It is truly right to…"
hoMO.TriadicMegalynaria02.text = "It is truly right to glorify you, God the Word, at whom the Cherubim quail and tremble and whom the Powers of heaven glorify. Christ, the giver of life, who rose from the grave on the third day, with fear let us glorify."
hoMO.TriadicMegalynaria03.incipit = "As befits God, let us…"
hoMO.TriadicMegalynaria03.text = "As befits God, let us all praise with songs inspired the Father and the Son and the divine Spirit, three-personned might, one kingship and dominion."
hoMO.TriadicMegalynaria04.incipit = "Immaculate Virgin, all creation seeing…"
hoMO.TriadicMegalynaria04.text = "Immaculate Virgin, all creation seeing your Son risen from the dead, as befits God, has been filled with unspeakable joy, as it glorifies him and honours you."

hoMO.SaturdayTroparion1.mode = misc_en_UK_lash.Mode2
hoMO.SaturdayTroparion1.incipit = "We who are on earth…"
hoMO.SaturdayTroparion1.text = "We who are on earth, imitating the Powers above, offer you, O Good one, a hymn of victory: Holy, Holy, Holy are you, O God. Through the intercessions of your Saints, O Lord, have mercy on us." //oc.m2.d2_en_UK_lash.octrMA.Triadic2.text
hoMO.SaturdayTroparion2.incipit = "Uncreated nature, maker of all…"
hoMO.SaturdayTroparion2.text = "Uncreated nature, maker of all things, open our lips that we may declare your praise as we cry: Holy, Holy, Holy are you, O God. Through the Mother of God have mercy on us." //oc.m2.d2_en_UK_lash.octrMA.Triadic1.text
hoMO.SaturdayTroparion3.incipit = "You have roused me, Lord…"
hoMO.SaturdayTroparion3.text = "You have roused me, Lord, from my bed and from sleep, enlighten my mind and open my heart and my lips, to sing your praise, O Holy Trinity: Holy, Holy, Holy are you, O God. Through the Mother of God have mercy on us." //oc.m2.d2_en_UK_lash.octrMA.Triadic3.text

ho.MO.StEfstratiosPrayer.rubric = "Then we say this."
ho.MO.StEfstratiosPrayer.title = "Prayer of Saint Efstratios"
ho.MO.StEfstratiosPrayer.text = "I magnify you greatly, O Lord, because you have looked upon my lowliness, and have not hemmed me into the hands of enemies, but have saved my soul from constraints. And now, Master, let your hand protect me, and your mercy come upon me, for my soul has been troubled and is greatly afflicted at its departure from this wretched and soiled body of mine. May the evil plan of the adversary never confront and obstruct it, because of the many sins committed by me in this life in knowledge and in ignorance. Be merciful to me, Master, and never let my soul see the dark and gloomy sight of the evil demons; but may your bright and shining Angels receive it. Give glory to your holy name, and bring me by your power to your divine judgement seat. When I am judged, let not the hand of the ruler of this world seize me to cast me, sinner that I am, into the depths of Hell; but stand by me and be for me a saviour and a helper. Have mercy, Lord, on my soul, stained with the passions of life, and receive it pure through repentance and confession; for you are blessed to the ages of ages. Amen."
