A_Resource_Whose_Name = oc.m8.d6_en_UK_lash

ocBK.ModeNaked = miscellanea_en_UK_lash.misc.Mode8.naked

ocVE.Stichera1.mode = miscellanea_en_UK_lash.misc.Mode8
ocVE.Stichera1.greekmelody = he.a.m8_en_UK_lash.heAU.OAngelosSouKyrie.greekname
ocVE.Stichera1.melody = he.a.m8_en_UK_lash.heAU.OAngelosSouKyrie.notmetered
ocVE.Stichera1.incipit = "The lawless people condemned you…"
ocVE.Stichera1.text = "The lawless people condemned you, my Jesus, the Lord and Creator of the whole world, to be crucified between lawless men; and when it saw their shameless deed the whole earth quaked, revealing you, Master, to be the Maker of all things."

ocVE.Stichera2.mode = miscellanea_en_UK_lash.misc.Mode8
ocVE.Stichera2.melody = he.a.m8_en_UK_lash.heAU.OAngelosSouKyrie.notmetered
ocVE.Stichera2.incipit = "We are all redeemed from…"
ocVE.Stichera2.text = "We are all redeemed from the curse of the law and from accusations; for the Lord of the law was lifted up on the precious Cross, becoming a source of inexhaustible blessing, grace and mercy for us who hymn his divine sufferings."

ocVE.Stichera3.mode = miscellanea_en_UK_lash.misc.Mode8
ocVE.Stichera3.melody = he.a.m8_en_UK_lash.heAU.OAngelosSouKyrie.notmetered
ocVE.Stichera3.incipit = "When your hands were wounded…"
ocVE.Stichera3.text = "When your hands were wounded, Lover of mankind, you healed our wounds; you directed all to ways of salvation, Lord, when your feet were gouged through on the Cross, which when the First-formed man saw them in Paradise, he hid himself."

ocVE.Stichera4.mode = miscellanea_en_UK_lash.misc.Mode8
ocVE.Stichera4.greekmelody = he.a.m8_en_UK_lash.heAU.OTouParadoxou.greekname
ocVE.Stichera4.melody = he.a.m8_en_UK_lash.heAU.OTouParadoxou.notmetered
ocVE.Stichera4.incipit = "Hail Lady, Mother of God…"
ocVE.Stichera4.text = "Hail Lady, Mother of God; hail sceptre of David; hail heavenly gate; hail bush unburned; hail shaded mountain; hail lampstand; hail all-immaculate; hail jar; hail palace; hail all-unblemished Mother of our God; hail tongs; hail divine table; hail hope of the world."

ocVE.Stichera5.mode = miscellanea_en_UK_lash.misc.Mode8
ocVE.Stichera5.melody = he.a.m8_en_UK_lash.heAU.OTouParadoxou.notmetered
ocVE.Stichera5.incipit = "The waves of my sins…"
ocVE.Stichera5.text = "The waves of my sins, Sovereign Lady, as on a dread ocean, lifted high above my head threaten to drown me; but stretch out your hand to me, as one was once to Peter as he was sinking, and save and guide me to a harbour of repentance, I beg, immaculate, all-praised, Mother of God, hope of all the world."

ocVE.Stichera6.mode = miscellanea_en_UK_lash.misc.Mode8
ocVE.Stichera6.melody = he.a.m8_en_UK_lash.heAU.OTouParadoxou.notmetered
ocVE.Stichera6.incipit = "Fearfully darkened by the passions…"
ocVE.Stichera6.text = "Fearfully darkened by the passions of sin, I am hastening, wretch that I am, to fall into the precipice of despair; but do you, blessed Lady, full of God’s grace, take pity on me; make the light of your compassion shine for me, and guide me to straight ways, I entreat, I fall down, I beg. Do not despise me."

ocVE.SticTheotokion.mode = miscellanea_en_UK_lash.misc.Mode8
ocVE.SticTheotokion.greekmelody = he.a.m8_en_UK_lash.heAU.OiMartyresSouKyrie.greekname
ocVE.SticTheotokion.melody = he.a.m8_en_UK_lash.heAU.OiMartyresSouKyrie.notmetered
ocVE.SticTheotokion.incipit = "When the All-pure saw you…"
ocVE.SticTheotokion.text = "When the All-pure saw you, O Christ, willingly hanged on a cross, knowing your power, she was seized with grief and in lamentation cried aloud to you: My Child, do not leave me, who gave you birth; give me a word, my Son; do not pass from your servant in silence, O Word of God."

ocVE.Aposticha1.mode = miscellanea_en_UK_lash.misc.Mode8
ocVE.Aposticha1.melody = ""
ocVE.Aposticha1.incipit = oc.m8.d4_en_UK_lash.ocVE.Aposticha1.incipit
ocVE.Aposticha1.text = oc.m8.d4_en_UK_lash.ocVE.Aposticha1.text

ocVE.Aposticha2.mode = miscellanea_en_UK_lash.misc.Mode8
ocVE.Aposticha2.melody = ""
ocVE.Aposticha2.incipit = oc.m8.d4_en_UK_lash.ocVE.Aposticha2.incipit
ocVE.Aposticha2.text = oc.m8.d4_en_UK_lash.ocVE.Aposticha2.text

ocVE.Aposticha3.mode = miscellanea_en_UK_lash.misc.Mode8
ocVE.Aposticha3.melody = ""
ocVE.Aposticha3.incipit = oc.m8.d2_en_UK_lash.ocVE.Aposticha3.incipit
ocVE.Aposticha3.text = oc.m8.d2_en_UK_lash.ocVE.Aposticha3.text

ocVE.AposTheotokion.mode = miscellanea_en_UK_lash.misc.Mode8
ocVE.AposTheotokion.greekmelody = he.a.m8_en_UK_lash.heAU.OiMartyresSouKyrie.greekname
ocVE.AposTheotokion.melody = he.a.m8_en_UK_lash.heAU.OiMartyresSouKyrie.notmetered
ocVE.AposTheotokion.incipit = "As she saw you crucified…"
ocVE.AposTheotokion.text = "As she saw you crucified and put to death, the Mother of God cried: Alas! How do you endure pains, my sweetest Son? The lance strikes my heart, your passion burns my inward parts. But yet I confess you, for willing you suffer all this to save mankind."

ocVE.ApolTheotokionVM.mode = miscellanea_en_UK_lash.misc.Mode8
ocVE.ApolTheotokionVM.melody = ""
ocVE.ApolTheotokionVM.incipit = oc.m8.d4_en_UK_lash.ocVE.ApolTheotokionVM.incipit
ocVE.ApolTheotokionVM.text = oc.m8.d4_en_UK_lash.ocVE.ApolTheotokionVM.text

ocMA.Kathisma11.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.Kathisma11.melody = ""
ocMA.Kathisma11.incipit = oc.m8.d4_en_UK_lash.ocMA.Kathisma11.incipit
ocMA.Kathisma11.text = oc.m8.d4_en_UK_lash.ocMA.Kathisma11.text

ocMA.Kathisma12.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.Kathisma12.melody = ""
ocMA.Kathisma12.incipit = oc.m8.d4_en_UK_lash.ocMA.Kathisma12.incipit
ocMA.Kathisma12.text = oc.m8.d4_en_UK_lash.ocMA.Kathisma12.text

ocMA.Kathisma13.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.Kathisma13.greekmelody = he.a.m8_en_UK_lash.heAU.ToProstachthen.greekname
ocMA.Kathisma13.melody = he.a.m8_en_UK_lash.heAU.ToProstachthen.notmetered
ocMA.Kathisma13.incipit = "…"
ocMA.Kathisma13.text = ""

ocMA.Kathisma21.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.Kathisma21.greekmelody = he.a.m8_en_UK_lash.heAU.AnestisEkNekron.greekname
ocMA.Kathisma21.melody = he.a.m8_en_UK_lash.heAU.AnestisEkNekron.notmetered
ocMA.Kathisma21.incipit = "…"
ocMA.Kathisma21.text = ""

ocMA.Kathisma21b.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.Kathisma21b.melody = he.a.m8_en_UK_lash.heAU.TinSofianKaiLogon.notmetered
ocMA.Kathisma21b.incipit = "…"
ocMA.Kathisma21b.text = ""

ocMA.Kathisma22.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.Kathisma22.greekmelody = he.a.m8_en_UK_lash.heAU.ToProstachthen.greekname
ocMA.Kathisma22.melody = he.a.m8_en_UK_lash.heAU.ToProstachthen.notmetered
ocMA.Kathisma22.incipit = "…"
ocMA.Kathisma22.text = ""

ocMA.Kathisma22b.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.Kathisma22b.melody = he.a.m8_en_UK_lash.heAU.AnestisEkNekron.notmetered
ocMA.Kathisma22b.incipit = "…"
ocMA.Kathisma22b.text = ""

ocMA.Kathisma23.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.Kathisma23.greekmelody = he.a.m8_en_UK_lash.heAU.ToProstachthen.greekname
ocMA.Kathisma23.melody = he.a.m8_en_UK_lash.heAU.ToProstachthen.notmetered
ocMA.Kathisma23.incipit = "…"
ocMA.Kathisma23.text = ""

ocMA.Kathisma31.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.Kathisma31.greekmelody = he.a.m8_en_UK_lash.heAU.AnestisEkNekron.greekname
ocMA.Kathisma31.melody = he.a.m8_en_UK_lash.heAU.AnestisEkNekron.notmetered
ocMA.Kathisma31.incipit = "…"
ocMA.Kathisma31.text = ""

ocMA.Kathisma32.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.Kathisma32.melody = ""
ocMA.Kathisma32.incipit = "…"
ocMA.Kathisma32.text = ""

ocMA.Kathisma33.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.Kathisma33.greekmelody = he.a.m8_en_UK_lash.heAU.AnestisEkNekron.greekname
ocMA.Kathisma33.melody = he.a.m8_en_UK_lash.heAU.AnestisEkNekron.notmetered
ocMA.Kathisma33.incipit = "…"
ocMA.Kathisma33.text = ""

ocMA.C1.acrostic.title = ""
ocMA.C1.acrostic.notice1 = ""
ocMA.C1.acrostic.text = ""

ocMA.OdeW1C1H.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.OdeW1C1H.ode = miscellanea_en_UK_lash.misc.Ode1
ocMA.OdeW1C1H.greekmelody = he.h.m8_en_UK_lash.heHE.StavronCharaxasMosis.greekname
ocMA.OdeW1C1H.melody = he.h.m8_en_UK_lash.heHE.StavronCharaxasMosis.melody
ocMA.OdeW1C1H.incipit = he.h.m8_en_UK_lash.heHE.StavronCharaxasMosis.incipit
ocMA.OdeW1C1H.text = he.h.m8_en_UK_lash.heHE.StavronCharaxasMosis.text

ocMA.OdeW1C11.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.OdeW1C11.ode = miscellanea_en_UK_lash.misc.Ode1
ocMA.OdeW1C11.melody = he.h.m8_en_UK_lash.heHE.StavronCharaxasMosis.name
ocMA.OdeW1C11.incipit = "…"
ocMA.OdeW1C11.text = ""

ocMA.OdeW1C12.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.OdeW1C12.ode = miscellanea_en_UK_lash.misc.Ode1
ocMA.OdeW1C12.melody = he.h.m8_en_UK_lash.heHE.StavronCharaxasMosis.name
ocMA.OdeW1C12.incipit = "…"
ocMA.OdeW1C12.text = ""

ocMA.OdeW1C13.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.OdeW1C13.ode = miscellanea_en_UK_lash.misc.Ode1
ocMA.OdeW1C13.melody = he.h.m8_en_UK_lash.heHE.StavronCharaxasMosis.name
ocMA.OdeW1C13.incipit = "…"
ocMA.OdeW1C13.text = ""

ocMA.OdeW1C14.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.OdeW1C14.ode = miscellanea_en_UK_lash.misc.Ode1
ocMA.OdeW1C14.melody = he.h.m8_en_UK_lash.heHE.StavronCharaxasMosis.name
ocMA.OdeW1C14.incipit = "…"
ocMA.OdeW1C14.text = ""

ocMA.OdeW1C1T.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.OdeW1C1T.ode = miscellanea_en_UK_lash.misc.Ode1
ocMA.OdeW1C1T.melody = he.h.m8_en_UK_lash.heHE.StavronCharaxasMosis.name
ocMA.OdeW1C1T.incipit = "…"
ocMA.OdeW1C1T.text = ""

ocMA.OdeW1C21.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.OdeW1C21.ode = miscellanea_en_UK_lash.misc.Ode1
ocMA.OdeW1C21.greekmelody = he.h.m8_en_UK_lash.heHE.ArmatilatinFarao.greekname
ocMA.OdeW1C21.melody = he.h.m8_en_UK_lash.heHE.ArmatilatinFarao.name
ocMA.OdeW1C21.incipit = "…"
ocMA.OdeW1C21.text = ""

ocMA.OdeW1C22.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.OdeW1C22.ode = miscellanea_en_UK_lash.misc.Ode1
ocMA.OdeW1C22.melody = he.h.m8_en_UK_lash.heHE.ArmatilatinFarao.name
ocMA.OdeW1C22.incipit = "…"
ocMA.OdeW1C22.text = ""

ocMA.OdeW1C23.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.OdeW1C23.ode = miscellanea_en_UK_lash.misc.Ode1
ocMA.OdeW1C23.melody = he.h.m8_en_UK_lash.heHE.ArmatilatinFarao.name
ocMA.OdeW1C23.incipit = "…"
ocMA.OdeW1C23.text = ""

ocMA.OdeW1C24.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.OdeW1C24.ode = miscellanea_en_UK_lash.misc.Ode1
ocMA.OdeW1C24.melody = he.h.m8_en_UK_lash.heHE.ArmatilatinFarao.name
ocMA.OdeW1C24.incipit = "…"
ocMA.OdeW1C24.text = ""

ocMA.OdeW3C1H.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.OdeW3C1H.ode = miscellanea_en_UK_lash.misc.Ode3
ocMA.OdeW3C1H.greekmelody = he.h.m8_en_UK_lash.heHE.RavdosEisTypon.greekname
ocMA.OdeW3C1H.melody = he.h.m8_en_UK_lash.heHE.RavdosEisTypon.melody
ocMA.OdeW3C1H.incipit = he.h.m8_en_UK_lash.heHE.RavdosEisTypon.incipit
ocMA.OdeW3C1H.text = he.h.m8_en_UK_lash.heHE.RavdosEisTypon.text

ocMA.OdeW3C11.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.OdeW3C11.ode = miscellanea_en_UK_lash.misc.Ode3
ocMA.OdeW3C11.melody = he.h.m8_en_UK_lash.heHE.RavdosEisTypon.name
ocMA.OdeW3C11.incipit = "…"
ocMA.OdeW3C11.text = ""

ocMA.OdeW3C12.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.OdeW3C12.ode = miscellanea_en_UK_lash.misc.Ode3
ocMA.OdeW3C12.melody = he.h.m8_en_UK_lash.heHE.RavdosEisTypon.name
ocMA.OdeW3C12.incipit = "…"
ocMA.OdeW3C12.text = ""

ocMA.OdeW3C13.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.OdeW3C13.ode = miscellanea_en_UK_lash.misc.Ode3
ocMA.OdeW3C13.melody = he.h.m8_en_UK_lash.heHE.RavdosEisTypon.name
ocMA.OdeW3C13.incipit = "…"
ocMA.OdeW3C13.text = ""

ocMA.OdeW3C14.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.OdeW3C14.ode = miscellanea_en_UK_lash.misc.Ode3
ocMA.OdeW3C14.melody = he.h.m8_en_UK_lash.heHE.RavdosEisTypon.name
ocMA.OdeW3C14.incipit = "…"
ocMA.OdeW3C14.text = ""

ocMA.OdeW3C1T.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.OdeW3C1T.ode = miscellanea_en_UK_lash.misc.Ode3
ocMA.OdeW3C1T.melody = he.h.m8_en_UK_lash.heHE.RavdosEisTypon.name
ocMA.OdeW3C1T.incipit = "…"
ocMA.OdeW3C1T.text = ""

ocMA.OdeW3C21.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.OdeW3C21.ode = miscellanea_en_UK_lash.misc.Ode3
ocMA.OdeW3C21.greekmelody = he.h.m8_en_UK_lash.heHE.OStereosasKatArchas.greekname
ocMA.OdeW3C21.melody = he.h.m8_en_UK_lash.heHE.OStereosasKatArchas.name
ocMA.OdeW3C21.incipit = "…"
ocMA.OdeW3C21.text = ""

ocMA.OdeW3C22.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.OdeW3C22.ode = miscellanea_en_UK_lash.misc.Ode3
ocMA.OdeW3C22.melody = he.h.m8_en_UK_lash.heHE.OStereosasKatArchas.name
ocMA.OdeW3C22.incipit = "…"
ocMA.OdeW3C22.text = ""

ocMA.OdeW3C23.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.OdeW3C23.ode = miscellanea_en_UK_lash.misc.Ode3
ocMA.OdeW3C23.melody = he.h.m8_en_UK_lash.heHE.OStereosasKatArchas.name
ocMA.OdeW3C23.incipit = "…"
ocMA.OdeW3C23.text = ""

ocMA.OdeW3C24.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.OdeW3C24.ode = miscellanea_en_UK_lash.misc.Ode3
ocMA.OdeW3C24.melody = he.h.m8_en_UK_lash.heHE.OStereosasKatArchas.name
ocMA.OdeW3C24.incipit = "…"
ocMA.OdeW3C24.text = ""

ocMA.OdeW4C1H.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.OdeW4C1H.ode = miscellanea_en_UK_lash.misc.Ode4
ocMA.OdeW4C1H.greekmelody = he.h.m8_en_UK_lash.heHE.EisakikoaKyrie.greekname
ocMA.OdeW4C1H.melody = he.h.m8_en_UK_lash.heHE.EisakikoaKyrie.melody
ocMA.OdeW4C1H.incipit = he.h.m8_en_UK_lash.heHE.EisakikoaKyrie.incipit
ocMA.OdeW4C1H.text = he.h.m8_en_UK_lash.heHE.EisakikoaKyrie.text

ocMA.OdeW4C11.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.OdeW4C11.ode = miscellanea_en_UK_lash.misc.Ode4
ocMA.OdeW4C11.melody = he.h.m8_en_UK_lash.heHE.EisakikoaKyrie.name
ocMA.OdeW4C11.incipit = "…"
ocMA.OdeW4C11.text = ""

ocMA.OdeW4C12.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.OdeW4C12.ode = miscellanea_en_UK_lash.misc.Ode4
ocMA.OdeW4C12.melody = he.h.m8_en_UK_lash.heHE.EisakikoaKyrie.name
ocMA.OdeW4C12.incipit = "…"
ocMA.OdeW4C12.text = ""

ocMA.OdeW4C13.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.OdeW4C13.ode = miscellanea_en_UK_lash.misc.Ode4
ocMA.OdeW4C13.melody = he.h.m8_en_UK_lash.heHE.EisakikoaKyrie.name
ocMA.OdeW4C13.incipit = "…"
ocMA.OdeW4C13.text = ""

ocMA.OdeW4C14.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.OdeW4C14.ode = miscellanea_en_UK_lash.misc.Ode4
ocMA.OdeW4C14.melody = he.h.m8_en_UK_lash.heHE.EisakikoaKyrie.name
ocMA.OdeW4C14.incipit = "…"
ocMA.OdeW4C14.text = ""

ocMA.OdeW4C15.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.OdeW4C15.ode = miscellanea_en_UK_lash.misc.Ode4
ocMA.OdeW4C15.melody = he.h.m8_en_UK_lash.heHE.EisakikoaKyrie.name
ocMA.OdeW4C15.incipit = "…"
ocMA.OdeW4C15.text = ""

ocMA.OdeW4C1T.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.OdeW4C1T.ode = miscellanea_en_UK_lash.misc.Ode4
ocMA.OdeW4C1T.melody = he.h.m8_en_UK_lash.heHE.EisakikoaKyrie.name
ocMA.OdeW4C1T.incipit = "…"
ocMA.OdeW4C1T.text = ""

ocMA.OdeW4C21.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.OdeW4C21.ode = miscellanea_en_UK_lash.misc.Ode4
ocMA.OdeW4C21.greekmelody = he.h.m8_en_UK_lash.heHE.SyMouIschys.greekname
ocMA.OdeW4C21.melody = he.h.m8_en_UK_lash.heHE.SyMouIschys.name
ocMA.OdeW4C21.incipit = "…"
ocMA.OdeW4C21.text = ""

ocMA.OdeW4C22.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.OdeW4C22.ode = miscellanea_en_UK_lash.misc.Ode4
ocMA.OdeW4C22.melody = he.h.m8_en_UK_lash.heHE.SyMouIschys.name
ocMA.OdeW4C22.incipit = "…"
ocMA.OdeW4C22.text = ""

ocMA.OdeW4C23.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.OdeW4C23.ode = miscellanea_en_UK_lash.misc.Ode4
ocMA.OdeW4C23.melody = he.h.m8_en_UK_lash.heHE.SyMouIschys.name
ocMA.OdeW4C23.incipit = "…"
ocMA.OdeW4C23.text = ""

ocMA.OdeW4C24.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.OdeW4C24.ode = miscellanea_en_UK_lash.misc.Ode4
ocMA.OdeW4C24.melody = he.h.m8_en_UK_lash.heHE.SyMouIschys.name
ocMA.OdeW4C24.incipit = "…"
ocMA.OdeW4C24.text = ""

ocMA.OdeW5C1H.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.OdeW5C1H.ode = miscellanea_en_UK_lash.misc.Ode5
ocMA.OdeW5C1H.greekmelody = he.h.m8_en_UK_lash.heHE.OTrismakaristonXylon.greekname
ocMA.OdeW5C1H.melody = he.h.m8_en_UK_lash.heHE.OTrismakaristonXylon.melody
ocMA.OdeW5C1H.incipit = he.h.m8_en_UK_lash.heHE.OTrismakaristonXylon.incipit
ocMA.OdeW5C1H.text = he.h.m8_en_UK_lash.heHE.OTrismakaristonXylon.text

ocMA.OdeW5C11.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.OdeW5C11.ode = miscellanea_en_UK_lash.misc.Ode5
ocMA.OdeW5C11.melody = he.h.m8_en_UK_lash.heHE.OTrismakaristonXylon.name
ocMA.OdeW5C11.incipit = "…"
ocMA.OdeW5C11.text = ""

ocMA.OdeW5C12.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.OdeW5C12.ode = miscellanea_en_UK_lash.misc.Ode5
ocMA.OdeW5C12.melody = he.h.m8_en_UK_lash.heHE.OTrismakaristonXylon.name
ocMA.OdeW5C12.incipit = "…"
ocMA.OdeW5C12.text = ""

ocMA.OdeW5C13.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.OdeW5C13.ode = miscellanea_en_UK_lash.misc.Ode5
ocMA.OdeW5C13.melody = he.h.m8_en_UK_lash.heHE.OTrismakaristonXylon.name
ocMA.OdeW5C13.incipit = "…"
ocMA.OdeW5C13.text = ""

ocMA.OdeW5C14.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.OdeW5C14.ode = miscellanea_en_UK_lash.misc.Ode5
ocMA.OdeW5C14.melody = he.h.m8_en_UK_lash.heHE.OTrismakaristonXylon.name
ocMA.OdeW5C14.incipit = "…"
ocMA.OdeW5C14.text = ""

ocMA.OdeW5C1T.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.OdeW5C1T.ode = miscellanea_en_UK_lash.misc.Ode5
ocMA.OdeW5C1T.melody = he.h.m8_en_UK_lash.heHE.OTrismakaristonXylon.name
ocMA.OdeW5C1T.incipit = "…"
ocMA.OdeW5C1T.text = ""

ocMA.OdeW5C21.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.OdeW5C21.ode = miscellanea_en_UK_lash.misc.Ode5
ocMA.OdeW5C21.greekmelody = he.h.m8_en_UK_lash.heHE.InaTiMeAposo.greekname
ocMA.OdeW5C21.melody = he.h.m8_en_UK_lash.heHE.InaTiMeAposo.name
ocMA.OdeW5C21.incipit = "…"
ocMA.OdeW5C21.text = ""

ocMA.OdeW5C22.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.OdeW5C22.ode = miscellanea_en_UK_lash.misc.Ode5
ocMA.OdeW5C22.melody = he.h.m8_en_UK_lash.heHE.InaTiMeAposo.name
ocMA.OdeW5C22.incipit = "…"
ocMA.OdeW5C22.text = ""

ocMA.OdeW5C23.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.OdeW5C23.ode = miscellanea_en_UK_lash.misc.Ode5
ocMA.OdeW5C23.melody = he.h.m8_en_UK_lash.heHE.InaTiMeAposo.name
ocMA.OdeW5C23.incipit = "…"
ocMA.OdeW5C23.text = ""

ocMA.OdeW5C24.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.OdeW5C24.ode = miscellanea_en_UK_lash.misc.Ode5
ocMA.OdeW5C24.melody = he.h.m8_en_UK_lash.heHE.InaTiMeAposo.name
ocMA.OdeW5C24.incipit = "…"
ocMA.OdeW5C24.text = ""

ocMA.OdeW6C1H.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.OdeW6C1H.ode = miscellanea_en_UK_lash.misc.Ode6
ocMA.OdeW6C1H.greekmelody = he.h.m8_en_UK_lash.heHE.NotiouThiros.greekname
ocMA.OdeW6C1H.melody = he.h.m8_en_UK_lash.heHE.NotiouThiros.melody
ocMA.OdeW6C1H.incipit = he.h.m8_en_UK_lash.heHE.NotiouThiros.incipit
ocMA.OdeW6C1H.text = he.h.m8_en_UK_lash.heHE.NotiouThiros.text

ocMA.OdeW6C11.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.OdeW6C11.ode = miscellanea_en_UK_lash.misc.Ode6
ocMA.OdeW6C11.melody = he.h.m8_en_UK_lash.heHE.NotiouThiros.name
ocMA.OdeW6C11.incipit = "…"
ocMA.OdeW6C11.text = ""

ocMA.OdeW6C12.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.OdeW6C12.ode = miscellanea_en_UK_lash.misc.Ode6
ocMA.OdeW6C12.melody = he.h.m8_en_UK_lash.heHE.NotiouThiros.name
ocMA.OdeW6C12.incipit = "…"
ocMA.OdeW6C12.text = ""

ocMA.OdeW6C13.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.OdeW6C13.ode = miscellanea_en_UK_lash.misc.Ode6
ocMA.OdeW6C13.melody = he.h.m8_en_UK_lash.heHE.NotiouThiros.name
ocMA.OdeW6C13.incipit = "…"
ocMA.OdeW6C13.text = ""

ocMA.OdeW6C14.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.OdeW6C14.ode = miscellanea_en_UK_lash.misc.Ode6
ocMA.OdeW6C14.melody = he.h.m8_en_UK_lash.heHE.NotiouThiros.name
ocMA.OdeW6C14.incipit = "…"
ocMA.OdeW6C14.text = ""

ocMA.OdeW6C1T.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.OdeW6C1T.ode = miscellanea_en_UK_lash.misc.Ode6
ocMA.OdeW6C1T.melody = he.h.m8_en_UK_lash.heHE.NotiouThiros.name
ocMA.OdeW6C1T.incipit = "…"
ocMA.OdeW6C1T.text = ""

ocMA.OdeW6C21.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.OdeW6C21.ode = miscellanea_en_UK_lash.misc.Ode6
ocMA.OdeW6C21.greekmelody = he.h.m8_en_UK_lash.heHE.IlasthitiMoiSotir.greekname
ocMA.OdeW6C21.melody = he.h.m8_en_UK_lash.heHE.IlasthitiMoiSotir.name
ocMA.OdeW6C21.incipit = "…"
ocMA.OdeW6C21.text = ""

ocMA.OdeW6C22.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.OdeW6C22.ode = miscellanea_en_UK_lash.misc.Ode6
ocMA.OdeW6C22.melody = he.h.m8_en_UK_lash.heHE.IlasthitiMoiSotir.name
ocMA.OdeW6C22.incipit = "…"
ocMA.OdeW6C22.text = ""

ocMA.OdeW6C23.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.OdeW6C23.ode = miscellanea_en_UK_lash.misc.Ode6
ocMA.OdeW6C23.melody = he.h.m8_en_UK_lash.heHE.IlasthitiMoiSotir.name
ocMA.OdeW6C23.incipit = "…"
ocMA.OdeW6C23.text = ""

ocMA.OdeW6C24.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.OdeW6C24.ode = miscellanea_en_UK_lash.misc.Ode6
ocMA.OdeW6C24.melody = he.h.m8_en_UK_lash.heHE.IlasthitiMoiSotir.name
ocMA.OdeW6C24.incipit = "…"
ocMA.OdeW6C24.text = ""

ocMA.OdeW7C1H.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.OdeW7C1H.ode = miscellanea_en_UK_lash.misc.Ode7
ocMA.OdeW7C1H.greekmelody = he.h.m8_en_UK_lash.heHE.EknoonProstagma.greekname
ocMA.OdeW7C1H.melody = he.h.m8_en_UK_lash.heHE.EknoonProstagma.melody
ocMA.OdeW7C1H.incipit = he.h.m8_en_UK_lash.heHE.EknoonProstagma.incipit
ocMA.OdeW7C1H.text = he.h.m8_en_UK_lash.heHE.EknoonProstagma.text

ocMA.OdeW7C11.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.OdeW7C11.ode = miscellanea_en_UK_lash.misc.Ode7
ocMA.OdeW7C11.melody = he.h.m8_en_UK_lash.heHE.EknoonProstagma.name
ocMA.OdeW7C11.incipit = "…"
ocMA.OdeW7C11.text = ""

ocMA.OdeW7C12.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.OdeW7C12.ode = miscellanea_en_UK_lash.misc.Ode7
ocMA.OdeW7C12.melody = he.h.m8_en_UK_lash.heHE.EknoonProstagma.name
ocMA.OdeW7C12.incipit = "…"
ocMA.OdeW7C12.text = ""

ocMA.OdeW7C13.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.OdeW7C13.ode = miscellanea_en_UK_lash.misc.Ode7
ocMA.OdeW7C13.melody = he.h.m8_en_UK_lash.heHE.EknoonProstagma.name
ocMA.OdeW7C13.incipit = "…"
ocMA.OdeW7C13.text = ""

ocMA.OdeW7C14.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.OdeW7C14.ode = miscellanea_en_UK_lash.misc.Ode7
ocMA.OdeW7C14.melody = he.h.m8_en_UK_lash.heHE.EknoonProstagma.name
ocMA.OdeW7C14.incipit = "…"
ocMA.OdeW7C14.text = ""

ocMA.OdeW7C1T.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.OdeW7C1T.ode = miscellanea_en_UK_lash.misc.Ode7
ocMA.OdeW7C1T.melody = he.h.m8_en_UK_lash.heHE.EknoonProstagma.name
ocMA.OdeW7C1T.incipit = "…"
ocMA.OdeW7C1T.text = ""

ocMA.OdeW7C21.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.OdeW7C21.ode = miscellanea_en_UK_lash.misc.Ode7
ocMA.OdeW7C21.greekmelody = he.h.m8_en_UK_lash.heHE.TheouSynkatavasin.greekname
ocMA.OdeW7C21.melody = he.h.m8_en_UK_lash.heHE.TheouSynkatavasin.name
ocMA.OdeW7C21.incipit = "…"
ocMA.OdeW7C21.text = ""

ocMA.OdeW7C22.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.OdeW7C22.ode = miscellanea_en_UK_lash.misc.Ode7
ocMA.OdeW7C22.melody = he.h.m8_en_UK_lash.heHE.TheouSynkatavasin.name
ocMA.OdeW7C22.incipit = "…"
ocMA.OdeW7C22.text = ""

ocMA.OdeW7C23.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.OdeW7C23.ode = miscellanea_en_UK_lash.misc.Ode7
ocMA.OdeW7C23.melody = he.h.m8_en_UK_lash.heHE.TheouSynkatavasin.name
ocMA.OdeW7C23.incipit = "…"
ocMA.OdeW7C23.text = ""

ocMA.OdeW7C24.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.OdeW7C24.ode = miscellanea_en_UK_lash.misc.Ode7
ocMA.OdeW7C24.melody = he.h.m8_en_UK_lash.heHE.TheouSynkatavasin.name
ocMA.OdeW7C24.incipit = "…"
ocMA.OdeW7C24.text = ""

ocMA.OdeW8C1H.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.OdeW8C1H.ode = miscellanea_en_UK_lash.misc.Ode8
ocMA.OdeW8C1H.greekmelody = he.h.m8_en_UK_lash.heHE.EvlogeitePaides.greekname
ocMA.OdeW8C1H.melody = he.h.m8_en_UK_lash.heHE.EvlogeitePaides.melody
ocMA.OdeW8C1H.incipit = he.h.m8_en_UK_lash.heHE.EvlogeitePaides.incipit
ocMA.OdeW8C1H.text = he.h.m8_en_UK_lash.heHE.EvlogeitePaides.text

ocMA.OdeW8C11.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.OdeW8C11.ode = miscellanea_en_UK_lash.misc.Ode8
ocMA.OdeW8C11.melody = he.h.m8_en_UK_lash.heHE.EvlogeitePaides.name
ocMA.OdeW8C11.incipit = "…"
ocMA.OdeW8C11.text = ""

ocMA.OdeW8C12.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.OdeW8C12.ode = miscellanea_en_UK_lash.misc.Ode8
ocMA.OdeW8C12.melody = he.h.m8_en_UK_lash.heHE.EvlogeitePaides.name
ocMA.OdeW8C12.incipit = "…"
ocMA.OdeW8C12.text = ""

ocMA.OdeW8C13.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.OdeW8C13.ode = miscellanea_en_UK_lash.misc.Ode8
ocMA.OdeW8C13.melody = he.h.m8_en_UK_lash.heHE.EvlogeitePaides.name
ocMA.OdeW8C13.incipit = "…"
ocMA.OdeW8C13.text = ""

ocMA.OdeW8C14.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.OdeW8C14.ode = miscellanea_en_UK_lash.misc.Ode8
ocMA.OdeW8C14.melody = he.h.m8_en_UK_lash.heHE.EvlogeitePaides.name
ocMA.OdeW8C14.incipit = "…"
ocMA.OdeW8C14.text = ""

ocMA.OdeW8C15.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.OdeW8C15.ode = miscellanea_en_UK_lash.misc.Ode8
ocMA.OdeW8C15.melody = he.h.m8_en_UK_lash.heHE.EvlogeitePaides.name
ocMA.OdeW8C15.incipit = "…"
ocMA.OdeW8C15.text = ""

ocMA.OdeW8C1T.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.OdeW8C1T.ode = miscellanea_en_UK_lash.misc.Ode8
ocMA.OdeW8C1T.melody = he.h.m8_en_UK_lash.heHE.EvlogeitePaides.name
ocMA.OdeW8C1T.incipit = "…"
ocMA.OdeW8C1T.text = ""

ocMA.OdeW8C21.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.OdeW8C21.ode = miscellanea_en_UK_lash.misc.Ode8
ocMA.OdeW8C21.greekmelody = he.h.m8_en_UK_lash.heHE.EptaplasiosKaminon.greekname
ocMA.OdeW8C21.melody = he.h.m8_en_UK_lash.heHE.EptaplasiosKaminon.name
ocMA.OdeW8C21.incipit = "…"
ocMA.OdeW8C21.text = ""

ocMA.OdeW8C22.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.OdeW8C22.ode = miscellanea_en_UK_lash.misc.Ode8
ocMA.OdeW8C22.melody = he.h.m8_en_UK_lash.heHE.EptaplasiosKaminon.name
ocMA.OdeW8C22.incipit = "…"
ocMA.OdeW8C22.text = ""

ocMA.OdeW8C23.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.OdeW8C23.ode = miscellanea_en_UK_lash.misc.Ode8
ocMA.OdeW8C23.melody = he.h.m8_en_UK_lash.heHE.EptaplasiosKaminon.name
ocMA.OdeW8C23.incipit = "…"
ocMA.OdeW8C23.text = ""

ocMA.OdeW8C24.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.OdeW8C24.ode = miscellanea_en_UK_lash.misc.Ode8
ocMA.OdeW8C24.melody = he.h.m8_en_UK_lash.heHE.EptaplasiosKaminon.name
ocMA.OdeW8C24.incipit = "…"
ocMA.OdeW8C24.text = ""

ocMA.OdeW9C1H.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.OdeW9C1H.ode = miscellanea_en_UK_lash.misc.Ode9
ocMA.OdeW9C1H.greekmelody = he.h.m8_en_UK_lash.heHE.ODiaVroseos.greekname
ocMA.OdeW9C1H.melody = he.h.m8_en_UK_lash.heHE.ODiaVroseos.melody
ocMA.OdeW9C1H.incipit = he.h.m8_en_UK_lash.heHE.ODiaVroseos.incipit
ocMA.OdeW9C1H.text = he.h.m8_en_UK_lash.heHE.ODiaVroseos.text

ocMA.OdeW9C11.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.OdeW9C11.ode = miscellanea_en_UK_lash.misc.Ode9
ocMA.OdeW9C11.melody = he.h.m8_en_UK_lash.heHE.ODiaVroseos.name
ocMA.OdeW9C11.incipit = "…"
ocMA.OdeW9C11.text = ""

ocMA.OdeW9C12.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.OdeW9C12.ode = miscellanea_en_UK_lash.misc.Ode9
ocMA.OdeW9C12.melody = he.h.m8_en_UK_lash.heHE.ODiaVroseos.name
ocMA.OdeW9C12.incipit = "…"
ocMA.OdeW9C12.text = ""

ocMA.OdeW9C13.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.OdeW9C13.ode = miscellanea_en_UK_lash.misc.Ode9
ocMA.OdeW9C13.melody = he.h.m8_en_UK_lash.heHE.ODiaVroseos.name
ocMA.OdeW9C13.incipit = "…"
ocMA.OdeW9C13.text = ""

ocMA.OdeW9C14.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.OdeW9C14.ode = miscellanea_en_UK_lash.misc.Ode9
ocMA.OdeW9C14.melody = he.h.m8_en_UK_lash.heHE.ODiaVroseos.name
ocMA.OdeW9C14.incipit = "…"
ocMA.OdeW9C14.text = ""

ocMA.OdeW9C1T.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.OdeW9C1T.ode = miscellanea_en_UK_lash.misc.Ode9
ocMA.OdeW9C1T.melody = he.h.m8_en_UK_lash.heHE.ODiaVroseos.name
ocMA.OdeW9C1T.incipit = "…"
ocMA.OdeW9C1T.text = ""

ocMA.OdeW9C21.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.OdeW9C21.ode = miscellanea_en_UK_lash.misc.Ode9
ocMA.OdeW9C21.greekmelody = he.h.m8_en_UK_lash.heHE.ExestiEpiTouto.greekname
ocMA.OdeW9C21.melody = he.h.m8_en_UK_lash.heHE.ExestiEpiTouto.name
ocMA.OdeW9C21.incipit = "…"
ocMA.OdeW9C21.text = ""

ocMA.OdeW9C22.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.OdeW9C22.ode = miscellanea_en_UK_lash.misc.Ode9
ocMA.OdeW9C22.melody = he.h.m8_en_UK_lash.heHE.ExestiEpiTouto.name
ocMA.OdeW9C22.incipit = "…"
ocMA.OdeW9C22.text = ""

ocMA.OdeW9C23.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.OdeW9C23.ode = miscellanea_en_UK_lash.misc.Ode9
ocMA.OdeW9C23.melody = he.h.m8_en_UK_lash.heHE.ExestiEpiTouto.name
ocMA.OdeW9C23.incipit = "…"
ocMA.OdeW9C23.text = ""

ocMA.OdeW9C24.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.OdeW9C24.ode = miscellanea_en_UK_lash.misc.Ode9
ocMA.OdeW9C24.melody = he.h.m8_en_UK_lash.heHE.ExestiEpiTouto.name
ocMA.OdeW9C24.incipit = "…"
ocMA.OdeW9C24.text = ""

ocMA.Aposticha1.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.Aposticha1.melody = ""
ocMA.Aposticha1.incipit = oc.m8.d4_en_UK_lash.ocMA.Aposticha1.incipit
ocMA.Aposticha1.text = oc.m8.d4_en_UK_lash.ocMA.Aposticha1.text

ocMA.Aposticha2.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.Aposticha2.greekmelody = he.a.m8_en_UK_lash.heAU.OEnEdemParadeisos.greekname
ocMA.Aposticha2.melody = he.a.m8_en_UK_lash.heAU.OEnEdemParadeisos.melody
ocMA.Aposticha2.incipit = he.a.m8_en_UK_lash.heAU.OEnEdemParadeisos.incipit
ocMA.Aposticha2.text = he.a.m8_en_UK_lash.heAU.OEnEdemParadeisos.text

ocMA.Aposticha3.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.Aposticha3.greekmelody = he.a.m8_en_UK_lash.heAU.TiYmasKalesomen.greekname
ocMA.Aposticha3.melody = he.a.m8_en_UK_lash.heAU.TiYmasKalesomen.melody
ocMA.Aposticha3.incipit = he.a.m8_en_UK_lash.heAU.TiYmasKalesomen.incipit
ocMA.Aposticha3.text = he.a.m8_en_UK_lash.heAU.TiYmasKalesomen.text

ocMA.AposTheotokion.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.AposTheotokion.melody = he.a.m8_en_UK_lash.heAU.OTouParadoxou.melody
ocMA.AposTheotokion.incipit = he.a.m8_en_UK_lash.heAU.OTouParadoxou.incipit
ocMA.AposTheotokion.text = he.a.m8_en_UK_lash.heAU.OTouParadoxou.text

ocMA.ApolTheotokion.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.ApolTheotokion.melody = ""
ocMA.ApolTheotokion.incipit = oc.m8.d4_en_UK_lash.ocMA.ApolTheotokion.incipit
ocMA.ApolTheotokion.text = oc.m8.d4_en_UK_lash.ocMA.ApolTheotokion.text

ocLI.Beatitudes1.mode = miscellanea_en_UK_lash.misc.Mode8
ocLI.Beatitudes1.melody = ""
ocLI.Beatitudes1.incipit = oc.m8.d1_en_UK_lash.ocLI.Beatitudes1.incipit
ocLI.Beatitudes1.text = oc.m8.d1_en_UK_lash.ocLI.Beatitudes1.text

ocLI.Beatitudes2.mode = miscellanea_en_UK_lash.misc.Mode8
ocLI.Beatitudes2.melody = ""
ocLI.Beatitudes2.incipit = "…"
ocLI.Beatitudes2.text = ""

ocLI.Beatitudes3.mode = miscellanea_en_UK_lash.misc.Mode8
ocLI.Beatitudes3.melody = ""
ocLI.Beatitudes3.incipit = "…"
ocLI.Beatitudes3.text = ""

ocLI.Beatitudes4.mode = miscellanea_en_UK_lash.misc.Mode8
ocLI.Beatitudes4.melody = ""
ocLI.Beatitudes4.incipit = "…"
ocLI.Beatitudes4.text = ""

ocLI.BeatitudesTr.mode = miscellanea_en_UK_lash.misc.Mode8
ocLI.BeatitudesTr.melody = ""
ocLI.BeatitudesTr.incipit = "…"
ocLI.BeatitudesTr.text = ""

ocLI.BeatitudesT.mode = miscellanea_en_UK_lash.misc.Mode8
ocLI.BeatitudesT.melody = ""
ocLI.BeatitudesT.incipit = "…"
ocLI.BeatitudesT.text = ""

ocLI.MM.Beatitudes1234TrTas78910GB.text = properties_en_UK_lash.media.key

//Octoechos in Triodion

octrMA.Triadic1.mode = miscellanea_en_UK_lash.misc.Mode8
octrMA.Triadic1.incipit = oc.m8.d2_en_UK_lash.octrMA.Triadic1.incipit
octrMA.Triadic1.text = oc.m8.d2_en_UK_lash.octrMA.Triadic1.text

octrMA.Triadic2.mode = miscellanea_en_UK_lash.misc.Mode8
octrMA.Triadic2.incipit = oc.m8.d2_en_UK_lash.octrMA.Triadic2.incipit
octrMA.Triadic2.text = oc.m8.d2_en_UK_lash.octrMA.Triadic2.text

octrMA.Triadic3.mode = miscellanea_en_UK_lash.misc.Mode8
octrMA.Triadic3.incipit = oc.m8.d2_en_UK_lash.octrMA.Triadic3.incipit
octrMA.Triadic3.text = oc.m8.d2_en_UK_lash.octrMA.Triadic3.text

octrMA.Kathisma11.mode = miscellanea_en_UK_lash.misc.Mode8
octrMA.Kathisma11.melody = ""
octrMA.Kathisma11.incipit = "…"
octrMA.Kathisma11.text = ""

octrMA.Kathisma12.mode = miscellanea_en_UK_lash.misc.Mode8
octrMA.Kathisma12.melody = ""
octrMA.Kathisma12.incipit = "…"
octrMA.Kathisma12.text = ""

octrMA.Kathisma1T.mode = miscellanea_en_UK_lash.misc.Mode8
octrMA.Kathisma1T.melody = ""
octrMA.Kathisma1T.incipit = "…"
octrMA.Kathisma1T.text = ""

octrMA.Ode7Martyricon.mode = miscellanea_en_UK_lash.misc.Mode8
octrMA.Ode7Martyricon.melody = ""
octrMA.Ode7Martyricon.incipit = "…"
octrMA.Ode7Martyricon.text = ""

octrMA.Photogogic.mode = miscellanea_en_UK_lash.misc.Mode8
octrMA.Photogogic.incipit = oc.m8.d2_en_UK_lash.octrMA.Photagogic.incipit
octrMA.Photogogic.text = oc.m8.d2_en_UK_lash.octrMA.Photagogic.text
