A_Resource_Whose_Name = oc.m8.d1_en_UK_lash

ocBK.mode.title = "PERIOD OF TONE 8"

ocGE.MM.GlorySticheraric.text = properties_en_UK_lash.media.key

ocGE.MM.BothSticheraric.text = properties_en_UK_lash.media.key

ocGE.MM.GloryHeirmologic.text = properties_en_UK_lash.media.key

ocGE.MM.BothHeirmologic.text = properties_en_UK_lash.media.key

ocSV.Dogmatic.mode = miscellanea_en_UK_lash.misc.Mode8
ocSV.Dogmatic.melody = ""
ocSV.Dogmatic.incipit = "…"
ocSV.Dogmatic.text = ""

ocSV.Aposticha1.mode = miscellanea_en_UK_lash.misc.Mode8
ocSV.Aposticha1.melody = he.a.m8_en_UK_lash.OTouParadoxou.notmetered
ocSV.Aposticha1.incipit = "…"
ocSV.Aposticha1.text = ""

ocSV.Aposticha2.mode = miscellanea_en_UK_lash.misc.Mode8
ocSV.Aposticha2.melody = he.a.m8_en_UK_lash.OTouParadoxou.notmetered
ocSV.Aposticha2.incipit = "…"
ocSV.Aposticha2.text = ""

ocSV.Aposticha3.mode = miscellanea_en_UK_lash.misc.Mode8
ocSV.Aposticha3.melody = he.a.m8_en_UK_lash.OTouParadoxou.notmetered
ocSV.Aposticha3.incipit = "…"
ocSV.Aposticha3.text = ""

ocSV.AposDogmatic.mode = miscellanea_en_UK_lash.misc.Mode8
ocSV.AposDogmatic.melody = ""
ocSV.AposDogmatic.incipit = "…"
ocSV.AposDogmatic.text = ""

ocVE.MM.LIHC1.text = properties_en_UK_lash.media.key

ocVE.MM.LIHC2.text = properties_en_UK_lash.media.key

ocVE.MM.Stichologia.text = properties_en_UK_lash.media.key

ocBK.ModeNaked = miscellanea_en_UK_lash.misc.Mode8.naked

ocVE.Stichera1.mode = miscellanea_en_UK_lash.misc.Mode8
ocVE.Stichera1.melody = ""
ocVE.Stichera1.incipit = "We offer you, O Christ…"
ocVE.Stichera1.text = "We offer you, O Christ, an evening hymn and spiritual worship; because you were well-pleased to have mercy on us through the Resurrection."

ocVE.Stichera2.mode = miscellanea_en_UK_lash.misc.Mode8
ocVE.Stichera2.melody = ""
ocVE.Stichera2.incipit = "Lord, Lord, do not cast…"
ocVE.Stichera2.text = "Lord, Lord, do not cast us away from your presence; but be well-pleased to have mercy on us through the Resurrection."

ocVE.Stichera3.mode = miscellanea_en_UK_lash.misc.Mode8
ocVE.Stichera3.melody = ""
ocVE.Stichera3.incipit = "Hail holy Sion, Mother of…"
ocVE.Stichera3.text = "Hail holy Sion, Mother of the Churches, dwelling-place of God; for it was you who first received forgiveness of sins through the Resurrection."

ocVE.Stichera4.mode = miscellanea_en_UK_lash.misc.Mode8
ocVE.Stichera4.melody = ""
ocVE.Stichera4.incipit = "The Word begotten of God…"
ocVE.Stichera4.text = "The Word begotten of God the Father before the ages, but in the last times incarnate of her who knew not wedlock, willingly endured the crucifixion of death, and mankind, slain of old, He saved through his own Resurrection."

ocVE.Stichera5.mode = miscellanea_en_UK_lash.misc.Mode8
ocVE.Stichera5.melody = ""
ocVE.Stichera5.incipit = "We glorify your Resurrection from…"
ocVE.Stichera5.text = "We glorify your Resurrection from the dead, O Christ, through which You freed Adam's race from the tyranny of Hades, and as God granted the world eternal life and your great mercy."

ocVE.Stichera6.mode = miscellanea_en_UK_lash.misc.Mode8
ocVE.Stichera6.melody = ""
ocVE.Stichera6.incipit = "Glory to you, Christ Saviour…"
ocVE.Stichera6.text = "Glory to you, Christ Saviour, only-begotten Son of God, nailed to the cross and risen from the tomb on the third day."

ocVE.Stichera7.mode = miscellanea_en_UK_lash.misc.Mode8
ocVE.Stichera7.melody = ""
ocVE.Stichera7.incipit = "We glorify you, Lord, who…"
ocVE.Stichera7.text = "We glorify you, Lord, who willingly endured the cross for us, and we worship you, all-powerful Saviour; do not cast us away from your presence, but hearken and save us through your Resurrection, O Lover of mankind."

ocVE.SticTheotokion.mode = miscellanea_en_UK_lash.misc.Mode8
ocVE.SticTheotokion.melody = ""
ocVE.SticTheotokion.incipit = "The King of heaven through…"
ocVE.SticTheotokion.text = "The King of heaven through love for mankind appeared on earth and lived among men; for taking flesh from a pure Virgin and coming forth from her with the addition, he is one Son, double in nature, but not in person; therefore proclaiming him as truly perfect God and perfect man, we confess Christ our God; implore him, Mother without bridegroom, to have mercy on our souls."

ocVE.Aposticha1.mode = miscellanea_en_UK_lash.misc.Mode8
ocVE.Aposticha1.melody = ""
ocVE.Aposticha1.incipit = "O Jesus, who came down…"
ocVE.Aposticha1.text = "O Jesus, who came down from heaven, You ascended the Cross; you, immortal Life, came to death; the true Light, to those in darkness; the Resurrection of all to those who had fallen. Our illumination and our Saviour, glory to you."

ocVE.Aposticha2.mode = miscellanea_en_UK_lash.misc.Mode8
ocVE.Aposticha2.melody = ""
ocVE.Aposticha2.incipit = "Let us glorify Christ who…"
ocVE.Aposticha2.text = "Let us glorify Christ who rose from the dead: for having taken a body and a soul, he parted them from one another by the passion; for his soul descended into Hades, whom he despoiled, while the holy body of the Redeemer of our souls did not know corruption in the tomb."

ocVE.Aposticha3.mode = miscellanea_en_UK_lash.misc.Mode8
ocVE.Aposticha3.melody = ""
ocVE.Aposticha3.incipit = "We glorify your Resurrection from…"
ocVE.Aposticha3.text = "We glorify your Resurrection from the dead, O Christ, in psalms and hymns. Through it you have freed us from the tyranny of Hades, and as God granted us eternal life and your great mercy."

ocVE.Aposticha4.mode = miscellanea_en_UK_lash.misc.Mode8
ocVE.Aposticha4.melody = ""
ocVE.Aposticha4.incipit = "You, Master of all things…"
ocVE.Aposticha4.text = "You, Master of all things, incomprehensible Maker of heaven and earth, by suffering the Cross became for me the source of dispassion. Accepting burial and rising in glory, you raised Adam with you by your all-powerful hand. Glory to your Rising on the third day, through which you have granted us eternal life and forgiveness of sins, as you alone are compassionate."

ocVE.AposTheotokion.mode = miscellanea_en_UK_lash.misc.Mode8
ocVE.AposTheotokion.melody = ""
ocVE.AposTheotokion.incipit = "Virgin without bridegroom, Mother of…"
ocVE.AposTheotokion.text = "Virgin without bridegroom, Mother of God the Most High, who ineffably conceived God in the flesh, accept the supplications of your servants, O all-blameless, for to all you grant cleansing from their faults. Now receive our prayers and intercede that we may all be saved."

ocVE.Apolytikion.mode = miscellanea_en_UK_lash.misc.Mode8
ocVE.Apolytikion.melody = ""
ocVE.Apolytikion.incipit = "You came down from on…"
ocVE.Apolytikion.text = "You came down from on high, O Compassionate, you accepted burial for three days, that you might free us from the passions. Our Life and Resurrection, Lord, glory to you."

ocVE.ApolTheotokionVM.mode = miscellanea_en_UK_lash.misc.Mode8
ocVE.ApolTheotokionVM.melody = ""
ocVE.ApolTheotokionVM.incipit = "You were born for us…"
ocVE.ApolTheotokionVM.text = "You were born for us from a Virgin, and endured crucifixion, loving Lord; by your death you despoiled Death, and revealed resurrection as God; do not despise those whom you fashioned with your own hand; show us your compassion, O Merciful; accept the Mother of God who bore you as she intercedes for us, and save, our Saviour, a people in despair."

ocMO.title = "Canon to the Trinity,"
ocMO.poet = poets_en_UK_lash.po.MitrofanousSmirnis
ocMO.acrostic.notice = ""
ocMO.acrostic.text = ""

ocMO.Ode11.mode = miscellanea_en_UK_lash.misc.Mode8
ocMO.Ode11.ode = miscellanea_en_UK_lash.misc.Ode1
ocMO.Ode11.melody = he.h.m8_en_UK_lash.ArmatilatinFarao.name
ocMO.Ode11.incipit = "…"
ocMO.Ode11.text = ""

ocMO.Ode12.mode = miscellanea_en_UK_lash.misc.Mode8
ocMO.Ode12.ode = miscellanea_en_UK_lash.misc.Ode1
ocMO.Ode12.melody = he.h.m8_en_UK_lash.ArmatilatinFarao.name
ocMO.Ode12.incipit = "…"
ocMO.Ode12.text = ""

ocMO.Ode13.mode = miscellanea_en_UK_lash.misc.Mode8
ocMO.Ode13.ode = miscellanea_en_UK_lash.misc.Ode1
ocMO.Ode13.melody = he.h.m8_en_UK_lash.ArmatilatinFarao.name
ocMO.Ode13.incipit = "…"
ocMO.Ode13.text = ""

ocMO.Ode1T.mode = miscellanea_en_UK_lash.misc.Mode8
ocMO.Ode1T.ode = miscellanea_en_UK_lash.misc.Ode1
ocMO.Ode1T.melody = he.h.m8_en_UK_lash.ArmatilatinFarao.name
ocMO.Ode1T.incipit = "…"
ocMO.Ode1T.text = ""

ocMO.Ode31.mode = miscellanea_en_UK_lash.misc.Mode8
ocMO.Ode31.ode = miscellanea_en_UK_lash.misc.Ode3
ocMO.Ode31.melody = he.h.m8_en_UK_lash.OStereosasKatArchas.name
ocMO.Ode31.incipit = "…"
ocMO.Ode31.text = ""

ocMO.Ode32.mode = miscellanea_en_UK_lash.misc.Mode8
ocMO.Ode32.ode = miscellanea_en_UK_lash.misc.Ode3
ocMO.Ode32.melody = he.h.m8_en_UK_lash.OStereosasKatArchas.name
ocMO.Ode32.incipit = "…"
ocMO.Ode32.text = ""

ocMO.Ode33.mode = miscellanea_en_UK_lash.misc.Mode8
ocMO.Ode33.ode = miscellanea_en_UK_lash.misc.Ode3
ocMO.Ode33.melody = he.h.m8_en_UK_lash.OStereosasKatArchas.name
ocMO.Ode33.incipit = "…"
ocMO.Ode33.text = ""

ocMO.Ode3T.mode = miscellanea_en_UK_lash.misc.Mode8
ocMO.Ode3T.ode = miscellanea_en_UK_lash.misc.Ode3
ocMO.Ode3T.melody = he.h.m8_en_UK_lash.OStereosasKatArchas.name
ocMO.Ode3T.incipit = "…"
ocMO.Ode3T.text = ""

ocMO.Kathisma11.mode = miscellanea_en_UK_lash.misc.Mode8
ocMO.Kathisma11.melody = he.a.m8_en_UK_lash.ToProstachthen.notmetered
ocMO.Kathisma11.incipit = "…"
ocMO.Kathisma11.text = ""

ocMO.Kathisma12.mode = miscellanea_en_UK_lash.misc.Mode8
ocMO.Kathisma12.melody = he.a.m8_en_UK_lash.ToProstachthen.notmetered
ocMO.Kathisma12.incipit = "…"
ocMO.Kathisma12.text = ""

ocMO.Ode41.mode = miscellanea_en_UK_lash.misc.Mode8
ocMO.Ode41.ode = miscellanea_en_UK_lash.misc.Ode4
ocMO.Ode41.melody = he.h.m8_en_UK_lash.SyMouIschys.name
ocMO.Ode41.incipit = "…"
ocMO.Ode41.text = ""

ocMO.Ode42.mode = miscellanea_en_UK_lash.misc.Mode8
ocMO.Ode42.ode = miscellanea_en_UK_lash.misc.Ode4
ocMO.Ode42.melody = he.h.m8_en_UK_lash.SyMouIschys.name
ocMO.Ode42.incipit = "…"
ocMO.Ode42.text = ""

ocMO.Ode43.mode = miscellanea_en_UK_lash.misc.Mode8
ocMO.Ode43.ode = miscellanea_en_UK_lash.misc.Ode4
ocMO.Ode43.melody = he.h.m8_en_UK_lash.SyMouIschys.name
ocMO.Ode43.incipit = "…"
ocMO.Ode43.text = ""

ocMO.Ode4T.mode = miscellanea_en_UK_lash.misc.Mode8
ocMO.Ode4T.ode = miscellanea_en_UK_lash.misc.Ode4
ocMO.Ode4T.melody = he.h.m8_en_UK_lash.SyMouIschys.name
ocMO.Ode4T.incipit = "…"
ocMO.Ode4T.text = ""

ocMO.Ode51.mode = miscellanea_en_UK_lash.misc.Mode8
ocMO.Ode51.ode = miscellanea_en_UK_lash.misc.Ode5
ocMO.Ode51.melody = he.h.m8_en_UK_lash.InaTiMeAposo.name
ocMO.Ode51.incipit = "…"
ocMO.Ode51.text = ""

ocMO.Ode52.mode = miscellanea_en_UK_lash.misc.Mode8
ocMO.Ode52.ode = miscellanea_en_UK_lash.misc.Ode5
ocMO.Ode52.melody = he.h.m8_en_UK_lash.InaTiMeAposo.name
ocMO.Ode52.incipit = "…"
ocMO.Ode52.text = ""

ocMO.Ode53.mode = miscellanea_en_UK_lash.misc.Mode8
ocMO.Ode53.ode = miscellanea_en_UK_lash.misc.Ode5
ocMO.Ode53.melody = he.h.m8_en_UK_lash.InaTiMeAposo.name
ocMO.Ode53.incipit = "…"
ocMO.Ode53.text = ""

ocMO.Ode5T.mode = miscellanea_en_UK_lash.misc.Mode8
ocMO.Ode5T.ode = miscellanea_en_UK_lash.misc.Ode5
ocMO.Ode5T.melody = he.h.m8_en_UK_lash.InaTiMeAposo.name
ocMO.Ode5T.incipit = "…"
ocMO.Ode5T.text = ""

ocMO.Ode61.mode = miscellanea_en_UK_lash.misc.Mode8
ocMO.Ode61.ode = miscellanea_en_UK_lash.misc.Ode6
ocMO.Ode61.melody = he.h.m8_en_UK_lash.IlasthitiMoiSotir.name
ocMO.Ode61.incipit = "…"
ocMO.Ode61.text = ""

ocMO.Ode62.mode = miscellanea_en_UK_lash.misc.Mode8
ocMO.Ode62.ode = miscellanea_en_UK_lash.misc.Ode6
ocMO.Ode62.melody = he.h.m8_en_UK_lash.IlasthitiMoiSotir.name
ocMO.Ode62.incipit = "…"
ocMO.Ode62.text = ""

ocMO.Ode63.mode = miscellanea_en_UK_lash.misc.Mode8
ocMO.Ode63.ode = miscellanea_en_UK_lash.misc.Ode6
ocMO.Ode63.melody = he.h.m8_en_UK_lash.IlasthitiMoiSotir.name
ocMO.Ode63.incipit = "…"
ocMO.Ode63.text = ""

ocMO.Ode6T.mode = miscellanea_en_UK_lash.misc.Mode8
ocMO.Ode6T.ode = miscellanea_en_UK_lash.misc.Ode6
ocMO.Ode6T.melody = he.h.m8_en_UK_lash.IlasthitiMoiSotir.name
ocMO.Ode6T.incipit = "…"
ocMO.Ode6T.text = ""

ocMO.Kathisma21.mode = miscellanea_en_UK_lash.misc.Mode8
ocMO.Kathisma21.melody = he.a.m8_en_UK_lash.ToProstachthen.notmetered
ocMO.Kathisma21.incipit = "…"
ocMO.Kathisma21.text = ""

ocMO.Kathisma22.mode = miscellanea_en_UK_lash.misc.Mode8
ocMO.Kathisma22.melody = he.a.m8_en_UK_lash.ToProstachthen.notmetered
ocMO.Kathisma22.incipit = "We ever thank you, Mother…"
ocMO.Kathisma22.text = "We ever thank you, Mother of God, and we magnify and worship you, Pure Virgin Full of grace, as we praise your childbearing, crying out unceasingly: Save us, Virgin All-merciful, as you are good, and deliver us from dread reckoning of the demons at the hour of judgement, that your servants may not be put to shame."

ocMO.Ode71.mode = miscellanea_en_UK_lash.misc.Mode8
ocMO.Ode71.ode = miscellanea_en_UK_lash.misc.Ode7
ocMO.Ode71.melody = he.h.m8_en_UK_lash.TheouSynkatavasin.name
ocMO.Ode71.incipit = "…"
ocMO.Ode71.text = ""

ocMO.Ode72.mode = miscellanea_en_UK_lash.misc.Mode8
ocMO.Ode72.ode = miscellanea_en_UK_lash.misc.Ode7
ocMO.Ode72.melody = he.h.m8_en_UK_lash.TheouSynkatavasin.name
ocMO.Ode72.incipit = "…"
ocMO.Ode72.text = ""

ocMO.Ode7T.mode = miscellanea_en_UK_lash.misc.Mode8
ocMO.Ode7T.ode = miscellanea_en_UK_lash.misc.Ode7
ocMO.Ode7T.melody = he.h.m8_en_UK_lash.TheouSynkatavasin.name
ocMO.Ode7T.incipit = "…"
ocMO.Ode7T.text = ""

ocMO.Ode81.mode = miscellanea_en_UK_lash.misc.Mode8
ocMO.Ode81.ode = miscellanea_en_UK_lash.misc.Ode8
ocMO.Ode81.melody = he.h.m8_en_UK_lash.EptaplasiosKaminon.name
ocMO.Ode81.incipit = "…"
ocMO.Ode81.text = ""

ocMO.Ode82.mode = miscellanea_en_UK_lash.misc.Mode8
ocMO.Ode82.ode = miscellanea_en_UK_lash.misc.Ode8
ocMO.Ode82.melody = he.h.m8_en_UK_lash.EptaplasiosKaminon.name
ocMO.Ode82.incipit = "…"
ocMO.Ode82.text = ""

ocMO.Ode83.mode = miscellanea_en_UK_lash.misc.Mode8
ocMO.Ode83.ode = miscellanea_en_UK_lash.misc.Ode8
ocMO.Ode83.melody = he.h.m8_en_UK_lash.EptaplasiosKaminon.name
ocMO.Ode83.incipit = "…"
ocMO.Ode83.text = ""

ocMO.Ode8T.mode = miscellanea_en_UK_lash.misc.Mode8
ocMO.Ode8T.ode = miscellanea_en_UK_lash.misc.Ode8
ocMO.Ode8T.melody = he.h.m8_en_UK_lash.EptaplasiosKaminon.name
ocMO.Ode8T.incipit = "…"
ocMO.Ode8T.text = ""

ocMO.Ode91.mode = miscellanea_en_UK_lash.misc.Mode8
ocMO.Ode91.ode = miscellanea_en_UK_lash.misc.Ode9
ocMO.Ode91.melody = he.h.m8_en_UK_lash.ExestiEpiTouto.name
ocMO.Ode91.incipit = "…"
ocMO.Ode91.text = ""

ocMO.Ode92.mode = miscellanea_en_UK_lash.misc.Mode8
ocMO.Ode92.ode = miscellanea_en_UK_lash.misc.Ode9
ocMO.Ode92.melody = he.h.m8_en_UK_lash.ExestiEpiTouto.name
ocMO.Ode92.incipit = "…"
ocMO.Ode92.text = ""

ocMO.Ode9T.mode = miscellanea_en_UK_lash.misc.Mode8
ocMO.Ode9T.ode = miscellanea_en_UK_lash.misc.Ode9
ocMO.Ode9T.melody = he.h.m8_en_UK_lash.ExestiEpiTouto.name
ocMO.Ode9T.incipit = "…"
ocMO.Ode9T.text = ""

ocMA.MM.GodIsTheLord.text = properties_en_UK_lash.media.key

ocMA.Kathisma11.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.Kathisma11.melody = miscellanea_en_UK_lash.misc.Automelon
ocMA.Kathisma11.incipit = he.a.m8_en_UK_lash.AnestisEkNekron.incipit
ocMA.Kathisma11.text = he.a.m8_en_UK_lash.AnestisEkNekron.text

ocMA.Kathisma12.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.Kathisma12.melody = he.a.m8_en_UK_lash.TinSofianKaiLogon.notmetered
ocMA.Kathisma12.incipit = "When you had truly risen…"
ocMA.Kathisma12.text = "When you had truly risen from the tomb you ordered the holy women to proclaim the Resurrection to the Apostles, as it is written; and Peter, coming at full speed, stood by the grave and seeing the light in the tomb was struck with amazement. And so he both saw the grave clothes lying there alone, without the divine body, and he believed and cried out: Glory to you Christ God, because you save us all, our Saviour, for you are the brightness of the Father."

ocMA.Kathisma13.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.Kathisma13.melody = he.a.m8_en_UK_lash.TinSofianKaiLogon.notmetered
ocMA.Kathisma13.incipit = "Let us hymn the heavenly…"
ocMA.Kathisma13.text = "Let us hymn the heavenly gate and ark, the all-holy mountain, the cloud of light, the heavenly ladder, the spiritual Paradise, the deliverance of Eve, the great treasure of the world; because salvation for the world and forgiveness of ancient offences were wrought in her; therefore we cry to her: Intercede with your Son and God to grant forgiveness of offences to those who devoutly worship your all-holy Offspring."

ocMA.Kathisma21.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.Kathisma21.melody = ""
ocMA.Kathisma21.incipit = "Mortals sealed your grave, O…"
ocMA.Kathisma21.text = "Mortals sealed your grave, O Saviour; an Angel rolled the stone from the door; Women saw you risen from the dead, and it was they who gave the good tidings to your Disciples in Sion: The life of all has risen and the bonds of death are loosed. Lord, glory to you."

ocMA.Kathisma22.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.Kathisma22.melody = ""
ocMA.Kathisma22.incipit = "The women who brought spices…"
ocMA.Kathisma22.text = "The women who brought spices for the burial heard from the tomb an Angel's voice: Cease your tears, and bring joy instead of sorrow. Cry aloud in hymns that Christ the Lord has risen, who as God was well-pleased to save the human race."

ocMA.Kathisma23.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.Kathisma23.melody = ""
ocMA.Kathisma23.incipit = "Because of you, O Full…"
ocMA.Kathisma23.text = "Because of you, O Full of grace, all creation rejoices, the ranks of Angels and the human race; hallowed Temple and spiritual Paradise, pride of Virgins; from you God was incarnate and he who is our God before the ages became a little child. For he made your womb a throne and caused it to become wider than the heavens. Because of you, O Full of grace, all creation rejoices; glory to you."

ocMA.Hypakoe.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.Hypakoe.melody = ""
ocMA.Hypakoe.incipit = "The myrrh-bearing women standing at…"
ocMA.Hypakoe.text = "The myrrh-bearing women standing at the grave of the Giver of life were seeking the immortal Master among the dead; and when they received the good tidings of joy from the Angel they revealed to the Apostles that Christ had risen, granting the world his great mercy."

ocMA.Antiphon11.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.Antiphon11.melody = ""
ocMA.Antiphon11.incipit = "From my youth the enemy…"
ocMA.Antiphon11.text = "From my youth the enemy tempts me, enflames me with pleasures; but I, trusting in you, Lord, put him to flight."

ocMA.Antiphon12.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.Antiphon12.melody = ""
ocMA.Antiphon12.incipit = "Those that hate Sion, let…"
ocMA.Antiphon12.text = "Those that hate Sion, let them become like grass before it is dug up; for Christ will cut their necks with a sharp blade of torments."

ocMA.Antiphon13.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.Antiphon13.melody = ""
ocMA.Antiphon13.incipit = "By the Holy Spirit all…"
ocMA.Antiphon13.text = "By the Holy Spirit all things live; Light from Light, great God: we sing his praise with the Father and the Word."

ocMA.Antiphon21.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.Antiphon21.melody = ""
ocMA.Antiphon21.incipit = "Let my humble heart be…"
ocMA.Antiphon21.text = "Let my humble heart be sheltered by fear of you; lest it fall away from you by being exalted, O most compassionate."

ocMA.Antiphon22.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.Antiphon22.melody = ""
ocMA.Antiphon22.incipit = "He who has his hope…"
ocMA.Antiphon22.text = "He who has his hope in the Lord will not be afraid when he judges all things by fire and punishment."

ocMA.Antiphon23.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.Antiphon23.melody = ""
ocMA.Antiphon23.incipit = "By the Holy Spirit everyone…"
ocMA.Antiphon23.text = "By the Holy Spirit everyone that is godly sees and foretells and works the greatest wonders, as they sings one God in three Persons; for though it shines with triple light, the Divine rules as one."

ocMA.Antiphon31.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.Antiphon31.melody = ""
ocMA.Antiphon31.incipit = "I have cried to you…"
ocMA.Antiphon31.text = "I have cried to you, Lord, give heed, bend your ear to me as I call and cleanse me before you take me from what is here."

ocMA.Antiphon32.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.Antiphon32.melody = ""
ocMA.Antiphon32.incipit = "Each one who sinks back…"
ocMA.Antiphon32.text = "Each one who sinks back upon his mother earth will depart to receive torments or rewards for their life's actions."

ocMA.Antiphon33.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.Antiphon33.melody = ""
ocMA.Antiphon33.incipit = "By the Holy Spirit contemplation…"
ocMA.Antiphon33.text = "By the Holy Spirit contemplation of God is of a thrice-holy unity; for the Father is without beginning, from whom was the Son beyond time, and the Spirit equal in form and majesty, shining forth equally from the Father."

ocMA.Antiphon41.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.Antiphon41.melody = ""
ocMA.Antiphon41.incipit = "Behold, what so good, what…"
ocMA.Antiphon41.text = "Behold, what so good, what so pleasant as brothers dwelling together? For by this the Lord promised eternal life."

ocMA.Antiphon42.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.Antiphon42.melody = ""
ocMA.Antiphon42.incipit = "The One who adorns the…"
ocMA.Antiphon42.text = "The One who adorns the lilies of the field commands us not to be concerned over our clothing."

ocMA.Antiphon43.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.Antiphon43.melody = ""
ocMA.Antiphon43.incipit = "By the Holy Spirit, by…"
ocMA.Antiphon43.text = "By the Holy Spirit, by one single cause all things gain the reward of peace; for he is God exactly consubstantial with both the Father and the Son."

ocMA.MM.Prokeimenon.text = properties_en_UK_lash.media.key

ocMA.C3.acrostic.title = ""
ocMA.C3.acrostic.notice1 = ""

ocMA.OdeS1C1H.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.OdeS1C1H.ode = miscellanea_en_UK_lash.misc.Ode1
ocMA.OdeS1C1H.melody = he.h.m8_en_UK_lash.ArmatilatinFarao.melody
ocMA.OdeS1C1H.incipit = he.h.m8_en_UK_lash.ArmatilatinFarao.incipit
ocMA.OdeS1C1H.text = he.h.m8_en_UK_lash.ArmatilatinFarao.text

ocMA.OdeS1C11.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.OdeS1C11.ode = miscellanea_en_UK_lash.misc.Ode1
ocMA.OdeS1C11.melody = he.h.m8_en_UK_lash.ArmatilatinFarao.name
ocMA.OdeS1C11.incipit = "How can we not marvel…"
ocMA.OdeS1C11.text = "How can we not marvel at Christ's all-powerful divinity? To the faithful it pours out dispassion from his passion, while from his holy side it sheds a fount of incorruption and from his tomb eternal life."

ocMA.OdeS1C12.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.OdeS1C12.ode = miscellanea_en_UK_lash.misc.Ode1
ocMA.OdeS1C12.melody = he.h.m8_en_UK_lash.ArmatilatinFarao.name
ocMA.OdeS1C12.incipit = "How glorious does the Angel…"
ocMA.OdeS1C12.text = "How glorious does the Angel now appear to the Women, wearing the bright symbols of innate and immaterial purity; while by his form he reveals the radiance of the Resurrection as he cries out, 'The Lord has been raised!'"

ocMA.OdeS1C1T.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.OdeS1C1T.ode = miscellanea_en_UK_lash.misc.Ode1
ocMA.OdeS1C1T.melody = he.h.m8_en_UK_lash.ArmatilatinFarao.name
ocMA.OdeS1C1T.incipit = "Glorious things have been said…"
ocMA.OdeS1C1T.text = "Glorious things have been said of you in generation after generation, Virgin Mother of God, who, while remaining pure, contained in your womb God the Word. And so we all honour you as our protection after God."

ocMA.OdeS1C21.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.OdeS1C21.ode = miscellanea_en_UK_lash.misc.Ode1
ocMA.OdeS1C21.melody = he.h.m8_en_UK_lash.YgranDiodefsas.name
ocMA.OdeS1C21.incipit = "Hell's gates of pain have…"
ocMA.OdeS1C21.text = "Hell's gates of pain have been removed, its gatekeepers quailed in fear when they saw in the lowest depths the One who on high is beyond the nature of all things."

ocMA.OdeS1C22.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.OdeS1C22.ode = miscellanea_en_UK_lash.misc.Ode1
ocMA.OdeS1C22.melody = he.h.m8_en_UK_lash.YgranDiodefsas.name
ocMA.OdeS1C22.incipit = "The ranks of Angels were…"
ocMA.OdeS1C22.text = "The ranks of Angels were amazed when they saw seated on the Father's throne humanity's fallen nature that had been held fast in the lowest depths."

ocMA.OdeS1C2T.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.OdeS1C2T.ode = miscellanea_en_UK_lash.misc.Ode1
ocMA.OdeS1C2T.melody = he.h.m8_en_UK_lash.YgranDiodefsas.name
ocMA.OdeS1C2T.incipit = "The ranks of Angels and…"
ocMA.OdeS1C2T.text = "The ranks of Angels and of mortals without ceasing sing your praise, Mother without bridegroom, for you carried their Creator as an infant in your arms."

ocMA.OdeS1C31.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.OdeS1C31.ode = miscellanea_en_UK_lash.misc.Ode1
ocMA.OdeS1C31.melody = he.h.m8_en_UK_lash.AsomenToKyrio.name
ocMA.OdeS1C31.incipit = "Immaculate Mother of God, who…"
ocMA.OdeS1C31.text = "Immaculate Mother of God, who gave birth beyond nature to the incarnate and eternal Word, we sing your praise."

ocMA.OdeS1C32.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.OdeS1C32.ode = miscellanea_en_UK_lash.misc.Ode1
ocMA.OdeS1C32.melody = he.h.m8_en_UK_lash.AsomenToKyrio.name
ocMA.OdeS1C32.incipit = "The Virgin gave you birth…"
ocMA.OdeS1C32.text = "The Virgin gave you birth, O Christ, you the grape cluster from which drops the life-bearing sweetness of the whole world's salvation."

ocMA.OdeS1C33.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.OdeS1C33.ode = miscellanea_en_UK_lash.misc.Ode1
ocMA.OdeS1C33.melody = he.h.m8_en_UK_lash.AsomenToKyrio.name
ocMA.OdeS1C33.incipit = "Adam's race, raised to blessedness…"
ocMA.OdeS1C33.text = "Adam's race, raised to blessedness beyond all thought, Mother of God, fittingly glorifies you."

ocMA.OdeS3C1H.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.OdeS3C1H.ode = miscellanea_en_UK_lash.misc.Ode3
ocMA.OdeS3C1H.melody = he.h.m8_en_UK_lash.OStereosasKatArchas.melody
ocMA.OdeS3C1H.incipit = he.h.m8_en_UK_lash.OStereosasKatArchas.incipit
ocMA.OdeS3C1H.text = he.h.m8_en_UK_lash.OStereosasKatArchas.text

ocMA.OdeS3C11.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.OdeS3C11.ode = miscellanea_en_UK_lash.misc.Ode3
ocMA.OdeS3C11.melody = he.h.m8_en_UK_lash.OStereosasKatArchas.name
ocMA.OdeS3C11.incipit = "The saving suffering of your…"
ocMA.OdeS3C11.text = "The saving suffering of your flesh, O Christ, justified Adam, who had been condemned by the taste of sin; for you, who are without sin, revealed that you were not subject to the trial of death."

ocMA.OdeS3C12.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.OdeS3C12.ode = miscellanea_en_UK_lash.misc.Ode3
ocMA.OdeS3C12.melody = he.h.m8_en_UK_lash.OStereosasKatArchas.name
ocMA.OdeS3C12.incipit = "Jesus, my God, the light…"
ocMA.OdeS3C12.text = "Jesus, my God, the light of the Resurrection has shone out for those who sat in darkness and the shadow of death, and by your divinity you bound the strong one and scattered his spoil."

ocMA.OdeS3C1T.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.OdeS3C1T.ode = miscellanea_en_UK_lash.misc.Ode3
ocMA.OdeS3C1T.melody = he.h.m8_en_UK_lash.OStereosasKatArchas.name
ocMA.OdeS3C1T.incipit = "You were revealed as higher…"
ocMA.OdeS3C1T.text = "You were revealed as higher than the Cherubim and Seraphim, Mother of God, for you alone received in your womb, O undefiled, the God who cannot be bounded; and so with hymns all we believers ever call you blessed."

ocMA.OdeS3C21.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.OdeS3C21.ode = miscellanea_en_UK_lash.misc.Ode3
ocMA.OdeS3C21.melody = he.h.m8_en_UK_lash.OuraniasApsidos.name
ocMA.OdeS3C21.incipit = "When of old I disobeyed…"
ocMA.OdeS3C21.text = "When of old I disobeyed your commandment, Lord, who made me, you made me a strange; having formed me and taught me obedience, reconciling me to yourself through the Crucifixion."

ocMA.OdeS3C22.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.OdeS3C22.ode = miscellanea_en_UK_lash.misc.Ode3
ocMA.OdeS3C22.melody = he.h.m8_en_UK_lash.OuraniasApsidos.name
ocMA.OdeS3C22.incipit = "O Lord, who in wisdom…"
ocMA.OdeS3C22.text = "O Lord, who in wisdom knew all things beforehand and with understanding framed the things beneath the earth, in your condescension, Word of God, you did not disdain to raise up the one [created] according to your image."

ocMA.OdeS3C2T.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.OdeS3C2T.ode = miscellanea_en_UK_lash.misc.Ode3
ocMA.OdeS3C2T.melody = he.h.m8_en_UK_lash.OuraniasApsidos.name
ocMA.OdeS3C2T.incipit = "Having dwelt in a Virgin…"
ocMA.OdeS3C2T.text = "Having dwelt in a Virgin, you appeared, Lord, in bodily form to humankind, as it was fitting for you to be seen. And you revealed her to be truly Mother of God and help of believers, only lover of mankind."

ocMA.OdeS3C31.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.OdeS3C31.ode = miscellanea_en_UK_lash.misc.Ode3
ocMA.OdeS3C31.melody = he.h.m8_en_UK_lash.SyEiToStereoma.name
ocMA.OdeS3C31.incipit = "Give me help by your…"
ocMA.OdeS3C31.text = "Give me help by your intercessions, O All-pure, beating off the assaults of dread dangers."

ocMA.OdeS3C32.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.OdeS3C32.ode = miscellanea_en_UK_lash.misc.Ode3
ocMA.OdeS3C32.melody = he.h.m8_en_UK_lash.SyEiToStereoma.name
ocMA.OdeS3C32.incipit = "You became the righting of…"
ocMA.OdeS3C32.text = "You became the righting of our foremother Eve, when you bore for the world the prince of life, O Mother of God."

ocMA.OdeS3C33.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.OdeS3C33.ode = miscellanea_en_UK_lash.misc.Ode3
ocMA.OdeS3C33.melody = he.h.m8_en_UK_lash.SyEiToStereoma.name
ocMA.OdeS3C33.incipit = "By your power give me…"
ocMA.OdeS3C33.text = "By your power give me life, O All-pure, who truly gave birth to God in the flesh, the empersonned power of the Father."

ocMA.OdeS4C1H.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.OdeS4C1H.ode = miscellanea_en_UK_lash.misc.Ode4
ocMA.OdeS4C1H.melody = he.h.m8_en_UK_lash.SyMouIschys.melody
ocMA.OdeS4C1H.incipit = he.h.m8_en_UK_lash.SyMouIschys.incipit
ocMA.OdeS4C1H.text = he.h.m8_en_UK_lash.SyMouIschys.text

ocMA.OdeS4C11.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.OdeS4C11.ode = miscellanea_en_UK_lash.misc.Ode4
ocMA.OdeS4C11.melody = he.h.m8_en_UK_lash.SyMouIschys.name
ocMA.OdeS4C11.incipit = "When I was hostile you…"
ocMA.OdeS4C11.text = "When I was hostile you loved me greatly. You came down to earth, compassionate Saviour, by a strange self-emptying, not spurning the indignity of my lowest state, and while remaining in the height of your ineffable glory, you glorified the one who had before been dishonoured."

ocMA.OdeS4C12.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.OdeS4C12.ode = miscellanea_en_UK_lash.misc.Ode4
ocMA.OdeS4C12.melody = he.h.m8_en_UK_lash.SyMouIschys.name
ocMA.OdeS4C12.incipit = "Who now is not amazed…"
ocMA.OdeS4C12.text = "Who now is not amazed, Master, as they see death destroyed through suffering, corruption taking flight through the Cross, Hell emptied of its wealth through death? This is the amazing action of your power, the Crucified lover of humankind."

ocMA.OdeS4C1T.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.OdeS4C1T.ode = miscellanea_en_UK_lash.misc.Ode4
ocMA.OdeS4C1T.melody = he.h.m8_en_UK_lash.SyMouIschys.name
ocMA.OdeS4C1T.incipit = "You are the boast of…"
ocMA.OdeS4C1T.text = "You are the boast of the faithful, Mother without bridegroom, you are the protection, you are the refuge of Christians, their wall and harbour; for you bring their entreaties to your Son, All-blameless Lady, and you save from dangers those who with faith and love acknowledge you to be the pure Mother of God."

ocMA.OdeS4C21.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.OdeS4C21.ode = miscellanea_en_UK_lash.misc.Ode4
ocMA.OdeS4C21.melody = he.h.m8_en_UK_lash.EisakikoaKyrie.name
ocMA.OdeS4C21.incipit = "The children of the lawless…"
ocMA.OdeS4C21.text = "The children of the lawless nailed you to the Cross, Lover of humankind. Through it in your compassion you saved those who glorify your sufferings."

ocMA.OdeS4C22.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.OdeS4C22.ode = miscellanea_en_UK_lash.misc.Ode4
ocMA.OdeS4C22.melody = he.h.m8_en_UK_lash.EisakikoaKyrie.name
ocMA.OdeS4C22.incipit = "By rising from the grave…"
ocMA.OdeS4C22.text = "By rising from the grave, you raised with you all the dead in Hell, and in your compassion you enlightened those who glorify your Resurrection."

ocMA.OdeS4C2T.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.OdeS4C2T.ode = miscellanea_en_UK_lash.misc.Ode4
ocMA.OdeS4C2T.melody = he.h.m8_en_UK_lash.EisakikoaKyrie.name
ocMA.OdeS4C2T.incipit = "Immaculate Mary, implore the God…"
ocMA.OdeS4C2T.text = "Immaculate Mary, implore the God whom you bore to grant your suppliants forgiveness of their offences."

ocMA.OdeS4C31.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.OdeS4C31.ode = miscellanea_en_UK_lash.misc.Ode4
ocMA.OdeS4C31.melody = he.h.m8_en_UK_lash.EisakikoaKyrie.name
ocMA.OdeS4C31.incipit = "Mother of God, the unploughed…"
ocMA.OdeS4C31.text = "Mother of God, the unploughed plough land that produced the ear of corn which grants life to the world, save those who sing your praise."

ocMA.OdeS4C32.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.OdeS4C32.ode = miscellanea_en_UK_lash.misc.Ode4
ocMA.OdeS4C32.melody = he.h.m8_en_UK_lash.EisakikoaKyrie.name
ocMA.OdeS4C32.incipit = "All we who have been…"
ocMA.OdeS4C32.text = "All we who have been enlightened know you, All-pure, to be Mother of God, for you, Ever-Virgin, bore the Sun of justice."

ocMA.OdeS4C33.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.OdeS4C33.ode = miscellanea_en_UK_lash.misc.Ode4
ocMA.OdeS4C33.melody = he.h.m8_en_UK_lash.EisakikoaKyrie.name
ocMA.OdeS4C33.incipit = "Grant us pardon of our…"
ocMA.OdeS4C33.text = "Grant us pardon of our offences, as you are without sin, and give peace to your world, O God, at the entreaties of her who gave you birth."

ocMA.OdeS5C1H.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.OdeS5C1H.ode = miscellanea_en_UK_lash.misc.Ode5
ocMA.OdeS5C1H.melody = he.h.m8_en_UK_lash.InaTiMeAposo.melody
ocMA.OdeS5C1H.incipit = he.h.m8_en_UK_lash.InaTiMeAposo.incipit
ocMA.OdeS5C1H.text = he.h.m8_en_UK_lash.InaTiMeAposo.text

ocMA.OdeS5C11.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.OdeS5C11.ode = miscellanea_en_UK_lash.misc.Ode5
ocMA.OdeS5C11.melody = he.h.m8_en_UK_lash.InaTiMeAposo.name
ocMA.OdeS5C11.incipit = "You endured being wrapped in…"
ocMA.OdeS5C11.text = "You endured being wrapped in a cloak as you were mocked before your Passion, O Saviour, so covering the unsightly nakedness of Adam the First-formed, and being nailed naked to the Cross, stripping off, O Christ, the tunic of death."

ocMA.OdeS5C12.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.OdeS5C12.ode = miscellanea_en_UK_lash.misc.Ode5
ocMA.OdeS5C12.melody = he.h.m8_en_UK_lash.InaTiMeAposo.name
ocMA.OdeS5C12.incipit = "Rising out of the dust…"
ocMA.OdeS5C12.text = "Rising out of the dust of death, O Christ, you rebuilt my fallen being and rendered it unageing, displaying it again as a royal image, blazing with the light of incorruption."

ocMA.OdeS5C1T.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.OdeS5C1T.ode = miscellanea_en_UK_lash.misc.Ode5
ocMA.OdeS5C1T.melody = he.h.m8_en_UK_lash.InaTiMeAposo.name
ocMA.OdeS5C1T.incipit = "Having obtained a mother's freedom…"
ocMA.OdeS5C1T.text = "Having obtained a mother's freedom of speech before your Son, O All-pure, do not neglect your natural providence for us we beg, for you alone we Christians present to the Master as a kindly means of atonement."

ocMA.OdeS5C21.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.OdeS5C21.ode = miscellanea_en_UK_lash.misc.Ode5
ocMA.OdeS5C21.melody = he.h.m8_en_UK_lash.FotisonImas.name
ocMA.OdeS5C21.incipit = "Guide us by the power…"
ocMA.OdeS5C21.text = "Guide us by the power of your Cross, O Christ, for through it we fall before you, and grant us peace, Lover of humankind."

ocMA.OdeS5C22.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.OdeS5C22.ode = miscellanea_en_UK_lash.misc.Ode5
ocMA.OdeS5C22.melody = he.h.m8_en_UK_lash.FotisonImas.name
ocMA.OdeS5C22.incipit = "Pilot the lives of us…"
ocMA.OdeS5C22.text = "Pilot the lives of us who sing the praise of your Rising, O our God, and grant us peace, Lover of humankind."

ocMA.OdeS5C2T.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.OdeS5C2T.ode = miscellanea_en_UK_lash.misc.Ode5
ocMA.OdeS5C2T.melody = he.h.m8_en_UK_lash.FotisonImas.name
ocMA.OdeS5C2T.incipit = "Mary, pure and revered, and…"
ocMA.OdeS5C2T.text = "Mary, pure and revered, and who did not know wedlock, implore your Son and our God to send down to us who believe his great mercy."

ocMA.OdeS5C31.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.OdeS5C31.ode = miscellanea_en_UK_lash.misc.Ode5
ocMA.OdeS5C31.melody = he.h.m8_en_UK_lash.OrthrizontesVoomenSoi.name
ocMA.OdeS5C31.incipit = "Calm the stormy tempest of…"
ocMA.OdeS5C31.text = "Calm the stormy tempest of my passions, you who gave birth to God, my pilot and Lord."

ocMA.OdeS5C32.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.OdeS5C32.ode = miscellanea_en_UK_lash.misc.Ode5
ocMA.OdeS5C32.melody = he.h.m8_en_UK_lash.OrthrizontesVoomenSoi.name
ocMA.OdeS5C32.incipit = "The ranks of Angels and…"
ocMA.OdeS5C32.text = "The ranks of Angels and the companies of mortals worship your Offspring, Immaculate Mother of God."

ocMA.OdeS5C33.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.OdeS5C33.ode = miscellanea_en_UK_lash.misc.Ode5
ocMA.OdeS5C33.melody = he.h.m8_en_UK_lash.OrthrizontesVoomenSoi.name
ocMA.OdeS5C33.incipit = "Mary Mother of God without…"
ocMA.OdeS5C33.text = "Mary Mother of God without bridegroom, bring to naught the expectations of our foes and bring joy to those who sing your praise."

ocMA.OdeS6C1H.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.OdeS6C1H.ode = miscellanea_en_UK_lash.misc.Ode6
ocMA.OdeS6C1H.melody = he.h.m8_en_UK_lash.IlasthitiMoiSotir.melody
ocMA.OdeS6C1H.incipit = he.h.m8_en_UK_lash.IlasthitiMoiSotir.incipit
ocMA.OdeS6C1H.text = he.h.m8_en_UK_lash.IlasthitiMoiSotir.text

ocMA.OdeS6C11.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.OdeS6C11.ode = miscellanea_en_UK_lash.misc.Ode6
ocMA.OdeS6C11.melody = he.h.m8_en_UK_lash.IlasthitiMoiSotir.name
ocMA.OdeS6C11.incipit = "Through a tree the author…"
ocMA.OdeS6C11.text = "Through a tree the author of evil mightily overthrew me, but raised on a Cross, O Christ, you hurled him down more mightily, humiliating him, while you raised the one who had fallen."

ocMA.OdeS6C12.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.OdeS6C12.ode = miscellanea_en_UK_lash.misc.Ode6
ocMA.OdeS6C12.melody = he.h.m8_en_UK_lash.IlasthitiMoiSotir.name
ocMA.OdeS6C12.incipit = "You took pity on Sion…"
ocMA.OdeS6C12.text = "You took pity on Sion when you shone from the grave, in your compassion having made it new instead of old by your divine blood, and now, O Christ, you reign it as king for ever."

ocMA.OdeS6C1T.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.OdeS6C1T.ode = miscellanea_en_UK_lash.misc.Ode6
ocMA.OdeS6C1T.melody = he.h.m8_en_UK_lash.IlasthitiMoiSotir.name
ocMA.OdeS6C1T.incipit = "May we be delivered from…"
ocMA.OdeS6C1T.text = "May we be delivered from grievous faults at your entreaties, pure Mother of God, and may we experience the divine radiance of the Son of God, who from you ineffably became incarnate."

ocMA.OdeS6C21.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.OdeS6C21.ode = miscellanea_en_UK_lash.misc.Ode6
ocMA.OdeS6C21.melody = he.h.m8_en_UK_lash.TinDeisinEkcheo.name
ocMA.OdeS6C21.incipit = "You spread out your hands…"
ocMA.OdeS6C21.text = "You spread out your hands on the Cross, so healing the hand of Adam the first-formed greedily stretched out in Eden, and you tasted instead gall of a bitter tree , O Christ; and, as you are powerful, you saved those who glorify your sufferings."

ocMA.OdeS6C22.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.OdeS6C22.ode = miscellanea_en_UK_lash.misc.Ode6
ocMA.OdeS6C22.melody = he.h.m8_en_UK_lash.TinDeisinEkcheo.name
ocMA.OdeS6C22.incipit = "The Redeemer tasted death and…"
ocMA.OdeS6C22.text = "The Redeemer tasted death and the ancient sentence that he might abolish the palace of corruption, and when he had visited those in Hell, he saved, as he is powerful, those who sing the praise of his Resurrection."

ocMA.OdeS6C2T.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.OdeS6C2T.ode = miscellanea_en_UK_lash.misc.Ode6
ocMA.OdeS6C2T.melody = he.h.m8_en_UK_lash.TinDeisinEkcheo.name
ocMA.OdeS6C2T.incipit = "Do not cease to intercede…"
ocMA.OdeS6C2T.text = "Do not cease to intercede for us , All-holy Virgin Mother of God, for you are the support of believers and by our hope in you we are made strong, and with love we glorify you and him who from you was made flesh ineffably."

ocMA.OdeS6C31.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.OdeS6C31.ode = miscellanea_en_UK_lash.misc.Ode6
ocMA.OdeS6C31.melody = he.h.m8_en_UK_lash.ChitonaMoiParaschou.name
ocMA.OdeS6C31.incipit = "Mother of God, we the…"
ocMA.OdeS6C31.text = "Mother of God, we the faithful proclaim you Temple and Ark and living Bridal Chamber of God, and gate of heaven."

ocMA.OdeS6C32.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.OdeS6C32.ode = miscellanea_en_UK_lash.misc.Ode6
ocMA.OdeS6C32.melody = he.h.m8_en_UK_lash.ChitonaMoiParaschou.name
ocMA.OdeS6C32.incipit = "Mary bride of God, your…"
ocMA.OdeS6C32.text = "Mary bride of God, your Offspring, who became the destroyer of wooden idols, is worshipped with Father and the Spirit."

ocMA.OdeS6C33.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.OdeS6C33.ode = miscellanea_en_UK_lash.misc.Ode6
ocMA.OdeS6C33.melody = he.h.m8_en_UK_lash.ChitonaMoiParaschou.name
ocMA.OdeS6C33.incipit = "The Word of God revealed…"
ocMA.OdeS6C33.text = "The Word of God revealed you to mortals to be a heavenly ladder, for through you he same down to us."

ocMA.Kontakion.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.Kontakion.melody = miscellanea_en_UK_lash.misc.NotMetered //"As first fruits of nature."
ocMA.Kontakion.incipit = "On rising from the grave…"
ocMA.Kontakion.text = "On rising from the grave you roused the dead and raised up Adam. Eve dances at your Resurrection, and the ends of the world keep festival at your Rising from the dead, O Most Merciful."

ocMA.Oikos.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.Oikos.incipit = "When you had ransacked the…"
ocMA.Oikos.text = "When you had ransacked the palaces of Hell and raised the dead, O Longsuffering, you met the Women bearing myrrh, bringing them joy instead of sorrow; and to your Apostles you revealed the symbols of your victory, my Saviour, giver of life, and you enlightened creation, lover of humankind. Therefore too the world rejoices at your Rising from the dead, O Most Merciful."

ocMA.OdeS7C1H.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.OdeS7C1H.ode = miscellanea_en_UK_lash.misc.Ode7
ocMA.OdeS7C1H.melody = he.h.m8_en_UK_lash.TheouSynkatavasin.melody
ocMA.OdeS7C1H.incipit = he.h.m8_en_UK_lash.TheouSynkatavasin.incipit
ocMA.OdeS7C1H.text = he.h.m8_en_UK_lash.TheouSynkatavasin.text

ocMA.OdeS7C11.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.OdeS7C11.ode = miscellanea_en_UK_lash.misc.Ode7
ocMA.OdeS7C11.melody = he.h.m8_en_UK_lash.TheouSynkatavasin.name
ocMA.OdeS7C11.incipit = "Your glorious self-emptying, the divine…"
ocMA.OdeS7C11.text = "Your glorious self-emptying, the divine wealth of your poverty, O Christ, amazed the Angels when they saw you nailed to a Cross, to save those who with faith cry out, 'Blessed is the God of our Fathers!'"

ocMA.OdeS7C12.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.OdeS7C12.ode = miscellanea_en_UK_lash.misc.Ode7
ocMA.OdeS7C12.melody = he.h.m8_en_UK_lash.TheouSynkatavasin.name
ocMA.OdeS7C12.incipit = "At your divine descent the…"
ocMA.OdeS7C12.text = "At your divine descent the regions beneath the earth were filled with light, and the darkness, which before pursued, was driven out. Therefore the prisoners from every age arose, crying aloud, 'Blessed is the God of our Fathers!'"

ocMA.OdeS7C1Tr.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.OdeS7C1Tr.ode = miscellanea_en_UK_lash.misc.Ode7
ocMA.OdeS7C1Tr.melody = he.h.m8_en_UK_lash.TheouSynkatavasin.name
ocMA.OdeS7C1Tr.incipit = "Speaking of God with orthodox…"
ocMA.OdeS7C1Tr.text = "Speaking of God with orthodox belief, we proclaim you Lord of all, Father of one only-begotten Son, and we know one right Spirit who proceeds from you, consubstantial and co-eternal."

ocMA.OdeS7C21.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.OdeS7C21.ode = miscellanea_en_UK_lash.misc.Ode7
ocMA.OdeS7C21.melody = he.h.m8_en_UK_lash.OiEkTisIoudaias.name
ocMA.OdeS7C21.incipit = "You have wrought salvation in…"
ocMA.OdeS7C21.text = "You have wrought salvation in the midst of the inhabited world, O God, as the Prophet said, for lifted up on a tree, you called back all those who cry to you with faith, 'God of our Fathers, blessed are you!'"

ocMA.OdeS7C22.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.OdeS7C22.ode = miscellanea_en_UK_lash.misc.Ode7
ocMA.OdeS7C22.melody = he.h.m8_en_UK_lash.OiEkTisIoudaias.name
ocMA.OdeS7C22.incipit = "Rising from the tomb as…"
ocMA.OdeS7C22.text = "Rising from the tomb as from sleep, compassionate Lord, you raised the world with you, while creation was persuaded through the Apostles when they preached your Rising. 'God of our Fathers, blessed are you!'"

ocMA.OdeS7C2T.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.OdeS7C2T.ode = miscellanea_en_UK_lash.misc.Ode7
ocMA.OdeS7C2T.melody = he.h.m8_en_UK_lash.OiEkTisIoudaias.name
ocMA.OdeS7C2T.incipit = "Equal in action with his…"
ocMA.OdeS7C2T.text = "Equal in action with his Begetter, equal in power and co-eternal, the Word is fashioned in the womb of the Virgin by the good pleasure of the Father and the Spirit. 'God of our Fathers, blessed are you!'"

ocMA.OdeS7C31.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.OdeS7C31.ode = miscellanea_en_UK_lash.misc.Ode7
ocMA.OdeS7C31.melody = he.h.m8_en_UK_lash.OiEkTisIoudaias.name
ocMA.OdeS7C31.incipit = "You appeared incarnate from a…"
ocMA.OdeS7C31.text = "You appeared incarnate from a virgin womb for our salvation, and therefore knowing your Mother to be the one who gave birth to God, with thanksgiving we cry, 'God of our Fathers, blessed are you!'"

ocMA.OdeS7C32.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.OdeS7C32.ode = miscellanea_en_UK_lash.misc.Ode7
ocMA.OdeS7C32.melody = he.h.m8_en_UK_lash.OiEkTisIoudaias.name
ocMA.OdeS7C32.incipit = "You are the all-blessed rod…"
ocMA.OdeS7C32.text = "You are the all-blessed rod from Jesse's root, O Virgin, and you blossomed with a saving fruit for those who with faith cry to your Son, 'God of our Fathers, blessed are you!'"

ocMA.OdeS7C33.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.OdeS7C33.ode = miscellanea_en_UK_lash.misc.Ode7
ocMA.OdeS7C33.melody = he.h.m8_en_UK_lash.OiEkTisIoudaias.name
ocMA.OdeS7C33.incipit = "Empersonned Wisdom of the Most…"
ocMA.OdeS7C33.text = "Empersonned Wisdom of the Most High, through the Mother of God fill with wisdom and divine power all those who sing to you in faith, 'God of our Fathers, blessed are you!'"

ocMA.OdeS8C1H.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.OdeS8C1H.ode = miscellanea_en_UK_lash.misc.Ode8
ocMA.OdeS8C1H.melody = he.h.m8_en_UK_lash.EptaplasiosKaminon.melody
ocMA.OdeS8C1H.incipit = he.h.m8_en_UK_lash.EptaplasiosKaminon.incipit
ocMA.OdeS8C1H.text = he.h.m8_en_UK_lash.EptaplasiosKaminon.text

ocMA.OdeS8C11.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.OdeS8C11.ode = miscellanea_en_UK_lash.misc.Ode8
ocMA.OdeS8C11.melody = he.h.m8_en_UK_lash.EptaplasiosKaminon.name
ocMA.OdeS8C11.incipit = "The supreme divine power of…"
ocMA.OdeS8C11.text = "The supreme divine power of Jesus' godhead has shone out in what is ours in a manner fitting God: for having tasted death on a Cross in the flesh for all, he abolished the strength of Hell. Without ceasing, O Youths, bless, you priests, praise, you people, highly exalt him to all the ages."

ocMA.OdeS8C12.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.OdeS8C12.ode = miscellanea_en_UK_lash.misc.Ode8
ocMA.OdeS8C12.melody = he.h.m8_en_UK_lash.EptaplasiosKaminon.name
ocMA.OdeS8C12.incipit = "The Crucified has risen, the…"
ocMA.OdeS8C12.text = "The Crucified has risen, the boastful has fallen, the fallen and crushed has been set upright, corruption has been banished and incorruption has blossomed; for mortality has been swallowed up by life. O Youths, bless, you priests, praise, you people, highly exalt him to all the ages!"

ocMA.OdeS8C1Tr.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.OdeS8C1Tr.ode = miscellanea_en_UK_lash.misc.Ode8
ocMA.OdeS8C1Tr.melody = he.h.m8_en_UK_lash.EptaplasiosKaminon.name
ocMA.OdeS8C1Tr.incipit = "Godhead of triple light, single…"
ocMA.OdeS8C1Tr.text = "Godhead of triple light, single radiance shining out from one three-personned nature, Begetter without beginning, Word of the Father, one with him in nature and kingship, consubstantial Spirit, O Youths, bless, you priests, praise, you people, highly exalt him to all the ages."

ocMA.OdeS8C21.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.OdeS8C21.ode = miscellanea_en_UK_lash.misc.Ode8
ocMA.OdeS8C21.melody = he.h.m8_en_UK_lash.NikitaiTyrannou.name
ocMA.OdeS8C21.incipit = "The One who stretched out…"
ocMA.OdeS8C21.text = "The One who stretched out his hands on the Tree to me who had been stripped naked and who calls me to warm me with his noble nakedness, all you his works, bless the Lord and highly exalt him to the ages."

ocMA.OdeS8C22.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.OdeS8C22.ode = miscellanea_en_UK_lash.misc.Ode8
ocMA.OdeS8C22.melody = he.h.m8_en_UK_lash.NikitaiTyrannou.name
ocMA.OdeS8C22.incipit = "The One who raised me…"
ocMA.OdeS8C22.text = "The One who raised me, the fallen, out of the lowest Hell, and honoured me with the high-throned glory of his Begetter, all you works of the Lord, bless the Lord, and highly exalt him to the ages."

ocMA.OdeS8C2T.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.OdeS8C2T.ode = miscellanea_en_UK_lash.misc.Ode8
ocMA.OdeS8C2T.melody = he.h.m8_en_UK_lash.NikitaiTyrannou.name
ocMA.OdeS8C2T.incipit = "You appeared as a daughter…"
ocMA.OdeS8C2T.text = "You appeared as a daughter of fallen Adam, but also as Mother of the God who renewed my nature. All we his works sing his praise as Lord and highly exalt him to the ages."

ocMA.OdeS8C31.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.OdeS8C31.ode = miscellanea_en_UK_lash.misc.Ode8
ocMA.OdeS8C31.melody = he.h.m8_en_UK_lash.TonVasileaTonOuranon.name
ocMA.OdeS8C31.incipit = "Quench the seductive and fiery…"
ocMA.OdeS8C31.text = "Quench the seductive and fiery darts of those who are our foes, that we may sing your praise, pure Maiden, to the ages."

ocMA.OdeS8C32.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.OdeS8C32.ode = miscellanea_en_UK_lash.misc.Ode8
ocMA.OdeS8C32.melody = he.h.m8_en_UK_lash.TonVasileaTonOuranon.name
ocMA.OdeS8C32.incipit = "Beyond nature, O Virgin, you…"
ocMA.OdeS8C32.text = "Beyond nature, O Virgin, you gave birth God the Word, Creator and Saviour; therefore we sing your praise to all the ages."

ocMA.OdeS8C33.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.OdeS8C33.ode = miscellanea_en_UK_lash.misc.Ode8
ocMA.OdeS8C33.melody = he.h.m8_en_UK_lash.TonVasileaTonOuranon.name
ocMA.OdeS8C33.incipit = "The unapproachable Light, who dwelt…"
ocMA.OdeS8C33.text = "The unapproachable Light, who dwelt in you, O Virgin, showed you to be a shining, gold-gleaming lamp to all the ages."

ocMA.OdeS9C1H.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.OdeS9C1H.ode = miscellanea_en_UK_lash.misc.Ode9
ocMA.OdeS9C1H.melody = he.h.m8_en_UK_lash.ExestiEpiTouto.melody
ocMA.OdeS9C1H.incipit = he.h.m8_en_UK_lash.ExestiEpiTouto.incipit
ocMA.OdeS9C1H.text = he.h.m8_en_UK_lash.ExestiEpiTouto.text

ocMA.OdeS9C11.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.OdeS9C11.ode = miscellanea_en_UK_lash.misc.Ode9
ocMA.OdeS9C11.melody = he.h.m8_en_UK_lash.ExestiEpiTouto.name
ocMA.OdeS9C11.incipit = "Begotten simple in your divine…"
ocMA.OdeS9C11.text = "Begotten simple in your divine nature that is without beginning, you became compound by assuming flesh, giving it substance in yourself, O Word of God, and having suffered as man, you remained beyond suffering as God, and so in two natures inseparably and unconfusedly we magnify you."

ocMA.OdeS9C12.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.OdeS9C12.ode = miscellanea_en_UK_lash.misc.Ode9
ocMA.OdeS9C12.melody = he.h.m8_en_UK_lash.ExestiEpiTouto.name
ocMA.OdeS9C12.incipit = "Your Father according to your…"
ocMA.OdeS9C12.text = "Your Father according to your divine nature, O Most High, when you became man, coming down to your servants, you addressed as God; having risen from the dead you made the One who is by nature God and Master, Father by grace of those born of earth. You with him we magnify."

ocMA.OdeS9C1T.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.OdeS9C1T.ode = miscellanea_en_UK_lash.misc.Ode9
ocMA.OdeS9C1T.melody = he.h.m8_en_UK_lash.ExestiEpiTouto.name
ocMA.OdeS9C1T.incipit = "You appeared as Mother of…"
ocMA.OdeS9C1T.text = "You appeared as Mother of God, O Virgin, when beyond nature you gave birth in the body to the good Word, whom the Father uttered from his own heart before all ages, as he is Good. Him we now understand to be beyond bodies, even though he is clothed in a body."

ocMA.OdeS9C21.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.OdeS9C21.ode = miscellanea_en_UK_lash.misc.Ode9
ocMA.OdeS9C21.melody = he.h.m8_en_UK_lash.EfrixePasaAkoi.name
ocMA.OdeS9C21.incipit = "We know that you are…"
ocMA.OdeS9C21.text = "We know that you are Son of God by nature, conceived in the womb of the Mother of God, that you became man for our sake, and, as we see you on the Cross, that you suffer in your human nature, while as God you remain untouched by suffering."

ocMA.OdeS9C22.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.OdeS9C22.ode = miscellanea_en_UK_lash.misc.Ode9
ocMA.OdeS9C22.melody = he.h.m8_en_UK_lash.EfrixePasaAkoi.name
ocMA.OdeS9C22.incipit = "Murky darkness has been abolished…"
ocMA.OdeS9C22.text = "Murky darkness has been abolished, for from Hell Christ, the sun of justice, has dawned enlightening all the ends of the earth, shining with the rays of his godhead, man from heaven, God on earth, whom in two natures we magnify."

ocMA.OdeS9C2T.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.OdeS9C2T.ode = miscellanea_en_UK_lash.misc.Ode9
ocMA.OdeS9C2T.melody = he.h.m8_en_UK_lash.EfrixePasaAkoi.name
ocMA.OdeS9C2T.incipit = "Bend your bow, prosper and…"
ocMA.OdeS9C2T.text = "Bend your bow, prosper and reign, Son of the Mother of God, subduing the people of Ishmael who war against us, granting to our devout King the Cross as an invincible weapon,"

ocMA.OdeS9C31.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.OdeS9C31.ode = miscellanea_en_UK_lash.misc.Ode9
ocMA.OdeS9C31.melody = he.h.m8_en_UK_lash.KyriosTheotokon.name
ocMA.OdeS9C31.incipit = "The thought of you is…"
ocMA.OdeS9C31.text = "The thought of you is full of joy and gladness, overflowing with healings for those who approach you and devoutly proclaim you Mother of God."

ocMA.OdeS9C32.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.OdeS9C32.ode = miscellanea_en_UK_lash.misc.Ode9
ocMA.OdeS9C32.melody = he.h.m8_en_UK_lash.KyriosTheotokon.name
ocMA.OdeS9C32.incipit = "With psalms we sing your…"
ocMA.OdeS9C32.text = "With psalms we sing your praise, O Full of grace, and never silent offer you our 'Hail!'; for you are a fount of rejoicing for all."

ocMA.OdeS9C33.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.OdeS9C33.ode = miscellanea_en_UK_lash.misc.Ode9
ocMA.OdeS9C33.melody = he.h.m8_en_UK_lash.KyriosTheotokon.name
ocMA.OdeS9C33.incipit = "Fair is your fruit, Mother…"
ocMA.OdeS9C33.text = "Fair is your fruit, Mother of God, no cause of corruption for those who partake, but of life for those who magnify you with faith."

ocMA.Magnificat.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.Magnificat.incipit = he.h.m6_en_UK_lash.TinTimioteran.incipit
ocMA.Magnificat.text = he.h.m6_en_UK_lash.TinTimioteran.text

ocMA.MM.Lauds01.text = properties_en_UK_lash.media.key

ocMA.MM.Lauds02.text = properties_en_UK_lash.media.key
ocMA.MM.LaudsStichologia.text = ""

ocMA.Lauds1.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.Lauds1.melody = miscellanea_en_UK_lash.misc.Automelon
ocMA.Lauds1.incipit = he.a.m8_en_UK_lash.KyrieEiKaiKritirio.incipit
ocMA.Lauds1.text = he.a.m8_en_UK_lash.KyrieEiKaiKritirio.text

ocMA.Lauds2.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.Lauds2.melody = he.a.m8_en_UK_lash.KyrieEiKaiKritirio.notmetered
ocMA.Lauds2.incipit = "Lord, though Jews had laid…"
ocMA.Lauds2.text = "Lord, though Jews had laid you as a corpse in a grave, yet soldiers were guarding you as a sleeping king, and they sealed you with a seal as treasure-house of life; but you arose and granted incorruption to our souls."

ocMA.Lauds3.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.Lauds3.melody = ""
ocMA.Lauds3.incipit = "Lord, you have given us…"
ocMA.Lauds3.text = "Lord, you have given us your Cross as a weapon against the devil; for he quails and trembles, unable to contemplate your power; for you raise the dead and made death of no effect: therefore we worship your Burial and your Rising."

ocMA.Lauds4.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.Lauds4.melody = miscellanea_en_UK_lash.misc.Automelon
ocMA.Lauds4.incipit = he.a.m8_en_UK_lash.OAngelosSouKyrie.incipit
ocMA.Lauds4.text = he.a.m8_en_UK_lash.OAngelosSouKyrie.text

ocMA.Lauds5.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.Lauds5.melody = ""
ocMA.Lauds5.incipit = "You suffered through the Cross…"
ocMA.Lauds5.text = "You suffered through the Cross, who are impassible in your Godhead; to free us from the slavery of the foe you accepted burial for three days, and, having made us immortal, to give us life through your Resurrection, Christ God, lover of mankind."

ocMA.Lauds6.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.Lauds6.melody = ""
ocMA.Lauds6.incipit = "I worship, I glorify and…"
ocMA.Lauds6.text = "I worship, I glorify and I praise your Resurrection from the tomb, O Christ, through which you have freed us from the unbreakable bonds of Hell and as God granted the world eternal life and your great mercy."

ocMA.Lauds7.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.Lauds7.melody = ""
ocMA.Lauds7.incipit = "Lawless men, watching over your…"
ocMA.Lauds7.text = "Lawless men, watching over your grave, which had received life, sealed it; but you, as immortal and all-powerful God, rose on the third day."

ocMA.Lauds8.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.Lauds8.melody = ""
ocMA.Lauds8.incipit = "When you entered the gates…"
ocMA.Lauds8.text = "When you entered the gates of Hell, Lord, and smashed them, the prisoner cried out: Who is this, for he is not condemned to the lowest parts of the earth, but has torn down death's prison-house like a tent? I received him as a mortal, and I tremble at him as God. All-powerful Saviour have mercy on us."

ocMA.ApolTheotokion.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.ApolTheotokion.melody = ""
ocMA.ApolTheotokion.incipit = "…"
ocMA.ApolTheotokion.text = ""

ocLI.Beatitudes1.mode = miscellanea_en_UK_lash.misc.Mode8
ocLI.Beatitudes1.melody = ""
ocLI.Beatitudes1.incipit = "Remember us, Christ, Saviour of…"
ocLI.Beatitudes1.text = "Remember us, Christ, Saviour of the world, as you remembered the Thief on the tree, and count us all worthy, O only Merciful, of your heavenly Kingdom."

ocLI.Beatitudes2.mode = miscellanea_en_UK_lash.misc.Mode8
ocLI.Beatitudes2.melody = ""
ocLI.Beatitudes2.incipit = "Listen, Adam, and rejoice with…"
ocLI.Beatitudes2.text = "Listen, Adam, and rejoice with Eve, for the one who stripped you both of old and through deception took us prisoner has been destroyed by the Cross of Christ."

ocLI.Beatitudes3.mode = miscellanea_en_UK_lash.misc.Mode8
ocLI.Beatitudes3.melody = ""
ocLI.Beatitudes3.incipit = "Nailed to the tree by…"
ocLI.Beatitudes3.text = "Nailed to the tree by your own will, our Saviour, you delivered Adam from the curse of the tree, giving him back that which is according to the image and his dwelling in Paradise."

ocLI.Beatitudes4.mode = miscellanea_en_UK_lash.misc.Mode8
ocLI.Beatitudes4.melody = ""
ocLI.Beatitudes4.incipit = "Today Christ has risen from…"
ocLI.Beatitudes4.text = "Today Christ has risen from the tomb, granting all the faithful incorruption, and renewing joy for the Myrrhbearers, after the Passion and the Resurrection."

ocLI.Beatitudes5.mode = miscellanea_en_UK_lash.misc.Mode8
ocLI.Beatitudes5.melody = ""
ocLI.Beatitudes5.incipit = "Hail, wise Myrrhbearing Women, first…"
ocLI.Beatitudes5.text = "Hail, wise Myrrhbearing Women, first to see Christ's Resurrection and to announce to the Apostles the restoration of the whole world."

ocLI.Beatitudes6.mode = miscellanea_en_UK_lash.misc.Mode8
ocLI.Beatitudes6.melody = ""
ocLI.Beatitudes6.incipit = "Revealed as Christ's friends, O…"
ocLI.Beatitudes6.text = "Revealed as Christ's friends, O Apostles, who will be enthroned with him in glory, as his Disciples intercede that we may stand beside him with freedom to address him."

ocLI.BeatitudesTr.mode = miscellanea_en_UK_lash.misc.Mode8
ocLI.BeatitudesTr.melody = ""
ocLI.BeatitudesTr.incipit = "Eternal Trinity, Essence undivided, Unity…"
ocLI.BeatitudesTr.text = "Eternal Trinity, Essence undivided, Unity enthroned as one, whose glory is the same, nature and Kingship beyond all beginning, save those who sing your praise with faith."

ocLI.BeatitudesT.mode = miscellanea_en_UK_lash.misc.Mode8
ocLI.BeatitudesT.melody = ""
ocLI.BeatitudesT.incipit = "Hail, wise spacious place of…"
ocLI.BeatitudesT.text = "Hail, wise spacious place of God! Hail, ark of the New Covenant! Hail, jar of gold, from which the heavenly Manna has been given to all."

