A_Resource_Whose_Name = oc.m8.d4_en_UK_lash

ocBK.ModeNaked = miscellanea_en_UK_lash.misc.Mode8.naked

ocVE.Stichera1.mode = miscellanea_en_UK_lash.misc.Mode8
ocVE.Stichera1.melody = he.a.m8_en_UK_lash.OTouParadoxou.notmetered
ocVE.Stichera1.incipit = "O Word of God, supremely…"
ocVE.Stichera1.text = "O Word of God, supremely good, as one condemned hanged on a Cross for us, snatch us from the fire to come, from dread condemnation and from every other penalty, at the entreaties of the Mother of God. For day after day by thoughts we all anger you, O Christ, supremely good and lover of humankind."

ocVE.Stichera2.mode = miscellanea_en_UK_lash.misc.Mode8
ocVE.Stichera2.melody = he.a.m8_en_UK_lash.OTouParadoxou.notmetered
ocVE.Stichera2.incipit = "Seeing you nailed to the…"
ocVE.Stichera2.text = "Seeing you nailed to the Cross by your own will, O Jesus, the sun shuddered, the earth was shaken, the rocks were rent, the graves opened in fear and all the Powers of heaven stood amazed. As the Virgin saw you on the Cross, Master, she cried out, 'Alas! What is this sight?'"

ocVE.Stichera3.mode = miscellanea_en_UK_lash.misc.Mode8
ocVE.Stichera3.melody = he.a.m8_en_UK_lash.OTouParadoxou.notmetered
ocVE.Stichera3.incipit = "O the infinite goodness of…"
ocVE.Stichera3.text = "O the infinite goodness of the one incarnate from you, all-praised Mother of God. For he willingly endured Cross and death, that he might save the world that he had fashioned. Implore him from punishment to deliver me also, wretched and most woeful, and to make me dwell where the light that knows no evening shines."

ocVE.Stichera4.mode = miscellanea_en_UK_lash.misc.Mode8
ocVE.Stichera4.melody = he.a.m8_en_UK_lash.OTouParadoxou.notmetered
ocVE.Stichera4.incipit = "Hail, Virgin, Bride of God!…"
ocVE.Stichera4.text = "Hail, Virgin, Bride of God! Hail, hope of believers! Hail, cleansing of the world! Hail, who save your servants from every affliction. Hail, abolition of death! Hail, life-bearing Paradise! Hail, hope of those who call on you! Hail, godlike Dwelling-place of God and holy Mountain!"

ocVE.Stichera5.mode = miscellanea_en_UK_lash.misc.Mode8
ocVE.Stichera5.melody = he.a.m8_en_UK_lash.OTouParadoxou.notmetered
ocVE.Stichera5.incipit = "Hail, Mother of God, all-pure!…"
ocVE.Stichera5.text = "Hail, Mother of God, all-pure! Hail, source of life! Hail, heavenly Ladder! Hail, Sovereign lady of the whole world! Hail, blessed and all-unblemished one! Hail, glorified and unspotted! Hail, all-praised! Hail, divine Tabernacle! Hail, most revered! Hail, Virgin Mother, Bride without bridegroom!"

ocVE.Stichera6.mode = miscellanea_en_UK_lash.misc.Mode8
ocVE.Stichera6.melody = he.a.m8_en_UK_lash.OTouParadoxou.notmetered
ocVE.Stichera6.incipit = "Hail, Lady, Mother of God!…"
ocVE.Stichera6.text = "Hail, Lady, Mother of God! Hail, only hope and assistance of mortals! Hail, refuge! Hail, Lamp-stand of light! Hail, resplendent Palace! Hail, light-bearing Lamp-holder! Hail, unsullied boast of virginity! Hail, Source, pouring out healings for those who draw near you!"

ocVE.SticTheotokion.mode = miscellanea_en_UK_lash.misc.Mode8
ocVE.SticTheotokion.melody = he.a.m8_en_UK_lash.OTouParadoxou.notmetered
ocVE.SticTheotokion.incipit = "'O marvellous wonder! O new…"
ocVE.SticTheotokion.text = "'O marvellous wonder! O new mystery! O dread transaction!' said the Virgin, as she watched you, whom she had borne without pangs, hanged on a Cross between two thieves. She was weeping and crying out, 'Alas, dearest Child, how has a cruel and ungrateful people nailed you to a Cross?'"

ocVE.Aposticha1.mode = miscellanea_en_UK_lash.misc.Mode8
ocVE.Aposticha1.melody = ""
ocVE.Aposticha1.incipit = "You were lifted up on…"
ocVE.Aposticha1.text = "You were lifted up on a Cross, Christ our God, and you saved the human race. We glorify your sufferings."

ocVE.Aposticha2.mode = miscellanea_en_UK_lash.misc.Mode8
ocVE.Aposticha2.melody = ""
ocVE.Aposticha2.incipit = "You were fixed to a…"
ocVE.Aposticha2.text = "You were fixed to a cross, Christ our God, and you opened the gates of Paradise. We glorify you, our Redeemer."

ocVE.Aposticha3.mode = miscellanea_en_UK_lash.misc.Mode8
ocVE.Aposticha3.melody = miscellanea_en_UK_lash.misc.Automelon
ocVE.Aposticha3.incipit = he.a.m8_en_UK_lash.OiMartyresSouKyrie.incipit
ocVE.Aposticha3.text = he.a.m8_en_UK_lash.OiMartyresSouKyrie.text

ocVE.AposTheotokion.mode = miscellanea_en_UK_lash.misc.Mode8
ocVE.AposTheotokion.melody = he.a.m8_en_UK_lash.OiMartyresSouKyrie.notmetered
ocVE.AposTheotokion.incipit = "When she who gave you…"
ocVE.AposTheotokion.text = "When she who gave you birth saw you, the only long-suffering, nailed to a Cross, lamenting she let fall floods of tears and, struck with great amazement at your surpassing goodness and your more than human compassion, she sang the praise of your might."

ocVE.ApolTheotokionVM.mode = miscellanea_en_UK_lash.misc.Mode8
ocVE.ApolTheotokionVM.melody = ""
ocVE.ApolTheotokionVM.incipit = "…"
ocVE.ApolTheotokionVM.text = ""

ocMA.Kathisma11.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.Kathisma11.melody = ""
ocMA.Kathisma11.incipit = "…"
ocMA.Kathisma11.text = ""

ocMA.Kathisma12.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.Kathisma12.melody = ""
ocMA.Kathisma12.incipit = "…"
ocMA.Kathisma12.text = ""

ocMA.Kathisma13.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.Kathisma13.melody = he.a.m8_en_UK_lash.TinSofianKaiLogon.notmetered
ocMA.Kathisma13.incipit = "…"
ocMA.Kathisma13.text = ""

ocMA.Kathisma21.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.Kathisma21.melody = he.a.m8_en_UK_lash.AnestisEkNekron.notmetered
ocMA.Kathisma21.incipit = "…"
ocMA.Kathisma21.text = ""

ocMA.Kathisma22.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.Kathisma22.melody = he.a.m8_en_UK_lash.ToProstachthen.notmetered
ocMA.Kathisma22.incipit = "…"
ocMA.Kathisma22.text = ""

ocMA.Kathisma23.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.Kathisma23.melody = he.a.m8_en_UK_lash.ToProstachthen.notmetered
ocMA.Kathisma23.incipit = "…"
ocMA.Kathisma23.text = ""

ocMA.Kathisma31.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.Kathisma31.melody = he.a.m8_en_UK_lash.ToProstachthen.notmetered
ocMA.Kathisma31.incipit = "…"
ocMA.Kathisma31.text = ""

ocMA.Kathisma32.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.Kathisma32.melody = he.a.m8_en_UK_lash.ToProstachthen.notmetered
ocMA.Kathisma32.incipit = "…"
ocMA.Kathisma32.text = ""

ocMA.Kathisma33.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.Kathisma33.melody = he.a.m8_en_UK_lash.AnestisEkNekron.notmetered
ocMA.Kathisma33.incipit = "…"
ocMA.Kathisma33.text = ""

ocMA.C1.acrostic.title = ""
ocMA.C1.acrostic.notice1 = ""
ocMA.C1.acrostic.text = ""

ocMA.C2.acrostic.title = ""
ocMA.C2.acrostic.notice1 = ""
ocMA.C2.acrostic.text = ""

ocMA.OdeW1C1H.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.OdeW1C1H.ode = miscellanea_en_UK_lash.misc.Ode1
ocMA.OdeW1C1H.melody = he.h.m8_en_UK_lash.ArmatilatinFarao.melody
ocMA.OdeW1C1H.incipit = he.h.m8_en_UK_lash.ArmatilatinFarao.incipit
ocMA.OdeW1C1H.text = he.h.m8_en_UK_lash.ArmatilatinFarao.text

ocMA.OdeW1C11.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.OdeW1C11.ode = miscellanea_en_UK_lash.misc.Ode1
ocMA.OdeW1C11.melody = he.h.m8_en_UK_lash.ArmatilatinFarao.name
ocMA.OdeW1C11.incipit = "…"
ocMA.OdeW1C11.text = ""

ocMA.OdeW1C12.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.OdeW1C12.ode = miscellanea_en_UK_lash.misc.Ode1
ocMA.OdeW1C12.melody = he.h.m8_en_UK_lash.ArmatilatinFarao.name
ocMA.OdeW1C12.incipit = "…"
ocMA.OdeW1C12.text = ""

ocMA.OdeW1C13.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.OdeW1C13.ode = miscellanea_en_UK_lash.misc.Ode1
ocMA.OdeW1C13.melody = he.h.m8_en_UK_lash.ArmatilatinFarao.name
ocMA.OdeW1C13.incipit = "…"
ocMA.OdeW1C13.text = ""

ocMA.OdeW1C14.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.OdeW1C14.ode = miscellanea_en_UK_lash.misc.Ode1
ocMA.OdeW1C14.melody = he.h.m8_en_UK_lash.ArmatilatinFarao.name
ocMA.OdeW1C14.incipit = "…"
ocMA.OdeW1C14.text = ""

ocMA.OdeW1C1T.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.OdeW1C1T.ode = miscellanea_en_UK_lash.misc.Ode1
ocMA.OdeW1C1T.melody = he.h.m8_en_UK_lash.ArmatilatinFarao.name
ocMA.OdeW1C1T.incipit = "…"
ocMA.OdeW1C1T.text = ""

ocMA.OdeW1C21.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.OdeW1C21.ode = miscellanea_en_UK_lash.misc.Ode1
ocMA.OdeW1C21.melody = he.h.m8_en_UK_lash.ArmatilatinFarao.name
ocMA.OdeW1C21.incipit = "…"
ocMA.OdeW1C21.text = ""

ocMA.OdeW1C22.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.OdeW1C22.ode = miscellanea_en_UK_lash.misc.Ode1
ocMA.OdeW1C22.melody = he.h.m8_en_UK_lash.ArmatilatinFarao.name
ocMA.OdeW1C22.incipit = "…"
ocMA.OdeW1C22.text = ""

ocMA.OdeW1C23.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.OdeW1C23.ode = miscellanea_en_UK_lash.misc.Ode1
ocMA.OdeW1C23.melody = he.h.m8_en_UK_lash.ArmatilatinFarao.name
ocMA.OdeW1C23.incipit = "…"
ocMA.OdeW1C23.text = ""

ocMA.OdeW1C24.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.OdeW1C24.ode = miscellanea_en_UK_lash.misc.Ode1
ocMA.OdeW1C24.melody = he.h.m8_en_UK_lash.ArmatilatinFarao.name
ocMA.OdeW1C24.incipit = "…"
ocMA.OdeW1C24.text = ""

ocMA.OdeW3C1H.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.OdeW3C1H.ode = miscellanea_en_UK_lash.misc.Ode3
ocMA.OdeW3C1H.melody = he.h.m8_en_UK_lash.OStereosasKatArchas.melody
ocMA.OdeW3C1H.incipit = he.h.m8_en_UK_lash.OStereosasKatArchas.incipit
ocMA.OdeW3C1H.text = he.h.m8_en_UK_lash.OStereosasKatArchas.text

ocMA.OdeW3C11.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.OdeW3C11.ode = miscellanea_en_UK_lash.misc.Ode3
ocMA.OdeW3C11.melody = he.h.m8_en_UK_lash.OStereosasKatArchas.name
ocMA.OdeW3C11.incipit = "…"
ocMA.OdeW3C11.text = ""

ocMA.OdeW3C12.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.OdeW3C12.ode = miscellanea_en_UK_lash.misc.Ode3
ocMA.OdeW3C12.melody = he.h.m8_en_UK_lash.OStereosasKatArchas.name
ocMA.OdeW3C12.incipit = "…"
ocMA.OdeW3C12.text = ""

ocMA.OdeW3C13.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.OdeW3C13.ode = miscellanea_en_UK_lash.misc.Ode3
ocMA.OdeW3C13.melody = he.h.m8_en_UK_lash.OStereosasKatArchas.name
ocMA.OdeW3C13.incipit = "…"
ocMA.OdeW3C13.text = ""

ocMA.OdeW3C14.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.OdeW3C14.ode = miscellanea_en_UK_lash.misc.Ode3
ocMA.OdeW3C14.melody = he.h.m8_en_UK_lash.OStereosasKatArchas.name
ocMA.OdeW3C14.incipit = "…"
ocMA.OdeW3C14.text = ""

ocMA.OdeW3C1T.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.OdeW3C1T.ode = miscellanea_en_UK_lash.misc.Ode3
ocMA.OdeW3C1T.melody = he.h.m8_en_UK_lash.OStereosasKatArchas.name
ocMA.OdeW3C1T.incipit = "…"
ocMA.OdeW3C1T.text = ""

ocMA.OdeW3C21.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.OdeW3C21.ode = miscellanea_en_UK_lash.misc.Ode3
ocMA.OdeW3C21.melody = he.h.m8_en_UK_lash.OuraniasApsidos.name
ocMA.OdeW3C21.incipit = "…"
ocMA.OdeW3C21.text = ""

ocMA.OdeW3C22.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.OdeW3C22.ode = miscellanea_en_UK_lash.misc.Ode3
ocMA.OdeW3C22.melody = he.h.m8_en_UK_lash.OuraniasApsidos.name
ocMA.OdeW3C22.incipit = "…"
ocMA.OdeW3C22.text = ""

ocMA.OdeW3C23.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.OdeW3C23.ode = miscellanea_en_UK_lash.misc.Ode3
ocMA.OdeW3C23.melody = he.h.m8_en_UK_lash.OuraniasApsidos.name
ocMA.OdeW3C23.incipit = "…"
ocMA.OdeW3C23.text = ""

ocMA.OdeW3C24.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.OdeW3C24.ode = miscellanea_en_UK_lash.misc.Ode3
ocMA.OdeW3C24.melody = he.h.m8_en_UK_lash.OuraniasApsidos.name
ocMA.OdeW3C24.incipit = "…"
ocMA.OdeW3C24.text = ""

ocMA.OdeW4C1H.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.OdeW4C1H.ode = miscellanea_en_UK_lash.misc.Ode4
ocMA.OdeW4C1H.melody = he.h.m8_en_UK_lash.SyMouIschys.melody
ocMA.OdeW4C1H.incipit = he.h.m8_en_UK_lash.SyMouIschys.incipit
ocMA.OdeW4C1H.text = he.h.m8_en_UK_lash.SyMouIschys.text

ocMA.OdeW4C11.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.OdeW4C11.ode = miscellanea_en_UK_lash.misc.Ode4
ocMA.OdeW4C11.melody = he.h.m8_en_UK_lash.SyMouIschys.name
ocMA.OdeW4C11.incipit = "…"
ocMA.OdeW4C11.text = ""

ocMA.OdeW4C12.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.OdeW4C12.ode = miscellanea_en_UK_lash.misc.Ode4
ocMA.OdeW4C12.melody = he.h.m8_en_UK_lash.SyMouIschys.name
ocMA.OdeW4C12.incipit = "…"
ocMA.OdeW4C12.text = ""

ocMA.OdeW4C13.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.OdeW4C13.ode = miscellanea_en_UK_lash.misc.Ode4
ocMA.OdeW4C13.melody = he.h.m8_en_UK_lash.SyMouIschys.name
ocMA.OdeW4C13.incipit = "…"
ocMA.OdeW4C13.text = ""

ocMA.OdeW4C14.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.OdeW4C14.ode = miscellanea_en_UK_lash.misc.Ode4
ocMA.OdeW4C14.melody = he.h.m8_en_UK_lash.SyMouIschys.name
ocMA.OdeW4C14.incipit = "…"
ocMA.OdeW4C14.text = ""

ocMA.OdeW4C1T.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.OdeW4C1T.ode = miscellanea_en_UK_lash.misc.Ode4
ocMA.OdeW4C1T.melody = he.h.m8_en_UK_lash.SyMouIschys.name
ocMA.OdeW4C1T.incipit = "…"
ocMA.OdeW4C1T.text = ""

ocMA.OdeW4C21.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.OdeW4C21.ode = miscellanea_en_UK_lash.misc.Ode4
ocMA.OdeW4C21.melody = he.h.m8_en_UK_lash.SyMouIschys.name
ocMA.OdeW4C21.incipit = "…"
ocMA.OdeW4C21.text = ""

ocMA.OdeW4C22.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.OdeW4C22.ode = miscellanea_en_UK_lash.misc.Ode4
ocMA.OdeW4C22.melody = he.h.m8_en_UK_lash.SyMouIschys.name
ocMA.OdeW4C22.incipit = "…"
ocMA.OdeW4C22.text = ""

ocMA.OdeW4C23.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.OdeW4C23.ode = miscellanea_en_UK_lash.misc.Ode4
ocMA.OdeW4C23.melody = he.h.m8_en_UK_lash.SyMouIschys.name
ocMA.OdeW4C23.incipit = "…"
ocMA.OdeW4C23.text = ""

ocMA.OdeW4C24.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.OdeW4C24.ode = miscellanea_en_UK_lash.misc.Ode4
ocMA.OdeW4C24.melody = he.h.m8_en_UK_lash.SyMouIschys.name
ocMA.OdeW4C24.incipit = "…"
ocMA.OdeW4C24.text = ""

ocMA.OdeW5C1H.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.OdeW5C1H.ode = miscellanea_en_UK_lash.misc.Ode5
ocMA.OdeW5C1H.melody = he.h.m8_en_UK_lash.InaTiMeAposo.melody
ocMA.OdeW5C1H.incipit = he.h.m8_en_UK_lash.InaTiMeAposo.incipit
ocMA.OdeW5C1H.text = he.h.m8_en_UK_lash.InaTiMeAposo.text

ocMA.OdeW5C11.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.OdeW5C11.ode = miscellanea_en_UK_lash.misc.Ode5
ocMA.OdeW5C11.melody = he.h.m8_en_UK_lash.InaTiMeAposo.name
ocMA.OdeW5C11.incipit = "…"
ocMA.OdeW5C11.text = ""

ocMA.OdeW5C12.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.OdeW5C12.ode = miscellanea_en_UK_lash.misc.Ode5
ocMA.OdeW5C12.melody = he.h.m8_en_UK_lash.InaTiMeAposo.name
ocMA.OdeW5C12.incipit = "…"
ocMA.OdeW5C12.text = ""

ocMA.OdeW5C13.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.OdeW5C13.ode = miscellanea_en_UK_lash.misc.Ode5
ocMA.OdeW5C13.melody = he.h.m8_en_UK_lash.InaTiMeAposo.name
ocMA.OdeW5C13.incipit = "…"
ocMA.OdeW5C13.text = ""

ocMA.OdeW5C14.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.OdeW5C14.ode = miscellanea_en_UK_lash.misc.Ode5
ocMA.OdeW5C14.melody = he.h.m8_en_UK_lash.InaTiMeAposo.name
ocMA.OdeW5C14.incipit = "…"
ocMA.OdeW5C14.text = ""

ocMA.OdeW5C1T.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.OdeW5C1T.ode = miscellanea_en_UK_lash.misc.Ode5
ocMA.OdeW5C1T.melody = he.h.m8_en_UK_lash.InaTiMeAposo.name
ocMA.OdeW5C1T.incipit = "…"
ocMA.OdeW5C1T.text = ""

ocMA.OdeW5C21.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.OdeW5C21.ode = miscellanea_en_UK_lash.misc.Ode5
ocMA.OdeW5C21.melody = he.h.m8_en_UK_lash.InaTiMeAposo.name
ocMA.OdeW5C21.incipit = "…"
ocMA.OdeW5C21.text = ""

ocMA.OdeW5C22.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.OdeW5C22.ode = miscellanea_en_UK_lash.misc.Ode5
ocMA.OdeW5C22.melody = he.h.m8_en_UK_lash.InaTiMeAposo.name
ocMA.OdeW5C22.incipit = "…"
ocMA.OdeW5C22.text = ""

ocMA.OdeW5C23.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.OdeW5C23.ode = miscellanea_en_UK_lash.misc.Ode5
ocMA.OdeW5C23.melody = he.h.m8_en_UK_lash.InaTiMeAposo.name
ocMA.OdeW5C23.incipit = "…"
ocMA.OdeW5C23.text = ""

ocMA.OdeW6C1H.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.OdeW6C1H.ode = miscellanea_en_UK_lash.misc.Ode6
ocMA.OdeW6C1H.melody = he.h.m8_en_UK_lash.AvyssosAmartion.melody
ocMA.OdeW6C1H.incipit = he.h.m8_en_UK_lash.AvyssosAmartion.incipit
ocMA.OdeW6C1H.text = he.h.m8_en_UK_lash.AvyssosAmartion.text

ocMA.OdeW6C11.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.OdeW6C11.ode = miscellanea_en_UK_lash.misc.Ode6
ocMA.OdeW6C11.melody = he.h.m8_en_UK_lash.AvyssosAmartion.name
ocMA.OdeW6C11.incipit = "…"
ocMA.OdeW6C11.text = ""

ocMA.OdeW6C12.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.OdeW6C12.ode = miscellanea_en_UK_lash.misc.Ode6
ocMA.OdeW6C12.melody = he.h.m8_en_UK_lash.AvyssosAmartion.name
ocMA.OdeW6C12.incipit = "…"
ocMA.OdeW6C12.text = ""

ocMA.OdeW6C13.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.OdeW6C13.ode = miscellanea_en_UK_lash.misc.Ode6
ocMA.OdeW6C13.melody = he.h.m8_en_UK_lash.AvyssosAmartion.name
ocMA.OdeW6C13.incipit = "…"
ocMA.OdeW6C13.text = ""

ocMA.OdeW6C14.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.OdeW6C14.ode = miscellanea_en_UK_lash.misc.Ode6
ocMA.OdeW6C14.melody = he.h.m8_en_UK_lash.AvyssosAmartion.name
ocMA.OdeW6C14.incipit = "…"
ocMA.OdeW6C14.text = ""

ocMA.OdeW6C1T.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.OdeW6C1T.ode = miscellanea_en_UK_lash.misc.Ode6
ocMA.OdeW6C1T.melody = he.h.m8_en_UK_lash.AvyssosAmartion.name
ocMA.OdeW6C1T.incipit = "…"
ocMA.OdeW6C1T.text = ""

ocMA.OdeW6C21.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.OdeW6C21.ode = miscellanea_en_UK_lash.misc.Ode6
ocMA.OdeW6C21.melody = he.h.m8_en_UK_lash.IlasthitiMoiSotir.name
ocMA.OdeW6C21.incipit = "…"
ocMA.OdeW6C21.text = ""

ocMA.OdeW6C22.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.OdeW6C22.ode = miscellanea_en_UK_lash.misc.Ode6
ocMA.OdeW6C22.melody = he.h.m8_en_UK_lash.IlasthitiMoiSotir.name
ocMA.OdeW6C22.incipit = "…"
ocMA.OdeW6C22.text = ""

ocMA.OdeW6C23.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.OdeW6C23.ode = miscellanea_en_UK_lash.misc.Ode6
ocMA.OdeW6C23.melody = he.h.m8_en_UK_lash.IlasthitiMoiSotir.name
ocMA.OdeW6C23.incipit = "…"
ocMA.OdeW6C23.text = ""

ocMA.OdeW6C24.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.OdeW6C24.ode = miscellanea_en_UK_lash.misc.Ode6
ocMA.OdeW6C24.melody = he.h.m8_en_UK_lash.IlasthitiMoiSotir.name
ocMA.OdeW6C24.incipit = "…"
ocMA.OdeW6C24.text = ""

ocMA.OdeW7C1H.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.OdeW7C1H.ode = miscellanea_en_UK_lash.misc.Ode7
ocMA.OdeW7C1H.melody = he.h.m8_en_UK_lash.TheouSynkatavasin.melody
ocMA.OdeW7C1H.incipit = he.h.m8_en_UK_lash.TheouSynkatavasin.incipit
ocMA.OdeW7C1H.text = he.h.m8_en_UK_lash.TheouSynkatavasin.text

ocMA.OdeW7C11.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.OdeW7C11.ode = miscellanea_en_UK_lash.misc.Ode7
ocMA.OdeW7C11.melody = he.h.m8_en_UK_lash.TheouSynkatavasin.name
ocMA.OdeW7C11.incipit = "…"
ocMA.OdeW7C11.text = ""

ocMA.OdeW7C12.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.OdeW7C12.ode = miscellanea_en_UK_lash.misc.Ode7
ocMA.OdeW7C12.melody = he.h.m8_en_UK_lash.TheouSynkatavasin.name
ocMA.OdeW7C12.incipit = "…"
ocMA.OdeW7C12.text = ""

ocMA.OdeW7C13.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.OdeW7C13.ode = miscellanea_en_UK_lash.misc.Ode7
ocMA.OdeW7C13.melody = he.h.m8_en_UK_lash.TheouSynkatavasin.name
ocMA.OdeW7C13.incipit = "…"
ocMA.OdeW7C13.text = ""

ocMA.OdeW7C14.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.OdeW7C14.ode = miscellanea_en_UK_lash.misc.Ode7
ocMA.OdeW7C14.melody = he.h.m8_en_UK_lash.TheouSynkatavasin.name
ocMA.OdeW7C14.incipit = "…"
ocMA.OdeW7C14.text = ""

ocMA.OdeW7C1T.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.OdeW7C1T.ode = miscellanea_en_UK_lash.misc.Ode7
ocMA.OdeW7C1T.melody = he.h.m8_en_UK_lash.TheouSynkatavasin.name
ocMA.OdeW7C1T.incipit = "…"
ocMA.OdeW7C1T.text = ""

ocMA.OdeW7C21.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.OdeW7C21.ode = miscellanea_en_UK_lash.misc.Ode7
ocMA.OdeW7C21.melody = he.h.m8_en_UK_lash.TheouSynkatavasin.name
ocMA.OdeW7C21.incipit = "…"
ocMA.OdeW7C21.text = ""

ocMA.OdeW7C22.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.OdeW7C22.ode = miscellanea_en_UK_lash.misc.Ode7
ocMA.OdeW7C22.melody = he.h.m8_en_UK_lash.TheouSynkatavasin.name
ocMA.OdeW7C22.incipit = "…"
ocMA.OdeW7C22.text = ""

ocMA.OdeW7C23.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.OdeW7C23.ode = miscellanea_en_UK_lash.misc.Ode7
ocMA.OdeW7C23.melody = he.h.m8_en_UK_lash.TheouSynkatavasin.name
ocMA.OdeW7C23.incipit = "…"
ocMA.OdeW7C23.text = ""

ocMA.OdeW7C24.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.OdeW7C24.ode = miscellanea_en_UK_lash.misc.Ode7
ocMA.OdeW7C24.melody = he.h.m8_en_UK_lash.TheouSynkatavasin.name
ocMA.OdeW7C24.incipit = "…"
ocMA.OdeW7C24.text = ""

ocMA.OdeW8C1H.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.OdeW8C1H.ode = miscellanea_en_UK_lash.misc.Ode8
ocMA.OdeW8C1H.melody = he.h.m8_en_UK_lash.EptaplasiosKaminon.melody
ocMA.OdeW8C1H.incipit = he.h.m8_en_UK_lash.EptaplasiosKaminon.incipit
ocMA.OdeW8C1H.text = he.h.m8_en_UK_lash.EptaplasiosKaminon.text

ocMA.OdeW8C11.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.OdeW8C11.ode = miscellanea_en_UK_lash.misc.Ode8
ocMA.OdeW8C11.melody = he.h.m8_en_UK_lash.EptaplasiosKaminon.name
ocMA.OdeW8C11.incipit = "…"
ocMA.OdeW8C11.text = ""

ocMA.OdeW8C12.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.OdeW8C12.ode = miscellanea_en_UK_lash.misc.Ode8
ocMA.OdeW8C12.melody = he.h.m8_en_UK_lash.EptaplasiosKaminon.name
ocMA.OdeW8C12.incipit = "…"
ocMA.OdeW8C12.text = ""

ocMA.OdeW8C13.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.OdeW8C13.ode = miscellanea_en_UK_lash.misc.Ode8
ocMA.OdeW8C13.melody = he.h.m8_en_UK_lash.EptaplasiosKaminon.name
ocMA.OdeW8C13.incipit = "…"
ocMA.OdeW8C13.text = ""

ocMA.OdeW8C14.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.OdeW8C14.ode = miscellanea_en_UK_lash.misc.Ode8
ocMA.OdeW8C14.melody = he.h.m8_en_UK_lash.EptaplasiosKaminon.name
ocMA.OdeW8C14.incipit = "…"
ocMA.OdeW8C14.text = ""

ocMA.OdeW8C1T.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.OdeW8C1T.ode = miscellanea_en_UK_lash.misc.Ode8
ocMA.OdeW8C1T.melody = he.h.m8_en_UK_lash.EptaplasiosKaminon.name
ocMA.OdeW8C1T.incipit = "…"
ocMA.OdeW8C1T.text = ""

ocMA.OdeW8C21.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.OdeW8C21.ode = miscellanea_en_UK_lash.misc.Ode8
ocMA.OdeW8C21.melody = he.h.m8_en_UK_lash.EptaplasiosKaminon.name
ocMA.OdeW8C21.incipit = "…"
ocMA.OdeW8C21.text = ""

ocMA.OdeW8C22.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.OdeW8C22.ode = miscellanea_en_UK_lash.misc.Ode8
ocMA.OdeW8C22.melody = he.h.m8_en_UK_lash.EptaplasiosKaminon.name
ocMA.OdeW8C22.incipit = "…"
ocMA.OdeW8C22.text = ""

ocMA.OdeW8C23.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.OdeW8C23.ode = miscellanea_en_UK_lash.misc.Ode8
ocMA.OdeW8C23.melody = he.h.m8_en_UK_lash.EptaplasiosKaminon.name
ocMA.OdeW8C23.incipit = "…"
ocMA.OdeW8C23.text = ""

ocMA.OdeW9C1H.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.OdeW9C1H.ode = miscellanea_en_UK_lash.misc.Ode9
ocMA.OdeW9C1H.melody = he.h.m8_en_UK_lash.ExestiEpiTouto.melody
ocMA.OdeW9C1H.incipit = he.h.m8_en_UK_lash.ExestiEpiTouto.incipit
ocMA.OdeW9C1H.text = he.h.m8_en_UK_lash.ExestiEpiTouto.text

ocMA.OdeW9C11.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.OdeW9C11.ode = miscellanea_en_UK_lash.misc.Ode9
ocMA.OdeW9C11.melody = he.h.m8_en_UK_lash.ExestiEpiTouto.name
ocMA.OdeW9C11.incipit = "…"
ocMA.OdeW9C11.text = ""

ocMA.OdeW9C12.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.OdeW9C12.ode = miscellanea_en_UK_lash.misc.Ode9
ocMA.OdeW9C12.melody = he.h.m8_en_UK_lash.ExestiEpiTouto.name
ocMA.OdeW9C12.incipit = "…"
ocMA.OdeW9C12.text = ""

ocMA.OdeW9C13.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.OdeW9C13.ode = miscellanea_en_UK_lash.misc.Ode9
ocMA.OdeW9C13.melody = he.h.m8_en_UK_lash.ExestiEpiTouto.name
ocMA.OdeW9C13.incipit = "…"
ocMA.OdeW9C13.text = ""

ocMA.OdeW9C14.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.OdeW9C14.ode = miscellanea_en_UK_lash.misc.Ode9
ocMA.OdeW9C14.melody = he.h.m8_en_UK_lash.ExestiEpiTouto.name
ocMA.OdeW9C14.incipit = "…"
ocMA.OdeW9C14.text = ""

ocMA.OdeW9C1T.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.OdeW9C1T.ode = miscellanea_en_UK_lash.misc.Ode9
ocMA.OdeW9C1T.melody = he.h.m8_en_UK_lash.ExestiEpiTouto.name
ocMA.OdeW9C1T.incipit = "…"
ocMA.OdeW9C1T.text = ""

ocMA.OdeW9C21.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.OdeW9C21.ode = miscellanea_en_UK_lash.misc.Ode9
ocMA.OdeW9C21.melody = he.h.m8_en_UK_lash.EfrixePasaAkoi.name
ocMA.OdeW9C21.incipit = "…"
ocMA.OdeW9C21.text = ""

ocMA.OdeW9C22.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.OdeW9C22.ode = miscellanea_en_UK_lash.misc.Ode9
ocMA.OdeW9C22.melody = he.h.m8_en_UK_lash.EfrixePasaAkoi.name
ocMA.OdeW9C22.incipit = "…"
ocMA.OdeW9C22.text = ""

ocMA.OdeW9C23.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.OdeW9C23.ode = miscellanea_en_UK_lash.misc.Ode9
ocMA.OdeW9C23.melody = he.h.m8_en_UK_lash.EfrixePasaAkoi.name
ocMA.OdeW9C23.incipit = "…"
ocMA.OdeW9C23.text = ""

ocMA.OdeW9C24.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.OdeW9C24.ode = miscellanea_en_UK_lash.misc.Ode9
ocMA.OdeW9C24.melody = he.h.m8_en_UK_lash.EfrixePasaAkoi.name
ocMA.OdeW9C24.incipit = "…"
ocMA.OdeW9C24.text = ""

ocMA.Aposticha1.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.Aposticha1.melody = ""
ocMA.Aposticha1.incipit = "…"
ocMA.Aposticha1.text = ""

ocMA.Aposticha2.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.Aposticha2.melody = miscellanea_en_UK_lash.misc.Automelon
ocMA.Aposticha2.incipit = he.a.m8_en_UK_lash.OEnEdemParadeisos.incipit
ocMA.Aposticha2.text = he.a.m8_en_UK_lash.OEnEdemParadeisos.text

ocMA.Aposticha3.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.Aposticha3.melody = he.a.m8_en_UK_lash.TiYmasKalesomen.notmetered
ocMA.Aposticha3.incipit = "…"
ocMA.Aposticha3.text = ""

ocMA.AposTheotokion.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.AposTheotokion.melody = he.a.m8_en_UK_lash.TiYmasKalesomen.notmetered
ocMA.AposTheotokion.incipit = "…"
ocMA.AposTheotokion.text = ""

ocMA.ApolTheotokion.mode = miscellanea_en_UK_lash.misc.Mode8
ocMA.ApolTheotokion.melody = ""
ocMA.ApolTheotokion.incipit = oc.m7.d5_en_UK_lash.ocMA.Kathisma13.incipit
ocMA.ApolTheotokion.text = oc.m7.d5_en_UK_lash.ocMA.Kathisma13.text

ocLI.Beatitudes1.mode = miscellanea_en_UK_lash.misc.Mode8
ocLI.Beatitudes1.melody = ""
ocLI.Beatitudes1.incipit = oc.m8.d1_en_UK_lash.ocLI.Beatitudes1.incipit
ocLI.Beatitudes1.text = oc.m8.d1_en_UK_lash.ocLI.Beatitudes1.text

ocLI.Beatitudes2.mode = miscellanea_en_UK_lash.misc.Mode8
ocLI.Beatitudes2.melody = ""
ocLI.Beatitudes2.incipit = "…"
ocLI.Beatitudes2.text = ""

ocLI.Beatitudes3.mode = miscellanea_en_UK_lash.misc.Mode8
ocLI.Beatitudes3.melody = ""
ocLI.Beatitudes3.incipit = "…"
ocLI.Beatitudes3.text = ""

ocLI.Beatitudes4.mode = miscellanea_en_UK_lash.misc.Mode8
ocLI.Beatitudes4.melody = ""
ocLI.Beatitudes4.incipit = "…"
ocLI.Beatitudes4.text = ""

ocLI.BeatitudesTr.mode = miscellanea_en_UK_lash.misc.Mode8
ocLI.BeatitudesTr.melody = ""
ocLI.BeatitudesTr.incipit = "…"
ocLI.BeatitudesTr.text = ""

ocLI.BeatitudesT.mode = miscellanea_en_UK_lash.misc.Mode8
ocLI.BeatitudesT.melody = ""
ocLI.BeatitudesT.incipit = "…"
ocLI.BeatitudesT.text = ""

ocLI.MM.Beatitudes1234TrTas78910GB.text = properties_en_UK_lash.media.key

//Octoechos in Triodion

octrMA.Triadic1.mode = miscellanea_en_UK_lash.misc.Mode8
octrMA.Triadic1.incipit = oc.m8.d2_en_UK_lash.octrMA.Triadic1.incipit
octrMA.Triadic1.text = oc.m8.d2_en_UK_lash.octrMA.Triadic1.text

octrMA.Triadic2.mode = miscellanea_en_UK_lash.misc.Mode8
octrMA.Triadic2.incipit = oc.m8.d2_en_UK_lash.octrMA.Triadic2.incipit
octrMA.Triadic2.text = oc.m8.d2_en_UK_lash.octrMA.Triadic2.text

octrMA.Triadic3.mode = miscellanea_en_UK_lash.misc.Mode8
octrMA.Triadic3.incipit = oc.m8.d2_en_UK_lash.octrMA.Triadic3.incipit
octrMA.Triadic3.text = oc.m8.d2_en_UK_lash.octrMA.Triadic3.text

octrMA.Kathisma11.mode = miscellanea_en_UK_lash.misc.Mode8
octrMA.Kathisma11.melody = ""
octrMA.Kathisma11.incipit = ocMA.Kathisma11.incipit
octrMA.Kathisma11.text = ocMA.Kathisma11.text

octrMA.Kathisma12.mode = miscellanea_en_UK_lash.misc.Mode8
octrMA.Kathisma12.melody = ""
octrMA.Kathisma12.incipit = ocMA.Kathisma12.incipit
octrMA.Kathisma12.text = ocMA.Kathisma12.text

octrMA.Kathisma1T.mode = miscellanea_en_UK_lash.misc.Mode8
octrMA.Kathisma1T.melody = ""
octrMA.Kathisma1T.incipit = ocMA.Kathisma13.incipit
octrMA.Kathisma1T.text = ocMA.Kathisma13.text

octrMA.Ode7Martyricon.mode = miscellanea_en_UK_lash.misc.Mode8
octrMA.Ode7Martyricon.melody = ""
octrMA.Ode7Martyricon.incipit = "…"
octrMA.Ode7Martyricon.text = ""

octrMA.Photogogic.mode = miscellanea_en_UK_lash.misc.Mode8
octrMA.Photogogic.incipit = oc.m8.d2_en_UK_lash.octrMA.Photagogic.incipit
octrMA.Photogogic.text = oc.m8.d2_en_UK_lash.octrMA.Photagogic.text
