A_Resource_Whose_Name = tr.d031_en_UK_lash

trDA.commemoration.full = "" // full title of day
trDA.commemoration.short = ""
trDA.title = ""
trDA.insert1 = "" // for use in petitions and dismissal
trDA.insert2 = "" // for use in petitions and dismissal
trDA.note = ""
trHO.daytitle = ""
trHO.commemorations = ""
trHO.description1 = ""
trHO.description2 = ""
trHO.note1 = ""
trHO.note2 = ""
trCO.header = ""

trVE.Stichera01.poet = poets_en_UK_lash.po.KyriouIosif
trVE.Stichera01.mode = miscellanea_en_UK_lash.misc.Mode8
trVE.Stichera01.greekmelody = he.a.m8_en_UK_lash.heAU.TiYmasKalesomen.greekname
trVE.Stichera01.melody = he.a.m8_en_UK_lash.heAU.TiYmasKalesomen.notmetered
trVE.Stichera01.incipit = "…"
trVE.Stichera01.text = ""

trVE.Stichera02.mode = miscellanea_en_UK_lash.misc.Mode8
trVE.Stichera02.greekmelody = he.a.m8_en_UK_lash.heAU.TiYmasKalesomen.greekname
trVE.Stichera02.melody = he.a.m8_en_UK_lash.heAU.TiYmasKalesomen.notmetered
trVE.Stichera02.incipit = "…"
trVE.Stichera02.text = ""

trVE.Stichera03.poet = poets_en_UK_lash.po.KyriouTheodorou
trVE.Stichera03.mode = miscellanea_en_UK_lash.misc.Mode8
trVE.Stichera03.greekmelody = he.a.m8_en_UK_lash.heAU.OEnEdemParadeisos.greekname
trVE.Stichera03.melody = he.a.m8_en_UK_lash.heAU.OEnEdemParadeisos.notmetered
trVE.Stichera03.incipit = "…"
trVE.Stichera03.text = ""

trVE.AposIdiomelon1.mode = miscellanea_en_UK_lash.misc.Mode3
trVE.AposIdiomelon1.melody = miscellanea_en_UK_lash.misc.Idiomelon
trVE.AposIdiomelon1.incipit = "…"
trVE.AposIdiomelon1.text = ""

trVE.AposMartyric.mode = miscellanea_en_UK_lash.misc.Mode3
trVE.AposMartyric.melody = ""
trVE.AposMartyric.incipit = oc.m3.d4_en_UK_lash.ocVE.Aposticha3.incipit
trVE.AposMartyric.text = oc.m3.d4_en_UK_lash.ocVE.Aposticha3.text

trVE.AposTheotokion.mode = miscellanea_en_UK_lash.misc.Mode3
trVE.AposTheotokion.melody = ""
trVE.AposTheotokion.incipit = "…"
trVE.AposTheotokion.text = ""

trMA.Kathisma21.mode = miscellanea_en_UK_lash.misc.Mode8
trMA.Kathisma21.greekmelody = he.a.m8_en_UK_lash.heAU.AnestisEkNekron.greekname
trMA.Kathisma21.melody = he.a.m8_en_UK_lash.heAU.AnestisEkNekron.notmetered
trMA.Kathisma21.incipit = "…"
trMA.Kathisma21.text = ""

trMA.Kathisma22.mode = miscellanea_en_UK_lash.misc.Mode8
trMA.Kathisma22.greekmelody = he.a.m8_en_UK_lash.heAU.AnestisEkNekron.greekname
trMA.Kathisma22.melody = he.a.m8_en_UK_lash.heAU.AnestisEkNekron.notmetered
trMA.Kathisma22.incipit = oc.m8.d3_en_UK_lash.ocMA.Kathisma23.incipit
trMA.Kathisma22.text = oc.m8.d3_en_UK_lash.ocMA.Kathisma23.text

trMA.Kathisma31.mode = miscellanea_en_UK_lash.misc.Mode8
trMA.Kathisma31.greekmelody = he.a.m8_en_UK_lash.heAU.AnestisEkNekron.greekname
trMA.Kathisma31.melody = he.a.m8_en_UK_lash.heAU.AnestisEkNekron.notmetered
trMA.Kathisma31.incipit = "…"
trMA.Kathisma31.text = ""

trMA.Kathisma32.mode = miscellanea_en_UK_lash.misc.Mode8
trMA.Kathisma32.greekmelody = he.a.m8_en_UK_lash.heAU.AnestisEkNekron.greekname
trMA.Kathisma32.melody = he.a.m8_en_UK_lash.heAU.AnestisEkNekron.notmetered
trMA.Kathisma32.incipit = "…"
trMA.Kathisma32.text = ""

trMA.C1.poet = poets_en_UK_lash.po.Iosif

trMA.C2.poet = poets_en_UK_lash.po.Theodorou

trMA.Ode2C1H.ode = miscellanea_en_UK_lash.misc.Ode2
trMA.Ode2C1H.mode = miscellanea_en_UK_lash.misc.Mode8
trMA.Ode2C1H.greekmelody = he.h.m8_en_UK_lash.heHE.IdeteIdeteOProTonAionon.greekname
trMA.Ode2C1H.melody = he.h.m8_en_UK_lash.heHE.IdeteIdeteOProTonAionon.melody
trMA.Ode2C1H.incipit = he.h.m8_en_UK_lash.heHE.IdeteIdeteOProTonAionon.incipit
trMA.Ode2C1H.text = he.h.m8_en_UK_lash.heHE.IdeteIdeteOProTonAionon.text

trMA.Ode2C11.ode = miscellanea_en_UK_lash.misc.Ode2
trMA.Ode2C11.mode = miscellanea_en_UK_lash.misc.Mode8
trMA.Ode2C11.greekmelody = he.h.m8_en_UK_lash.heHE.IdeteIdeteOProTonAionon.greekname
trMA.Ode2C11.melody = he.h.m8_en_UK_lash.heHE.IdeteIdeteOProTonAionon.name
trMA.Ode2C11.incipit = "…"
trMA.Ode2C11.text = ""

trMA.Ode2C12.ode = miscellanea_en_UK_lash.misc.Ode2
trMA.Ode2C12.mode = miscellanea_en_UK_lash.misc.Mode8
trMA.Ode2C12.melody = he.h.m8_en_UK_lash.heHE.IdeteIdeteOProTonAionon.name
trMA.Ode2C12.incipit = "…"
trMA.Ode2C12.text = ""

trMA.Ode2C13.ode = miscellanea_en_UK_lash.misc.Ode2
trMA.Ode2C13.mode = miscellanea_en_UK_lash.misc.Mode8
trMA.Ode2C13.melody = he.h.m8_en_UK_lash.heHE.IdeteIdeteOProTonAionon.name
trMA.Ode2C13.incipit = "…"
trMA.Ode2C13.text = ""

trMA.Ode2C1T.ode = miscellanea_en_UK_lash.misc.Ode2
trMA.Ode2C1T.mode = miscellanea_en_UK_lash.misc.Mode8
trMA.Ode2C1T.melody = he.h.m8_en_UK_lash.heHE.IdeteIdeteOProTonAionon.name
trMA.Ode2C1T.incipit = "…"
trMA.Ode2C1T.text = ""

trMA.Ode2C21.ode = miscellanea_en_UK_lash.misc.Ode2
trMA.Ode2C21.mode = miscellanea_en_UK_lash.misc.Mode8
trMA.Ode2C21.greekmelody = he.h.m8_en_UK_lash.heHE.IdeteIdeteOProTonAionon.greekname
trMA.Ode2C21.melody = he.h.m8_en_UK_lash.heHE.IdeteIdeteOProTonAionon.name
trMA.Ode2C21.incipit = "…"
trMA.Ode2C21.text = ""

trMA.Ode2C22.ode = miscellanea_en_UK_lash.misc.Ode2
trMA.Ode2C22.mode = miscellanea_en_UK_lash.misc.Mode8
trMA.Ode2C22.melody = he.h.m8_en_UK_lash.heHE.IdeteIdeteOProTonAionon.name
trMA.Ode2C22.incipit = "…"
trMA.Ode2C22.text = ""

trMA.Ode2C2Tr.ode = miscellanea_en_UK_lash.misc.Ode2
trMA.Ode2C2Tr.mode = miscellanea_en_UK_lash.misc.Mode8
trMA.Ode2C2Tr.melody = he.h.m8_en_UK_lash.heHE.IdeteIdeteOProTonAionon.name
trMA.Ode2C2Tr.incipit = "…"
trMA.Ode2C2Tr.text = ""

trMA.Ode2C2T.ode = miscellanea_en_UK_lash.misc.Ode2
trMA.Ode2C2T.mode = miscellanea_en_UK_lash.misc.Mode8
trMA.Ode2C2T.melody = he.h.m8_en_UK_lash.heHE.IdeteIdeteOProTonAionon.name
trMA.Ode2C2T.incipit = "…"
trMA.Ode2C2T.text = ""

trMA.Ode2C2A1.ode = miscellanea_en_UK_lash.misc.Ode2
trMA.Ode2C2A1.mode = miscellanea_en_UK_lash.misc.Mode8
trMA.Ode2C2A1.melody = he.h.m8_en_UK_lash.heHE.IdeteIdeteOProTonAionon.name
trMA.Ode2C2A1.incipit = "…"
trMA.Ode2C2A1.text = ""

trMA.Ode2C2H.ode = miscellanea_en_UK_lash.misc.Ode2
trMA.Ode2C2H.mode = miscellanea_en_UK_lash.misc.Mode8
trMA.Ode2C2H.greekmelody = he.h.m8_en_UK_lash.heHE.IdeteIdeteOKathierosas.greekname
trMA.Ode2C2H.melody = he.h.m8_en_UK_lash.heHE.IdeteIdeteOKathierosas.melody
trMA.Ode2C2H.incipit = he.h.m8_en_UK_lash.heHE.IdeteIdeteOKathierosas.incipit
trMA.Ode2C2H.text = he.h.m8_en_UK_lash.heHE.IdeteIdeteOKathierosas.text

trMA.Ode8C11.ode = miscellanea_en_UK_lash.misc.Ode8
trMA.Ode8C11.mode = miscellanea_en_UK_lash.misc.Mode8
trMA.Ode8C11.greekmelody = he.h.m8_en_UK_lash.heHE.OiTheorrimonesPaides.greekname
trMA.Ode8C11.melody = he.h.m8_en_UK_lash.heHE.OiTheorrimonesPaides.name
trMA.Ode8C11.incipit = "…"
trMA.Ode8C11.text = ""

trMA.Ode8C12.ode = miscellanea_en_UK_lash.misc.Ode8
trMA.Ode8C12.mode = miscellanea_en_UK_lash.misc.Mode8
trMA.Ode8C12.melody = he.h.m8_en_UK_lash.heHE.OiTheorrimonesPaides.name
trMA.Ode8C12.incipit = "…"
trMA.Ode8C12.text = ""

trMA.Ode8C13.ode = miscellanea_en_UK_lash.misc.Ode8
trMA.Ode8C13.mode = miscellanea_en_UK_lash.misc.Mode8
trMA.Ode8C13.melody = he.h.m8_en_UK_lash.heHE.OiTheorrimonesPaides.name
trMA.Ode8C13.incipit = "…"
trMA.Ode8C13.text = ""

trMA.Ode8C1T.ode = miscellanea_en_UK_lash.misc.Ode8
trMA.Ode8C1T.mode = miscellanea_en_UK_lash.misc.Mode8
trMA.Ode8C1T.melody = he.h.m8_en_UK_lash.heHE.OiTheorrimonesPaides.name
trMA.Ode8C1T.incipit = "…"
trMA.Ode8C1T.text = ""

trMA.Ode8C21.ode = miscellanea_en_UK_lash.misc.Ode8
trMA.Ode8C21.mode = miscellanea_en_UK_lash.misc.Mode8
trMA.Ode8C21.greekmelody = he.h.m8_en_UK_lash.heHE.TonEnOreiAgio.greekname
trMA.Ode8C21.melody = he.h.m8_en_UK_lash.heHE.TonEnOreiAgio.name
trMA.Ode8C21.incipit = "…"
trMA.Ode8C21.text = ""

trMA.Ode8C22.ode = miscellanea_en_UK_lash.misc.Ode8
trMA.Ode8C22.mode = miscellanea_en_UK_lash.misc.Mode8
trMA.Ode8C22.melody = he.h.m8_en_UK_lash.heHE.TonEnOreiAgio.name
trMA.Ode8C22.incipit = "…"
trMA.Ode8C22.text = ""

trMA.Ode8C2Tr.ode = miscellanea_en_UK_lash.misc.Ode8
trMA.Ode8C2Tr.mode = miscellanea_en_UK_lash.misc.Mode8
trMA.Ode8C2Tr.melody = he.h.m8_en_UK_lash.heHE.TonEnOreiAgio.name
trMA.Ode8C2Tr.incipit = "…"
trMA.Ode8C2Tr.text = ""

trMA.Ode8C2T.ode = miscellanea_en_UK_lash.misc.Ode8
trMA.Ode8C2T.mode = miscellanea_en_UK_lash.misc.Mode8
trMA.Ode8C2T.melody = he.h.m8_en_UK_lash.heHE.TonEnOreiAgio.name
trMA.Ode8C2T.incipit = "…"
trMA.Ode8C2T.text = ""

trMA.Ode8C2A1.ode = miscellanea_en_UK_lash.misc.Ode8
trMA.Ode8C2A1.mode = miscellanea_en_UK_lash.misc.Mode8
trMA.Ode8C2A1.melody = he.h.m8_en_UK_lash.heHE.TonEnOreiAgio.name
trMA.Ode8C2A1.incipit = "…"
trMA.Ode8C2A1.text = ""

trMA.Ode8C2H.ode = miscellanea_en_UK_lash.misc.Ode8
trMA.Ode8C2H.mode = miscellanea_en_UK_lash.misc.Mode8
trMA.Ode8C2H.greekmelody = he.h.m8_en_UK_lash.heHE.TonEnOreiAgio.greekname
trMA.Ode8C2H.melody = he.h.m8_en_UK_lash.heHE.TonEnOreiAgio.melody
trMA.Ode8C2H.incipit = he.h.m8_en_UK_lash.heHE.TonEnOreiAgio.incipit
trMA.Ode8C2H.text = he.h.m8_en_UK_lash.heHE.TonEnOreiAgio.text

trMA.Ode9C11.ode = miscellanea_en_UK_lash.misc.Ode9
trMA.Ode9C11.mode = miscellanea_en_UK_lash.misc.Mode8
trMA.Ode9C11.greekmelody = he.h.m8_en_UK_lash.heHE.TonProdilothenta.greekname
trMA.Ode9C11.melody = he.h.m8_en_UK_lash.heHE.TonProdilothenta.name
trMA.Ode9C11.incipit = "…"
trMA.Ode9C11.text = ""

trMA.Ode9C12.ode = miscellanea_en_UK_lash.misc.Ode9
trMA.Ode9C12.mode = miscellanea_en_UK_lash.misc.Mode8
trMA.Ode9C12.melody = he.h.m8_en_UK_lash.heHE.TonProdilothenta.name
trMA.Ode9C12.incipit = "…"
trMA.Ode9C12.text = ""

trMA.Ode9C13.ode = miscellanea_en_UK_lash.misc.Ode9
trMA.Ode9C13.mode = miscellanea_en_UK_lash.misc.Mode8
trMA.Ode9C13.melody = he.h.m8_en_UK_lash.heHE.TonProdilothenta.name
trMA.Ode9C13.incipit = "…"
trMA.Ode9C13.text = ""

trMA.Ode9C1T.ode = miscellanea_en_UK_lash.misc.Ode9
trMA.Ode9C1T.mode = miscellanea_en_UK_lash.misc.Mode8
trMA.Ode9C1T.melody = he.h.m8_en_UK_lash.heHE.TonProdilothenta.name
trMA.Ode9C1T.incipit = "…"
trMA.Ode9C1T.text = ""

trMA.Ode9C21.ode = miscellanea_en_UK_lash.misc.Ode9
trMA.Ode9C21.mode = miscellanea_en_UK_lash.misc.Mode8
trMA.Ode9C21.greekmelody = he.h.m8_en_UK_lash.heHE.TonProdilothenta.greekname
trMA.Ode9C21.melody = he.h.m8_en_UK_lash.heHE.TonProdilothenta.name
trMA.Ode9C21.incipit = "…"
trMA.Ode9C21.text = ""

trMA.Ode9C22.ode = miscellanea_en_UK_lash.misc.Ode9
trMA.Ode9C22.mode = miscellanea_en_UK_lash.misc.Mode8
trMA.Ode9C22.melody = he.h.m8_en_UK_lash.heHE.TonProdilothenta.name
trMA.Ode9C22.incipit = "…"
trMA.Ode9C22.text = ""

trMA.Ode9C2Tr.ode = miscellanea_en_UK_lash.misc.Ode9
trMA.Ode9C2Tr.mode = miscellanea_en_UK_lash.misc.Mode8
trMA.Ode9C2Tr.melody = he.h.m8_en_UK_lash.heHE.TonProdilothenta.name
trMA.Ode9C2Tr.incipit = "…"
trMA.Ode9C2Tr.text = ""

trMA.Ode9C2T.ode = miscellanea_en_UK_lash.misc.Ode9
trMA.Ode9C2T.mode = miscellanea_en_UK_lash.misc.Mode8
trMA.Ode9C2T.melody = he.h.m8_en_UK_lash.heHE.TonProdilothenta.name
trMA.Ode9C2T.incipit = "…"
trMA.Ode9C2T.text = ""

trMA.Ode9C2A1.ode = miscellanea_en_UK_lash.misc.Ode9
trMA.Ode9C2A1.mode = miscellanea_en_UK_lash.misc.Mode8
trMA.Ode9C2A1.melody = he.h.m8_en_UK_lash.heHE.TonProdilothenta.name
trMA.Ode9C2A1.incipit = "…"
trMA.Ode9C2A1.text = ""

trMA.Ode9C2H.ode = miscellanea_en_UK_lash.misc.Ode9
trMA.Ode9C2H.mode = miscellanea_en_UK_lash.misc.Mode8
trMA.Ode9C2H.greekmelody = he.h.m8_en_UK_lash.heHE.TonProdilothenta.greekname
trMA.Ode9C2H.melody = he.h.m8_en_UK_lash.heHE.TonProdilothenta.melody
trMA.Ode9C2H.incipit = he.h.m8_en_UK_lash.heHE.TonProdilothenta.incipit
trMA.Ode9C2H.text = he.h.m8_en_UK_lash.heHE.TonProdilothenta.text

trMA.AposIdiomelon1.mode = miscellanea_en_UK_lash.misc.Mode5
trMA.AposIdiomelon1.melody = miscellanea_en_UK_lash.misc.Idiomelon
trMA.AposIdiomelon1.incipit = "…"
trMA.AposIdiomelon1.text = ""

trMA.AposMartyric.mode = miscellanea_en_UK_lash.misc.Mode5
trMA.AposMartyric.melody = ""
trMA.AposMartyric.incipit = oc.m5.d4_en_UK_lash.ocMA.Aposticha3.incipit
trMA.AposMartyric.text = oc.m5.d4_en_UK_lash.ocMA.Aposticha3.text

trMA.AposTheotokion.mode = miscellanea_en_UK_lash.misc.Mode5
trMA.AposTheotokion.melody = ""
trMA.AposTheotokion.incipit = oc.m5.d3_en_UK_lash.ocVE.AposTheotokion.incipit
trMA.AposTheotokion.text = oc.m5.d3_en_UK_lash.ocVE.AposTheotokion.text

trTE.Troparion.mode = miscellanea_en_UK_lash.misc.Mode6
trTE.Troparion.melody = ""
trTE.Troparion.incipit = "We are not able to…"
trTE.Troparion.text = "We are not able to hymn you worthily, but with supplication we beg, * 'Do not destroy us with our iniquities, O Lord easy to placate'."
trTE.Troparion2.incipit = "'Do not destroy us with…"
trTE.Troparion2.text = "'Do not destroy us with our iniquities, O Lord easy to placate'."
