A_Resource_Whose_Name = tr.d065_en_UK_lash

trDA.commemoration.full = "" // full title of day
trDA.commemoration.short = ""
trDA.title = ""
trDA.insert1 = "" // for use in petitions and dismissal
trDA.insert2 = "" // for use in petitions and dismissal
trDA.note = ""
trHO.daytitle = ""
trHO.commemorations = ""
trHO.description1 = ""
trHO.description2 = ""
trHO.note1 = ""
trHO.note2 = ""
trCO.header = ""
trEM.header = "" //for pdf evening Matins
trDA.dismissal = dismissals_en_UK_lash.dis00.bridegroom

trVE.Stichera01.mode = miscellanea_en_UK_lash.misc.Mode8
trVE.Stichera01.melody = miscellanea_en_UK_lash.misc.Idiomelon
trVE.Stichera01.incipit = tr.d064_en_UK_lash.trVE.Aposticha1.incipit
trVE.Stichera01.text = tr.d064_en_UK_lash.trVE.Aposticha1.text

trVE.Stichera02.mode = miscellanea_en_UK_lash.misc.Mode8
trVE.Stichera02.melody = miscellanea_en_UK_lash.misc.Idiomelon
trVE.Stichera02.incipit = tr.d064_en_UK_lash.trVE.Aposticha2.incipit
trVE.Stichera02.text = tr.d064_en_UK_lash.trVE.Aposticha2.text

trVE.Stichera03.mode = miscellanea_en_UK_lash.misc.Mode8
trVE.Stichera03.melody = miscellanea_en_UK_lash.misc.Idiomelon
trVE.Stichera03.incipit = tr.d064_en_UK_lash.trVE.Aposticha3.incipit
trVE.Stichera03.text = tr.d064_en_UK_lash.trVE.Aposticha3.text

trVE.SticGlory.mode = miscellanea_en_UK_lash.misc.Mode8
trVE.SticGlory.melody = miscellanea_en_UK_lash.misc.Idiomelon
trVE.SticGlory.incipit = trVE.Stichera01.incipit
trVE.SticGlory.text = trVE.Stichera01.text

trVE.SticBoth.mode = miscellanea_en_UK_lash.misc.Mode8
trVE.SticBoth.melody = miscellanea_en_UK_lash.misc.Idiomelon
trVE.SticBoth.incipit = trVE.Stichera03.incipit
trVE.SticBoth.text = trVE.Stichera03.text

trVE.Aposticha1.poet = poets_en_UK_lash.po.Kyprianou
trVE.Aposticha1.mode = miscellanea_en_UK_lash.misc.Mode2
trVE.Aposticha1.melody = miscellanea_en_UK_lash.misc.Idiomelon
trVE.Aposticha1.incipit = "From palms and branches, as…"
trVE.Aposticha1.text = "From palms and branches, as we pass from divine Feast to divine Feast, let us believers make haste together to the solemn and saving celebration of the Sufferings of Christ. Let us look upon him as he undergoes voluntary suffering for our sake, and let us raise a fitting hymn of thanksgiving to him, as we cry out, 'Source of compassion and harbour of salvation, Lord, glory to you!'"

trVE.Aposticha2.poet = "By Patriarch Elias."
trVE.Aposticha2.mode = miscellanea_en_UK_lash.misc.Mode3
trVE.Aposticha2.melody = miscellanea_en_UK_lash.misc.Idiomelon
trVE.Aposticha2.incipit = "It is a fearful thing…"
trVE.Aposticha2.text = "It is a fearful thing to fall into the hands of the living God. He is the Judge of the thoughts and meditations of the heart. Let no one enter putting the unblemished faith on trial. But with meekness and fear let us draw near to Christ that we make receive mercy and find grace for timely help."

trVE.Aposticha3.poet = "By Patriarch Elias."
trVE.Aposticha3.mode = miscellanea_en_UK_lash.misc.Mode7
trVE.Aposticha3.melody = miscellanea_en_UK_lash.misc.Idiomelon
trVE.Aposticha3.incipit = "Evil and adulterous Synagogue, who…"
trVE.Aposticha3.text = "Evil and adulterous Synagogue, who did not keep faith with your own husband, why do you hold fast to the covenant to which you were not heir? Why do you make the Father your boast since you have rejected the Son? You did not accept the Prophets when they proclaimed the Son. Be ashamed in front of your own children as they shout, 'Hosanna to the Son of David. Blessed is he who comes in the name of the Lord.'"

trVE.AposGlory.mode = miscellanea_en_UK_lash.misc.Mode2
trVE.AposGlory.melody = miscellanea_en_UK_lash.misc.Idiomelon
trVE.AposGlory.incipit = trVE.Aposticha1.incipit
trVE.AposGlory.text = trVE.Aposticha1.text

trVE.AposBoth.mode = miscellanea_en_UK_lash.misc.Mode3
trVE.AposBoth.melody = miscellanea_en_UK_lash.misc.Idiomelon
trVE.AposBoth.incipit = trVE.Aposticha2.incipit
trVE.AposBoth.text = trVE.Aposticha2.text

trCO.C1.poet = poets_en_UK_lash.po.AndreouKritis

trCO.Ode1C11.ode = miscellanea_en_UK_lash.misc.Ode1
trCO.Ode1C11.mode = miscellanea_en_UK_lash.misc.Mode8
trCO.Ode1C11.melody = he.h.m8_en_UK_lash.heHE.ToSyntripsantiPolemous.name
trCO.Ode1C11.incipit = "…"
trCO.Ode1C11.text = ""

trCO.Ode1C12.ode = miscellanea_en_UK_lash.misc.Ode1
trCO.Ode1C12.mode = miscellanea_en_UK_lash.misc.Mode8
trCO.Ode1C12.melody = he.h.m8_en_UK_lash.heHE.ToSyntripsantiPolemous.name
trCO.Ode1C12.incipit = "…"
trCO.Ode1C12.text = ""

trCO.Ode1C13.ode = miscellanea_en_UK_lash.misc.Ode1
trCO.Ode1C13.mode = miscellanea_en_UK_lash.misc.Mode8
trCO.Ode1C13.melody = he.h.m8_en_UK_lash.heHE.ToSyntripsantiPolemous.name
trCO.Ode1C13.incipit = "…"
trCO.Ode1C13.text = ""

trCO.Ode1C14.ode = miscellanea_en_UK_lash.misc.Ode1
trCO.Ode1C14.mode = miscellanea_en_UK_lash.misc.Mode8
trCO.Ode1C14.melody = he.h.m8_en_UK_lash.heHE.ToSyntripsantiPolemous.name
trCO.Ode1C14.incipit = "…"
trCO.Ode1C14.text = ""

trCO.Ode1C15.ode = miscellanea_en_UK_lash.misc.Ode1
trCO.Ode1C15.mode = miscellanea_en_UK_lash.misc.Mode8
trCO.Ode1C15.melody = he.h.m8_en_UK_lash.heHE.ToSyntripsantiPolemous.name
trCO.Ode1C15.incipit = "…"
trCO.Ode1C15.text = ""

trCO.Ode1C16.ode = miscellanea_en_UK_lash.misc.Ode1
trCO.Ode1C16.mode = miscellanea_en_UK_lash.misc.Mode8
trCO.Ode1C16.melody = he.h.m8_en_UK_lash.heHE.ToSyntripsantiPolemous.name
trCO.Ode1C16.incipit = "…"
trCO.Ode1C16.text = ""

trCO.Ode1C17.ode = miscellanea_en_UK_lash.misc.Ode1
trCO.Ode1C17.mode = miscellanea_en_UK_lash.misc.Mode8
trCO.Ode1C17.melody = he.h.m8_en_UK_lash.heHE.ToSyntripsantiPolemous.name
trCO.Ode1C17.incipit = "…"
trCO.Ode1C17.text = ""

trCO.Ode1C1Tr.ode = miscellanea_en_UK_lash.misc.Ode1
trCO.Ode1C1Tr.mode = miscellanea_en_UK_lash.misc.Mode8
trCO.Ode1C1Tr.melody = he.h.m8_en_UK_lash.heHE.ToSyntripsantiPolemous.name
trCO.Ode1C1Tr.incipit = "…"
trCO.Ode1C1Tr.text = ""

trCO.Ode1C1T.ode = miscellanea_en_UK_lash.misc.Ode1
trCO.Ode1C1T.mode = miscellanea_en_UK_lash.misc.Mode8
trCO.Ode1C1T.melody = he.h.m8_en_UK_lash.heHE.ToSyntripsantiPolemous.name
trCO.Ode1C1T.incipit = "…"
trCO.Ode1C1T.text = ""

trCO.Kathisma11.mode = miscellanea_en_UK_lash.misc.Mode4
trCO.Kathisma11.melody = he.a.m4_en_UK_lash.heAU.EpefanisSimeron.notmetered
trCO.Kathisma11.incipit = "…"
trCO.Kathisma11.text = ""

trCO.Ode8C11.ode = miscellanea_en_UK_lash.misc.Ode8
trCO.Ode8C11.mode = miscellanea_en_UK_lash.misc.Mode8
trCO.Ode8C11.melody = he.h.m8_en_UK_lash.heHE.TonEnOreiAgio.name
trCO.Ode8C11.incipit = "…"
trCO.Ode8C11.text = ""

trCO.Ode8C12.ode = miscellanea_en_UK_lash.misc.Ode8
trCO.Ode8C12.mode = miscellanea_en_UK_lash.misc.Mode8
trCO.Ode8C12.melody = he.h.m8_en_UK_lash.heHE.TonEnOreiAgio.name
trCO.Ode8C12.incipit = "…"
trCO.Ode8C12.text = ""

trCO.Ode8C13.ode = miscellanea_en_UK_lash.misc.Ode8
trCO.Ode8C13.mode = miscellanea_en_UK_lash.misc.Mode8
trCO.Ode8C13.melody = he.h.m8_en_UK_lash.heHE.TonEnOreiAgio.name
trCO.Ode8C13.incipit = "…"
trCO.Ode8C13.text = ""

trCO.Ode8C14.ode = miscellanea_en_UK_lash.misc.Ode8
trCO.Ode8C14.mode = miscellanea_en_UK_lash.misc.Mode8
trCO.Ode8C14.melody = he.h.m8_en_UK_lash.heHE.TonEnOreiAgio.name
trCO.Ode8C14.incipit = "…"
trCO.Ode8C14.text = ""

trCO.Ode8C15.ode = miscellanea_en_UK_lash.misc.Ode8
trCO.Ode8C15.mode = miscellanea_en_UK_lash.misc.Mode8
trCO.Ode8C15.melody = he.h.m8_en_UK_lash.heHE.TonEnOreiAgio.name
trCO.Ode8C15.incipit = "…"
trCO.Ode8C15.text = ""

trCO.Ode8C16.ode = miscellanea_en_UK_lash.misc.Ode8
trCO.Ode8C16.mode = miscellanea_en_UK_lash.misc.Mode8
trCO.Ode8C16.melody = he.h.m8_en_UK_lash.heHE.TonEnOreiAgio.name
trCO.Ode8C16.incipit = "…"
trCO.Ode8C16.text = ""

trCO.Ode8C17.ode = miscellanea_en_UK_lash.misc.Ode8
trCO.Ode8C17.mode = miscellanea_en_UK_lash.misc.Mode8
trCO.Ode8C17.melody = he.h.m8_en_UK_lash.heHE.TonEnOreiAgio.name
trCO.Ode8C17.incipit = "…"
trCO.Ode8C17.text = ""

trCO.Ode8C18.ode = miscellanea_en_UK_lash.misc.Ode8
trCO.Ode8C18.mode = miscellanea_en_UK_lash.misc.Mode8
trCO.Ode8C18.melody = he.h.m8_en_UK_lash.heHE.TonEnOreiAgio.name
trCO.Ode8C18.incipit = "…"
trCO.Ode8C18.text = ""

trCO.Ode8C1Tr.ode = miscellanea_en_UK_lash.misc.Ode8
trCO.Ode8C1Tr.mode = miscellanea_en_UK_lash.misc.Mode8
trCO.Ode8C1Tr.melody = he.h.m8_en_UK_lash.heHE.TonEnOreiAgio.name
trCO.Ode8C1Tr.incipit = "…"
trCO.Ode8C1Tr.text = ""

trCO.Ode8C1T.ode = miscellanea_en_UK_lash.misc.Ode8
trCO.Ode8C1T.mode = miscellanea_en_UK_lash.misc.Mode8
trCO.Ode8C1T.melody = he.h.m8_en_UK_lash.heHE.TonEnOreiAgio.name
trCO.Ode8C1T.incipit = "…"
trCO.Ode8C1T.text = ""

trCO.Ode9C11.ode = miscellanea_en_UK_lash.misc.Ode9
trCO.Ode9C11.mode = miscellanea_en_UK_lash.misc.Mode8
trCO.Ode9C11.melody = he.h.m8_en_UK_lash.heHE.AllotrionTonMiteron.name
trCO.Ode9C11.incipit = "…"
trCO.Ode9C11.text = ""

trCO.Ode9C12.ode = miscellanea_en_UK_lash.misc.Ode9
trCO.Ode9C12.mode = miscellanea_en_UK_lash.misc.Mode8
trCO.Ode9C12.melody = he.h.m8_en_UK_lash.heHE.AllotrionTonMiteron.name
trCO.Ode9C12.incipit = "…"
trCO.Ode9C12.text = ""

trCO.Ode9C13.ode = miscellanea_en_UK_lash.misc.Ode9
trCO.Ode9C13.mode = miscellanea_en_UK_lash.misc.Mode8
trCO.Ode9C13.melody = he.h.m8_en_UK_lash.heHE.AllotrionTonMiteron.name
trCO.Ode9C13.incipit = "…"
trCO.Ode9C13.text = ""

trCO.Ode9C14.ode = miscellanea_en_UK_lash.misc.Ode9
trCO.Ode9C14.mode = miscellanea_en_UK_lash.misc.Mode8
trCO.Ode9C14.melody = he.h.m8_en_UK_lash.heHE.AllotrionTonMiteron.name
trCO.Ode9C14.incipit = "…"
trCO.Ode9C14.text = ""

trCO.Ode9C15.ode = miscellanea_en_UK_lash.misc.Ode9
trCO.Ode9C15.mode = miscellanea_en_UK_lash.misc.Mode8
trCO.Ode9C15.melody = he.h.m8_en_UK_lash.heHE.AllotrionTonMiteron.name
trCO.Ode9C15.incipit = "…"
trCO.Ode9C15.text = ""

trCO.Ode9C16.ode = miscellanea_en_UK_lash.misc.Ode9
trCO.Ode9C16.mode = miscellanea_en_UK_lash.misc.Mode8
trCO.Ode9C16.melody = he.h.m8_en_UK_lash.heHE.AllotrionTonMiteron.name
trCO.Ode9C16.incipit = "…"
trCO.Ode9C16.text = ""

trCO.Ode9C17.ode = miscellanea_en_UK_lash.misc.Ode9
trCO.Ode9C17.mode = miscellanea_en_UK_lash.misc.Mode8
trCO.Ode9C17.melody = he.h.m8_en_UK_lash.heHE.AllotrionTonMiteron.name
trCO.Ode9C17.incipit = "…"
trCO.Ode9C17.text = ""

trCO.Ode9C18.ode = miscellanea_en_UK_lash.misc.Ode9
trCO.Ode9C18.mode = miscellanea_en_UK_lash.misc.Mode8
trCO.Ode9C18.melody = he.h.m8_en_UK_lash.heHE.AllotrionTonMiteron.name
trCO.Ode9C18.incipit = "…"
trCO.Ode9C18.text = ""

trCO.Ode9C1Tr.ode = miscellanea_en_UK_lash.misc.Ode9
trCO.Ode9C1Tr.mode = miscellanea_en_UK_lash.misc.Mode8
trCO.Ode9C1Tr.melody = he.h.m8_en_UK_lash.heHE.AllotrionTonMiteron.name
trCO.Ode9C1Tr.incipit = "…"
trCO.Ode9C1Tr.text = ""

trCO.Ode9C1T.ode = miscellanea_en_UK_lash.misc.Ode9
trCO.Ode9C1T.mode = miscellanea_en_UK_lash.misc.Mode8
trCO.Ode9C1T.melody = he.h.m8_en_UK_lash.heHE.AllotrionTonMiteron.name
trCO.Ode9C1T.incipit = "…"
trCO.Ode9C1T.text = ""

trHW.Alleluia.text = "" // for media

trHW.Troparion.mode = miscellanea_en_UK_lash.misc.Mode8
trHW.Troparion.melody = ""
trHW.Troparion.incipit = "…"
trHW.Troparion.text = ""
trHW.Troparion1.incipit = "…"
trHW.Troparion1.text = ""
trHW.Troparion2.incipit = "…"
trHW.Troparion2.text = ""
trHW.Troparion3.incipit = "…"
trHW.Troparion3.text = ""

trMA.Kathisma11.mode = miscellanea_en_UK_lash.misc.Mode1
trMA.Kathisma11.melody = he.a.m1_en_UK_lash.heAU.TonTafonSouSotir.notmetered
trMA.Kathisma11.incipit = "…"
trMA.Kathisma11.text = ""

trMA.Kathisma21.mode = miscellanea_en_UK_lash.misc.Mode1
trMA.Kathisma21.melody = he.a.m1_en_UK_lash.heAU.TonTafonSouSotir.notmetered
trMA.Kathisma21.incipit = "…"
trMA.Kathisma21.text = ""

trMA.Kathisma31.mode = miscellanea_en_UK_lash.misc.Mode8
trMA.Kathisma31.melody = he.a.m8_en_UK_lash.heAU.TinSofianKaiLogon.notmetered
trMA.Kathisma31.incipit = "…"
trMA.Kathisma31.text = ""

trMA.C1.acrostic.title = ""
trMA.C1.acrostic.notice1 = ""
trMA.C1.acrostic.text = ""
trMA.C1.poet = poets_en_UK_lash.po.KosmaMonachou
trMA.C1.verse = prayers_en_UK_lash.pr.verse_God.text

trMA.Ode1C1H.ode = miscellanea_en_UK_lash.misc.Ode1
trMA.Ode1C1H.mode = miscellanea_en_UK_lash.misc.Mode2
trMA.Ode1C1H.melody = he.h.m2_en_UK_lash.heHE.ToTinAvaton.melody
trMA.Ode1C1H.incipit = he.h.m2_en_UK_lash.heHE.ToTinAvaton.incipit
trMA.Ode1C1H.text = he.h.m2_en_UK_lash.heHE.ToTinAvaton.text

trMA.Ode1C11.ode = miscellanea_en_UK_lash.misc.Ode1
trMA.Ode1C11.mode = miscellanea_en_UK_lash.misc.Mode2
trMA.Ode1C11.melody = he.h.m2_en_UK_lash.heHE.ToTinAvaton.name
trMA.Ode1C11.incipit = "…"
trMA.Ode1C11.text = ""

trMA.Ode1C12.ode = miscellanea_en_UK_lash.misc.Ode1
trMA.Ode1C12.mode = miscellanea_en_UK_lash.misc.Mode2
trMA.Ode1C12.melody = he.h.m2_en_UK_lash.heHE.ToTinAvaton.name
trMA.Ode1C12.incipit = "…"
trMA.Ode1C12.text = ""

trMA.Ode1K.ode = miscellanea_en_UK_lash.misc.Ode1
trMA.Ode1K.mode = miscellanea_en_UK_lash.misc.Mode2
trMA.Ode1K.melody = miscellanea_en_UK_lash.misc.Heirmos
trMA.Ode1K.incipit = he.h.m2_en_UK_lash.heHE.ToTinAvaton.incipit
trMA.Ode1K.text = he.h.m2_en_UK_lash.heHE.ToTinAvaton.text

trMA.Kontakion1.mode = miscellanea_en_UK_lash.misc.Mode8
trMA.Kontakion1.melody = he.a.m8_en_UK_lash.heAU.OsAparchas.notmetered
trMA.Kontakion1.incipit = "…"
trMA.Kontakion1.text = ""

trMA.Oikos1.text = ""

trSY.commemoration.text = ""
trSY.commemoration.couplet1.title = 
trSY.commemoration.couplet1.verse1 = ""
trSY.commemoration.couplet1.verse2 = ""
trSY.commemoration.couplet2.title = ""
trSY.commemoration.couplet2.verse1 = ""
trSY.commemoration.couplet2.verse2 = ""
trSY.commemoration.couplet2.verse3 = ""
trSY.commemoration.narration.p01 = ""
trSY.commemoration.narration.p02 = ""
trSY.commemoration.narration.p03 = ""
trSY.commemoration.narration.p04 = ""
trSY.commemoration.narration.p05 = ""
trSY.commemoration.narration.p06 = ""
trSY.commemoration.narration.p07 = ""
trSY.lastline = ""

trMA.Ode8C1H.ode = miscellanea_en_UK_lash.misc.Ode8
trMA.Ode8C1H.mode = miscellanea_en_UK_lash.misc.Mode2
trMA.Ode8C1H.melody = he.h.m2_en_UK_lash.heHE.EfrixePaidonEvagon.melody
trMA.Ode8C1H.incipit = he.h.m2_en_UK_lash.heHE.EfrixePaidonEvagon.incipit
trMA.Ode8C1H.text = he.h.m2_en_UK_lash.heHE.EfrixePaidonEvagon.text

trMA.Ode8C11.ode = miscellanea_en_UK_lash.misc.Ode8
trMA.Ode8C11.mode = miscellanea_en_UK_lash.misc.Mode2
trMA.Ode8C11.melody = he.h.m2_en_UK_lash.heHE.EfrixePaidonEvagon.name
trMA.Ode8C11.incipit = "…"
trMA.Ode8C11.text = ""

trMA.Ode8C12.ode = miscellanea_en_UK_lash.misc.Ode8
trMA.Ode8C12.mode = miscellanea_en_UK_lash.misc.Mode2
trMA.Ode8C12.melody = he.h.m2_en_UK_lash.heHE.EfrixePaidonEvagon.name
trMA.Ode8C12.incipit = "…"
trMA.Ode8C12.text = ""

trMA.Ode8K.ode = miscellanea_en_UK_lash.misc.Ode8
trMA.Ode8K.mode = miscellanea_en_UK_lash.misc.Mode2
trMA.Ode8K.melody = miscellanea_en_UK_lash.misc.Heirmos
trMA.Ode8K.incipit = he.h.m2_en_UK_lash.heHE.EfrixePaidonEvagon.incipit
trMA.Ode8K.text = he.h.m2_en_UK_lash.heHE.EfrixePaidonEvagon.text

trMA.Ode9C1H.ode = miscellanea_en_UK_lash.misc.Ode9
trMA.Ode9C1H.mode = miscellanea_en_UK_lash.misc.Mode2
trMA.Ode9C1H.melody = he.h.m2_en_UK_lash.heHE.EmegalynasChriste.melody
trMA.Ode9C1H.incipit = he.h.m2_en_UK_lash.heHE.EmegalynasChriste.incipit
trMA.Ode9C1H.text = he.h.m2_en_UK_lash.heHE.EmegalynasChriste.text

trMA.Ode9C11.ode = miscellanea_en_UK_lash.misc.Ode9
trMA.Ode9C11.mode = miscellanea_en_UK_lash.misc.Mode2
trMA.Ode9C11.melody = he.h.m2_en_UK_lash.heHE.EmegalynasChriste.name
trMA.Ode9C11.incipit = "…"
trMA.Ode9C11.text = ""

trMA.Ode9C12.ode = miscellanea_en_UK_lash.misc.Ode9
trMA.Ode9C12.mode = miscellanea_en_UK_lash.misc.Mode2
trMA.Ode9C12.melody = he.h.m2_en_UK_lash.heHE.EmegalynasChriste.name
trMA.Ode9C12.incipit = "…"
trMA.Ode9C12.text = ""

trMA.Ode9K.ode = miscellanea_en_UK_lash.misc.Ode9
trMA.Ode9K.mode = miscellanea_en_UK_lash.misc.Mode2
trMA.Ode9K.melody = miscellanea_en_UK_lash.misc.Heirmos
trMA.Ode9K.incipit = he.h.m2_en_UK_lash.heHE.EmegalynasChriste.incipit
trMA.Ode9K.text = he.h.m2_en_UK_lash.heHE.EmegalynasChriste.text

trMA.Exaposteilarion1.mode = miscellanea_en_UK_lash.misc.Mode3
trMA.Exaposteilarion1.melody = he.a.m3_en_UK_lash.heAU.TonNymfonaSouVlepo.melody
trMA.Exaposteilarion1.incipit = he.a.m3_en_UK_lash.heAU.TonNymfonaSouVlepo.incipit
trMA.Exaposteilarion1.text = he.a.m3_en_UK_lash.heAU.TonNymfonaSouVlepo.text

trHW.Lauds01.text = "" // for media

trMA.Lauds1.mode = miscellanea_en_UK_lash.misc.Mode1
trMA.Lauds1.melody = miscellanea_en_UK_lash.misc.Idiomelon
trMA.Lauds1.incipit = "…"
trMA.Lauds1.text = ""

trMA.Lauds2.mode = miscellanea_en_UK_lash.misc.Mode5
trMA.Lauds2.melody = miscellanea_en_UK_lash.misc.Idiomelon
trMA.Lauds2.incipit = "…"
trMA.Lauds2.text = ""

trMA.LaudsGlory.mode = miscellanea_en_UK_lash.misc.Mode5
trMA.LaudsGlory.melody = miscellanea_en_UK_lash.misc.Idiomelon
trMA.LaudsGlory.incipit = "…"
trMA.LaudsGlory.text = ""

trMA.Aposticha1.mode = miscellanea_en_UK_lash.misc.Mode5
trMA.Aposticha1.melody = miscellanea_en_UK_lash.misc.Idiomelon
trMA.Aposticha1.incipit = "…"
trMA.Aposticha1.text = ""

trMA.Aposticha2.mode = miscellanea_en_UK_lash.misc.Mode5
trMA.Aposticha2.melody = miscellanea_en_UK_lash.misc.Idiomelon
trMA.Aposticha2.incipit = "…"
trMA.Aposticha2.text = ""

trMA.Aposticha3.mode = miscellanea_en_UK_lash.misc.Mode8
trMA.Aposticha3.melody = miscellanea_en_UK_lash.misc.Idiomelon
trMA.Aposticha3.incipit = "…"
trMA.Aposticha3.text = ""

trMA.AposGlory.mode = miscellanea_en_UK_lash.misc.Mode8
trMA.AposGlory.melody = miscellanea_en_UK_lash.misc.Idiomelon
trMA.AposGlory.incipit = "…"
trMA.AposGlory.text = ""

trTE.Troparion.mode = miscellanea_en_UK_lash.misc.Mode6
trTE.Troparion.melody = ""
trTE.Troparion.incipit = "With contrite soul we fall…"
trTE.Troparion.text = "With contrite soul we fall before you, and we pray to you, Saviour of the world. For you are the God of those who repent."

trTE.Troparion2.text = "For you are the God of those who repent."
