A_Resource_Whose_Name = tr.d059_en_UK_lash

trDA.commemoration.full = "" // full title of day
trDA.commemoration.short = ""
trDA.title = ""
trDA.insert1 = "" // for use in petitions and dismissal
trDA.insert2 = "" // for use in petitions and dismissal
trDA.note = ""
trHO.daytitle = ""
trHO.commemorations = ""
trHO.description1 = ""
trHO.description2 = ""
trHO.note1 = ""
trHO.note2 = ""
trCO.header = ""

trVE.Stichera01.mode = miscellanea_en_UK_lash.misc.Mode6
trVE.Stichera01.melody = he.a.m6_en_UK_lash.OlinApothemenoi.notmetered
trVE.Stichera01.incipit = "…"
trVE.Stichera01.text = ""

trVE.Stichera02.mode = miscellanea_en_UK_lash.misc.Mode6
trVE.Stichera02.melody = he.a.m6_en_UK_lash.OlinApothemenoi.notmetered
trVE.Stichera02.incipit = "…"
trVE.Stichera02.text = ""

trVE.Stichera03.mode = miscellanea_en_UK_lash.misc.Mode5
trVE.Stichera03.melody = ""
trVE.Stichera03.incipit = "…"
trVE.Stichera03.text = ""

trVE.AposIdiomelon1.mode = miscellanea_en_UK_lash.misc.Mode4
trVE.AposIdiomelon1.melody = miscellanea_en_UK_lash.misc.Idiomelon
trVE.AposIdiomelon1.incipit = "…"
trVE.AposIdiomelon1.text = ""

trVE.AposMartyric.mode = miscellanea_en_UK_lash.misc.Mode4
trVE.AposMartyric.melody = ""
trVE.AposMartyric.incipit = "…"
trVE.AposMartyric.text = ""

trVE.AposTheotokion.mode = miscellanea_en_UK_lash.misc.Mode4
trVE.AposTheotokion.melody = ""
trVE.AposTheotokion.incipit = "…"
trVE.AposTheotokion.text = ""

trMA.Kathisma21.mode = miscellanea_en_UK_lash.misc.Mode6
trMA.Kathisma21.melody = he.a.m6_en_UK_lash.AngelikaiDynameis.notmetered
trMA.Kathisma21.incipit = "…"
trMA.Kathisma21.text = ""

trMA.Kathisma22.mode = miscellanea_en_UK_lash.misc.Mode6
trMA.Kathisma22.melody = ""
trMA.Kathisma22.incipit = "…"
trMA.Kathisma22.text = ""

trMA.Kathisma31.mode = miscellanea_en_UK_lash.misc.Mode5
trMA.Kathisma31.melody = ""
trMA.Kathisma31.incipit = "…"
trMA.Kathisma31.text = ""

trMA.Kathisma32.mode = miscellanea_en_UK_lash.misc.Mode5
trMA.Kathisma32.melody = ""
trMA.Kathisma32.incipit = "…"
trMA.Kathisma32.text = ""

trMA.C1.poet = poets_en_UK_lash.po.Iosif

trMA.C2.poet = poets_en_UK_lash.po.Theodorou

trMA.Ode2C1H.ode = miscellanea_en_UK_lash.misc.Ode2
trMA.Ode2C1H.mode = miscellanea_en_UK_lash.misc.Mode6
trMA.Ode2C1H.melody = he.h.m6_en_UK_lash.IdeteIdete.melody
trMA.Ode2C1H.incipit = he.h.m6_en_UK_lash.IdeteIdete.incipit
trMA.Ode2C1H.text = he.h.m6_en_UK_lash.IdeteIdete.text

trMA.Ode2C11.ode = miscellanea_en_UK_lash.misc.Ode2
trMA.Ode2C11.mode = miscellanea_en_UK_lash.misc.Mode6
trMA.Ode2C11.melody = he.h.m6_en_UK_lash.IdeteIdete.name
trMA.Ode2C11.incipit = "…"
trMA.Ode2C11.text = ""

trMA.Ode2C12.ode = miscellanea_en_UK_lash.misc.Ode2
trMA.Ode2C12.mode = miscellanea_en_UK_lash.misc.Mode6
trMA.Ode2C12.melody = he.h.m6_en_UK_lash.IdeteIdete.name
trMA.Ode2C12.incipit = "…"
trMA.Ode2C12.text = ""

trMA.Ode2C13.ode = miscellanea_en_UK_lash.misc.Ode2
trMA.Ode2C13.mode = miscellanea_en_UK_lash.misc.Mode6
trMA.Ode2C13.melody = he.h.m6_en_UK_lash.IdeteIdete.name
trMA.Ode2C13.incipit = "…"
trMA.Ode2C13.text = ""

trMA.Ode2C1T.ode = miscellanea_en_UK_lash.misc.Ode2
trMA.Ode2C1T.mode = miscellanea_en_UK_lash.misc.Mode6
trMA.Ode2C1T.melody = he.h.m6_en_UK_lash.IdeteIdete.name
trMA.Ode2C1T.incipit = "…"
trMA.Ode2C1T.text = ""

trMA.Ode2C21.ode = miscellanea_en_UK_lash.misc.Ode2
trMA.Ode2C21.mode = miscellanea_en_UK_lash.misc.Mode5
trMA.Ode2C21.melody = he.h.m5_en_UK_lash.IdeteIdete.name
trMA.Ode2C21.incipit = "…"
trMA.Ode2C21.text = ""

trMA.Ode2C22.ode = miscellanea_en_UK_lash.misc.Ode2
trMA.Ode2C22.mode = miscellanea_en_UK_lash.misc.Mode5
trMA.Ode2C22.melody = he.h.m5_en_UK_lash.IdeteIdete.name
trMA.Ode2C22.incipit = "…"
trMA.Ode2C22.text = ""

trMA.Ode2C2Tr.ode = miscellanea_en_UK_lash.misc.Ode2
trMA.Ode2C2Tr.mode = miscellanea_en_UK_lash.misc.Mode5
trMA.Ode2C2Tr.melody = he.h.m5_en_UK_lash.IdeteIdete.name
trMA.Ode2C2Tr.incipit = "…"
trMA.Ode2C2Tr.text = ""

trMA.Ode2C2T.ode = miscellanea_en_UK_lash.misc.Ode2
trMA.Ode2C2T.mode = miscellanea_en_UK_lash.misc.Mode5
trMA.Ode2C2T.melody = he.h.m5_en_UK_lash.IdeteIdete.name
trMA.Ode2C2T.incipit = "…"
trMA.Ode2C2T.text = ""

trMA.Ode2C2A1.ode = miscellanea_en_UK_lash.misc.Ode2
trMA.Ode2C2A1.mode = miscellanea_en_UK_lash.misc.Mode5
trMA.Ode2C2A1.melody = he.h.m5_en_UK_lash.IdeteIdete.name
trMA.Ode2C2A1.incipit = "…"
trMA.Ode2C2A1.text = ""

trMA.Ode2C2H.ode = miscellanea_en_UK_lash.misc.Ode2
trMA.Ode2C2H.mode = miscellanea_en_UK_lash.misc.Mode5
trMA.Ode2C2H.melody = he.h.m5_en_UK_lash.IdeteIdete.melody
trMA.Ode2C2H.incipit = he.h.m5_en_UK_lash.IdeteIdete.incipit
trMA.Ode2C2H.text = he.h.m5_en_UK_lash.IdeteIdete.text

trMA.Ode8C11.ode = miscellanea_en_UK_lash.misc.Ode8
trMA.Ode8C11.mode = miscellanea_en_UK_lash.misc.Mode6
trMA.Ode8C11.melody = he.h.m6_en_UK_lash.EkFlogosToisOsiois.name
trMA.Ode8C11.incipit = "…"
trMA.Ode8C11.text = ""

trMA.Ode8C12.ode = miscellanea_en_UK_lash.misc.Ode8
trMA.Ode8C12.mode = miscellanea_en_UK_lash.misc.Mode6
trMA.Ode8C12.melody = he.h.m6_en_UK_lash.EkFlogosToisOsiois.name
trMA.Ode8C12.incipit = "…"
trMA.Ode8C12.text = ""

trMA.Ode8C13.ode = miscellanea_en_UK_lash.misc.Ode8
trMA.Ode8C13.mode = miscellanea_en_UK_lash.misc.Mode6
trMA.Ode8C13.melody = he.h.m6_en_UK_lash.EkFlogosToisOsiois.name
trMA.Ode8C13.incipit = "…"
trMA.Ode8C13.text = ""

trMA.Ode8C1T.ode = miscellanea_en_UK_lash.misc.Ode8
trMA.Ode8C1T.mode = miscellanea_en_UK_lash.misc.Mode6
trMA.Ode8C1T.melody = he.h.m6_en_UK_lash.EkFlogosToisOsiois.name
trMA.Ode8C1T.incipit = "…"
trMA.Ode8C1T.text = ""

trMA.Ode8C21.ode = miscellanea_en_UK_lash.misc.Ode8
trMA.Ode8C21.mode = miscellanea_en_UK_lash.misc.Mode5
trMA.Ode8C21.melody = he.h.m5_en_UK_lash.OiOsioiSouPaides.name
trMA.Ode8C21.incipit = "…"
trMA.Ode8C21.text = ""

trMA.Ode8C22.ode = miscellanea_en_UK_lash.misc.Ode8
trMA.Ode8C22.mode = miscellanea_en_UK_lash.misc.Mode5
trMA.Ode8C22.melody = he.h.m5_en_UK_lash.OiOsioiSouPaides.name
trMA.Ode8C22.incipit = "…"
trMA.Ode8C22.text = ""

trMA.Ode8C2Tr.ode = miscellanea_en_UK_lash.misc.Ode8
trMA.Ode8C2Tr.mode = miscellanea_en_UK_lash.misc.Mode5
trMA.Ode8C2Tr.melody = he.h.m5_en_UK_lash.OiOsioiSouPaides.name
trMA.Ode8C2Tr.incipit = "…"
trMA.Ode8C2Tr.text = ""

trMA.Ode8C2T.ode = miscellanea_en_UK_lash.misc.Ode8
trMA.Ode8C2T.mode = miscellanea_en_UK_lash.misc.Mode5
trMA.Ode8C2T.melody = he.h.m5_en_UK_lash.OiOsioiSouPaides.name
trMA.Ode8C2T.incipit = "…"
trMA.Ode8C2T.text = ""

trMA.Ode8C2A1.ode = miscellanea_en_UK_lash.misc.Ode8
trMA.Ode8C2A1.mode = miscellanea_en_UK_lash.misc.Mode5
trMA.Ode8C2A1.melody = he.h.m5_en_UK_lash.OiOsioiSouPaides.name
trMA.Ode8C2A1.incipit = "…"
trMA.Ode8C2A1.text = ""

trMA.Ode8C2H.ode = miscellanea_en_UK_lash.misc.Ode8
trMA.Ode8C2H.mode = miscellanea_en_UK_lash.misc.Mode5
trMA.Ode8C2H.melody = he.h.m5_en_UK_lash.OiOsioiSouPaides.melody
trMA.Ode8C2H.incipit = he.h.m5_en_UK_lash.OiOsioiSouPaides.incipit
trMA.Ode8C2H.text = he.h.m5_en_UK_lash.OiOsioiSouPaides.text

trMA.Ode9C11.ode = miscellanea_en_UK_lash.misc.Ode9
trMA.Ode9C11.mode = miscellanea_en_UK_lash.misc.Mode6
trMA.Ode9C11.melody = he.h.m6_en_UK_lash.TheonAnthropois.name
trMA.Ode9C11.incipit = "…"
trMA.Ode9C11.text = ""

trMA.Ode9C12.ode = miscellanea_en_UK_lash.misc.Ode9
trMA.Ode9C12.mode = miscellanea_en_UK_lash.misc.Mode6
trMA.Ode9C12.melody = he.h.m6_en_UK_lash.TheonAnthropois.name
trMA.Ode9C12.incipit = "…"
trMA.Ode9C12.text = ""

trMA.Ode9C13.ode = miscellanea_en_UK_lash.misc.Ode9
trMA.Ode9C13.mode = miscellanea_en_UK_lash.misc.Mode6
trMA.Ode9C13.melody = he.h.m6_en_UK_lash.TheonAnthropois.name
trMA.Ode9C13.incipit = "…"
trMA.Ode9C13.text = ""

trMA.Ode9C1T.ode = miscellanea_en_UK_lash.misc.Ode9
trMA.Ode9C1T.mode = miscellanea_en_UK_lash.misc.Mode6
trMA.Ode9C1T.melody = he.h.m6_en_UK_lash.TheonAnthropois.name
trMA.Ode9C1T.incipit = "…"
trMA.Ode9C1T.text = ""

trMA.Ode9C21.ode = miscellanea_en_UK_lash.misc.Ode9
trMA.Ode9C21.mode = miscellanea_en_UK_lash.misc.Mode5
trMA.Ode9C21.melody = he.h.m5_en_UK_lash.IsaiaChoreve.name
trMA.Ode9C21.incipit = "…"
trMA.Ode9C21.text = ""

trMA.Ode9C22.ode = miscellanea_en_UK_lash.misc.Ode9
trMA.Ode9C22.mode = miscellanea_en_UK_lash.misc.Mode5
trMA.Ode9C22.melody = he.h.m5_en_UK_lash.IsaiaChoreve.name
trMA.Ode9C22.incipit = "…"
trMA.Ode9C22.text = ""

trMA.Ode9C2Tr.ode = miscellanea_en_UK_lash.misc.Ode9
trMA.Ode9C2Tr.mode = miscellanea_en_UK_lash.misc.Mode5
trMA.Ode9C2Tr.melody = he.h.m5_en_UK_lash.IsaiaChoreve.name
trMA.Ode9C2Tr.incipit = "…"
trMA.Ode9C2Tr.text = ""

trMA.Ode9C2T.ode = miscellanea_en_UK_lash.misc.Ode9
trMA.Ode9C2T.mode = miscellanea_en_UK_lash.misc.Mode5
trMA.Ode9C2T.melody = he.h.m5_en_UK_lash.IsaiaChoreve.name
trMA.Ode9C2T.incipit = "…"
trMA.Ode9C2T.text = ""

trMA.Ode9C2A1.ode = miscellanea_en_UK_lash.misc.Ode9
trMA.Ode9C2A1.mode = miscellanea_en_UK_lash.misc.Mode5
trMA.Ode9C2A1.melody = he.h.m5_en_UK_lash.IsaiaChoreve.name
trMA.Ode9C2A1.incipit = "…"
trMA.Ode9C2A1.text = ""

trMA.Ode9C2H.ode = miscellanea_en_UK_lash.misc.Ode9
trMA.Ode9C2H.mode = miscellanea_en_UK_lash.misc.Mode5
trMA.Ode9C2H.melody = he.h.m5_en_UK_lash.IsaiaChoreve.melody
trMA.Ode9C2H.incipit = he.h.m5_en_UK_lash.IsaiaChoreve.incipit
trMA.Ode9C2H.text = he.h.m5_en_UK_lash.IsaiaChoreve.text

trMA.AposIdiomelon1.mode = miscellanea_en_UK_lash.misc.Mode5
trMA.AposIdiomelon1.melody = miscellanea_en_UK_lash.misc.Idiomelon
trMA.AposIdiomelon1.incipit = "…"
trMA.AposIdiomelon1.text = ""

trMA.AposMartyric.mode = miscellanea_en_UK_lash.misc.Mode5
trMA.AposMartyric.melody = ""
trMA.AposMartyric.incipit = "…"
trMA.AposMartyric.text = ""

trMA.AposTheotokion.mode = miscellanea_en_UK_lash.misc.Mode5
trMA.AposTheotokion.melody = ""
trMA.AposTheotokion.incipit = oc.m5.d7_en_UK_lash.ocVE.AposTheotokion.incipit
trMA.AposTheotokion.text = oc.m5.d7_en_UK_lash.ocVE.AposTheotokion.text

trTE.Troparion.mode = miscellanea_en_UK_lash.misc.Mode5
trTE.Troparion.melody = ""
trTE.Troparion.incipit = "You have given our City…"
trTE.Troparion.text = "You have given our City an invincible wall: the Virgin who gave you birth. * Through her we pray, O Saviour, rescue our souls from the evils that surround us."
trTE.Troparion2.incipit = "Through her we pray, O…"
trTE.Troparion2.text = "Through her we pray, O Saviour, rescue our souls from the evils that surround us."
