A_Resource_Whose_Name = tr.d001_en_UK_lash

trDA.commemoration.full = "Sunday of the Tax Collector and the Pharisee"
trDA.commemoration.short = "Sunday of the Tax Collector and the Pharisee"
trDA.insert1 = "" //for use in petitions and dismissal
trDA.insert2 = "" //for use in petitions and dismissal
trDA.note = ""
trHO.daytitle = ""
trHO.commemorations = ""
trHO.description1 = ""
trHO.description2 = ""
trHO.note1 = ""
trHO.note2 = ""
trCO.header = ""
trDA.dismissal = dismissals_en_UK_lash.dis00.resurrection

trVE.Stichera01.mode = misc_en_UK_lash.Mode1
trVE.Stichera01.melody = misc_en_UK_lash.Idiomelon
trVE.Stichera01.incipit = "…"
trVE.Stichera01.text = ""

trVE.Stichera02.mode = misc_en_UK_lash.Mode1
trVE.Stichera02.melody = misc_en_UK_lash.Idiomelon
trVE.Stichera02.incipit = "…"
trVE.Stichera02.text = ""

trVE.MM.Stichera12as56.text = properties_en_UK_lash.media.key
trVE.MM.Stichera112as567.text = properties_en_UK_lash.media.key
trVE.MM.Stichera112as8910.text = properties_en_UK_lash.media.key

trVE.SticGlory.mode = misc_en_UK_lash.Mode8
trVE.SticGlory.melody = misc_en_UK_lash.Idiomelon
trVE.SticGlory.incipit = "…"
trVE.SticGlory.text = ""

trVE.AposGlory.mode = misc_en_UK_lash.Mode5
trVE.AposGlory.melody = misc_en_UK_lash.Idiomelon
trVE.AposGlory.incipit = "…"
trVE.AposGlory.text = ""

trVE.AposTheotokion.mode = oc.m5.d1_en_UK_lash.ocVE.AposTheotokion.mode
trVE.AposTheotokion.melody = ""
trVE.AposTheotokion.incipit = oc.m5.d1_en_UK_lash.ocVE.AposTheotokion.incipit
trVE.AposTheotokion.text = oc.m5.d1_en_UK_lash.ocVE.AposTheotokion.text

trMA.PostGospelGlory.mode = misc_en_UK_lash.Mode8
trMA.PostGospelGlory.melody = ""
trMA.PostGospelGlory.incipit = "Open the gates of repentance…"
trMA.PostGospelGlory.text = "Open the gates of repentance to me, O Giver of Life, for my spirit rises early in the morning to your holy temple, bearing a temple of the body all defiled. But as you are full of pity, cleanse it by your compassionate mercy."

trMA.PostGospelBoth.mode = misc_en_UK_lash.Mode8
trMA.PostGospelBoth.melody = ""
trMA.PostGospelBoth.incipit = "Guide me to paths of…"
trMA.PostGospelBoth.text = "Guide me to paths of salvation, Mother of God, for I have befouled my soul with shameful sins and have squandered all my life in sloth. By your intercessions deliver me from all uncleanness."

trMA.PostGospelIdiomelon.mode = misc_en_UK_lash.Mode6
trMA.PostGospelIdiomelon.melody = ""
trMA.PostGospelIdiomelon.incipit = "As I ponder the multitudes…"
trMA.PostGospelIdiomelon.text = "As I ponder the multitudes of dreadful things that I have done, wretch that I am, I tremble for the fearful day of judgement. But confident in your merciful compassion, like David I cry to you, 'Have mercy upon me, O God, in accordance with your great mercy'."

trMA.C1.acrostic.title = ""
trMA.C1.acrostic.notice1 = ""
trMA.C1.acrostic.text = ""
trMA.C1.poet = poets_en_UK_lash.Georgiou
trMA.C1.title = titles_en_UK_lash.KanonTouTriodiou
trMA.C1.verse = prayers_en_UK_lash.verse_God.text

trMA.Ode1C11.ode = misc_en_UK_lash.Ode1
trMA.Ode1C11.mode = misc_en_UK_lash.Mode6
trMA.Ode1C11.melody = he.h.m6_en_UK_lash.OsEnIpeiroPezefsas.name
trMA.Ode1C11.incipit = "…"
trMA.Ode1C11.text = ""

trMA.Ode1C12.ode = misc_en_UK_lash.Ode1
trMA.Ode1C12.mode = misc_en_UK_lash.Mode6
trMA.Ode1C12.melody = he.h.m6_en_UK_lash.OsEnIpeiroPezefsas.name
trMA.Ode1C12.incipit = "…"
trMA.Ode1C12.text = ""

trMA.Ode1C13.ode = misc_en_UK_lash.Ode1
trMA.Ode1C13.mode = misc_en_UK_lash.Mode6
trMA.Ode1C13.melody = he.h.m6_en_UK_lash.OsEnIpeiroPezefsas.name
trMA.Ode1C13.incipit = "…"
trMA.Ode1C13.text = ""

trMA.Ode1C14.ode = misc_en_UK_lash.Ode1
trMA.Ode1C14.mode = misc_en_UK_lash.Mode6
trMA.Ode1C14.melody = he.h.m6_en_UK_lash.OsEnIpeiroPezefsas.name
trMA.Ode1C14.incipit = "…"
trMA.Ode1C14.text = ""

trMA.Ode1C15.ode = misc_en_UK_lash.Ode1
trMA.Ode1C15.mode = misc_en_UK_lash.Mode6
trMA.Ode1C15.melody = he.h.m6_en_UK_lash.OsEnIpeiroPezefsas.name
trMA.Ode1C15.incipit = "…"
trMA.Ode1C15.text = ""

trMA.Ode1C1T.ode = misc_en_UK_lash.Ode1
trMA.Ode1C1T.mode = misc_en_UK_lash.Mode6
trMA.Ode1C1T.melody = he.h.m6_en_UK_lash.OsEnIpeiroPezefsas.name
trMA.Ode1C1T.incipit = "…"
trMA.Ode1C1T.text = ""

trMA.Ode3C11.ode = misc_en_UK_lash.Ode3
trMA.Ode3C11.mode = misc_en_UK_lash.Mode6
trMA.Ode3C11.melody = he.h.m6_en_UK_lash.OukEstinAgios.name
trMA.Ode3C11.incipit = "…"
trMA.Ode3C11.text = ""

trMA.Ode3C12.ode = misc_en_UK_lash.Ode3
trMA.Ode3C12.mode = misc_en_UK_lash.Mode6
trMA.Ode3C12.melody = he.h.m6_en_UK_lash.OukEstinAgios.name
trMA.Ode3C12.incipit = "…"
trMA.Ode3C12.text = ""

trMA.Ode3C13.ode = misc_en_UK_lash.Ode3
trMA.Ode3C13.mode = misc_en_UK_lash.Mode6
trMA.Ode3C13.melody = he.h.m6_en_UK_lash.OukEstinAgios.name
trMA.Ode3C13.incipit = "…"
trMA.Ode3C13.text = ""

trMA.Ode3C14.ode = misc_en_UK_lash.Ode3
trMA.Ode3C14.mode = misc_en_UK_lash.Mode6
trMA.Ode3C14.melody = he.h.m6_en_UK_lash.OukEstinAgios.name
trMA.Ode3C14.incipit = "…"
trMA.Ode3C14.text = ""

trMA.Ode3C15.ode = misc_en_UK_lash.Ode3
trMA.Ode3C15.mode = misc_en_UK_lash.Mode6
trMA.Ode3C15.melody = he.h.m6_en_UK_lash.OukEstinAgios.name
trMA.Ode3C15.incipit = "…"
trMA.Ode3C15.text = ""

trMA.Ode3C1T.ode = misc_en_UK_lash.Ode3
trMA.Ode3C1T.mode = misc_en_UK_lash.Mode6
trMA.Ode3C1T.melody = he.h.m6_en_UK_lash.OukEstinAgios.name
trMA.Ode3C1T.incipit = "…"
trMA.Ode3C1T.text = ""

trMA.Ode3Kathisma1.mode = misc_en_UK_lash.Mode4
trMA.Ode3Kathisma1.melody = he.a.m4_en_UK_lash.TachyProkatalave.notmetered
trMA.Ode3Kathisma1.incipit = "…"
trMA.Ode3Kathisma1.text = ""

trMA.Ode3Kathisma2.mode = misc_en_UK_lash.Mode4
trMA.Ode3Kathisma2.melody = he.a.m4_en_UK_lash.TachyProkatalave.notmetered
trMA.Ode3Kathisma2.incipit = "…"
trMA.Ode3Kathisma2.text = ""

trMA.Ode3Kathisma3.mode = misc_en_UK_lash.Mode4
trMA.Ode3Kathisma3.melody = he.a.m4_en_UK_lash.TachyProkatalave.notmetered
trMA.Ode3Kathisma3.incipit = "…"
trMA.Ode3Kathisma3.text = //me.m12.d06_en_UK_lash.meMA.Kathisma3T.text

trMA.Ode4C11.ode = misc_en_UK_lash.Ode4
trMA.Ode4C11.mode = misc_en_UK_lash.Mode6
trMA.Ode4C11.melody = he.h.m6_en_UK_lash.ChristosMouDynamis.name
trMA.Ode4C11.incipit = "…"
trMA.Ode4C11.text = ""

trMA.Ode4C12.ode = misc_en_UK_lash.Ode4
trMA.Ode4C12.mode = misc_en_UK_lash.Mode6
trMA.Ode4C12.melody = he.h.m6_en_UK_lash.ChristosMouDynamis.name
trMA.Ode4C12.incipit = "…"
trMA.Ode4C12.text = ""

trMA.Ode4C13.ode = misc_en_UK_lash.Ode4
trMA.Ode4C13.mode = misc_en_UK_lash.Mode6
trMA.Ode4C13.melody = he.h.m6_en_UK_lash.ChristosMouDynamis.name
trMA.Ode4C13.incipit = "…"
trMA.Ode4C13.text = ""

trMA.Ode4C14.ode = misc_en_UK_lash.Ode4
trMA.Ode4C14.mode = misc_en_UK_lash.Mode6
trMA.Ode4C14.melody = he.h.m6_en_UK_lash.ChristosMouDynamis.name
trMA.Ode4C14.incipit = "…"
trMA.Ode4C14.text = ""

trMA.Ode4C15.ode = misc_en_UK_lash.Ode4
trMA.Ode4C15.mode = misc_en_UK_lash.Mode6
trMA.Ode4C15.melody = he.h.m6_en_UK_lash.ChristosMouDynamis.name
trMA.Ode4C15.incipit = "…"
trMA.Ode4C15.text = ""

trMA.Ode4C1T.ode = misc_en_UK_lash.Ode4
trMA.Ode4C1T.mode = misc_en_UK_lash.Mode6
trMA.Ode4C1T.melody = he.h.m6_en_UK_lash.ChristosMouDynamis.name
trMA.Ode4C1T.incipit = "…"
trMA.Ode4C1T.text = ""

trMA.Ode5C11.ode = misc_en_UK_lash.Ode5
trMA.Ode5C11.mode = misc_en_UK_lash.Mode6
trMA.Ode5C11.melody = he.h.m6_en_UK_lash.ToTheioFengeiSou.name
trMA.Ode5C11.incipit = "…"
trMA.Ode5C11.text = ""

trMA.Ode5C12.ode = misc_en_UK_lash.Ode5
trMA.Ode5C12.mode = misc_en_UK_lash.Mode6
trMA.Ode5C12.melody = he.h.m6_en_UK_lash.ToTheioFengeiSou.name
trMA.Ode5C12.incipit = "…"
trMA.Ode5C12.text = ""

trMA.Ode5C13.ode = misc_en_UK_lash.Ode5
trMA.Ode5C13.mode = misc_en_UK_lash.Mode6
trMA.Ode5C13.melody = he.h.m6_en_UK_lash.ToTheioFengeiSou.name
trMA.Ode5C13.incipit = "…"
trMA.Ode5C13.text = ""

trMA.Ode5C14.ode = misc_en_UK_lash.Ode5
trMA.Ode5C14.mode = misc_en_UK_lash.Mode6
trMA.Ode5C14.melody = he.h.m6_en_UK_lash.ToTheioFengeiSou.name
trMA.Ode5C14.incipit = "…"
trMA.Ode5C14.text = ""

trMA.Ode5C15.ode = misc_en_UK_lash.Ode5
trMA.Ode5C15.mode = misc_en_UK_lash.Mode6
trMA.Ode5C15.melody = he.h.m6_en_UK_lash.ToTheioFengeiSou.name
trMA.Ode5C15.incipit = "…"
trMA.Ode5C15.text = ""

trMA.Ode5C1T.ode = misc_en_UK_lash.Ode5
trMA.Ode5C1T.mode = misc_en_UK_lash.Mode6
trMA.Ode5C1T.melody = he.h.m6_en_UK_lash.ToTheioFengeiSou.name
trMA.Ode5C1T.incipit = "…"
trMA.Ode5C1T.text = ""

trMA.Ode6C11.ode = misc_en_UK_lash.Ode6
trMA.Ode6C11.mode = misc_en_UK_lash.Mode6
trMA.Ode6C11.melody = he.h.m6_en_UK_lash.TouViouTinThalassan.name
trMA.Ode6C11.incipit = "…"
trMA.Ode6C11.text = ""

trMA.Ode6C12.ode = misc_en_UK_lash.Ode6
trMA.Ode6C12.mode = misc_en_UK_lash.Mode6
trMA.Ode6C12.melody = he.h.m6_en_UK_lash.TouViouTinThalassan.name
trMA.Ode6C12.incipit = "…"
trMA.Ode6C12.text = ""

trMA.Ode6C13.ode = misc_en_UK_lash.Ode6
trMA.Ode6C13.mode = misc_en_UK_lash.Mode6
trMA.Ode6C13.melody = he.h.m6_en_UK_lash.TouViouTinThalassan.name
trMA.Ode6C13.incipit = "…"
trMA.Ode6C13.text = ""

trMA.Ode6C14.ode = misc_en_UK_lash.Ode6
trMA.Ode6C14.mode = misc_en_UK_lash.Mode6
trMA.Ode6C14.melody = he.h.m6_en_UK_lash.TouViouTinThalassan.name
trMA.Ode6C14.incipit = "…"
trMA.Ode6C14.text = ""

trMA.Ode6C15.ode = misc_en_UK_lash.Ode6
trMA.Ode6C15.mode = misc_en_UK_lash.Mode6
trMA.Ode6C15.melody = he.h.m6_en_UK_lash.TouViouTinThalassan.name
trMA.Ode6C15.incipit = "…"
trMA.Ode6C15.text = ""

trMA.Ode6C1T.ode = misc_en_UK_lash.Ode6
trMA.Ode6C1T.mode = misc_en_UK_lash.Mode6
trMA.Ode6C1T.melody = he.h.m6_en_UK_lash.TouViouTinThalassan.name
trMA.Ode6C1T.incipit = "…"
trMA.Ode6C1T.text = ""

trMA.Kontakion0.mode = misc_en_UK_lash.Mode4
trMA.Kontakion0.melody = he.a.m4_en_UK_lash.EpefanisSimeron.notmetered
trMA.Kontakion0.incipit = "Let us flee the proud…"
trMA.Kontakion0.text = "Let us flee the proud speech of the Pharisee; and let us learn the humility of the Tax-collector, as with groans we cry to the Saviour: Be merciful to us, for you alone are ready to forgive."

trMA.Kontakion1.mode = misc_en_UK_lash.Mode3
trMA.Kontakion1.melody = he.a.m3_en_UK_lash.IParthenosSimeron.notmetered
trMA.Kontakion1.incipit = "…"
trMA.Kontakion1.text = ""

trMA.Oikos1.text = ""

trSY.commemoration.text = ""
trSY.commemoration.couplet1.title = 
trSY.commemoration.couplet1.verse1 = ""
trSY.commemoration.couplet1.verse2 = ""
trSY.commemoration.couplet2.title = ""
trSY.commemoration.couplet2.verse1 = ""
trSY.commemoration.couplet2.verse2 = ""
trSY.commemoration.couplet2.verse3 = ""
trSY.commemoration.single1 = 
trSY.commemoration.narration.p01 = ""
trSY.commemoration.narration.p02 = ""
trSY.commemoration.narration.p03 = ""
trSY.commemoration.narration.p04 = ""
trSY.commemoration.narration.p05 = ""
trSY.commemoration.narration.p06 = ""
trSY.commemoration.narration.p07 = ""
trSY.lastline = ""

trMA.Ode7C11.ode = misc_en_UK_lash.Ode7
trMA.Ode7C11.mode = misc_en_UK_lash.Mode6
trMA.Ode7C11.melody = he.h.m6_en_UK_lash.DrosovolonMenTinKaminon.name
trMA.Ode7C11.incipit = "…"
trMA.Ode7C11.text = ""

trMA.Ode7C12.ode = misc_en_UK_lash.Ode7
trMA.Ode7C12.mode = misc_en_UK_lash.Mode6
trMA.Ode7C12.melody = he.h.m6_en_UK_lash.DrosovolonMenTinKaminon.name
trMA.Ode7C12.incipit = "…"
trMA.Ode7C12.text = ""

trMA.Ode7C13.ode = misc_en_UK_lash.Ode7
trMA.Ode7C13.mode = misc_en_UK_lash.Mode6
trMA.Ode7C13.melody = he.h.m6_en_UK_lash.DrosovolonMenTinKaminon.name
trMA.Ode7C13.incipit = "…"
trMA.Ode7C13.text = ""

trMA.Ode7C14.ode = misc_en_UK_lash.Ode7
trMA.Ode7C14.mode = misc_en_UK_lash.Mode6
trMA.Ode7C14.melody = he.h.m6_en_UK_lash.DrosovolonMenTinKaminon.name
trMA.Ode7C14.incipit = "…"
trMA.Ode7C14.text = ""

trMA.Ode7C15.ode = misc_en_UK_lash.Ode7
trMA.Ode7C15.mode = misc_en_UK_lash.Mode6
trMA.Ode7C15.melody = he.h.m6_en_UK_lash.DrosovolonMenTinKaminon.name
trMA.Ode7C15.incipit = "…"
trMA.Ode7C15.text = ""

trMA.Ode7C1T.ode = misc_en_UK_lash.Ode7
trMA.Ode7C1T.mode = misc_en_UK_lash.Mode6
trMA.Ode7C1T.melody = he.h.m6_en_UK_lash.DrosovolonMenTinKaminon.name
trMA.Ode7C1T.incipit = "…"
trMA.Ode7C1T.text = ""

trMA.Ode8C11.ode = misc_en_UK_lash.Ode8
trMA.Ode8C11.mode = misc_en_UK_lash.Mode6
trMA.Ode8C11.melody = he.h.m6_en_UK_lash.EkFlogosToisOsiois.name
trMA.Ode8C11.incipit = "…"
trMA.Ode8C11.text = ""

trMA.Ode8C12.ode = misc_en_UK_lash.Ode8
trMA.Ode8C12.mode = misc_en_UK_lash.Mode6
trMA.Ode8C12.melody = he.h.m6_en_UK_lash.EkFlogosToisOsiois.name
trMA.Ode8C12.incipit = "…"
trMA.Ode8C12.text = ""

trMA.Ode8C13.ode = misc_en_UK_lash.Ode8
trMA.Ode8C13.mode = misc_en_UK_lash.Mode6
trMA.Ode8C13.melody = he.h.m6_en_UK_lash.EkFlogosToisOsiois.name
trMA.Ode8C13.incipit = "…"
trMA.Ode8C13.text = ""

trMA.Ode8C14.ode = misc_en_UK_lash.Ode8
trMA.Ode8C14.mode = misc_en_UK_lash.Mode6
trMA.Ode8C14.melody = he.h.m6_en_UK_lash.EkFlogosToisOsiois.name
trMA.Ode8C14.incipit = "…"
trMA.Ode8C14.text = ""

trMA.Ode8C15.ode = misc_en_UK_lash.Ode8
trMA.Ode8C15.mode = misc_en_UK_lash.Mode6
trMA.Ode8C15.melody = he.h.m6_en_UK_lash.EkFlogosToisOsiois.name
trMA.Ode8C15.incipit = "…"
trMA.Ode8C15.text = ""

trMA.Ode8C1T.ode = misc_en_UK_lash.Ode8
trMA.Ode8C1T.mode = misc_en_UK_lash.Mode6
trMA.Ode8C1T.melody = he.h.m6_en_UK_lash.EkFlogosToisOsiois.name
trMA.Ode8C1T.incipit = "…"
trMA.Ode8C1T.text = ""

trMA.Ode9C11.ode = misc_en_UK_lash.Ode9
trMA.Ode9C11.mode = misc_en_UK_lash.Mode6
trMA.Ode9C11.melody = he.h.m6_en_UK_lash.TheonAnthropois.name
trMA.Ode9C11.incipit = "…"
trMA.Ode9C11.text = ""

trMA.Ode9C12.ode = misc_en_UK_lash.Ode9
trMA.Ode9C12.mode = misc_en_UK_lash.Mode6
trMA.Ode9C12.melody = he.h.m6_en_UK_lash.TheonAnthropois.name
trMA.Ode9C12.incipit = "…"
trMA.Ode9C12.text = ""

trMA.Ode9C13.ode = misc_en_UK_lash.Ode9
trMA.Ode9C13.mode = misc_en_UK_lash.Mode6
trMA.Ode9C13.melody = he.h.m6_en_UK_lash.TheonAnthropois.name
trMA.Ode9C13.incipit = "…"
trMA.Ode9C13.text = ""

trMA.Ode9C14.ode = misc_en_UK_lash.Ode9
trMA.Ode9C14.mode = misc_en_UK_lash.Mode6
trMA.Ode9C14.melody = he.h.m6_en_UK_lash.TheonAnthropois.name
trMA.Ode9C14.incipit = "…"
trMA.Ode9C14.text = ""

trMA.Ode9C15.ode = misc_en_UK_lash.Ode9
trMA.Ode9C15.mode = misc_en_UK_lash.Mode6
trMA.Ode9C15.melody = he.h.m6_en_UK_lash.TheonAnthropois.name
trMA.Ode9C15.incipit = "…"
trMA.Ode9C15.text = ""

trMA.Ode9C16.ode = misc_en_UK_lash.Ode9
trMA.Ode9C16.mode = misc_en_UK_lash.Mode6
trMA.Ode9C16.melody = he.h.m6_en_UK_lash.TheonAnthropois.name
trMA.Ode9C16.incipit = "…"
trMA.Ode9C16.text = ""

trMA.Ode9C1T.ode = misc_en_UK_lash.Ode9
trMA.Ode9C1T.mode = misc_en_UK_lash.Mode6
trMA.Ode9C1T.melody = he.h.m6_en_UK_lash.TheonAnthropois.name
trMA.Ode9C1T.incipit = "…"
trMA.Ode9C1T.text = ""

trMA.Exaposteilarion1.mode = misc_en_UK_lash.Mode2
trMA.Exaposteilarion1.melody = he.a.m2_en_UK_lash.ToisMathitaisSynelthomen.notmetered
trMA.Exaposteilarion1.incipit = "…"
trMA.Exaposteilarion1.text = ""

trMA.ExapTheotokion.mode = misc_en_UK_lash.Mode2
trMA.ExapTheotokion.melody = he.a.m2_en_UK_lash.ToisMathitaisSynelthomen.notmetered
trMA.ExapTheotokion.incipit = "…"
trMA.ExapTheotokion.text = ""

trMA.Lauds1.mode = misc_en_UK_lash.Mode1
trMA.Lauds1.melody = misc_en_UK_lash.Idiomelon
trMA.Lauds1.incipit = trVE.Stichera01.incipit
trMA.Lauds1.text = trVE.Stichera01.text

trMA.Lauds2.mode = misc_en_UK_lash.Mode1
trMA.Lauds2.melody = misc_en_UK_lash.Idiomelon
trMA.Lauds2.incipit = trVE.Stichera02.incipit
trMA.Lauds2.text = trVE.Stichera02.text

trMA.Lauds3.mode = misc_en_UK_lash.Mode3
trMA.Lauds3.melody = misc_en_UK_lash.Idiomelon
trMA.Lauds3.incipit = "…"
trMA.Lauds3.text = ""

trMA.Lauds4.mode = misc_en_UK_lash.Mode3
trMA.Lauds4.melody = misc_en_UK_lash.Idiomelon
trMA.Lauds4.incipit = "…"
trMA.Lauds4.text = ""

trMA.Lauds12as45.text = "" //needed for media

trMA.LaudsGlory.mode = misc_en_UK_lash.Mode8
trMA.LaudsGlory.melody = misc_en_UK_lash.Idiomelon
trMA.LaudsGlory.incipit = "…"
trMA.LaudsGlory.text = ""

trMA.LaudsTheotokion.mode = ""
trMA.LaudsTheotokion.melody = ""
trMA.LaudsTheotokion.incipit = oc.m2.d1_en_UK_lash.ocMA.Kathisma23.incipit
trMA.LaudsTheotokion.text = oc.m2.d1_en_UK_lash.ocMA.Kathisma23.text

trLI.Kontakion1.mode = trMA.Kontakion0.mode
trLI.Kontakion1.melody = trMA.Kontakion0.melody
trLI.Kontakion1.incipit = trMA.Kontakion0.incipit
trLI.Kontakion1.text = trMA.Kontakion0.text

trLI.MM.CommunionHymn.text = properties_en_UK_lash.media.key

trMegalynarion.text = ""
