A_Resource_Whose_Name = tr.d019_en_UK_lash

trDA.commemoration.full = "" //full title of day
trDA.commemoration.short = ""
trDA.title = ""
trDA.insert1 = "" //for use in petitions and dismissal
trDA.insert2 = "" //for use in petitions and dismissal
trDA.note = ""
trHO.daytitle = ""
trHO.commemorations = ""
trHO.description1 = ""
trHO.description2 = ""
trHO.note1 = ""
trHO.note2 = ""
trCO.header = ""

trVE.AposIdiomelon1.mode = miscellanea_en_UK_lash.misc.Mode3
trVE.AposIdiomelon1.melody = miscellanea_en_UK_lash.misc.Idiomelon
trVE.AposIdiomelon1.incipit = "The springtime of the fast…"
trVE.AposIdiomelon1.text = "The springtime of the fast has dawned, and the flower of repentance has sprung up. Therefore, brethren, let us purify ourselves from all defilement. As we sing to the Giver of light, let us say, ‘Glory to you, only lover of humankind!’"

trVE.AposMartyric.mode = miscellanea_en_UK_lash.misc.Mode3
trVE.AposMartyric.melody = ""
trVE.AposMartyric.incipit = oc.m3.d7_en_UK_lash.ocVE.Aposticha3.incipit
trVE.AposMartyric.text = oc.m3.d7_en_UK_lash.ocVE.Aposticha3.text

trVE.AposTheotokion.mode = miscellanea_en_UK_lash.misc.Mode3
trVE.AposTheotokion.melody = ""
trVE.AposTheotokion.incipit = oc.m3.d2_en_UK_lash.ocVE.AposTheotokion.incipit
trVE.AposTheotokion.text = oc.m3.d2_en_UK_lash.ocVE.AposTheotokion.text

trMA.Kathisma21.mode = miscellanea_en_UK_lash.misc.Mode5
trMA.Kathisma21.melody = he.a.m5_en_UK_lash.heAU.TonSynanarchonLogon.name
trMA.Kathisma21.incipit = "…"
trMA.Kathisma21.text = ""

trMA.Kathisma22.mode = miscellanea_en_UK_lash.misc.Mode5
trMA.Kathisma22.melody = he.a.m5_en_UK_lash.heAU.TonSynanarchonLogon.name
trMA.Kathisma22.incipit = "…"
trMA.Kathisma22.text = ""

trMA.C1.poet = poets_en_UK_lash.po.KyriouIosif

trMA.Ode4C11.ode = miscellanea_en_UK_lash.misc.Ode4
trMA.Ode4C11.mode = miscellanea_en_UK_lash.misc.Mode4
trMA.Ode4C11.melody = he.h.m4_en_UK_lash.heHE.AkikoenOProfitis.name
trMA.Ode4C11.incipit = "…"
trMA.Ode4C11.text = ""

trMA.Ode4C12.ode = miscellanea_en_UK_lash.misc.Ode4
trMA.Ode4C12.mode = miscellanea_en_UK_lash.misc.Mode4
trMA.Ode4C12.melody = he.h.m4_en_UK_lash.heHE.AkikoenOProfitis.name
trMA.Ode4C12.incipit = "…"
trMA.Ode4C12.text = ""

trMA.Ode4C13.ode = miscellanea_en_UK_lash.misc.Ode4
trMA.Ode4C13.mode = miscellanea_en_UK_lash.misc.Mode4
trMA.Ode4C13.melody = he.h.m4_en_UK_lash.heHE.AkikoenOProfitis.name
trMA.Ode4C13.incipit = "…"
trMA.Ode4C13.text = ""

trMA.Ode4C14.ode = miscellanea_en_UK_lash.misc.Ode4
trMA.Ode4C14.mode = miscellanea_en_UK_lash.misc.Mode4
trMA.Ode4C14.melody = he.h.m4_en_UK_lash.heHE.AkikoenOProfitis.name
trMA.Ode4C14.incipit = "…"
trMA.Ode4C14.text = ""

trMA.Ode4C1T.ode = miscellanea_en_UK_lash.misc.Ode4
trMA.Ode4C1T.mode = miscellanea_en_UK_lash.misc.Mode4
trMA.Ode4C1T.melody = he.h.m4_en_UK_lash.heHE.AkikoenOProfitis.name
trMA.Ode4C1T.incipit = "…"
trMA.Ode4C1T.text = ""

trMA.Ode4C21.ode = miscellanea_en_UK_lash.misc.Ode4
trMA.Ode4C21.mode = miscellanea_en_UK_lash.misc.Mode2
trMA.Ode4C21.melody = he.h.m2_en_UK_lash.heHE.ElilythasEkParthenou.name
trMA.Ode4C21.incipit = "…"
trMA.Ode4C21.text = ""

trMA.Ode4C22.ode = miscellanea_en_UK_lash.misc.Ode4
trMA.Ode4C22.mode = miscellanea_en_UK_lash.misc.Mode2
trMA.Ode4C22.melody = he.h.m2_en_UK_lash.heHE.ElilythasEkParthenou.name
trMA.Ode4C22.incipit = "…"
trMA.Ode4C22.text = ""

trMA.Ode4C23.ode = miscellanea_en_UK_lash.misc.Ode4
trMA.Ode4C23.mode = miscellanea_en_UK_lash.misc.Mode2
trMA.Ode4C23.melody = he.h.m2_en_UK_lash.heHE.ElilythasEkParthenou.name
trMA.Ode4C23.incipit = "…"
trMA.Ode4C23.text = ""

trMA.Ode4C24.ode = miscellanea_en_UK_lash.misc.Ode4
trMA.Ode4C24.mode = miscellanea_en_UK_lash.misc.Mode2
trMA.Ode4C24.melody = he.h.m2_en_UK_lash.heHE.ElilythasEkParthenou.name
trMA.Ode4C24.incipit = "…"
trMA.Ode4C24.text = ""

trMA.Ode4C2T.ode = miscellanea_en_UK_lash.misc.Ode4
trMA.Ode4C2T.mode = miscellanea_en_UK_lash.misc.Mode2
trMA.Ode4C2T.melody = he.h.m2_en_UK_lash.heHE.ElilythasEkParthenou.name
trMA.Ode4C2T.incipit = "…"
trMA.Ode4C2T.text = ""

trMA.Ode4C2H.ode = miscellanea_en_UK_lash.misc.Ode4
trMA.Ode4C2H.mode = miscellanea_en_UK_lash.misc.Mode2
trMA.Ode4C2H.melody = he.h.m2_en_UK_lash.heHE.ElilythasEkParthenou.melody
trMA.Ode4C2H.incipit = he.h.m2_en_UK_lash.heHE.ElilythasEkParthenou.incipit
trMA.Ode4C2H.text = he.h.m2_en_UK_lash.heHE.ElilythasEkParthenou.text

trMA.Ode8C11.ode = miscellanea_en_UK_lash.misc.Ode8
trMA.Ode8C11.mode = miscellanea_en_UK_lash.misc.Mode4
trMA.Ode8C11.melody = he.h.m4_en_UK_lash.heHE.TaSympantaDespota.name
trMA.Ode8C11.incipit = "…"
trMA.Ode8C11.text = ""

trMA.Ode8C12.ode = miscellanea_en_UK_lash.misc.Ode8
trMA.Ode8C12.mode = miscellanea_en_UK_lash.misc.Mode4
trMA.Ode8C12.melody = he.h.m4_en_UK_lash.heHE.TaSympantaDespota.name
trMA.Ode8C12.incipit = "…"
trMA.Ode8C12.text = ""

trMA.Ode8C13.ode = miscellanea_en_UK_lash.misc.Ode8
trMA.Ode8C13.mode = miscellanea_en_UK_lash.misc.Mode4
trMA.Ode8C13.melody = he.h.m4_en_UK_lash.heHE.TaSympantaDespota.name
trMA.Ode8C13.incipit = "…"
trMA.Ode8C13.text = ""

trMA.Ode8C14.ode = miscellanea_en_UK_lash.misc.Ode8
trMA.Ode8C14.mode = miscellanea_en_UK_lash.misc.Mode4
trMA.Ode8C14.melody = he.h.m4_en_UK_lash.heHE.TaSympantaDespota.name
trMA.Ode8C14.incipit = "…"
trMA.Ode8C14.text = ""

trMA.Ode8C1T.ode = miscellanea_en_UK_lash.misc.Ode8
trMA.Ode8C1T.mode = miscellanea_en_UK_lash.misc.Mode4
trMA.Ode8C1T.melody = he.h.m4_en_UK_lash.heHE.TaSympantaDespota.name
trMA.Ode8C1T.incipit = "…"
trMA.Ode8C1T.text = ""

trMA.Ode8C21.ode = miscellanea_en_UK_lash.misc.Ode8
trMA.Ode8C21.mode = miscellanea_en_UK_lash.misc.Mode2
trMA.Ode8C21.melody = he.h.m2_en_UK_lash.heHE.EfrixePaidonEvagon.name
trMA.Ode8C21.incipit = "…"
trMA.Ode8C21.text = ""

trMA.Ode8C22.ode = miscellanea_en_UK_lash.misc.Ode8
trMA.Ode8C22.mode = miscellanea_en_UK_lash.misc.Mode2
trMA.Ode8C22.melody = he.h.m2_en_UK_lash.heHE.EfrixePaidonEvagon.name
trMA.Ode8C22.incipit = "…"
trMA.Ode8C22.text = ""

trMA.Ode8C23.ode = miscellanea_en_UK_lash.misc.Ode8
trMA.Ode8C23.mode = miscellanea_en_UK_lash.misc.Mode2
trMA.Ode8C23.melody = he.h.m2_en_UK_lash.heHE.EfrixePaidonEvagon.name
trMA.Ode8C23.incipit = "…"
trMA.Ode8C23.text = ""

trMA.Ode8C24.ode = miscellanea_en_UK_lash.misc.Ode8
trMA.Ode8C24.mode = miscellanea_en_UK_lash.misc.Mode2
trMA.Ode8C24.melody = he.h.m2_en_UK_lash.heHE.EfrixePaidonEvagon.name
trMA.Ode8C24.incipit = "…"
trMA.Ode8C24.text = ""

trMA.Ode8C2T.ode = miscellanea_en_UK_lash.misc.Ode8
trMA.Ode8C2T.mode = miscellanea_en_UK_lash.misc.Mode2
trMA.Ode8C2T.melody = he.h.m2_en_UK_lash.heHE.EfrixePaidonEvagon.name
trMA.Ode8C2T.incipit = "…"
trMA.Ode8C2T.text = ""

trMA.Ode8C2H.ode = miscellanea_en_UK_lash.misc.Ode8
trMA.Ode8C2H.mode = miscellanea_en_UK_lash.misc.Mode2
trMA.Ode8C2H.melody = he.h.m2_en_UK_lash.heHE.EfrixePaidonEvagon.melody
trMA.Ode8C2H.incipit = he.h.m2_en_UK_lash.heHE.EfrixePaidonEvagon.incipit
trMA.Ode8C2H.text = he.h.m2_en_UK_lash.heHE.EfrixePaidonEvagon.text

trMA.Ode9C11.ode = miscellanea_en_UK_lash.misc.Ode9
trMA.Ode9C11.mode = miscellanea_en_UK_lash.misc.Mode4
trMA.Ode9C11.melody = he.h.m4_en_UK_lash.heHE.OtiEpoiiseMoiMegaleia.name
trMA.Ode9C11.incipit = "…"
trMA.Ode9C11.text = ""

trMA.Ode9C12.ode = miscellanea_en_UK_lash.misc.Ode9
trMA.Ode9C12.mode = miscellanea_en_UK_lash.misc.Mode4
trMA.Ode9C12.melody = he.h.m4_en_UK_lash.heHE.OtiEpoiiseMoiMegaleia.name
trMA.Ode9C12.incipit = "…"
trMA.Ode9C12.text = ""

trMA.Ode9C13.ode = miscellanea_en_UK_lash.misc.Ode9
trMA.Ode9C13.mode = miscellanea_en_UK_lash.misc.Mode4
trMA.Ode9C13.melody = he.h.m4_en_UK_lash.heHE.OtiEpoiiseMoiMegaleia.name
trMA.Ode9C13.incipit = "…"
trMA.Ode9C13.text = ""

trMA.Ode9C14.ode = miscellanea_en_UK_lash.misc.Ode9
trMA.Ode9C14.mode = miscellanea_en_UK_lash.misc.Mode4
trMA.Ode9C14.melody = he.h.m4_en_UK_lash.heHE.OtiEpoiiseMoiMegaleia.name
trMA.Ode9C14.incipit = "…"
trMA.Ode9C14.text = ""

trMA.Ode9C1T.ode = miscellanea_en_UK_lash.misc.Ode9
trMA.Ode9C1T.mode = miscellanea_en_UK_lash.misc.Mode4
trMA.Ode9C1T.melody = he.h.m4_en_UK_lash.heHE.OtiEpoiiseMoiMegaleia.name
trMA.Ode9C1T.incipit = "…"
trMA.Ode9C1T.text = ""

trMA.Ode9C21.ode = miscellanea_en_UK_lash.misc.Ode9
trMA.Ode9C21.mode = miscellanea_en_UK_lash.misc.Mode2
trMA.Ode9C21.melody = he.h.m2_en_UK_lash.heHE.ITonAchoritonTheon.name
trMA.Ode9C21.incipit = "…"
trMA.Ode9C21.text = ""

trMA.Ode9C22.ode = miscellanea_en_UK_lash.misc.Ode9
trMA.Ode9C22.mode = miscellanea_en_UK_lash.misc.Mode2
trMA.Ode9C22.melody = he.h.m2_en_UK_lash.heHE.ITonAchoritonTheon.name
trMA.Ode9C22.incipit = "…"
trMA.Ode9C22.text = ""

trMA.Ode9C23.ode = miscellanea_en_UK_lash.misc.Ode9
trMA.Ode9C23.mode = miscellanea_en_UK_lash.misc.Mode2
trMA.Ode9C23.melody = he.h.m2_en_UK_lash.heHE.ITonAchoritonTheon.name
trMA.Ode9C23.incipit = "…"
trMA.Ode9C23.text = ""

trMA.Ode9C24.ode = miscellanea_en_UK_lash.misc.Ode9
trMA.Ode9C24.mode = miscellanea_en_UK_lash.misc.Mode2
trMA.Ode9C24.melody = he.h.m2_en_UK_lash.heHE.ITonAchoritonTheon.name
trMA.Ode9C24.incipit = "…"
trMA.Ode9C24.text = ""

trMA.Ode9C2T.ode = miscellanea_en_UK_lash.misc.Ode9
trMA.Ode9C2T.mode = miscellanea_en_UK_lash.misc.Mode2
trMA.Ode9C2T.melody = he.h.m2_en_UK_lash.heHE.ITonAchoritonTheon.name
trMA.Ode9C2T.incipit = "…"
trMA.Ode9C2T.text = ""

trMA.Ode9C2H.ode = miscellanea_en_UK_lash.misc.Ode9
trMA.Ode9C2H.mode = miscellanea_en_UK_lash.misc.Mode2
trMA.Ode9C2H.melody = he.h.m2_en_UK_lash.heHE.ITonAchoritonTheon.melody
trMA.Ode9C2H.incipit = he.h.m2_en_UK_lash.heHE.ITonAchoritonTheon.incipit
trMA.Ode9C2H.text = he.h.m2_en_UK_lash.heHE.ITonAchoritonTheon.text

trMA.AposIdiomelon1.mode = miscellanea_en_UK_lash.misc.Mode3
trMA.AposIdiomelon1.melody = miscellanea_en_UK_lash.misc.Idiomelon
trMA.AposIdiomelon1.incipit = "…"
trMA.AposIdiomelon1.text = ""

trMA.AposMartyric.mode = miscellanea_en_UK_lash.misc.Mode3
trMA.AposMartyric.melody = ""
trMA.AposMartyric.incipit = oc.m3.d4_en_UK_lash.ocMA.Aposticha3.incipit
trMA.AposMartyric.text = oc.m3.d4_en_UK_lash.ocMA.Aposticha3.text

trMA.AposTheotokion.mode = miscellanea_en_UK_lash.misc.Mode3
trMA.AposTheotokion.melody = ""
trMA.AposTheotokion.incipit = oc.m3.d7_en_UK_lash.ocVE.AposTheotokion.incipit
trMA.AposTheotokion.text = oc.m3.d7_en_UK_lash.ocVE.AposTheotokion.text
