A_Resource_Whose_Name = tr.d061_en_UK_lash

trCommemoration.text = "" // full title of day
trShortCommemoration1.text = ""
trInsert1 = "" // for use in petitions and dismissal
trInsert2 = "" // for use in petitions and dismissal
trNote.text = ""
trHO.daytitle = ""
trHO.commemorations = ""
trHO.description1 = ""
trHO.description2 = ""
trHO.note1 = ""
trHO.note2 = ""
trVL.header = "" //for pdf headers of presanctified and vesperal liturgies

trVE.AposIdiomelon1.mode = misc_en_UK_lash.Mode5
trVE.AposIdiomelon1.melody = misc_en_UK_lash.Idiomelon
trVE.AposIdiomelon1.incipit = ""
trVE.AposIdiomelon1.text = ""

trVE.AposMartyric.mode = misc_en_UK_lash.Mode5
trVE.AposMartyric.melody = ""
trVE.AposMartyric.incipit = oc.m5.d5_en_UK_lash.ocVE.Aposticha3.incipit
trVE.AposMartyric.incipit = oc.m5.d5_en_UK_lash.ocVE.Aposticha3.incipit
trVE.AposMartyric.text = oc.m5.d5_en_UK_lash.ocVE.Aposticha3.text

trVE.Stichera01.mode = misc_en_UK_lash.Mode5
trVE.Stichera01.melody = he.a.m5_en_UK_lash.ChairoisAskitikon.notmetered
trVE.Stichera01.incipit = ""
trVE.Stichera01.text = ""

trVE.Stichera02.mode = misc_en_UK_lash.Mode5
trVE.Stichera02.melody = he.a.m5_en_UK_lash.ChairoisAskitikon.notmetered
trVE.Stichera02.incipit = ""
trVE.Stichera02.text = ""

trVE.Stichera03.mode = misc_en_UK_lash.Mode6
trVE.Stichera03.melody = ""
trVE.Stichera03.incipit = ""
trVE.Stichera03.text = ""

trMA.Kathisma21.mode = misc_en_UK_lash.Mode5
trMA.Kathisma21.melody = he.a.m5_en_UK_lash.TonSynanarchonLogon.notmetered
trMA.Kathisma21.incipit = ""
trMA.Kathisma21.text = ""

trMA.Kathisma22.mode = misc_en_UK_lash.Mode5
trMA.Kathisma22.melody = he.a.m5_en_UK_lash.TonSynanarchonLogon.notmetered
trMA.Kathisma22.incipit = ""
trMA.Kathisma22.text = ""

trMA.Kathisma31.mode = misc_en_UK_lash.Mode6
trMA.Kathisma31.melody = he.a.m6_en_UK_lash.AngelikaiDynameis.notmetered
trMA.Kathisma31.incipit = ""
trMA.Kathisma31.text = ""

trMA.Kathisma32.mode = misc_en_UK_lash.Mode6
trMA.Kathisma32.melody = he.a.m6_en_UK_lash.ElpisTouKosmouAgathi.notmetered
trMA.Kathisma32.incipit = ""
trMA.Kathisma32.text = ""

trMA.C1.poet = poets_en_UK_lash.Iosif

trMA.C2.poet = poets_en_UK_lash.Theodorou

trMA.Ode4C11.ode = misc_en_UK_lash.Ode4
trMA.Ode4C11.mode = misc_en_UK_lash.Mode5
trMA.Ode4C11.melody = he.h.m5_en_UK_lash.TinTheianEnnoisas.incipit
trMA.Ode4C11.incipit = ""
trMA.Ode4C11.text = ""

trMA.Ode4C12.ode = misc_en_UK_lash.Ode4
trMA.Ode4C12.mode = misc_en_UK_lash.Mode5
trMA.Ode4C12.melody = he.h.m5_en_UK_lash.TinTheianEnnoisas.incipit
trMA.Ode4C12.incipit = ""
trMA.Ode4C12.text = ""

trMA.Ode4C13.ode = misc_en_UK_lash.Ode4
trMA.Ode4C13.mode = misc_en_UK_lash.Mode5
trMA.Ode4C13.melody = he.h.m5_en_UK_lash.TinTheianEnnoisas.incipit
trMA.Ode4C13.incipit = ""
trMA.Ode4C13.text = ""

trMA.Ode4C14.ode = misc_en_UK_lash.Ode4
trMA.Ode4C14.mode = misc_en_UK_lash.Mode5
trMA.Ode4C14.melody = he.h.m5_en_UK_lash.TinTheianEnnoisas.incipit
trMA.Ode4C14.incipit = ""
trMA.Ode4C14.text = ""

trMA.Ode4C1T.ode = misc_en_UK_lash.Ode4
trMA.Ode4C1T.mode = misc_en_UK_lash.Mode5
trMA.Ode4C1T.melody = he.h.m5_en_UK_lash.TinTheianEnnoisas.incipit
trMA.Ode4C1T.incipit = ""
trMA.Ode4C1T.text = ""

trMA.Ode4C21.ode = misc_en_UK_lash.Ode4
trMA.Ode4C21.mode = misc_en_UK_lash.Mode6
trMA.Ode4C21.melody = he.h.m6_en_UK_lash.AkikoaKyrieTinAkoin.incipit
trMA.Ode4C21.incipit = ""
trMA.Ode4C21.text = ""

trMA.Ode4C22.ode = misc_en_UK_lash.Ode4
trMA.Ode4C22.mode = misc_en_UK_lash.Mode6
trMA.Ode4C22.melody = he.h.m6_en_UK_lash.AkikoaKyrieTinAkoin.incipit
trMA.Ode4C22.incipit = ""
trMA.Ode4C22.text = ""

trMA.Ode4C2Tr.ode = misc_en_UK_lash.Ode4
trMA.Ode4C2Tr.mode = misc_en_UK_lash.Mode6
trMA.Ode4C2Tr.melody = he.h.m6_en_UK_lash.AkikoaKyrieTinAkoin.incipit
trMA.Ode4C2Tr.incipit = ""
trMA.Ode4C2Tr.text = ""

trMA.Ode4C2T.ode = misc_en_UK_lash.Ode4
trMA.Ode4C2T.mode = misc_en_UK_lash.Mode6
trMA.Ode4C2T.melody = he.h.m6_en_UK_lash.AkikoaKyrieTinAkoin.incipit
trMA.Ode4C2T.incipit = ""
trMA.Ode4C2T.text = ""

trMA.Ode4C2A1.ode = misc_en_UK_lash.Ode4
trMA.Ode4C2A1.mode = misc_en_UK_lash.Mode6
trMA.Ode4C2A1.melody = he.h.m6_en_UK_lash.AkikoaKyrieTinAkoin.incipit
trMA.Ode4C2A1.incipit = ""
trMA.Ode4C2A1.text = ""

trMA.Ode4C2H.ode = misc_en_UK_lash.Ode4
trMA.Ode4C2H.mode = misc_en_UK_lash.Mode6
trMA.Ode4C2H.melody = misc_en_UK_lash.HeirmosNotMetered
trMA.Ode4C2H.incipit = he.h.m6_en_UK_lash.AkikoaKyrieTinAkoin.incipit
trMA.Ode4C2H.incipit = he.h.m6_en_UK_lash.AkikoaKyrieTinAkoin.incipit
trMA.Ode4C2H.text = he.h.m6_en_UK_lash.AkikoaKyrieTinAkoin.text

trMA.Ode8C11.ode = misc_en_UK_lash.Ode8
trMA.Ode8C11.mode = misc_en_UK_lash.Mode5
trMA.Ode8C11.melody = he.h.m5_en_UK_lash.SoiToPantourgo.incipit
trMA.Ode8C11.incipit = ""
trMA.Ode8C11.text = ""

trMA.Ode8C12.ode = misc_en_UK_lash.Ode8
trMA.Ode8C12.mode = misc_en_UK_lash.Mode5
trMA.Ode8C12.melody = he.h.m5_en_UK_lash.SoiToPantourgo.incipit
trMA.Ode8C12.incipit = ""
trMA.Ode8C12.text = ""

trMA.Ode8C13.ode = misc_en_UK_lash.Ode8
trMA.Ode8C13.mode = misc_en_UK_lash.Mode5
trMA.Ode8C13.melody = he.h.m5_en_UK_lash.SoiToPantourgo.incipit
trMA.Ode8C13.incipit = ""
trMA.Ode8C13.text = ""

trMA.Ode8C1T.ode = misc_en_UK_lash.Ode8
trMA.Ode8C1T.mode = misc_en_UK_lash.Mode5
trMA.Ode8C1T.melody = he.h.m5_en_UK_lash.SoiToPantourgo.incipit
trMA.Ode8C1T.incipit = ""
trMA.Ode8C1T.text = ""

trMA.Ode8C21.ode = misc_en_UK_lash.Ode8
trMA.Ode8C21.mode = misc_en_UK_lash.Mode6
trMA.Ode8C21.melody = he.h.m6_en_UK_lash.OiOsioiSouPaides.incipit
trMA.Ode8C21.incipit = ""
trMA.Ode8C21.text = ""

trMA.Ode8C22.ode = misc_en_UK_lash.Ode8
trMA.Ode8C22.mode = misc_en_UK_lash.Mode6
trMA.Ode8C22.melody = he.h.m6_en_UK_lash.OiOsioiSouPaides.incipit
trMA.Ode8C22.incipit = ""
trMA.Ode8C22.text = ""

trMA.Ode8C2Tr.ode = misc_en_UK_lash.Ode8
trMA.Ode8C2Tr.mode = misc_en_UK_lash.Mode6
trMA.Ode8C2Tr.melody = he.h.m6_en_UK_lash.OiOsioiSouPaides.incipit
trMA.Ode8C2Tr.incipit = ""
trMA.Ode8C2Tr.text = ""

trMA.Ode8C2T.ode = misc_en_UK_lash.Ode8
trMA.Ode8C2T.mode = misc_en_UK_lash.Mode6
trMA.Ode8C2T.melody = he.h.m6_en_UK_lash.OiOsioiSouPaides.incipit
trMA.Ode8C2T.incipit = ""
trMA.Ode8C2T.text = ""

trMA.Ode8C2A1.ode = misc_en_UK_lash.Ode8
trMA.Ode8C2A1.mode = misc_en_UK_lash.Mode6
trMA.Ode8C2A1.melody = he.h.m6_en_UK_lash.OiOsioiSouPaides.incipit
trMA.Ode8C2A1.incipit = ""
trMA.Ode8C2A1.text = ""

trMA.Ode8C2H.ode = misc_en_UK_lash.Ode8
trMA.Ode8C2H.mode = misc_en_UK_lash.Mode6
trMA.Ode8C2H.melody = misc_en_UK_lash.HeirmosNotMetered
trMA.Ode8C2H.incipit = he.h.m6_en_UK_lash.OiOsioiSouPaides.incipit
trMA.Ode8C2H.incipit = he.h.m6_en_UK_lash.OiOsioiSouPaides.incipit
trMA.Ode8C2H.text = he.h.m6_en_UK_lash.OiOsioiSouPaides.text

trMA.Ode9C11.ode = misc_en_UK_lash.Ode9
trMA.Ode9C11.mode = misc_en_UK_lash.Mode5
trMA.Ode9C11.melody = he.h.m5_en_UK_lash.IsaiaChoreve.incipit
trMA.Ode9C11.incipit = ""
trMA.Ode9C11.text = ""

trMA.Ode9C12.ode = misc_en_UK_lash.Ode9
trMA.Ode9C12.mode = misc_en_UK_lash.Mode5
trMA.Ode9C12.melody = he.h.m5_en_UK_lash.IsaiaChoreve.incipit
trMA.Ode9C12.incipit = ""
trMA.Ode9C12.text = ""

trMA.Ode9C13.ode = misc_en_UK_lash.Ode9
trMA.Ode9C13.mode = misc_en_UK_lash.Mode5
trMA.Ode9C13.melody = he.h.m5_en_UK_lash.IsaiaChoreve.incipit
trMA.Ode9C13.incipit = ""
trMA.Ode9C13.text = ""

trMA.Ode9C1T.ode = misc_en_UK_lash.Ode9
trMA.Ode9C1T.mode = misc_en_UK_lash.Mode5
trMA.Ode9C1T.melody = he.h.m5_en_UK_lash.IsaiaChoreve.incipit
trMA.Ode9C1T.incipit = ""
trMA.Ode9C1T.text = ""

trMA.Ode9C21.ode = misc_en_UK_lash.Ode9
trMA.Ode9C21.mode = misc_en_UK_lash.Mode6
trMA.Ode9C21.melody = he.h.m6_en_UK_lash.AsporouSyllipseos.incipit
trMA.Ode9C21.incipit = ""
trMA.Ode9C21.text = ""

trMA.Ode9C22.ode = misc_en_UK_lash.Ode9
trMA.Ode9C22.mode = misc_en_UK_lash.Mode6
trMA.Ode9C22.melody = he.h.m6_en_UK_lash.AsporouSyllipseos.incipit
trMA.Ode9C22.incipit = ""
trMA.Ode9C22.text = ""

trMA.Ode9C2Tr.ode = misc_en_UK_lash.Ode9
trMA.Ode9C2Tr.mode = misc_en_UK_lash.Mode6
trMA.Ode9C2Tr.melody = he.h.m6_en_UK_lash.AsporouSyllipseos.incipit
trMA.Ode9C2Tr.incipit = ""
trMA.Ode9C2Tr.text = ""

trMA.Ode9C2T.ode = misc_en_UK_lash.Ode9
trMA.Ode9C2T.mode = misc_en_UK_lash.Mode6
trMA.Ode9C2T.melody = he.h.m6_en_UK_lash.AsporouSyllipseos.incipit
trMA.Ode9C2T.incipit = ""
trMA.Ode9C2T.text = ""

trMA.Ode9C2A1.ode = misc_en_UK_lash.Ode9
trMA.Ode9C2A1.mode = misc_en_UK_lash.Mode6
trMA.Ode9C2A1.melody = he.h.m6_en_UK_lash.AsporouSyllipseos.incipit
trMA.Ode9C2A1.incipit = ""
trMA.Ode9C2A1.text = ""

trMA.Ode9C2H.ode = misc_en_UK_lash.Ode9
trMA.Ode9C2H.mode = misc_en_UK_lash.Mode6
trMA.Ode9C2H.melody = misc_en_UK_lash.HeirmosNotMetered
trMA.Ode9C2H.incipit = he.h.m6_en_UK_lash.AsporouSyllipseos.incipit
trMA.Ode9C2H.incipit = he.h.m6_en_UK_lash.AsporouSyllipseos.incipit
trMA.Ode9C2H.text = he.h.m6_en_UK_lash.AsporouSyllipseos.text

trMA.AposIdiomelon1.mode = misc_en_UK_lash.Mode5
trMA.AposIdiomelon1.melody = misc_en_UK_lash.Idiomelon
trMA.AposIdiomelon1.incipit = ""
trMA.AposIdiomelon1.text = ""

trMA.AposMartyric.mode = misc_en_UK_lash.Mode5
trMA.AposMartyric.melody = ""
trMA.AposMartyric.incipit = ""
trMA.AposMartyric.text = ""

trMA.AposTheotokion.mode = misc_en_UK_lash.Mode5
trMA.AposTheotokion.melody = ""
trMA.AposTheotokion.incipit = ""
trMA.AposTheotokion.text = ""

trTE.Troparion.mode = misc_en_UK_lash.Mode1
trTE.Troparion.melody = ""
trTE.Troparion.incipit = "Do not forget the voice"
trTE.Troparion.text = "Do not forget the voice of your servants, Lord. Remember that we have always put our hope in you, the one who can all things, and help us, we implore."
trTE.Troparion2.text = "And help us, we implore."
