A_Resource_Whose_Name = tr.d017_en_UK_lash

trCommemoration.text = "" //full title of day
trShortCommemoration1.text = ""
trInsert1 = "" //for use in petitions and dismissal
trInsert2 = "" //for use in petitions and dismissal
trNote.text = ""
trHO.daytitle = ""
trHO.commemorations = ""
trHO.description1 = ""
trHO.description2 = ""
trHO.note1 = ""
trHO.note2 = ""

trVE.AposIdiomelon1.mode = misc_en_UK_lash.Mode8
trVE.AposIdiomelon1.melody = misc_en_UK_lash.Idiomelon
trVE.AposIdiomelon1.text = "Let us hurry to be cleansed through fasting from the stain of our faults and through mercy and compassion for the poor to enter the bridal chamber of Christ the Bridegroom, who grants us his great mercy."

trVE.AposMartyric.mode = misc_en_UK_lash.Mode8
trVE.AposMartyric.melody = ""
trVE.AposMartyric.text = oc.m8.d3_en_UK_lash.ocVE.Aposticha3.text

trVE.AposTheotokion.mode = misc_en_UK_lash.Mode8
trVE.AposTheotokion.melody = ""
trVE.AposTheotokion.text = "Let us devoutly sing the praise of the glorious and immaculate true Bearer of God as Mother of God, greeting her like the Angel, ‘Hail, holy Mother of the incarnate Son of God. Hail, dwelling place of the Holy Spirit, who ever intercede for us that our souls may be saved’."

trMA.Kathisma21.mode = misc_en_UK_lash.Mode8
trMA.Kathisma21.melody = he.a.m8_en_UK_lash.TinSofianKaiLogon.incipit
trMA.Kathisma21.text = ""

trMA.Kathisma22.mode = misc_en_UK_lash.Mode8
trMA.Kathisma22.melody = misc_en_UK_lash.Automelon
trMA.Kathisma22.text = he.a.m8_en_UK_lash.TinSofianKaiLogon.text

trMA.C1.poet = poets_en_UK_lash.KyriouIosif

trMA.C2.poet = poets_en_UK_lash.KyriouIosif

trMA.Ode2C1H.ode = misc_en_UK_lash.Ode2
trMA.Ode2C1H.mode = misc_en_UK_lash.Mode3
trMA.Ode2C1H.melody = misc_en_UK_lash.Heirmos
trMA.Ode2C1H.text = he.h.m3_en_UK_lash.OsOmvrosEpAgrostin.text

trMA.Ode2C11.ode = misc_en_UK_lash.Ode2
trMA.Ode2C11.mode = misc_en_UK_lash.Mode3
trMA.Ode2C11.melody = he.h.m3_en_UK_lash.OsOmvrosEpAgrostin.incipit
trMA.Ode2C11.text = ""

trMA.Ode2C12.ode = misc_en_UK_lash.Ode2
trMA.Ode2C12.mode = misc_en_UK_lash.Mode3
trMA.Ode2C12.melody = he.h.m3_en_UK_lash.OsOmvrosEpAgrostin.incipit
trMA.Ode2C12.text = ""

trMA.Ode2C13.ode = misc_en_UK_lash.Ode2
trMA.Ode2C13.mode = misc_en_UK_lash.Mode3
trMA.Ode2C13.melody = he.h.m3_en_UK_lash.OsOmvrosEpAgrostin.incipit
trMA.Ode2C13.text = ""

trMA.Ode2C1T.ode = misc_en_UK_lash.Ode2
trMA.Ode2C1T.mode = misc_en_UK_lash.Mode3
trMA.Ode2C1T.melody = he.h.m3_en_UK_lash.OsOmvrosEpAgrostin.incipit
trMA.Ode2C1T.text = ""

trMA.Ode2C21.ode = misc_en_UK_lash.Ode2
trMA.Ode2C21.mode = misc_en_UK_lash.Mode2
trMA.Ode2C21.melody = he.h.m2_en_UK_lash.ProsecheteLaosMou.incipit
trMA.Ode2C21.text = ""

trMA.Ode2C22.ode = misc_en_UK_lash.Ode2
trMA.Ode2C22.mode = misc_en_UK_lash.Mode2
trMA.Ode2C22.melody = he.h.m2_en_UK_lash.ProsecheteLaosMou.incipit
trMA.Ode2C22.text = ""

trMA.Ode2C23.ode = misc_en_UK_lash.Ode2
trMA.Ode2C23.mode = misc_en_UK_lash.Mode2
trMA.Ode2C23.melody = he.h.m2_en_UK_lash.ProsecheteLaosMou.incipit
trMA.Ode2C23.text = ""

trMA.Ode2C2Tr.ode = misc_en_UK_lash.Ode2
trMA.Ode2C2Tr.mode = misc_en_UK_lash.Mode2
trMA.Ode2C2Tr.melody = he.h.m2_en_UK_lash.ProsecheteLaosMou.incipit
trMA.Ode2C2Tr.text = ""

trMA.Ode2C2T.ode = misc_en_UK_lash.Ode2
trMA.Ode2C2T.mode = misc_en_UK_lash.Mode2
trMA.Ode2C2T.melody = he.h.m2_en_UK_lash.ProsecheteLaosMou.incipit
trMA.Ode2C2T.text = ""

trMA.Ode2C2H.ode = misc_en_UK_lash.Ode2
trMA.Ode2C2H.mode = misc_en_UK_lash.Mode2
trMA.Ode2C2H.melody = misc_en_UK_lash.Heirmos
trMA.Ode2C2H.text = he.h.m2_en_UK_lash.ProsecheteLaosMou.text

trMA.Ode8C11.ode = misc_en_UK_lash.Ode8
trMA.Ode8C11.mode = misc_en_UK_lash.Mode3
trMA.Ode8C11.melody = he.h.m3_en_UK_lash.TonExAnarchou.incipit
trMA.Ode8C11.text = ""

trMA.Ode8C12.ode = misc_en_UK_lash.Ode8
trMA.Ode8C12.mode = misc_en_UK_lash.Mode3
trMA.Ode8C12.melody = he.h.m3_en_UK_lash.TonExAnarchou.incipit
trMA.Ode8C12.text = ""

trMA.Ode8C13.ode = misc_en_UK_lash.Ode8
trMA.Ode8C13.mode = misc_en_UK_lash.Mode3
trMA.Ode8C13.melody = he.h.m3_en_UK_lash.TonExAnarchou.incipit
trMA.Ode8C13.text = ""

trMA.Ode8C1T.ode = misc_en_UK_lash.Ode8
trMA.Ode8C1T.mode = misc_en_UK_lash.Mode3
trMA.Ode8C1T.melody = he.h.m3_en_UK_lash.TonExAnarchou.incipit
trMA.Ode8C1T.text = ""

trMA.Ode8C21.ode = misc_en_UK_lash.Ode8
trMA.Ode8C21.mode = misc_en_UK_lash.Mode2
trMA.Ode8C21.melody = he.h.m2_en_UK_lash.TonEnTiVatoMosi.incipit
trMA.Ode8C21.text = ""

trMA.Ode8C22.ode = misc_en_UK_lash.Ode8
trMA.Ode8C22.mode = misc_en_UK_lash.Mode2
trMA.Ode8C22.melody = he.h.m2_en_UK_lash.TonEnTiVatoMosi.incipit
trMA.Ode8C22.text = ""

trMA.Ode8C23.ode = misc_en_UK_lash.Ode8
trMA.Ode8C23.mode = misc_en_UK_lash.Mode2
trMA.Ode8C23.melody = he.h.m2_en_UK_lash.TonEnTiVatoMosi.incipit
trMA.Ode8C23.text = ""

trMA.Ode8C2Tr.ode = misc_en_UK_lash.Ode8
trMA.Ode8C2Tr.mode = misc_en_UK_lash.Mode2
trMA.Ode8C2Tr.melody = he.h.m2_en_UK_lash.TonEnTiVatoMosi.incipit
trMA.Ode8C2Tr.text = ""

trMA.Ode8C2T.ode = misc_en_UK_lash.Ode8
trMA.Ode8C2T.mode = misc_en_UK_lash.Mode2
trMA.Ode8C2T.melody = he.h.m2_en_UK_lash.TonEnTiVatoMosi.incipit
trMA.Ode8C2T.text = ""

trMA.Ode8C2H.ode = misc_en_UK_lash.Ode8
trMA.Ode8C2H.mode = misc_en_UK_lash.Mode2
trMA.Ode8C2H.melody = misc_en_UK_lash.Heirmos
trMA.Ode8C2H.text = he.h.m2_en_UK_lash.TonEnTiVatoMosi.text

trMA.Ode9C11.ode = misc_en_UK_lash.Ode9
trMA.Ode9C11.mode = misc_en_UK_lash.Mode3
trMA.Ode9C11.melody = he.h.m3_en_UK_lash.SeTinAkataflekton.incipit
trMA.Ode9C11.text = ""

trMA.Ode9C12.ode = misc_en_UK_lash.Ode9
trMA.Ode9C12.mode = misc_en_UK_lash.Mode3
trMA.Ode9C12.melody = he.h.m3_en_UK_lash.SeTinAkataflekton.incipit
trMA.Ode9C12.text = ""

trMA.Ode9C13.ode = misc_en_UK_lash.Ode9
trMA.Ode9C13.mode = misc_en_UK_lash.Mode3
trMA.Ode9C13.melody = he.h.m3_en_UK_lash.SeTinAkataflekton.incipit
trMA.Ode9C13.text = ""

trMA.Ode9C14.ode = misc_en_UK_lash.Ode9
trMA.Ode9C14.mode = misc_en_UK_lash.Mode3
trMA.Ode9C14.melody = he.h.m3_en_UK_lash.SeTinAkataflekton.incipit
trMA.Ode9C14.text = ""

trMA.Ode9C1T.ode = misc_en_UK_lash.Ode9
trMA.Ode9C1T.mode = misc_en_UK_lash.Mode3
trMA.Ode9C1T.melody = he.h.m3_en_UK_lash.SeTinAkataflekton.incipit
trMA.Ode9C1T.text = ""

trMA.Ode9C21.ode = misc_en_UK_lash.Ode9
trMA.Ode9C21.mode = misc_en_UK_lash.Mode2
trMA.Ode9C21.melody = he.h.m2_en_UK_lash.TinParthenianSou.incipit
trMA.Ode9C21.text = ""

trMA.Ode9C22.ode = misc_en_UK_lash.Ode9
trMA.Ode9C22.mode = misc_en_UK_lash.Mode2
trMA.Ode9C22.melody = he.h.m2_en_UK_lash.TinParthenianSou.incipit
trMA.Ode9C22.text = ""

trMA.Ode9C23.ode = misc_en_UK_lash.Ode9
trMA.Ode9C23.mode = misc_en_UK_lash.Mode2
trMA.Ode9C23.melody = he.h.m2_en_UK_lash.TinParthenianSou.incipit
trMA.Ode9C23.text = ""

trMA.Ode9C2Tr.ode = misc_en_UK_lash.Ode9
trMA.Ode9C2Tr.mode = misc_en_UK_lash.Mode2
trMA.Ode9C2Tr.melody = he.h.m2_en_UK_lash.TinParthenianSou.incipit
trMA.Ode9C2Tr.text = ""

trMA.Ode9C2T.ode = misc_en_UK_lash.Ode9
trMA.Ode9C2T.mode = misc_en_UK_lash.Mode2
trMA.Ode9C2T.melody = he.h.m2_en_UK_lash.TinParthenianSou.incipit
trMA.Ode9C2T.text = ""

trMA.Ode9C2H.ode = misc_en_UK_lash.Ode9
trMA.Ode9C2H.mode = misc_en_UK_lash.Mode2
trMA.Ode9C2H.melody = misc_en_UK_lash.Heirmos
trMA.Ode9C2H.text = he.h.m2_en_UK_lash.TinParthenianSou.text

trMA.AposIdiomelon1.mode = misc_en_UK_lash.Mode3
trMA.AposIdiomelon1.melody = misc_en_UK_lash.Idiomelon
trMA.AposIdiomelon1.text = ""

trMA.AposMartyric.mode = misc_en_UK_lash.Mode3
trMA.AposMartyric.melody = ""
trMA.AposMartyric.text = oc.m3.d3_en_UK_lash.ocMA.Aposticha3.text

trMA.AposTheotokion.mode = misc_en_UK_lash.Mode3
trMA.AposTheotokion.melody = ""
trMA.AposTheotokion.text = oc.m3.d3_en_UK_lash.ocVE.AposTheotokion.text
