A_Resource_Whose_Name = tr.d036_en_UK_lash

trCommemoration.text = "" //full title of day
trShortCommemoration1.text = ""
trInsert1 = "" //for use in petitions and dismissal
trInsert2 = "" //for use in petitions and dismissal
trNote.text = ""
trHO.daytitle = ""
trHO.commemorations = ""
trHO.description1 = ""
trHO.description2 = ""
trHO.note1 = ""
trHO.note2 = ""
trDismissal = dismissals_en_UK_lash.dis00.resurrection

trVE.Stichera01.mode = misc_en_UK_lash.Mode2
trVE.Stichera01.melody = he.a.m2_en_UK_lash.PoioisEffimionStemmasin.name
trVE.Stichera01.text = ""

trVE.Stichera02.mode = misc_en_UK_lash.Mode2
trVE.Stichera02.melody = he.a.m2_en_UK_lash.PoioisEffimionStemmasin.name
trVE.Stichera02.text = ""

trVE.Stichera03.mode = misc_en_UK_lash.Mode2
trVE.Stichera03.melody = he.a.m2_en_UK_lash.PoioisEffimionStemmasin.name
trVE.Stichera03.text = ""

trVE.SticGlory.mode = misc_en_UK_lash.Mode6
trVE.SticGlory.melody = misc_en_UK_lash.Idiomelon
trVE.SticGlory.text = ""

trVE.AposGlory.mode = misc_en_UK_lash.Mode8
trVE.AposGlory.melody = misc_en_UK_lash.Idiomelon
trVE.AposGlory.text = ""

trVE.AposTheotokion.mode = misc_en_UK_lash.Mode8
trVE.AposTheotokion.melody = ""
trVE.AposTheotokion.text = oc.m8.d1_en_UK_lash.ocVE.AposTheotokion.text

trVE.Apolytikion1.mode = misc_en_UK_lash.Mode8
trVE.Apolytikion1.melody = ""
trVE.Apolytikion1.text = "Orthodoxy's beacon, support and teacher of the Church, fair glory of monastics, invincible champion of theologians, Wonderworker Gregory, the boast of Thessalonika and preacher of grace, intercede without ceasing that our souls may be saved."

trVE.ApolTheotokion.mode = misc_en_UK_lash.Mode8
trVE.ApolTheotokion.melody = ""
trVE.ApolTheotokion.text = oc.m8.d1_en_UK_lash.ocVE.ApolTheotokionVM.text

trMA.PostGospelGlory.mode = misc_en_UK_lash.Mode8
trMA.PostGospelGlory.melody = ""
trMA.PostGospelGlory.text = tr.d001_en_UK_lash.trMA.PostGospelGlory.text

trMA.PostGospelBoth.mode = misc_en_UK_lash.Mode8
trMA.PostGospelBoth.melody = ""
trMA.PostGospelBoth.text = tr.d001_en_UK_lash.trMA.PostGospelBoth.text

trMA.PostGospelIdiomelon.mode = misc_en_UK_lash.Mode6
trMA.PostGospelIdiomelon.melody = ""
trMA.PostGospelIdiomelon.text = tr.d001_en_UK_lash.trMA.PostGospelIdiomelon.text

trMA.C1.title = titles_en_UK_lash.KanonTouAgiou
trMA.C1.verse = prayers_en_UK_lash.verse_SaintM.text

trMA.Ode1C11.ode = misc_en_UK_lash.Ode1
trMA.Ode1C11.mode = misc_en_UK_lash.Mode4
trMA.Ode1C11.melody = he.h.m4_en_UK_lash.AnoixoToStomaMou.name
trMA.Ode1C11.text = ""

trMA.Ode1C12.ode = misc_en_UK_lash.Ode1
trMA.Ode1C12.mode = misc_en_UK_lash.Mode4
trMA.Ode1C12.melody = he.h.m4_en_UK_lash.AnoixoToStomaMou.name
trMA.Ode1C12.text = ""

trMA.Ode1C13.ode = misc_en_UK_lash.Ode1
trMA.Ode1C13.mode = misc_en_UK_lash.Mode4
trMA.Ode1C13.melody = he.h.m4_en_UK_lash.AnoixoToStomaMou.name
trMA.Ode1C13.text = ""

trMA.Ode1C1T.ode = misc_en_UK_lash.Ode1
trMA.Ode1C1T.mode = misc_en_UK_lash.Mode4
trMA.Ode1C1T.melody = he.h.m4_en_UK_lash.AnoixoToStomaMou.name
trMA.Ode1C1T.text = ""

trMA.Ode3C11.ode = misc_en_UK_lash.Ode3
trMA.Ode3C11.mode = misc_en_UK_lash.Mode4
trMA.Ode3C11.melody = he.h.m4_en_UK_lash.TousSousYmnologous.name
trMA.Ode3C11.text = ""

trMA.Ode3C12.ode = misc_en_UK_lash.Ode3
trMA.Ode3C12.mode = misc_en_UK_lash.Mode4
trMA.Ode3C12.melody = he.h.m4_en_UK_lash.TousSousYmnologous.name
trMA.Ode3C12.text = ""

trMA.Ode3C13.ode = misc_en_UK_lash.Ode3
trMA.Ode3C13.mode = misc_en_UK_lash.Mode4
trMA.Ode3C13.melody = he.h.m4_en_UK_lash.TousSousYmnologous.name
trMA.Ode3C13.text = ""

trMA.Ode3C1T.ode = misc_en_UK_lash.Ode3
trMA.Ode3C1T.mode = misc_en_UK_lash.Mode4
trMA.Ode3C1T.melody = he.h.m4_en_UK_lash.TousSousYmnologous.name
trMA.Ode3C1T.text = ""

trMA.Ode3Kathisma1.mode = misc_en_UK_lash.Mode4
trMA.Ode3Kathisma1.melody = he.a.m4_en_UK_lash.TachyProkatalave.name
trMA.Ode3Kathisma1.text = ""

trMA.Ode3Kathisma2.mode = misc_en_UK_lash.Mode4
trMA.Ode3Kathisma2.melody = he.a.m4_en_UK_lash.TachyProkatalave.name
trMA.Ode3Kathisma2.text = ""

trMA.Ode4C11.ode = misc_en_UK_lash.Ode4
trMA.Ode4C11.mode = misc_en_UK_lash.Mode4
trMA.Ode4C11.melody = he.h.m4_en_UK_lash.TinAnexichniaston.name
trMA.Ode4C11.text = ""

trMA.Ode4C12.ode = misc_en_UK_lash.Ode4
trMA.Ode4C12.mode = misc_en_UK_lash.Mode4
trMA.Ode4C12.melody = he.h.m4_en_UK_lash.TinAnexichniaston.name
trMA.Ode4C12.text = ""

trMA.Ode4C13.ode = misc_en_UK_lash.Ode4
trMA.Ode4C13.mode = misc_en_UK_lash.Mode4
trMA.Ode4C13.melody = he.h.m4_en_UK_lash.TinAnexichniaston.name
trMA.Ode4C13.text = ""

trMA.Ode4C1T.ode = misc_en_UK_lash.Ode4
trMA.Ode4C1T.mode = misc_en_UK_lash.Mode4
trMA.Ode4C1T.melody = he.h.m4_en_UK_lash.TinAnexichniaston.name
trMA.Ode4C1T.text = ""

trMA.Ode5C11.ode = misc_en_UK_lash.Ode5
trMA.Ode5C11.mode = misc_en_UK_lash.Mode4
trMA.Ode5C11.melody = he.h.m4_en_UK_lash.ExestiTaSympanta.name
trMA.Ode5C11.text = ""

trMA.Ode5C12.ode = misc_en_UK_lash.Ode5
trMA.Ode5C12.mode = misc_en_UK_lash.Mode4
trMA.Ode5C12.melody = he.h.m4_en_UK_lash.ExestiTaSympanta.name
trMA.Ode5C12.text = ""

trMA.Ode5C13.ode = misc_en_UK_lash.Ode5
trMA.Ode5C13.mode = misc_en_UK_lash.Mode4
trMA.Ode5C13.melody = he.h.m4_en_UK_lash.ExestiTaSympanta.name
trMA.Ode5C13.text = ""

trMA.Ode5C1T.ode = misc_en_UK_lash.Ode5
trMA.Ode5C1T.mode = misc_en_UK_lash.Mode4
trMA.Ode5C1T.melody = he.h.m4_en_UK_lash.ExestiTaSympanta.name
trMA.Ode5C1T.text = ""

trMA.Ode6C11.ode = misc_en_UK_lash.Ode6
trMA.Ode6C11.mode = misc_en_UK_lash.Mode4
trMA.Ode6C11.melody = he.h.m4_en_UK_lash.TinTheianTaftin.name
trMA.Ode6C11.text = ""

trMA.Ode6C12.ode = misc_en_UK_lash.Ode6
trMA.Ode6C12.mode = misc_en_UK_lash.Mode4
trMA.Ode6C12.melody = he.h.m4_en_UK_lash.TinTheianTaftin.name
trMA.Ode6C12.text = ""

trMA.Ode6C13.ode = misc_en_UK_lash.Ode6
trMA.Ode6C13.mode = misc_en_UK_lash.Mode4
trMA.Ode6C13.melody = he.h.m4_en_UK_lash.TinTheianTaftin.name
trMA.Ode6C13.text = ""

trMA.Ode6C1T.ode = misc_en_UK_lash.Ode6
trMA.Ode6C1T.mode = misc_en_UK_lash.Mode4
trMA.Ode6C1T.melody = he.h.m4_en_UK_lash.TinTheianTaftin.name
trMA.Ode6C1T.text = ""

trMA.Kontakion1.mode = misc_en_UK_lash.Mode8
trMA.Kontakion1.melody = he.a.m8_en_UK_lash.TiYpermacho.name
trMA.Kontakion1.text = ""

trMA.Oikos1.text = ""
trMA.Oikos12.text = ""
trMA.Oikos13.text = ""
trMA.Oikos14.text = ""
trMA.Oikos15.text = ""
trMA.Oikos16.text = ""
trMA.Oikos17.text = ""
trMA.Oikos18.text = ""

trMA.Synaxarion.commemoration.text = ""
trMA.Synaxarion.couplet1.title = titles_en_UK_lash.Stichoi
trMA.Synaxarion.couplet1.verse1 = ""
trMA.Synaxarion.couplet1.verse2 = ""
trMA.Synaxarion.narration1.p01.text = ""
trMA.Synaxarion.narration1.p02.text = ""
trMA.Synaxarion.narration1.p03.text = ""
trMA.Synaxarion.narration1.p04.text = ""
trMA.Synaxarion.narration1.p05.text = ""
trMA.Synaxarion.narration1.p06.text = ""
trMA.Synaxarion.narration1.p07.text = ""
trMA.Synaxarion.narration2.p01.text = ""
trMA.Synaxarion.narration2.p02.text = ""
trMA.Synaxarion.narration2.p03.text = ""
trMA.Synaxarion.narration2.p04.text = ""
trMA.Synaxarion.narration2.p05.text = ""
trMA.Synaxarion.narration2.p06.text = ""
trMA.Synaxarion.narration2.p07.text = ""
trMA.Synaxarion.lastline.text = ""

trMA.Ode7C11.ode = misc_en_UK_lash.Ode7
trMA.Ode7C11.mode = misc_en_UK_lash.Mode4
trMA.Ode7C11.melody = he.h.m4_en_UK_lash.OukElatrefsan.name
trMA.Ode7C11.text = ""

trMA.Ode7C12.ode = misc_en_UK_lash.Ode7
trMA.Ode7C12.mode = misc_en_UK_lash.Mode4
trMA.Ode7C12.melody = he.h.m4_en_UK_lash.OukElatrefsan.name
trMA.Ode7C12.text = ""

trMA.Ode7C13.ode = misc_en_UK_lash.Ode7
trMA.Ode7C13.mode = misc_en_UK_lash.Mode4
trMA.Ode7C13.melody = he.h.m4_en_UK_lash.OukElatrefsan.name
trMA.Ode7C13.text = ""

trMA.Ode7C1T.ode = misc_en_UK_lash.Ode7
trMA.Ode7C1T.mode = misc_en_UK_lash.Mode4
trMA.Ode7C1T.melody = he.h.m4_en_UK_lash.OukElatrefsan.name
trMA.Ode7C1T.text = ""

trMA.Ode8C11.ode = misc_en_UK_lash.Ode8
trMA.Ode8C11.mode = misc_en_UK_lash.Mode4
trMA.Ode8C11.melody = he.h.m4_en_UK_lash.PaidasEvageis.name
trMA.Ode8C11.text = ""

trMA.Ode8C12.ode = misc_en_UK_lash.Ode8
trMA.Ode8C12.mode = misc_en_UK_lash.Mode4
trMA.Ode8C12.melody = he.h.m4_en_UK_lash.PaidasEvageis.name
trMA.Ode8C12.text = ""

trMA.Ode8C13.ode = misc_en_UK_lash.Ode8
trMA.Ode8C13.mode = misc_en_UK_lash.Mode4
trMA.Ode8C13.melody = he.h.m4_en_UK_lash.PaidasEvageis.name
trMA.Ode8C13.text = ""

trMA.Ode8C1T.ode = misc_en_UK_lash.Ode8
trMA.Ode8C1T.mode = misc_en_UK_lash.Mode4
trMA.Ode8C1T.melody = he.h.m4_en_UK_lash.PaidasEvageis.name
trMA.Ode8C1T.text = ""

trMA.Ode9C11.ode = misc_en_UK_lash.Ode9
trMA.Ode9C11.mode = misc_en_UK_lash.Mode4
trMA.Ode9C11.melody = he.h.m4_en_UK_lash.ApasGigenis.name
trMA.Ode9C11.text = ""

trMA.Ode9C12.ode = misc_en_UK_lash.Ode9
trMA.Ode9C12.mode = misc_en_UK_lash.Mode4
trMA.Ode9C12.melody = he.h.m4_en_UK_lash.ApasGigenis.name
trMA.Ode9C12.text = ""

trMA.Ode9C13.ode = misc_en_UK_lash.Ode9
trMA.Ode9C13.mode = misc_en_UK_lash.Mode4
trMA.Ode9C13.melody = he.h.m4_en_UK_lash.ApasGigenis.name
trMA.Ode9C13.text = ""

trMA.Ode9C1T.ode = misc_en_UK_lash.Ode9
trMA.Ode9C1T.mode = misc_en_UK_lash.Mode4
trMA.Ode9C1T.melody = he.h.m4_en_UK_lash.ApasGigenis.name
trMA.Ode9C1T.text = ""

trMA.Exaposteilarion1.mode = misc_en_UK_lash.Mode2
trMA.Exaposteilarion1.melody = he.a.m2_en_UK_lash.ToisMathitaisSynelthomen.name
trMA.Exaposteilarion1.text = ""

trMA.ExapTheotokion.mode = misc_en_UK_lash.Mode2
trMA.ExapTheotokion.melody = he.a.m2_en_UK_lash.ToisMathitaisSynelthomen.name
trMA.ExapTheotokion.text = ""

trMA.Lauds1.mode = misc_en_UK_lash.Mode1
trMA.Lauds1.melody = he.a.m1_en_UK_lash.TonOuranionTagmaton.name
trMA.Lauds1.text = ""

trMA.LaudsSundayVerse1.text = ""

trMA.Lauds2.mode = misc_en_UK_lash.Mode1
trMA.Lauds2.melody = he.a.m1_en_UK_lash.TonOuranionTagmaton.name
trMA.Lauds2.text = ""

trMA.LaudsSundayVerse2.text = ""

trMA.Lauds3.mode = misc_en_UK_lash.Mode1
trMA.Lauds3.melody = he.a.m1_en_UK_lash.TonOuranionTagmaton.name
trMA.Lauds3.text = ""

trMA.LaudsGlory.mode = misc_en_UK_lash.Mode6
trMA.LaudsGlory.melody = misc_en_UK_lash.Idiomelon
trMA.LaudsGlory.text = ""

trMA.LaudsTheotokion.mode = ""
trMA.LaudsTheotokion.melody = ""
trMA.LaudsTheotokion.text = oc.m2.d1_en_UK_lash.ocMA.Kathisma23.text

trLI.Kontakion1.mode = trMA.Kontakion1.mode
trLI.Kontakion1.melody = trMA.Kontakion1.melody
trLI.Kontakion1.text = trMA.Kontakion1.text

trLI.TheotokosHymn.mode = misc_en_UK_lash.Mode8
trLI.TheotokosHymn.text = oc.m8.d1_en_UK_lash.ocMA.Kathisma23.text

trLI.MM.CommunionHymn.text = properties_en_UK_lash.media.key

trMegalynarion.text = ""

