A_Resource_Whose_Name = tr.d034_en_UK_lash

trDA.commemoration.full = "" // full title of day
trDA.commemoration.short = ""
trDA.title = ""
trDA.insert1 = "" // for use in petitions and dismissal
trDA.insert2 = "" // for use in petitions and dismissal
trDA.note = ""
trHO.daytitle = ""
trHO.commemorations = ""
trHO.description1 = ""
trHO.description2 = ""
trHO.note1 = ""
trHO.note2 = ""
trCO.header = ""

trVE.Stichera01.poet = poets_en_UK_lash.po.Iosif
trVE.Stichera01.mode = miscellanea_en_UK_lash.misc.Mode4
trVE.Stichera01.melody = he.a.m4_en_UK_lash.heAU.EdokasSimeiosin.notmetered
trVE.Stichera01.incipit = "…"
trVE.Stichera01.text = ""

trVE.Stichera02.mode = miscellanea_en_UK_lash.misc.Mode4
trVE.Stichera02.melody = he.a.m4_en_UK_lash.heAU.EdokasSimeiosin.notmetered
trVE.Stichera02.incipit = "…"
trVE.Stichera02.text = ""

trVE.Stichera03.poet = poets_en_UK_lash.po.Theodorou
trVE.Stichera03.mode = miscellanea_en_UK_lash.misc.Mode5
trVE.Stichera03.melody = ""
trVE.Stichera03.incipit = "…"
trVE.Stichera03.text = ""

trVE.AposIdiomelon1.mode = miscellanea_en_UK_lash.misc.Mode5
trVE.AposIdiomelon1.melody = miscellanea_en_UK_lash.misc.Idiomelon
trVE.AposIdiomelon1.incipit = "…"
trVE.AposIdiomelon1.text = ""

trVE.AposMartyric.mode = miscellanea_en_UK_lash.misc.Mode5
trVE.AposMartyric.melody = ""
trVE.AposMartyric.incipit = oc.m5.d2_en_UK_lash.ocVE.Aposticha3.incipit
trVE.AposMartyric.text = oc.m5.d2_en_UK_lash.ocVE.Aposticha3.text

trVE.AposTheotokion.mode = miscellanea_en_UK_lash.misc.Mode5
trVE.AposTheotokion.melody = he.a.m5_en_UK_lash.heAU.ChairoisAskitikon.notmetered
trVE.AposTheotokion.incipit = "…"
trVE.AposTheotokion.text = ""

trMA.Kathisma21.mode = miscellanea_en_UK_lash.misc.Mode4
trMA.Kathisma21.melody = he.a.m4_en_UK_lash.heAU.TachyProkatalave.notmetered
trMA.Kathisma21.incipit = "…"
trMA.Kathisma21.text = ""

trMA.Kathisma22.mode = miscellanea_en_UK_lash.misc.Mode4
trMA.Kathisma22.melody = he.a.m4_en_UK_lash.heAU.TachyProkatalave.notmetered
trMA.Kathisma22.incipit = "…"
trMA.Kathisma22.text = ""

trMA.Kathisma31.mode = miscellanea_en_UK_lash.misc.Mode5
trMA.Kathisma31.melody = ""
trMA.Kathisma31.incipit = "…"
trMA.Kathisma31.text = ""

trMA.Kathisma32.mode = miscellanea_en_UK_lash.misc.Mode5
trMA.Kathisma32.melody = he.a.m5_en_UK_lash.heAU.TonSynanarchonLogon.notmetered
trMA.Kathisma32.incipit = "…"
trMA.Kathisma32.text = ""

trMA.C1.poet = poets_en_UK_lash.po.Iosif

trMA.C2.poet = poets_en_UK_lash.po.Theodorou

trMA.Ode5C11.ode = miscellanea_en_UK_lash.misc.Ode5
trMA.Ode5C11.mode = miscellanea_en_UK_lash.misc.Mode4
trMA.Ode5C11.melody = he.h.m4_en_UK_lash.heHE.AseveisOukOpsontai.name
trMA.Ode5C11.incipit = "…"
trMA.Ode5C11.text = ""

trMA.Ode5C12.ode = miscellanea_en_UK_lash.misc.Ode5
trMA.Ode5C12.mode = miscellanea_en_UK_lash.misc.Mode4
trMA.Ode5C12.melody = he.h.m4_en_UK_lash.heHE.AseveisOukOpsontai.name
trMA.Ode5C12.incipit = "…"
trMA.Ode5C12.text = ""

trMA.Ode5C13.ode = miscellanea_en_UK_lash.misc.Ode5
trMA.Ode5C13.mode = miscellanea_en_UK_lash.misc.Mode4
trMA.Ode5C13.melody = he.h.m4_en_UK_lash.heHE.AseveisOukOpsontai.name
trMA.Ode5C13.incipit = "…"
trMA.Ode5C13.text = ""

trMA.Ode5C1T.ode = miscellanea_en_UK_lash.misc.Ode5
trMA.Ode5C1T.mode = miscellanea_en_UK_lash.misc.Mode4
trMA.Ode5C1T.melody = he.h.m4_en_UK_lash.heHE.AseveisOukOpsontai.name
trMA.Ode5C1T.incipit = "…"
trMA.Ode5C1T.text = ""

trMA.Ode5C21.ode = miscellanea_en_UK_lash.misc.Ode5
trMA.Ode5C21.mode = miscellanea_en_UK_lash.misc.Mode5
trMA.Ode5C21.melody = he.h.m5_en_UK_lash.heHE.TousEkNyktos.name
trMA.Ode5C21.incipit = "…"
trMA.Ode5C21.text = ""

trMA.Ode5C22.ode = miscellanea_en_UK_lash.misc.Ode5
trMA.Ode5C22.mode = miscellanea_en_UK_lash.misc.Mode5
trMA.Ode5C22.melody = he.h.m5_en_UK_lash.heHE.TousEkNyktos.name
trMA.Ode5C22.incipit = "…"
trMA.Ode5C22.text = ""

trMA.Ode5C2Tr.ode = miscellanea_en_UK_lash.misc.Ode5
trMA.Ode5C2Tr.mode = miscellanea_en_UK_lash.misc.Mode5
trMA.Ode5C2Tr.melody = he.h.m5_en_UK_lash.heHE.TousEkNyktos.name
trMA.Ode5C2Tr.incipit = "…"
trMA.Ode5C2Tr.text = ""

trMA.Ode5C2T.ode = miscellanea_en_UK_lash.misc.Ode5
trMA.Ode5C2T.mode = miscellanea_en_UK_lash.misc.Mode5
trMA.Ode5C2T.melody = he.h.m5_en_UK_lash.heHE.TousEkNyktos.name
trMA.Ode5C2T.incipit = "…"
trMA.Ode5C2T.text = ""

trMA.Ode5C2A1.ode = miscellanea_en_UK_lash.misc.Ode5
trMA.Ode5C2A1.mode = miscellanea_en_UK_lash.misc.Mode5
trMA.Ode5C2A1.melody = he.h.m5_en_UK_lash.heHE.TousEkNyktos.name
trMA.Ode5C2A1.incipit = "…"
trMA.Ode5C2A1.text = ""

trMA.Ode5C2H.ode = miscellanea_en_UK_lash.misc.Ode5
trMA.Ode5C2H.mode = miscellanea_en_UK_lash.misc.Mode5
trMA.Ode5C2H.melody = he.h.m5_en_UK_lash.heHE.TousEkNyktos.melody
trMA.Ode5C2H.incipit = he.h.m5_en_UK_lash.heHE.TousEkNyktos.incipit
trMA.Ode5C2H.text = he.h.m5_en_UK_lash.heHE.TousEkNyktos.text

trMA.Ode8C11.ode = miscellanea_en_UK_lash.misc.Ode8
trMA.Ode8C11.mode = miscellanea_en_UK_lash.misc.Mode4
trMA.Ode8C11.melody = he.h.m4_en_UK_lash.heHE.PaidasEvageis.name
trMA.Ode8C11.incipit = "…"
trMA.Ode8C11.text = ""

trMA.Ode8C12.ode = miscellanea_en_UK_lash.misc.Ode8
trMA.Ode8C12.mode = miscellanea_en_UK_lash.misc.Mode4
trMA.Ode8C12.melody = he.h.m4_en_UK_lash.heHE.PaidasEvageis.name
trMA.Ode8C12.incipit = "…"
trMA.Ode8C12.text = ""

trMA.Ode8C13.ode = miscellanea_en_UK_lash.misc.Ode8
trMA.Ode8C13.mode = miscellanea_en_UK_lash.misc.Mode4
trMA.Ode8C13.melody = he.h.m4_en_UK_lash.heHE.PaidasEvageis.name
trMA.Ode8C13.incipit = "…"
trMA.Ode8C13.text = ""

trMA.Ode8C1T.ode = miscellanea_en_UK_lash.misc.Ode8
trMA.Ode8C1T.mode = miscellanea_en_UK_lash.misc.Mode4
trMA.Ode8C1T.melody = he.h.m4_en_UK_lash.heHE.PaidasEvageis.name
trMA.Ode8C1T.incipit = "…"
trMA.Ode8C1T.text = ""

trMA.Ode8C21.ode = miscellanea_en_UK_lash.misc.Ode8
trMA.Ode8C21.mode = miscellanea_en_UK_lash.misc.Mode5
trMA.Ode8C21.melody = he.h.m5_en_UK_lash.heHE.TonPoiitinTisKtiseos.name
trMA.Ode8C21.incipit = "…"
trMA.Ode8C21.text = ""

trMA.Ode8C22.ode = miscellanea_en_UK_lash.misc.Ode8
trMA.Ode8C22.mode = miscellanea_en_UK_lash.misc.Mode5
trMA.Ode8C22.melody = he.h.m5_en_UK_lash.heHE.TonPoiitinTisKtiseos.name
trMA.Ode8C22.incipit = "…"
trMA.Ode8C22.text = ""

trMA.Ode8C2Tr.ode = miscellanea_en_UK_lash.misc.Ode8
trMA.Ode8C2Tr.mode = miscellanea_en_UK_lash.misc.Mode5
trMA.Ode8C2Tr.melody = he.h.m5_en_UK_lash.heHE.TonPoiitinTisKtiseos.name
trMA.Ode8C2Tr.incipit = "…"
trMA.Ode8C2Tr.text = ""

trMA.Ode8C2T.ode = miscellanea_en_UK_lash.misc.Ode8
trMA.Ode8C2T.mode = miscellanea_en_UK_lash.misc.Mode5
trMA.Ode8C2T.melody = he.h.m5_en_UK_lash.heHE.TonPoiitinTisKtiseos.name
trMA.Ode8C2T.incipit = "…"
trMA.Ode8C2T.text = ""

trMA.Ode8C2A1.ode = miscellanea_en_UK_lash.misc.Ode8
trMA.Ode8C2A1.mode = miscellanea_en_UK_lash.misc.Mode5
trMA.Ode8C2A1.melody = he.h.m5_en_UK_lash.heHE.TonPoiitinTisKtiseos.name
trMA.Ode8C2A1.incipit = "…"
trMA.Ode8C2A1.text = ""

trMA.Ode8C2H.ode = miscellanea_en_UK_lash.misc.Ode8
trMA.Ode8C2H.mode = miscellanea_en_UK_lash.misc.Mode5
trMA.Ode8C2H.melody = he.h.m5_en_UK_lash.heHE.TonPoiitinTisKtiseos.melody
trMA.Ode8C2H.incipit = he.h.m5_en_UK_lash.heHE.TonPoiitinTisKtiseos.incipit
trMA.Ode8C2H.text = he.h.m5_en_UK_lash.heHE.TonPoiitinTisKtiseos.text

trMA.Ode9C11.ode = miscellanea_en_UK_lash.misc.Ode9
trMA.Ode9C11.mode = miscellanea_en_UK_lash.misc.Mode4
trMA.Ode9C11.melody = he.h.m4_en_UK_lash.heHE.LithosAcheirotmitos.name
trMA.Ode9C11.incipit = "…"
trMA.Ode9C11.text = ""

trMA.Ode9C12.ode = miscellanea_en_UK_lash.misc.Ode9
trMA.Ode9C12.mode = miscellanea_en_UK_lash.misc.Mode4
trMA.Ode9C12.melody = he.h.m4_en_UK_lash.heHE.LithosAcheirotmitos.name
trMA.Ode9C12.incipit = "…"
trMA.Ode9C12.text = ""

trMA.Ode9C13.ode = miscellanea_en_UK_lash.misc.Ode9
trMA.Ode9C13.mode = miscellanea_en_UK_lash.misc.Mode4
trMA.Ode9C13.melody = he.h.m4_en_UK_lash.heHE.LithosAcheirotmitos.name
trMA.Ode9C13.incipit = "…"
trMA.Ode9C13.text = ""

trMA.Ode9C1T.ode = miscellanea_en_UK_lash.misc.Ode9
trMA.Ode9C1T.mode = miscellanea_en_UK_lash.misc.Mode4
trMA.Ode9C1T.melody = he.h.m4_en_UK_lash.heHE.LithosAcheirotmitos.name
trMA.Ode9C1T.incipit = "…"
trMA.Ode9C1T.text = ""

trMA.Ode9C21.ode = miscellanea_en_UK_lash.misc.Ode9
trMA.Ode9C21.mode = miscellanea_en_UK_lash.misc.Mode5
trMA.Ode9C21.melody = he.h.m5_en_UK_lash.heHE.IsaiaChoreve.name
trMA.Ode9C21.incipit = "…"
trMA.Ode9C21.text = ""

trMA.Ode9C22.ode = miscellanea_en_UK_lash.misc.Ode9
trMA.Ode9C22.mode = miscellanea_en_UK_lash.misc.Mode5
trMA.Ode9C22.melody = he.h.m5_en_UK_lash.heHE.IsaiaChoreve.name
trMA.Ode9C22.incipit = "…"
trMA.Ode9C22.text = ""

trMA.Ode9C2Tr.ode = miscellanea_en_UK_lash.misc.Ode9
trMA.Ode9C2Tr.mode = miscellanea_en_UK_lash.misc.Mode5
trMA.Ode9C2Tr.melody = he.h.m5_en_UK_lash.heHE.IsaiaChoreve.name
trMA.Ode9C2Tr.incipit = "…"
trMA.Ode9C2Tr.text = ""

trMA.Ode9C2T.ode = miscellanea_en_UK_lash.misc.Ode9
trMA.Ode9C2T.mode = miscellanea_en_UK_lash.misc.Mode5
trMA.Ode9C2T.melody = he.h.m5_en_UK_lash.heHE.IsaiaChoreve.name
trMA.Ode9C2T.incipit = "…"
trMA.Ode9C2T.text = ""

trMA.Ode9C2A1.ode = miscellanea_en_UK_lash.misc.Ode9
trMA.Ode9C2A1.mode = miscellanea_en_UK_lash.misc.Mode5
trMA.Ode9C2A1.melody = he.h.m5_en_UK_lash.heHE.IsaiaChoreve.name
trMA.Ode9C2A1.incipit = "…"
trMA.Ode9C2A1.text = ""

trMA.Ode9C2H.ode = miscellanea_en_UK_lash.misc.Ode9
trMA.Ode9C2H.mode = miscellanea_en_UK_lash.misc.Mode5
trMA.Ode9C2H.melody = he.h.m5_en_UK_lash.heHE.IsaiaChoreve.melody
trMA.Ode9C2H.incipit = he.h.m5_en_UK_lash.heHE.IsaiaChoreve.incipit
trMA.Ode9C2H.text = he.h.m5_en_UK_lash.heHE.IsaiaChoreve.text

trMA.AposIdiomelon1.mode = miscellanea_en_UK_lash.misc.Mode8
trMA.AposIdiomelon1.melody = miscellanea_en_UK_lash.misc.Idiomelon
trMA.AposIdiomelon1.incipit = "…"
trMA.AposIdiomelon1.text = ""

trMA.AposMartyric.mode = miscellanea_en_UK_lash.misc.Mode8
trMA.AposMartyric.melody = he.a.m8_en_UK_lash.heAU.TiYmasKalesomen.melody
trMA.AposMartyric.incipit = he.a.m8_en_UK_lash.heAU.TiYmasKalesomen.incipit
trMA.AposMartyric.text = he.a.m8_en_UK_lash.heAU.TiYmasKalesomen.text

trMA.AposTheotokion.mode = miscellanea_en_UK_lash.misc.Mode8
trMA.AposTheotokion.melody = he.a.m8_en_UK_lash.heAU.TiYmasKalesomen.notmetered
trMA.AposTheotokion.incipit = "…"
trMA.AposTheotokion.text = ""

trTE.Troparion.mode = miscellanea_en_UK_lash.misc.Mode1
trTE.Troparion.melody = ""
trTE.Troparion.incipit = "Night and day we fall…"
trTE.Troparion.text = "Night and day we fall before you, Lord, to give our souls forgiveness of sins, * that we may worship you in peace and give you glory, Lover of mankind."
trTE.Troparion2.incipit = "That we may worship you…"
trTE.Troparion2.text = "That we may worship you in peace and give you glory, Lover of mankind."
