A_Resource_Whose_Name = tr.d054_en_UK_lash

trDA.commemoration.full = "" // full title of day
trDA.commemoration.short = ""
trDA.title = ""
trDA.insert1 = "" // for use in petitions and dismissal
trDA.insert2 = "" // for use in petitions and dismissal
trDA.note = ""
trHO.daytitle = ""
trHO.commemorations = ""
trHO.description1 = ""
trHO.description2 = ""
trHO.note1 = ""
trHO.note2 = ""
trCO.header = ""
trVL.header = "" //for pdf headers of presanctified and vesperal liturgies

trVE.AposIdiomelon1.mode = miscellanea_en_UK_lash.misc.Mode8
trVE.AposIdiomelon1.melody = miscellanea_en_UK_lash.misc.Idiomelon
trVE.AposIdiomelon1.incipit = "…"
trVE.AposIdiomelon1.text = ""

trVE.AposMartyric.mode = miscellanea_en_UK_lash.misc.Mode8
trVE.AposMartyric.melody = ""
trVE.AposMartyric.incipit = oc.m8.d5_en_UK_lash.ocVE.Aposticha3.incipit
trVE.AposMartyric.text = oc.m8.d5_en_UK_lash.ocVE.Aposticha3.text

trVE.Stichera01.poet = poets_en_UK_lash.po.Iosif
trVE.Stichera01.mode = miscellanea_en_UK_lash.misc.Mode8
trVE.Stichera01.greekmelody = he.a.m8_en_UK_lash.heAU.KyrieEiKaiKritirio.greekname
trVE.Stichera01.melody = he.a.m8_en_UK_lash.heAU.KyrieEiKaiKritirio.notmetered
trVE.Stichera01.incipit = "…"
trVE.Stichera01.text = ""

trVE.Stichera02.mode = miscellanea_en_UK_lash.misc.Mode8
trVE.Stichera02.greekmelody = he.a.m8_en_UK_lash.heAU.KyrieEiKaiKritirio.greekname
trVE.Stichera02.melody = he.a.m8_en_UK_lash.heAU.KyrieEiKaiKritirio.notmetered
trVE.Stichera02.incipit = "…"
trVE.Stichera02.text = ""

trVE.Stichera03.poet = poets_en_UK_lash.po.Theodorou
trVE.Stichera03.mode = miscellanea_en_UK_lash.misc.Mode8
trVE.Stichera03.melody = ""
trVE.Stichera03.incipit = "…"
trVE.Stichera03.text = ""

trGC.Stichera.poet = poets_en_UK_lash.po.SymeonTouMetafrastou
trGC.Stichera.acrostic.title = ""

trGC.Stichera01.mode = miscellanea_en_UK_lash.misc.Mode4
trGC.Stichera01.melody = he.a.m4_en_UK_lash.heAU.IthelonDakrysinExaleipsai.notmetered
trGC.Stichera01.incipit = "…"
trGC.Stichera01.text = ""

trGC.Stichera02.mode = miscellanea_en_UK_lash.misc.Mode4
trGC.Stichera02.melody = he.a.m4_en_UK_lash.heAU.IthelonDakrysinExaleipsai.notmetered
trGC.Stichera02.incipit = "…"
trGC.Stichera02.text = ""

trGC.Stichera03.mode = miscellanea_en_UK_lash.misc.Mode4
trGC.Stichera03.melody = he.a.m4_en_UK_lash.heAU.IthelonDakrysinExaleipsai.notmetered
trGC.Stichera03.incipit = "…"
trGC.Stichera03.text = ""

trGC.Stichera04.mode = miscellanea_en_UK_lash.misc.Mode4
trGC.Stichera04.melody = he.a.m4_en_UK_lash.heAU.IthelonDakrysinExaleipsai.notmetered
trGC.Stichera04.incipit = "…"
trGC.Stichera04.text = ""

trGC.Stichera05.mode = miscellanea_en_UK_lash.misc.Mode4
trGC.Stichera05.melody = he.a.m4_en_UK_lash.heAU.IthelonDakrysinExaleipsai.notmetered
trGC.Stichera05.incipit = "…"
trGC.Stichera05.text = ""

trGC.Stichera06.mode = miscellanea_en_UK_lash.misc.Mode4
trGC.Stichera06.melody = he.a.m4_en_UK_lash.heAU.IthelonDakrysinExaleipsai.notmetered
trGC.Stichera06.incipit = "…"
trGC.Stichera06.text = ""

trGC.Stichera07.mode = miscellanea_en_UK_lash.misc.Mode4
trGC.Stichera07.melody = he.a.m4_en_UK_lash.heAU.IthelonDakrysinExaleipsai.notmetered
trGC.Stichera07.incipit = "…"
trGC.Stichera07.text = ""

trGC.Stichera08.mode = miscellanea_en_UK_lash.misc.Mode4
trGC.Stichera08.melody = he.a.m4_en_UK_lash.heAU.IthelonDakrysinExaleipsai.notmetered
trGC.Stichera08.incipit = "…"
trGC.Stichera08.text = ""

trGC.Stichera09.mode = miscellanea_en_UK_lash.misc.Mode4
trGC.Stichera09.melody = he.a.m4_en_UK_lash.heAU.IthelonDakrysinExaleipsai.notmetered
trGC.Stichera09.incipit = "…"
trGC.Stichera09.text = ""

trGC.Stichera10.mode = miscellanea_en_UK_lash.misc.Mode4
trGC.Stichera10.melody = he.a.m4_en_UK_lash.heAU.IthelonDakrysinExaleipsai.notmetered
trGC.Stichera10.incipit = "…"
trGC.Stichera10.text = ""

trGC.Stichera11.mode = miscellanea_en_UK_lash.misc.Mode4
trGC.Stichera11.melody = he.a.m4_en_UK_lash.heAU.IthelonDakrysinExaleipsai.notmetered
trGC.Stichera11.incipit = "…"
trGC.Stichera11.text = ""

trGC.Stichera12.mode = miscellanea_en_UK_lash.misc.Mode4
trGC.Stichera12.melody = he.a.m4_en_UK_lash.heAU.IthelonDakrysinExaleipsai.notmetered
trGC.Stichera12.incipit = "…"
trGC.Stichera12.text = ""

trGC.Stichera13.mode = miscellanea_en_UK_lash.misc.Mode4
trGC.Stichera13.melody = he.a.m4_en_UK_lash.heAU.IthelonDakrysinExaleipsai.notmetered
trGC.Stichera13.incipit = "…"
trGC.Stichera13.text = ""

trGC.Stichera14.mode = miscellanea_en_UK_lash.misc.Mode4
trGC.Stichera14.melody = he.a.m4_en_UK_lash.heAU.IthelonDakrysinExaleipsai.notmetered
trGC.Stichera14.incipit = "…"
trGC.Stichera14.text = ""

trGC.Stichera15.mode = miscellanea_en_UK_lash.misc.Mode4
trGC.Stichera15.melody = he.a.m4_en_UK_lash.heAU.IthelonDakrysinExaleipsai.notmetered
trGC.Stichera15.incipit = "…"
trGC.Stichera15.text = ""

trGC.Stichera16.mode = miscellanea_en_UK_lash.misc.Mode4
trGC.Stichera16.melody = he.a.m4_en_UK_lash.heAU.IthelonDakrysinExaleipsai.notmetered
trGC.Stichera16.incipit = "…"
trGC.Stichera16.text = ""

trGC.Stichera17.mode = miscellanea_en_UK_lash.misc.Mode4
trGC.Stichera17.melody = he.a.m4_en_UK_lash.heAU.IthelonDakrysinExaleipsai.notmetered
trGC.Stichera17.incipit = "…"
trGC.Stichera17.text = ""

trGC.Stichera18.mode = miscellanea_en_UK_lash.misc.Mode4
trGC.Stichera18.melody = he.a.m4_en_UK_lash.heAU.IthelonDakrysinExaleipsai.notmetered
trGC.Stichera18.incipit = "…"
trGC.Stichera18.text = ""

trGC.Stichera19.mode = miscellanea_en_UK_lash.misc.Mode4
trGC.Stichera19.melody = he.a.m4_en_UK_lash.heAU.IthelonDakrysinExaleipsai.notmetered
trGC.Stichera19.incipit = "…"
trGC.Stichera19.text = ""

trGC.Stichera20.mode = miscellanea_en_UK_lash.misc.Mode4
trGC.Stichera20.melody = he.a.m4_en_UK_lash.heAU.IthelonDakrysinExaleipsai.notmetered
trGC.Stichera20.incipit = "…"
trGC.Stichera20.text = ""

trGC.Stichera21.mode = miscellanea_en_UK_lash.misc.Mode4
trGC.Stichera21.melody = he.a.m4_en_UK_lash.heAU.IthelonDakrysinExaleipsai.notmetered
trGC.Stichera21.incipit = "…"
trGC.Stichera21.text = ""

trGC.Stichera22.mode = miscellanea_en_UK_lash.misc.Mode4
trGC.Stichera22.melody = he.a.m4_en_UK_lash.heAU.IthelonDakrysinExaleipsai.notmetered
trGC.Stichera22.incipit = "…"
trGC.Stichera22.text = ""

trGC.Stichera23.mode = miscellanea_en_UK_lash.misc.Mode4
trGC.Stichera23.melody = he.a.m4_en_UK_lash.heAU.IthelonDakrysinExaleipsai.notmetered
trGC.Stichera23.incipit = "…"
trGC.Stichera23.text = ""

trGC.Stichera24.mode = miscellanea_en_UK_lash.misc.Mode4
trGC.Stichera24.melody = he.a.m4_en_UK_lash.heAU.IthelonDakrysinExaleipsai.notmetered
trGC.Stichera24.incipit = "…"
trGC.Stichera24.text = ""

trGC.SticheraT.mode = miscellanea_en_UK_lash.misc.Mode4
trGC.SticheraT.melody = he.a.m4_en_UK_lash.heAU.IthelonDakrysinExaleipsai.notmetered
trGC.SticheraT.incipit = "…"
trGC.SticheraT.text = ""

trGC.title = ""
trGC.C1.poet = poets_en_UK_lash.po.AndreouKritis
trGC.Verse1 = prayers_en_UK_lash.pr.verse_Mercy.text
trGC.Verse2 = prayers_en_UK_lash.pr.verse_DevoutWoman.text
trGC.Verse3 = prayers_en_UK_lash.pr.verse_SaintM.text
trGC.Verse4 = prayers_en_UK_lash.pr.verse_Theotokos.text

//Ode 1

trGC.Ode1C1H.ode = miscellanea_en_UK_lash.misc.Ode1
trGC.Ode1C1H.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Ode1C1H.melody = he.h.m6_en_UK_lash.heHE.VoithosKaiSkepastis.melody
trGC.Ode1C1H.incipit = he.h.m6_en_UK_lash.heHE.VoithosKaiSkepastis.incipit
trGC.Ode1C1H.text = he.h.m6_en_UK_lash.heHE.VoithosKaiSkepastis.text

trGC.Ode1C101.ode = miscellanea_en_UK_lash.misc.Ode1
trGC.Ode1C101.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Ode1C101.melody = he.h.m6_en_UK_lash.heHE.VoithosKaiSkepastis.name
trGC.Ode1C101.incipit = "…"
trGC.Ode1C101.text = ""

trGC.Ode1C102.ode = miscellanea_en_UK_lash.misc.Ode1
trGC.Ode1C102.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Ode1C102.melody = he.h.m6_en_UK_lash.heHE.VoithosKaiSkepastis.name
trGC.Ode1C102.incipit = "…"
trGC.Ode1C102.text = ""

trGC.Ode1C103.ode = miscellanea_en_UK_lash.misc.Ode1
trGC.Ode1C103.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Ode1C103.melody = he.h.m6_en_UK_lash.heHE.VoithosKaiSkepastis.name
trGC.Ode1C103.incipit = "…"
trGC.Ode1C103.text = ""

trGC.Ode1C104.ode = miscellanea_en_UK_lash.misc.Ode1
trGC.Ode1C104.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Ode1C104.melody = he.h.m6_en_UK_lash.heHE.VoithosKaiSkepastis.name
trGC.Ode1C104.incipit = "…"
trGC.Ode1C104.text = ""

trGC.Ode1C105.ode = miscellanea_en_UK_lash.misc.Ode1
trGC.Ode1C105.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Ode1C105.melody = he.h.m6_en_UK_lash.heHE.VoithosKaiSkepastis.name
trGC.Ode1C105.incipit = "…"
trGC.Ode1C105.text = ""

trGC.Ode1C106.ode = miscellanea_en_UK_lash.misc.Ode1
trGC.Ode1C106.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Ode1C106.melody = he.h.m6_en_UK_lash.heHE.VoithosKaiSkepastis.name
trGC.Ode1C106.incipit = "…"
trGC.Ode1C106.text = ""

trGC.Ode1C107.ode = miscellanea_en_UK_lash.misc.Ode1
trGC.Ode1C107.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Ode1C107.melody = he.h.m6_en_UK_lash.heHE.VoithosKaiSkepastis.name
trGC.Ode1C107.incipit = "…"
trGC.Ode1C107.text = ""

trGC.Ode1C108.ode = miscellanea_en_UK_lash.misc.Ode1
trGC.Ode1C108.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Ode1C108.melody = he.h.m6_en_UK_lash.heHE.VoithosKaiSkepastis.name
trGC.Ode1C108.incipit = "…"
trGC.Ode1C108.text = ""

trGC.Ode1C109.ode = miscellanea_en_UK_lash.misc.Ode1
trGC.Ode1C109.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Ode1C109.melody = he.h.m6_en_UK_lash.heHE.VoithosKaiSkepastis.name
trGC.Ode1C109.incipit = "…"
trGC.Ode1C109.text = ""

trGC.Ode1C110.ode = miscellanea_en_UK_lash.misc.Ode1
trGC.Ode1C110.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Ode1C110.melody = he.h.m6_en_UK_lash.heHE.VoithosKaiSkepastis.name
trGC.Ode1C110.incipit = "…"
trGC.Ode1C110.text = ""

trGC.Ode1C111.ode = miscellanea_en_UK_lash.misc.Ode1
trGC.Ode1C111.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Ode1C111.melody = he.h.m6_en_UK_lash.heHE.VoithosKaiSkepastis.name
trGC.Ode1C111.incipit = "…"
trGC.Ode1C111.text = ""

trGC.Ode1C112.ode = miscellanea_en_UK_lash.misc.Ode1
trGC.Ode1C112.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Ode1C112.melody = he.h.m6_en_UK_lash.heHE.VoithosKaiSkepastis.name
trGC.Ode1C112.incipit = "…"
trGC.Ode1C112.text = ""

trGC.Ode1C113.ode = miscellanea_en_UK_lash.misc.Ode1
trGC.Ode1C113.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Ode1C113.melody = he.h.m6_en_UK_lash.heHE.VoithosKaiSkepastis.name
trGC.Ode1C113.incipit = "…"
trGC.Ode1C113.text = ""

trGC.Ode1C114.ode = miscellanea_en_UK_lash.misc.Ode1
trGC.Ode1C114.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Ode1C114.melody = he.h.m6_en_UK_lash.heHE.VoithosKaiSkepastis.name
trGC.Ode1C114.incipit = "…"
trGC.Ode1C114.text = ""

trGC.Ode1C115.ode = miscellanea_en_UK_lash.misc.Ode1
trGC.Ode1C115.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Ode1C115.melody = he.h.m6_en_UK_lash.heHE.VoithosKaiSkepastis.name
trGC.Ode1C115.incipit = "…"
trGC.Ode1C115.text = ""

trGC.Ode1C116.ode = miscellanea_en_UK_lash.misc.Ode1
trGC.Ode1C116.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Ode1C116.melody = he.h.m6_en_UK_lash.heHE.VoithosKaiSkepastis.name
trGC.Ode1C116.incipit = "…"
trGC.Ode1C116.text = ""

trGC.Ode1C117.ode = miscellanea_en_UK_lash.misc.Ode1
trGC.Ode1C117.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Ode1C117.melody = he.h.m6_en_UK_lash.heHE.VoithosKaiSkepastis.name
trGC.Ode1C117.incipit = "…"
trGC.Ode1C117.text = ""

trGC.Ode1C118.ode = miscellanea_en_UK_lash.misc.Ode1
trGC.Ode1C118.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Ode1C118.melody = he.h.m6_en_UK_lash.heHE.VoithosKaiSkepastis.name
trGC.Ode1C118.incipit = "…"
trGC.Ode1C118.text = ""

trGC.Ode1C119.ode = miscellanea_en_UK_lash.misc.Ode1
trGC.Ode1C119.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Ode1C119.melody = he.h.m6_en_UK_lash.heHE.VoithosKaiSkepastis.name
trGC.Ode1C119.incipit = "…"
trGC.Ode1C119.text = ""

trGC.Ode1C120.ode = miscellanea_en_UK_lash.misc.Ode1
trGC.Ode1C120.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Ode1C120.melody = he.h.m6_en_UK_lash.heHE.VoithosKaiSkepastis.name
trGC.Ode1C120.incipit = "…"
trGC.Ode1C120.text = ""

trGC.Ode1C121.ode = miscellanea_en_UK_lash.misc.Ode1
trGC.Ode1C121.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Ode1C121.melody = he.h.m6_en_UK_lash.heHE.VoithosKaiSkepastis.name
trGC.Ode1C121.incipit = "…"
trGC.Ode1C121.text = ""

trGC.Ode1C122.ode = miscellanea_en_UK_lash.misc.Ode1
trGC.Ode1C122.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Ode1C122.melody = he.h.m6_en_UK_lash.heHE.VoithosKaiSkepastis.name
trGC.Ode1C122.incipit = "…"
trGC.Ode1C122.text = ""

trGC.Ode1C123.ode = miscellanea_en_UK_lash.misc.Ode1
trGC.Ode1C123.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Ode1C123.melody = he.h.m6_en_UK_lash.heHE.VoithosKaiSkepastis.name
trGC.Ode1C123.incipit = "…"
trGC.Ode1C123.text = ""

trGC.C2.acrostic.title = ""
trGC.C2.acrostic.notice1 = ""
trGC.C2.acrostic.text = ""

trGC.Ode1C201.ode = miscellanea_en_UK_lash.misc.Ode1
trGC.Ode1C201.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Ode1C201.melody = he.h.m6_en_UK_lash.heHE.VoithosKaiSkepastis.name
trGC.Ode1C201.incipit = "…"
trGC.Ode1C201.text = ""

trGC.Ode1C202.ode = miscellanea_en_UK_lash.misc.Ode1
trGC.Ode1C202.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Ode1C202.melody = he.h.m6_en_UK_lash.heHE.VoithosKaiSkepastis.name
trGC.Ode1C202.incipit = "…"
trGC.Ode1C202.text = ""

trGC.Ode1C203.ode = miscellanea_en_UK_lash.misc.Ode1
trGC.Ode1C203.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Ode1C203.melody = he.h.m6_en_UK_lash.heHE.VoithosKaiSkepastis.name
trGC.Ode1C203.incipit = "…"
trGC.Ode1C203.text = ""

trGC.Ode1C2Tr.ode = miscellanea_en_UK_lash.misc.Ode1
trGC.Ode1C2Tr.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Ode1C2Tr.melody = he.h.m6_en_UK_lash.heHE.VoithosKaiSkepastis.name
trGC.Ode1C2Tr.incipit = "…"
trGC.Ode1C2Tr.text = ""

trGC.Ode1C2T.ode = miscellanea_en_UK_lash.misc.Ode1
trGC.Ode1C2T.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Ode1C2T.melody = he.h.m6_en_UK_lash.heHE.VoithosKaiSkepastis.name
trGC.Ode1C2T.incipit = "…"
trGC.Ode1C2T.text = ""

//Ode 2
trGC.Ode2C1H.ode = miscellanea_en_UK_lash.misc.Ode2
trGC.Ode2C1H.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Ode2C1H.melody = he.h.m6_en_UK_lash.heHE.ProsecheOurane.melody
trGC.Ode2C1H.incipit = he.h.m6_en_UK_lash.heHE.ProsecheOurane.incipit
trGC.Ode2C1H.text = he.h.m6_en_UK_lash.heHE.ProsecheOurane.text

trGC.Ode2C101.ode = miscellanea_en_UK_lash.misc.Ode2
trGC.Ode2C101.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Ode2C101.melody = he.h.m6_en_UK_lash.heHE.ProsecheOurane.name
trGC.Ode2C101.incipit = "…"
trGC.Ode2C101.text = ""

trGC.Ode2C102.ode = miscellanea_en_UK_lash.misc.Ode2
trGC.Ode2C102.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Ode2C102.melody = he.h.m6_en_UK_lash.heHE.ProsecheOurane.name
trGC.Ode2C102.incipit = "…"
trGC.Ode2C102.text = ""

trGC.Ode2C103.ode = miscellanea_en_UK_lash.misc.Ode2
trGC.Ode2C103.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Ode2C103.melody = he.h.m6_en_UK_lash.heHE.ProsecheOurane.name
trGC.Ode2C103.incipit = "…"
trGC.Ode2C103.text = ""

trGC.Ode2C104.ode = miscellanea_en_UK_lash.misc.Ode2
trGC.Ode2C104.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Ode2C104.melody = he.h.m6_en_UK_lash.heHE.ProsecheOurane.name
trGC.Ode2C104.incipit = "…"
trGC.Ode2C104.text = ""

trGC.Ode2C105.ode = miscellanea_en_UK_lash.misc.Ode2
trGC.Ode2C105.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Ode2C105.melody = he.h.m6_en_UK_lash.heHE.ProsecheOurane.name
trGC.Ode2C105.incipit = "…"
trGC.Ode2C105.text = ""

trGC.Ode2C106.ode = miscellanea_en_UK_lash.misc.Ode2
trGC.Ode2C106.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Ode2C106.melody = he.h.m6_en_UK_lash.heHE.ProsecheOurane.name
trGC.Ode2C106.incipit = "…"
trGC.Ode2C106.text = ""

trGC.Ode2C107.ode = miscellanea_en_UK_lash.misc.Ode2
trGC.Ode2C107.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Ode2C107.melody = he.h.m6_en_UK_lash.heHE.ProsecheOurane.name
trGC.Ode2C107.incipit = "…"
trGC.Ode2C107.text = ""

trGC.Ode2C108.ode = miscellanea_en_UK_lash.misc.Ode2
trGC.Ode2C108.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Ode2C108.melody = he.h.m6_en_UK_lash.heHE.ProsecheOurane.name
trGC.Ode2C108.incipit = "…"
trGC.Ode2C108.text = ""

trGC.Ode2C109.ode = miscellanea_en_UK_lash.misc.Ode2
trGC.Ode2C109.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Ode2C109.melody = he.h.m6_en_UK_lash.heHE.ProsecheOurane.name
trGC.Ode2C109.incipit = "…"
trGC.Ode2C109.text = ""

trGC.Ode2C110.ode = miscellanea_en_UK_lash.misc.Ode2
trGC.Ode2C110.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Ode2C110.melody = he.h.m6_en_UK_lash.heHE.ProsecheOurane.name
trGC.Ode2C110.incipit = "…"
trGC.Ode2C110.text = ""

trGC.Ode2C111.ode = miscellanea_en_UK_lash.misc.Ode2
trGC.Ode2C111.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Ode2C111.melody = he.h.m6_en_UK_lash.heHE.ProsecheOurane.name
trGC.Ode2C111.incipit = "…"
trGC.Ode2C111.text = ""

trGC.Ode2C112.ode = miscellanea_en_UK_lash.misc.Ode2
trGC.Ode2C112.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Ode2C112.melody = he.h.m6_en_UK_lash.heHE.ProsecheOurane.name
trGC.Ode2C112.incipit = "…"
trGC.Ode2C112.text = ""

trGC.Ode2C113.ode = miscellanea_en_UK_lash.misc.Ode2
trGC.Ode2C113.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Ode2C113.melody = he.h.m6_en_UK_lash.heHE.ProsecheOurane.name
trGC.Ode2C113.incipit = "…"
trGC.Ode2C113.text = ""

trGC.Ode2C114.ode = miscellanea_en_UK_lash.misc.Ode2
trGC.Ode2C114.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Ode2C114.melody = he.h.m6_en_UK_lash.heHE.ProsecheOurane.name
trGC.Ode2C114.incipit = "…"
trGC.Ode2C114.text = ""

trGC.Ode2C115.ode = miscellanea_en_UK_lash.misc.Ode2
trGC.Ode2C115.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Ode2C115.melody = he.h.m6_en_UK_lash.heHE.ProsecheOurane.name
trGC.Ode2C115.incipit = "…"
trGC.Ode2C115.text = ""

trGC.Ode2C116.ode = miscellanea_en_UK_lash.misc.Ode2
trGC.Ode2C116.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Ode2C116.melody = he.h.m6_en_UK_lash.heHE.ProsecheOurane.name
trGC.Ode2C116.incipit = "…"
trGC.Ode2C116.text = ""

trGC.Ode2C117.ode = miscellanea_en_UK_lash.misc.Ode2
trGC.Ode2C117.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Ode2C117.melody = he.h.m6_en_UK_lash.heHE.ProsecheOurane.name
trGC.Ode2C117.incipit = "…"
trGC.Ode2C117.text = ""

trGC.Ode2C118.ode = miscellanea_en_UK_lash.misc.Ode2
trGC.Ode2C118.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Ode2C118.melody = he.h.m6_en_UK_lash.heHE.ProsecheOurane.name
trGC.Ode2C118.incipit = "…"
trGC.Ode2C118.text = ""

trGC.Ode2C119.ode = miscellanea_en_UK_lash.misc.Ode2
trGC.Ode2C119.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Ode2C119.melody = he.h.m6_en_UK_lash.heHE.ProsecheOurane.name
trGC.Ode2C119.incipit = "…"
trGC.Ode2C119.text = ""

trGC.Ode2C120.ode = miscellanea_en_UK_lash.misc.Ode2
trGC.Ode2C120.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Ode2C120.melody = he.h.m6_en_UK_lash.heHE.ProsecheOurane.name
trGC.Ode2C120.incipit = "…"
trGC.Ode2C120.text = ""

trGC.Ode2C121.ode = miscellanea_en_UK_lash.misc.Ode2
trGC.Ode2C121.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Ode2C121.melody = he.h.m6_en_UK_lash.heHE.ProsecheOurane.name
trGC.Ode2C121.incipit = "…"
trGC.Ode2C121.text = ""

trGC.Ode2C122.ode = miscellanea_en_UK_lash.misc.Ode2
trGC.Ode2C122.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Ode2C122.melody = he.h.m6_en_UK_lash.heHE.ProsecheOurane.name
trGC.Ode2C122.incipit = "…"
trGC.Ode2C122.text = ""

trGC.Ode2C123.ode = miscellanea_en_UK_lash.misc.Ode2
trGC.Ode2C123.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Ode2C123.melody = he.h.m6_en_UK_lash.heHE.ProsecheOurane.name
trGC.Ode2C123.incipit = "…"
trGC.Ode2C123.text = ""

trGC.Ode2C124.ode = miscellanea_en_UK_lash.misc.Ode2
trGC.Ode2C124.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Ode2C124.melody = he.h.m6_en_UK_lash.heHE.ProsecheOurane.name
trGC.Ode2C124.incipit = "…"
trGC.Ode2C124.text = ""

trGC.Ode2C125.ode = miscellanea_en_UK_lash.misc.Ode2
trGC.Ode2C125.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Ode2C125.melody = he.h.m6_en_UK_lash.heHE.ProsecheOurane.name
trGC.Ode2C125.incipit = "…"
trGC.Ode2C125.text = ""

trGC.Ode2C126.ode = miscellanea_en_UK_lash.misc.Ode2
trGC.Ode2C126.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Ode2C126.melody = he.h.m6_en_UK_lash.heHE.ProsecheOurane.name
trGC.Ode2C126.incipit = "…"
trGC.Ode2C126.text = ""

trGC.Ode2C127.ode = miscellanea_en_UK_lash.misc.Ode2
trGC.Ode2C127.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Ode2C127.melody = he.h.m6_en_UK_lash.heHE.ProsecheOurane.name
trGC.Ode2C127.incipit = "…"
trGC.Ode2C127.text = ""

trGC.Ode2C128.ode = miscellanea_en_UK_lash.misc.Ode2
trGC.Ode2C128.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Ode2C128.melody = he.h.m6_en_UK_lash.heHE.ProsecheOurane.name
trGC.Ode2C128.incipit = "…"
trGC.Ode2C128.text = ""

trGC.Ode2C1Tr.ode = miscellanea_en_UK_lash.misc.Ode2
trGC.Ode2C1Tr.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Ode2C1Tr.melody = he.h.m6_en_UK_lash.heHE.ProsecheOurane.name
trGC.Ode2C1Tr.incipit = "…"
trGC.Ode2C1Tr.text = ""

trGC.Ode2C1T.ode = miscellanea_en_UK_lash.misc.Ode2
trGC.Ode2C1T.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Ode2C1T.melody = he.h.m6_en_UK_lash.heHE.ProsecheOurane.name
trGC.Ode2C1T.incipit = "…"
trGC.Ode2C1T.text = ""

trGC.Ode2C2H.ode = miscellanea_en_UK_lash.misc.Ode2
trGC.Ode2C2H.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Ode2C2H.melody = he.h.m6_en_UK_lash.heHE.IdeteIdete.melody
trGC.Ode2C2H.incipit = he.h.m6_en_UK_lash.heHE.IdeteIdete.incipit
trGC.Ode2C2H.text = he.h.m6_en_UK_lash.heHE.IdeteIdete.text

trGC.Ode2C201.ode = miscellanea_en_UK_lash.misc.Ode2
trGC.Ode2C201.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Ode2C201.melody = he.h.m6_en_UK_lash.heHE.IdeteIdete.name
trGC.Ode2C201.incipit = "…"
trGC.Ode2C201.text = ""

trGC.Ode2C202.ode = miscellanea_en_UK_lash.misc.Ode2
trGC.Ode2C202.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Ode2C202.melody = he.h.m6_en_UK_lash.heHE.IdeteIdete.name
trGC.Ode2C202.incipit = "…"
trGC.Ode2C202.text = ""

trGC.Ode2C203.ode = miscellanea_en_UK_lash.misc.Ode2
trGC.Ode2C203.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Ode2C203.melody = he.h.m6_en_UK_lash.heHE.IdeteIdete.name
trGC.Ode2C203.incipit = "…"
trGC.Ode2C203.text = ""

trGC.Ode2C204.ode = miscellanea_en_UK_lash.misc.Ode2
trGC.Ode2C204.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Ode2C204.melody = he.h.m6_en_UK_lash.heHE.IdeteIdete.name
trGC.Ode2C204.incipit = "…"
trGC.Ode2C204.text = ""

trGC.Ode2C205.ode = miscellanea_en_UK_lash.misc.Ode2
trGC.Ode2C205.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Ode2C205.melody = he.h.m6_en_UK_lash.heHE.IdeteIdete.name
trGC.Ode2C205.incipit = "…"
trGC.Ode2C205.text = ""

trGC.Ode2C206.ode = miscellanea_en_UK_lash.misc.Ode2
trGC.Ode2C206.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Ode2C206.melody = he.h.m6_en_UK_lash.heHE.IdeteIdete.name
trGC.Ode2C206.incipit = "…"
trGC.Ode2C206.text = ""

trGC.Ode2C207.ode = miscellanea_en_UK_lash.misc.Ode2
trGC.Ode2C207.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Ode2C207.melody = he.h.m6_en_UK_lash.heHE.IdeteIdete.name
trGC.Ode2C207.incipit = "…"
trGC.Ode2C207.text = ""

trGC.Ode2C208.ode = miscellanea_en_UK_lash.misc.Ode2
trGC.Ode2C208.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Ode2C208.melody = he.h.m6_en_UK_lash.heHE.IdeteIdete.name
trGC.Ode2C208.incipit = "…"
trGC.Ode2C208.text = ""

trGC.Ode2C209.ode = miscellanea_en_UK_lash.misc.Ode2
trGC.Ode2C209.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Ode2C209.melody = he.h.m6_en_UK_lash.heHE.IdeteIdete.name
trGC.Ode2C209.incipit = "…"
trGC.Ode2C209.text = ""

trGC.Ode2C210.ode = miscellanea_en_UK_lash.misc.Ode2
trGC.Ode2C210.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Ode2C210.melody = he.h.m6_en_UK_lash.heHE.IdeteIdete.name
trGC.Ode2C210.incipit = "…"
trGC.Ode2C210.text = ""

trGC.Ode2C211.ode = miscellanea_en_UK_lash.misc.Ode2
trGC.Ode2C211.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Ode2C211.melody = he.h.m6_en_UK_lash.heHE.IdeteIdete.name
trGC.Ode2C211.incipit = "…"
trGC.Ode2C211.text = ""

trGC.Ode2C212.ode = miscellanea_en_UK_lash.misc.Ode2
trGC.Ode2C212.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Ode2C212.melody = he.h.m6_en_UK_lash.heHE.IdeteIdete.name
trGC.Ode2C212.incipit = "…"
trGC.Ode2C212.text = ""

trGC.Ode2C213.ode = miscellanea_en_UK_lash.misc.Ode2
trGC.Ode2C213.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Ode2C213.melody = he.h.m6_en_UK_lash.heHE.IdeteIdete.name
trGC.Ode2C213.incipit = "…"
trGC.Ode2C213.text = ""

trGC.Ode2C2Tr.ode = miscellanea_en_UK_lash.misc.Ode2
trGC.Ode2C2Tr.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Ode2C2Tr.melody = he.h.m6_en_UK_lash.heHE.IdeteIdete.name
trGC.Ode2C2Tr.incipit = "…"
trGC.Ode2C2Tr.text = ""

trGC.Ode2C2T.ode = miscellanea_en_UK_lash.misc.Ode2
trGC.Ode2C2T.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Ode2C2T.melody = he.h.m6_en_UK_lash.heHE.IdeteIdete.name
trGC.Ode2C2T.incipit = "…"
trGC.Ode2C2T.text = ""

//Ode 3

trGC.Ode3C1H.ode = miscellanea_en_UK_lash.misc.Ode3
trGC.Ode3C1H.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Ode3C1H.melody = he.h.m6_en_UK_lash.heHE.EpiTinAsaleftonChriste.melody
trGC.Ode3C1H.incipit = he.h.m6_en_UK_lash.heHE.EpiTinAsaleftonChriste.incipit
trGC.Ode3C1H.text = he.h.m6_en_UK_lash.heHE.EpiTinAsaleftonChriste.text

trGC.Ode3C101.ode = miscellanea_en_UK_lash.misc.Ode3
trGC.Ode3C101.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Ode3C101.melody = he.h.m6_en_UK_lash.heHE.EpiTinAsaleftonChriste.name
trGC.Ode3C101.incipit = "…"
trGC.Ode3C101.text = ""

trGC.Ode3C102.ode = miscellanea_en_UK_lash.misc.Ode3
trGC.Ode3C102.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Ode3C102.melody = he.h.m6_en_UK_lash.heHE.EpiTinAsaleftonChriste.name
trGC.Ode3C102.incipit = "…"
trGC.Ode3C102.text = ""

trGC.Ode3C103.ode = miscellanea_en_UK_lash.misc.Ode3
trGC.Ode3C103.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Ode3C103.melody = he.h.m6_en_UK_lash.heHE.EpiTinAsaleftonChriste.name
trGC.Ode3C103.incipit = "…"
trGC.Ode3C103.text = ""

trGC.Ode3C104.ode = miscellanea_en_UK_lash.misc.Ode3
trGC.Ode3C104.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Ode3C104.melody = he.h.m6_en_UK_lash.heHE.EpiTinAsaleftonChriste.name
trGC.Ode3C104.incipit = "…"
trGC.Ode3C104.text = ""

trGC.Ode3C105.ode = miscellanea_en_UK_lash.misc.Ode3
trGC.Ode3C105.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Ode3C105.melody = he.h.m6_en_UK_lash.heHE.EpiTinAsaleftonChriste.name
trGC.Ode3C105.incipit = "…"
trGC.Ode3C105.text = ""

trGC.Ode3C106.ode = miscellanea_en_UK_lash.misc.Ode3
trGC.Ode3C106.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Ode3C106.melody = he.h.m6_en_UK_lash.heHE.EpiTinAsaleftonChriste.name
trGC.Ode3C106.incipit = "…"
trGC.Ode3C106.text = ""

trGC.Ode3C107.ode = miscellanea_en_UK_lash.misc.Ode3
trGC.Ode3C107.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Ode3C107.melody = he.h.m6_en_UK_lash.heHE.EpiTinAsaleftonChriste.name
trGC.Ode3C107.incipit = "…"
trGC.Ode3C107.text = ""

trGC.Ode3C1Tr.ode = miscellanea_en_UK_lash.misc.Ode3
trGC.Ode3C1Tr.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Ode3C1Tr.melody = he.h.m6_en_UK_lash.heHE.EpiTinAsaleftonChriste.name
trGC.Ode3C1Tr.incipit = "…"
trGC.Ode3C1Tr.text = ""

trGC.Ode3C1T.ode = miscellanea_en_UK_lash.misc.Ode3
trGC.Ode3C1T.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Ode3C1T.melody = he.h.m6_en_UK_lash.heHE.EpiTinAsaleftonChriste.name
trGC.Ode3C1T.incipit = "…"
trGC.Ode3C1T.text = ""

trGC.Ode3C2H.ode = miscellanea_en_UK_lash.misc.Ode3
trGC.Ode3C2H.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Ode3C2H.melody = he.h.m6_en_UK_lash.heHE.StereosonKyrie.melody
trGC.Ode3C2H.incipit = he.h.m6_en_UK_lash.heHE.StereosonKyrie.incipit
trGC.Ode3C2H.text = he.h.m6_en_UK_lash.heHE.StereosonKyrie.text

trGC.Ode3C201.ode = miscellanea_en_UK_lash.misc.Ode3
trGC.Ode3C201.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Ode3C201.melody = he.h.m6_en_UK_lash.heHE.StereosonKyrie.name
trGC.Ode3C201.incipit = "…"
trGC.Ode3C201.text = ""

trGC.Ode3C202.ode = miscellanea_en_UK_lash.misc.Ode3
trGC.Ode3C202.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Ode3C202.melody = he.h.m6_en_UK_lash.heHE.StereosonKyrie.name
trGC.Ode3C202.incipit = "…"
trGC.Ode3C202.text = ""

trGC.Ode3C203.ode = miscellanea_en_UK_lash.misc.Ode3
trGC.Ode3C203.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Ode3C203.melody = he.h.m6_en_UK_lash.heHE.StereosonKyrie.name
trGC.Ode3C203.incipit = "…"
trGC.Ode3C203.text = ""

trGC.Ode3C204.ode = miscellanea_en_UK_lash.misc.Ode3
trGC.Ode3C204.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Ode3C204.melody = he.h.m6_en_UK_lash.heHE.StereosonKyrie.name
trGC.Ode3C204.incipit = "…"
trGC.Ode3C204.text = ""

trGC.Ode3C205.ode = miscellanea_en_UK_lash.misc.Ode3
trGC.Ode3C205.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Ode3C205.melody = he.h.m6_en_UK_lash.heHE.StereosonKyrie.name
trGC.Ode3C205.incipit = "…"
trGC.Ode3C205.text = ""

trGC.Ode3C206.ode = miscellanea_en_UK_lash.misc.Ode3
trGC.Ode3C206.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Ode3C206.melody = he.h.m6_en_UK_lash.heHE.StereosonKyrie.name
trGC.Ode3C206.incipit = "…"
trGC.Ode3C206.text = ""

trGC.Ode3C207.ode = miscellanea_en_UK_lash.misc.Ode3
trGC.Ode3C207.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Ode3C207.melody = he.h.m6_en_UK_lash.heHE.StereosonKyrie.name
trGC.Ode3C207.incipit = "…"
trGC.Ode3C207.text = ""

trGC.Ode3C208.ode = miscellanea_en_UK_lash.misc.Ode3
trGC.Ode3C208.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Ode3C208.melody = he.h.m6_en_UK_lash.heHE.StereosonKyrie.name
trGC.Ode3C208.incipit = "…"
trGC.Ode3C208.text = ""

trGC.Ode3C209.ode = miscellanea_en_UK_lash.misc.Ode3
trGC.Ode3C209.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Ode3C209.melody = he.h.m6_en_UK_lash.heHE.StereosonKyrie.name
trGC.Ode3C209.incipit = "…"
trGC.Ode3C209.text = ""

trGC.Ode3C210.ode = miscellanea_en_UK_lash.misc.Ode3
trGC.Ode3C210.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Ode3C210.melody = he.h.m6_en_UK_lash.heHE.StereosonKyrie.name
trGC.Ode3C210.incipit = "…"
trGC.Ode3C210.text = ""

trGC.Ode3C211.ode = miscellanea_en_UK_lash.misc.Ode3
trGC.Ode3C211.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Ode3C211.melody = he.h.m6_en_UK_lash.heHE.StereosonKyrie.name
trGC.Ode3C211.incipit = "…"
trGC.Ode3C211.text = ""

trGC.Ode3C212.ode = miscellanea_en_UK_lash.misc.Ode3
trGC.Ode3C212.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Ode3C212.melody = he.h.m6_en_UK_lash.heHE.StereosonKyrie.name
trGC.Ode3C212.incipit = "…"
trGC.Ode3C212.text = ""

trGC.Ode3C213.ode = miscellanea_en_UK_lash.misc.Ode3
trGC.Ode3C213.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Ode3C213.melody = he.h.m6_en_UK_lash.heHE.StereosonKyrie.name
trGC.Ode3C213.incipit = "…"
trGC.Ode3C213.text = ""

trGC.Ode3C214.ode = miscellanea_en_UK_lash.misc.Ode3
trGC.Ode3C214.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Ode3C214.melody = he.h.m6_en_UK_lash.heHE.StereosonKyrie.name
trGC.Ode3C214.incipit = "…"
trGC.Ode3C214.text = ""

trGC.Ode3C215.ode = miscellanea_en_UK_lash.misc.Ode3
trGC.Ode3C215.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Ode3C215.melody = he.h.m6_en_UK_lash.heHE.StereosonKyrie.name
trGC.Ode3C215.incipit = "…"
trGC.Ode3C215.text = ""

trGC.Ode3C216.ode = miscellanea_en_UK_lash.misc.Ode3
trGC.Ode3C216.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Ode3C216.melody = he.h.m6_en_UK_lash.heHE.StereosonKyrie.name
trGC.Ode3C216.incipit = "…"
trGC.Ode3C216.text = ""

trGC.Ode3C217.ode = miscellanea_en_UK_lash.misc.Ode3
trGC.Ode3C217.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Ode3C217.melody = he.h.m6_en_UK_lash.heHE.StereosonKyrie.name
trGC.Ode3C217.incipit = "…"
trGC.Ode3C217.text = ""

trGC.Ode3C218.ode = miscellanea_en_UK_lash.misc.Ode3
trGC.Ode3C218.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Ode3C218.melody = he.h.m6_en_UK_lash.heHE.StereosonKyrie.name
trGC.Ode3C218.incipit = "…"
trGC.Ode3C218.text = ""

trGC.Ode3C219.ode = miscellanea_en_UK_lash.misc.Ode3
trGC.Ode3C219.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Ode3C219.melody = he.h.m6_en_UK_lash.heHE.StereosonKyrie.name
trGC.Ode3C219.incipit = "…"
trGC.Ode3C219.text = ""

trGC.Ode3C220.ode = miscellanea_en_UK_lash.misc.Ode3
trGC.Ode3C220.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Ode3C220.melody = he.h.m6_en_UK_lash.heHE.StereosonKyrie.name
trGC.Ode3C220.incipit = "…"
trGC.Ode3C220.text = ""

trGC.Ode3C221.ode = miscellanea_en_UK_lash.misc.Ode3
trGC.Ode3C221.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Ode3C221.melody = he.h.m6_en_UK_lash.heHE.StereosonKyrie.name
trGC.Ode3C221.incipit = "…"
trGC.Ode3C221.text = ""

trGC.Ode3C2Tr.ode = miscellanea_en_UK_lash.misc.Ode3
trGC.Ode3C2Tr.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Ode3C2Tr.melody = he.h.m6_en_UK_lash.heHE.StereosonKyrie.name
trGC.Ode3C2Tr.incipit = "…"
trGC.Ode3C2Tr.text = ""

trGC.Ode3C2T.ode = miscellanea_en_UK_lash.misc.Ode3
trGC.Ode3C2T.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Ode3C2T.melody = he.h.m6_en_UK_lash.heHE.StereosonKyrie.name
trGC.Ode3C2T.incipit = "…"
trGC.Ode3C2T.text = ""

// Kathismata

trMA.Ode3Kathisma1.poet = poets_en_UK_lash.po.Iosif
trMA.Ode3Kathisma1.mode = miscellanea_en_UK_lash.misc.Mode8
trMA.Ode3Kathisma1.greekmelody = he.a.m8_en_UK_lash.heAU.AnestisEkNekron.greekname
trMA.Ode3Kathisma1.melody = he.a.m8_en_UK_lash.heAU.AnestisEkNekron.notmetered
trMA.Ode3Kathisma1.incipit = "…"
trMA.Ode3Kathisma1.text = ""

trMA.Ode3Kathisma2.poet = poets_en_UK_lash.po.Theodorou
trMA.Ode3Kathisma2.mode = miscellanea_en_UK_lash.misc.Mode8
trMA.Ode3Kathisma2.greekmelody = he.a.m8_en_UK_lash.heAU.ToProstachthen.greekname
trMA.Ode3Kathisma2.melody = he.a.m8_en_UK_lash.heAU.ToProstachthen.notmetered
trMA.Ode3Kathisma2.incipit = "…"
trMA.Ode3Kathisma2.text = ""

trMA.Ode3Kathisma3.mode = miscellanea_en_UK_lash.misc.Mode8
trMA.Ode3Kathisma3.greekmelody = he.a.m8_en_UK_lash.heAU.ToProstachthen.greekname
trMA.Ode3Kathisma3.melody = he.a.m8_en_UK_lash.heAU.ToProstachthen.notmetered
trMA.Ode3Kathisma3.incipit = "…"
trMA.Ode3Kathisma3.text = ""

// Ode 4 Triodion

trMA.C1.poet = poets_en_UK_lash.po.Iosif
trMA.C1.title = "Three-ode Canon."

trMA.C2.poet = poets_en_UK_lash.po.Theodorou
trMA.C2.title = "Another three-ode Canon."

trMA.Ode4C1H.ode = miscellanea_en_UK_lash.misc.Ode4
trMA.Ode4C1H.mode = miscellanea_en_UK_lash.misc.Mode8
trMA.Ode4C1H.greekmelody = he.h.m8_en_UK_lash.heHE.EisakikoaKyrie.greekname
trMA.Ode4C1H.melody = he.h.m8_en_UK_lash.heHE.EisakikoaKyrie.melody
trMA.Ode4C1H.incipit = he.h.m8_en_UK_lash.heHE.EisakikoaKyrie.incipit
trMA.Ode4C1H.text = he.h.m8_en_UK_lash.heHE.EisakikoaKyrie.text

trMA.Ode4C11.ode = miscellanea_en_UK_lash.misc.Ode4
trMA.Ode4C11.mode = miscellanea_en_UK_lash.misc.Mode8
trMA.Ode4C11.greekmelody = he.h.m8_en_UK_lash.heHE.EisakikoaKyrie.greekname
trMA.Ode4C11.melody = he.h.m8_en_UK_lash.heHE.EisakikoaKyrie.name
trMA.Ode4C11.incipit = "…"
trMA.Ode4C11.text = ""

trMA.Ode4C12.ode = miscellanea_en_UK_lash.misc.Ode4
trMA.Ode4C12.mode = miscellanea_en_UK_lash.misc.Mode8
trMA.Ode4C12.melody = he.h.m8_en_UK_lash.heHE.EisakikoaKyrie.name
trMA.Ode4C12.incipit = "…"
trMA.Ode4C12.text = ""

trMA.Ode4C13.ode = miscellanea_en_UK_lash.misc.Ode4
trMA.Ode4C13.mode = miscellanea_en_UK_lash.misc.Mode8
trMA.Ode4C13.melody = he.h.m8_en_UK_lash.heHE.EisakikoaKyrie.name
trMA.Ode4C13.incipit = "…"
trMA.Ode4C13.text = ""

trMA.Ode4C1T.ode = miscellanea_en_UK_lash.misc.Ode4
trMA.Ode4C1T.mode = miscellanea_en_UK_lash.misc.Mode8
trMA.Ode4C1T.melody = he.h.m8_en_UK_lash.heHE.EisakikoaKyrie.name
trMA.Ode4C1T.incipit = "…"
trMA.Ode4C1T.text = ""

trMA.Ode4C2H.ode = miscellanea_en_UK_lash.misc.Ode4
trMA.Ode4C2H.mode = miscellanea_en_UK_lash.misc.Mode8
trMA.Ode4C2H.greekmelody = he.h.m8_en_UK_lash.heHE.EisakikoaKyrieTinAkoinSou.greekname
trMA.Ode4C2H.melody = he.h.m8_en_UK_lash.heHE.EisakikoaKyrieTinAkoinSou.melody
trMA.Ode4C2H.incipit = he.h.m8_en_UK_lash.heHE.EisakikoaKyrieTinAkoinSou.incipit
trMA.Ode4C2H.text = he.h.m8_en_UK_lash.heHE.EisakikoaKyrieTinAkoinSou.text

trMA.Ode4C21.ode = miscellanea_en_UK_lash.misc.Ode4
trMA.Ode4C21.mode = miscellanea_en_UK_lash.misc.Mode8
trMA.Ode4C21.greekmelody = he.h.m8_en_UK_lash.heHE.EisakikoaKyrieTinAkoinSou.greekname
trMA.Ode4C21.melody = he.h.m8_en_UK_lash.heHE.EisakikoaKyrieTinAkoinSou.name
trMA.Ode4C21.incipit = "…"
trMA.Ode4C21.text = ""

trMA.Ode4C22.ode = miscellanea_en_UK_lash.misc.Ode4
trMA.Ode4C22.mode = miscellanea_en_UK_lash.misc.Mode8
trMA.Ode4C22.melody = he.h.m8_en_UK_lash.heHE.EisakikoaKyrieTinAkoinSou.name
trMA.Ode4C22.incipit = "…"
trMA.Ode4C22.text = ""

trMA.Ode4C23.ode = miscellanea_en_UK_lash.misc.Ode4
trMA.Ode4C23.mode = miscellanea_en_UK_lash.misc.Mode8
trMA.Ode4C23.melody = he.h.m8_en_UK_lash.heHE.EisakikoaKyrieTinAkoinSou.name
trMA.Ode4C23.incipit = "…"
trMA.Ode4C23.text = ""

trMA.Ode4C2Tr.ode = miscellanea_en_UK_lash.misc.Ode4
trMA.Ode4C2Tr.mode = miscellanea_en_UK_lash.misc.Mode8
trMA.Ode4C2Tr.melody = he.h.m8_en_UK_lash.heHE.EisakikoaKyrieTinAkoinSou.name
trMA.Ode4C2Tr.incipit = "…"
trMA.Ode4C2Tr.text = ""

trMA.Ode4C2T.ode = miscellanea_en_UK_lash.misc.Ode4
trMA.Ode4C2T.mode = miscellanea_en_UK_lash.misc.Mode8
trMA.Ode4C2T.melody = he.h.m8_en_UK_lash.heHE.EisakikoaKyrieTinAkoinSou.name
trMA.Ode4C2T.incipit = "…"
trMA.Ode4C2T.text = ""

// Ode 4 Great Canon

trGC.Ode4C1H.ode = miscellanea_en_UK_lash.misc.Ode4
trGC.Ode4C1H.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Ode4C1H.melody = he.h.m6_en_UK_lash.heHE.AkikoenOProfitis.melody
trGC.Ode4C1H.incipit = he.h.m6_en_UK_lash.heHE.AkikoenOProfitis.incipit
trGC.Ode4C1H.text = he.h.m6_en_UK_lash.heHE.AkikoenOProfitis.text

trGC.Ode4C101.ode = miscellanea_en_UK_lash.misc.Ode4
trGC.Ode4C101.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Ode4C101.melody = he.h.m6_en_UK_lash.heHE.AkikoenOProfitis.name
trGC.Ode4C101.incipit = "…"
trGC.Ode4C101.text = ""

trGC.Ode4C102.ode = miscellanea_en_UK_lash.misc.Ode4
trGC.Ode4C102.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Ode4C102.melody = he.h.m6_en_UK_lash.heHE.AkikoenOProfitis.name
trGC.Ode4C102.incipit = "…"
trGC.Ode4C102.text = ""

trGC.Ode4C103.ode = miscellanea_en_UK_lash.misc.Ode4
trGC.Ode4C103.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Ode4C103.melody = he.h.m6_en_UK_lash.heHE.AkikoenOProfitis.name
trGC.Ode4C103.incipit = "…"
trGC.Ode4C103.text = ""

trGC.Ode4C104.ode = miscellanea_en_UK_lash.misc.Ode4
trGC.Ode4C104.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Ode4C104.melody = he.h.m6_en_UK_lash.heHE.AkikoenOProfitis.name
trGC.Ode4C104.incipit = "…"
trGC.Ode4C104.text = ""

trGC.Ode4C105.ode = miscellanea_en_UK_lash.misc.Ode4
trGC.Ode4C105.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Ode4C105.melody = he.h.m6_en_UK_lash.heHE.AkikoenOProfitis.name
trGC.Ode4C105.incipit = "…"
trGC.Ode4C105.text = ""

trGC.Ode4C106.ode = miscellanea_en_UK_lash.misc.Ode4
trGC.Ode4C106.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Ode4C106.melody = he.h.m6_en_UK_lash.heHE.AkikoenOProfitis.name
trGC.Ode4C106.incipit = "…"
trGC.Ode4C106.text = ""

trGC.Ode4C107.ode = miscellanea_en_UK_lash.misc.Ode4
trGC.Ode4C107.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Ode4C107.melody = he.h.m6_en_UK_lash.heHE.AkikoenOProfitis.name
trGC.Ode4C107.incipit = "…"
trGC.Ode4C107.text = ""

trGC.Ode4C108.ode = miscellanea_en_UK_lash.misc.Ode4
trGC.Ode4C108.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Ode4C108.melody = he.h.m6_en_UK_lash.heHE.AkikoenOProfitis.name
trGC.Ode4C108.incipit = "…"
trGC.Ode4C108.text = ""

trGC.Ode4C109.ode = miscellanea_en_UK_lash.misc.Ode4
trGC.Ode4C109.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Ode4C109.melody = he.h.m6_en_UK_lash.heHE.AkikoenOProfitis.name
trGC.Ode4C109.incipit = "…"
trGC.Ode4C109.text = ""

trGC.Ode4C110.ode = miscellanea_en_UK_lash.misc.Ode4
trGC.Ode4C110.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Ode4C110.melody = he.h.m6_en_UK_lash.heHE.AkikoenOProfitis.name
trGC.Ode4C110.incipit = "…"
trGC.Ode4C110.text = ""

trGC.Ode4C111.ode = miscellanea_en_UK_lash.misc.Ode4
trGC.Ode4C111.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Ode4C111.melody = he.h.m6_en_UK_lash.heHE.AkikoenOProfitis.name
trGC.Ode4C111.incipit = "…"
trGC.Ode4C111.text = ""

trGC.Ode4C112.ode = miscellanea_en_UK_lash.misc.Ode4
trGC.Ode4C112.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Ode4C112.melody = he.h.m6_en_UK_lash.heHE.AkikoenOProfitis.name
trGC.Ode4C112.incipit = "…"
trGC.Ode4C112.text = ""

trGC.Ode4C113.ode = miscellanea_en_UK_lash.misc.Ode4
trGC.Ode4C113.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Ode4C113.melody = he.h.m6_en_UK_lash.heHE.AkikoenOProfitis.name
trGC.Ode4C113.incipit = "…"
trGC.Ode4C113.text = ""

trGC.Ode4C114.ode = miscellanea_en_UK_lash.misc.Ode4
trGC.Ode4C114.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Ode4C114.melody = he.h.m6_en_UK_lash.heHE.AkikoenOProfitis.name
trGC.Ode4C114.incipit = "…"
trGC.Ode4C114.text = ""

trGC.Ode4C115.ode = miscellanea_en_UK_lash.misc.Ode4
trGC.Ode4C115.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Ode4C115.melody = he.h.m6_en_UK_lash.heHE.AkikoenOProfitis.name
trGC.Ode4C115.incipit = "…"
trGC.Ode4C115.text = ""

trGC.Ode4C116.ode = miscellanea_en_UK_lash.misc.Ode4
trGC.Ode4C116.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Ode4C116.melody = he.h.m6_en_UK_lash.heHE.AkikoenOProfitis.name
trGC.Ode4C116.incipit = "…"
trGC.Ode4C116.text = ""

trGC.Ode4C117.ode = miscellanea_en_UK_lash.misc.Ode4
trGC.Ode4C117.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Ode4C117.melody = he.h.m6_en_UK_lash.heHE.AkikoenOProfitis.name
trGC.Ode4C117.incipit = "…"
trGC.Ode4C117.text = ""

trGC.Ode4C118.ode = miscellanea_en_UK_lash.misc.Ode4
trGC.Ode4C118.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Ode4C118.melody = he.h.m6_en_UK_lash.heHE.AkikoenOProfitis.name
trGC.Ode4C118.incipit = "…"
trGC.Ode4C118.text = ""

trGC.Ode4C119.ode = miscellanea_en_UK_lash.misc.Ode4
trGC.Ode4C119.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Ode4C119.melody = he.h.m6_en_UK_lash.heHE.AkikoenOProfitis.name
trGC.Ode4C119.incipit = "…"
trGC.Ode4C119.text = ""

trGC.Ode4C120.ode = miscellanea_en_UK_lash.misc.Ode4
trGC.Ode4C120.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Ode4C120.melody = he.h.m6_en_UK_lash.heHE.AkikoenOProfitis.name
trGC.Ode4C120.incipit = "…"
trGC.Ode4C120.text = ""

trGC.Ode4C121.ode = miscellanea_en_UK_lash.misc.Ode4
trGC.Ode4C121.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Ode4C121.melody = he.h.m6_en_UK_lash.heHE.AkikoenOProfitis.name
trGC.Ode4C121.incipit = "…"
trGC.Ode4C121.text = ""

trGC.Ode4C122.ode = miscellanea_en_UK_lash.misc.Ode4
trGC.Ode4C122.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Ode4C122.melody = he.h.m6_en_UK_lash.heHE.AkikoenOProfitis.name
trGC.Ode4C122.incipit = "…"
trGC.Ode4C122.text = ""

trGC.Ode4C123.ode = miscellanea_en_UK_lash.misc.Ode4
trGC.Ode4C123.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Ode4C123.melody = he.h.m6_en_UK_lash.heHE.AkikoenOProfitis.name
trGC.Ode4C123.incipit = "…"
trGC.Ode4C123.text = ""

trGC.Ode4C124.ode = miscellanea_en_UK_lash.misc.Ode4
trGC.Ode4C124.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Ode4C124.melody = he.h.m6_en_UK_lash.heHE.AkikoenOProfitis.name
trGC.Ode4C124.incipit = "…"
trGC.Ode4C124.text = ""

trGC.Ode4C125.ode = miscellanea_en_UK_lash.misc.Ode4
trGC.Ode4C125.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Ode4C125.melody = he.h.m6_en_UK_lash.heHE.AkikoenOProfitis.name
trGC.Ode4C125.incipit = "…"
trGC.Ode4C125.text = ""

trGC.Ode4C126.ode = miscellanea_en_UK_lash.misc.Ode4
trGC.Ode4C126.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Ode4C126.melody = he.h.m6_en_UK_lash.heHE.AkikoenOProfitis.name
trGC.Ode4C126.incipit = "…"
trGC.Ode4C126.text = ""

trGC.Ode4C127.ode = miscellanea_en_UK_lash.misc.Ode4
trGC.Ode4C127.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Ode4C127.melody = he.h.m6_en_UK_lash.heHE.AkikoenOProfitis.name
trGC.Ode4C127.incipit = "…"
trGC.Ode4C127.text = ""

trGC.Ode4C201.ode = miscellanea_en_UK_lash.misc.Ode4
trGC.Ode4C201.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Ode4C201.melody = he.h.m6_en_UK_lash.heHE.AkikoenOProfitis.name
trGC.Ode4C201.incipit = "…"
trGC.Ode4C201.text = ""

trGC.Ode4C202.ode = miscellanea_en_UK_lash.misc.Ode4
trGC.Ode4C202.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Ode4C202.melody = he.h.m6_en_UK_lash.heHE.AkikoenOProfitis.name
trGC.Ode4C202.incipit = "…"
trGC.Ode4C202.text = ""

trGC.Ode4C203.ode = miscellanea_en_UK_lash.misc.Ode4
trGC.Ode4C203.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Ode4C203.melody = he.h.m6_en_UK_lash.heHE.AkikoenOProfitis.name
trGC.Ode4C203.incipit = "…"
trGC.Ode4C203.text = ""

trGC.Ode4C2Tr.ode = miscellanea_en_UK_lash.misc.Ode4
trGC.Ode4C2Tr.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Ode4C2Tr.melody = he.h.m6_en_UK_lash.heHE.AkikoenOProfitis.name
trGC.Ode4C2Tr.incipit = "…"
trGC.Ode4C2Tr.text = ""

trGC.Ode4C2T.ode = miscellanea_en_UK_lash.misc.Ode4
trGC.Ode4C2T.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Ode4C2T.melody = he.h.m6_en_UK_lash.heHE.AkikoenOProfitis.name
trGC.Ode4C2T.incipit = "…"
trGC.Ode4C2T.text = ""

// Ode 5

trGC.Ode5C1H.ode = miscellanea_en_UK_lash.misc.Ode5
trGC.Ode5C1H.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Ode5C1H.melody = he.h.m6_en_UK_lash.heHE.EkNyktosOrthrizonta.melody
trGC.Ode5C1H.incipit = he.h.m6_en_UK_lash.heHE.EkNyktosOrthrizonta.incipit
trGC.Ode5C1H.text = he.h.m6_en_UK_lash.heHE.EkNyktosOrthrizonta.text

trGC.Ode5C101.ode = miscellanea_en_UK_lash.misc.Ode5
trGC.Ode5C101.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Ode5C101.melody = he.h.m6_en_UK_lash.heHE.EkNyktosOrthrizonta.name
trGC.Ode5C101.incipit = "…"
trGC.Ode5C101.text = ""

trGC.Ode5C102.ode = miscellanea_en_UK_lash.misc.Ode5
trGC.Ode5C102.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Ode5C102.melody = he.h.m6_en_UK_lash.heHE.EkNyktosOrthrizonta.name
trGC.Ode5C102.incipit = "…"
trGC.Ode5C102.text = ""

trGC.Ode5C103.ode = miscellanea_en_UK_lash.misc.Ode5
trGC.Ode5C103.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Ode5C103.melody = he.h.m6_en_UK_lash.heHE.EkNyktosOrthrizonta.name
trGC.Ode5C103.incipit = "…"
trGC.Ode5C103.text = ""

trGC.Ode5C104.ode = miscellanea_en_UK_lash.misc.Ode5
trGC.Ode5C104.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Ode5C104.melody = he.h.m6_en_UK_lash.heHE.EkNyktosOrthrizonta.name
trGC.Ode5C104.incipit = "…"
trGC.Ode5C104.text = ""

trGC.Ode5C105.ode = miscellanea_en_UK_lash.misc.Ode5
trGC.Ode5C105.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Ode5C105.melody = he.h.m6_en_UK_lash.heHE.EkNyktosOrthrizonta.name
trGC.Ode5C105.incipit = "…"
trGC.Ode5C105.text = ""

trGC.Ode5C106.ode = miscellanea_en_UK_lash.misc.Ode5
trGC.Ode5C106.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Ode5C106.melody = he.h.m6_en_UK_lash.heHE.EkNyktosOrthrizonta.name
trGC.Ode5C106.incipit = "…"
trGC.Ode5C106.text = ""

trGC.Ode5C107.ode = miscellanea_en_UK_lash.misc.Ode5
trGC.Ode5C107.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Ode5C107.melody = he.h.m6_en_UK_lash.heHE.EkNyktosOrthrizonta.name
trGC.Ode5C107.incipit = "…"
trGC.Ode5C107.text = ""

trGC.Ode5C108.ode = miscellanea_en_UK_lash.misc.Ode5
trGC.Ode5C108.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Ode5C108.melody = he.h.m6_en_UK_lash.heHE.EkNyktosOrthrizonta.name
trGC.Ode5C108.incipit = "…"
trGC.Ode5C108.text = ""

trGC.Ode5C109.ode = miscellanea_en_UK_lash.misc.Ode5
trGC.Ode5C109.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Ode5C109.melody = he.h.m6_en_UK_lash.heHE.EkNyktosOrthrizonta.name
trGC.Ode5C109.incipit = "…"
trGC.Ode5C109.text = ""

trGC.Ode5C110.ode = miscellanea_en_UK_lash.misc.Ode5
trGC.Ode5C110.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Ode5C110.melody = he.h.m6_en_UK_lash.heHE.EkNyktosOrthrizonta.name
trGC.Ode5C110.incipit = "…"
trGC.Ode5C110.text = ""

trGC.Ode5C111.ode = miscellanea_en_UK_lash.misc.Ode5
trGC.Ode5C111.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Ode5C111.melody = he.h.m6_en_UK_lash.heHE.EkNyktosOrthrizonta.name
trGC.Ode5C111.incipit = "…"
trGC.Ode5C111.text = ""

trGC.Ode5C112.ode = miscellanea_en_UK_lash.misc.Ode5
trGC.Ode5C112.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Ode5C112.melody = he.h.m6_en_UK_lash.heHE.EkNyktosOrthrizonta.name
trGC.Ode5C112.incipit = "…"
trGC.Ode5C112.text = ""

trGC.Ode5C113.ode = miscellanea_en_UK_lash.misc.Ode5
trGC.Ode5C113.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Ode5C113.melody = he.h.m6_en_UK_lash.heHE.EkNyktosOrthrizonta.name
trGC.Ode5C113.incipit = "…"
trGC.Ode5C113.text = ""

trGC.Ode5C114.ode = miscellanea_en_UK_lash.misc.Ode5
trGC.Ode5C114.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Ode5C114.melody = he.h.m6_en_UK_lash.heHE.EkNyktosOrthrizonta.name
trGC.Ode5C114.incipit = "…"
trGC.Ode5C114.text = ""

trGC.Ode5C115.ode = miscellanea_en_UK_lash.misc.Ode5
trGC.Ode5C115.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Ode5C115.melody = he.h.m6_en_UK_lash.heHE.EkNyktosOrthrizonta.name
trGC.Ode5C115.incipit = "…"
trGC.Ode5C115.text = ""

trGC.Ode5C116.ode = miscellanea_en_UK_lash.misc.Ode5
trGC.Ode5C116.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Ode5C116.melody = he.h.m6_en_UK_lash.heHE.EkNyktosOrthrizonta.name
trGC.Ode5C116.incipit = "…"
trGC.Ode5C116.text = ""

trGC.Ode5C117.ode = miscellanea_en_UK_lash.misc.Ode5
trGC.Ode5C117.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Ode5C117.melody = he.h.m6_en_UK_lash.heHE.EkNyktosOrthrizonta.name
trGC.Ode5C117.incipit = "…"
trGC.Ode5C117.text = ""

trGC.Ode5C118.ode = miscellanea_en_UK_lash.misc.Ode5
trGC.Ode5C118.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Ode5C118.melody = he.h.m6_en_UK_lash.heHE.EkNyktosOrthrizonta.name
trGC.Ode5C118.incipit = "…"
trGC.Ode5C118.text = ""

trGC.Ode5C119.ode = miscellanea_en_UK_lash.misc.Ode5
trGC.Ode5C119.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Ode5C119.melody = he.h.m6_en_UK_lash.heHE.EkNyktosOrthrizonta.name
trGC.Ode5C119.incipit = "…"
trGC.Ode5C119.text = ""

trGC.Ode5C120.ode = miscellanea_en_UK_lash.misc.Ode5
trGC.Ode5C120.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Ode5C120.melody = he.h.m6_en_UK_lash.heHE.EkNyktosOrthrizonta.name
trGC.Ode5C120.incipit = "…"
trGC.Ode5C120.text = ""

trGC.Ode5C121.ode = miscellanea_en_UK_lash.misc.Ode5
trGC.Ode5C121.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Ode5C121.melody = he.h.m6_en_UK_lash.heHE.EkNyktosOrthrizonta.name
trGC.Ode5C121.incipit = "…"
trGC.Ode5C121.text = ""

trGC.Ode5C201.ode = miscellanea_en_UK_lash.misc.Ode5
trGC.Ode5C201.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Ode5C201.melody = he.h.m6_en_UK_lash.heHE.EkNyktosOrthrizonta.name
trGC.Ode5C201.incipit = "…"
trGC.Ode5C201.text = ""

trGC.Ode5C202.ode = miscellanea_en_UK_lash.misc.Ode5
trGC.Ode5C202.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Ode5C202.melody = he.h.m6_en_UK_lash.heHE.EkNyktosOrthrizonta.name
trGC.Ode5C202.incipit = "…"
trGC.Ode5C202.text = ""

trGC.Ode5C203.ode = miscellanea_en_UK_lash.misc.Ode5
trGC.Ode5C203.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Ode5C203.melody = he.h.m6_en_UK_lash.heHE.EkNyktosOrthrizonta.name
trGC.Ode5C203.incipit = "…"
trGC.Ode5C203.text = ""

trGC.Ode5C2Tr.ode = miscellanea_en_UK_lash.misc.Ode5
trGC.Ode5C2Tr.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Ode5C2Tr.melody = he.h.m6_en_UK_lash.heHE.EkNyktosOrthrizonta.name
trGC.Ode5C2Tr.incipit = "…"
trGC.Ode5C2Tr.text = ""

trGC.Ode5C2T.ode = miscellanea_en_UK_lash.misc.Ode5
trGC.Ode5C2T.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Ode5C2T.melody = he.h.m6_en_UK_lash.heHE.EkNyktosOrthrizonta.name
trGC.Ode5C2T.incipit = "…"
trGC.Ode5C2T.text = ""

// Ode 6

trGC.Ode6C1H.ode = miscellanea_en_UK_lash.misc.Ode6
trGC.Ode6C1H.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Ode6C1H.melody = he.h.m6_en_UK_lash.heHE.EvoisaEnOliKardiaMou.melody
trGC.Ode6C1H.incipit = he.h.m6_en_UK_lash.heHE.EvoisaEnOliKardiaMou.incipit
trGC.Ode6C1H.text = he.h.m6_en_UK_lash.heHE.EvoisaEnOliKardiaMou.text

trGC.Ode6C101.ode = miscellanea_en_UK_lash.misc.Ode6
trGC.Ode6C101.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Ode6C101.melody = he.h.m6_en_UK_lash.heHE.EvoisaEnOliKardiaMou.name
trGC.Ode6C101.incipit = "…"
trGC.Ode6C101.text = ""

trGC.Ode6C102.ode = miscellanea_en_UK_lash.misc.Ode6
trGC.Ode6C102.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Ode6C102.melody = he.h.m6_en_UK_lash.heHE.EvoisaEnOliKardiaMou.name
trGC.Ode6C102.incipit = "…"
trGC.Ode6C102.text = ""

trGC.Ode6C103.ode = miscellanea_en_UK_lash.misc.Ode6
trGC.Ode6C103.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Ode6C103.melody = he.h.m6_en_UK_lash.heHE.EvoisaEnOliKardiaMou.name
trGC.Ode6C103.incipit = "…"
trGC.Ode6C103.text = ""

trGC.Ode6C104.ode = miscellanea_en_UK_lash.misc.Ode6
trGC.Ode6C104.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Ode6C104.melody = he.h.m6_en_UK_lash.heHE.EvoisaEnOliKardiaMou.name
trGC.Ode6C104.incipit = "…"
trGC.Ode6C104.text = ""

trGC.Ode6C105.ode = miscellanea_en_UK_lash.misc.Ode6
trGC.Ode6C105.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Ode6C105.melody = he.h.m6_en_UK_lash.heHE.EvoisaEnOliKardiaMou.name
trGC.Ode6C105.incipit = "…"
trGC.Ode6C105.text = ""

trGC.Ode6C106.ode = miscellanea_en_UK_lash.misc.Ode6
trGC.Ode6C106.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Ode6C106.melody = he.h.m6_en_UK_lash.heHE.EvoisaEnOliKardiaMou.name
trGC.Ode6C106.incipit = "…"
trGC.Ode6C106.text = ""

trGC.Ode6C107.ode = miscellanea_en_UK_lash.misc.Ode6
trGC.Ode6C107.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Ode6C107.melody = he.h.m6_en_UK_lash.heHE.EvoisaEnOliKardiaMou.name
trGC.Ode6C107.incipit = "…"
trGC.Ode6C107.text = ""

trGC.Ode6C108.ode = miscellanea_en_UK_lash.misc.Ode6
trGC.Ode6C108.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Ode6C108.melody = he.h.m6_en_UK_lash.heHE.EvoisaEnOliKardiaMou.name
trGC.Ode6C108.incipit = "…"
trGC.Ode6C108.text = ""

trGC.Ode6C109.ode = miscellanea_en_UK_lash.misc.Ode6
trGC.Ode6C109.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Ode6C109.melody = he.h.m6_en_UK_lash.heHE.EvoisaEnOliKardiaMou.name
trGC.Ode6C109.incipit = "…"
trGC.Ode6C109.text = ""

trGC.Ode6C110.ode = miscellanea_en_UK_lash.misc.Ode6
trGC.Ode6C110.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Ode6C110.melody = he.h.m6_en_UK_lash.heHE.EvoisaEnOliKardiaMou.name
trGC.Ode6C110.incipit = "…"
trGC.Ode6C110.text = ""

trGC.Ode6C111.ode = miscellanea_en_UK_lash.misc.Ode6
trGC.Ode6C111.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Ode6C111.melody = he.h.m6_en_UK_lash.heHE.EvoisaEnOliKardiaMou.name
trGC.Ode6C111.incipit = "…"
trGC.Ode6C111.text = ""

trGC.Ode6C112.ode = miscellanea_en_UK_lash.misc.Ode6
trGC.Ode6C112.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Ode6C112.melody = he.h.m6_en_UK_lash.heHE.EvoisaEnOliKardiaMou.name
trGC.Ode6C112.incipit = "…"
trGC.Ode6C112.text = ""

trGC.Ode6C113.ode = miscellanea_en_UK_lash.misc.Ode6
trGC.Ode6C113.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Ode6C113.melody = he.h.m6_en_UK_lash.heHE.EvoisaEnOliKardiaMou.name
trGC.Ode6C113.incipit = "…"
trGC.Ode6C113.text = ""

trGC.Ode6C114.ode = miscellanea_en_UK_lash.misc.Ode6
trGC.Ode6C114.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Ode6C114.melody = he.h.m6_en_UK_lash.heHE.EvoisaEnOliKardiaMou.name
trGC.Ode6C114.incipit = "…"
trGC.Ode6C114.text = ""

trGC.Ode6C115.ode = miscellanea_en_UK_lash.misc.Ode6
trGC.Ode6C115.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Ode6C115.melody = he.h.m6_en_UK_lash.heHE.EvoisaEnOliKardiaMou.name
trGC.Ode6C115.incipit = "…"
trGC.Ode6C115.text = ""

trGC.Ode6C201.ode = miscellanea_en_UK_lash.misc.Ode6
trGC.Ode6C201.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Ode6C201.melody = he.h.m6_en_UK_lash.heHE.EvoisaEnOliKardiaMou.name
trGC.Ode6C201.incipit = "…"
trGC.Ode6C201.text = ""

trGC.Ode6C202.ode = miscellanea_en_UK_lash.misc.Ode6
trGC.Ode6C202.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Ode6C202.melody = he.h.m6_en_UK_lash.heHE.EvoisaEnOliKardiaMou.name
trGC.Ode6C202.incipit = "…"
trGC.Ode6C202.text = ""

trGC.Ode6C203.ode = miscellanea_en_UK_lash.misc.Ode6
trGC.Ode6C203.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Ode6C203.melody = he.h.m6_en_UK_lash.heHE.EvoisaEnOliKardiaMou.name
trGC.Ode6C203.incipit = "…"
trGC.Ode6C203.text = ""

trGC.Ode6C2Tr.ode = miscellanea_en_UK_lash.misc.Ode6
trGC.Ode6C2Tr.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Ode6C2Tr.melody = he.h.m6_en_UK_lash.heHE.EvoisaEnOliKardiaMou.name
trGC.Ode6C2Tr.incipit = "…"
trGC.Ode6C2Tr.text = ""

trGC.Ode6C2T.ode = miscellanea_en_UK_lash.misc.Ode6
trGC.Ode6C2T.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Ode6C2T.melody = he.h.m6_en_UK_lash.heHE.EvoisaEnOliKardiaMou.name
trGC.Ode6C2T.incipit = "…"
trGC.Ode6C2T.text = ""

trGC.Ode6C2H.ode = miscellanea_en_UK_lash.misc.Ode6
trGC.Ode6C2H.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Ode6C2H.melody = he.h.m6_en_UK_lash.heHE.EvoisaEnOliKardiaMou.melody
trGC.Ode6C2H.incipit = he.h.m6_en_UK_lash.heHE.EvoisaEnOliKardiaMou.incipit
trGC.Ode6C2H.text = he.h.m6_en_UK_lash.heHE.EvoisaEnOliKardiaMou.text

trMA.Kontakion1.mode = miscellanea_en_UK_lash.misc.Mode6
trMA.Kontakion1.melody = ""
trMA.Kontakion1.incipit = "…"
trMA.Kontakion1.text = ""

trMA.Oikos1.text = ""

trSY.commemoration.text = ""
trSY.commemoration.onotherday.text = ""
trSY.commemoration.couplet1.title = 
trSY.commemoration.couplet1.verse1 = ""
trSY.commemoration.couplet1.verse2 = ""
trSY.commemoration.narration.p01 = ""
trSY.commemoration.narration.p02 = ""
trSY.commemoration.narration.p03 = ""
trSY.commemoration.narration.p04 = ""
trSY.commemoration.narration.p05 = ""
trSY.commemoration.narration.p06 = ""
trSY.commemoration.narration.p07 = ""
trSY.lastline = ""

trGC.Beatitudes01.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Beatitudes01.incipit = "…"
trGC.Beatitudes01.text = ""

trGC.Beatitudes02.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Beatitudes02.incipit = "…"
trGC.Beatitudes02.text = ""

trGC.Beatitudes03.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Beatitudes03.incipit = "…"
trGC.Beatitudes03.text = ""

trGC.Beatitudes04.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Beatitudes04.incipit = "…"
trGC.Beatitudes04.text = ""

trGC.Beatitudes05.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Beatitudes05.incipit = "…"
trGC.Beatitudes05.text = ""

trGC.Beatitudes06.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Beatitudes06.incipit = "…"
trGC.Beatitudes06.text = ""

trGC.Beatitudes07.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Beatitudes07.incipit = "…"
trGC.Beatitudes07.text = ""

trGC.Beatitudes08.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Beatitudes08.incipit = "…"
trGC.Beatitudes08.text = ""

trGC.Beatitudes09.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Beatitudes09.incipit = "…"
trGC.Beatitudes09.text = ""

trGC.Beatitudes10.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Beatitudes10.incipit = "…"
trGC.Beatitudes10.text = ""

trGC.Beatitudes11.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Beatitudes11.incipit = "…"
trGC.Beatitudes11.text = ""

trGC.Beatitudes12.verse = ho.ho07_en_UK_lash.hoTY.Key0212.text
trGC.Beatitudes12.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Beatitudes12.incipit = "…"
trGC.Beatitudes12.text = ""

trGC.Beatitudes13.verse = ho.ho07_en_UK_lash.hoTY.Key0213.text
trGC.Beatitudes13.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Beatitudes13.incipit = "…"
trGC.Beatitudes13.text = ""

trGC.Beatitudes14.verse = ho.ho07_en_UK_lash.hoTY.Key0214.text
trGC.Beatitudes14.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Beatitudes14.incipit = "…"
trGC.Beatitudes14.text = ""

trGC.BeatitudesTr.verse = "" // Doxa
trGC.BeatitudesTr.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.BeatitudesTr.incipit = "…"
trGC.BeatitudesTr.text = ""

trGC.BeatitudesT.verse = "" // KaiNyn
trGC.BeatitudesT.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.BeatitudesT.incipit = "…"
trGC.BeatitudesT.text = ""

// Ode 7

trGC.Ode7C1H.ode = miscellanea_en_UK_lash.misc.Ode7
trGC.Ode7C1H.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Ode7C1H.melody = he.h.m6_en_UK_lash.heHE.ImartomenInomisamen.melody
trGC.Ode7C1H.incipit = he.h.m6_en_UK_lash.heHE.ImartomenInomisamen.incipit
trGC.Ode7C1H.text = he.h.m6_en_UK_lash.heHE.ImartomenInomisamen.text

trGC.Ode7C101.ode = miscellanea_en_UK_lash.misc.Ode7
trGC.Ode7C101.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Ode7C101.melody = he.h.m6_en_UK_lash.heHE.ImartomenInomisamen.name
trGC.Ode7C101.incipit = "…"
trGC.Ode7C101.text = ""

trGC.Ode7C102.ode = miscellanea_en_UK_lash.misc.Ode7
trGC.Ode7C102.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Ode7C102.melody = he.h.m6_en_UK_lash.heHE.ImartomenInomisamen.name
trGC.Ode7C102.incipit = "…"
trGC.Ode7C102.text = ""

trGC.Ode7C103.ode = miscellanea_en_UK_lash.misc.Ode7
trGC.Ode7C103.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Ode7C103.melody = he.h.m6_en_UK_lash.heHE.ImartomenInomisamen.name
trGC.Ode7C103.incipit = "…"
trGC.Ode7C103.text = ""

trGC.Ode7C104.ode = miscellanea_en_UK_lash.misc.Ode7
trGC.Ode7C104.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Ode7C104.melody = he.h.m6_en_UK_lash.heHE.ImartomenInomisamen.name
trGC.Ode7C104.incipit = "…"
trGC.Ode7C104.text = ""

trGC.Ode7C105.ode = miscellanea_en_UK_lash.misc.Ode7
trGC.Ode7C105.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Ode7C105.melody = he.h.m6_en_UK_lash.heHE.ImartomenInomisamen.name
trGC.Ode7C105.incipit = "…"
trGC.Ode7C105.text = ""

trGC.Ode7C106.ode = miscellanea_en_UK_lash.misc.Ode7
trGC.Ode7C106.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Ode7C106.melody = he.h.m6_en_UK_lash.heHE.ImartomenInomisamen.name
trGC.Ode7C106.incipit = "…"
trGC.Ode7C106.text = ""

trGC.Ode7C107.ode = miscellanea_en_UK_lash.misc.Ode7
trGC.Ode7C107.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Ode7C107.melody = he.h.m6_en_UK_lash.heHE.ImartomenInomisamen.name
trGC.Ode7C107.incipit = "…"
trGC.Ode7C107.text = ""

trGC.Ode7C108.ode = miscellanea_en_UK_lash.misc.Ode7
trGC.Ode7C108.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Ode7C108.melody = he.h.m6_en_UK_lash.heHE.ImartomenInomisamen.name
trGC.Ode7C108.incipit = "…"
trGC.Ode7C108.text = ""

trGC.Ode7C109.ode = miscellanea_en_UK_lash.misc.Ode7
trGC.Ode7C109.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Ode7C109.melody = he.h.m6_en_UK_lash.heHE.ImartomenInomisamen.name
trGC.Ode7C109.incipit = "…"
trGC.Ode7C109.text = ""

trGC.Ode7C110.ode = miscellanea_en_UK_lash.misc.Ode7
trGC.Ode7C110.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Ode7C110.melody = he.h.m6_en_UK_lash.heHE.ImartomenInomisamen.name
trGC.Ode7C110.incipit = "…"
trGC.Ode7C110.text = ""

trGC.Ode7C111.ode = miscellanea_en_UK_lash.misc.Ode7
trGC.Ode7C111.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Ode7C111.melody = he.h.m6_en_UK_lash.heHE.ImartomenInomisamen.name
trGC.Ode7C111.incipit = "…"
trGC.Ode7C111.text = ""

trGC.Ode7C112.ode = miscellanea_en_UK_lash.misc.Ode7
trGC.Ode7C112.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Ode7C112.melody = he.h.m6_en_UK_lash.heHE.ImartomenInomisamen.name
trGC.Ode7C112.incipit = "…"
trGC.Ode7C112.text = ""

trGC.Ode7C113.ode = miscellanea_en_UK_lash.misc.Ode7
trGC.Ode7C113.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Ode7C113.melody = he.h.m6_en_UK_lash.heHE.ImartomenInomisamen.name
trGC.Ode7C113.incipit = "…"
trGC.Ode7C113.text = ""

trGC.Ode7C114.ode = miscellanea_en_UK_lash.misc.Ode7
trGC.Ode7C114.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Ode7C114.melody = he.h.m6_en_UK_lash.heHE.ImartomenInomisamen.name
trGC.Ode7C114.incipit = "…"
trGC.Ode7C114.text = ""

trGC.Ode7C115.ode = miscellanea_en_UK_lash.misc.Ode7
trGC.Ode7C115.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Ode7C115.melody = he.h.m6_en_UK_lash.heHE.ImartomenInomisamen.name
trGC.Ode7C115.incipit = "…"
trGC.Ode7C115.text = ""

trGC.Ode7C116.ode = miscellanea_en_UK_lash.misc.Ode7
trGC.Ode7C116.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Ode7C116.melody = he.h.m6_en_UK_lash.heHE.ImartomenInomisamen.name
trGC.Ode7C116.incipit = "…"
trGC.Ode7C116.text = ""

trGC.Ode7C117.ode = miscellanea_en_UK_lash.misc.Ode7
trGC.Ode7C117.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Ode7C117.melody = he.h.m6_en_UK_lash.heHE.ImartomenInomisamen.name
trGC.Ode7C117.incipit = "…"
trGC.Ode7C117.text = ""

trGC.Ode7C118.ode = miscellanea_en_UK_lash.misc.Ode7
trGC.Ode7C118.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Ode7C118.melody = he.h.m6_en_UK_lash.heHE.ImartomenInomisamen.name
trGC.Ode7C118.incipit = "…"
trGC.Ode7C118.text = ""

trGC.Ode7C119.ode = miscellanea_en_UK_lash.misc.Ode7
trGC.Ode7C119.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Ode7C119.melody = he.h.m6_en_UK_lash.heHE.ImartomenInomisamen.name
trGC.Ode7C119.incipit = "…"
trGC.Ode7C119.text = ""

trGC.Ode7C120.ode = miscellanea_en_UK_lash.misc.Ode7
trGC.Ode7C120.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Ode7C120.melody = he.h.m6_en_UK_lash.heHE.ImartomenInomisamen.name
trGC.Ode7C120.incipit = "…"
trGC.Ode7C120.text = ""

trGC.Ode7C201.ode = miscellanea_en_UK_lash.misc.Ode7
trGC.Ode7C201.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Ode7C201.melody = he.h.m6_en_UK_lash.heHE.ImartomenInomisamen.name
trGC.Ode7C201.incipit = "…"
trGC.Ode7C201.text = ""

trGC.Ode7C202.ode = miscellanea_en_UK_lash.misc.Ode7
trGC.Ode7C202.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Ode7C202.melody = he.h.m6_en_UK_lash.heHE.ImartomenInomisamen.name
trGC.Ode7C202.incipit = "…"
trGC.Ode7C202.text = ""

trGC.Ode7C203.ode = miscellanea_en_UK_lash.misc.Ode7
trGC.Ode7C203.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Ode7C203.melody = he.h.m6_en_UK_lash.heHE.ImartomenInomisamen.name
trGC.Ode7C203.incipit = "…"
trGC.Ode7C203.text = ""

trGC.Ode7C2Tr.ode = miscellanea_en_UK_lash.misc.Ode7
trGC.Ode7C2Tr.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Ode7C2Tr.melody = he.h.m6_en_UK_lash.heHE.ImartomenInomisamen.name
trGC.Ode7C2Tr.incipit = "…"
trGC.Ode7C2Tr.text = ""

trGC.Ode7C2T.ode = miscellanea_en_UK_lash.misc.Ode7
trGC.Ode7C2T.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Ode7C2T.melody = he.h.m6_en_UK_lash.heHE.ImartomenInomisamen.name
trGC.Ode7C2T.incipit = "…"
trGC.Ode7C2T.text = ""

// Ode 8 Triodion

trMA.Ode8C1H.ode = miscellanea_en_UK_lash.misc.Ode8
trMA.Ode8C1H.mode = miscellanea_en_UK_lash.misc.Mode8
trMA.Ode8C1H.greekmelody = he.h.m8_en_UK_lash.heHE.TonAnarchonVasilea.greekname
trMA.Ode8C1H.melody = he.h.m8_en_UK_lash.heHE.TonAnarchonVasilea.melody
trMA.Ode8C1H.incipit = he.h.m8_en_UK_lash.heHE.TonAnarchonVasilea.incipit
trMA.Ode8C1H.text = he.h.m8_en_UK_lash.heHE.TonAnarchonVasilea.text

trMA.Ode8C11.ode = miscellanea_en_UK_lash.misc.Ode8
trMA.Ode8C11.mode = miscellanea_en_UK_lash.misc.Mode8
trMA.Ode8C11.greekmelody = he.h.m8_en_UK_lash.heHE.TonAnarchonVasilea.greekname
trMA.Ode8C11.melody = he.h.m8_en_UK_lash.heHE.TonAnarchonVasilea.name
trMA.Ode8C11.incipit = "…"
trMA.Ode8C11.text = ""

trMA.Ode8C12.ode = miscellanea_en_UK_lash.misc.Ode8
trMA.Ode8C12.mode = miscellanea_en_UK_lash.misc.Mode8
trMA.Ode8C12.melody = he.h.m8_en_UK_lash.heHE.TonAnarchonVasilea.name
trMA.Ode8C12.incipit = "…"
trMA.Ode8C12.text = ""

trMA.Ode8C13.ode = miscellanea_en_UK_lash.misc.Ode8
trMA.Ode8C13.mode = miscellanea_en_UK_lash.misc.Mode8
trMA.Ode8C13.melody = he.h.m8_en_UK_lash.heHE.TonAnarchonVasilea.name
trMA.Ode8C13.incipit = "…"
trMA.Ode8C13.text = ""

trMA.Ode8C1T.ode = miscellanea_en_UK_lash.misc.Ode8
trMA.Ode8C1T.mode = miscellanea_en_UK_lash.misc.Mode8
trMA.Ode8C1T.melody = he.h.m8_en_UK_lash.heHE.TonAnarchonVasilea.name
trMA.Ode8C1T.incipit = "…"
trMA.Ode8C1T.text = ""

trMA.Ode8C21.ode = miscellanea_en_UK_lash.misc.Ode8
trMA.Ode8C21.mode = miscellanea_en_UK_lash.misc.Mode8
trMA.Ode8C21.greekmelody = he.h.m8_en_UK_lash.heHE.TonAnarchonVasilea.greekname
trMA.Ode8C21.melody = he.h.m8_en_UK_lash.heHE.TonAnarchonVasilea.name
trMA.Ode8C21.incipit = "…"
trMA.Ode8C21.text = ""

trMA.Ode8C22.ode = miscellanea_en_UK_lash.misc.Ode8
trMA.Ode8C22.mode = miscellanea_en_UK_lash.misc.Mode8
trMA.Ode8C22.melody = he.h.m8_en_UK_lash.heHE.TonAnarchonVasilea.name
trMA.Ode8C22.incipit = "…"
trMA.Ode8C22.text = ""

trMA.Ode8C23.ode = miscellanea_en_UK_lash.misc.Ode8
trMA.Ode8C23.mode = miscellanea_en_UK_lash.misc.Mode8
trMA.Ode8C23.melody = he.h.m8_en_UK_lash.heHE.TonAnarchonVasilea.name
trMA.Ode8C23.incipit = "…"
trMA.Ode8C23.text = ""

trMA.Ode8C2Tr.ode = miscellanea_en_UK_lash.misc.Ode8
trMA.Ode8C2Tr.mode = miscellanea_en_UK_lash.misc.Mode8
trMA.Ode8C2Tr.melody = he.h.m8_en_UK_lash.heHE.TonAnarchonVasilea.name
trMA.Ode8C2Tr.incipit = "…"
trMA.Ode8C2Tr.text = ""

trMA.Ode8C2T.ode = miscellanea_en_UK_lash.misc.Ode8
trMA.Ode8C2T.mode = miscellanea_en_UK_lash.misc.Mode8
trMA.Ode8C2T.melody = he.h.m8_en_UK_lash.heHE.TonAnarchonVasilea.name
trMA.Ode8C2T.incipit = "…"
trMA.Ode8C2T.text = ""

// Ode 8 Great Canon

trGC.Ode8C1H.ode = miscellanea_en_UK_lash.misc.Ode8
trGC.Ode8C1H.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Ode8C1H.melody = he.h.m6_en_UK_lash.heHE.OnStratiaiOuranon.melody
trGC.Ode8C1H.incipit = he.h.m6_en_UK_lash.heHE.OnStratiaiOuranon.incipit
trGC.Ode8C1H.text = he.h.m6_en_UK_lash.heHE.OnStratiaiOuranon.text

trGC.Ode8C101.ode = miscellanea_en_UK_lash.misc.Ode8
trGC.Ode8C101.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Ode8C101.melody = he.h.m6_en_UK_lash.heHE.OnStratiaiOuranon.name
trGC.Ode8C101.incipit = "…"
trGC.Ode8C101.text = ""

trGC.Ode8C102.ode = miscellanea_en_UK_lash.misc.Ode8
trGC.Ode8C102.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Ode8C102.melody = he.h.m6_en_UK_lash.heHE.OnStratiaiOuranon.name
trGC.Ode8C102.incipit = "…"
trGC.Ode8C102.text = ""

trGC.Ode8C103.ode = miscellanea_en_UK_lash.misc.Ode8
trGC.Ode8C103.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Ode8C103.melody = he.h.m6_en_UK_lash.heHE.OnStratiaiOuranon.name
trGC.Ode8C103.incipit = "…"
trGC.Ode8C103.text = ""

trGC.Ode8C104.ode = miscellanea_en_UK_lash.misc.Ode8
trGC.Ode8C104.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Ode8C104.melody = he.h.m6_en_UK_lash.heHE.OnStratiaiOuranon.name
trGC.Ode8C104.incipit = "…"
trGC.Ode8C104.text = ""

trGC.Ode8C105.ode = miscellanea_en_UK_lash.misc.Ode8
trGC.Ode8C105.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Ode8C105.melody = he.h.m6_en_UK_lash.heHE.OnStratiaiOuranon.name
trGC.Ode8C105.incipit = "…"
trGC.Ode8C105.text = ""

trGC.Ode8C106.ode = miscellanea_en_UK_lash.misc.Ode8
trGC.Ode8C106.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Ode8C106.melody = he.h.m6_en_UK_lash.heHE.OnStratiaiOuranon.name
trGC.Ode8C106.incipit = "…"
trGC.Ode8C106.text = ""

trGC.Ode8C107.ode = miscellanea_en_UK_lash.misc.Ode8
trGC.Ode8C107.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Ode8C107.melody = he.h.m6_en_UK_lash.heHE.OnStratiaiOuranon.name
trGC.Ode8C107.incipit = "…"
trGC.Ode8C107.text = ""

trGC.Ode8C108.ode = miscellanea_en_UK_lash.misc.Ode8
trGC.Ode8C108.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Ode8C108.melody = he.h.m6_en_UK_lash.heHE.OnStratiaiOuranon.name
trGC.Ode8C108.incipit = "…"
trGC.Ode8C108.text = ""

trGC.Ode8C109.ode = miscellanea_en_UK_lash.misc.Ode8
trGC.Ode8C109.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Ode8C109.melody = he.h.m6_en_UK_lash.heHE.OnStratiaiOuranon.name
trGC.Ode8C109.incipit = "…"
trGC.Ode8C109.text = ""

trGC.Ode8C110.ode = miscellanea_en_UK_lash.misc.Ode8
trGC.Ode8C110.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Ode8C110.melody = he.h.m6_en_UK_lash.heHE.OnStratiaiOuranon.name
trGC.Ode8C110.incipit = "…"
trGC.Ode8C110.text = ""

trGC.Ode8C111.ode = miscellanea_en_UK_lash.misc.Ode8
trGC.Ode8C111.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Ode8C111.melody = he.h.m6_en_UK_lash.heHE.OnStratiaiOuranon.name
trGC.Ode8C111.incipit = "…"
trGC.Ode8C111.text = ""

trGC.Ode8C112.ode = miscellanea_en_UK_lash.misc.Ode8
trGC.Ode8C112.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Ode8C112.melody = he.h.m6_en_UK_lash.heHE.OnStratiaiOuranon.name
trGC.Ode8C112.incipit = "…"
trGC.Ode8C112.text = ""

trGC.Ode8C113.ode = miscellanea_en_UK_lash.misc.Ode8
trGC.Ode8C113.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Ode8C113.melody = he.h.m6_en_UK_lash.heHE.OnStratiaiOuranon.name
trGC.Ode8C113.incipit = "…"
trGC.Ode8C113.text = ""

trGC.Ode8C114.ode = miscellanea_en_UK_lash.misc.Ode8
trGC.Ode8C114.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Ode8C114.melody = he.h.m6_en_UK_lash.heHE.OnStratiaiOuranon.name
trGC.Ode8C114.incipit = "…"
trGC.Ode8C114.text = ""

trGC.Ode8C115.ode = miscellanea_en_UK_lash.misc.Ode8
trGC.Ode8C115.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Ode8C115.melody = he.h.m6_en_UK_lash.heHE.OnStratiaiOuranon.name
trGC.Ode8C115.incipit = "…"
trGC.Ode8C115.text = ""

trGC.Ode8C116.ode = miscellanea_en_UK_lash.misc.Ode8
trGC.Ode8C116.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Ode8C116.melody = he.h.m6_en_UK_lash.heHE.OnStratiaiOuranon.name
trGC.Ode8C116.incipit = "…"
trGC.Ode8C116.text = ""

trGC.Ode8C117.ode = miscellanea_en_UK_lash.misc.Ode8
trGC.Ode8C117.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Ode8C117.melody = he.h.m6_en_UK_lash.heHE.OnStratiaiOuranon.name
trGC.Ode8C117.incipit = "…"
trGC.Ode8C117.text = ""

trGC.Ode8C118.ode = miscellanea_en_UK_lash.misc.Ode8
trGC.Ode8C118.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Ode8C118.melody = he.h.m6_en_UK_lash.heHE.OnStratiaiOuranon.name
trGC.Ode8C118.incipit = "…"
trGC.Ode8C118.text = ""

trGC.Ode8C119.ode = miscellanea_en_UK_lash.misc.Ode8
trGC.Ode8C119.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Ode8C119.melody = he.h.m6_en_UK_lash.heHE.OnStratiaiOuranon.name
trGC.Ode8C119.incipit = "…"
trGC.Ode8C119.text = ""

trGC.Ode8C120.ode = miscellanea_en_UK_lash.misc.Ode8
trGC.Ode8C120.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Ode8C120.melody = he.h.m6_en_UK_lash.heHE.OnStratiaiOuranon.name
trGC.Ode8C120.incipit = "…"
trGC.Ode8C120.text = ""

trGC.Ode8C201.ode = miscellanea_en_UK_lash.misc.Ode8
trGC.Ode8C201.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Ode8C201.melody = he.h.m6_en_UK_lash.heHE.OnStratiaiOuranon.name
trGC.Ode8C201.incipit = "…"
trGC.Ode8C201.text = ""

trGC.Ode8C202.ode = miscellanea_en_UK_lash.misc.Ode8
trGC.Ode8C202.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Ode8C202.melody = he.h.m6_en_UK_lash.heHE.OnStratiaiOuranon.name
trGC.Ode8C202.incipit = "…"
trGC.Ode8C202.text = ""

trGC.Ode8C203.ode = miscellanea_en_UK_lash.misc.Ode8
trGC.Ode8C203.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Ode8C203.melody = he.h.m6_en_UK_lash.heHE.OnStratiaiOuranon.name
trGC.Ode8C203.incipit = "…"
trGC.Ode8C203.text = ""

trGC.Ode8C2Tr.ode = miscellanea_en_UK_lash.misc.Ode8
trGC.Ode8C2Tr.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Ode8C2Tr.melody = he.h.m6_en_UK_lash.heHE.OnStratiaiOuranon.name
trGC.Ode8C2Tr.incipit = "…"
trGC.Ode8C2Tr.text = ""

trGC.Ode8C2T.ode = miscellanea_en_UK_lash.misc.Ode8
trGC.Ode8C2T.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Ode8C2T.melody = he.h.m6_en_UK_lash.heHE.OnStratiaiOuranon.name
trGC.Ode8C2T.incipit = "…"
trGC.Ode8C2T.text = ""

trGC.Ode8C2H.ode = miscellanea_en_UK_lash.misc.Ode8
trGC.Ode8C2H.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Ode8C2H.melody = he.h.m6_en_UK_lash.heHE.OnStratiaiOuranon.melody
trGC.Ode8C2H.incipit = he.h.m6_en_UK_lash.heHE.OnStratiaiOuranon.incipit
trGC.Ode8C2H.text = he.h.m6_en_UK_lash.heHE.OnStratiaiOuranon.text

// Ode 9 Triodion

trMA.Ode9C1H.ode = miscellanea_en_UK_lash.misc.Ode9
trMA.Ode9C1H.mode = miscellanea_en_UK_lash.misc.Mode8
trMA.Ode9C1H.greekmelody = he.h.m8_en_UK_lash.heHE.KyriosTheotokon.greekname
trMA.Ode9C1H.melody = he.h.m8_en_UK_lash.heHE.KyriosTheotokon.melody
trMA.Ode9C1H.incipit = he.h.m8_en_UK_lash.heHE.KyriosTheotokon.incipit
trMA.Ode9C1H.text = he.h.m8_en_UK_lash.heHE.KyriosTheotokon.text

trMA.Ode9C11.ode = miscellanea_en_UK_lash.misc.Ode9
trMA.Ode9C11.mode = miscellanea_en_UK_lash.misc.Mode8
trMA.Ode9C11.greekmelody = he.h.m8_en_UK_lash.heHE.KyriosTheotokon.greekname
trMA.Ode9C11.melody = he.h.m8_en_UK_lash.heHE.KyriosTheotokon.name
trMA.Ode9C11.incipit = "…"
trMA.Ode9C11.text = ""

trMA.Ode9C12.ode = miscellanea_en_UK_lash.misc.Ode9
trMA.Ode9C12.mode = miscellanea_en_UK_lash.misc.Mode8
trMA.Ode9C12.melody = he.h.m8_en_UK_lash.heHE.KyriosTheotokon.name
trMA.Ode9C12.incipit = "…"
trMA.Ode9C12.text = ""

trMA.Ode9C13.ode = miscellanea_en_UK_lash.misc.Ode9
trMA.Ode9C13.mode = miscellanea_en_UK_lash.misc.Mode8
trMA.Ode9C13.melody = he.h.m8_en_UK_lash.heHE.KyriosTheotokon.name
trMA.Ode9C13.incipit = "…"
trMA.Ode9C13.text = ""

trMA.Ode9C1T.ode = miscellanea_en_UK_lash.misc.Ode9
trMA.Ode9C1T.mode = miscellanea_en_UK_lash.misc.Mode8
trMA.Ode9C1T.melody = he.h.m8_en_UK_lash.heHE.KyriosTheotokon.name
trMA.Ode9C1T.incipit = "…"
trMA.Ode9C1T.text = ""

trMA.Ode9C2H.ode = miscellanea_en_UK_lash.misc.Ode9
trMA.Ode9C2H.mode = miscellanea_en_UK_lash.misc.Mode8
trMA.Ode9C2H.greekmelody = he.h.m8_en_UK_lash.heHE.SeTinOuranou.greekname
trMA.Ode9C2H.melody = he.h.m8_en_UK_lash.heHE.SeTinOuranou.melody
trMA.Ode9C2H.incipit = he.h.m8_en_UK_lash.heHE.SeTinOuranou.incipit
trMA.Ode9C2H.text = he.h.m8_en_UK_lash.heHE.SeTinOuranou.text

trMA.Ode9C21.ode = miscellanea_en_UK_lash.misc.Ode9
trMA.Ode9C21.mode = miscellanea_en_UK_lash.misc.Mode8
trMA.Ode9C21.greekmelody = he.h.m8_en_UK_lash.heHE.SeTinOuranou.greekname
trMA.Ode9C21.melody = he.h.m8_en_UK_lash.heHE.SeTinOuranou.name
trMA.Ode9C21.incipit = "…"
trMA.Ode9C21.text = ""

trMA.Ode9C22.ode = miscellanea_en_UK_lash.misc.Ode9
trMA.Ode9C22.mode = miscellanea_en_UK_lash.misc.Mode8
trMA.Ode9C22.melody = he.h.m8_en_UK_lash.heHE.SeTinOuranou.name
trMA.Ode9C22.incipit = "…"
trMA.Ode9C22.text = ""

trMA.Ode9C23.ode = miscellanea_en_UK_lash.misc.Ode9
trMA.Ode9C23.mode = miscellanea_en_UK_lash.misc.Mode8
trMA.Ode9C23.melody = he.h.m8_en_UK_lash.heHE.SeTinOuranou.name
trMA.Ode9C23.incipit = "…"
trMA.Ode9C23.text = ""

trMA.Ode9C2Tr.ode = miscellanea_en_UK_lash.misc.Ode9
trMA.Ode9C2Tr.mode = miscellanea_en_UK_lash.misc.Mode8
trMA.Ode9C2Tr.melody = he.h.m8_en_UK_lash.heHE.SeTinOuranou.name
trMA.Ode9C2Tr.incipit = "…"
trMA.Ode9C2Tr.text = ""

trMA.Ode9C2T.ode = miscellanea_en_UK_lash.misc.Ode9
trMA.Ode9C2T.mode = miscellanea_en_UK_lash.misc.Mode8
trMA.Ode9C2T.melody = he.h.m8_en_UK_lash.heHE.SeTinOuranou.name
trMA.Ode9C2T.incipit = "…"
trMA.Ode9C2T.text = ""

// Ode 9 Great Canon

trGC.Ode9C1H.ode = miscellanea_en_UK_lash.misc.Ode9
trGC.Ode9C1H.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Ode9C1H.melody = he.h.m6_en_UK_lash.heHE.AsporouSyllipseos.melody
trGC.Ode9C1H.incipit = he.h.m6_en_UK_lash.heHE.AsporouSyllipseos.incipit
trGC.Ode9C1H.text = he.h.m6_en_UK_lash.heHE.AsporouSyllipseos.text

trGC.Ode9C101.ode = miscellanea_en_UK_lash.misc.Ode9
trGC.Ode9C101.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Ode9C101.melody = he.h.m6_en_UK_lash.heHE.AsporouSyllipseos.name
trGC.Ode9C101.incipit = "…"
trGC.Ode9C101.text = ""

trGC.Ode9C102.ode = miscellanea_en_UK_lash.misc.Ode9
trGC.Ode9C102.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Ode9C102.melody = he.h.m6_en_UK_lash.heHE.AsporouSyllipseos.name
trGC.Ode9C102.incipit = "…"
trGC.Ode9C102.text = ""

trGC.Ode9C103.ode = miscellanea_en_UK_lash.misc.Ode9
trGC.Ode9C103.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Ode9C103.melody = he.h.m6_en_UK_lash.heHE.AsporouSyllipseos.name
trGC.Ode9C103.incipit = "…"
trGC.Ode9C103.text = ""

trGC.Ode9C104.ode = miscellanea_en_UK_lash.misc.Ode9
trGC.Ode9C104.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Ode9C104.melody = he.h.m6_en_UK_lash.heHE.AsporouSyllipseos.name
trGC.Ode9C104.incipit = "…"
trGC.Ode9C104.text = ""

trGC.Ode9C105.ode = miscellanea_en_UK_lash.misc.Ode9
trGC.Ode9C105.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Ode9C105.melody = he.h.m6_en_UK_lash.heHE.AsporouSyllipseos.name
trGC.Ode9C105.incipit = "…"
trGC.Ode9C105.text = ""

trGC.Ode9C106.ode = miscellanea_en_UK_lash.misc.Ode9
trGC.Ode9C106.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Ode9C106.melody = he.h.m6_en_UK_lash.heHE.AsporouSyllipseos.name
trGC.Ode9C106.incipit = "…"
trGC.Ode9C106.text = ""

trGC.Ode9C107.ode = miscellanea_en_UK_lash.misc.Ode9
trGC.Ode9C107.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Ode9C107.melody = he.h.m6_en_UK_lash.heHE.AsporouSyllipseos.name
trGC.Ode9C107.incipit = "…"
trGC.Ode9C107.text = ""

trGC.Ode9C108.ode = miscellanea_en_UK_lash.misc.Ode9
trGC.Ode9C108.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Ode9C108.melody = he.h.m6_en_UK_lash.heHE.AsporouSyllipseos.name
trGC.Ode9C108.incipit = "…"
trGC.Ode9C108.text = ""

trGC.Ode9C109.ode = miscellanea_en_UK_lash.misc.Ode9
trGC.Ode9C109.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Ode9C109.melody = he.h.m6_en_UK_lash.heHE.AsporouSyllipseos.name
trGC.Ode9C109.incipit = "…"
trGC.Ode9C109.text = ""

trGC.Ode9C110.ode = miscellanea_en_UK_lash.misc.Ode9
trGC.Ode9C110.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Ode9C110.melody = he.h.m6_en_UK_lash.heHE.AsporouSyllipseos.name
trGC.Ode9C110.incipit = "…"
trGC.Ode9C110.text = ""

trGC.Ode9C111.ode = miscellanea_en_UK_lash.misc.Ode9
trGC.Ode9C111.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Ode9C111.melody = he.h.m6_en_UK_lash.heHE.AsporouSyllipseos.name
trGC.Ode9C111.incipit = "…"
trGC.Ode9C111.text = ""

trGC.Ode9C112.ode = miscellanea_en_UK_lash.misc.Ode9
trGC.Ode9C112.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Ode9C112.melody = he.h.m6_en_UK_lash.heHE.AsporouSyllipseos.name
trGC.Ode9C112.incipit = "…"
trGC.Ode9C112.text = ""

trGC.Ode9C113.ode = miscellanea_en_UK_lash.misc.Ode9
trGC.Ode9C113.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Ode9C113.melody = he.h.m6_en_UK_lash.heHE.AsporouSyllipseos.name
trGC.Ode9C113.incipit = "…"
trGC.Ode9C113.text = ""

trGC.Ode9C114.ode = miscellanea_en_UK_lash.misc.Ode9
trGC.Ode9C114.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Ode9C114.melody = he.h.m6_en_UK_lash.heHE.AsporouSyllipseos.name
trGC.Ode9C114.incipit = "…"
trGC.Ode9C114.text = ""

trGC.Ode9C115.ode = miscellanea_en_UK_lash.misc.Ode9
trGC.Ode9C115.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Ode9C115.melody = he.h.m6_en_UK_lash.heHE.AsporouSyllipseos.name
trGC.Ode9C115.incipit = "…"
trGC.Ode9C115.text = ""

trGC.Ode9C116.ode = miscellanea_en_UK_lash.misc.Ode9
trGC.Ode9C116.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Ode9C116.melody = he.h.m6_en_UK_lash.heHE.AsporouSyllipseos.name
trGC.Ode9C116.incipit = "…"
trGC.Ode9C116.text = ""

trGC.Ode9C117.ode = miscellanea_en_UK_lash.misc.Ode9
trGC.Ode9C117.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Ode9C117.melody = he.h.m6_en_UK_lash.heHE.AsporouSyllipseos.name
trGC.Ode9C117.incipit = "…"
trGC.Ode9C117.text = ""

trGC.Ode9C118.ode = miscellanea_en_UK_lash.misc.Ode9
trGC.Ode9C118.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Ode9C118.melody = he.h.m6_en_UK_lash.heHE.AsporouSyllipseos.name
trGC.Ode9C118.incipit = "…"
trGC.Ode9C118.text = ""

trGC.Ode9C119.ode = miscellanea_en_UK_lash.misc.Ode9
trGC.Ode9C119.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Ode9C119.melody = he.h.m6_en_UK_lash.heHE.AsporouSyllipseos.name
trGC.Ode9C119.incipit = "…"
trGC.Ode9C119.text = ""

trGC.Ode9C120.ode = miscellanea_en_UK_lash.misc.Ode9
trGC.Ode9C120.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Ode9C120.melody = he.h.m6_en_UK_lash.heHE.AsporouSyllipseos.name
trGC.Ode9C120.incipit = "…"
trGC.Ode9C120.text = ""

trGC.Ode9C121.ode = miscellanea_en_UK_lash.misc.Ode9
trGC.Ode9C121.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Ode9C121.melody = he.h.m6_en_UK_lash.heHE.AsporouSyllipseos.name
trGC.Ode9C121.incipit = "…"
trGC.Ode9C121.text = ""

trGC.Ode9C122.ode = miscellanea_en_UK_lash.misc.Ode9
trGC.Ode9C122.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Ode9C122.melody = he.h.m6_en_UK_lash.heHE.AsporouSyllipseos.name
trGC.Ode9C122.incipit = "…"
trGC.Ode9C122.text = ""

trGC.Ode9C123.ode = miscellanea_en_UK_lash.misc.Ode9
trGC.Ode9C123.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Ode9C123.melody = he.h.m6_en_UK_lash.heHE.AsporouSyllipseos.name
trGC.Ode9C123.incipit = "…"
trGC.Ode9C123.text = ""

trGC.Ode9C124.ode = miscellanea_en_UK_lash.misc.Ode9
trGC.Ode9C124.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Ode9C124.melody = he.h.m6_en_UK_lash.heHE.AsporouSyllipseos.name
trGC.Ode9C124.incipit = "…"
trGC.Ode9C124.text = ""

trGC.Ode9C125.ode = miscellanea_en_UK_lash.misc.Ode9
trGC.Ode9C125.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Ode9C125.melody = he.h.m6_en_UK_lash.heHE.AsporouSyllipseos.name
trGC.Ode9C125.incipit = "…"
trGC.Ode9C125.text = ""

trGC.Ode9C201.ode = miscellanea_en_UK_lash.misc.Ode9
trGC.Ode9C201.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Ode9C201.melody = he.h.m6_en_UK_lash.heHE.AsporouSyllipseos.name
trGC.Ode9C201.incipit = "…"
trGC.Ode9C201.text = ""

trGC.Ode9C202.ode = miscellanea_en_UK_lash.misc.Ode9
trGC.Ode9C202.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Ode9C202.melody = he.h.m6_en_UK_lash.heHE.AsporouSyllipseos.name
trGC.Ode9C202.incipit = "…"
trGC.Ode9C202.text = ""

trGC.Ode9C203.ode = miscellanea_en_UK_lash.misc.Ode9
trGC.Ode9C203.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Ode9C203.melody = he.h.m6_en_UK_lash.heHE.AsporouSyllipseos.name
trGC.Ode9C203.incipit = "…"
trGC.Ode9C203.text = ""

trGC.Ode9C2Tr.ode = miscellanea_en_UK_lash.misc.Ode9
trGC.Ode9C2Tr.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Ode9C2Tr.melody = he.h.m6_en_UK_lash.heHE.AsporouSyllipseos.name
trGC.Ode9C2Tr.incipit = "…"
trGC.Ode9C2Tr.text = ""

trGC.Ode9C2T.ode = miscellanea_en_UK_lash.misc.Ode9
trGC.Ode9C2T.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Ode9C2T.melody = he.h.m6_en_UK_lash.heHE.AsporouSyllipseos.name
trGC.Ode9C2T.incipit = "…"
trGC.Ode9C2T.text = ""

trGC.Ode9C2H.ode = miscellanea_en_UK_lash.misc.Ode9
trGC.Ode9C2H.mode = miscellanea_en_UK_lash.misc.Mode6
trGC.Ode9C2H.melody = he.h.m6_en_UK_lash.heHE.AsporouSyllipseos.melody
trGC.Ode9C2H.incipit = he.h.m6_en_UK_lash.heHE.AsporouSyllipseos.incipit
trGC.Ode9C2H.text = he.h.m6_en_UK_lash.heHE.AsporouSyllipseos.text

trMA.AposIdiomelon1.mode = miscellanea_en_UK_lash.misc.Mode8
trMA.AposIdiomelon1.melody = ""
trMA.AposIdiomelon1.incipit = "…"
trMA.AposIdiomelon1.text = ""

trMA.AposMartyric.mode = miscellanea_en_UK_lash.misc.Mode8
trMA.AposMartyric.melody = ""
trMA.AposMartyric.incipit = oc.m8.d5_en_UK_lash.ocMA.Aposticha3.incipit
trMA.AposMartyric.text = oc.m8.d5_en_UK_lash.ocMA.Aposticha3.text

trMA.AposTheotokion.mode = miscellanea_en_UK_lash.misc.Mode8
trMA.AposTheotokion.melody = ""
trMA.AposTheotokion.incipit = "…"
trMA.AposTheotokion.text = ""

trTE.Troparion.mode = miscellanea_en_UK_lash.misc.Mode6
trTE.Troparion.melody = ""
trTE.Troparion.incipit = "Compassionate, long suffering, Almighty Lord…"
trTE.Troparion.text = "Compassionate, long suffering, Almighty Lord, * send down your mercy on your people."
trTE.Troparion2.incipit = "Send down your mercy on…"
trTE.Troparion2.text = "Send down your mercy on your people."
