A_Resource_Whose_Name = tr.d058_en_UK_lash

trDA.commemoration.full = "" // full title of day
trDA.commemoration.short = ""
trDA.insert1 = "" // for use in petitions and dismissal
trDA.insert2 = "" // for use in petitions and dismissal
trDA.note = ""
trHO.daytitle = ""
trHO.commemorations = ""
trHO.description1 = ""
trHO.description2 = ""
trHO.note1 = ""
trHO.note2 = ""
trCO.header = ""

trVE.Stichera01.mode = misc_en_UK_lash.Mode1
trVE.Stichera01.melody = he.a.m1_en_UK_lash.PaneffimoiMartyres.notmetered
trVE.Stichera01.incipit = "…"
trVE.Stichera01.text = ""

trVE.Stichera02.mode = misc_en_UK_lash.Mode1
trVE.Stichera02.melody = he.a.m1_en_UK_lash.PaneffimoiMartyres.notmetered
trVE.Stichera02.incipit = "…"
trVE.Stichera02.text = ""

trVE.Stichera03.mode = misc_en_UK_lash.Mode1
trVE.Stichera03.melody = he.a.m1_en_UK_lash.NefelinSeFotos.notmetered
trVE.Stichera03.incipit = "…"
trVE.Stichera03.text = ""

trVE.AposIdiomelon1.mode = misc_en_UK_lash.Mode1
trVE.AposIdiomelon1.melody = misc_en_UK_lash.Idiomelon
trVE.AposIdiomelon1.incipit = "…"
trVE.AposIdiomelon1.text = ""

trVE.AposMartyric.mode = misc_en_UK_lash.Mode1
trVE.AposMartyric.melody = ""
trVE.AposMartyric.incipit = oc.m1.d2_en_UK_lash.ocVE.Aposticha3.incipit
trVE.AposMartyric.text = oc.m1.d2_en_UK_lash.ocVE.Aposticha3.text

trVE.AposTheotokion.mode = misc_en_UK_lash.Mode1
trVE.AposTheotokion.melody = misc_en_UK_lash.Automelon
trVE.AposTheotokion.incipit = he.a.m1_en_UK_lash.TonOuranionTagmaton.incipit
trVE.AposTheotokion.text = he.a.m1_en_UK_lash.TonOuranionTagmaton.text

trMA.Kathisma21.mode = misc_en_UK_lash.Mode1
trMA.Kathisma21.melody = he.a.m1_en_UK_lash.TouLithouSfragisthentos.notmetered
trMA.Kathisma21.incipit = "…"
trMA.Kathisma21.text = ""

trMA.Kathisma22.mode = misc_en_UK_lash.Mode1
trMA.Kathisma22.melody = ""
trMA.Kathisma22.incipit = "…"
trMA.Kathisma22.text = ""

trMA.Kathisma31.mode = misc_en_UK_lash.Mode1
trMA.Kathisma31.melody = he.a.m1_en_UK_lash.TouLithouSfragisthentos.notmetered
trMA.Kathisma31.incipit = "…"
trMA.Kathisma31.text = ""

trMA.Kathisma32.mode = misc_en_UK_lash.Mode1
trMA.Kathisma32.melody = he.a.m1_en_UK_lash.TouLithouSfragisthentos.notmetered
trMA.Kathisma32.incipit = "…"
trMA.Kathisma32.text = ""

trMA.C1.poet = poets_en_UK_lash.Iosif

trMA.C2.poet = poets_en_UK_lash.Theodorou

trMA.C1.title = ""
trMA.C1.verse = ""

trMA.Ode1C11.ode = misc_en_UK_lash.Ode1
trMA.Ode1C11.mode = misc_en_UK_lash.Mode1
trMA.Ode1C11.melody = he.h.m1_en_UK_lash.OdinEpinikion.name
trMA.Ode1C11.incipit = "…"
trMA.Ode1C11.text = ""

trMA.Ode1C12.ode = misc_en_UK_lash.Ode1
trMA.Ode1C12.mode = misc_en_UK_lash.Mode1
trMA.Ode1C12.melody = he.h.m1_en_UK_lash.OdinEpinikion.name
trMA.Ode1C12.incipit = "…"
trMA.Ode1C12.text = ""

trMA.Ode1C13.ode = misc_en_UK_lash.Ode1
trMA.Ode1C13.mode = misc_en_UK_lash.Mode1
trMA.Ode1C13.melody = he.h.m1_en_UK_lash.OdinEpinikion.name
trMA.Ode1C13.incipit = "…"
trMA.Ode1C13.text = ""

trMA.Ode1C1T.ode = misc_en_UK_lash.Ode1
trMA.Ode1C1T.mode = misc_en_UK_lash.Mode1
trMA.Ode1C1T.melody = he.h.m1_en_UK_lash.OdinEpinikion.name
trMA.Ode1C1T.incipit = "…"
trMA.Ode1C1T.text = ""

trMA.C2.title = ""
trMA.C2.verse = ""

trMA.Ode1C21.ode = misc_en_UK_lash.Ode1
trMA.Ode1C21.mode = misc_en_UK_lash.Mode1
trMA.Ode1C21.melody = he.h.m1_en_UK_lash.ToVoithisantiTheo.name
trMA.Ode1C21.incipit = "…"
trMA.Ode1C21.text = ""

trMA.Ode1C22.ode = misc_en_UK_lash.Ode1
trMA.Ode1C22.mode = misc_en_UK_lash.Mode1
trMA.Ode1C22.melody = he.h.m1_en_UK_lash.ToVoithisantiTheo.name
trMA.Ode1C22.incipit = "…"
trMA.Ode1C22.text = ""

trMA.Ode1C2Tr.ode = misc_en_UK_lash.Ode1
trMA.Ode1C2Tr.mode = misc_en_UK_lash.Mode1
trMA.Ode1C2Tr.melody = he.h.m1_en_UK_lash.ToVoithisantiTheo.name
trMA.Ode1C2Tr.incipit = "…"
trMA.Ode1C2Tr.text = ""

trMA.Ode1C2T.ode = misc_en_UK_lash.Ode1
trMA.Ode1C2T.mode = misc_en_UK_lash.Mode1
trMA.Ode1C2T.melody = he.h.m1_en_UK_lash.ToVoithisantiTheo.name
trMA.Ode1C2T.incipit = "…"
trMA.Ode1C2T.text = ""

trMA.Ode1C2A1.ode = misc_en_UK_lash.Ode1
trMA.Ode1C2A1.mode = misc_en_UK_lash.Mode1
trMA.Ode1C2A1.melody = he.h.m1_en_UK_lash.ToVoithisantiTheo.name
trMA.Ode1C2A1.incipit = "…"
trMA.Ode1C2A1.text = ""

trMA.Ode1C2H.ode = misc_en_UK_lash.Ode1
trMA.Ode1C2H.mode = misc_en_UK_lash.Mode1
trMA.Ode1C2H.melody = he.h.m1_en_UK_lash.ToVoithisantiTheo.melody
trMA.Ode1C2H.incipit = he.h.m1_en_UK_lash.ToVoithisantiTheo.incipit
trMA.Ode1C2H.text = he.h.m1_en_UK_lash.ToVoithisantiTheo.text

trMA.Ode8C11.ode = misc_en_UK_lash.Ode8
trMA.Ode8C11.mode = misc_en_UK_lash.Mode1
trMA.Ode8C11.melody = he.h.m1_en_UK_lash.OnFrittousinAngeloi.name
trMA.Ode8C11.incipit = "…"
trMA.Ode8C11.text = ""

trMA.Ode8C12.ode = misc_en_UK_lash.Ode8
trMA.Ode8C12.mode = misc_en_UK_lash.Mode1
trMA.Ode8C12.melody = he.h.m1_en_UK_lash.OnFrittousinAngeloi.name
trMA.Ode8C12.incipit = "…"
trMA.Ode8C12.text = ""

trMA.Ode8C13.ode = misc_en_UK_lash.Ode8
trMA.Ode8C13.mode = misc_en_UK_lash.Mode1
trMA.Ode8C13.melody = he.h.m1_en_UK_lash.OnFrittousinAngeloi.name
trMA.Ode8C13.incipit = "…"
trMA.Ode8C13.text = ""

trMA.Ode8C1T.ode = misc_en_UK_lash.Ode8
trMA.Ode8C1T.mode = misc_en_UK_lash.Mode1
trMA.Ode8C1T.melody = he.h.m1_en_UK_lash.OnFrittousinAngeloi.name
trMA.Ode8C1T.incipit = "…"
trMA.Ode8C1T.text = ""

trMA.Ode8C21.ode = misc_en_UK_lash.Ode8
trMA.Ode8C21.mode = misc_en_UK_lash.Mode1
trMA.Ode8C21.melody = he.h.m1_en_UK_lash.YmnonSoiProsferomen.name
trMA.Ode8C21.incipit = "…"
trMA.Ode8C21.text = ""

trMA.Ode8C22.ode = misc_en_UK_lash.Ode8
trMA.Ode8C22.mode = misc_en_UK_lash.Mode1
trMA.Ode8C22.melody = he.h.m1_en_UK_lash.YmnonSoiProsferomen.name
trMA.Ode8C22.incipit = "…"
trMA.Ode8C22.text = ""

trMA.Ode8C2Tr.ode = misc_en_UK_lash.Ode8
trMA.Ode8C2Tr.mode = misc_en_UK_lash.Mode1
trMA.Ode8C2Tr.melody = he.h.m1_en_UK_lash.YmnonSoiProsferomen.name
trMA.Ode8C2Tr.incipit = "…"
trMA.Ode8C2Tr.text = ""

trMA.Ode8C2T.ode = misc_en_UK_lash.Ode8
trMA.Ode8C2T.mode = misc_en_UK_lash.Mode1
trMA.Ode8C2T.melody = he.h.m1_en_UK_lash.YmnonSoiProsferomen.name
trMA.Ode8C2T.incipit = "…"
trMA.Ode8C2T.text = ""

trMA.Ode8C2A1.ode = misc_en_UK_lash.Ode8
trMA.Ode8C2A1.mode = misc_en_UK_lash.Mode1
trMA.Ode8C2A1.melody = he.h.m1_en_UK_lash.YmnonSoiProsferomen.name
trMA.Ode8C2A1.incipit = "…"
trMA.Ode8C2A1.text = ""

trMA.Ode8C2H.ode = misc_en_UK_lash.Ode8
trMA.Ode8C2H.mode = misc_en_UK_lash.Mode1
trMA.Ode8C2H.melody = he.h.m1_en_UK_lash.YmnonSoiProsferomen.melody
trMA.Ode8C2H.incipit = he.h.m1_en_UK_lash.YmnonSoiProsferomen.incipit
trMA.Ode8C2H.text = he.h.m1_en_UK_lash.YmnonSoiProsferomen.text

trMA.Ode9C11.ode = misc_en_UK_lash.Ode9
trMA.Ode9C11.mode = misc_en_UK_lash.Mode1
trMA.Ode9C11.melody = he.h.m1_en_UK_lash.TinZoodochonPigin.name
trMA.Ode9C11.incipit = "…"
trMA.Ode9C11.text = ""

trMA.Ode9C12.ode = misc_en_UK_lash.Ode9
trMA.Ode9C12.mode = misc_en_UK_lash.Mode1
trMA.Ode9C12.melody = he.h.m1_en_UK_lash.TinZoodochonPigin.name
trMA.Ode9C12.incipit = "…"
trMA.Ode9C12.text = ""

trMA.Ode9C13.ode = misc_en_UK_lash.Ode9
trMA.Ode9C13.mode = misc_en_UK_lash.Mode1
trMA.Ode9C13.melody = he.h.m1_en_UK_lash.TinZoodochonPigin.name
trMA.Ode9C13.incipit = "…"
trMA.Ode9C13.text = ""

trMA.Ode9C1T.ode = misc_en_UK_lash.Ode9
trMA.Ode9C1T.mode = misc_en_UK_lash.Mode1
trMA.Ode9C1T.melody = he.h.m1_en_UK_lash.TinZoodochonPigin.name
trMA.Ode9C1T.incipit = "…"
trMA.Ode9C1T.text = ""

trMA.Ode9C21.ode = misc_en_UK_lash.Ode9
trMA.Ode9C21.mode = misc_en_UK_lash.Mode1
trMA.Ode9C21.melody = he.h.m1_en_UK_lash.SeTinOratheisan.name
trMA.Ode9C21.incipit = "…"
trMA.Ode9C21.text = ""

trMA.Ode9C22.ode = misc_en_UK_lash.Ode9
trMA.Ode9C22.mode = misc_en_UK_lash.Mode1
trMA.Ode9C22.melody = he.h.m1_en_UK_lash.SeTinOratheisan.name
trMA.Ode9C22.incipit = "…"
trMA.Ode9C22.text = ""

trMA.Ode9C2Tr.ode = misc_en_UK_lash.Ode9
trMA.Ode9C2Tr.mode = misc_en_UK_lash.Mode1
trMA.Ode9C2Tr.melody = he.h.m1_en_UK_lash.SeTinOratheisan.name
trMA.Ode9C2Tr.incipit = "…"
trMA.Ode9C2Tr.text = ""

trMA.Ode9C2T.ode = misc_en_UK_lash.Ode9
trMA.Ode9C2T.mode = misc_en_UK_lash.Mode1
trMA.Ode9C2T.melody = he.h.m1_en_UK_lash.SeTinOratheisan.name
trMA.Ode9C2T.incipit = "…"
trMA.Ode9C2T.text = ""

trMA.Ode9C2A1.ode = misc_en_UK_lash.Ode9
trMA.Ode9C2A1.mode = misc_en_UK_lash.Mode1
trMA.Ode9C2A1.melody = he.h.m1_en_UK_lash.SeTinOratheisan.name
trMA.Ode9C2A1.incipit = "…"
trMA.Ode9C2A1.text = ""

trMA.Ode9C2H.ode = misc_en_UK_lash.Ode9
trMA.Ode9C2H.mode = misc_en_UK_lash.Mode1
trMA.Ode9C2H.melody = he.h.m1_en_UK_lash.SeTinOratheisan.melody
trMA.Ode9C2H.incipit = he.h.m1_en_UK_lash.SeTinOratheisan.incipit
trMA.Ode9C2H.text = he.h.m1_en_UK_lash.SeTinOratheisan.text

trMA.AposIdiomelon1.mode = misc_en_UK_lash.Mode5
trMA.AposIdiomelon1.melody = misc_en_UK_lash.Idiomelon
trMA.AposIdiomelon1.incipit = "…"
trMA.AposIdiomelon1.text = ""

trMA.AposMartyric.mode = misc_en_UK_lash.Mode5
trMA.AposMartyric.melody = ""
trMA.AposMartyric.incipit = "…"
trMA.AposMartyric.text = ""

trMA.AposTheotokion.mode = misc_en_UK_lash.Mode5
trMA.AposTheotokion.melody = ""
trMA.AposTheotokion.incipit = "…"
trMA.AposTheotokion.text = ""

trTE.Troparion.mode = misc_en_UK_lash.Mode6
trTE.Troparion.melody = ""
trTE.Troparion.incipit = "This is the fearful day…"
trTE.Troparion.text = "This is the fearful day, O God, whose the evening we did not hope to reach; yet in your love for humankind you have counted us worthy to see it. * Thrice-Holy One, glory to you!"
trTE.Troparion2.text = "Thrice-Holy One, glory to you!"
