A_Resource_Whose_Name = tr.d051_en_UK_lash

trDA.commemoration.full = "" // full title of day
trDA.commemoration.short = ""
trDA.title = ""
trDA.insert1 = "" // for use in petitions and dismissal
trDA.insert2 = "" // for use in petitions and dismissal
trDA.note = ""
trHO.daytitle = ""
trHO.commemorations = ""
trHO.description1 = ""
trHO.description2 = ""
trHO.note1 = ""
trHO.note2 = ""
trCO.header = ""

trVE.Stichera01.mode = miscellanea_en_UK_lash.misc.Mode3
trVE.Stichera01.melody = he.a.m3_en_UK_lash.heAU.MegaliTouStavrouSou.notmetered
trVE.Stichera01.incipit = "…"
trVE.Stichera01.text = ""

trVE.Stichera02.mode = miscellanea_en_UK_lash.misc.Mode3
trVE.Stichera02.melody = he.a.m3_en_UK_lash.heAU.MegaliTouStavrouSou.notmetered
trVE.Stichera02.incipit = "…"
trVE.Stichera02.text = ""

trVE.Stichera03.mode = miscellanea_en_UK_lash.misc.Mode7
trVE.Stichera03.melody = he.a.m7_en_UK_lash.heAU.KatafronisantesPanton.notmetered
trVE.Stichera03.incipit = "…"
trVE.Stichera03.text = ""

trVE.AposIdiomelon1.mode = miscellanea_en_UK_lash.misc.Mode7
trVE.AposIdiomelon1.melody = miscellanea_en_UK_lash.misc.Idiomelon
trVE.AposIdiomelon1.incipit = "…"
trVE.AposIdiomelon1.text = ""

trVE.AposIdiomelon2.poet = poets_en_UK_lash.po.Stefanou
trVE.AposIdiomelon2.mode = miscellanea_en_UK_lash.misc.Mode6
trVE.AposIdiomelon2.melody = miscellanea_en_UK_lash.misc.Idiomelon
trVE.AposIdiomelon2.incipit = "…"
trVE.AposIdiomelon2.text = ""

trVE.AposMartyric.mode = miscellanea_en_UK_lash.misc.Mode6
trVE.AposMartyric.melody = ""
trVE.AposMartyric.incipit = oc.m6.d2_en_UK_lash.ocVE.Aposticha3.incipit
trVE.AposMartyric.text = oc.m6.d2_en_UK_lash.ocVE.Aposticha3.text

trVE.AposTheotokion.mode = miscellanea_en_UK_lash.misc.Mode6
trVE.AposTheotokion.melody = ""
trVE.AposTheotokion.incipit = oc.m6.d2_en_UK_lash.ocVE.AposTheotokion.incipit
trVE.AposTheotokion.text = oc.m6.d2_en_UK_lash.ocVE.AposTheotokion.text

trMA.Kathisma21.mode = miscellanea_en_UK_lash.misc.Mode3
trMA.Kathisma21.melody = he.a.m3_en_UK_lash.heAU.TinOraiotita.notmetered
trMA.Kathisma21.incipit = "…"
trMA.Kathisma21.text = ""

trMA.Kathisma22.mode = miscellanea_en_UK_lash.misc.Mode3
trMA.Kathisma22.melody = he.a.m3_en_UK_lash.heAU.TinOraiotita.melody
trMA.Kathisma22.incipit = he.a.m3_en_UK_lash.heAU.TinOraiotita.incipit
trMA.Kathisma22.text = he.a.m3_en_UK_lash.heAU.TinOraiotita.text

trMA.Kathisma31.mode = miscellanea_en_UK_lash.misc.Mode7
trMA.Kathisma31.melody = ""
trMA.Kathisma31.incipit = "…"
trMA.Kathisma31.text = ""

trMA.Kathisma32.mode = miscellanea_en_UK_lash.misc.Mode7
trMA.Kathisma32.melody = ""
trMA.Kathisma32.incipit = "…"
trMA.Kathisma32.text = ""

trMA.C1.poet = poets_en_UK_lash.po.Iosif

trMA.C2.poet = poets_en_UK_lash.po.Theodorou

trMA.C1.title = ""
trMA.C1.verse = ""

trMA.Ode1C11.ode = miscellanea_en_UK_lash.misc.Ode1
trMA.Ode1C11.mode = miscellanea_en_UK_lash.misc.Mode3
trMA.Ode1C11.melody = he.h.m3_en_UK_lash.heHE.OTaYdata.name
trMA.Ode1C11.incipit = "…"
trMA.Ode1C11.text = ""

trMA.Ode1C12.ode = miscellanea_en_UK_lash.misc.Ode1
trMA.Ode1C12.mode = miscellanea_en_UK_lash.misc.Mode3
trMA.Ode1C12.melody = he.h.m3_en_UK_lash.heHE.OTaYdata.name
trMA.Ode1C12.incipit = "…"
trMA.Ode1C12.text = ""

trMA.Ode1C13.ode = miscellanea_en_UK_lash.misc.Ode1
trMA.Ode1C13.mode = miscellanea_en_UK_lash.misc.Mode3
trMA.Ode1C13.melody = he.h.m3_en_UK_lash.heHE.OTaYdata.name
trMA.Ode1C13.incipit = "…"
trMA.Ode1C13.text = ""

trMA.Ode1C1T.ode = miscellanea_en_UK_lash.misc.Ode1
trMA.Ode1C1T.mode = miscellanea_en_UK_lash.misc.Mode3
trMA.Ode1C1T.melody = he.h.m3_en_UK_lash.heHE.OTaYdata.name
trMA.Ode1C1T.incipit = "…"
trMA.Ode1C1T.text = ""

trMA.C2.title = ""
trMA.C2.verse = ""

trMA.Ode1C21.ode = miscellanea_en_UK_lash.misc.Ode1
trMA.Ode1C21.mode = miscellanea_en_UK_lash.misc.Mode7
trMA.Ode1C21.melody = he.h.m7_en_UK_lash.heHE.AsomenToKyrio.name
trMA.Ode1C21.incipit = "…"
trMA.Ode1C21.text = ""

trMA.Ode1C22.ode = miscellanea_en_UK_lash.misc.Ode1
trMA.Ode1C22.mode = miscellanea_en_UK_lash.misc.Mode7
trMA.Ode1C22.melody = he.h.m7_en_UK_lash.heHE.AsomenToKyrio.name
trMA.Ode1C22.incipit = "…"
trMA.Ode1C22.text = ""

trMA.Ode1C2Tr.ode = miscellanea_en_UK_lash.misc.Ode1
trMA.Ode1C2Tr.mode = miscellanea_en_UK_lash.misc.Mode7
trMA.Ode1C2Tr.melody = he.h.m7_en_UK_lash.heHE.AsomenToKyrio.name
trMA.Ode1C2Tr.incipit = "…"
trMA.Ode1C2Tr.text = ""

trMA.Ode1C2T.ode = miscellanea_en_UK_lash.misc.Ode1
trMA.Ode1C2T.mode = miscellanea_en_UK_lash.misc.Mode7
trMA.Ode1C2T.melody = he.h.m7_en_UK_lash.heHE.AsomenToKyrio.name
trMA.Ode1C2T.incipit = "…"
trMA.Ode1C2T.text = ""

trMA.Ode1C2A1.ode = miscellanea_en_UK_lash.misc.Ode1
trMA.Ode1C2A1.mode = miscellanea_en_UK_lash.misc.Mode7
trMA.Ode1C2A1.melody = he.h.m7_en_UK_lash.heHE.AsomenToKyrio.name
trMA.Ode1C2A1.incipit = "…"
trMA.Ode1C2A1.text = ""

trMA.Ode1C2H.ode = miscellanea_en_UK_lash.misc.Ode1
trMA.Ode1C2H.mode = miscellanea_en_UK_lash.misc.Mode7
trMA.Ode1C2H.melody = he.h.m7_en_UK_lash.heHE.AsomenToKyrio.melody
trMA.Ode1C2H.incipit = he.h.m7_en_UK_lash.heHE.AsomenToKyrio.incipit
trMA.Ode1C2H.text = he.h.m7_en_UK_lash.heHE.AsomenToKyrio.text

trMA.Ode8C11.ode = miscellanea_en_UK_lash.misc.Ode8
trMA.Ode8C11.mode = miscellanea_en_UK_lash.misc.Mode3
trMA.Ode8C11.melody = he.h.m3_en_UK_lash.heHE.VavyloniaKaminos.name
trMA.Ode8C11.incipit = "…"
trMA.Ode8C11.text = ""

trMA.Ode8C12.ode = miscellanea_en_UK_lash.misc.Ode8
trMA.Ode8C12.mode = miscellanea_en_UK_lash.misc.Mode3
trMA.Ode8C12.melody = he.h.m3_en_UK_lash.heHE.VavyloniaKaminos.name
trMA.Ode8C12.incipit = "…"
trMA.Ode8C12.text = ""

trMA.Ode8C13.ode = miscellanea_en_UK_lash.misc.Ode8
trMA.Ode8C13.mode = miscellanea_en_UK_lash.misc.Mode3
trMA.Ode8C13.melody = he.h.m3_en_UK_lash.heHE.VavyloniaKaminos.name
trMA.Ode8C13.incipit = "…"
trMA.Ode8C13.text = ""

trMA.Ode8C1T.ode = miscellanea_en_UK_lash.misc.Ode8
trMA.Ode8C1T.mode = miscellanea_en_UK_lash.misc.Mode3
trMA.Ode8C1T.melody = he.h.m3_en_UK_lash.heHE.VavyloniaKaminos.name
trMA.Ode8C1T.incipit = "…"
trMA.Ode8C1T.text = ""

trMA.Ode8C21.ode = miscellanea_en_UK_lash.misc.Ode8
trMA.Ode8C21.mode = miscellanea_en_UK_lash.misc.Mode7
trMA.Ode8C21.melody = he.h.m7_en_UK_lash.heHE.TonFoveronToisCherouvim.name
trMA.Ode8C21.incipit = "…"
trMA.Ode8C21.text = ""

trMA.Ode8C22.ode = miscellanea_en_UK_lash.misc.Ode8
trMA.Ode8C22.mode = miscellanea_en_UK_lash.misc.Mode7
trMA.Ode8C22.melody = he.h.m7_en_UK_lash.heHE.TonFoveronToisCherouvim.name
trMA.Ode8C22.incipit = "…"
trMA.Ode8C22.text = ""

trMA.Ode8C2Tr.ode = miscellanea_en_UK_lash.misc.Ode8
trMA.Ode8C2Tr.mode = miscellanea_en_UK_lash.misc.Mode7
trMA.Ode8C2Tr.melody = he.h.m7_en_UK_lash.heHE.TonFoveronToisCherouvim.name
trMA.Ode8C2Tr.incipit = "…"
trMA.Ode8C2Tr.text = ""

trMA.Ode8C2T.ode = miscellanea_en_UK_lash.misc.Ode8
trMA.Ode8C2T.mode = miscellanea_en_UK_lash.misc.Mode7
trMA.Ode8C2T.melody = he.h.m7_en_UK_lash.heHE.TonFoveronToisCherouvim.name
trMA.Ode8C2T.incipit = "…"
trMA.Ode8C2T.text = ""

trMA.Ode8C2A1.ode = miscellanea_en_UK_lash.misc.Ode8
trMA.Ode8C2A1.mode = miscellanea_en_UK_lash.misc.Mode7
trMA.Ode8C2A1.melody = he.h.m7_en_UK_lash.heHE.TonFoveronToisCherouvim.name
trMA.Ode8C2A1.incipit = "…"
trMA.Ode8C2A1.text = ""

trMA.Ode8C2H.ode = miscellanea_en_UK_lash.misc.Ode8
trMA.Ode8C2H.mode = miscellanea_en_UK_lash.misc.Mode7
trMA.Ode8C2H.melody = he.h.m7_en_UK_lash.heHE.TonFoveronToisCherouvim.melody
trMA.Ode8C2H.incipit = he.h.m7_en_UK_lash.heHE.TonFoveronToisCherouvim.incipit
trMA.Ode8C2H.text = he.h.m7_en_UK_lash.heHE.TonFoveronToisCherouvim.text

trMA.Ode9C11.ode = miscellanea_en_UK_lash.misc.Ode9
trMA.Ode9C11.mode = miscellanea_en_UK_lash.misc.Mode3
trMA.Ode9C11.melody = he.h.m3_en_UK_lash.heHE.KainonToThavma.name
trMA.Ode9C11.incipit = "…"
trMA.Ode9C11.text = ""

trMA.Ode9C12.ode = miscellanea_en_UK_lash.misc.Ode9
trMA.Ode9C12.mode = miscellanea_en_UK_lash.misc.Mode3
trMA.Ode9C12.melody = he.h.m3_en_UK_lash.heHE.KainonToThavma.name
trMA.Ode9C12.incipit = "…"
trMA.Ode9C12.text = ""

trMA.Ode9C13.ode = miscellanea_en_UK_lash.misc.Ode9
trMA.Ode9C13.mode = miscellanea_en_UK_lash.misc.Mode3
trMA.Ode9C13.melody = he.h.m3_en_UK_lash.heHE.KainonToThavma.name
trMA.Ode9C13.incipit = "…"
trMA.Ode9C13.text = ""

trMA.Ode9C1T.ode = miscellanea_en_UK_lash.misc.Ode9
trMA.Ode9C1T.mode = miscellanea_en_UK_lash.misc.Mode3
trMA.Ode9C1T.melody = he.h.m3_en_UK_lash.heHE.KainonToThavma.name
trMA.Ode9C1T.incipit = "…"
trMA.Ode9C1T.text = ""

trMA.Ode9C21.ode = miscellanea_en_UK_lash.misc.Ode9
trMA.Ode9C21.mode = miscellanea_en_UK_lash.misc.Mode7
trMA.Ode9C21.melody = he.h.m7_en_UK_lash.heHE.TinYperFysinMitera.name
trMA.Ode9C21.incipit = "…"
trMA.Ode9C21.text = ""

trMA.Ode9C22.ode = miscellanea_en_UK_lash.misc.Ode9
trMA.Ode9C22.mode = miscellanea_en_UK_lash.misc.Mode7
trMA.Ode9C22.melody = he.h.m7_en_UK_lash.heHE.TinYperFysinMitera.name
trMA.Ode9C22.incipit = "…"
trMA.Ode9C22.text = ""

trMA.Ode9C2Tr.ode = miscellanea_en_UK_lash.misc.Ode9
trMA.Ode9C2Tr.mode = miscellanea_en_UK_lash.misc.Mode7
trMA.Ode9C2Tr.melody = he.h.m7_en_UK_lash.heHE.TinYperFysinMitera.name
trMA.Ode9C2Tr.incipit = "…"
trMA.Ode9C2Tr.text = ""

trMA.Ode9C2T.ode = miscellanea_en_UK_lash.misc.Ode9
trMA.Ode9C2T.mode = miscellanea_en_UK_lash.misc.Mode7
trMA.Ode9C2T.melody = he.h.m7_en_UK_lash.heHE.TinYperFysinMitera.name
trMA.Ode9C2T.incipit = "…"
trMA.Ode9C2T.text = ""

trMA.Ode9C2A1.ode = miscellanea_en_UK_lash.misc.Ode9
trMA.Ode9C2A1.mode = miscellanea_en_UK_lash.misc.Mode7
trMA.Ode9C2A1.melody = he.h.m7_en_UK_lash.heHE.TinYperFysinMitera.name
trMA.Ode9C2A1.incipit = "…"
trMA.Ode9C2A1.text = ""

trMA.Ode9C2H.ode = miscellanea_en_UK_lash.misc.Ode9
trMA.Ode9C2H.mode = miscellanea_en_UK_lash.misc.Mode7
trMA.Ode9C2H.melody = he.h.m7_en_UK_lash.heHE.TinYperFysinMitera.melody
trMA.Ode9C2H.incipit = he.h.m7_en_UK_lash.heHE.TinYperFysinMitera.incipit
trMA.Ode9C2H.text = he.h.m7_en_UK_lash.heHE.TinYperFysinMitera.text

trMA.AposIdiomelon1.mode = miscellanea_en_UK_lash.misc.Mode8
trMA.AposIdiomelon1.melody = miscellanea_en_UK_lash.misc.Idiomelon
trMA.AposIdiomelon1.incipit = "…"
trMA.AposIdiomelon1.text = ""

trMA.AposMartyric.mode = miscellanea_en_UK_lash.misc.Mode8
trMA.AposMartyric.melody = he.a.m8_en_UK_lash.heAU.TiYmasKalesomen.melody
trMA.AposMartyric.incipit = he.a.m8_en_UK_lash.heAU.TiYmasKalesomen.incipit
trMA.AposMartyric.text = he.a.m8_en_UK_lash.heAU.TiYmasKalesomen.text

trMA.AposTheotokion.mode = miscellanea_en_UK_lash.misc.Mode8
trMA.AposTheotokion.melody = ""
trMA.AposTheotokion.incipit = "…"
trMA.AposTheotokion.text = ""

trTE.Troparion.mode = miscellanea_en_UK_lash.misc.Mode3
trTE.Troparion.melody = ""
trTE.Troparion.incipit = "Because our iniquities have risen…"
trTE.Troparion.text = "Because our iniquities have risen up against us, arise, Lord, help us; * for you are our Father, and we know no other but you."
trTE.Troparion2.incipit = "For you are our Father…"
trTE.Troparion2.text = "For you are our Father, and we know no other but you."
