A_Resource_Whose_Name = tr.d032_en_UK_lash

trDA.commemoration.full = "" // full title of day
trDA.commemoration.short = ""
trDA.insert1 = "" // for use in petitions and dismissal
trDA.insert2 = "" // for use in petitions and dismissal
trDA.note = ""
trHO.daytitle = ""
trHO.commemorations = ""
trHO.description1 = ""
trHO.description2 = ""
trHO.note1 = ""
trHO.note2 = ""
trCO.header = ""

trVE.Stichera01.poet = poets_en_UK_lash.Iosif
trVE.Stichera01.mode = misc_en_UK_lash.Mode1
trVE.Stichera01.melody = he.a.m1_en_UK_lash.PaneffimoiMartyres.notmetered
trVE.Stichera01.incipit = "…"
trVE.Stichera01.text = ""

trVE.Stichera02.mode = misc_en_UK_lash.Mode1
trVE.Stichera02.melody = he.a.m1_en_UK_lash.PaneffimoiMartyres.notmetered
trVE.Stichera02.incipit = "…"
trVE.Stichera02.text = ""

trVE.Stichera03.poet = poets_en_UK_lash.Theodorou
trVE.Stichera03.mode = misc_en_UK_lash.Mode3
trVE.Stichera03.melody = ""
trVE.Stichera03.incipit = "…"
trVE.Stichera03.text = ""

trVE.AposIdiomelon1.mode = misc_en_UK_lash.Mode3
trVE.AposIdiomelon1.melody = misc_en_UK_lash.Idiomelon
trVE.AposIdiomelon1.incipit = "…"
trVE.AposIdiomelon1.text = ""

trVE.AposMartyric.mode = misc_en_UK_lash.Mode3
trVE.AposMartyric.melody = ""
trVE.AposMartyric.incipit = oc.m3.d4_en_UK_lash.ocVE.Aposticha3.incipit
trVE.AposMartyric.text = oc.m3.d4_en_UK_lash.ocVE.Aposticha3.text

trVE.AposTheotokion.mode = misc_en_UK_lash.Mode3
trVE.AposTheotokion.melody = he.a.m3_en_UK_lash.MegaliTouStavrouSou.name
trVE.AposTheotokion.incipit = oc.m3.d6_en_UK_lash.ocVE.SticTheotokion.incipit
trVE.AposTheotokion.text = oc.m3.d6_en_UK_lash.ocVE.SticTheotokion.text

trMA.Kathisma21.mode = misc_en_UK_lash.Mode1
trMA.Kathisma21.melody = he.a.m1_en_UK_lash.TonTafonSouSotir.notmetered
trMA.Kathisma21.incipit = "…"
trMA.Kathisma21.text = ""

trMA.Kathisma22.mode = misc_en_UK_lash.Mode1
trMA.Kathisma22.melody = he.a.m1_en_UK_lash.TonTafonSouSotir.notmetered
trMA.Kathisma22.incipit = "…"
trMA.Kathisma22.text = ""

trMA.Kathisma31.mode = misc_en_UK_lash.Mode3
trMA.Kathisma31.melody = he.a.m3_en_UK_lash.TinOraiotita.notmetered
trMA.Kathisma31.incipit = "…"
trMA.Kathisma31.text = ""

trMA.Kathisma32.mode = misc_en_UK_lash.Mode3
trMA.Kathisma32.melody = he.a.m3_en_UK_lash.TinOraiotita.notmetered
trMA.Kathisma32.incipit = me.m06.d16_en_UK_lash.meMA.Ode3KathismaSt.incipit
trMA.Kathisma32.text = me.m06.d16_en_UK_lash.meMA.Ode3KathismaSt.text

trMA.C1.poet = poets_en_UK_lash.Iosif

trMA.C2.poet = poets_en_UK_lash.Theodorou

trMA.Ode3C11.ode = misc_en_UK_lash.Ode3
trMA.Ode3C11.mode = misc_en_UK_lash.Mode1
trMA.Ode3C11.melody = he.h.m1_en_UK_lash.StereothitoIKardiaMou.name
trMA.Ode3C11.incipit = "…"
trMA.Ode3C11.text = ""

trMA.Ode3C12.ode = misc_en_UK_lash.Ode3
trMA.Ode3C12.mode = misc_en_UK_lash.Mode1
trMA.Ode3C12.melody = he.h.m1_en_UK_lash.StereothitoIKardiaMou.name
trMA.Ode3C12.incipit = "…"
trMA.Ode3C12.text = ""

trMA.Ode3C13.ode = misc_en_UK_lash.Ode3
trMA.Ode3C13.mode = misc_en_UK_lash.Mode1
trMA.Ode3C13.melody = he.h.m1_en_UK_lash.StereothitoIKardiaMou.name
trMA.Ode3C13.incipit = "…"
trMA.Ode3C13.text = ""

trMA.Ode3C1T.ode = misc_en_UK_lash.Ode3
trMA.Ode3C1T.mode = misc_en_UK_lash.Mode1
trMA.Ode3C1T.melody = he.h.m1_en_UK_lash.StereothitoIKardiaMou.name
trMA.Ode3C1T.incipit = "…"
trMA.Ode3C1T.text = ""

trMA.Ode3C21.ode = misc_en_UK_lash.Ode3
trMA.Ode3C21.mode = misc_en_UK_lash.Mode3
trMA.Ode3C21.melody = he.h.m3_en_UK_lash.StereosonKyrie.name
trMA.Ode3C21.incipit = "…"
trMA.Ode3C21.text = ""

trMA.Ode3C22.ode = misc_en_UK_lash.Ode3
trMA.Ode3C22.mode = misc_en_UK_lash.Mode3
trMA.Ode3C22.melody = he.h.m3_en_UK_lash.StereosonKyrie.name
trMA.Ode3C22.incipit = "…"
trMA.Ode3C22.text = ""

trMA.Ode3C2Tr.ode = misc_en_UK_lash.Ode3
trMA.Ode3C2Tr.mode = misc_en_UK_lash.Mode3
trMA.Ode3C2Tr.melody = he.h.m3_en_UK_lash.StereosonKyrie.name
trMA.Ode3C2Tr.incipit = "…"
trMA.Ode3C2Tr.text = ""

trMA.Ode3C2T.ode = misc_en_UK_lash.Ode3
trMA.Ode3C2T.mode = misc_en_UK_lash.Mode3
trMA.Ode3C2T.melody = he.h.m3_en_UK_lash.StereosonKyrie.name
trMA.Ode3C2T.incipit = "…"
trMA.Ode3C2T.text = ""

trMA.Ode3C2A1.ode = misc_en_UK_lash.Ode3
trMA.Ode3C2A1.mode = misc_en_UK_lash.Mode3
trMA.Ode3C2A1.melody = he.h.m3_en_UK_lash.StereosonKyrie.name
trMA.Ode3C2A1.incipit = "…"
trMA.Ode3C2A1.text = ""

trMA.Ode3C2H.ode = misc_en_UK_lash.Ode3
trMA.Ode3C2H.mode = misc_en_UK_lash.Mode3
trMA.Ode3C2H.melody = he.h.m3_en_UK_lash.StereosonKyrie.melody
trMA.Ode3C2H.incipit = he.h.m3_en_UK_lash.StereosonKyrie.incipit
trMA.Ode3C2H.text = he.h.m3_en_UK_lash.StereosonKyrie.text

trMA.Ode8C11.ode = misc_en_UK_lash.Ode8
trMA.Ode8C11.mode = misc_en_UK_lash.Mode1
trMA.Ode8C11.melody = he.h.m1_en_UK_lash.TonTousYmnologousEnKamino.name
trMA.Ode8C11.incipit = "…"
trMA.Ode8C11.text = ""

trMA.Ode8C12.ode = misc_en_UK_lash.Ode8
trMA.Ode8C12.mode = misc_en_UK_lash.Mode1
trMA.Ode8C12.melody = he.h.m1_en_UK_lash.TonTousYmnologousEnKamino.name
trMA.Ode8C12.incipit = "…"
trMA.Ode8C12.text = ""

trMA.Ode8C13.ode = misc_en_UK_lash.Ode8
trMA.Ode8C13.mode = misc_en_UK_lash.Mode1
trMA.Ode8C13.melody = he.h.m1_en_UK_lash.TonTousYmnologousEnKamino.name
trMA.Ode8C13.incipit = "…"
trMA.Ode8C13.text = ""

trMA.Ode8C1T.ode = misc_en_UK_lash.Ode8
trMA.Ode8C1T.mode = misc_en_UK_lash.Mode1
trMA.Ode8C1T.melody = he.h.m1_en_UK_lash.TonTousYmnologousEnKamino.name
trMA.Ode8C1T.incipit = "…"
trMA.Ode8C1T.text = ""

trMA.Ode8C21.ode = misc_en_UK_lash.Ode8
trMA.Ode8C21.mode = misc_en_UK_lash.Mode3
trMA.Ode8C21.melody = he.h.m3_en_UK_lash.TonEnFlogi.name
trMA.Ode8C21.incipit = "…"
trMA.Ode8C21.text = ""

trMA.Ode8C22.ode = misc_en_UK_lash.Ode8
trMA.Ode8C22.mode = misc_en_UK_lash.Mode3
trMA.Ode8C22.melody = he.h.m3_en_UK_lash.TonEnFlogi.name
trMA.Ode8C22.incipit = "…"
trMA.Ode8C22.text = ""

trMA.Ode8C2Tr.ode = misc_en_UK_lash.Ode8
trMA.Ode8C2Tr.mode = misc_en_UK_lash.Mode3
trMA.Ode8C2Tr.melody = he.h.m3_en_UK_lash.TonEnFlogi.name
trMA.Ode8C2Tr.incipit = "…"
trMA.Ode8C2Tr.text = ""

trMA.Ode8C2T.ode = misc_en_UK_lash.Ode8
trMA.Ode8C2T.mode = misc_en_UK_lash.Mode3
trMA.Ode8C2T.melody = he.h.m3_en_UK_lash.TonEnFlogi.name
trMA.Ode8C2T.incipit = "…"
trMA.Ode8C2T.text = ""

trMA.Ode8C2A1.ode = misc_en_UK_lash.Ode8
trMA.Ode8C2A1.mode = misc_en_UK_lash.Mode3
trMA.Ode8C2A1.melody = he.h.m3_en_UK_lash.TonEnFlogi.name
trMA.Ode8C2A1.incipit = "…"
trMA.Ode8C2A1.text = ""

trMA.Ode8C2H.ode = misc_en_UK_lash.Ode8
trMA.Ode8C2H.mode = misc_en_UK_lash.Mode3
trMA.Ode8C2H.melody = he.h.m3_en_UK_lash.TonEnFlogi.melody
trMA.Ode8C2H.incipit = he.h.m3_en_UK_lash.TonEnFlogi.incipit
trMA.Ode8C2H.text = he.h.m3_en_UK_lash.TonEnFlogi.text

trMA.Ode9C11.ode = misc_en_UK_lash.Ode9
trMA.Ode9C11.mode = misc_en_UK_lash.Mode1
trMA.Ode9C11.melody = he.h.m1_en_UK_lash.TinZoodochonPigin.name
trMA.Ode9C11.incipit = "…"
trMA.Ode9C11.text = ""

trMA.Ode9C12.ode = misc_en_UK_lash.Ode9
trMA.Ode9C12.mode = misc_en_UK_lash.Mode1
trMA.Ode9C12.melody = he.h.m1_en_UK_lash.TinZoodochonPigin.name
trMA.Ode9C12.incipit = "…"
trMA.Ode9C12.text = ""

trMA.Ode9C13.ode = misc_en_UK_lash.Ode9
trMA.Ode9C13.mode = misc_en_UK_lash.Mode1
trMA.Ode9C13.melody = he.h.m1_en_UK_lash.TinZoodochonPigin.name
trMA.Ode9C13.incipit = "…"
trMA.Ode9C13.text = ""

trMA.Ode9C1T.ode = misc_en_UK_lash.Ode9
trMA.Ode9C1T.mode = misc_en_UK_lash.Mode1
trMA.Ode9C1T.melody = he.h.m1_en_UK_lash.TinZoodochonPigin.name
trMA.Ode9C1T.incipit = "…"
trMA.Ode9C1T.text = ""

trMA.Ode9C21.ode = misc_en_UK_lash.Ode9
trMA.Ode9C21.mode = misc_en_UK_lash.Mode3
trMA.Ode9C21.melody = he.h.m3_en_UK_lash.EnSinaioToOrei.name
trMA.Ode9C21.incipit = "…"
trMA.Ode9C21.text = ""

trMA.Ode9C22.ode = misc_en_UK_lash.Ode9
trMA.Ode9C22.mode = misc_en_UK_lash.Mode3
trMA.Ode9C22.melody = he.h.m3_en_UK_lash.EnSinaioToOrei.name
trMA.Ode9C22.incipit = "…"
trMA.Ode9C22.text = ""

trMA.Ode9C2Tr.ode = misc_en_UK_lash.Ode9
trMA.Ode9C2Tr.mode = misc_en_UK_lash.Mode3
trMA.Ode9C2Tr.melody = he.h.m3_en_UK_lash.EnSinaioToOrei.name
trMA.Ode9C2Tr.incipit = "…"
trMA.Ode9C2Tr.text = ""

trMA.Ode9C2T.ode = misc_en_UK_lash.Ode9
trMA.Ode9C2T.mode = misc_en_UK_lash.Mode3
trMA.Ode9C2T.melody = he.h.m3_en_UK_lash.EnSinaioToOrei.name
trMA.Ode9C2T.incipit = "…"
trMA.Ode9C2T.text = ""

trMA.Ode9C2A1.ode = misc_en_UK_lash.Ode9
trMA.Ode9C2A1.mode = misc_en_UK_lash.Mode3
trMA.Ode9C2A1.melody = he.h.m3_en_UK_lash.EnSinaioToOrei.name
trMA.Ode9C2A1.incipit = "…"
trMA.Ode9C2A1.text = ""

trMA.Ode9C2H.ode = misc_en_UK_lash.Ode9
trMA.Ode9C2H.mode = misc_en_UK_lash.Mode3
trMA.Ode9C2H.melody = he.h.m3_en_UK_lash.EnSinaioToOrei.melody
trMA.Ode9C2H.incipit = he.h.m3_en_UK_lash.EnSinaioToOrei.incipit
trMA.Ode9C2H.text = he.h.m3_en_UK_lash.EnSinaioToOrei.text

trMA.AposIdiomelon1.mode = misc_en_UK_lash.Mode7
trMA.AposIdiomelon1.melody = misc_en_UK_lash.Idiomelon
trMA.AposIdiomelon1.incipit = "…"
trMA.AposIdiomelon1.text = ""

trMA.AposMartyric.mode = misc_en_UK_lash.Mode7
trMA.AposMartyric.melody = he.a.m7_en_UK_lash.OukEtiKolyometha.notmetered
trMA.AposMartyric.incipit = oc.m7.d4_en_UK_lash.ocMA.Aposticha3.incipit
trMA.AposMartyric.text = oc.m7.d4_en_UK_lash.ocMA.Aposticha3.text

trMA.AposTheotokion.mode = misc_en_UK_lash.Mode7
trMA.AposTheotokion.melody = he.a.m7_en_UK_lash.OukEtiKolyometha.notmetered
trMA.AposTheotokion.incipit = oc.m7.d4_en_UK_lash.ocVE.SticTheotokion.incipit
trMA.AposTheotokion.text = oc.m7.d4_en_UK_lash.ocVE.SticTheotokion.text

trTE.Troparion.mode = misc_en_UK_lash.Mode6
trTE.Troparion.melody = ""
trTE.Troparion.incipit = "God Most High, who dwell…"
trTE.Troparion.text = "God Most High, who dwell in Heaven and who created everything that has breath, save us; * for we have hoped in you, our Saviour."
trTE.Troparion2.incipit = "For we have hoped in…"
trTE.Troparion2.text = "For we have hoped in you, our Saviour."
