A_Resource_Whose_Name=tr.d025_en_UK_lash

trCommemoration.text="" // full title of day
trShortCommemoration1.text=""
trInsert1="" // for use in petitions and dismissal
trInsert2="" // for use in petitions and dismissal
trNote.text=""
trHO.daytitle=""
trHO.commemorations=""
trHO.description1=""
trHO.description2=""
trHO.note1=""
trHO.note2=""

trVE.Stichera01.mode=misc_en_UK_lash.Mode2
trVE.Stichera01.melody=""
trVE.Stichera01.incipit = ""
trVE.Stichera01.text=""

trVE.Stichera02.mode=misc_en_UK_lash.Mode2
trVE.Stichera02.melody=""
trVE.Stichera02.incipit = ""
trVE.Stichera02.text=""

trVE.Stichera03.mode=misc_en_UK_lash.Mode2
trVE.Stichera03.melody=""
trVE.Stichera03.incipit = ""
trVE.Stichera03.text=""

trVE.AposIdiomelon1.mode=misc_en_UK_lash.Mode8
trVE.AposIdiomelon1.melody=misc_en_UK_lash.Idiomelon
trVE.AposIdiomelon1.incipit = ""
trVE.AposIdiomelon1.text=""

trVE.AposMartyric.mode=misc_en_UK_lash.Mode8
trVE.AposMartyric.melody=misc_en_UK_lash.Automelon
trVE.AposMartyric.incipit = he.a.m8_en_UK_lash.OiMartyresSouKyrie.incipit
trVE.AposMartyric.text=he.a.m8_en_UK_lash.OiMartyresSouKyrie.text

trVE.AposTheotokion.mode=misc_en_UK_lash.Mode8
trVE.AposTheotokion.melody=he.a.m8_en_UK_lash.OTouParadoxou.notmetered
trVE.AposTheotokion.incipit = ""
trVE.AposTheotokion.text=""

trMA.Kathisma21.mode=misc_en_UK_lash.Mode2
trMA.Kathisma21.melody=""
trMA.Kathisma21.incipit = ""
trMA.Kathisma21.text=""

trMA.Kathisma22.mode=misc_en_UK_lash.Mode2
trMA.Kathisma22.melody=""
trMA.Kathisma22.incipit = ""
trMA.Kathisma22.text=""

trMA.Kathisma31.mode=misc_en_UK_lash.Mode2
trMA.Kathisma31.melody=""
trMA.Kathisma31.incipit = ""
trMA.Kathisma31.text=""

trMA.Kathisma32.mode=misc_en_UK_lash.Mode2
trMA.Kathisma32.melody=""
trMA.Kathisma32.incipit = ""
trMA.Kathisma32.text=""

trMA.Ode3C11.ode=misc_en_UK_lash.Ode3
trMA.Ode3C11.mode=misc_en_UK_lash.Mode2
trMA.Ode3C11.melody=he.h.m2_en_UK_lash.ExinthisenIErimos.incipit
trMA.Ode3C11.incipit = ""
trMA.Ode3C11.text=""

trMA.Ode3C12.ode=misc_en_UK_lash.Ode3
trMA.Ode3C12.mode=misc_en_UK_lash.Mode2
trMA.Ode3C12.melody=he.h.m2_en_UK_lash.ExinthisenIErimos.incipit
trMA.Ode3C12.incipit = ""
trMA.Ode3C12.text=""

trMA.Ode3C13.ode=misc_en_UK_lash.Ode3
trMA.Ode3C13.mode=misc_en_UK_lash.Mode2
trMA.Ode3C13.melody=he.h.m2_en_UK_lash.ExinthisenIErimos.incipit
trMA.Ode3C13.incipit = ""
trMA.Ode3C13.text=""

trMA.Ode3C1T.ode=misc_en_UK_lash.Ode3
trMA.Ode3C1T.mode=misc_en_UK_lash.Mode2
trMA.Ode3C1T.melody=he.h.m2_en_UK_lash.ExinthisenIErimos.incipit
trMA.Ode3C1T.incipit = ""
trMA.Ode3C1T.text=""

trMA.Ode3C21.ode=misc_en_UK_lash.Ode3
trMA.Ode3C21.mode=misc_en_UK_lash.Mode2
trMA.Ode3C21.melody=he.h.m2_en_UK_lash.StereosonImasEnSoiKyrie.incipit
trMA.Ode3C21.incipit = ""
trMA.Ode3C21.text=""

trMA.Ode3C22.ode=misc_en_UK_lash.Ode3
trMA.Ode3C22.mode=misc_en_UK_lash.Mode2
trMA.Ode3C22.melody=he.h.m2_en_UK_lash.StereosonImasEnSoiKyrie.incipit
trMA.Ode3C22.incipit = ""
trMA.Ode3C22.text=""

trMA.Ode3C2Tr.ode=misc_en_UK_lash.Ode3
trMA.Ode3C2Tr.mode=misc_en_UK_lash.Mode2
trMA.Ode3C2Tr.melody=he.h.m2_en_UK_lash.StereosonImasEnSoiKyrie.incipit
trMA.Ode3C2Tr.incipit = ""
trMA.Ode3C2Tr.text=""

trMA.Ode3C2T.ode=misc_en_UK_lash.Ode3
trMA.Ode3C2T.mode=misc_en_UK_lash.Mode2
trMA.Ode3C2T.melody=he.h.m2_en_UK_lash.StereosonImasEnSoiKyrie.incipit
trMA.Ode3C2T.incipit = ""
trMA.Ode3C2T.text=""

trMA.Ode3C2A1.ode=misc_en_UK_lash.Ode3
trMA.Ode3C2A1.mode=misc_en_UK_lash.Mode2
trMA.Ode3C2A1.melody=he.h.m2_en_UK_lash.StereosonImasEnSoiKyrie.incipit
trMA.Ode3C2A1.incipit = ""
trMA.Ode3C2A1.text=""

trMA.Ode3C2H.ode=misc_en_UK_lash.Ode3
trMA.Ode3C2H.mode=misc_en_UK_lash.Mode2
trMA.Ode3C2H.melody=misc_en_UK_lash.HeirmosNotMetered
trMA.Ode3C2H.incipit = he.h.m2_en_UK_lash.StereosonImasEnSoiKyrie.incipit
trMA.Ode3C2H.text=he.h.m2_en_UK_lash.StereosonImasEnSoiKyrie.text

trMA.Ode8C11.ode=misc_en_UK_lash.Ode8
trMA.Ode8C11.mode=misc_en_UK_lash.Mode2
trMA.Ode8C11.melody=he.h.m2_en_UK_lash.KaminosPote.incipit
trMA.Ode8C11.incipit = ""
trMA.Ode8C11.text=""

trMA.Ode8C12.ode=misc_en_UK_lash.Ode8
trMA.Ode8C12.mode=misc_en_UK_lash.Mode2
trMA.Ode8C12.melody=he.h.m2_en_UK_lash.KaminosPote.incipit
trMA.Ode8C12.incipit = ""
trMA.Ode8C12.text=""

trMA.Ode8C13.ode=misc_en_UK_lash.Ode8
trMA.Ode8C13.mode=misc_en_UK_lash.Mode2
trMA.Ode8C13.melody=he.h.m2_en_UK_lash.KaminosPote.incipit
trMA.Ode8C13.incipit = ""
trMA.Ode8C13.text=""

trMA.Ode8C1T.ode=misc_en_UK_lash.Ode8
trMA.Ode8C1T.mode=misc_en_UK_lash.Mode2
trMA.Ode8C1T.melody=he.h.m2_en_UK_lash.KaminosPote.incipit
trMA.Ode8C1T.incipit = ""
trMA.Ode8C1T.text=""

trMA.Ode8C21.ode=misc_en_UK_lash.Ode8
trMA.Ode8C21.mode=misc_en_UK_lash.Mode2
trMA.Ode8C21.melody=he.h.m2_en_UK_lash.TonEnTiVatoMosi.incipit
trMA.Ode8C21.incipit = ""
trMA.Ode8C21.text=""

trMA.Ode8C22.ode=misc_en_UK_lash.Ode8
trMA.Ode8C22.mode=misc_en_UK_lash.Mode2
trMA.Ode8C22.melody=he.h.m2_en_UK_lash.TonEnTiVatoMosi.incipit
trMA.Ode8C22.incipit = ""
trMA.Ode8C22.text=""

trMA.Ode8C2Tr.ode=misc_en_UK_lash.Ode8
trMA.Ode8C2Tr.mode=misc_en_UK_lash.Mode2
trMA.Ode8C2Tr.melody=he.h.m2_en_UK_lash.TonEnTiVatoMosi.incipit
trMA.Ode8C2Tr.incipit = ""
trMA.Ode8C2Tr.text=""

trMA.Ode8C2T.ode=misc_en_UK_lash.Ode8
trMA.Ode8C2T.mode=misc_en_UK_lash.Mode2
trMA.Ode8C2T.melody=he.h.m2_en_UK_lash.TonEnTiVatoMosi.incipit
trMA.Ode8C2T.incipit = ""
trMA.Ode8C2T.text=""

trMA.Ode8C2A1.ode=misc_en_UK_lash.Ode8
trMA.Ode8C2A1.mode=misc_en_UK_lash.Mode2
trMA.Ode8C2A1.melody=he.h.m2_en_UK_lash.TonEnTiVatoMosi.incipit
trMA.Ode8C2A1.incipit = ""
trMA.Ode8C2A1.text=""

trMA.Ode8C2H.ode=misc_en_UK_lash.Ode8
trMA.Ode8C2H.mode=misc_en_UK_lash.Mode2
trMA.Ode8C2H.melody=misc_en_UK_lash.HeirmosNotMetered
trMA.Ode8C2H.incipit = he.h.m2_en_UK_lash.TonEnTiVatoMosi.incipit
trMA.Ode8C2H.text=he.h.m2_en_UK_lash.TonEnTiVatoMosi.text

trMA.Ode9C11.ode=misc_en_UK_lash.Ode9
trMA.Ode9C11.mode=misc_en_UK_lash.Mode2
trMA.Ode9C11.melody=he.h.m2_en_UK_lash.AnarchouGennitoros.incipit
trMA.Ode9C11.incipit = ""
trMA.Ode9C11.text=""

trMA.Ode9C12.ode=misc_en_UK_lash.Ode9
trMA.Ode9C12.mode=misc_en_UK_lash.Mode2
trMA.Ode9C12.melody=he.h.m2_en_UK_lash.AnarchouGennitoros.incipit
trMA.Ode9C12.incipit = ""
trMA.Ode9C12.text=""

trMA.Ode9C13.ode=misc_en_UK_lash.Ode9
trMA.Ode9C13.mode=misc_en_UK_lash.Mode2
trMA.Ode9C13.melody=he.h.m2_en_UK_lash.AnarchouGennitoros.incipit
trMA.Ode9C13.incipit = ""
trMA.Ode9C13.text=""

trMA.Ode9C1T.ode=misc_en_UK_lash.Ode9
trMA.Ode9C1T.mode=misc_en_UK_lash.Mode2
trMA.Ode9C1T.melody=he.h.m2_en_UK_lash.AnarchouGennitoros.incipit
trMA.Ode9C1T.incipit = ""
trMA.Ode9C1T.text=""

trMA.Ode9C21.ode=misc_en_UK_lash.Ode9
trMA.Ode9C21.mode=misc_en_UK_lash.Mode2
trMA.Ode9C21.melody=he.h.m2_en_UK_lash.TinAgninKaiAchranton.incipit
trMA.Ode9C21.incipit = ""
trMA.Ode9C21.text=""

trMA.Ode9C22.ode=misc_en_UK_lash.Ode9
trMA.Ode9C22.mode=misc_en_UK_lash.Mode2
trMA.Ode9C22.melody=he.h.m2_en_UK_lash.TinAgninKaiAchranton.incipit
trMA.Ode9C22.incipit = ""
trMA.Ode9C22.text=""

trMA.Ode9C2Tr.ode=misc_en_UK_lash.Ode9
trMA.Ode9C2Tr.mode=misc_en_UK_lash.Mode2
trMA.Ode9C2Tr.melody=he.h.m2_en_UK_lash.TinAgninKaiAchranton.incipit
trMA.Ode9C2Tr.incipit = ""
trMA.Ode9C2Tr.text=""

trMA.Ode9C2T.ode=misc_en_UK_lash.Ode9
trMA.Ode9C2T.mode=misc_en_UK_lash.Mode2
trMA.Ode9C2T.melody=he.h.m2_en_UK_lash.TinAgninKaiAchranton.incipit
trMA.Ode9C2T.incipit = ""
trMA.Ode9C2T.text=""

trMA.Ode9C2A1.ode=misc_en_UK_lash.Ode9
trMA.Ode9C2A1.mode=misc_en_UK_lash.Mode2
trMA.Ode9C2A1.melody=he.h.m2_en_UK_lash.TinAgninKaiAchranton.incipit
trMA.Ode9C2A1.incipit = ""
trMA.Ode9C2A1.text=""

trMA.Ode9C2H.ode=misc_en_UK_lash.Ode9
trMA.Ode9C2H.mode=misc_en_UK_lash.Mode2
trMA.Ode9C2H.melody=misc_en_UK_lash.HeirmosNotMetered
trMA.Ode9C2H.incipit = he.h.m2_en_UK_lash.TinAgninKaiAchranton.incipit
trMA.Ode9C2H.text=he.h.m2_en_UK_lash.TinAgninKaiAchranton.text

trMA.AposIdiomelon1.mode=misc_en_UK_lash.Mode8
trMA.AposIdiomelon1.melody=misc_en_UK_lash.Idiomelon
trMA.AposIdiomelon1.incipit = ""
trMA.AposIdiomelon1.text=""

trMA.AposMartyric.mode=misc_en_UK_lash.Mode8
trMA.AposMartyric.melody=""
trMA.AposMartyric.incipit = ""
trMA.AposMartyric.text=""

trMA.AposTheotokion.mode=misc_en_UK_lash.Mode8
trMA.AposTheotokion.melody=he.a.m8_en_UK_lash.OTouParadoxou.notmetered
trMA.AposTheotokion.incipit = ""
trMA.AposTheotokion.text=""

trTE.Troparion.mode=misc_en_UK_lash.Mode4
trTE.Troparion.melody=""
trTE.Troparion.incipit = "You know what we are"
trTE.Troparion.text="You know what we are made of, you know our weakness, Lover of mankind; we have sinned, but we have not forsaken you, O God, nor have we stretched out our hands to a strange god. * In your goodness, spare us, O Compassionate."

trTE.Troparion2.text="I will confess you, Lord, with my whole heart."
