A_Resource_Whose_Name = tr.d016_en_UK_lash

trDA.commemoration.full = "" //full title of day
trDA.commemoration.short = ""
trDA.title = ""
trDA.insert1 = "" //for use in petitions and dismissal
trDA.insert2 = "" //for use in petitions and dismissal
trDA.note = ""
trHO.daytitle = ""
trHO.commemorations = ""
trHO.description1 = ""
trHO.description2 = ""
trHO.note1 = ""
trHO.note2 = ""
trCO.header = ""

trVE.AposIdiomelon1.mode = miscellanea_en_UK_lash.misc.Mode8
trVE.AposIdiomelon1.melody = miscellanea_en_UK_lash.misc.Idiomelon
trVE.AposIdiomelon1.incipit = "…"
trVE.AposIdiomelon1.text = ""

trVE.AposMartyric.mode = miscellanea_en_UK_lash.misc.Mode8
trVE.AposMartyric.melody = ""
trVE.AposMartyric.incipit = oc.m8.d2_en_UK_lash.ocVE.Aposticha3.incipit
trVE.AposMartyric.text = oc.m8.d2_en_UK_lash.ocVE.Aposticha3.text

trVE.AposTheotokion.mode = miscellanea_en_UK_lash.misc.Mode8
trVE.AposTheotokion.melody = ""
trVE.AposTheotokion.incipit = oc.m8.d2_en_UK_lash.ocMA.AposTheotokion.incipit
trVE.AposTheotokion.text = oc.m8.d2_en_UK_lash.ocMA.AposTheotokion.text

trMA.Kathisma21.mode = miscellanea_en_UK_lash.misc.Mode1
trMA.Kathisma21.greekmelody = he.a.m1_en_UK_lash.heAU.TouLithouSfragisthentos.greekname
trMA.Kathisma21.melody = he.a.m1_en_UK_lash.heAU.TouLithouSfragisthentos.name
trMA.Kathisma21.incipit = "…"
trMA.Kathisma21.text = ""

trMA.Kathisma22.mode = miscellanea_en_UK_lash.misc.Mode1
trMA.Kathisma22.greekmelody = he.a.m1_en_UK_lash.heAU.TouLithouSfragisthentos.greekname
trMA.Kathisma22.melody = he.a.m1_en_UK_lash.heAU.TouLithouSfragisthentos.name
trMA.Kathisma22.incipit = "…"
trMA.Kathisma22.text = ""

trMA.C1.poet = poets_en_UK_lash.po.KyriouIosif

trMA.C2.poet = poets_en_UK_lash.po.KyriouIosif

trMA.C1.title = ""
trMA.C1.verse = ""

trMA.Ode1C11.ode = miscellanea_en_UK_lash.misc.Ode1
trMA.Ode1C11.mode = miscellanea_en_UK_lash.misc.Mode1
trMA.Ode1C11.greekmelody = he.h.m1_en_UK_lash.heHE.OdinEpinikion.greekname
trMA.Ode1C11.melody = he.h.m1_en_UK_lash.heHE.OdinEpinikion.name
trMA.Ode1C11.incipit = "…"
trMA.Ode1C11.text = ""

trMA.Ode1C12.ode = miscellanea_en_UK_lash.misc.Ode1
trMA.Ode1C12.mode = miscellanea_en_UK_lash.misc.Mode1
trMA.Ode1C12.melody = he.h.m1_en_UK_lash.heHE.OdinEpinikion.name
trMA.Ode1C12.incipit = "…"
trMA.Ode1C12.text = ""

trMA.Ode1C13.ode = miscellanea_en_UK_lash.misc.Ode1
trMA.Ode1C13.mode = miscellanea_en_UK_lash.misc.Mode1
trMA.Ode1C13.melody = he.h.m1_en_UK_lash.heHE.OdinEpinikion.name
trMA.Ode1C13.incipit = "…"
trMA.Ode1C13.text = ""

trMA.Ode1C1T.ode = miscellanea_en_UK_lash.misc.Ode1
trMA.Ode1C1T.mode = miscellanea_en_UK_lash.misc.Mode1
trMA.Ode1C1T.melody = he.h.m1_en_UK_lash.heHE.OdinEpinikion.name
trMA.Ode1C1T.incipit = "…"
trMA.Ode1C1T.text = ""

trMA.C2.title = ""
trMA.C2.verse = ""

trMA.Ode1C21.ode = miscellanea_en_UK_lash.misc.Ode1
trMA.Ode1C21.mode = miscellanea_en_UK_lash.misc.Mode1
trMA.Ode1C21.greekmelody = he.h.m1_en_UK_lash.heHE.OdinEpinikion.greekname
trMA.Ode1C21.melody = he.h.m1_en_UK_lash.heHE.OdinEpinikion.name
trMA.Ode1C21.incipit = "…"
trMA.Ode1C21.text = ""

trMA.Ode1C22.ode = miscellanea_en_UK_lash.misc.Ode1
trMA.Ode1C22.mode = miscellanea_en_UK_lash.misc.Mode1
trMA.Ode1C22.melody = he.h.m1_en_UK_lash.heHE.OdinEpinikion.name
trMA.Ode1C22.incipit = "…"
trMA.Ode1C22.text = ""

trMA.Ode1C2Tr.ode = miscellanea_en_UK_lash.misc.Ode1
trMA.Ode1C2Tr.mode = miscellanea_en_UK_lash.misc.Mode1
trMA.Ode1C2Tr.melody = he.h.m1_en_UK_lash.heHE.OdinEpinikion.name
trMA.Ode1C2Tr.incipit = "…"
trMA.Ode1C2Tr.text = ""

trMA.Ode1C2T.ode = miscellanea_en_UK_lash.misc.Ode1
trMA.Ode1C2T.mode = miscellanea_en_UK_lash.misc.Mode1
trMA.Ode1C2T.melody = he.h.m1_en_UK_lash.heHE.OdinEpinikion.name
trMA.Ode1C2T.incipit = "…"
trMA.Ode1C2T.text = ""

trMA.Ode1C2H.ode = miscellanea_en_UK_lash.misc.Ode1
trMA.Ode1C2H.mode = miscellanea_en_UK_lash.misc.Mode1
trMA.Ode1C2H.greekmelody = he.h.m1_en_UK_lash.heHE.OdinEpinikion.greekname
trMA.Ode1C2H.melody = he.h.m1_en_UK_lash.heHE.OdinEpinikion.melody
trMA.Ode1C2H.incipit = he.h.m1_en_UK_lash.heHE.OdinEpinikion.incipit
trMA.Ode1C2H.text = he.h.m1_en_UK_lash.heHE.OdinEpinikion.text

trMA.Ode8C11.ode = miscellanea_en_UK_lash.misc.Ode8
trMA.Ode8C11.mode = miscellanea_en_UK_lash.misc.Mode1
trMA.Ode8C11.greekmelody = he.h.m1_en_UK_lash.heHE.OnFrittousinAngeloi.greekname
trMA.Ode8C11.melody = he.h.m1_en_UK_lash.heHE.OnFrittousinAngeloi.name
trMA.Ode8C11.incipit = "…"
trMA.Ode8C11.text = ""

trMA.Ode8C12.ode = miscellanea_en_UK_lash.misc.Ode8
trMA.Ode8C12.mode = miscellanea_en_UK_lash.misc.Mode1
trMA.Ode8C12.melody = he.h.m1_en_UK_lash.heHE.OnFrittousinAngeloi.name
trMA.Ode8C12.incipit = "…"
trMA.Ode8C12.text = ""

trMA.Ode8C13.ode = miscellanea_en_UK_lash.misc.Ode8
trMA.Ode8C13.mode = miscellanea_en_UK_lash.misc.Mode1
trMA.Ode8C13.melody = he.h.m1_en_UK_lash.heHE.OnFrittousinAngeloi.name
trMA.Ode8C13.incipit = "…"
trMA.Ode8C13.text = ""

trMA.Ode8C1T.ode = miscellanea_en_UK_lash.misc.Ode8
trMA.Ode8C1T.mode = miscellanea_en_UK_lash.misc.Mode1
trMA.Ode8C1T.melody = he.h.m1_en_UK_lash.heHE.OnFrittousinAngeloi.name
trMA.Ode8C1T.incipit = "…"
trMA.Ode8C1T.text = ""

trMA.Ode8C21.ode = miscellanea_en_UK_lash.misc.Ode8
trMA.Ode8C21.mode = miscellanea_en_UK_lash.misc.Mode1
trMA.Ode8C21.greekmelody = he.h.m1_en_UK_lash.heHE.YmnonSoiProsferomen.greekname
trMA.Ode8C21.melody = he.h.m1_en_UK_lash.heHE.YmnonSoiProsferomen.name
trMA.Ode8C21.incipit = "…"
trMA.Ode8C21.text = ""

trMA.Ode8C22.ode = miscellanea_en_UK_lash.misc.Ode8
trMA.Ode8C22.mode = miscellanea_en_UK_lash.misc.Mode1
trMA.Ode8C22.melody = he.h.m1_en_UK_lash.heHE.YmnonSoiProsferomen.name
trMA.Ode8C22.incipit = "…"
trMA.Ode8C22.text = ""

trMA.Ode8C2Tr.ode = miscellanea_en_UK_lash.misc.Ode8
trMA.Ode8C2Tr.mode = miscellanea_en_UK_lash.misc.Mode1
trMA.Ode8C2Tr.melody = he.h.m1_en_UK_lash.heHE.YmnonSoiProsferomen.name
trMA.Ode8C2Tr.incipit = "…"
trMA.Ode8C2Tr.text = ""

trMA.Ode8C2T.ode = miscellanea_en_UK_lash.misc.Ode8
trMA.Ode8C2T.mode = miscellanea_en_UK_lash.misc.Mode1
trMA.Ode8C2T.melody = he.h.m1_en_UK_lash.heHE.YmnonSoiProsferomen.name
trMA.Ode8C2T.incipit = "…"
trMA.Ode8C2T.text = ""

trMA.Ode8C2H.ode = miscellanea_en_UK_lash.misc.Ode8
trMA.Ode8C2H.mode = miscellanea_en_UK_lash.misc.Mode1
trMA.Ode8C2H.greekmelody = he.h.m1_en_UK_lash.heHE.YmnonSoiProsferomen.greekname
trMA.Ode8C2H.melody = he.h.m1_en_UK_lash.heHE.YmnonSoiProsferomen.melody
trMA.Ode8C2H.incipit = he.h.m1_en_UK_lash.heHE.YmnonSoiProsferomen.incipit
trMA.Ode8C2H.text = he.h.m1_en_UK_lash.heHE.YmnonSoiProsferomen.text

trMA.Ode9C11.ode = miscellanea_en_UK_lash.misc.Ode9
trMA.Ode9C11.mode = miscellanea_en_UK_lash.misc.Mode1
trMA.Ode9C11.greekmelody = he.h.m1_en_UK_lash.heHE.TinFotoforonNefelin.greekname
trMA.Ode9C11.melody = he.h.m1_en_UK_lash.heHE.TinFotoforonNefelin.name
trMA.Ode9C11.incipit = "…"
trMA.Ode9C11.text = ""

trMA.Ode9C12.ode = miscellanea_en_UK_lash.misc.Ode9
trMA.Ode9C12.mode = miscellanea_en_UK_lash.misc.Mode1
trMA.Ode9C12.melody = he.h.m1_en_UK_lash.heHE.TinFotoforonNefelin.name
trMA.Ode9C12.incipit = "…"
trMA.Ode9C12.text = ""

trMA.Ode9C13.ode = miscellanea_en_UK_lash.misc.Ode9
trMA.Ode9C13.mode = miscellanea_en_UK_lash.misc.Mode1
trMA.Ode9C13.melody = he.h.m1_en_UK_lash.heHE.TinFotoforonNefelin.name
trMA.Ode9C13.incipit = "…"
trMA.Ode9C13.text = ""

trMA.Ode9C1T.ode = miscellanea_en_UK_lash.misc.Ode9
trMA.Ode9C1T.mode = miscellanea_en_UK_lash.misc.Mode1
trMA.Ode9C1T.melody = he.h.m1_en_UK_lash.heHE.TinFotoforonNefelin.name
trMA.Ode9C1T.incipit = "…"
trMA.Ode9C1T.text = ""

trMA.Ode9C21.ode = miscellanea_en_UK_lash.misc.Ode9
trMA.Ode9C21.mode = miscellanea_en_UK_lash.misc.Mode1
trMA.Ode9C21.greekmelody = he.h.m1_en_UK_lash.heHE.SeTinOratheisan.greekname
trMA.Ode9C21.melody = he.h.m1_en_UK_lash.heHE.SeTinOratheisan.name
trMA.Ode9C21.incipit = "…"
trMA.Ode9C21.text = ""

trMA.Ode9C22.ode = miscellanea_en_UK_lash.misc.Ode9
trMA.Ode9C22.mode = miscellanea_en_UK_lash.misc.Mode1
trMA.Ode9C22.melody = he.h.m1_en_UK_lash.heHE.SeTinOratheisan.name
trMA.Ode9C22.incipit = "…"
trMA.Ode9C22.text = ""

trMA.Ode9C2Tr.ode = miscellanea_en_UK_lash.misc.Ode9
trMA.Ode9C2Tr.mode = miscellanea_en_UK_lash.misc.Mode1
trMA.Ode9C2Tr.melody = he.h.m1_en_UK_lash.heHE.SeTinOratheisan.name
trMA.Ode9C2Tr.incipit = "…"
trMA.Ode9C2Tr.text = ""

trMA.Ode9C2T.ode = miscellanea_en_UK_lash.misc.Ode9
trMA.Ode9C2T.mode = miscellanea_en_UK_lash.misc.Mode1
trMA.Ode9C2T.melody = he.h.m1_en_UK_lash.heHE.SeTinOratheisan.name
trMA.Ode9C2T.incipit = "…"
trMA.Ode9C2T.text = ""

trMA.Ode9C2H.ode = miscellanea_en_UK_lash.misc.Ode9
trMA.Ode9C2H.mode = miscellanea_en_UK_lash.misc.Mode1
trMA.Ode9C2H.greekmelody = he.h.m1_en_UK_lash.heHE.SeTinOratheisan.greekname
trMA.Ode9C2H.melody = he.h.m1_en_UK_lash.heHE.SeTinOratheisan.melody
trMA.Ode9C2H.incipit = he.h.m1_en_UK_lash.heHE.SeTinOratheisan.incipit
trMA.Ode9C2H.text = he.h.m1_en_UK_lash.heHE.SeTinOratheisan.text

trMA.AposIdiomelon1.mode = miscellanea_en_UK_lash.misc.Mode3
trMA.AposIdiomelon1.melody = miscellanea_en_UK_lash.misc.Idiomelon
trMA.AposIdiomelon1.incipit = "…"
trMA.AposIdiomelon1.text = ""

trMA.AposMartyric.mode = miscellanea_en_UK_lash.misc.Mode3
trMA.AposMartyric.melody = ""
trMA.AposMartyric.incipit = oc.m3.d2_en_UK_lash.ocMA.Aposticha3.incipit
trMA.AposMartyric.text = oc.m3.d2_en_UK_lash.ocMA.Aposticha3.text

trMA.AposTheotokion.mode = miscellanea_en_UK_lash.misc.Mode3
trMA.AposTheotokion.melody = ""
trMA.AposTheotokion.incipit = oc.m3.d3_en_UK_lash.ocMA.AposTheotokion.incipit
trMA.AposTheotokion.text = oc.m3.d3_en_UK_lash.ocMA.AposTheotokion.text
