A_Resource_Whose_Name = tr.d044_en_UK_lash

trDA.commemoration.full = "" // full title of day
trDA.commemoration.short = ""
trDA.title = ""
trDA.insert1 = "" // for use in petitions and dismissal
trDA.insert2 = "" // for use in petitions and dismissal
trDA.note = ""
trHO.daytitle = ""
trHO.commemorations = ""
trHO.description1 = ""
trHO.description2 = ""
trHO.note1 = ""
trHO.note2 = ""
trCO.header = ""

trVE.Stichera01.mode = miscellanea_en_UK_lash.misc.Mode8
trVE.Stichera01.melody = he.a.m8_en_UK_lash.heAU.KyrieEiKaiKritirio.notmetered
trVE.Stichera01.incipit = "…"
trVE.Stichera01.text = ""

trVE.Stichera02.mode = miscellanea_en_UK_lash.misc.Mode8
trVE.Stichera02.melody = he.a.m8_en_UK_lash.heAU.KyrieEiKaiKritirio.notmetered
trVE.Stichera02.incipit = "…"
trVE.Stichera02.text = ""

trVE.Stichera03.mode = miscellanea_en_UK_lash.misc.Mode3
trVE.Stichera03.melody = ""
trVE.Stichera03.incipit = "…"
trVE.Stichera03.text = ""

trVE.AposIdiomelon1.mode = miscellanea_en_UK_lash.misc.Mode8
trVE.AposIdiomelon1.melody = miscellanea_en_UK_lash.misc.Idiomelon
trVE.AposIdiomelon1.incipit = "…"
trVE.AposIdiomelon1.text = ""

trVE.AposMartyric.mode = miscellanea_en_UK_lash.misc.Mode8
trVE.AposMartyric.melody = ""
trVE.AposMartyric.incipit = "…"
trVE.AposMartyric.text = ""

trVE.AposTheotokion.mode = miscellanea_en_UK_lash.misc.Mode8
trVE.AposTheotokion.melody = ""
trVE.AposTheotokion.incipit = "…"
trVE.AposTheotokion.text = ""

trMA.Kathisma21.mode = miscellanea_en_UK_lash.misc.Mode8
trMA.Kathisma21.melody = he.a.m8_en_UK_lash.heAU.AnestisEkNekron.notmetered
trMA.Kathisma21.incipit = "…"
trMA.Kathisma21.text = ""

trMA.Kathisma22.mode = miscellanea_en_UK_lash.misc.Mode8
trMA.Kathisma22.melody = he.a.m8_en_UK_lash.heAU.AnestisEkNekron.notmetered
trMA.Kathisma22.incipit = "…"
trMA.Kathisma22.text = ""

trMA.Kathisma31.mode = miscellanea_en_UK_lash.misc.Mode3
trMA.Kathisma31.melody = he.a.m3_en_UK_lash.heAU.TinOraiotita.notmetered
trMA.Kathisma31.incipit = "…"
trMA.Kathisma31.text = ""

trMA.Kathisma32.mode = miscellanea_en_UK_lash.misc.Mode3
trMA.Kathisma32.melody = he.a.m3_en_UK_lash.heAU.TinOraiotita.notmetered
trMA.Kathisma32.incipit = oc.m3.d5_en_UK_lash.octrMA.Kathisma1T.incipit
trMA.Kathisma32.text = oc.m3.d5_en_UK_lash.octrMA.Kathisma1T.text

trMA.C1.poet = poets_en_UK_lash.po.KyriouIoannou

trMA.C2.poet = poets_en_UK_lash.po.KyriouTheodorou

trMA.C1.title = ""
trMA.C1.verse = ""

trMA.Ode1C11.ode = miscellanea_en_UK_lash.misc.Ode1
trMA.Ode1C11.mode = miscellanea_en_UK_lash.misc.Mode8
trMA.Ode1C11.melody = he.h.m8_en_UK_lash.heHE.ArmatilatinFarao.name
trMA.Ode1C11.incipit = "…"
trMA.Ode1C11.text = ""

trMA.Ode1C12.ode = miscellanea_en_UK_lash.misc.Ode1
trMA.Ode1C12.mode = miscellanea_en_UK_lash.misc.Mode8
trMA.Ode1C12.melody = he.h.m8_en_UK_lash.heHE.ArmatilatinFarao.name
trMA.Ode1C12.incipit = "…"
trMA.Ode1C12.text = ""

trMA.Ode1C13.ode = miscellanea_en_UK_lash.misc.Ode1
trMA.Ode1C13.mode = miscellanea_en_UK_lash.misc.Mode8
trMA.Ode1C13.melody = he.h.m8_en_UK_lash.heHE.ArmatilatinFarao.name
trMA.Ode1C13.incipit = "…"
trMA.Ode1C13.text = ""

trMA.Ode1C1T.ode = miscellanea_en_UK_lash.misc.Ode1
trMA.Ode1C1T.mode = miscellanea_en_UK_lash.misc.Mode8
trMA.Ode1C1T.melody = he.h.m8_en_UK_lash.heHE.ArmatilatinFarao.name
trMA.Ode1C1T.incipit = "…"
trMA.Ode1C1T.text = ""

trMA.C2.title = ""
trMA.C2.verse = ""

trMA.Ode1C21.ode = miscellanea_en_UK_lash.misc.Ode1
trMA.Ode1C21.mode = miscellanea_en_UK_lash.misc.Mode3
trMA.Ode1C21.melody = he.h.m3_en_UK_lash.heHE.AsomenToKyrio.name
trMA.Ode1C21.incipit = "…"
trMA.Ode1C21.text = ""

trMA.Ode1C22.ode = miscellanea_en_UK_lash.misc.Ode1
trMA.Ode1C22.mode = miscellanea_en_UK_lash.misc.Mode3
trMA.Ode1C22.melody = he.h.m3_en_UK_lash.heHE.AsomenToKyrio.name
trMA.Ode1C22.incipit = "…"
trMA.Ode1C22.text = ""

trMA.Ode1C2Tr.ode = miscellanea_en_UK_lash.misc.Ode1
trMA.Ode1C2Tr.mode = miscellanea_en_UK_lash.misc.Mode3
trMA.Ode1C2Tr.melody = he.h.m3_en_UK_lash.heHE.AsomenToKyrio.name
trMA.Ode1C2Tr.incipit = "…"
trMA.Ode1C2Tr.text = ""

trMA.Ode1C2T.ode = miscellanea_en_UK_lash.misc.Ode1
trMA.Ode1C2T.mode = miscellanea_en_UK_lash.misc.Mode3
trMA.Ode1C2T.melody = he.h.m3_en_UK_lash.heHE.AsomenToKyrio.name
trMA.Ode1C2T.incipit = "…"
trMA.Ode1C2T.text = ""

trMA.Ode1C2A1.ode = miscellanea_en_UK_lash.misc.Ode1
trMA.Ode1C2A1.mode = miscellanea_en_UK_lash.misc.Mode3
trMA.Ode1C2A1.melody = he.h.m3_en_UK_lash.heHE.AsomenToKyrio.name
trMA.Ode1C2A1.incipit = "…"
trMA.Ode1C2A1.text = ""

trMA.Ode1C2H.ode = miscellanea_en_UK_lash.misc.Ode1
trMA.Ode1C2H.mode = miscellanea_en_UK_lash.misc.Mode3
trMA.Ode1C2H.melody = he.h.m3_en_UK_lash.heHE.AsomenToKyrio.melody
trMA.Ode1C2H.incipit = he.h.m3_en_UK_lash.heHE.AsomenToKyrio.incipit
trMA.Ode1C2H.text = he.h.m3_en_UK_lash.heHE.AsomenToKyrio.text

trMA.Ode8C11.ode = miscellanea_en_UK_lash.misc.Ode8
trMA.Ode8C11.mode = miscellanea_en_UK_lash.misc.Mode8
trMA.Ode8C11.melody = he.h.m8_en_UK_lash.heHE.EptaplasiosKaminon.name
trMA.Ode8C11.incipit = "…"
trMA.Ode8C11.text = ""

trMA.Ode8C12.ode = miscellanea_en_UK_lash.misc.Ode8
trMA.Ode8C12.mode = miscellanea_en_UK_lash.misc.Mode8
trMA.Ode8C12.melody = he.h.m8_en_UK_lash.heHE.EptaplasiosKaminon.name
trMA.Ode8C12.incipit = "…"
trMA.Ode8C12.text = ""

trMA.Ode8C13.ode = miscellanea_en_UK_lash.misc.Ode8
trMA.Ode8C13.mode = miscellanea_en_UK_lash.misc.Mode8
trMA.Ode8C13.melody = he.h.m8_en_UK_lash.heHE.EptaplasiosKaminon.name
trMA.Ode8C13.incipit = "…"
trMA.Ode8C13.text = ""

trMA.Ode8C1T.ode = miscellanea_en_UK_lash.misc.Ode8
trMA.Ode8C1T.mode = miscellanea_en_UK_lash.misc.Mode8
trMA.Ode8C1T.melody = he.h.m8_en_UK_lash.heHE.EptaplasiosKaminon.name
trMA.Ode8C1T.incipit = "…"
trMA.Ode8C1T.text = ""

trMA.Ode8C21.ode = miscellanea_en_UK_lash.misc.Ode8
trMA.Ode8C21.mode = miscellanea_en_UK_lash.misc.Mode3
trMA.Ode8C21.melody = he.h.m3_en_UK_lash.heHE.TonYpAngelon.name
trMA.Ode8C21.incipit = "…"
trMA.Ode8C21.text = ""

trMA.Ode8C22.ode = miscellanea_en_UK_lash.misc.Ode8
trMA.Ode8C22.mode = miscellanea_en_UK_lash.misc.Mode3
trMA.Ode8C22.melody = he.h.m3_en_UK_lash.heHE.TonYpAngelon.name
trMA.Ode8C22.incipit = "…"
trMA.Ode8C22.text = ""

trMA.Ode8C2Tr.ode = miscellanea_en_UK_lash.misc.Ode8
trMA.Ode8C2Tr.mode = miscellanea_en_UK_lash.misc.Mode3
trMA.Ode8C2Tr.melody = he.h.m3_en_UK_lash.heHE.TonYpAngelon.name
trMA.Ode8C2Tr.incipit = "…"
trMA.Ode8C2Tr.text = ""

trMA.Ode8C2T.ode = miscellanea_en_UK_lash.misc.Ode8
trMA.Ode8C2T.mode = miscellanea_en_UK_lash.misc.Mode3
trMA.Ode8C2T.melody = he.h.m3_en_UK_lash.heHE.TonYpAngelon.name
trMA.Ode8C2T.incipit = "…"
trMA.Ode8C2T.text = ""

trMA.Ode8C2A1.ode = miscellanea_en_UK_lash.misc.Ode8
trMA.Ode8C2A1.mode = miscellanea_en_UK_lash.misc.Mode3
trMA.Ode8C2A1.melody = he.h.m3_en_UK_lash.heHE.TonYpAngelon.name
trMA.Ode8C2A1.incipit = "…"
trMA.Ode8C2A1.text = ""

trMA.Ode8C2H.ode = miscellanea_en_UK_lash.misc.Ode8
trMA.Ode8C2H.mode = miscellanea_en_UK_lash.misc.Mode3
trMA.Ode8C2H.melody = he.h.m3_en_UK_lash.heHE.TonYpAngelon.melody
trMA.Ode8C2H.incipit = he.h.m3_en_UK_lash.heHE.TonYpAngelon.incipit
trMA.Ode8C2H.text = he.h.m3_en_UK_lash.heHE.TonYpAngelon.text

trMA.Ode9C11.ode = miscellanea_en_UK_lash.misc.Ode9
trMA.Ode9C11.mode = miscellanea_en_UK_lash.misc.Mode8
trMA.Ode9C11.melody = he.h.m8_en_UK_lash.heHE.EfrixePasaAkoi.name
trMA.Ode9C11.incipit = "…"
trMA.Ode9C11.text = ""

trMA.Ode9C12.ode = miscellanea_en_UK_lash.misc.Ode9
trMA.Ode9C12.mode = miscellanea_en_UK_lash.misc.Mode8
trMA.Ode9C12.melody = he.h.m8_en_UK_lash.heHE.EfrixePasaAkoi.name
trMA.Ode9C12.incipit = "…"
trMA.Ode9C12.text = ""

trMA.Ode9C13.ode = miscellanea_en_UK_lash.misc.Ode9
trMA.Ode9C13.mode = miscellanea_en_UK_lash.misc.Mode8
trMA.Ode9C13.melody = he.h.m8_en_UK_lash.heHE.EfrixePasaAkoi.name
trMA.Ode9C13.incipit = "…"
trMA.Ode9C13.text = ""

trMA.Ode9C1T.ode = miscellanea_en_UK_lash.misc.Ode9
trMA.Ode9C1T.mode = miscellanea_en_UK_lash.misc.Mode8
trMA.Ode9C1T.melody = he.h.m8_en_UK_lash.heHE.EfrixePasaAkoi.name
trMA.Ode9C1T.incipit = "…"
trMA.Ode9C1T.text = ""

trMA.Ode9C21.ode = miscellanea_en_UK_lash.misc.Ode9
trMA.Ode9C21.mode = miscellanea_en_UK_lash.misc.Mode3
trMA.Ode9C21.melody = he.h.m3_en_UK_lash.heHE.EnSinaioToOrei.name
trMA.Ode9C21.incipit = "…"
trMA.Ode9C21.text = ""

trMA.Ode9C22.ode = miscellanea_en_UK_lash.misc.Ode9
trMA.Ode9C22.mode = miscellanea_en_UK_lash.misc.Mode3
trMA.Ode9C22.melody = he.h.m3_en_UK_lash.heHE.EnSinaioToOrei.name
trMA.Ode9C22.incipit = "…"
trMA.Ode9C22.text = ""

trMA.Ode9C2Tr.ode = miscellanea_en_UK_lash.misc.Ode9
trMA.Ode9C2Tr.mode = miscellanea_en_UK_lash.misc.Mode3
trMA.Ode9C2Tr.melody = he.h.m3_en_UK_lash.heHE.EnSinaioToOrei.name
trMA.Ode9C2Tr.incipit = "…"
trMA.Ode9C2Tr.text = ""

trMA.Ode9C2T.ode = miscellanea_en_UK_lash.misc.Ode9
trMA.Ode9C2T.mode = miscellanea_en_UK_lash.misc.Mode3
trMA.Ode9C2T.melody = he.h.m3_en_UK_lash.heHE.EnSinaioToOrei.name
trMA.Ode9C2T.incipit = "…"
trMA.Ode9C2T.text = ""

trMA.Ode9C2A1.ode = miscellanea_en_UK_lash.misc.Ode9
trMA.Ode9C2A1.mode = miscellanea_en_UK_lash.misc.Mode3
trMA.Ode9C2A1.melody = he.h.m3_en_UK_lash.heHE.EnSinaioToOrei.name
trMA.Ode9C2A1.incipit = "…"
trMA.Ode9C2A1.text = ""

trMA.Ode9C2H.ode = miscellanea_en_UK_lash.misc.Ode9
trMA.Ode9C2H.mode = miscellanea_en_UK_lash.misc.Mode3
trMA.Ode9C2H.melody = he.h.m3_en_UK_lash.heHE.EnSinaioToOrei.melody
trMA.Ode9C2H.incipit = he.h.m3_en_UK_lash.heHE.EnSinaioToOrei.incipit
trMA.Ode9C2H.text = he.h.m3_en_UK_lash.heHE.EnSinaioToOrei.text

trMA.AposIdiomelon1.mode = miscellanea_en_UK_lash.misc.Mode6
trMA.AposIdiomelon1.melody = miscellanea_en_UK_lash.misc.Idiomelon
trMA.AposIdiomelon1.incipit = "…"
trMA.AposIdiomelon1.text = ""

trMA.AposMartyric.mode = miscellanea_en_UK_lash.misc.Mode6
trMA.AposMartyric.melody = ""
trMA.AposMartyric.incipit = "…"
trMA.AposMartyric.text = ""

trMA.AposTheotokion.mode = miscellanea_en_UK_lash.misc.Mode6
trMA.AposTheotokion.melody = ""
trMA.AposTheotokion.incipit = "…"
trMA.AposTheotokion.text = ""

trTE.Troparion.mode = miscellanea_en_UK_lash.misc.Mode7
trTE.Troparion.melody = ""
trTE.Troparion.incipit = "Lord, do not rebuke in…"
trTE.Troparion.text = "Lord, do not rebuke in your rage a people that has sinned, nor chastise us in your anger as you are good; * for the whole earth glorifies you, and we implore: Spare us, O Holy One."
trTE.Troparion2.incipit = "For the whole earth glorifies…"
trTE.Troparion2.text = "For the whole earth glorifies you, and we implore: Spare us, O Holy One."
