A_Resource_Whose_Name = tr.d029_en_UK_lash

trDA.commemoration.full = "Sunday of Orthodoxy" //full title of day
trDA.commemoration.short = "Sunday of Orthodoxy"
trDA.insert1 = "" //for use in petitions and dismissal
trDA.insert2 = "" //for use in petitionsd dismissal
trDA.note = ""
trHO.daytitle = ""
trHO.commemorations = ""
trHO.description1 = ""
trHO.description2 = ""
trHO.note1 = ""
trHO.note2 = ""
trDA.dismissal = dismissals_en_UK_lash.dis00.resurrection

trSV.poet = poets_en_UK_lash.Nikolaou

trSV.Stichera1.mode = misc_en_UK_lash.Mode1
trSV.Stichera1.melody = he.a.m1_en_UK_lash.TonOuranionTagmaton.name
trSV.Stichera1.incipit = "…"
trSV.Stichera1.text = ""

trSV.Stichera2.mode = misc_en_UK_lash.Mode1
trSV.Stichera2.melody = he.a.m1_en_UK_lash.TonOuranionTagmaton.name
trSV.Stichera2.incipit = "…"
trSV.Stichera2.text = ""

trSV.Stichera3.mode = misc_en_UK_lash.Mode1
trSV.Stichera3.melody = he.a.m1_en_UK_lash.TonOuranionTagmaton.name
trSV.Stichera3.incipit = "…"
trSV.Stichera3.text = ""

trSV.Stichera4.mode = misc_en_UK_lash.Mode1
trSV.Stichera4.melody = he.a.m1_en_UK_lash.TonOuranionTagmaton.name
trSV.Stichera4.incipit = "…"
trSV.Stichera4.text = ""

trSV.SticGlory.mode = misc_en_UK_lash.Mode1
trSV.SticGlory.melody = he.a.m1_en_UK_lash.TonOuranionTagmaton.name
trSV.SticGlory.incipit = "…"
trSV.SticGlory.text = ""

trSV.Aposticha1.mode = misc_en_UK_lash.Mode2
trSV.Aposticha1.melody = he.a.m2_en_UK_lash.OikosTouEfratha.name
trSV.Aposticha1.incipit = "…"
trSV.Aposticha1.text = ""

trSV.Aposticha2.mode = misc_en_UK_lash.Mode2
trSV.Aposticha2.melody = he.a.m2_en_UK_lash.OikosTouEfratha.name
trSV.Aposticha2.incipit = "…"
trSV.Aposticha2.text = ""

trSV.Aposticha3.mode = misc_en_UK_lash.Mode2
trSV.Aposticha3.melody = he.a.m2_en_UK_lash.OikosTouEfratha.name
trSV.Aposticha3.incipit = "…"
trSV.Aposticha3.text = ""

trSV.AposGlory.mode = misc_en_UK_lash.Mode2
trSV.AposGlory.melody = he.a.m2_en_UK_lash.OikosTouEfratha.name
trSV.AposGlory.incipit = "…"
trSV.AposGlory.text = ""

trVE.Stichera01.mode = misc_en_UK_lash.Mode6
trVE.Stichera01.melody = he.a.m6_en_UK_lash.OlinApothemenoi.name
trVE.Stichera01.incipit = "…"
trVE.Stichera01.text = ""

trVE.Stichera02.mode = misc_en_UK_lash.Mode6
trVE.Stichera02.melody = he.a.m6_en_UK_lash.OlinApothemenoi.name
trVE.Stichera02.incipit = "…"
trVE.Stichera02.text = ""

trVE.Stichera03.mode = misc_en_UK_lash.Mode6
trVE.Stichera03.melody = he.a.m6_en_UK_lash.OlinApothemenoi.name
trVE.Stichera03.incipit = "…"
trVE.Stichera03.text = ""

trVE.Stichera04.mode = misc_en_UK_lash.Mode6
trVE.Stichera04.melody = he.a.m6_en_UK_lash.OlinApothemenoi.name
trVE.Stichera04.incipit = "…"
trVE.Stichera04.text = ""

trVE.SticGlory.mode = misc_en_UK_lash.Mode2
trVE.SticGlory.melody = misc_en_UK_lash.Idiomelon
trVE.SticGlory.incipit = "…"
trVE.SticGlory.text = ""

trVE.LityGlory.mode = misc_en_UK_lash.Mode2
trVE.LityGlory.melody = misc_en_UK_lash.Idiomelon
trVE.LityGlory.text = me.m12.dBC_en_UK_lash.meVE.AposGlory.text //"Hail, honoured Prophets, who rightly ordered the law of God and by your faith were shown to be indestructible and unshakeable pillars, for you appeared as mediators of Christ’s new Covenant, and having passed over into heaven, implore him to give to the world and to save our souls."

trVE.LityBoth.mode = misc_en_UK_lash.Mode2
trVE.LityBoth.melody = ""
trVE.LityBoth.incipit = ho.s23_en_UK_lash.hoCA.Troparion7.incipit
trVE.LityBoth.text = ho.s23_en_UK_lash.hoCA.Troparion7.text

trVE.AposGlory.mode = misc_en_UK_lash.Mode2
trVE.AposGlory.melody = misc_en_UK_lash.Idiomelon
trVE.AposGlory.incipit = "…"
trVE.AposGlory.text = ""

trVE.AposTheotokion.mode = misc_en_UK_lash.Mode2
trVE.AposTheotokion.melody = ""
trVE.AposTheotokion.incipit = oc.m2.d1_en_UK_lash.ocVE.AposTheotokion.incipit
trVE.AposTheotokion.text = oc.m2.d1_en_UK_lash.ocVE.AposTheotokion.text

trVE.Apolytikion1.mode = misc_en_UK_lash.Mode2
trVE.Apolytikion1.melody = ""
trVE.Apolytikion1.incipit = oc.m2.d4_en_UK_lash.ocMA.Kathisma21.incipit
trVE.Apolytikion1.text = oc.m2.d4_en_UK_lash.ocMA.Kathisma21.text

trVE.ApolTheotokion.mode = misc_en_UK_lash.Mode2
trVE.ApolTheotokion.melody = ""
trVE.ApolTheotokion.incipit = oc.m2.d1_en_UK_lash.ocVE.ApolTheotokionVM.incipit
trVE.ApolTheotokion.text = oc.m2.d1_en_UK_lash.ocVE.ApolTheotokionVM.text

trMA.PostGospelGlory.mode = misc_en_UK_lash.Mode8
trMA.PostGospelGlory.melody = ""
trMA.PostGospelGlory.incipit = tr.d001_en_UK_lash.trMA.PostGospelGlory.incipit
trMA.PostGospelGlory.text = tr.d001_en_UK_lash.trMA.PostGospelGlory.text

trMA.PostGospelBoth.mode = misc_en_UK_lash.Mode8
trMA.PostGospelBoth.melody = ""
trMA.PostGospelBoth.incipit = tr.d001_en_UK_lash.trMA.PostGospelBoth.incipit
trMA.PostGospelBoth.text = tr.d001_en_UK_lash.trMA.PostGospelBoth.text

trMA.PostGospelIdiomelon.mode = misc_en_UK_lash.Mode6
trMA.PostGospelIdiomelon.melody = ""
trMA.PostGospelIdiomelon.incipit = tr.d001_en_UK_lash.trMA.PostGospelIdiomelon.incipit
trMA.PostGospelIdiomelon.text = tr.d001_en_UK_lash.trMA.PostGospelIdiomelon.text

trMA.C1.poet = poets_en_UK_lash.KyriouTheofanous
trMA.C1.acrostic = ""

trMA.C1.title = titles_en_UK_lash.KanonTouTriodiou
trMA.C1.verse = prayers_en_UK_lash.verse_God.text

trMA.Ode1C11.ode = misc_en_UK_lash.Ode1
trMA.Ode1C11.mode = misc_en_UK_lash.Mode4
trMA.Ode1C11.melody = he.h.m4_en_UK_lash.ThalassisToErythraion.name
trMA.Ode1C11.incipit = "…"
trMA.Ode1C11.text = ""

trMA.Ode1C12.ode = misc_en_UK_lash.Ode1
trMA.Ode1C12.mode = misc_en_UK_lash.Mode4
trMA.Ode1C12.melody = he.h.m4_en_UK_lash.ThalassisToErythraion.name
trMA.Ode1C12.incipit = "…"
trMA.Ode1C12.text = ""

trMA.Ode1C13.ode = misc_en_UK_lash.Ode1
trMA.Ode1C13.mode = misc_en_UK_lash.Mode4
trMA.Ode1C13.melody = he.h.m4_en_UK_lash.ThalassisToErythraion.name
trMA.Ode1C13.incipit = "…"
trMA.Ode1C13.text = ""

trMA.Ode1C14.ode = misc_en_UK_lash.Ode1
trMA.Ode1C14.mode = misc_en_UK_lash.Mode4
trMA.Ode1C14.melody = he.h.m4_en_UK_lash.ThalassisToErythraion.name
trMA.Ode1C14.incipit = "…"
trMA.Ode1C14.text = ""

trMA.Ode1C1T.ode = misc_en_UK_lash.Ode1
trMA.Ode1C1T.mode = misc_en_UK_lash.Mode4
trMA.Ode1C1T.melody = he.h.m4_en_UK_lash.ThalassisToErythraion.name
trMA.Ode1C1T.incipit = "…"
trMA.Ode1C1T.text = ""

trMA.Ode3C11.ode = misc_en_UK_lash.Ode3
trMA.Ode3C11.mode = misc_en_UK_lash.Mode4
trMA.Ode3C11.melody = he.h.m4_en_UK_lash.EffrainetaiEpiSoi.name
trMA.Ode3C11.incipit = "…"
trMA.Ode3C11.text = ""

trMA.Ode3C12.ode = misc_en_UK_lash.Ode3
trMA.Ode3C12.mode = misc_en_UK_lash.Mode4
trMA.Ode3C12.melody = he.h.m4_en_UK_lash.EffrainetaiEpiSoi.name
trMA.Ode3C12.incipit = "…"
trMA.Ode3C12.text = ""

trMA.Ode3C13.ode = misc_en_UK_lash.Ode3
trMA.Ode3C13.mode = misc_en_UK_lash.Mode4
trMA.Ode3C13.melody = he.h.m4_en_UK_lash.EffrainetaiEpiSoi.name
trMA.Ode3C13.incipit = "…"
trMA.Ode3C13.text = ""

trMA.Ode3C14.ode = misc_en_UK_lash.Ode3
trMA.Ode3C14.mode = misc_en_UK_lash.Mode4
trMA.Ode3C14.melody = he.h.m4_en_UK_lash.EffrainetaiEpiSoi.name
trMA.Ode3C14.incipit = "…"
trMA.Ode3C14.text = ""

trMA.Ode3C1T.ode = misc_en_UK_lash.Ode3
trMA.Ode3C1T.mode = misc_en_UK_lash.Mode4
trMA.Ode3C1T.melody = he.h.m4_en_UK_lash.EffrainetaiEpiSoi.name
trMA.Ode3C1T.incipit = "…"
trMA.Ode3C1T.text = ""

trMA.Ode3Kathisma1.mode = misc_en_UK_lash.Mode1
trMA.Ode3Kathisma1.melody = he.a.m1_en_UK_lash.ChorosAngelikos.name
trMA.Ode3Kathisma1.incipit = "…"
trMA.Ode3Kathisma1.text = ""

trMA.Ode3Kathisma2.mode = misc_en_UK_lash.Mode1
trMA.Ode3Kathisma2.melody = he.a.m1_en_UK_lash.ChorosAngelikos.name
trMA.Ode3Kathisma2.incipit = "…"
trMA.Ode3Kathisma2.text = ""

trMA.Ode3Kathisma3.mode = misc_en_UK_lash.Mode1
trMA.Ode3Kathisma3.melody = he.a.m1_en_UK_lash.ChorosAngelikos.name
trMA.Ode3Kathisma3.incipit = "…"
trMA.Ode3Kathisma3.text = ""

trMA.Ode4C11.ode = misc_en_UK_lash.Ode4
trMA.Ode4C11.mode = misc_en_UK_lash.Mode4
trMA.Ode4C11.melody = he.h.m4_en_UK_lash.EparthentaSeIdousa.name
trMA.Ode4C11.incipit = "…"
trMA.Ode4C11.text = ""

trMA.Ode4C12.ode = misc_en_UK_lash.Ode4
trMA.Ode4C12.mode = misc_en_UK_lash.Mode4
trMA.Ode4C12.melody = he.h.m4_en_UK_lash.EparthentaSeIdousa.name
trMA.Ode4C12.incipit = "…"
trMA.Ode4C12.text = ""

trMA.Ode4C13.ode = misc_en_UK_lash.Ode4
trMA.Ode4C13.mode = misc_en_UK_lash.Mode4
trMA.Ode4C13.melody = he.h.m4_en_UK_lash.EparthentaSeIdousa.name
trMA.Ode4C13.incipit = "…"
trMA.Ode4C13.text = ""

trMA.Ode4C14.ode = misc_en_UK_lash.Ode4
trMA.Ode4C14.mode = misc_en_UK_lash.Mode4
trMA.Ode4C14.melody = he.h.m4_en_UK_lash.EparthentaSeIdousa.name
trMA.Ode4C14.incipit = "…"
trMA.Ode4C14.text = ""

trMA.Ode4C1T.ode = misc_en_UK_lash.Ode4
trMA.Ode4C1T.mode = misc_en_UK_lash.Mode4
trMA.Ode4C1T.melody = he.h.m4_en_UK_lash.EparthentaSeIdousa.name
trMA.Ode4C1T.incipit = "…"
trMA.Ode4C1T.text = ""

trMA.Ode5C11.ode = misc_en_UK_lash.Ode5
trMA.Ode5C11.mode = misc_en_UK_lash.Mode4
trMA.Ode5C11.melody = he.h.m4_en_UK_lash.SyKyrieMouFos.name
trMA.Ode5C11.incipit = "…"
trMA.Ode5C11.text = ""

trMA.Ode5C12.ode = misc_en_UK_lash.Ode5
trMA.Ode5C12.mode = misc_en_UK_lash.Mode4
trMA.Ode5C12.melody = he.h.m4_en_UK_lash.SyKyrieMouFos.name
trMA.Ode5C12.incipit = "…"
trMA.Ode5C12.text = ""

trMA.Ode5C13.ode = misc_en_UK_lash.Ode5
trMA.Ode5C13.mode = misc_en_UK_lash.Mode4
trMA.Ode5C13.melody = he.h.m4_en_UK_lash.SyKyrieMouFos.name
trMA.Ode5C13.incipit = "…"
trMA.Ode5C13.text = ""

trMA.Ode5C14.ode = misc_en_UK_lash.Ode5
trMA.Ode5C14.mode = misc_en_UK_lash.Mode4
trMA.Ode5C14.melody = he.h.m4_en_UK_lash.SyKyrieMouFos.name
trMA.Ode5C14.incipit = "…"
trMA.Ode5C14.text = ""

trMA.Ode5C1T.ode = misc_en_UK_lash.Ode5
trMA.Ode5C1T.mode = misc_en_UK_lash.Mode4
trMA.Ode5C1T.melody = he.h.m4_en_UK_lash.SyKyrieMouFos.name
trMA.Ode5C1T.incipit = "…"
trMA.Ode5C1T.text = ""

trMA.Ode6C11.ode = misc_en_UK_lash.Ode6
trMA.Ode6C11.mode = misc_en_UK_lash.Mode4
trMA.Ode6C11.melody = he.h.m4_en_UK_lash.ThysoSoiMetaFonis.name
trMA.Ode6C11.incipit = "…"
trMA.Ode6C11.text = ""

trMA.Ode6C12.ode = misc_en_UK_lash.Ode6
trMA.Ode6C12.mode = misc_en_UK_lash.Mode4
trMA.Ode6C12.melody = he.h.m4_en_UK_lash.ThysoSoiMetaFonis.name
trMA.Ode6C12.incipit = "…"
trMA.Ode6C12.text = ""

trMA.Ode6C13.ode = misc_en_UK_lash.Ode6
trMA.Ode6C13.mode = misc_en_UK_lash.Mode4
trMA.Ode6C13.melody = he.h.m4_en_UK_lash.ThysoSoiMetaFonis.name
trMA.Ode6C13.incipit = "…"
trMA.Ode6C13.text = ""

trMA.Ode6C1T.ode = misc_en_UK_lash.Ode6
trMA.Ode6C1T.mode = misc_en_UK_lash.Mode4
trMA.Ode6C1T.melody = he.h.m4_en_UK_lash.ThysoSoiMetaFonis.name
trMA.Ode6C1T.incipit = "…"
trMA.Ode6C1T.text = ""

trMA.Kontakion1.mode = misc_en_UK_lash.Mode8
trMA.Kontakion1.melody = misc_en_UK_lash.Automelon
trMA.Kontakion1.incipit = "…"
trMA.Kontakion1.text = ""

trMA.Oikos1.text = ""

trSY.commemoration.text = ""
trSY.commemoration.couplet1.title = titles_en_UK_lash.Stichoi
trSY.commemoration.couplet1.verse1 = ""
trSY.commemoration.couplet1.verse2 = ""
trSY.commemoration.narration.p01 = ""
trSY.commemoration.narration.p02 = ""
trSY.commemoration.narration.p03 = ""
trSY.commemoration.narration.p04 = ""
trSY.commemoration.narration.p05 = ""
trSY.commemoration.narration.p06 = ""
trSY.commemoration.narration.p07 = ""
trSY.lastline = ""

trMA.Ode7C11.ode = misc_en_UK_lash.Ode7
trMA.Ode7C11.mode = misc_en_UK_lash.Mode4
trMA.Ode7C11.melody = he.h.m4_en_UK_lash.EnTiKaminoAvramiaioi.name
trMA.Ode7C11.incipit = "…"
trMA.Ode7C11.text = ""

trMA.Ode7C12.ode = misc_en_UK_lash.Ode7
trMA.Ode7C12.mode = misc_en_UK_lash.Mode4
trMA.Ode7C12.melody = he.h.m4_en_UK_lash.EnTiKaminoAvramiaioi.name
trMA.Ode7C12.incipit = "…"
trMA.Ode7C12.text = ""

trMA.Ode7C13.ode = misc_en_UK_lash.Ode7
trMA.Ode7C13.mode = misc_en_UK_lash.Mode4
trMA.Ode7C13.melody = he.h.m4_en_UK_lash.EnTiKaminoAvramiaioi.name
trMA.Ode7C13.incipit = "…"
trMA.Ode7C13.text = ""

trMA.Ode7C1T.ode = misc_en_UK_lash.Ode7
trMA.Ode7C1T.mode = misc_en_UK_lash.Mode4
trMA.Ode7C1T.melody = he.h.m4_en_UK_lash.EnTiKaminoAvramiaioi.name
trMA.Ode7C1T.incipit = "…"
trMA.Ode7C1T.text = ""

trMA.Ode8C11.ode = misc_en_UK_lash.Ode8
trMA.Ode8C11.mode = misc_en_UK_lash.Mode4
trMA.Ode8C11.melody = he.h.m4_en_UK_lash.CheirasEkpetasasDaniil.name
trMA.Ode8C11.incipit = "…"
trMA.Ode8C11.text = ""

trMA.Ode8C12.ode = misc_en_UK_lash.Ode8
trMA.Ode8C12.mode = misc_en_UK_lash.Mode4
trMA.Ode8C12.melody = he.h.m4_en_UK_lash.CheirasEkpetasasDaniil.name
trMA.Ode8C12.incipit = "…"
trMA.Ode8C12.text = ""

trMA.Ode8C13.ode = misc_en_UK_lash.Ode8
trMA.Ode8C13.mode = misc_en_UK_lash.Mode4
trMA.Ode8C13.melody = he.h.m4_en_UK_lash.CheirasEkpetasasDaniil.name
trMA.Ode8C13.incipit = "…"
trMA.Ode8C13.text = ""

trMA.Ode8C1T.ode = misc_en_UK_lash.Ode8
trMA.Ode8C1T.mode = misc_en_UK_lash.Mode4
trMA.Ode8C1T.melody = he.h.m4_en_UK_lash.CheirasEkpetasasDaniil.name
trMA.Ode8C1T.incipit = "…"
trMA.Ode8C1T.text = ""

trMA.Ode9C11.ode = misc_en_UK_lash.Ode9
trMA.Ode9C11.mode = misc_en_UK_lash.Mode4
trMA.Ode9C11.melody = he.h.m4_en_UK_lash.LithosAcheirotmitos.name
trMA.Ode9C11.incipit = "…"
trMA.Ode9C11.text = ""

trMA.Ode9C12.ode = misc_en_UK_lash.Ode9
trMA.Ode9C12.mode = misc_en_UK_lash.Mode4
trMA.Ode9C12.melody = he.h.m4_en_UK_lash.LithosAcheirotmitos.name
trMA.Ode9C12.incipit = "…"
trMA.Ode9C12.text = ""

trMA.Ode9C13.ode = misc_en_UK_lash.Ode9
trMA.Ode9C13.mode = misc_en_UK_lash.Mode4
trMA.Ode9C13.melody = he.h.m4_en_UK_lash.LithosAcheirotmitos.name
trMA.Ode9C13.incipit = "…"
trMA.Ode9C13.text = ""

trMA.Ode9C1T.ode = misc_en_UK_lash.Ode9
trMA.Ode9C1T.mode = misc_en_UK_lash.Mode4
trMA.Ode9C1T.melody = he.h.m4_en_UK_lash.LithosAcheirotmitos.name
trMA.Ode9C1T.incipit = "…"
trMA.Ode9C1T.text = ""

trMA.Exaposteilarion1.mode = misc_en_UK_lash.Mode2
trMA.Exaposteilarion1.melody = he.a.m2_en_UK_lash.GynaikesAkoutisthite.name
trMA.Exaposteilarion1.incipit = "…"
trMA.Exaposteilarion1.text = ""

trMA.ExapTheotokion.mode = misc_en_UK_lash.Mode2
trMA.ExapTheotokion.melody = he.a.m2_en_UK_lash.GynaikesAkoutisthite.name
trMA.ExapTheotokion.incipit = "…"
trMA.ExapTheotokion.text = ""

trMA.Lauds1.mode = misc_en_UK_lash.Mode4
trMA.Lauds1.melody = he.a.m4_en_UK_lash.EdokasSimeiosin.name
trMA.Lauds1.incipit = "…"
trMA.Lauds1.text = ""

trMA.Lauds2.mode = misc_en_UK_lash.Mode4
trMA.Lauds2.melody = he.a.m4_en_UK_lash.EdokasSimeiosin.name
trMA.Lauds2.incipit = "…"
trMA.Lauds2.text = ""

trMA.Lauds3.mode = misc_en_UK_lash.Mode4
trMA.Lauds3.melody = he.a.m4_en_UK_lash.EdokasSimeiosin.name
trMA.Lauds3.incipit = "…"
trMA.Lauds3.text = ""

trMA.LaudsGlory.mode = misc_en_UK_lash.Mode6
trMA.LaudsGlory.melody = ""
trMA.LaudsGlory.incipit = "…"
trMA.LaudsGlory.text = ""

trMA.LaudsTheotokion.mode = ""
trMA.LaudsTheotokion.melody = ""
trMA.LaudsTheotokion.incipit = oc.m2.d1_en_UK_lash.ocMA.Kathisma23.incipit
trMA.LaudsTheotokion.text = oc.m2.d1_en_UK_lash.ocMA.Kathisma23.text

trLI.Antiphon2.text = ""

trLI.MM.EntranceHymn.text = properties_en_UK_lash.media.key

trLI.Kontakion1.mode = trMA.Kontakion1.mode
trLI.Kontakion1.melody = trMA.Kontakion1.melody
trLI.Kontakion1.incipit = trMA.Kontakion1.incipit
trLI.Kontakion1.text = trMA.Kontakion1.text

trLI.TheotokosHymn.mode = misc_en_UK_lash.Mode8
trLI.TheotokosHymn.incipit = oc.m8.d1_en_UK_lash.ocMA.Kathisma23.incipit
trLI.TheotokosHymn.text = oc.m8.d1_en_UK_lash.ocMA.Kathisma23.text

trLI.MM.CommunionHymn.text = properties_en_UK_lash.media.key

trMegalynarion.text = ""

//Canon for procession

trCA.poet = ""

trCA.Ode11.ode = ""
trCA.Ode11.mode = ""
trCA.Ode11.melody = ""
trCA.Ode11.incipit = "…"
trCA.Ode11.text = ""

trCA.Ode12.ode = ""
trCA.Ode12.mode = ""
trCA.Ode12.melody = ""
trCA.Ode12.incipit = "…"
trCA.Ode12.text = ""

trCA.Ode13.ode = ""
trCA.Ode13.mode = ""
trCA.Ode13.melody = ""
trCA.Ode13.incipit = "…"
trCA.Ode13.text = ""

trCA.Ode14.ode = ""
trCA.Ode14.mode = ""
trCA.Ode14.melody = ""
trCA.Ode14.incipit = "…"
trCA.Ode14.text = ""

trCA.Ode15.ode = ""
trCA.Ode15.mode = ""
trCA.Ode15.melody = ""
trCA.Ode15.incipit = "…"
trCA.Ode15.text = ""

trCA.Ode16.ode = ""
trCA.Ode16.mode = ""
trCA.Ode16.melody = ""
trCA.Ode16.incipit = "…"
trCA.Ode16.text = ""

trCA.Ode17.ode = ""
trCA.Ode17.mode = ""
trCA.Ode17.melody = ""
trCA.Ode17.incipit = "…"
trCA.Ode17.text = ""

trCA.Ode1Tr.ode = ""
trCA.Ode1Tr.mode = ""
trCA.Ode1Tr.melody = ""
trCA.Ode1Tr.incipit = "…"
trCA.Ode1Tr.text = ""

trCA.Ode1T.ode = ""
trCA.Ode1T.mode = ""
trCA.Ode1T.melody = ""
trCA.Ode1T.incipit = "…"
trCA.Ode1T.text = ""

trCA.Ode31.ode = ""
trCA.Ode31.mode = ""
trCA.Ode31.melody = ""
trCA.Ode31.incipit = "…"
trCA.Ode31.text = ""

trCA.Ode32.ode = ""
trCA.Ode32.mode = ""
trCA.Ode32.melody = ""
trCA.Ode32.incipit = "…"
trCA.Ode32.text = ""

trCA.Ode33.ode = ""
trCA.Ode33.mode = ""
trCA.Ode33.melody = ""
trCA.Ode33.incipit = "…"
trCA.Ode33.text = ""

trCA.Ode34.ode = ""
trCA.Ode34.mode = ""
trCA.Ode34.melody = ""
trCA.Ode34.incipit = "…"
trCA.Ode34.text = ""

trCA.Ode35.ode = ""
trCA.Ode35.mode = ""
trCA.Ode35.melody = ""
trCA.Ode35.incipit = "…"
trCA.Ode35.text = ""

trCA.Ode36.ode = ""
trCA.Ode36.mode = ""
trCA.Ode36.melody = ""
trCA.Ode36.incipit = "…"
trCA.Ode36.text = ""

trCA.Ode37.ode = ""
trCA.Ode37.mode = ""
trCA.Ode37.melody = ""
trCA.Ode37.incipit = "…"
trCA.Ode37.text = ""

trCA.Ode3Tr.ode = ""
trCA.Ode3Tr.mode = ""
trCA.Ode3Tr.melody = ""
trCA.Ode3Tr.incipit = "…"
trCA.Ode3Tr.text = ""

trCA.Ode3T.ode = ""
trCA.Ode3T.mode = ""
trCA.Ode3T.melody = ""
trCA.Ode3T.incipit = "…"
trCA.Ode3T.text = ""

trCA.Ode41.ode = ""
trCA.Ode41.mode = ""
trCA.Ode41.melody = ""
trCA.Ode41.incipit = "…"
trCA.Ode41.text = ""

trCA.Ode42.ode = ""
trCA.Ode42.mode = ""
trCA.Ode42.melody = ""
trCA.Ode42.incipit = "…"
trCA.Ode42.text = ""

trCA.Ode43.ode = ""
trCA.Ode43.mode = ""
trCA.Ode43.melody = ""
trCA.Ode43.incipit = "…"
trCA.Ode43.text = ""

trCA.Ode44.ode = ""
trCA.Ode44.mode = ""
trCA.Ode44.melody = ""
trCA.Ode44.incipit = "…"
trCA.Ode44.text = ""

trCA.Ode45.ode = ""
trCA.Ode45.mode = ""
trCA.Ode45.melody = ""
trCA.Ode45.incipit = "…"
trCA.Ode45.text = ""

trCA.Ode46.ode = ""
trCA.Ode46.mode = ""
trCA.Ode46.melody = ""
trCA.Ode46.incipit = "…"
trCA.Ode46.text = ""

trCA.Ode47.ode = ""
trCA.Ode47.mode = ""
trCA.Ode47.melody = ""
trCA.Ode47.incipit = "…"
trCA.Ode47.text = ""

trCA.Ode4Tr.ode = ""
trCA.Ode4Tr.mode = ""
trCA.Ode4Tr.melody = ""
trCA.Ode4Tr.incipit = "…"
trCA.Ode4Tr.text = ""

trCA.Ode4T.ode = ""
trCA.Ode4T.mode = ""
trCA.Ode4T.melody = ""
trCA.Ode4T.incipit = "…"
trCA.Ode4T.text = ""

trCA.Ode51.ode = ""
trCA.Ode51.mode = ""
trCA.Ode51.melody = ""
trCA.Ode51.incipit = "…"
trCA.Ode51.text = ""

trCA.Ode52.ode = ""
trCA.Ode52.mode = ""
trCA.Ode52.melody = ""
trCA.Ode52.incipit = "…"
trCA.Ode52.text = ""

trCA.Ode53.ode = ""
trCA.Ode53.mode = ""
trCA.Ode53.melody = ""
trCA.Ode53.incipit = "…"
trCA.Ode53.text = ""

trCA.Ode54.ode = ""
trCA.Ode54.mode = ""
trCA.Ode54.melody = ""
trCA.Ode54.incipit = "…"
trCA.Ode54.text = ""

trCA.Ode55.ode = ""
trCA.Ode55.mode = ""
trCA.Ode55.melody = ""
trCA.Ode55.incipit = "…"
trCA.Ode55.text = ""

trCA.Ode56.ode = ""
trCA.Ode56.mode = ""
trCA.Ode56.melody = ""
trCA.Ode56.incipit = "…"
trCA.Ode56.text = ""

trCA.Ode57.ode = ""
trCA.Ode57.mode = ""
trCA.Ode57.melody = ""
trCA.Ode57.incipit = "…"
trCA.Ode57.text = ""

trCA.Ode5Tr.ode = ""
trCA.Ode5Tr.mode = ""
trCA.Ode5Tr.melody = ""
trCA.Ode5Tr.incipit = "…"
trCA.Ode5Tr.text = ""

trCA.Ode5T.ode = ""
trCA.Ode5T.mode = ""
trCA.Ode5T.melody = ""
trCA.Ode5T.incipit = "…"
trCA.Ode5T.text = ""

trCA.Ode61.ode = ""
trCA.Ode61.mode = ""
trCA.Ode61.melody = ""
trCA.Ode61.incipit = "…"
trCA.Ode61.text = ""

trCA.Ode62.ode = ""
trCA.Ode62.mode = ""
trCA.Ode62.melody = ""
trCA.Ode62.incipit = "…"
trCA.Ode62.text = ""

trCA.Ode63.ode = ""
trCA.Ode63.mode = ""
trCA.Ode63.melody = ""
trCA.Ode63.incipit = "…"
trCA.Ode63.text = ""

trCA.Ode64.ode = ""
trCA.Ode64.mode = ""
trCA.Ode64.melody = ""
trCA.Ode64.incipit = "…"
trCA.Ode64.text = ""

trCA.Ode65.ode = ""
trCA.Ode65.mode = ""
trCA.Ode65.melody = ""
trCA.Ode65.incipit = "…"
trCA.Ode65.text = ""

trCA.Ode66.ode = ""
trCA.Ode66.mode = ""
trCA.Ode66.melody = ""
trCA.Ode66.incipit = "…"
trCA.Ode66.text = ""

trCA.Ode67.ode = ""
trCA.Ode67.mode = ""
trCA.Ode67.melody = ""
trCA.Ode67.incipit = "…"
trCA.Ode67.text = ""

trCA.Ode6Tr.ode = ""
trCA.Ode6Tr.mode = ""
trCA.Ode6Tr.melody = ""
trCA.Ode6Tr.incipit = "…"
trCA.Ode6Tr.text = ""

trCA.Ode6T.ode = ""
trCA.Ode6T.mode = ""
trCA.Ode6T.melody = ""
trCA.Ode6T.incipit = "…"
trCA.Ode6T.text = ""

trCA.Ode71.ode = ""
trCA.Ode71.mode = ""
trCA.Ode71.melody = ""
trCA.Ode71.incipit = "…"
trCA.Ode71.text = ""

trCA.Ode72.ode = ""
trCA.Ode72.mode = ""
trCA.Ode72.melody = ""
trCA.Ode72.incipit = "…"
trCA.Ode72.text = ""

trCA.Ode73.ode = ""
trCA.Ode73.mode = ""
trCA.Ode73.melody = ""
trCA.Ode73.incipit = "…"
trCA.Ode73.text = ""

trCA.Ode74.ode = ""
trCA.Ode74.mode = ""
trCA.Ode74.melody = ""
trCA.Ode74.incipit = "…"
trCA.Ode74.text = ""

trCA.Ode75.ode = ""
trCA.Ode75.mode = ""
trCA.Ode75.melody = ""
trCA.Ode75.incipit = "…"
trCA.Ode75.text = ""

trCA.Ode76.ode = ""
trCA.Ode76.mode = ""
trCA.Ode76.melody = ""
trCA.Ode76.incipit = "…"
trCA.Ode76.text = ""

trCA.Ode77.ode = ""
trCA.Ode77.mode = ""
trCA.Ode77.melody = ""
trCA.Ode77.incipit = "…"
trCA.Ode77.text = ""

trCA.Ode7Tr.ode = ""
trCA.Ode7Tr.mode = ""
trCA.Ode7Tr.melody = ""
trCA.Ode7Tr.incipit = "…"
trCA.Ode7Tr.text = ""

trCA.Ode7T.ode = ""
trCA.Ode7T.mode = ""
trCA.Ode7T.melody = ""
trCA.Ode7T.incipit = "…"
trCA.Ode7T.text = ""

trCA.Ode81.ode = ""
trCA.Ode81.mode = ""
trCA.Ode81.melody = ""
trCA.Ode81.incipit = "…"
trCA.Ode81.text = ""

trCA.Ode82.ode = ""
trCA.Ode82.mode = ""
trCA.Ode82.melody = ""
trCA.Ode82.incipit = "…"
trCA.Ode82.text = ""

trCA.Ode83.ode = ""
trCA.Ode83.mode = ""
trCA.Ode83.melody = ""
trCA.Ode83.incipit = "…"
trCA.Ode83.text = ""

trCA.Ode84.ode = ""
trCA.Ode84.mode = ""
trCA.Ode84.melody = ""
trCA.Ode84.incipit = "…"
trCA.Ode84.text = ""

trCA.Ode85.ode = ""
trCA.Ode85.mode = ""
trCA.Ode85.melody = ""
trCA.Ode85.incipit = "…"
trCA.Ode85.text = ""

trCA.Ode86.ode = ""
trCA.Ode86.mode = ""
trCA.Ode86.melody = ""
trCA.Ode86.incipit = "…"
trCA.Ode86.text = ""

trCA.Ode8Tr.ode = ""
trCA.Ode8Tr.mode = ""
trCA.Ode8Tr.melody = ""
trCA.Ode8Tr.incipit = "…"
trCA.Ode8Tr.text = ""

trCA.Ode8T.ode = ""
trCA.Ode8T.mode = ""
trCA.Ode8T.melody = ""
trCA.Ode8T.incipit = "…"
trCA.Ode8T.text = ""

trCA.Ode91.ode = ""
trCA.Ode91.mode = ""
trCA.Ode91.melody = ""
trCA.Ode91.incipit = "…"
trCA.Ode91.text = ""

trCA.Ode92.ode = ""
trCA.Ode92.mode = ""
trCA.Ode92.melody = ""
trCA.Ode92.incipit = "…"
trCA.Ode92.text = ""

trCA.Ode93.ode = ""
trCA.Ode93.mode = ""
trCA.Ode93.melody = ""
trCA.Ode93.incipit = "…"
trCA.Ode93.text = ""

trCA.Ode94.ode = ""
trCA.Ode94.mode = ""
trCA.Ode94.melody = ""
trCA.Ode94.incipit = "…"
trCA.Ode94.text = ""

trCA.Ode95.ode = ""
trCA.Ode95.mode = ""
trCA.Ode95.melody = ""
trCA.Ode95.incipit = "…"
trCA.Ode95.text = ""

trCA.Ode96.ode = ""
trCA.Ode96.mode = ""
trCA.Ode96.melody = ""
trCA.Ode96.incipit = "…"
trCA.Ode96.text = ""

trCA.Ode97.ode = ""
trCA.Ode97.mode = ""
trCA.Ode97.melody = ""
trCA.Ode97.incipit = "…"
trCA.Ode97.text = ""

trCA.Ode9Tr.ode = ""
trCA.Ode9Tr.mode = ""
trCA.Ode9Tr.melody = ""
trCA.Ode9Tr.incipit = "…"
trCA.Ode9Tr.text = ""

trCA.Ode9T.ode = ""
trCA.Ode9T.mode = ""
trCA.Ode9T.melody = ""
trCA.Ode9T.incipit = "…"
trCA.Ode9T.text = ""

trCA.Troparion1.mode = ""
trCA.Troparion1.melody = ""
trCA.Troparion1.incipit = "…"
trCA.Troparion1.text = ""

trCA.Troparion2.mode = ""
trCA.Troparion2.melody = ""
trCA.Troparion2.incipit = "…"
trCA.Troparion2.text = ""

tr.IconsProcession.title = ""
tr.Synodikon.title = "Synodikon of Orthdooxy"
tr.Synodikon1.text = ""
tr.Synodikon2.text = ""
tr.Synodikon3.text = ""
tr.Synodikon4.text = ""
tr.Synodikon5.text = ""
tr.Synodikon6.text = ""

