A_Resource_Whose_Name = tr.d048_en_UK_lash

trDA.commemoration.full = "" // full title of day
trDA.commemoration.short = ""
trDA.title = ""
trDA.insert1 = "" // for use in petitions and dismissal
trDA.insert2 = "" // for use in petitions and dismissal
trDA.note = ""
trHO.daytitle = ""
trHO.commemorations = ""
trHO.description1 = ""
trHO.description2 = ""
trHO.note1 = ""
trHO.note2 = ""
trCO.header = ""

trVE.Stichera01.mode = miscellanea_en_UK_lash.misc.Mode4
trVE.Stichera01.greekmelody = he.a.m4_en_UK_lash.heAU.EdokasSimeiosin.greekname
trVE.Stichera01.melody = he.a.m4_en_UK_lash.heAU.EdokasSimeiosin.notmetered
trVE.Stichera01.incipit = "…"
trVE.Stichera01.text = ""

trVE.Stichera02.mode = miscellanea_en_UK_lash.misc.Mode4
trVE.Stichera02.greekmelody = he.a.m4_en_UK_lash.heAU.EdokasSimeiosin.greekname
trVE.Stichera02.melody = he.a.m4_en_UK_lash.heAU.EdokasSimeiosin.notmetered
trVE.Stichera02.incipit = "…"
trVE.Stichera02.text = ""

trVE.Stichera03.mode = miscellanea_en_UK_lash.misc.Mode4
trVE.Stichera03.melody = ""
trVE.Stichera03.incipit = "…"
trVE.Stichera03.text = ""

trVE.AposIdiomelon1.mode = miscellanea_en_UK_lash.misc.Mode6
trVE.AposIdiomelon1.melody = miscellanea_en_UK_lash.misc.Idiomelon
trVE.AposIdiomelon1.incipit = "…"
trVE.AposIdiomelon1.text = ""

trVE.AposMartyric.mode = miscellanea_en_UK_lash.misc.Mode6
trVE.AposMartyric.melody = ""
trVE.AposMartyric.incipit = oc.m6.d2_en_UK_lash.ocVE.Aposticha3.incipit
trVE.AposMartyric.text = oc.m6.d2_en_UK_lash.ocVE.Aposticha3.text

trVE.AposTheotokion.mode = miscellanea_en_UK_lash.misc.Mode6
trVE.AposTheotokion.greekmelody = he.a.m6_en_UK_lash.heAU.TriimerosAnestis.greekname
trVE.AposTheotokion.melody = he.a.m6_en_UK_lash.heAU.TriimerosAnestis.notmetered
trVE.AposTheotokion.incipit = "…"
trVE.AposTheotokion.text = ""

trMA.Kathisma21.mode = miscellanea_en_UK_lash.misc.Mode4
trMA.Kathisma21.greekmelody = he.a.m4_en_UK_lash.heAU.OYpsotheisEnToStavro.greekname
trMA.Kathisma21.melody = he.a.m4_en_UK_lash.heAU.OYpsotheisEnToStavro.notmetered
trMA.Kathisma21.incipit = "…"
trMA.Kathisma21.text = ""

trMA.Kathisma22.mode = miscellanea_en_UK_lash.misc.Mode4
trMA.Kathisma22.greekmelody = he.a.m4_en_UK_lash.heAU.OYpsotheisEnToStavro.greekname
trMA.Kathisma22.melody = he.a.m4_en_UK_lash.heAU.OYpsotheisEnToStavro.notmetered
trMA.Kathisma22.incipit = "…"
trMA.Kathisma22.text = ""

trMA.Kathisma31.mode = miscellanea_en_UK_lash.misc.Mode4
trMA.Kathisma31.greekmelody = he.a.m4_en_UK_lash.heAU.TachyProkatalave.greekname
trMA.Kathisma31.melody = he.a.m4_en_UK_lash.heAU.TachyProkatalave.notmetered
trMA.Kathisma31.incipit = "…"
trMA.Kathisma31.text = ""

trMA.Kathisma32.mode = miscellanea_en_UK_lash.misc.Mode4
trMA.Kathisma32.greekmelody = he.a.m4_en_UK_lash.heAU.TachyProkatalave.greekname
trMA.Kathisma32.melody = he.a.m4_en_UK_lash.heAU.TachyProkatalave.notmetered
trMA.Kathisma32.incipit = "…"
trMA.Kathisma32.text = ""

trMA.C1.acrostic.title = ""
trMA.C1.acrostic.notice1 = ""
trMA.C1.acrostic.text = ""
trMA.C1.title = titles_en_UK_lash.ti.Canon1Triodion
trMA.C1.verse = prayers_en_UK_lash.pr.verse_Cross.text

trMA.C2.poet = poets_en_UK_lash.po.Iosif
trMA.C2.title = ""
trMA.C2.verse = prayers_en_UK_lash.pr.verse_Cross.text

trMA.C3.poet = poets_en_UK_lash.po.Theodorou
trMA.C3.title = ""
trMA.C3.verse = prayers_en_UK_lash.pr.verse_Cross.text

trMA.Ode1C1H.ode = miscellanea_en_UK_lash.misc.Ode1
trMA.Ode1C1H.mode = miscellanea_en_UK_lash.misc.Mode8
trMA.Ode1C1H.greekmelody = he.h.m8_en_UK_lash.heHE.ArmatilatinFarao.greekname
trMA.Ode1C1H.melody = he.h.m8_en_UK_lash.heHE.ArmatilatinFarao.melody
trMA.Ode1C1H.incipit = he.h.m8_en_UK_lash.heHE.ArmatilatinFarao.incipit
trMA.Ode1C1H.text = he.h.m8_en_UK_lash.heHE.ArmatilatinFarao.text

trMA.Ode1C11.ode = miscellanea_en_UK_lash.misc.Ode1
trMA.Ode1C11.mode = miscellanea_en_UK_lash.misc.Mode8
trMA.Ode1C11.greekmelody = he.h.m8_en_UK_lash.heHE.ArmatilatinFarao.greekname
trMA.Ode1C11.melody = he.h.m8_en_UK_lash.heHE.ArmatilatinFarao.name
trMA.Ode1C11.incipit = "…"
trMA.Ode1C11.text = ""

trMA.Ode1C12.ode = miscellanea_en_UK_lash.misc.Ode1
trMA.Ode1C12.mode = miscellanea_en_UK_lash.misc.Mode8
trMA.Ode1C12.melody = he.h.m8_en_UK_lash.heHE.ArmatilatinFarao.name
trMA.Ode1C12.incipit = "…"
trMA.Ode1C12.text = ""

trMA.Ode1C13.ode = miscellanea_en_UK_lash.misc.Ode1
trMA.Ode1C13.mode = miscellanea_en_UK_lash.misc.Mode8
trMA.Ode1C13.melody = he.h.m8_en_UK_lash.heHE.ArmatilatinFarao.name
trMA.Ode1C13.incipit = "…"
trMA.Ode1C13.text = ""

trMA.Ode1C14.ode = miscellanea_en_UK_lash.misc.Ode1
trMA.Ode1C14.mode = miscellanea_en_UK_lash.misc.Mode8
trMA.Ode1C14.melody = he.h.m8_en_UK_lash.heHE.ArmatilatinFarao.name
trMA.Ode1C14.incipit = "…"
trMA.Ode1C14.text = ""

trMA.Ode1C1T.ode = miscellanea_en_UK_lash.misc.Ode1
trMA.Ode1C1T.mode = miscellanea_en_UK_lash.misc.Mode8
trMA.Ode1C1T.melody = he.h.m8_en_UK_lash.heHE.ArmatilatinFarao.name
trMA.Ode1C1T.incipit = "…"
trMA.Ode1C1T.text = ""

trMA.Ode3C1H.ode = miscellanea_en_UK_lash.misc.Ode3
trMA.Ode3C1H.mode = miscellanea_en_UK_lash.misc.Mode8
trMA.Ode3C1H.greekmelody = he.h.m8_en_UK_lash.heHE.OStereosasKatArchas.greekname
trMA.Ode3C1H.melody = he.h.m8_en_UK_lash.heHE.OStereosasKatArchas.melody
trMA.Ode3C1H.incipit = he.h.m8_en_UK_lash.heHE.OStereosasKatArchas.incipit
trMA.Ode3C1H.text = he.h.m8_en_UK_lash.heHE.OStereosasKatArchas.text

trMA.Ode3C11.ode = miscellanea_en_UK_lash.misc.Ode3
trMA.Ode3C11.mode = miscellanea_en_UK_lash.misc.Mode8
trMA.Ode3C11.greekmelody = he.h.m8_en_UK_lash.heHE.OStereosasKatArchas.greekname
trMA.Ode3C11.melody = he.h.m8_en_UK_lash.heHE.OStereosasKatArchas.name
trMA.Ode3C11.incipit = "…"
trMA.Ode3C11.text = ""

trMA.Ode3C12.ode = miscellanea_en_UK_lash.misc.Ode3
trMA.Ode3C12.mode = miscellanea_en_UK_lash.misc.Mode8
trMA.Ode3C12.melody = he.h.m8_en_UK_lash.heHE.OStereosasKatArchas.name
trMA.Ode3C12.incipit = "…"
trMA.Ode3C12.text = ""

trMA.Ode3C13.ode = miscellanea_en_UK_lash.misc.Ode3
trMA.Ode3C13.mode = miscellanea_en_UK_lash.misc.Mode8
trMA.Ode3C13.melody = he.h.m8_en_UK_lash.heHE.OStereosasKatArchas.name
trMA.Ode3C13.incipit = "…"
trMA.Ode3C13.text = ""

trMA.Ode3C1T.ode = miscellanea_en_UK_lash.misc.Ode3
trMA.Ode3C1T.mode = miscellanea_en_UK_lash.misc.Mode8
trMA.Ode3C1T.melody = he.h.m8_en_UK_lash.heHE.OStereosasKatArchas.name
trMA.Ode3C1T.incipit = "…"
trMA.Ode3C1T.text = ""

trMA.Ode3Kathisma1.mode = miscellanea_en_UK_lash.misc.Mode6
trMA.Ode3Kathisma1.melody = ""
trMA.Ode3Kathisma1.incipit = "…"
trMA.Ode3Kathisma1.text = ""

trMA.Ode3Kathisma2.mode = miscellanea_en_UK_lash.misc.Mode6
trMA.Ode3Kathisma2.melody = ""
trMA.Ode3Kathisma2.incipit = "…"
trMA.Ode3Kathisma2.text = ""

trMA.Ode4C1H.ode = miscellanea_en_UK_lash.misc.Ode4
trMA.Ode4C1H.mode = miscellanea_en_UK_lash.misc.Mode8
trMA.Ode4C1H.greekmelody = he.h.m8_en_UK_lash.heHE.SyMouIschys.greekname
trMA.Ode4C1H.melody = he.h.m8_en_UK_lash.heHE.SyMouIschys.melody
trMA.Ode4C1H.incipit = he.h.m8_en_UK_lash.heHE.SyMouIschys.incipit
trMA.Ode4C1H.text = he.h.m8_en_UK_lash.heHE.SyMouIschys.text

trMA.Ode4C11.ode = miscellanea_en_UK_lash.misc.Ode4
trMA.Ode4C11.mode = miscellanea_en_UK_lash.misc.Mode6
trMA.Ode4C11.greekmelody = he.h.m8_en_UK_lash.heHE.SyMouIschys.greekname
trMA.Ode4C11.melody = he.h.m8_en_UK_lash.heHE.SyMouIschys.name
trMA.Ode4C11.incipit = "…"
trMA.Ode4C11.text = ""

trMA.Ode4C12.ode = miscellanea_en_UK_lash.misc.Ode4
trMA.Ode4C12.mode = miscellanea_en_UK_lash.misc.Mode6
trMA.Ode4C12.melody = he.h.m8_en_UK_lash.heHE.SyMouIschys.name
trMA.Ode4C12.incipit = "…"
trMA.Ode4C12.text = ""

trMA.Ode4C13.ode = miscellanea_en_UK_lash.misc.Ode4
trMA.Ode4C13.mode = miscellanea_en_UK_lash.misc.Mode6
trMA.Ode4C13.melody = he.h.m8_en_UK_lash.heHE.SyMouIschys.name
trMA.Ode4C13.incipit = "…"
trMA.Ode4C13.text = ""

trMA.Ode4C14.ode = miscellanea_en_UK_lash.misc.Ode4
trMA.Ode4C14.mode = miscellanea_en_UK_lash.misc.Mode6
trMA.Ode4C14.melody = he.h.m8_en_UK_lash.heHE.SyMouIschys.name
trMA.Ode4C14.incipit = "…"
trMA.Ode4C14.text = ""

trMA.Ode4C1T.ode = miscellanea_en_UK_lash.misc.Ode4
trMA.Ode4C1T.mode = miscellanea_en_UK_lash.misc.Mode6
trMA.Ode4C1T.melody = he.h.m8_en_UK_lash.heHE.SyMouIschys.name
trMA.Ode4C1T.incipit = "…"
trMA.Ode4C1T.text = ""

trMA.Ode5C1H.ode = miscellanea_en_UK_lash.misc.Ode5
trMA.Ode5C1H.mode = miscellanea_en_UK_lash.misc.Mode8
trMA.Ode5C1H.greekmelody = he.h.m8_en_UK_lash.heHE.InaTiMeAposo.greekname
trMA.Ode5C1H.melody = he.h.m8_en_UK_lash.heHE.InaTiMeAposo.melody
trMA.Ode5C1H.incipit = he.h.m8_en_UK_lash.heHE.InaTiMeAposo.incipit
trMA.Ode5C1H.text = he.h.m8_en_UK_lash.heHE.InaTiMeAposo.text

trMA.Ode5C11.ode = miscellanea_en_UK_lash.misc.Ode5
trMA.Ode5C11.mode = miscellanea_en_UK_lash.misc.Mode6
trMA.Ode5C11.greekmelody = he.h.m8_en_UK_lash.heHE.InaTiMeAposo.greekname
trMA.Ode5C11.melody = he.h.m8_en_UK_lash.heHE.InaTiMeAposo.name
trMA.Ode5C11.incipit = "…"
trMA.Ode5C11.text = ""

trMA.Ode5C12.ode = miscellanea_en_UK_lash.misc.Ode5
trMA.Ode5C12.mode = miscellanea_en_UK_lash.misc.Mode6
trMA.Ode5C12.melody = he.h.m8_en_UK_lash.heHE.InaTiMeAposo.name
trMA.Ode5C12.incipit = "…"
trMA.Ode5C12.text = ""

trMA.Ode5C13.ode = miscellanea_en_UK_lash.misc.Ode5
trMA.Ode5C13.mode = miscellanea_en_UK_lash.misc.Mode6
trMA.Ode5C13.melody = he.h.m8_en_UK_lash.heHE.InaTiMeAposo.name
trMA.Ode5C13.incipit = "…"
trMA.Ode5C13.text = ""

trMA.Ode5C1T.ode = miscellanea_en_UK_lash.misc.Ode5
trMA.Ode5C1T.mode = miscellanea_en_UK_lash.misc.Mode6
trMA.Ode5C1T.melody = he.h.m8_en_UK_lash.heHE.InaTiMeAposo.name
trMA.Ode5C1T.incipit = "…"
trMA.Ode5C1T.text = ""

trMA.Ode5C21.ode = miscellanea_en_UK_lash.misc.Ode5
trMA.Ode5C21.mode = miscellanea_en_UK_lash.misc.Mode4
trMA.Ode5C21.greekmelody = he.h.m4_en_UK_lash.heHE.ExestiTaSympanta.greekname
trMA.Ode5C21.melody = he.h.m4_en_UK_lash.heHE.ExestiTaSympanta.name
trMA.Ode5C21.incipit = "…"
trMA.Ode5C21.text = ""

trMA.Ode5C22.ode = miscellanea_en_UK_lash.misc.Ode5
trMA.Ode5C22.mode = miscellanea_en_UK_lash.misc.Mode4
trMA.Ode5C22.melody = he.h.m4_en_UK_lash.heHE.ExestiTaSympanta.name
trMA.Ode5C22.incipit = "…"
trMA.Ode5C22.text = ""

trMA.Ode5C23.ode = miscellanea_en_UK_lash.misc.Ode5
trMA.Ode5C23.mode = miscellanea_en_UK_lash.misc.Mode4
trMA.Ode5C23.melody = he.h.m4_en_UK_lash.heHE.ExestiTaSympanta.name
trMA.Ode5C23.incipit = "…"
trMA.Ode5C23.text = ""

trMA.Ode5C2T.ode = miscellanea_en_UK_lash.misc.Ode5
trMA.Ode5C2T.mode = miscellanea_en_UK_lash.misc.Mode4
trMA.Ode5C2T.melody = he.h.m4_en_UK_lash.heHE.ExestiTaSympanta.name
trMA.Ode5C2T.incipit = "…"
trMA.Ode5C2T.text = ""

trMA.Ode5C31.ode = miscellanea_en_UK_lash.misc.Ode5
trMA.Ode5C31.mode = miscellanea_en_UK_lash.misc.Mode4
trMA.Ode5C31.greekmelody = he.h.m4_en_UK_lash.heHE.EkNyktosOrthrizonta.greekname
trMA.Ode5C31.melody = he.h.m4_en_UK_lash.heHE.EkNyktosOrthrizonta.name
trMA.Ode5C31.incipit = "…"
trMA.Ode5C31.text = ""

trMA.Ode5C32.ode = miscellanea_en_UK_lash.misc.Ode5
trMA.Ode5C32.mode = miscellanea_en_UK_lash.misc.Mode4
trMA.Ode5C32.melody = he.h.m4_en_UK_lash.heHE.EkNyktosOrthrizonta.name
trMA.Ode5C32.incipit = "…"
trMA.Ode5C32.text = ""

trMA.Ode5C3Tr.ode = miscellanea_en_UK_lash.misc.Ode5
trMA.Ode5C3Tr.mode = miscellanea_en_UK_lash.misc.Mode4
trMA.Ode5C3Tr.melody = he.h.m4_en_UK_lash.heHE.EkNyktosOrthrizonta.name
trMA.Ode5C3Tr.incipit = "…"
trMA.Ode5C3Tr.text = ""

trMA.Ode5C3T.ode = miscellanea_en_UK_lash.misc.Ode5
trMA.Ode5C3T.mode = miscellanea_en_UK_lash.misc.Mode4
trMA.Ode5C3T.melody = he.h.m4_en_UK_lash.heHE.EkNyktosOrthrizonta.name
trMA.Ode5C3T.incipit = "…"
trMA.Ode5C3T.text = ""

trMA.Ode5C3A1.ode = miscellanea_en_UK_lash.misc.Ode5
trMA.Ode5C3A1.mode = miscellanea_en_UK_lash.misc.Mode4
trMA.Ode5C3A1.melody = he.h.m4_en_UK_lash.heHE.EkNyktosOrthrizonta.name
trMA.Ode5C3A1.incipit = "…"
trMA.Ode5C3A1.text = ""

trMA.Ode5C3H.ode = miscellanea_en_UK_lash.misc.Ode5
trMA.Ode5C3H.mode = miscellanea_en_UK_lash.misc.Mode4
trMA.Ode5C3H.greekmelody = he.h.m4_en_UK_lash.heHE.EkNyktosOrthrizonta.greekname
trMA.Ode5C3H.melody = he.h.m4_en_UK_lash.heHE.EkNyktosOrthrizonta.melody
trMA.Ode5C3H.incipit = he.h.m4_en_UK_lash.heHE.EkNyktosOrthrizonta.incipit
trMA.Ode5C3H.text = he.h.m4_en_UK_lash.heHE.EkNyktosOrthrizonta.text

trMA.Ode6C1H.ode = miscellanea_en_UK_lash.misc.Ode6
trMA.Ode6C1H.mode = miscellanea_en_UK_lash.misc.Mode8
trMA.Ode6C1H.greekmelody = he.h.m8_en_UK_lash.heHE.IlasthitiMoiSotir.greekname
trMA.Ode6C1H.melody = he.h.m8_en_UK_lash.heHE.IlasthitiMoiSotir.melody
trMA.Ode6C1H.incipit = he.h.m8_en_UK_lash.heHE.IlasthitiMoiSotir.incipit
trMA.Ode6C1H.text = he.h.m8_en_UK_lash.heHE.IlasthitiMoiSotir.text

trMA.Ode6C11.ode = miscellanea_en_UK_lash.misc.Ode6
trMA.Ode6C11.mode = miscellanea_en_UK_lash.misc.Mode4
trMA.Ode6C11.greekmelody = he.h.m8_en_UK_lash.heHE.IlasthitiMoiSotir.greekname
trMA.Ode6C11.melody = he.h.m8_en_UK_lash.heHE.IlasthitiMoiSotir.name
trMA.Ode6C11.incipit = "…"
trMA.Ode6C11.text = ""

trMA.Ode6C12.ode = miscellanea_en_UK_lash.misc.Ode6
trMA.Ode6C12.mode = miscellanea_en_UK_lash.misc.Mode4
trMA.Ode6C12.melody = he.h.m8_en_UK_lash.heHE.IlasthitiMoiSotir.name
trMA.Ode6C12.incipit = "…"
trMA.Ode6C12.text = ""

trMA.Ode6C13.ode = miscellanea_en_UK_lash.misc.Ode6
trMA.Ode6C13.mode = miscellanea_en_UK_lash.misc.Mode4
trMA.Ode6C13.melody = he.h.m8_en_UK_lash.heHE.IlasthitiMoiSotir.name
trMA.Ode6C13.incipit = "…"
trMA.Ode6C13.text = ""

trMA.Ode6C1T.ode = miscellanea_en_UK_lash.misc.Ode6
trMA.Ode6C1T.mode = miscellanea_en_UK_lash.misc.Mode4
trMA.Ode6C1T.melody = he.h.m8_en_UK_lash.heHE.IlasthitiMoiSotir.name
trMA.Ode6C1T.incipit = "…"
trMA.Ode6C1T.text = ""

trMA.Kontakion1.mode = miscellanea_en_UK_lash.misc.Mode7
trMA.Kontakion1.melody = miscellanea_en_UK_lash.misc.Automelon
trMA.Kontakion1.incipit = tr.d043_en_UK_lash.trMA.Kontakion1.incipit
trMA.Kontakion1.text = tr.d043_en_UK_lash.trMA.Kontakion1.text

trMA.Ode7C1H.ode = miscellanea_en_UK_lash.misc.Ode7
trMA.Ode7C1H.mode = miscellanea_en_UK_lash.misc.Mode8
trMA.Ode7C1H.greekmelody = he.h.m8_en_UK_lash.heHE.TheouSynkatavasin.greekname
trMA.Ode7C1H.melody = he.h.m8_en_UK_lash.heHE.TheouSynkatavasin.melody
trMA.Ode7C1H.incipit = he.h.m8_en_UK_lash.heHE.TheouSynkatavasin.incipit
trMA.Ode7C1H.text = he.h.m8_en_UK_lash.heHE.TheouSynkatavasin.text

trMA.Ode7C11.ode = miscellanea_en_UK_lash.misc.Ode7
trMA.Ode7C11.mode = miscellanea_en_UK_lash.misc.Mode8
trMA.Ode7C11.greekmelody = he.h.m8_en_UK_lash.heHE.TheouSynkatavasin.greekname
trMA.Ode7C11.melody = he.h.m8_en_UK_lash.heHE.TheouSynkatavasin.name
trMA.Ode7C11.incipit = "…"
trMA.Ode7C11.text = ""

trMA.Ode7C12.ode = miscellanea_en_UK_lash.misc.Ode7
trMA.Ode7C12.mode = miscellanea_en_UK_lash.misc.Mode8
trMA.Ode7C12.melody = he.h.m8_en_UK_lash.heHE.TheouSynkatavasin.name
trMA.Ode7C12.incipit = "…"
trMA.Ode7C12.text = ""

trMA.Ode7C13.ode = miscellanea_en_UK_lash.misc.Ode7
trMA.Ode7C13.mode = miscellanea_en_UK_lash.misc.Mode8
trMA.Ode7C13.melody = he.h.m8_en_UK_lash.heHE.TheouSynkatavasin.name
trMA.Ode7C13.incipit = "…"
trMA.Ode7C13.text = ""

trMA.Ode7C14.ode = miscellanea_en_UK_lash.misc.Ode7
trMA.Ode7C14.mode = miscellanea_en_UK_lash.misc.Mode8
trMA.Ode7C14.melody = he.h.m8_en_UK_lash.heHE.TheouSynkatavasin.name
trMA.Ode7C14.incipit = "…"
trMA.Ode7C14.text = ""

trMA.Ode7C1T.ode = miscellanea_en_UK_lash.misc.Ode7
trMA.Ode7C1T.mode = miscellanea_en_UK_lash.misc.Mode8
trMA.Ode7C1T.melody = he.h.m8_en_UK_lash.heHE.TheouSynkatavasin.name
trMA.Ode7C1T.incipit = "…"
trMA.Ode7C1T.text = ""

trMA.Ode8C1H.ode = miscellanea_en_UK_lash.misc.Ode8
trMA.Ode8C1H.mode = miscellanea_en_UK_lash.misc.Mode8
trMA.Ode8C1H.greekmelody = he.h.m8_en_UK_lash.heHE.EptaplasiosKaminon.greekname
trMA.Ode8C1H.melody = he.h.m8_en_UK_lash.heHE.EptaplasiosKaminon.melody
trMA.Ode8C1H.incipit = he.h.m8_en_UK_lash.heHE.EptaplasiosKaminon.incipit
trMA.Ode8C1H.text = he.h.m8_en_UK_lash.heHE.EptaplasiosKaminon.text

trMA.Ode8C11.ode = miscellanea_en_UK_lash.misc.Ode8
trMA.Ode8C11.mode = miscellanea_en_UK_lash.misc.Mode8
trMA.Ode8C11.greekmelody = he.h.m8_en_UK_lash.heHE.EptaplasiosKaminon.greekname
trMA.Ode8C11.melody = he.h.m8_en_UK_lash.heHE.EptaplasiosKaminon.name
trMA.Ode8C11.incipit = "…"
trMA.Ode8C11.text = ""

trMA.Ode8C12.ode = miscellanea_en_UK_lash.misc.Ode8
trMA.Ode8C12.mode = miscellanea_en_UK_lash.misc.Mode8
trMA.Ode8C12.melody = he.h.m8_en_UK_lash.heHE.EptaplasiosKaminon.name
trMA.Ode8C12.incipit = "…"
trMA.Ode8C12.text = ""

trMA.Ode8C13.ode = miscellanea_en_UK_lash.misc.Ode8
trMA.Ode8C13.mode = miscellanea_en_UK_lash.misc.Mode8
trMA.Ode8C13.melody = he.h.m8_en_UK_lash.heHE.EptaplasiosKaminon.name
trMA.Ode8C13.incipit = "…"
trMA.Ode8C13.text = ""

trMA.Ode8C1Tr.ode = miscellanea_en_UK_lash.misc.Ode8
trMA.Ode8C1Tr.mode = miscellanea_en_UK_lash.misc.Mode8
trMA.Ode8C1Tr.melody = he.h.m8_en_UK_lash.heHE.EptaplasiosKaminon.name
trMA.Ode8C1Tr.incipit = "…"
trMA.Ode8C1Tr.text = ""

trMA.Ode8C1T.ode = miscellanea_en_UK_lash.misc.Ode8
trMA.Ode8C1T.mode = miscellanea_en_UK_lash.misc.Mode8
trMA.Ode8C1T.melody = he.h.m8_en_UK_lash.heHE.EptaplasiosKaminon.name
trMA.Ode8C1T.incipit = "…"
trMA.Ode8C1T.text = ""

trMA.Ode8C21.ode = miscellanea_en_UK_lash.misc.Ode8
trMA.Ode8C21.mode = miscellanea_en_UK_lash.misc.Mode4
trMA.Ode8C21.greekmelody = he.h.m4_en_UK_lash.heHE.PaidasEvageis.greekname
trMA.Ode8C21.melody = he.h.m4_en_UK_lash.heHE.PaidasEvageis.name
trMA.Ode8C21.incipit = "…"
trMA.Ode8C21.text = ""

trMA.Ode8C22.ode = miscellanea_en_UK_lash.misc.Ode8
trMA.Ode8C22.mode = miscellanea_en_UK_lash.misc.Mode4
trMA.Ode8C22.melody = he.h.m4_en_UK_lash.heHE.PaidasEvageis.name
trMA.Ode8C22.incipit = "…"
trMA.Ode8C22.text = ""

trMA.Ode8C23.ode = miscellanea_en_UK_lash.misc.Ode8
trMA.Ode8C23.mode = miscellanea_en_UK_lash.misc.Mode4
trMA.Ode8C23.melody = he.h.m4_en_UK_lash.heHE.PaidasEvageis.name
trMA.Ode8C23.incipit = "…"
trMA.Ode8C23.text = ""

trMA.Ode8C2T.ode = miscellanea_en_UK_lash.misc.Ode8
trMA.Ode8C2T.mode = miscellanea_en_UK_lash.misc.Mode4
trMA.Ode8C2T.melody = he.h.m4_en_UK_lash.heHE.PaidasEvageis.name
trMA.Ode8C2T.incipit = "…"
trMA.Ode8C2T.text = ""

trMA.Ode8C31.ode = miscellanea_en_UK_lash.misc.Ode8
trMA.Ode8C31.mode = miscellanea_en_UK_lash.misc.Mode4
trMA.Ode8C31.greekmelody = he.h.m4_en_UK_lash.heHE.PantaTaErgaTouTheou.greekname
trMA.Ode8C31.melody = he.h.m4_en_UK_lash.heHE.PantaTaErgaTouTheou.name
trMA.Ode8C31.incipit = "…"
trMA.Ode8C31.text = ""

trMA.Ode8C32.ode = miscellanea_en_UK_lash.misc.Ode8
trMA.Ode8C32.mode = miscellanea_en_UK_lash.misc.Mode4
trMA.Ode8C32.melody = he.h.m4_en_UK_lash.heHE.PantaTaErgaTouTheou.name
trMA.Ode8C32.incipit = "…"
trMA.Ode8C32.text = ""

trMA.Ode8C3Tr.ode = miscellanea_en_UK_lash.misc.Ode8
trMA.Ode8C3Tr.mode = miscellanea_en_UK_lash.misc.Mode4
trMA.Ode8C3Tr.melody = he.h.m4_en_UK_lash.heHE.PantaTaErgaTouTheou.name
trMA.Ode8C3Tr.incipit = "…"
trMA.Ode8C3Tr.text = ""

trMA.Ode8C3T.ode = miscellanea_en_UK_lash.misc.Ode8
trMA.Ode8C3T.mode = miscellanea_en_UK_lash.misc.Mode4
trMA.Ode8C3T.melody = he.h.m4_en_UK_lash.heHE.PantaTaErgaTouTheou.name
trMA.Ode8C3T.incipit = "…"
trMA.Ode8C3T.text = ""

trMA.Ode8C3A1.ode = miscellanea_en_UK_lash.misc.Ode8
trMA.Ode8C3A1.mode = miscellanea_en_UK_lash.misc.Mode4
trMA.Ode8C3A1.melody = he.h.m4_en_UK_lash.heHE.PantaTaErgaTouTheou.name
trMA.Ode8C3A1.incipit = "…"
trMA.Ode8C3A1.text = ""

trMA.Ode8C3H.ode = miscellanea_en_UK_lash.misc.Ode8
trMA.Ode8C3H.mode = miscellanea_en_UK_lash.misc.Mode4
trMA.Ode8C3H.greekmelody = he.h.m4_en_UK_lash.heHE.PantaTaErgaTouTheou.greekname
trMA.Ode8C3H.melody = he.h.m4_en_UK_lash.heHE.PantaTaErgaTouTheou.melody
trMA.Ode8C3H.incipit = he.h.m4_en_UK_lash.heHE.PantaTaErgaTouTheou.incipit
trMA.Ode8C3H.text = he.h.m4_en_UK_lash.heHE.PantaTaErgaTouTheou.text

trMA.Ode9C1H.ode = miscellanea_en_UK_lash.misc.Ode9
trMA.Ode9C1H.mode = miscellanea_en_UK_lash.misc.Mode8
trMA.Ode9C1H.greekmelody = he.h.m8_en_UK_lash.heHE.ExestiEpiTouto.greekname
trMA.Ode9C1H.melody = he.h.m8_en_UK_lash.heHE.ExestiEpiTouto.melody
trMA.Ode9C1H.incipit = he.h.m8_en_UK_lash.heHE.ExestiEpiTouto.incipit
trMA.Ode9C1H.text = he.h.m8_en_UK_lash.heHE.ExestiEpiTouto.text

trMA.Ode9C11.ode = miscellanea_en_UK_lash.misc.Ode9
trMA.Ode9C11.mode = miscellanea_en_UK_lash.misc.Mode8
trMA.Ode9C11.greekmelody = he.h.m8_en_UK_lash.heHE.ExestiEpiTouto.greekname
trMA.Ode9C11.melody = he.h.m8_en_UK_lash.heHE.ExestiEpiTouto.name
trMA.Ode9C11.incipit = "…"
trMA.Ode9C11.text = ""

trMA.Ode9C12.ode = miscellanea_en_UK_lash.misc.Ode9
trMA.Ode9C12.mode = miscellanea_en_UK_lash.misc.Mode8
trMA.Ode9C12.melody = he.h.m8_en_UK_lash.heHE.ExestiEpiTouto.name
trMA.Ode9C12.incipit = "…"
trMA.Ode9C12.text = ""

trMA.Ode9C13.ode = miscellanea_en_UK_lash.misc.Ode9
trMA.Ode9C13.mode = miscellanea_en_UK_lash.misc.Mode8
trMA.Ode9C13.melody = he.h.m8_en_UK_lash.heHE.ExestiEpiTouto.name
trMA.Ode9C13.incipit = "…"
trMA.Ode9C13.text = ""

trMA.Ode9C14.ode = miscellanea_en_UK_lash.misc.Ode9
trMA.Ode9C14.mode = miscellanea_en_UK_lash.misc.Mode8
trMA.Ode9C14.melody = he.h.m8_en_UK_lash.heHE.ExestiEpiTouto.name
trMA.Ode9C14.incipit = "…"
trMA.Ode9C14.text = ""

trMA.Ode9C1T.ode = miscellanea_en_UK_lash.misc.Ode9
trMA.Ode9C1T.mode = miscellanea_en_UK_lash.misc.Mode8
trMA.Ode9C1T.melody = he.h.m8_en_UK_lash.heHE.ExestiEpiTouto.name
trMA.Ode9C1T.incipit = "…"
trMA.Ode9C1T.text = ""

trMA.Ode9C21.ode = miscellanea_en_UK_lash.misc.Ode9
trMA.Ode9C21.mode = miscellanea_en_UK_lash.misc.Mode4
trMA.Ode9C21.greekmelody = he.h.m4_en_UK_lash.heHE.ApasGigenis.greekname
trMA.Ode9C21.melody = he.h.m4_en_UK_lash.heHE.ApasGigenis.name
trMA.Ode9C21.incipit = "…"
trMA.Ode9C21.text = ""

trMA.Ode9C22.ode = miscellanea_en_UK_lash.misc.Ode9
trMA.Ode9C22.mode = miscellanea_en_UK_lash.misc.Mode4
trMA.Ode9C22.melody = he.h.m4_en_UK_lash.heHE.ApasGigenis.name
trMA.Ode9C22.incipit = "…"
trMA.Ode9C22.text = ""

trMA.Ode9C23.ode = miscellanea_en_UK_lash.misc.Ode9
trMA.Ode9C23.mode = miscellanea_en_UK_lash.misc.Mode4
trMA.Ode9C23.melody = he.h.m4_en_UK_lash.heHE.ApasGigenis.name
trMA.Ode9C23.incipit = "…"
trMA.Ode9C23.text = ""

trMA.Ode9C2T.ode = miscellanea_en_UK_lash.misc.Ode9
trMA.Ode9C2T.mode = miscellanea_en_UK_lash.misc.Mode4
trMA.Ode9C2T.melody = he.h.m4_en_UK_lash.heHE.ApasGigenis.name
trMA.Ode9C2T.incipit = "…"
trMA.Ode9C2T.text = ""

trMA.Ode9C31.ode = miscellanea_en_UK_lash.misc.Ode9
trMA.Ode9C31.mode = miscellanea_en_UK_lash.misc.Mode4
trMA.Ode9C31.greekmelody = he.h.m4_en_UK_lash.heHE.TonAsporonTokonSou.greekname
trMA.Ode9C31.melody = he.h.m4_en_UK_lash.heHE.TonAsporonTokonSou.name
trMA.Ode9C31.incipit = "…"
trMA.Ode9C31.text = ""

trMA.Ode9C32.ode = miscellanea_en_UK_lash.misc.Ode9
trMA.Ode9C32.mode = miscellanea_en_UK_lash.misc.Mode4
trMA.Ode9C32.melody = he.h.m4_en_UK_lash.heHE.TonAsporonTokonSou.name
trMA.Ode9C32.incipit = "…"
trMA.Ode9C32.text = ""

trMA.Ode9C3Tr.ode = miscellanea_en_UK_lash.misc.Ode9
trMA.Ode9C3Tr.mode = miscellanea_en_UK_lash.misc.Mode4
trMA.Ode9C3Tr.melody = he.h.m4_en_UK_lash.heHE.TonAsporonTokonSou.name
trMA.Ode9C3Tr.incipit = "…"
trMA.Ode9C3Tr.text = ""

trMA.Ode9C3T.ode = miscellanea_en_UK_lash.misc.Ode9
trMA.Ode9C3T.mode = miscellanea_en_UK_lash.misc.Mode4
trMA.Ode9C3T.melody = he.h.m4_en_UK_lash.heHE.TonAsporonTokonSou.name
trMA.Ode9C3T.incipit = "…"
trMA.Ode9C3T.text = ""

trMA.Ode9C3A1.ode = miscellanea_en_UK_lash.misc.Ode9
trMA.Ode9C3A1.mode = miscellanea_en_UK_lash.misc.Mode4
trMA.Ode9C3A1.melody = he.h.m4_en_UK_lash.heHE.TonAsporonTokonSou.name
trMA.Ode9C3A1.incipit = "…"
trMA.Ode9C3A1.text = ""

trMA.Ode9C3H.ode = miscellanea_en_UK_lash.misc.Ode9
trMA.Ode9C3H.mode = miscellanea_en_UK_lash.misc.Mode4
trMA.Ode9C3H.greekmelody = he.h.m4_en_UK_lash.heHE.TonAsporonTokonSou.greekname
trMA.Ode9C3H.melody = he.h.m4_en_UK_lash.heHE.TonAsporonTokonSou.melody
trMA.Ode9C3H.incipit = he.h.m4_en_UK_lash.heHE.TonAsporonTokonSou.incipit
trMA.Ode9C3H.text = he.h.m4_en_UK_lash.heHE.TonAsporonTokonSou.text

trMA.AposIdiomelon1.mode = miscellanea_en_UK_lash.misc.Mode4
trMA.AposIdiomelon1.melody = miscellanea_en_UK_lash.misc.Idiomelon
trMA.AposIdiomelon1.incipit = "…"
trMA.AposIdiomelon1.text = ""

trMA.AposMartyric.mode = miscellanea_en_UK_lash.misc.Mode4
trMA.AposMartyric.melody = ""
trMA.AposMartyric.incipit = "…"
trMA.AposMartyric.text = ""

trMA.AposGlory.mode = miscellanea_en_UK_lash.misc.Mode8
trMA.AposGlory.melody = miscellanea_en_UK_lash.misc.Idiomelon
trMA.AposGlory.incipit = tr.d043_en_UK_lash.trMA.AdditionalIdiomelon2.incipit
trMA.AposGlory.text = tr.d043_en_UK_lash.trMA.AdditionalIdiomelon2.text

trTE.Troparion.mode = miscellanea_en_UK_lash.misc.Mode6
trTE.Troparion.melody = ""
trTE.Troparion.incipit = "We worship your Cross, O…"
trTE.Troparion.text = "We worship your Cross, O Master, * and we glorify your holy Resurrection."
trTE.Troparion2.incipit = "And we glorify your holy…"
trTE.Troparion2.text = "And we glorify your holy Resurrection."
