A_Resource_Whose_Name = tr.d066_en_UK_lash

trDA.commemoration.full = "" // full title of day
trDA.commemoration.short = ""
trDA.title = ""
trDA.insert1 = "" // for use in petitions and dismissal
trDA.insert2 = "" // for use in petitions and dismissal
trDA.note = ""
trHO.daytitle = ""
trHO.commemorations = ""
trHO.description1 = ""
trHO.description2 = ""
trHO.note1 = ""
trHO.note2 = ""
trCO.header = ""
trVL.header = "" //for pdf headers of presanctified and vesperal liturgies

trVE.Stichera01.mode = miscellanea_en_UK_lash.misc.Mode1
trVE.Stichera01.melody = miscellanea_en_UK_lash.misc.Idiomelon
trVE.Stichera01.incipit = tr.d065_en_UK_lash.trMA.Lauds1.incipit
trVE.Stichera01.text = tr.d065_en_UK_lash.trMA.Lauds1.text

trVE.Stichera02.mode = miscellanea_en_UK_lash.misc.Mode5
trVE.Stichera02.melody = miscellanea_en_UK_lash.misc.Idiomelon
trVE.Stichera02.incipit = tr.d065_en_UK_lash.trMA.Lauds2.incipit
trVE.Stichera02.text = tr.d065_en_UK_lash.trMA.Lauds2.text

trVE.Stichera03.mode = miscellanea_en_UK_lash.misc.Mode5
trVE.Stichera03.melody = miscellanea_en_UK_lash.misc.Idiomelon
trVE.Stichera03.incipit = tr.d065_en_UK_lash.trMA.LaudsGlory.incipit
trVE.Stichera03.text = tr.d065_en_UK_lash.trMA.LaudsGlory.text

trVE.Stichera04.mode = miscellanea_en_UK_lash.misc.Mode5
trVE.Stichera04.melody = miscellanea_en_UK_lash.misc.Idiomelon
trVE.Stichera04.incipit = tr.d065_en_UK_lash.trMA.Aposticha1.incipit
trVE.Stichera04.text = tr.d065_en_UK_lash.trMA.Aposticha1.text

trVE.Stichera05.mode = miscellanea_en_UK_lash.misc.Mode5
trVE.Stichera05.melody = miscellanea_en_UK_lash.misc.Idiomelon
trVE.Stichera05.incipit = tr.d065_en_UK_lash.trMA.Aposticha2.incipit
trVE.Stichera05.text = tr.d065_en_UK_lash.trMA.Aposticha2.text

trVE.Stichera06.mode = miscellanea_en_UK_lash.misc.Mode8
trVE.Stichera06.melody = miscellanea_en_UK_lash.misc.Idiomelon
trVE.Stichera06.incipit = tr.d065_en_UK_lash.trMA.Aposticha3.incipit
trVE.Stichera06.text = tr.d065_en_UK_lash.trMA.Aposticha3.text

trVE.SticGlory.mode = miscellanea_en_UK_lash.misc.Mode8
trVE.SticGlory.melody = miscellanea_en_UK_lash.misc.Idiomelon
trVE.SticGlory.incipit = tr.d065_en_UK_lash.trMA.AposGlory.incipit
trVE.SticGlory.text = tr.d065_en_UK_lash.trMA.AposGlory.text

trCO.Ode2C1H.ode = miscellanea_en_UK_lash.misc.Ode2
trCO.Ode2C1H.mode = miscellanea_en_UK_lash.misc.Mode8
trCO.Ode2C1H.melody = he.h.m8_en_UK_lash.heHE.ProsecheOurane.melody
trCO.Ode2C1H.incipit = he.h.m8_en_UK_lash.heHE.ProsecheOurane.incipit
trCO.Ode2C1H.text = he.h.m8_en_UK_lash.heHE.ProsecheOurane.text

trCO.Ode2C11.ode = miscellanea_en_UK_lash.misc.Ode2
trCO.Ode2C11.mode = miscellanea_en_UK_lash.misc.Mode8
trCO.Ode2C11.melody = he.h.m8_en_UK_lash.heHE.ProsecheOurane.name
trCO.Ode2C11.incipit = "…"
trCO.Ode2C11.text = ""

trCO.Ode2C12.ode = miscellanea_en_UK_lash.misc.Ode2
trCO.Ode2C12.mode = miscellanea_en_UK_lash.misc.Mode8
trCO.Ode2C12.melody = he.h.m8_en_UK_lash.heHE.ProsecheOurane.name
trCO.Ode2C12.incipit = "…"
trCO.Ode2C12.text = ""

trCO.Ode2C13.ode = miscellanea_en_UK_lash.misc.Ode2
trCO.Ode2C13.mode = miscellanea_en_UK_lash.misc.Mode8
trCO.Ode2C13.melody = he.h.m8_en_UK_lash.heHE.ProsecheOurane.name
trCO.Ode2C13.incipit = "…"
trCO.Ode2C13.text = ""

trCO.Ode2C1T.ode = miscellanea_en_UK_lash.misc.Ode2
trCO.Ode2C1T.mode = miscellanea_en_UK_lash.misc.Mode8
trCO.Ode2C1T.melody = he.h.m8_en_UK_lash.heHE.ProsecheOurane.name
trCO.Ode2C1T.incipit = "…"
trCO.Ode2C1T.text = ""

trCO.Ode2C2H.ode = miscellanea_en_UK_lash.misc.Ode2
trCO.Ode2C2H.mode = miscellanea_en_UK_lash.misc.Mode8
trCO.Ode2C2H.melody = he.h.m8_en_UK_lash.heHE.IdeteIdeteOPrinGenesthai.melody
trCO.Ode2C2H.incipit = he.h.m8_en_UK_lash.heHE.IdeteIdeteOPrinGenesthai.incipit
trCO.Ode2C2H.text = he.h.m8_en_UK_lash.heHE.IdeteIdeteOPrinGenesthai.text

trCO.Ode2C21.ode = miscellanea_en_UK_lash.misc.Ode2
trCO.Ode2C21.mode = miscellanea_en_UK_lash.misc.Mode8
trCO.Ode2C21.melody = he.h.m8_en_UK_lash.heHE.IdeteIdeteOPrinGenesthai.name
trCO.Ode2C21.incipit = "…"
trCO.Ode2C21.text = ""

trCO.Ode2C22.ode = miscellanea_en_UK_lash.misc.Ode2
trCO.Ode2C22.mode = miscellanea_en_UK_lash.misc.Mode8
trCO.Ode2C22.melody = he.h.m8_en_UK_lash.heHE.IdeteIdeteOPrinGenesthai.name
trCO.Ode2C22.incipit = "…"
trCO.Ode2C22.text = ""

trCO.Ode2C23.ode = miscellanea_en_UK_lash.misc.Ode2
trCO.Ode2C23.mode = miscellanea_en_UK_lash.misc.Mode8
trCO.Ode2C23.melody = he.h.m8_en_UK_lash.heHE.IdeteIdeteOPrinGenesthai.name
trCO.Ode2C23.incipit = "…"
trCO.Ode2C23.text = ""

trCO.Ode2C24.ode = miscellanea_en_UK_lash.misc.Ode2
trCO.Ode2C24.mode = miscellanea_en_UK_lash.misc.Mode8
trCO.Ode2C24.melody = he.h.m8_en_UK_lash.heHE.IdeteIdeteOPrinGenesthai.name
trCO.Ode2C24.incipit = "…"
trCO.Ode2C24.text = ""

trCO.Ode2C25.ode = miscellanea_en_UK_lash.misc.Ode2
trCO.Ode2C25.mode = miscellanea_en_UK_lash.misc.Mode8
trCO.Ode2C25.melody = he.h.m8_en_UK_lash.heHE.IdeteIdeteOPrinGenesthai.name
trCO.Ode2C25.incipit = "…"
trCO.Ode2C25.text = ""

trCO.Ode2C2Tr.ode = miscellanea_en_UK_lash.misc.Ode2
trCO.Ode2C2Tr.mode = miscellanea_en_UK_lash.misc.Mode8
trCO.Ode2C2Tr.melody = he.h.m8_en_UK_lash.heHE.IdeteIdeteOPrinGenesthai.name
trCO.Ode2C2Tr.incipit = "…"
trCO.Ode2C2Tr.text = ""

trCO.Ode2C2T.ode = miscellanea_en_UK_lash.misc.Ode2
trCO.Ode2C2T.mode = miscellanea_en_UK_lash.misc.Mode8
trCO.Ode2C2T.melody = he.h.m8_en_UK_lash.heHE.IdeteIdeteOPrinGenesthai.name
trCO.Ode2C2T.incipit = "…"
trCO.Ode2C2T.text = ""

trCO.Kathisma11.mode = miscellanea_en_UK_lash.misc.Mode2
trCO.Kathisma11.melody = he.a.m2_en_UK_lash.heAU.EfsplagchniasYparchousa.name
trCO.Kathisma11.incipit = "…"
trCO.Kathisma11.text = ""

trCO.Ode8C1H.ode = miscellanea_en_UK_lash.misc.Ode8
trCO.Ode8C1H.mode = miscellanea_en_UK_lash.misc.Mode8
trCO.Ode8C1H.melody = he.h.m8_en_UK_lash.heHE.AngeloiKaiOuranoi.melody
trCO.Ode8C1H.incipit = he.h.m8_en_UK_lash.heHE.AngeloiKaiOuranoi.incipit
trCO.Ode8C1H.text = he.h.m8_en_UK_lash.heHE.AngeloiKaiOuranoi.text

trCO.Ode8C11.ode = miscellanea_en_UK_lash.misc.Ode8
trCO.Ode8C11.mode = miscellanea_en_UK_lash.misc.Mode8
trCO.Ode8C11.melody = he.h.m8_en_UK_lash.heHE.AngeloiKaiOuranoi.name
trCO.Ode8C11.incipit = "…"
trCO.Ode8C11.text = ""

trCO.Ode8C12.ode = miscellanea_en_UK_lash.misc.Ode8
trCO.Ode8C12.mode = miscellanea_en_UK_lash.misc.Mode8
trCO.Ode8C12.melody = he.h.m8_en_UK_lash.heHE.AngeloiKaiOuranoi.name
trCO.Ode8C12.incipit = "…"
trCO.Ode8C12.text = ""

trCO.Ode8C13.ode = miscellanea_en_UK_lash.misc.Ode8
trCO.Ode8C13.mode = miscellanea_en_UK_lash.misc.Mode8
trCO.Ode8C13.melody = he.h.m8_en_UK_lash.heHE.AngeloiKaiOuranoi.name
trCO.Ode8C13.incipit = "…"
trCO.Ode8C13.text = ""

trCO.Ode8C14.ode = miscellanea_en_UK_lash.misc.Ode8
trCO.Ode8C14.mode = miscellanea_en_UK_lash.misc.Mode8
trCO.Ode8C14.melody = he.h.m8_en_UK_lash.heHE.AngeloiKaiOuranoi.name
trCO.Ode8C14.incipit = "…"
trCO.Ode8C14.text = ""

trCO.Ode8C15.ode = miscellanea_en_UK_lash.misc.Ode8
trCO.Ode8C15.mode = miscellanea_en_UK_lash.misc.Mode8
trCO.Ode8C15.melody = he.h.m8_en_UK_lash.heHE.AngeloiKaiOuranoi.name
trCO.Ode8C15.incipit = "…"
trCO.Ode8C15.text = ""

trCO.Ode8C16.ode = miscellanea_en_UK_lash.misc.Ode8
trCO.Ode8C16.mode = miscellanea_en_UK_lash.misc.Mode8
trCO.Ode8C16.melody = he.h.m8_en_UK_lash.heHE.AngeloiKaiOuranoi.name
trCO.Ode8C16.incipit = "…"
trCO.Ode8C16.text = ""

trCO.Ode8C1Tr.ode = miscellanea_en_UK_lash.misc.Ode8
trCO.Ode8C1Tr.mode = miscellanea_en_UK_lash.misc.Mode8
trCO.Ode8C1Tr.melody = he.h.m8_en_UK_lash.heHE.AngeloiKaiOuranoi.name
trCO.Ode8C1Tr.incipit = "…"
trCO.Ode8C1Tr.text = ""

trCO.Ode8C1T.ode = miscellanea_en_UK_lash.misc.Ode8
trCO.Ode8C1T.mode = miscellanea_en_UK_lash.misc.Mode8
trCO.Ode8C1T.melody = he.h.m8_en_UK_lash.heHE.AngeloiKaiOuranoi.name
trCO.Ode8C1T.incipit = "…"
trCO.Ode8C1T.text = ""

trCO.Ode9C1H.ode = miscellanea_en_UK_lash.misc.Ode9
trCO.Ode9C1H.mode = miscellanea_en_UK_lash.misc.Mode8
trCO.Ode9C1H.melody = he.h.m8_en_UK_lash.heHE.TonProdilothenta.melody
trCO.Ode9C1H.incipit = he.h.m8_en_UK_lash.heHE.TonProdilothenta.incipit
trCO.Ode9C1H.text = he.h.m8_en_UK_lash.heHE.TonProdilothenta.text

trCO.Ode9C11.ode = miscellanea_en_UK_lash.misc.Ode9
trCO.Ode9C11.mode = miscellanea_en_UK_lash.misc.Mode8
trCO.Ode9C11.melody = he.h.m8_en_UK_lash.heHE.TonProdilothenta.name
trCO.Ode9C11.incipit = "…"
trCO.Ode9C11.text = ""

trCO.Ode9C12.ode = miscellanea_en_UK_lash.misc.Ode9
trCO.Ode9C12.mode = miscellanea_en_UK_lash.misc.Mode8
trCO.Ode9C12.melody = he.h.m8_en_UK_lash.heHE.TonProdilothenta.name
trCO.Ode9C12.incipit = "…"
trCO.Ode9C12.text = ""

trCO.Ode9C13.ode = miscellanea_en_UK_lash.misc.Ode9
trCO.Ode9C13.mode = miscellanea_en_UK_lash.misc.Mode8
trCO.Ode9C13.melody = he.h.m8_en_UK_lash.heHE.TonProdilothenta.name
trCO.Ode9C13.incipit = "…"
trCO.Ode9C13.text = ""

trCO.Ode9C14.ode = miscellanea_en_UK_lash.misc.Ode9
trCO.Ode9C14.mode = miscellanea_en_UK_lash.misc.Mode8
trCO.Ode9C14.melody = he.h.m8_en_UK_lash.heHE.TonProdilothenta.name
trCO.Ode9C14.incipit = "…"
trCO.Ode9C14.text = ""

trCO.Ode9C15.ode = miscellanea_en_UK_lash.misc.Ode9
trCO.Ode9C15.mode = miscellanea_en_UK_lash.misc.Mode8
trCO.Ode9C15.melody = he.h.m8_en_UK_lash.heHE.TonProdilothenta.name
trCO.Ode9C15.incipit = "…"
trCO.Ode9C15.text = ""

trCO.Ode9C16.ode = miscellanea_en_UK_lash.misc.Ode9
trCO.Ode9C16.mode = miscellanea_en_UK_lash.misc.Mode8
trCO.Ode9C16.melody = he.h.m8_en_UK_lash.heHE.TonProdilothenta.name
trCO.Ode9C16.incipit = "…"
trCO.Ode9C16.text = ""

trCO.Ode9C17.ode = miscellanea_en_UK_lash.misc.Ode9
trCO.Ode9C17.mode = miscellanea_en_UK_lash.misc.Mode8
trCO.Ode9C17.melody = he.h.m8_en_UK_lash.heHE.TonProdilothenta.name
trCO.Ode9C17.incipit = "…"
trCO.Ode9C17.text = ""

trCO.Ode9C1Tr.ode = miscellanea_en_UK_lash.misc.Ode9
trCO.Ode9C1Tr.mode = miscellanea_en_UK_lash.misc.Mode8
trCO.Ode9C1Tr.melody = he.h.m8_en_UK_lash.heHE.TonProdilothenta.name
trCO.Ode9C1Tr.incipit = "…"
trCO.Ode9C1Tr.text = ""

trCO.Ode9C1T.ode = miscellanea_en_UK_lash.misc.Ode9
trCO.Ode9C1T.mode = miscellanea_en_UK_lash.misc.Mode8
trCO.Ode9C1T.melody = he.h.m8_en_UK_lash.heHE.TonProdilothenta.name
trCO.Ode9C1T.incipit = "…"
trCO.Ode9C1T.text = ""

trHW.Alleluia.text = "" // for media

trHW.Troparion.mode = miscellanea_en_UK_lash.misc.Mode8
trHW.Troparion.melody = ""
trHW.Troparion.incipit = tr.d065_en_UK_lash.trHW.Troparion.incipit
trHW.Troparion.text = tr.d065_en_UK_lash.trHW.Troparion.text

trMA.Kathisma11.mode = miscellanea_en_UK_lash.misc.Mode4
trMA.Kathisma11.greekmelody = he.a.m4_en_UK_lash.heAU.OYpsotheisEnToStavro.greekname
trMA.Kathisma11.melody = he.a.m4_en_UK_lash.heAU.OYpsotheisEnToStavro.notmetered
trMA.Kathisma11.incipit = "…"
trMA.Kathisma11.text = ""

trMA.Kathisma21.mode = miscellanea_en_UK_lash.misc.Mode4
trMA.Kathisma21.greekmelody = he.a.m4_en_UK_lash.heAU.KateplagiIosif.greekname
trMA.Kathisma21.melody = he.a.m4_en_UK_lash.heAU.KateplagiIosif.notmetered
trMA.Kathisma21.incipit = "…"
trMA.Kathisma21.text = ""

trMA.Kathisma31.mode = miscellanea_en_UK_lash.misc.Mode8
trMA.Kathisma31.greekmelody = he.a.m8_en_UK_lash.heAU.TinSofianKaiLogon.greekname
trMA.Kathisma31.melody = he.a.m8_en_UK_lash.heAU.TinSofianKaiLogon.notmetered
trMA.Kathisma31.incipit = "…"
trMA.Kathisma31.text = ""

trMA.Kontakion1.mode = miscellanea_en_UK_lash.misc.Mode2
trMA.Kontakion1.melody = he.a.m2_en_UK_lash.heAU.TaAnoZiton.notmetered
trMA.Kontakion1.incipit = "…"
trMA.Kontakion1.text = ""

trMA.Oikos1.text = ""

trSY.commemoration.text = ""
trSY.commemoration.couplet1.title = 
trSY.commemoration.couplet1.verse1 = ""
trSY.commemoration.couplet1.verse2 = ""
trSY.commemoration.narration.p01 = ""
trSY.commemoration.narration.p02 = ""
trSY.commemoration.narration.p03 = ""
trSY.commemoration.narration.p04 = ""
trSY.commemoration.narration.p05 = ""
trSY.commemoration.narration.p06 = ""
trSY.commemoration.narration.p07 = ""
trSY.lastline = ""

trMA.C1.acrostic.title = "Two-ode Canon."
trMA.C1.acrostic.notice1 = ""
trMA.C1.acrostic.text = ""
trMA.C1.poet = poets_en_UK_lash.po.KosmaMonachou
trMA.C1.verse = prayers_en_UK_lash.pr.verse_God.text

trMA.Ode8C1H.ode = miscellanea_en_UK_lash.misc.Ode8
trMA.Ode8C1H.mode = miscellanea_en_UK_lash.misc.Mode2
trMA.Ode8C1H.greekmelody = he.h.m2_en_UK_lash.heHE.ToDogmatiToTyranniko.greekname
trMA.Ode8C1H.melody = he.h.m2_en_UK_lash.heHE.ToDogmatiToTyranniko.melody
trMA.Ode8C1H.incipit = he.h.m2_en_UK_lash.heHE.ToDogmatiToTyranniko.incipit
trMA.Ode8C1H.text = he.h.m2_en_UK_lash.heHE.ToDogmatiToTyranniko.text

trMA.Ode8C11.ode = miscellanea_en_UK_lash.misc.Ode8
trMA.Ode8C11.mode = miscellanea_en_UK_lash.misc.Mode2
trMA.Ode8C11.greekmelody = he.h.m2_en_UK_lash.heHE.ToDogmatiToTyranniko.greekname
trMA.Ode8C11.melody = he.h.m2_en_UK_lash.heHE.ToDogmatiToTyranniko.name
trMA.Ode8C11.incipit = "…"
trMA.Ode8C11.text = ""

trMA.Ode8C12.ode = miscellanea_en_UK_lash.misc.Ode8
trMA.Ode8C12.mode = miscellanea_en_UK_lash.misc.Mode2
trMA.Ode8C12.melody = he.h.m2_en_UK_lash.heHE.ToDogmatiToTyranniko.name
trMA.Ode8C12.incipit = "…"
trMA.Ode8C12.text = ""

trMA.Ode8C13.ode = miscellanea_en_UK_lash.misc.Ode8
trMA.Ode8C13.mode = miscellanea_en_UK_lash.misc.Mode2
trMA.Ode8C13.melody = he.h.m2_en_UK_lash.heHE.ToDogmatiToTyranniko.name
trMA.Ode8C13.incipit = "…"
trMA.Ode8C13.text = ""

trMA.Ode8K.ode = miscellanea_en_UK_lash.misc.Ode8
trMA.Ode8K.mode = miscellanea_en_UK_lash.misc.Mode2
trMA.Ode8K.melody = he.h.m2_en_UK_lash.heHE.ToDogmatiToTyranniko.melody
trMA.Ode8K.incipit = he.h.m2_en_UK_lash.heHE.ToDogmatiToTyranniko.incipit
trMA.Ode8K.text = he.h.m2_en_UK_lash.heHE.ToDogmatiToTyranniko.text

trMA.Ode9C1H.ode = miscellanea_en_UK_lash.misc.Ode9
trMA.Ode9C1H.mode = miscellanea_en_UK_lash.misc.Mode2
trMA.Ode9C1H.greekmelody = he.h.m2_en_UK_lash.heHE.ITonAchoritonTheon.greekname
trMA.Ode9C1H.melody = he.h.m2_en_UK_lash.heHE.ITonAchoritonTheon.melody
trMA.Ode9C1H.incipit = he.h.m2_en_UK_lash.heHE.ITonAchoritonTheon.incipit
trMA.Ode9C1H.text = he.h.m2_en_UK_lash.heHE.ITonAchoritonTheon.text

trMA.Ode9C11.ode = miscellanea_en_UK_lash.misc.Ode9
trMA.Ode9C11.mode = miscellanea_en_UK_lash.misc.Mode2
trMA.Ode9C11.greekmelody = he.h.m2_en_UK_lash.heHE.ITonAchoritonTheon.greekname
trMA.Ode9C11.melody = he.h.m2_en_UK_lash.heHE.ITonAchoritonTheon.name
trMA.Ode9C11.incipit = "…"
trMA.Ode9C11.text = ""

trMA.Ode9C12.ode = miscellanea_en_UK_lash.misc.Ode9
trMA.Ode9C12.mode = miscellanea_en_UK_lash.misc.Mode2
trMA.Ode9C12.melody = he.h.m2_en_UK_lash.heHE.ITonAchoritonTheon.name
trMA.Ode9C12.incipit = "…"
trMA.Ode9C12.text = ""

trMA.Ode9K.ode = miscellanea_en_UK_lash.misc.Ode9
trMA.Ode9K.mode = miscellanea_en_UK_lash.misc.Mode2
trMA.Ode9K.melody = he.h.m2_en_UK_lash.heHE.ITonAchoritonTheon.melody
trMA.Ode9K.incipit = he.h.m2_en_UK_lash.heHE.ITonAchoritonTheon.incipit
trMA.Ode9K.text = he.h.m2_en_UK_lash.heHE.ITonAchoritonTheon.text

trMA.Exaposteilarion1.mode = miscellanea_en_UK_lash.misc.Mode3
trMA.Exaposteilarion1.greekmelody = he.a.m3_en_UK_lash.heAU.TonNymfonaSouVlepo.greekname
trMA.Exaposteilarion1.melody = he.a.m3_en_UK_lash.heAU.TonNymfonaSouVlepo.melody
trMA.Exaposteilarion1.incipit = he.a.m3_en_UK_lash.heAU.TonNymfonaSouVlepo.incipit
trMA.Exaposteilarion1.text = he.a.m3_en_UK_lash.heAU.TonNymfonaSouVlepo.text

trHW.Lauds01.text = "" // for media

trMA.Lauds1.mode = miscellanea_en_UK_lash.misc.Mode1
trMA.Lauds1.melody = miscellanea_en_UK_lash.misc.Idiomelon
trMA.Lauds1.incipit = "How shall I, the unworthy…"
trMA.Lauds1.text = "How shall I, the unworthy, enter among the splendours of your Saints? For if I dare to enter with them into the bridal chamber, my dress convicts me, for it is not a wedding garment, and I shall be bound and cast out by the Angels. Cleanse the stain of my soul, Lord, and save me, as you love humankind."

trMA.Lauds2.mode = miscellanea_en_UK_lash.misc.Mode2
trMA.Lauds2.melody = miscellanea_en_UK_lash.misc.Idiomelon
trMA.Lauds2.incipit = "…"
trMA.Lauds2.text = ""

trMA.LaudsGlory.mode = miscellanea_en_UK_lash.misc.Mode4
trMA.LaudsGlory.melody = miscellanea_en_UK_lash.misc.Idiomelon
trMA.LaudsGlory.incipit = "…"
trMA.LaudsGlory.text = ""

trMA.Aposticha1.mode = miscellanea_en_UK_lash.misc.Mode6
trMA.Aposticha1.melody = miscellanea_en_UK_lash.misc.Idiomelon
trMA.Aposticha1.incipit = "…"
trMA.Aposticha1.text = ""

trMA.Aposticha2.mode = miscellanea_en_UK_lash.misc.Mode6
trMA.Aposticha2.melody = miscellanea_en_UK_lash.misc.Idiomelon
trMA.Aposticha2.incipit = "…"
trMA.Aposticha2.text = ""

trMA.Aposticha3.mode = miscellanea_en_UK_lash.misc.Mode6
trMA.Aposticha3.melody = miscellanea_en_UK_lash.misc.Idiomelon
trMA.Aposticha3.incipit = "…"
trMA.Aposticha3.text = ""

trMA.AposGlory.mode = miscellanea_en_UK_lash.misc.Mode7
trMA.AposGlory.melody = miscellanea_en_UK_lash.misc.Idiomelon
trMA.AposGlory.incipit = "…"
trMA.AposGlory.text = ""

trTE.Troparion.mode = miscellanea_en_UK_lash.misc.Mode1
trTE.Troparion.melody = ""
trTE.Troparion.incipit = "Those who offend beyond measure…"
trTE.Troparion.text = "Those who offend beyond measure pardon richly, O Saviour. Count us worthy without condemnation to worship your holy Resurrection, at the prayers of most pure Mother, O alone full of mercy."
trTE.Troparion2.incipit = "Count us worthy without condemnation…"
trTE.Troparion2.text = "Count us worthy without condemnation to worship your holy Resurrection, at the prayers of most pure Mother, O alone full of mercy."
