A_Resource_Whose_Name = tr.d022_en_UK_lash

trDA.commemoration.full = "CHEESE SUNDAY - THE CASTING OUT OF ADAM FROM PARADISE" //full title of day
trDA.commemoration.short = ""
trDA.insert1 = "" //for use in petitions and dismissal
trDA.insert2 = "" //for use in petitions and dismissal
trDA.note = ""
trHO.daytitle = ""
trHO.commemorations = ""
trHO.description1 = ""
trHO.description2 = ""
trHO.note1 = ""
trHO.note2 = ""
trCO.header = ""
trDA.dismissal = dismissals_en_UK_lash.dis00.resurrection

trVE.Stichera01.mode = misc_en_UK_lash.Mode6
trVE.Stichera01.melody = he.a.m6_en_UK_lash.OlinApothemenoi.notmetered
trVE.Stichera01.incipit = "The Lord my Creator took…"
trVE.Stichera01.text = "The Lord my Creator took me as dust from the earth, and with the breath of life he gave me a soul and made me a living creature. He honoured me as ruler on earth over all things visible and as a companion of the Angels. But Satan the deceiver, using the serpent as his instrument, enticed me by food, separated me from the glory of God and gave me over to the earth and to the lowest depths of death. But as Master and compassionate call me back again."

trVE.Stichera02.mode = misc_en_UK_lash.Mode6
trVE.Stichera02.melody = he.a.m6_en_UK_lash.OlinApothemenoi.notmetered
trVE.Stichera02.incipit = "Wretch that I am, I…"
trVE.Stichera02.text = "Wretch that I am, I have cast off the robe woven by God, disobeying your divine command, Lord, at the counsel of the enemy, and I am clothed now in fig leaves and in garments of skin. I am condemned to eat the bread of toil in the sweat of my brow, and the earth has been cursed so that it bears thorns and thistles for me. But, Lord, who in the last times were made flesh of a Virgin, call me back and bring me into Paradise again."

trVE.Stichera03.mode = misc_en_UK_lash.Mode6
trVE.Stichera03.melody = he.a.m6_en_UK_lash.OlinApothemenoi.notmetered
trVE.Stichera03.incipit = "O precious Paradise, unsurpassed beauty…"
trVE.Stichera03.text = "O precious Paradise, unsurpassed beauty, tabernacle built by God, unending gladness and delight, glory of the just, joy of prophets, and dwelling place of saints, with the sound of your leaves implore to the Maker of all to open for me the gates which I closed by my transgression, and may count me worthy to partake of the Tree of Life and of the joy in which I delighted when I dwelt in you before"

trVE.Stichera04.mode = misc_en_UK_lash.Mode6
trVE.Stichera04.melody = he.a.m6_en_UK_lash.OlinApothemenoi.notmetered
trVE.Stichera04.incipit = "Adam was banished from Paradise…"
trVE.Stichera04.text = "Adam was banished from Paradise through disobedience and cast out from delight, beguiled by the words of a woman. Naked he sat opposite the place, lamenting 'Woe is me!' Therefore let us all make haste to accept the season of the Fast and obey the traditions of the Gospel, that through them we may become well-pleasing to Christ and once more receive Paradise as our dwelling."

trVE.MM.Stichera123as567.text = properties_en_UK_lash.media.key

trVE.SticGlory.mode = misc_en_UK_lash.Mode6
trVE.SticGlory.melody = misc_en_UK_lash.Idiomelon
trVE.SticGlory.incipit = "Adam sat opposite Paradise and…"
trVE.SticGlory.text = "Adam sat opposite Paradise and, lamenting his nakedness, he wept, 'Woe is me! By evil deceit was I persuaded and robbed, and exiled far from glory. Woe is me! Once naked in my simplicity, now I am in want. But, Paradise, no longer shall I enjoy your delight; no more shall I look upon the Lord my God and Maker, for I shall return to the earth whence I was taken. Merciful and compassionate Lord, I cry to you, 'Have mercy on me who am fallen'."

trVE.LityGlory.mode = misc_en_UK_lash.Mode6
trVE.LityGlory.melody = misc_en_UK_lash.Idiomelon
trVE.LityGlory.incipit = "…"
trVE.LityGlory.text = ""

trVE.LityBoth.mode = misc_en_UK_lash.Mode6
trVE.LityBoth.melody = ""
trVE.LityBoth.incipit = "…"
trVE.LityBoth.text = ""

trVE.AposGlory.mode = misc_en_UK_lash.Mode6
trVE.AposGlory.melody = misc_en_UK_lash.Idiomelon
trVE.AposGlory.incipit = "Through eating Adam was cast…"
trVE.AposGlory.text = "Through eating Adam was cast out of Paradise. And so, as he sat in front of it, he wept, lamenting with a pitiful voice and saying, 'Woe is me, what have I suffered, wretch that I am! I transgressed one commandment of the Master, and now I am deprived of every good thing. Most holy Paradise, planted because of me and shut because of Eve, pray to him who made you and fashioned me, that once more I be filled with your flowers.' Then the Saviour said to him, 'I do not want the creature which I fashioned to perish, but to be saved and come to knowledge of the truth, because the one who comes to me I will in no way cast out.'"

trVE.AposTheotokion.mode = misc_en_UK_lash.Mode6
trVE.AposTheotokion.melody = ""
trVE.AposTheotokion.incipit = oc.m6.d1_en_UK_lash.ocVE.AposTheotokion.incipit
trVE.AposTheotokion.text = oc.m6.d1_en_UK_lash.ocVE.AposTheotokion.text

trMA.PostGospelGlory.mode = misc_en_UK_lash.Mode8
trMA.PostGospelGlory.melody = ""
trMA.PostGospelGlory.incipit = tr.d001_en_UK_lash.trMA.PostGospelGlory.incipit
trMA.PostGospelGlory.text = tr.d001_en_UK_lash.trMA.PostGospelGlory.text

trMA.PostGospelBoth.mode = misc_en_UK_lash.Mode8
trMA.PostGospelBoth.melody = ""
trMA.PostGospelBoth.incipit = tr.d001_en_UK_lash.trMA.PostGospelBoth.incipit
trMA.PostGospelBoth.text = tr.d001_en_UK_lash.trMA.PostGospelBoth.text

trMA.PostGospelIdiomelon.mode = misc_en_UK_lash.Mode6
trMA.PostGospelIdiomelon.melody = ""
trMA.PostGospelIdiomelon.incipit = tr.d001_en_UK_lash.trMA.PostGospelIdiomelon.incipit
trMA.PostGospelIdiomelon.text = tr.d001_en_UK_lash.trMA.PostGospelIdiomelon.text

trMA.C1.poet = poets_en_UK_lash.ChristoforouTouProtasikritou

trMA.C1.title = titles_en_UK_lash.KanonTouTriodiou
trMA.C1.verse = prayers_en_UK_lash.verse_God.text

trMA.Ode1C11.ode = misc_en_UK_lash.Ode1
trMA.Ode1C11.mode = misc_en_UK_lash.Mode6
trMA.Ode1C11.melody = he.h.m6_en_UK_lash.OsEnIpeiroPezefsas.name
trMA.Ode1C11.incipit = "…"
trMA.Ode1C11.text = ""

trMA.Ode1C12.ode = misc_en_UK_lash.Ode1
trMA.Ode1C12.mode = misc_en_UK_lash.Mode6
trMA.Ode1C12.melody = he.h.m6_en_UK_lash.OsEnIpeiroPezefsas.name
trMA.Ode1C12.incipit = "…"
trMA.Ode1C12.text = ""

trMA.Ode1C13.ode = misc_en_UK_lash.Ode1
trMA.Ode1C13.mode = misc_en_UK_lash.Mode6
trMA.Ode1C13.melody = he.h.m6_en_UK_lash.OsEnIpeiroPezefsas.name
trMA.Ode1C13.incipit = "…"
trMA.Ode1C13.text = ""

trMA.Ode1C14.ode = misc_en_UK_lash.Ode1
trMA.Ode1C14.mode = misc_en_UK_lash.Mode6
trMA.Ode1C14.melody = he.h.m6_en_UK_lash.OsEnIpeiroPezefsas.name
trMA.Ode1C14.incipit = "…"
trMA.Ode1C14.text = ""

trMA.Ode1C1T.ode = misc_en_UK_lash.Ode1
trMA.Ode1C1T.mode = misc_en_UK_lash.Mode6
trMA.Ode1C1T.melody = he.h.m6_en_UK_lash.OsEnIpeiroPezefsas.name
trMA.Ode1C1T.incipit = "…"
trMA.Ode1C1T.text = ""

trMA.Ode3C11.ode = misc_en_UK_lash.Ode3
trMA.Ode3C11.mode = misc_en_UK_lash.Mode6
trMA.Ode3C11.melody = he.h.m6_en_UK_lash.OukEstinAgios.name
trMA.Ode3C11.incipit = "…"
trMA.Ode3C11.text = ""

trMA.Ode3C12.ode = misc_en_UK_lash.Ode3
trMA.Ode3C12.mode = misc_en_UK_lash.Mode6
trMA.Ode3C12.melody = he.h.m6_en_UK_lash.OukEstinAgios.name
trMA.Ode3C12.incipit = "…"
trMA.Ode3C12.text = ""

trMA.Ode3C13.ode = misc_en_UK_lash.Ode3
trMA.Ode3C13.mode = misc_en_UK_lash.Mode6
trMA.Ode3C13.melody = he.h.m6_en_UK_lash.OukEstinAgios.name
trMA.Ode3C13.incipit = "…"
trMA.Ode3C13.text = ""

trMA.Ode3C1T.ode = misc_en_UK_lash.Ode3
trMA.Ode3C1T.mode = misc_en_UK_lash.Mode6
trMA.Ode3C1T.melody = he.h.m6_en_UK_lash.OukEstinAgios.name
trMA.Ode3C1T.incipit = "…"
trMA.Ode3C1T.text = ""

trMA.Ode3Kathisma1.mode = misc_en_UK_lash.Mode4
trMA.Ode3Kathisma1.melody = he.a.m4_en_UK_lash.KateplagiIosif.notmetered
trMA.Ode3Kathisma1.incipit = "…"
trMA.Ode3Kathisma1.text = ""

trMA.Ode3Kathisma2.mode = misc_en_UK_lash.Mode4
trMA.Ode3Kathisma2.melody = he.a.m4_en_UK_lash.OYpsotheisEnToStavro.notmetered
trMA.Ode3Kathisma2.incipit = "…"
trMA.Ode3Kathisma2.text = ""

trMA.Ode3Kathisma3.mode = misc_en_UK_lash.Mode4
trMA.Ode3Kathisma3.melody = he.a.m4_en_UK_lash.OYpsotheisEnToStavro.notmetered
trMA.Ode3Kathisma3.incipit = "…"
trMA.Ode3Kathisma3.text = //ho.s23_en_UK_lash.hoCA.Apolytikion2.text

trMA.Ode4C11.ode = misc_en_UK_lash.Ode4
trMA.Ode4C11.mode = misc_en_UK_lash.Mode6
trMA.Ode4C11.melody = he.h.m6_en_UK_lash.ChristosMouDynamis.name
trMA.Ode4C11.incipit = "…"
trMA.Ode4C11.text = ""

trMA.Ode4C12.ode = misc_en_UK_lash.Ode4
trMA.Ode4C12.mode = misc_en_UK_lash.Mode6
trMA.Ode4C12.melody = he.h.m6_en_UK_lash.ChristosMouDynamis.name
trMA.Ode4C12.incipit = "…"
trMA.Ode4C12.text = ""

trMA.Ode4C13.ode = misc_en_UK_lash.Ode4
trMA.Ode4C13.mode = misc_en_UK_lash.Mode6
trMA.Ode4C13.melody = he.h.m6_en_UK_lash.ChristosMouDynamis.name
trMA.Ode4C13.incipit = "…"
trMA.Ode4C13.text = ""

trMA.Ode4C14.ode = misc_en_UK_lash.Ode4
trMA.Ode4C14.mode = misc_en_UK_lash.Mode6
trMA.Ode4C14.melody = he.h.m6_en_UK_lash.ChristosMouDynamis.name
trMA.Ode4C14.incipit = "…"
trMA.Ode4C14.text = ""

trMA.Ode4C1T.ode = misc_en_UK_lash.Ode4
trMA.Ode4C1T.mode = misc_en_UK_lash.Mode6
trMA.Ode4C1T.melody = he.h.m6_en_UK_lash.ChristosMouDynamis.name
trMA.Ode4C1T.incipit = "…"
trMA.Ode4C1T.text = ""

trMA.Ode5C11.ode = misc_en_UK_lash.Ode5
trMA.Ode5C11.mode = misc_en_UK_lash.Mode6
trMA.Ode5C11.melody = he.h.m6_en_UK_lash.ToTheioFengeiSou.name
trMA.Ode5C11.incipit = "…"
trMA.Ode5C11.text = ""

trMA.Ode5C12.ode = misc_en_UK_lash.Ode5
trMA.Ode5C12.mode = misc_en_UK_lash.Mode6
trMA.Ode5C12.melody = he.h.m6_en_UK_lash.ToTheioFengeiSou.name
trMA.Ode5C12.incipit = "…"
trMA.Ode5C12.text = ""

trMA.Ode5C13.ode = misc_en_UK_lash.Ode5
trMA.Ode5C13.mode = misc_en_UK_lash.Mode6
trMA.Ode5C13.melody = he.h.m6_en_UK_lash.ToTheioFengeiSou.name
trMA.Ode5C13.incipit = "…"
trMA.Ode5C13.text = ""

trMA.Ode5C1T.ode = misc_en_UK_lash.Ode5
trMA.Ode5C1T.mode = misc_en_UK_lash.Mode6
trMA.Ode5C1T.melody = he.h.m6_en_UK_lash.ToTheioFengeiSou.name
trMA.Ode5C1T.incipit = "…"
trMA.Ode5C1T.text = ""

trMA.Ode6C11.ode = misc_en_UK_lash.Ode6
trMA.Ode6C11.mode = misc_en_UK_lash.Mode6
trMA.Ode6C11.melody = he.h.m6_en_UK_lash.TouViouTinThalassan.name
trMA.Ode6C11.incipit = "…"
trMA.Ode6C11.text = ""

trMA.Ode6C12.ode = misc_en_UK_lash.Ode6
trMA.Ode6C12.mode = misc_en_UK_lash.Mode6
trMA.Ode6C12.melody = he.h.m6_en_UK_lash.TouViouTinThalassan.name
trMA.Ode6C12.incipit = "…"
trMA.Ode6C12.text = ""

trMA.Ode6C13.ode = misc_en_UK_lash.Ode6
trMA.Ode6C13.mode = misc_en_UK_lash.Mode6
trMA.Ode6C13.melody = he.h.m6_en_UK_lash.TouViouTinThalassan.name
trMA.Ode6C13.incipit = "…"
trMA.Ode6C13.text = ""

trMA.Ode6C1T.ode = misc_en_UK_lash.Ode6
trMA.Ode6C1T.mode = misc_en_UK_lash.Mode6
trMA.Ode6C1T.melody = he.h.m6_en_UK_lash.TouViouTinThalassan.name
trMA.Ode6C1T.incipit = "…"
trMA.Ode6C1T.text = ""

trMA.Kontakion1.mode = misc_en_UK_lash.Mode6
trMA.Kontakion1.melody = misc_en_UK_lash.AutomelonNotMetered
trMA.Kontakion1.incipit = "A Master, Guide to wisdom…"
trMA.Kontakion1.text = "A Master, Guide to wisdom, Giver of prudent counsel, Instructor of the foolish and Champion of the poor, make firm my heart, and give it understanding. Word of the Father, give me a word: for see, I shall not stop my lips from crying out to you: In your mercy, have mercy on me who have fallen!"

trMA.Oikos1.text = ""
trMA.Oikos12.text = ""
trMA.Oikos13.text = ""
trMA.Oikos14.text = ""

trSY.commemoration.text = ""
trSY.commemoration.couplet1.title = 
trSY.commemoration.couplet1.verse1 = ""
trSY.commemoration.couplet1.verse2 = ""
trSY.commemoration.narration.p01 = ""
trSY.commemoration.narration.p02 = ""
trSY.commemoration.narration.p03 = ""
trSY.commemoration.narration.p04 = ""
trSY.commemoration.narration.p05 = ""
trSY.commemoration.narration.p06 = ""
trSY.commemoration.narration.p07 = ""
trSY.lastline = ""

trMA.Ode7C11.ode = misc_en_UK_lash.Ode7
trMA.Ode7C11.mode = misc_en_UK_lash.Mode6
trMA.Ode7C11.melody = he.h.m6_en_UK_lash.DrosovolonMenTinKaminon.name
trMA.Ode7C11.incipit = "…"
trMA.Ode7C11.text = ""

trMA.Ode7C12.ode = misc_en_UK_lash.Ode7
trMA.Ode7C12.mode = misc_en_UK_lash.Mode6
trMA.Ode7C12.melody = he.h.m6_en_UK_lash.DrosovolonMenTinKaminon.name
trMA.Ode7C12.incipit = "…"
trMA.Ode7C12.text = ""

trMA.Ode7C13.ode = misc_en_UK_lash.Ode7
trMA.Ode7C13.mode = misc_en_UK_lash.Mode6
trMA.Ode7C13.melody = he.h.m6_en_UK_lash.DrosovolonMenTinKaminon.name
trMA.Ode7C13.incipit = "…"
trMA.Ode7C13.text = ""

trMA.Ode7C1T.ode = misc_en_UK_lash.Ode7
trMA.Ode7C1T.mode = misc_en_UK_lash.Mode6
trMA.Ode7C1T.melody = he.h.m6_en_UK_lash.DrosovolonMenTinKaminon.name
trMA.Ode7C1T.incipit = "…"
trMA.Ode7C1T.text = ""

trMA.Ode8C11.ode = misc_en_UK_lash.Ode8
trMA.Ode8C11.mode = misc_en_UK_lash.Mode6
trMA.Ode8C11.melody = he.h.m6_en_UK_lash.EkFlogosToisOsiois.name
trMA.Ode8C11.incipit = "…"
trMA.Ode8C11.text = ""

trMA.Ode8C12.ode = misc_en_UK_lash.Ode8
trMA.Ode8C12.mode = misc_en_UK_lash.Mode6
trMA.Ode8C12.melody = he.h.m6_en_UK_lash.EkFlogosToisOsiois.name
trMA.Ode8C12.incipit = "…"
trMA.Ode8C12.text = ""

trMA.Ode8C13.ode = misc_en_UK_lash.Ode8
trMA.Ode8C13.mode = misc_en_UK_lash.Mode6
trMA.Ode8C13.melody = he.h.m6_en_UK_lash.EkFlogosToisOsiois.name
trMA.Ode8C13.incipit = "…"
trMA.Ode8C13.text = ""

trMA.Ode8C1T.ode = misc_en_UK_lash.Ode8
trMA.Ode8C1T.mode = misc_en_UK_lash.Mode6
trMA.Ode8C1T.melody = he.h.m6_en_UK_lash.EkFlogosToisOsiois.name
trMA.Ode8C1T.incipit = "…"
trMA.Ode8C1T.text = ""

trMA.Ode9C11.ode = misc_en_UK_lash.Ode9
trMA.Ode9C11.mode = misc_en_UK_lash.Mode6
trMA.Ode9C11.melody = he.h.m6_en_UK_lash.TheonAnthropois.name
trMA.Ode9C11.incipit = "…"
trMA.Ode9C11.text = ""

trMA.Ode9C12.ode = misc_en_UK_lash.Ode9
trMA.Ode9C12.mode = misc_en_UK_lash.Mode6
trMA.Ode9C12.melody = he.h.m6_en_UK_lash.TheonAnthropois.name
trMA.Ode9C12.incipit = "…"
trMA.Ode9C12.text = ""

trMA.Ode9C13.ode = misc_en_UK_lash.Ode9
trMA.Ode9C13.mode = misc_en_UK_lash.Mode6
trMA.Ode9C13.melody = he.h.m6_en_UK_lash.TheonAnthropois.name
trMA.Ode9C13.incipit = "…"
trMA.Ode9C13.text = ""

trMA.Ode9C14.ode = misc_en_UK_lash.Ode9
trMA.Ode9C14.mode = misc_en_UK_lash.Mode6
trMA.Ode9C14.melody = he.h.m6_en_UK_lash.TheonAnthropois.name
trMA.Ode9C14.incipit = "…"
trMA.Ode9C14.text = ""

trMA.Ode9C1T.ode = misc_en_UK_lash.Ode9
trMA.Ode9C1T.mode = misc_en_UK_lash.Mode6
trMA.Ode9C1T.melody = he.h.m6_en_UK_lash.TheonAnthropois.name
trMA.Ode9C1T.incipit = "…"
trMA.Ode9C1T.text = ""

trMA.Exaposteilarion1.mode = misc_en_UK_lash.Mode2
trMA.Exaposteilarion1.melody = he.a.m2_en_UK_lash.GynaikesAkoutisthite.notmetered
trMA.Exaposteilarion1.incipit = "…"
trMA.Exaposteilarion1.text = ""

trMA.Exaposteilarion2.mode = misc_en_UK_lash.Mode2
trMA.Exaposteilarion2.melody = he.a.m2_en_UK_lash.ToisMathitaisSynelthomen.notmetered
trMA.Exaposteilarion2.incipit = "…"
trMA.Exaposteilarion2.text = ""

trMA.Lauds1.mode = misc_en_UK_lash.Mode5
trMA.Lauds1.melody = misc_en_UK_lash.Idiomelon
trMA.Lauds1.incipit = "…"
trMA.Lauds1.text = ""

trMA.Lauds2.mode = misc_en_UK_lash.Mode5
trMA.Lauds2.melody = misc_en_UK_lash.Idiomelon
trMA.Lauds2.incipit = "…"
trMA.Lauds2.text = ""

trMA.Lauds3.mode = misc_en_UK_lash.Mode6
trMA.Lauds3.melody = misc_en_UK_lash.Idiomelon
trMA.Lauds3.incipit = "…"
trMA.Lauds3.text = ""

trMA.LaudsGlory.mode = misc_en_UK_lash.Mode6
trMA.LaudsGlory.melody = misc_en_UK_lash.Idiomelon
trMA.LaudsGlory.incipit = "…"
trMA.LaudsGlory.text = ""

trMA.LaudsTheotokion.mode = ""
trMA.LaudsTheotokion.melody = ""
trMA.LaudsTheotokion.incipit = oc.m2.d1_en_UK_lash.ocMA.Kathisma23.incipit
trMA.LaudsTheotokion.text = oc.m2.d1_en_UK_lash.ocMA.Kathisma23.text

trLI.Kontakion1.mode = trMA.Kontakion1.mode
trLI.Kontakion1.melody = trMA.Kontakion1.melody
trLI.Kontakion1.incipit = trMA.Kontakion1.incipit
trLI.Kontakion1.text = trMA.Kontakion1.text

trMegalynarion.text = ""
