A_Resource_Whose_Name = tr.d053_en_UK_lash

trDA.commemoration.full = "" // full title of day
trDA.commemoration.short = ""
trDA.title = ""
trDA.insert1 = "" // for use in petitions and dismissal
trDA.insert2 = "" // for use in petitions and dismissal
trDA.note = ""
trHO.daytitle = ""
trHO.commemorations = ""
trHO.description1 = ""
trHO.description2 = ""
trHO.note1 = ""
trHO.note2 = ""
trCO.header = ""

trVE.Stichera01.mode = miscellanea_en_UK_lash.misc.Mode8
trVE.Stichera01.greekmelody = he.a.m8_en_UK_lash.heAU.TiYmasKalesomen.greekname
trVE.Stichera01.melody = he.a.m8_en_UK_lash.heAU.TiYmasKalesomen.notmetered
trVE.Stichera01.incipit = "…"
trVE.Stichera01.text = ""

trVE.Stichera02.mode = miscellanea_en_UK_lash.misc.Mode8
trVE.Stichera02.greekmelody = he.a.m8_en_UK_lash.heAU.TiYmasKalesomen.greekname
trVE.Stichera02.melody = he.a.m8_en_UK_lash.heAU.TiYmasKalesomen.notmetered
trVE.Stichera02.incipit = "…"
trVE.Stichera02.text = ""

trVE.Stichera03.mode = miscellanea_en_UK_lash.misc.Mode2
trVE.Stichera03.melody = ""
trVE.Stichera03.incipit = "…"
trVE.Stichera03.text = ""

trVE.AposIdiomelon1.mode = miscellanea_en_UK_lash.misc.Mode5
trVE.AposIdiomelon1.melody = miscellanea_en_UK_lash.misc.Idiomelon
trVE.AposIdiomelon1.incipit = "…"
trVE.AposIdiomelon1.text = ""

trVE.AposIdiomelon2.mode = miscellanea_en_UK_lash.misc.Mode8
trVE.AposIdiomelon2.melody = miscellanea_en_UK_lash.misc.Idiomelon
trVE.AposIdiomelon2.incipit = "…"
trVE.AposIdiomelon2.text = ""

trVE.AposMartyric.mode = miscellanea_en_UK_lash.misc.Mode8
trVE.AposMartyric.melody = ""
trVE.AposMartyric.incipit = "…"
trVE.AposMartyric.text = ""

trVE.AposTheotokion.mode = miscellanea_en_UK_lash.misc.Mode8
trVE.AposTheotokion.greekmelody = he.a.m8_en_UK_lash.heAU.KyrieEiKaiKritirio.greekname
trVE.AposTheotokion.melody = he.a.m8_en_UK_lash.heAU.KyrieEiKaiKritirio.notmetered
trVE.AposTheotokion.incipit = "…"
trVE.AposTheotokion.text = ""

trMA.Kathisma21.mode = miscellanea_en_UK_lash.misc.Mode8
trMA.Kathisma21.greekmelody = he.a.m8_en_UK_lash.heAU.ToProstachthen.greekname
trMA.Kathisma21.melody = he.a.m8_en_UK_lash.heAU.ToProstachthen.notmetered
trMA.Kathisma21.incipit = "…"
trMA.Kathisma21.text = ""

trMA.Kathisma22.mode = miscellanea_en_UK_lash.misc.Mode8
trMA.Kathisma22.greekmelody = he.a.m8_en_UK_lash.heAU.ToProstachthen.greekname
trMA.Kathisma22.melody = he.a.m8_en_UK_lash.heAU.ToProstachthen.notmetered
trMA.Kathisma22.incipit = "…"
trMA.Kathisma22.text = ""

trMA.Kathisma31.mode = miscellanea_en_UK_lash.misc.Mode2
trMA.Kathisma31.melody = ""
trMA.Kathisma31.incipit = "…"
trMA.Kathisma31.text = ""

trMA.Kathisma32.mode = miscellanea_en_UK_lash.misc.Mode2
trMA.Kathisma32.melody = ""
trMA.Kathisma32.incipit = "…"
trMA.Kathisma32.text = ""

trMA.C1.poet = poets_en_UK_lash.po.Iosif

trMA.C2.poet = poets_en_UK_lash.po.Theodorou

trMA.Ode3C11.ode = miscellanea_en_UK_lash.misc.Ode3
trMA.Ode3C11.mode = miscellanea_en_UK_lash.misc.Mode8
trMA.Ode3C11.greekmelody = he.h.m8_en_UK_lash.heHE.OuraniasApsidos.greekname
trMA.Ode3C11.melody = he.h.m8_en_UK_lash.heHE.OuraniasApsidos.name
trMA.Ode3C11.incipit = "…"
trMA.Ode3C11.text = ""

trMA.Ode3C12.ode = miscellanea_en_UK_lash.misc.Ode3
trMA.Ode3C12.mode = miscellanea_en_UK_lash.misc.Mode8
trMA.Ode3C12.melody = he.h.m8_en_UK_lash.heHE.OuraniasApsidos.name
trMA.Ode3C12.incipit = "…"
trMA.Ode3C12.text = ""

trMA.Ode3C13.ode = miscellanea_en_UK_lash.misc.Ode3
trMA.Ode3C13.mode = miscellanea_en_UK_lash.misc.Mode8
trMA.Ode3C13.melody = he.h.m8_en_UK_lash.heHE.OuraniasApsidos.name
trMA.Ode3C13.incipit = "…"
trMA.Ode3C13.text = ""

trMA.Ode3C1T.ode = miscellanea_en_UK_lash.misc.Ode3
trMA.Ode3C1T.mode = miscellanea_en_UK_lash.misc.Mode8
trMA.Ode3C1T.melody = he.h.m8_en_UK_lash.heHE.OuraniasApsidos.name
trMA.Ode3C1T.incipit = "…"
trMA.Ode3C1T.text = ""

trMA.Ode3C21.ode = miscellanea_en_UK_lash.misc.Ode3
trMA.Ode3C21.mode = miscellanea_en_UK_lash.misc.Mode2
trMA.Ode3C21.greekmelody = he.h.m2_en_UK_lash.heHE.SteirothentaMouTonNoun.greekname
trMA.Ode3C21.melody = he.h.m2_en_UK_lash.heHE.SteirothentaMouTonNoun.name
trMA.Ode3C21.incipit = "…"
trMA.Ode3C21.text = ""

trMA.Ode3C22.ode = miscellanea_en_UK_lash.misc.Ode3
trMA.Ode3C22.mode = miscellanea_en_UK_lash.misc.Mode2
trMA.Ode3C22.melody = he.h.m2_en_UK_lash.heHE.SteirothentaMouTonNoun.name
trMA.Ode3C22.incipit = "…"
trMA.Ode3C22.text = ""

trMA.Ode3C2Tr.ode = miscellanea_en_UK_lash.misc.Ode3
trMA.Ode3C2Tr.mode = miscellanea_en_UK_lash.misc.Mode2
trMA.Ode3C2Tr.melody = he.h.m2_en_UK_lash.heHE.SteirothentaMouTonNoun.name
trMA.Ode3C2Tr.incipit = "…"
trMA.Ode3C2Tr.text = ""

trMA.Ode3C2T.ode = miscellanea_en_UK_lash.misc.Ode3
trMA.Ode3C2T.mode = miscellanea_en_UK_lash.misc.Mode2
trMA.Ode3C2T.melody = he.h.m2_en_UK_lash.heHE.SteirothentaMouTonNoun.name
trMA.Ode3C2T.incipit = "…"
trMA.Ode3C2T.text = ""

trMA.Ode3C2A1.ode = miscellanea_en_UK_lash.misc.Ode3
trMA.Ode3C2A1.mode = miscellanea_en_UK_lash.misc.Mode2
trMA.Ode3C2A1.melody = he.h.m2_en_UK_lash.heHE.SteirothentaMouTonNoun.name
trMA.Ode3C2A1.incipit = "…"
trMA.Ode3C2A1.text = ""

trMA.Ode3C2H.ode = miscellanea_en_UK_lash.misc.Ode3
trMA.Ode3C2H.mode = miscellanea_en_UK_lash.misc.Mode2
trMA.Ode3C2H.greekmelody = he.h.m2_en_UK_lash.heHE.SteirothentaMouTonNoun.greekname
trMA.Ode3C2H.melody = he.h.m2_en_UK_lash.heHE.SteirothentaMouTonNoun.melody
trMA.Ode3C2H.incipit = he.h.m2_en_UK_lash.heHE.SteirothentaMouTonNoun.incipit
trMA.Ode3C2H.text = he.h.m2_en_UK_lash.heHE.SteirothentaMouTonNoun.text

trMA.Ode8C11.ode = miscellanea_en_UK_lash.misc.Ode8
trMA.Ode8C11.mode = miscellanea_en_UK_lash.misc.Mode8
trMA.Ode8C11.greekmelody = he.h.m8_en_UK_lash.heHE.EptaplasiosKaminon.greekname
trMA.Ode8C11.melody = he.h.m8_en_UK_lash.heHE.EptaplasiosKaminon.name
trMA.Ode8C11.incipit = "…"
trMA.Ode8C11.text = ""

trMA.Ode8C12.ode = miscellanea_en_UK_lash.misc.Ode8
trMA.Ode8C12.mode = miscellanea_en_UK_lash.misc.Mode8
trMA.Ode8C12.melody = he.h.m8_en_UK_lash.heHE.EptaplasiosKaminon.name
trMA.Ode8C12.incipit = "…"
trMA.Ode8C12.text = ""

trMA.Ode8C13.ode = miscellanea_en_UK_lash.misc.Ode8
trMA.Ode8C13.mode = miscellanea_en_UK_lash.misc.Mode8
trMA.Ode8C13.melody = he.h.m8_en_UK_lash.heHE.EptaplasiosKaminon.name
trMA.Ode8C13.incipit = "…"
trMA.Ode8C13.text = ""

trMA.Ode8C1T.ode = miscellanea_en_UK_lash.misc.Ode8
trMA.Ode8C1T.mode = miscellanea_en_UK_lash.misc.Mode8
trMA.Ode8C1T.melody = he.h.m8_en_UK_lash.heHE.EptaplasiosKaminon.name
trMA.Ode8C1T.incipit = "…"
trMA.Ode8C1T.text = ""

trMA.Ode8C21.ode = miscellanea_en_UK_lash.misc.Ode8
trMA.Ode8C21.mode = miscellanea_en_UK_lash.misc.Mode2
trMA.Ode8C21.greekmelody = he.h.m2_en_UK_lash.heHE.TonEnFonaisAngelikais.greekname
trMA.Ode8C21.melody = he.h.m2_en_UK_lash.heHE.TonEnFonaisAngelikais.name
trMA.Ode8C21.incipit = "…"
trMA.Ode8C21.text = ""

trMA.Ode8C22.ode = miscellanea_en_UK_lash.misc.Ode8
trMA.Ode8C22.mode = miscellanea_en_UK_lash.misc.Mode2
trMA.Ode8C22.melody = he.h.m2_en_UK_lash.heHE.TonEnFonaisAngelikais.name
trMA.Ode8C22.incipit = "…"
trMA.Ode8C22.text = ""

trMA.Ode8C2Tr.ode = miscellanea_en_UK_lash.misc.Ode8
trMA.Ode8C2Tr.mode = miscellanea_en_UK_lash.misc.Mode2
trMA.Ode8C2Tr.melody = he.h.m2_en_UK_lash.heHE.TonEnFonaisAngelikais.name
trMA.Ode8C2Tr.incipit = "…"
trMA.Ode8C2Tr.text = ""

trMA.Ode8C2T.ode = miscellanea_en_UK_lash.misc.Ode8
trMA.Ode8C2T.mode = miscellanea_en_UK_lash.misc.Mode2
trMA.Ode8C2T.melody = he.h.m2_en_UK_lash.heHE.TonEnFonaisAngelikais.name
trMA.Ode8C2T.incipit = "…"
trMA.Ode8C2T.text = ""

trMA.Ode8C2A1.ode = miscellanea_en_UK_lash.misc.Ode8
trMA.Ode8C2A1.mode = miscellanea_en_UK_lash.misc.Mode2
trMA.Ode8C2A1.melody = he.h.m2_en_UK_lash.heHE.TonEnFonaisAngelikais.name
trMA.Ode8C2A1.incipit = "…"
trMA.Ode8C2A1.text = ""

trMA.Ode8C2H.ode = miscellanea_en_UK_lash.misc.Ode8
trMA.Ode8C2H.mode = miscellanea_en_UK_lash.misc.Mode2
trMA.Ode8C2H.greekmelody = he.h.m2_en_UK_lash.heHE.TonEnFonaisAngelikais.greekname
trMA.Ode8C2H.melody = he.h.m2_en_UK_lash.heHE.TonEnFonaisAngelikais.melody
trMA.Ode8C2H.incipit = he.h.m2_en_UK_lash.heHE.TonEnFonaisAngelikais.incipit
trMA.Ode8C2H.text = he.h.m2_en_UK_lash.heHE.TonEnFonaisAngelikais.text

trMA.Ode9C11.ode = miscellanea_en_UK_lash.misc.Ode9
trMA.Ode9C11.mode = miscellanea_en_UK_lash.misc.Mode8
trMA.Ode9C11.greekmelody = he.h.m8_en_UK_lash.heHE.ExestiEpiTouto.greekname
trMA.Ode9C11.melody = he.h.m8_en_UK_lash.heHE.ExestiEpiTouto.name
trMA.Ode9C11.incipit = "…"
trMA.Ode9C11.text = ""

trMA.Ode9C12.ode = miscellanea_en_UK_lash.misc.Ode9
trMA.Ode9C12.mode = miscellanea_en_UK_lash.misc.Mode8
trMA.Ode9C12.melody = he.h.m8_en_UK_lash.heHE.ExestiEpiTouto.name
trMA.Ode9C12.incipit = "…"
trMA.Ode9C12.text = ""

trMA.Ode9C13.ode = miscellanea_en_UK_lash.misc.Ode9
trMA.Ode9C13.mode = miscellanea_en_UK_lash.misc.Mode8
trMA.Ode9C13.melody = he.h.m8_en_UK_lash.heHE.ExestiEpiTouto.name
trMA.Ode9C13.incipit = "…"
trMA.Ode9C13.text = ""

trMA.Ode9C1T.ode = miscellanea_en_UK_lash.misc.Ode9
trMA.Ode9C1T.mode = miscellanea_en_UK_lash.misc.Mode8
trMA.Ode9C1T.melody = he.h.m8_en_UK_lash.heHE.ExestiEpiTouto.name
trMA.Ode9C1T.incipit = "…"
trMA.Ode9C1T.text = ""

trMA.Ode9C21.ode = miscellanea_en_UK_lash.misc.Ode9
trMA.Ode9C21.mode = miscellanea_en_UK_lash.misc.Mode2
trMA.Ode9C21.greekmelody = he.h.m2_en_UK_lash.heHE.TinParthenianSou.greekname
trMA.Ode9C21.melody = he.h.m2_en_UK_lash.heHE.TinParthenianSou.name
trMA.Ode9C21.incipit = "…"
trMA.Ode9C21.text = ""

trMA.Ode9C22.ode = miscellanea_en_UK_lash.misc.Ode9
trMA.Ode9C22.mode = miscellanea_en_UK_lash.misc.Mode2
trMA.Ode9C22.melody = he.h.m2_en_UK_lash.heHE.TinParthenianSou.name
trMA.Ode9C22.incipit = "…"
trMA.Ode9C22.text = ""

trMA.Ode9C2Tr.ode = miscellanea_en_UK_lash.misc.Ode9
trMA.Ode9C2Tr.mode = miscellanea_en_UK_lash.misc.Mode2
trMA.Ode9C2Tr.melody = he.h.m2_en_UK_lash.heHE.TinParthenianSou.name
trMA.Ode9C2Tr.incipit = "…"
trMA.Ode9C2Tr.text = ""

trMA.Ode9C2T.ode = miscellanea_en_UK_lash.misc.Ode9
trMA.Ode9C2T.mode = miscellanea_en_UK_lash.misc.Mode2
trMA.Ode9C2T.melody = he.h.m2_en_UK_lash.heHE.TinParthenianSou.name
trMA.Ode9C2T.incipit = "…"
trMA.Ode9C2T.text = ""

trMA.Ode9C2A1.ode = miscellanea_en_UK_lash.misc.Ode9
trMA.Ode9C2A1.mode = miscellanea_en_UK_lash.misc.Mode2
trMA.Ode9C2A1.melody = he.h.m2_en_UK_lash.heHE.TinParthenianSou.name
trMA.Ode9C2A1.incipit = "…"
trMA.Ode9C2A1.text = ""

trMA.Ode9C2H.ode = miscellanea_en_UK_lash.misc.Ode9
trMA.Ode9C2H.mode = miscellanea_en_UK_lash.misc.Mode2
trMA.Ode9C2H.greekmelody = he.h.m2_en_UK_lash.heHE.TinParthenianSou.greekname
trMA.Ode9C2H.melody = he.h.m2_en_UK_lash.heHE.TinParthenianSou.melody
trMA.Ode9C2H.incipit = he.h.m2_en_UK_lash.heHE.TinParthenianSou.incipit
trMA.Ode9C2H.text = he.h.m2_en_UK_lash.heHE.TinParthenianSou.text

trMA.AposIdiomelon1.mode = miscellanea_en_UK_lash.misc.Mode3
trMA.AposIdiomelon1.melody = miscellanea_en_UK_lash.misc.Idiomelon
trMA.AposIdiomelon1.incipit = "…"
trMA.AposIdiomelon1.text = ""

trMA.AposIdiomelon2.mode = miscellanea_en_UK_lash.misc.Mode8
trMA.AposIdiomelon2.melody = miscellanea_en_UK_lash.misc.Idiomelon
trMA.AposIdiomelon2.incipit = "…"
trMA.AposIdiomelon2.text = ""

trMA.AposMartyric.mode = miscellanea_en_UK_lash.misc.Mode8
trMA.AposMartyric.melody = ""
trMA.AposMartyric.incipit = "…"
trMA.AposMartyric.text = ""

trMA.AposTheotokion.mode = miscellanea_en_UK_lash.misc.Mode8
trMA.AposTheotokion.melody = ""
trMA.AposTheotokion.incipit = "…"
trMA.AposTheotokion.text = ""

trTE.Troparion.mode = miscellanea_en_UK_lash.misc.Mode1
trTE.Troparion.melody = ""
trTE.Troparion.incipit = he.ga_en_UK_lash.heGA.TasAlgidonas.incipit
trTE.Troparion.text = he.ga_en_UK_lash.heGA.TasAlgidonas.text
trTE.Troparion2.incipit = "And heal all our pains…"
trTE.Troparion2.text = "And heal all our pains we beg, O Lover of mankind."
