A_Resource_Whose_Name = poets_en_UK_lash

po.AgiouKosma = ""

po.AgiouKosmaOiDeIoannouMonachou = ""

po.Anatoliou = "By Anatolios."

po.AnatoliouOiDeAndreouIerosolymitou = ""

po.AndreouIerosolymitou = "By Andrew of Jerusalem."

po.AndreouIerosolymitouOiDeAnatoliou = ""

po.AndreouKritis = ""

po.AndreouPyrou = "By Andrew Pyros."

po.Antoniou = ""

po.Arseniou = ""

po.AthanasiouSimonopetritou = ""

po.ChristoforouTouProtasikritou = ""

po.EfraimKarias = ""

po.FotiouPatriarchou = ""

po.Georgiou = ""

po.GeorgiouNikomideias = ""

po.GeorgiouSikeliotou = "By George Sikeliotes."

po.Gerasimou = "By Gerasimos."

po.GerasimouAlexandreias = ""

po.GerasimouMonachouMikragiannanitou = ""

po.Germanou = "By Germanos."

po.GermanouOiDeAnatoliou = ""

po.GermanouOiDeIoannouMonachou = ""

po.GermanouOiDeVyzantiou = ""

po.GermanouPatriarchou = ""

po.IakovouProtopsaltou = ""

po.Ignatiou = ""

po.IgnatiouNikaias = ""

po.IkasiasMonachis = ""

po.Ioannou = ""

po.IoannouEfchaiton = ""

po.IoannouMonachou = "By Monk John."

po.IoannouTouDamaskinou = "A composition by John of Damascus."

po.Iosif = "a composition by Kyr Joseph"

po.IosifThessalonikis = ""

po.IosifTouYmnografou = ""

po.Kasias = ""

po.KassiasMonachis = ""

po.Klimentos = ""

po.Kosma = ""

po.KosmaAgiopolitou = ""

po.KosmaMonachou = ""

po.Koumoula = ""

po.Kyprianou = "By Kyprianos."

po.KyprianouMonachou = ""

po.KyrillouAlexandreias = ""

po.KyrillouPatriarchou = ""

po.KyriouAndreou = ""

po.KyriouGeorgiou = ""

po.KyriouIoannou = ""

po.KyriouIoannouArkla = ""

po.KyriouIosif = "a composition of Kyr Joseph"

po.KyriouKosma = ""

po.KyriouTheofanous = ""

po.KyriouVasileiou = ""

po.KyrouGeorgiou = ""

po.LeontosDespotou = ""

po.LeontosMaistoros = ""

po.Malaxou = ""

po.Mavroleontos = ""

po.MeletiouIeromartyrosVlastou = ""

po.Methodiou = ""

po.MethodiouPatriarchou = ""

po.MitrofanousSmirnis = "A composition by Metrophanes."

po.MitropolitouArtisSerafim = ""

po.NeilouTouXanthopoulou = ""

po.NikiforouChiou = ""

po.NikodimouAgioreitou = ""

po.Nikolaou = ""

po.PatriarchouAnthimou = ""

po.PatriarchouKyrillou = ""

po.PavlouIeromonachou = ""

po.ProkopiouChartofylakos = ""

po.RomanouTouMelodou = "(By St Romanos)"

po.Sergiou = ""

po.SergiouAgiopolitou = ""

po.SofroniouPatriarchouIerosolymon = "A Composition of Patriarch Sophronios of Jerusalem."

po.Stefanou = ""

po.StefanouAgiopolitou = ""

po.StefanouTouSavaitou = ""

po.Stouditou = "By Theodore the Studite."

po.Sykeotou = ""

po.SymeonThessalonikis = ""

po.SymeonTouLogothetou = ""

po.SymeonTouMetafrastou = ""

po.Tarasiou = ""

po.Theodorou = ""

po.TheodorouTouStouditou = ""

po.Theofanous = "A composition of Theophanes."

po.TheofanousOiDeIoannouMonachou = ""

po.TheofanousOmologitou = ""

po.TheostiriktouMonachouOiDeThefanous = ""

po.Vasileiou = ""

po.VasileiouMonachou = ""

po.Vavyla = ""

po.Vyzantiou = ""

po.Vyzantos = ""

po.KyriouTheodorou = ""

po.LeontosTouVasileos = ""

po.AndreouTyflou = ""
