A_Resource_Whose_Name = prayers_en_UK_lash 

pr.Alleluia1.text = ""
pr.Alleluia3.text = "Alleluia, Alleluia, Alleluia."
pr.Alleluia3Glory.text = "Alleluia. Alleluia. Alleluia. Glory to you, O God."
pr.AllHolyTrinity.incipit = "All-holy Trinity, have mercy on…"
pr.AllHolyTrinity.text = "All-holy Trinity, have mercy on us. Lord, cleanse us from our sins. Master, pardon our iniquities. Holy One, visit and heal our infirmities for your name’s sake."
pr.AlwaysNow.incipit = "Always, now and for ever…"
pr.AlwaysNow.text = "Always, now and for ever, and to the ages of ages. Amen."
pr.antiphon2.annunciation.incipit = ""
pr.antiphon2.annunciation.text = ""
pr.antiphon2.ascension.incipit = ""
pr.antiphon2.ascension.text = ""
pr.antiphon2.christmas.incipit = ""
pr.antiphon2.christmas.text = ""
pr.antiphon2.circumcision.incipit = ""
pr.antiphon2.circumcision.text = ""
pr.antiphon2.cross.incipit = ""
pr.antiphon2.cross.text = ""
pr.antiphon2.epiphany.incipit = ""
pr.antiphon2.epiphany.text = ""
pr.antiphon2.meeting.incipit = ""
pr.antiphon2.meeting.text = ""
pr.antiphon2.palm.incipit = ""
pr.antiphon2.palm.text = ""
pr.antiphon2.pentecost.incipit = ""
pr.antiphon2.pentecost.text = ""
pr.antiphon2.resurrection.incipit = ""
pr.antiphon2.resurrection.text = ""
pr.antiphon2.saints.incipit = ""
pr.antiphon2.saints.text = ""
pr.antiphon2.transfiguration.incipit = ""
pr.antiphon2.transfiguration.text = ""
pr.Axios.text = ""
pr.Bless_father.text = ""
pr.BlessedIsOurGod.text = "Blessed is our God."
pr.BlessIncense_bishop.text = "Master, bless the incense."
pr.BothNowAndEver.incipit = "Both now and for ever…"
pr.BothNowAndEver.text = "Both now and for ever, and to the ages of ages. Amen."
pr.ComeLetUsWorship1.incipit = "…"
pr.ComeLetUsWorship1.text = ""
pr.ComeLetUsWorship2.text = ""
pr.ComeLetUsWorship3.text = ""
pr.Command_bishop.text = "Master, command."
pr.Command_holybishop.text = ""
pr.Command.text = ""
pr.Creed.incipit = "I believe in one God…"
pr.Creed.text = "I believe in one God, * Father, Almighty,* Maker of heaven and earth,* and of all things visible and invisible. And in one Lord, Jesus Christ,* the only-begotten Son of God, * begotten from the Father * before all ages, * Light from Light, * true God from true God, * begotten * not made, * consubstantial with the Father,* through him all things were made. * For our sake and for our salvation * he came down from heaven, * and was incarnate from the Holy Spirit * and the Virgin Mary * and became man. * He was crucified also for us under Pontius Pilate,* and suffered and was buried; * he rose again on the third day, * in accordance with the Scriptures, * and ascended into heaven * and is seated at the right hand of the Father. * He is coming again in glory * to judge the living and the dead, * and his kingdom will have no end. And in the Holy Spirit, * the Lord, * the Giver of life, * who proceeds from the Father, * who together with Father and Son is worshipped * and together glorified; * who spoke through the Prophets. * In one, Holy, * Catholic and Apostolic Church. * I confess one Baptism * for the forgiveness of sins. * I await the resurrection of the dead * and the life of the age to come."
pr.DismissalPrayer1.incipit = "…"
pr.DismissalPrayer1.text = ""
pr.DismissalPrayer2_lent.incipit = "…"
pr.DismissalPrayer2_lent.text = ""
pr.DismissalPrayer2.incipit = "…"
pr.DismissalPrayer2.text = ""
pr.enarxis01.text = "Blessed is our God, always, now and for ever, and to the ages of ages."
pr.enarxis01.incipit = "Blessed is our God, always…"
pr.enarxis02.text = "Blessed is the Kingdom of the Father, and of the Son, and of the Holy Spirit, now and for ever, and to the ages of ages."
pr.enarxis02.incipit = "Blessed is the Kingdom of…"
pr.enarxis03.incipit = "…"
pr.enarxis03.text = ""
pr.epi01a.text = "" // leave blank in Greek
pr.epi01b.text = ""
pr.epi02.text = "Peace to you."
pr.epi03.text = ""
pr.exc01.incipit = "For to you belong all…"
pr.exc01.text = "For to you belong all glory, honour and worship, Father, Son and Holy Spirit, now and for ever, and to the ages of ages." //For to you belong all glory, honour and worship, to the Father, the Son and the holy Spirit, now and for ever, and to the ages of ages.
pr.exc01a.incipit = "…"
pr.exc01a.text = ""
pr.exc02.incipit = "For yours is the might…"
pr.exc02.text = "For yours is the might, and yours is the kingdom, the power and the glory, Father, Son and Holy Spirit, now and for ever, and to the ages of ages." //For yours is the might and yours is the kingdom, the power and the glory, of the Father, the Son and the Holy Spirit, now and for ever, and to the ages of ages.
pr.exc03.incipit = "For you, O God, are…"
pr.exc03.text = "For you, O God, are good and love mankind, and to you we give glory, Father, Son and Holy Spirit, now and for ever, and to the ages of ages."
pr.exc04.incipit = "For blessed and glorified is…"
pr.exc04.text = "For blessed and glorified is your all-honoured and majestic name, of the Father, the Son and the Holy Spirit now and for ever, and to the ages of ages."
pr.exc04a.incipit = "For blessed is your all-holy…"
pr.exc04a.text = "For blessed is your all-holy name and glorified is your kingdom, of the Father, the Son and the Holy Spirit, now and for ever, and to the ages of ages."
pr.exc05.incipit = "…"
pr.exc05.text = ""
pr.exc05a.text = "For you, our God, are holy, and to you we give glory, Father, Son and Holy Spirit, now and for ever," // split exclamation for Trisagios Hymn at Liturgy
pr.exc05b.text = "and to the ages of ages."
pr.exc06.incipit = "…"
pr.exc06.text = ""
pr.exc07.incipit = "By the mercy and compassion…"
pr.exc07.text = "By the mercy and compassion and love for humankind of your only-begotten Son, with whom you are blessed, together with your all-holy, good and life-giving Spirit, now and for ever, and to the ages of ages."
pr.exc07a.incipit = "Through the grace and compassion…"
pr.exc07a.text = "Through the grace and compassion and love towards mankind of your only-begotten Son, with whom you are blessed, together with your all-holy, good and life-giving Spirit, now and for ever, and to the ages of ages."
pr.exc07b.incipit = "By the mercy and love…"
pr.exc07b.text = "By the mercy and love for mankind of your Only-begotten Son, with whom you are blessed, together with your all-holy, good and life-giving Spirit, now and for ever, and to the ages of ages."
pr.exc07c.incipit = "…"
pr.exc07c.text = ""
pr.exc08.incipit = "For you are our God…"
pr.exc08.text = "For you are our God and to you we give glory, to the Father, the Son and the Holy Spirit, now and for ever, and to the ages of ages."
pr.exc09.incipit = "For you are the King…"
pr.exc09.text = "For you are the King of peace and the Saviour of our souls, and to you we give glory, to the Father, the Son and the Holy Spirit, now and for ever, and to the ages of ages."
pr.exc10.incipit = "For all the Powers of…"
pr.exc10.text = "For all the Powers of heaven praise you and to you we give glory, to the Father, the Son and the Holy Spirit, now and for ever, and to the ages of ages."
pr.exc11.incipit = "For you, O God, are…"
pr.exc11.text = "For you, O God, are merciful, and love mankind, and to you we give glory, Father, Son and Holy Spirit, now and for ever, and to the ages of ages."
pr.exc11a.incipit = "For you, O God, are…"
pr.exc11a.text = "For you, O God, are merciful, and love mankind, and to you we give glory, Father, Son and Holy Spirit, now and for ever, and to the ages of ages."
pr.exc12.incipit = "…"
pr.exc12.text = ""
pr.exc13.incipit = "For yours it is to…"
pr.exc13.text = "For yours it is to have mercy and to save us, O our God, and to you we give glory, to the Father, the Son and the Holy Spirit, now and for ever, and to the ages of ages."
pr.exc14.incipit = "Blessed and glorified be the…"
pr.exc14.text = "Blessed and glorified be the might of your Kingdom, of the Father, the Son and the Holy Spirit, now and for ever, and to the ages of ages."
pr.exc15.incipit = "…"
pr.exc15.text = ""
pr.exc16.incipit = "…"
pr.exc16.text = ""
pr.exc16a.incipit = "…"
pr.exc16a.text = ""
pr.exc17.text = "Wisdom."
pr.exc18.text = "Stand upright."
pr.exc19.text = "Let us attend."
pr.exc20.incipit = "For yours is the kingdom…"
pr.exc20.text = "For yours is the kingdom, the power and the glory, Father, Son and Holy Spirit, now and for ever, and to the ages of ages."
pr.exc22.incipit = "…"
pr.exc22.text = ""
pr.exc23.incipit = "…"
pr.exc23.text = ""
pr.exc24.incipit = "For you are our sanctification…"
pr.exc24.text = "For you are our sanctification, and to you we give glory, Father, Son and Holy Spirit, now and for ever, and to the ages of ages."
pr.exc25.incipit = "…"
pr.exc25.text = ""
pr.exc26.incipit = "…"
pr.exc26.text = ""
pr.exc27.incipit = "…"
pr.exc27.text = ""
pr.exc28.incipit = "…"
pr.exc28.text = ""
pr.exc28a.incipit = "…"
pr.exc28a.text = ""
pr.exc29.incipit = "…"
pr.exc29.text = ""
pr.GloryToTheFather.incipit = "Glory to the Father, and…"
pr.GloryToTheFather.text = "Glory to the Father, and to the Son, and to the Holy Spirit."
pr.GloryToTheFather2.incipit = "…"
pr.GloryToTheFather2.text = ""
pr.GloryToYouChrist.incipit = "…"
pr.GloryToYouChrist.text = ""
pr.GloryToYouChristHope.incipit = "Glory to you, Christ God…"
pr.GloryToYouChristHope.text = "Glory to you, Christ God, our hope, glory to you."
pr.GloryToYouGod.text = ""
pr.GloryToYouGodHope.incipit = ""
pr.GloryToYouGodHope.text = ""
pr.GloryToYouLord.text = "Glory to you, O Lord, glory to you."
pr.GloryToYouOurGod.incipit = "Glory to you, our God…"
pr.GloryToYouOurGod.text = "Glory to you, our God, glory to you."
pr.GloryToYourForbearance.incipit = "…"
pr.GloryToYourForbearance.text = ""
pr.gos01.incipit = "…"
pr.gos01.text = ""
pr.gos02.text = "Let us listen to the Holy Gospel."
pr.gos03a.text = ""
pr.gos03b.text = ""
pr.gos04.text = "Peace to you."
pr.gos05.text = ""
pr.gos06.text = ""
pr.gos07.text = pr.GloryToYouLord.text
pr.GreaterInHonor.incipit = "Greater in honour than the…"
pr.GreaterInHonor.text = "Greater in honour than the Cherubim * and beyond compare more glorious than the Seraphim, * without corruption * you gave birth to God the Word; * truly the Mother of God, * we magnify you." //he.h.m6_en_UK_lash.pr.heHE.GreaterInHonor.text
pr.HeavenlyKing.incipit = "Heavenly King, Advocate, Spirit of…"
pr.HeavenlyKing.text = "Heavenly King, Advocate, Spirit of truth, present everywhere, filling all things, Treasury of blessings and Giver of life, come and dwell in us, cleanse us from every stain, and, O Good One, save our souls."
pr.HolyGod.incipit = "Holy God, Holy Strong, Holy…"
pr.HolyGod.text = "Holy God, Holy Strong, Holy Immortal, have mercy on us."
pr.InTheNameOfFather.incipit = "…"
pr.InTheNameOfFather.text = ""
pr.InTheNameOfLordBless_father.incipit = "…"
pr.InTheNameOfLordBless_father.text = ""
pr.ItIsTrulyRight_complete.incipit = "It is truly right to…"
pr.ItIsTrulyRight_complete.text = "It is truly right to call you blessed, who gave birth to God, ever-blessed and most pure, and Mother of our God. Greater in honour than the Cherubim and beyond compare more glorious than the Seraphim, without corruption you gave birth to God the Word; truly the Mother of God, we magnify you."
pr.ItIsTrulyRight_part1.incipit = "It is truly right to…"
pr.ItIsTrulyRight_part1.text = "It is truly right to call you blessed, who gave birth to God, ever-blessed and most pure, and Mother of our God."
pr.MayGodHaveCompassion.incipit = "…"
pr.MayGodHaveCompassion.text = ""
pr.otr01a.text = ""
pr.otr01b.text = ""
pr.OurFather.incipit = "Our Father, in heaven, may…"
pr.OurFather.text = "Our Father, in heaven, may your name be sanctified, your kingdom come; your will be done on earth as in heaven. Give us today our daily bread, and forgive us our debts, as we forgive our debtors, and do not lead us into temptation, but deliver us from the evil one."
pr.OurHopeLord.text = ""
pr.PaschaDialog1.incipit = "…"
pr.PaschaDialog1.text = ""
pr.PaschaDialog2.text = ""
pr.PaschaDialog3.text = ""
pr.PaschaDialog4.text = ""
pr.PaschaDialog5.text = ""
pr.PaschaDialog6.text = ""
pr.pet00.text = "Let us pray to the Lord."
pr.pet01.text = "In peace, let us pray to the Lord." // Great Litany
pr.pet02.incipit = "For the peace from on…"
pr.pet02.text = "For the peace from on high and for the salvation of our souls, let us pray to the Lord."
pr.pet03.incipit = "For the peace of the…"
pr.pet03.text = "For the peace of the whole world, for the welfare of the holy Churches of God, and for the union of all, let us pray to the Lord."
pr.pet04.incipit = "For this holy house, and…"
pr.pet04.text = "For this holy house, and for those who enter it with faith, reverence and the fear of God, let us pray to the Lord."
pr.pet04alt1.incipit = "…"
pr.pet04alt1.text = ""
pr.pet04alt1.title = ""
pr.pet04alt2.incipit = "…"
pr.pet04alt2.text = ""
pr.pet04alt2.title = ""
pr.pet05.incipit = "…"
pr.pet05.text = ""
pr.pet06.incipit = "For our Archbishop N, for…"
pr.pet06.text = "For our Archbishop N, for the honoured order of presbyters, for the diaconate in Christ, for all the clergy and the people, let us pray to the Lord."
pr.pet06a.text = "For" // supplement with client specific rank and name
pr.pet06b.incipit = "for the honoured order of…"
pr.pet06b.text = "for the honoured order of presbyters, for the diaconate in Christ, for all the clergy and the people, let us pray to the Lord."
pr.pet07L.incipit = "…"
pr.pet07L.text = ""
pr.pet07S.incipit = "For our nation, [the President…"
pr.pet07S.text = "For our nation, [the President, our Armed Forces] and all in civil authorities, let us pray to the Lord."
pr.pet07Sa.incipit = "…"
pr.pet07Sa.text = ""
pr.pet08.incipit = "For this city, for every…"
pr.pet08.text = "For this city, for every city, town and village, and for the faithful who dwell in them, let us pray to the Lord."
pr.pet09.incipit = "For favourable weather, an abundance…"
pr.pet09.text = "For favourable weather, an abundance of the fruits of the earth, and temperate seasons, let us pray to the Lord."
pr.pet10.incipit = "For those who travel by…"
pr.pet10.text = "For those who travel by land, air or water, for the sick, the suffering, for those in captivity, and for their safety and salvation, let us pray to the Lord."
pr.pet11.text = "For our deliverance from all affliction, wrath, danger and constraint, let us pray to the Lord."
pr.pet12.incipit = "Help us, save us, have…"
pr.pet12.text = "Help us, save us, have mercy on us, and keep us, O God, by your grace."
pr.pet13.incipit = "Commemorating our all-holy, pure, most…"
pr.pet13.text = "Commemorating our all-holy, pure, most blessed and glorious Lady, Mother of God and Ever-Virgin Mary, with all the Saints, let us entrust ourselves and one another and our whole life to Christ our God."
pr.pet14.incipit = "Again and again in peace…"
pr.pet14.text = "Again and again in peace, let us pray to the Lord." // Short Litany
pr.pet15.incipit = "Let us all say, with…"
pr.pet15.text = "Let us all say, with all our soul and with all our mind, let us say." // Ektenia
pr.pet16.incipit = "Lord Almighty, the God of…"
pr.pet16.text = "Lord Almighty, the God of our fathers, we pray you, hear and have mercy."
pr.pet17.incipit = "Have mercy on us, O…"
pr.pet17.text = "Have mercy on us, O God, according to your great mercy, we pray you, hear and have mercy."
pr.pet18.incipit = "…"
pr.pet18.text = ""
pr.pet19a.text = "Also we pray for"
pr.pet19b.text = ""
pr.pet19m.text = "Again we pray for"
pr.pet19S.text = "Also we pray for our Archbishop N."
pr.pet19Sa.text = "Also we pray for"
pr.pet20.incipit = "…"
pr.pet20.text = ""
pr.pet21.incipit = "…"
pr.pet21.text = ""
pr.pet21a.incipit = "…"
pr.pet21a.text = ""
pr.pet21b.incipit = ""
pr.pet21b.text = "" // for baptism
pr.pet21c.incipit = ""
pr.pet21c.text = "" // for wedding
pr.pet21d.incipit = "…"
pr.pet21d.text = "" // for unction
pr.pet21p.incipit = "…"
pr.pet21p.text = ""
pr.pet22.incipit = "…"
pr.pet22.text = ""
pr.pet23.incipit = "Also we pray for those…"
pr.pet23.text = "Also we pray for those who bring offerings, those who care for the beauty of this holy and venerable house, for those who labour in its service, for those who sing, and for the people here present, who await your great and rich mercy."
pr.pet24.incipit = "Let us complete our prayer…"
pr.pet24.text = "Let us complete our prayer to the Lord." // Complementary
pr.pet24m.incipit = "…"
pr.pet24m.text = ""
pr.pet24v.incipit = "…"
pr.pet24v.text = ""
pr.pet25m.incipit = "That the whole day may…"
pr.pet25m.text = "That the whole day may be perfect, holy, peaceful and sinless, let us ask of the Lord."
pr.pet25v.incipit = "…"
pr.pet25v.text = ""
pr.pet26.incipit = "An angel of peace, a…"
pr.pet26.text = "An angel of peace, a faithful guide, a guardian of our souls and bodies, let us ask of the Lord."
pr.pet27.incipit = "Pardon and forgiveness of our…"
pr.pet27.text = "Pardon and forgiveness of our sins and offences, let us ask of the Lord."
pr.pet28.incipit = "Those things that are good…"
pr.pet28.text = "Those things that are good and profitable for our souls, and peace for the world, let us ask of the Lord."
pr.pet29.incipit = "That we may live out…"
pr.pet29.text = "That we may live out the rest of our days in peace and repentance, let us ask of the Lord."
pr.pet30.incipit = "A Christian end to our…"
pr.pet30.text = "A Christian end to our life, painless, unashamed and peaceful, and a good defence before the dread judgement seat of Christ, let us ask."
pr.pet31.text = "Peace to all."
pr.pet32.incipit = "Let us bow our heads…"
pr.pet32.text = "Let us bow our heads to the Lord."
pr.pet33.incipit= ""
pr.pet33.text = "" // Lity
pr.pet34.incipit = "…"
pr.pet34.text = ""
pr.pet35.incipit = "Hear us, O God, our…"
pr.pet35.text = "Hear us, O God, our Saviour, the hope of all the ends of the earth and of those far off at sea; and have pity, have pity, Master, on our sins, and have mercy on us."
pr.pet36.incipit = "make our supplication acceptable; grant…"
pr.pet36.text = "make our supplication acceptable; grant us forgiveness of our offences; shelter us in the shelter of your wings; drive from us every foe and enemy; make our life peaceful. Lord, have mercy on us and on your world, and save our souls, for you are good and love mankind."
pr.pet37.incipit = "The blessing of the Lord…"
pr.pet37.text = "The blessing of the Lord and his mercy be upon you, by his grace and love for mankind, always, now and for ever, and to the ages of ages." // Dismissal
pr.pet37a.incipit = "…"
pr.pet37a.text = ""
pr.pet37b.incipit = "…"
pr.pet37b.text = ""
pr.petBap01.incipit = "…"
pr.petBap01.text = ""
pr.petBap02.incipit = "…"
pr.petBap02.text = ""
pr.petBap03.incipit = "…"
pr.petBap03.text = ""
pr.petBap04.incipit = "…"
pr.petBap04.text = ""
pr.petBap05.incipit = "…"
pr.petBap05.text = ""
pr.petBap06.incipit = "…"
pr.petBap06.text = ""
pr.petBap07.incipit = "…"
pr.petBap07.text = ""
pr.petCatechumens01.text = "Catechumens, pray to the Lord."
pr.petCatechumens02.text = "Believers, let us pray for the catechumens;"
pr.petCatechumens03.text = "That the Lord will have mercy on them;"
pr.petCatechumens04.text = "Instruct them in the word of truth;"
pr.petCatechumens05.text = "Reveal to them the Gospel of righteousness;"
pr.petCatechumens06.text = "Unite them to his Holy, Catholic and Apostolic Church."
pr.petCatechumens07.text = "Save them, have mercy on them, help them and keep them, O God, by your grace."
pr.petCatechumens08.text = "Catechumens, bow your heads to the Lord."
pr.petCatechumens09.text = ""
pr.petCatechumens10.text = "That they also with us may glorify your all-honoured and majestic name, of Father, Son and Holy Spirit, now and for ever, and to the ages of ages."
pr.petCatechumens11.text = "As many as are catechumens, depart; catechumens, depart; as many as are catechumens, depart. None of the catechumens!"
pr.petCatechumens12.text = "As many as are believers, again and again in peace, let us pray to the Lord."
pr.petCatechumens12a.text = "As many as are believers."
pr.petCatechumens12b.text = "Again and again in peace, let us pray to the Lord."
pr.petCatechumens13.text = ""
pr.petCatechumens14.text = ""
pr.petCatechumens15.text = ""
pr.petCatechumens16.text = ""
pr.petCatechumens17.text = ""
pr.petCatechumens18.text = ""
pr.petCatechumens19.text = ""
pr.petCatechumens20.text = ""
pr.petCatechumens21.text = ""
pr.petCatechumens22.text = ""
pr.petCatechumens23.text = ""
pr.petCatechumens24.text = ""
pr.petCompline01.text = ""
pr.petCompline02.text = ""
pr.petCompline03.text = "" // hierarch
pr.petCompline04.text = ""
pr.petCompline05.text = ""
pr.petCompline06.text = ""
pr.petCompline07.text = ""
pr.petCompline08.text = ""
pr.petCompline09.text = ""
pr.petCompline10.text = ""
pr.petCompline11.text = ""
pr.petCompline12.text = ""
pr.petCompline13.text = ""
pr.petCompline14.text = ""
pr.petCompline15.text = ""
pr.petConsecration01.incipit = "…"
pr.petConsecration01.text = ""
pr.petConsecration02.incipit = "…"
pr.petConsecration02.text = ""
pr.petConsecration13a.text = "Commemorating our all-holy, pure, most blessed and glorious Lady, Mother of God and Ever-Virgin Mary, "
pr.petConsecration13b.text = "with all the Saints, let us entrust ourselves and one another and our whole life to Christ our God."
pr.petCross05.incipit = "…"
pr.petCross05.text = ""
pr.petFuneral01.incipit = "Also we pray for the…"
pr.petFuneral01.text = "Also we pray for the repose of the soul of the servant of God, N., who has fallen asleep, and that he/she may be pardoned every offence, both voluntary and involuntary."
pr.petFuneral02.incipit = "…"
pr.petFuneral02.text = ""
pr.petKneel01.incipit = "…"
pr.petKneel01.text = ""
pr.petKneel02.incipit = "…"
pr.petKneel02.text = ""
pr.petKneel03.incipit = "…"
pr.petKneel03.text = ""
pr.petKneel04.incipit = "…"
pr.petKneel04.text = ""
pr.petKneel05.incipit = "…"
pr.petKneel05.text = ""
pr.petKneel06.incipit = "…"
pr.petKneel06.text = ""
pr.petKneel07.incipit = "…"
pr.petKneel07.text = ""
pr.petKneel08.incipit = "…"
pr.petKneel08.text = ""
pr.petMonastery01a.text = ""
pr.petMonastery01b.text = ""
pr.petMonastery02a.text = ""
pr.petMonastery02b.text = ""
pr.petMonastery22.text = ""
pr.petMonastery23.text = ""
pr.petMonasteryLity01.text = ""
pr.petMonasteryLity02.text = ""
pr.petMonasteryLity03.text = ""
pr.petOrdination01a.text = "For our" // supplement with client specific rank and name
pr.petOrdination01b.text = "for his Priesthood, for help, continuance, peace, health, salvation and for the work of his hands, let us pray to the Lord."
pr.petOrdination02_bishop.text = ""
pr.petOrdination02_deacon.text = "For the servant of God N., who is now ordained Deacon, and for his salvation, let us pray to the Lord."
pr.petOrdination02_priest.text = "For the servant of God N., who is now appointed Presbyter, and for his salvation, let us pray to the Lord."
pr.petOrdination03_bishop.text = ""
pr.petOrdination03_deacon.text = "That our God who loves mankind will grant that his Diaconate may be without spot or blemish, let us pray to the Lord."
pr.petOrdination03_priest.text = "That our God who loves humankind will grant that his Priesthood may be without spot or blemish, let us pray to the Lord."
pr.petOrdination04.text = ""
pr.petSouls01.incipit = "Also we pray for the…"
pr.petSouls01.text = "Also we pray for the repose of all devout and Orthodox Christians who have fallen asleep before us in hope of resurrection, Rulers, Patriarchs, Bishops, Priests, Deacons, Monks, Nuns, Parents, Grandparents, Great Grandparents and Ancestors, those from the beginning until the last, and that they may be pardoned every offence, both voluntary and involuntary."
pr.petSouls02.incipit = "…"
pr.petSouls02.text = ""
pr.petUnction01.incipit = "…"
pr.petUnction01.text = ""
pr.petUnction02.incipit = "…"
pr.petUnction02.text = ""
pr.petUnction03.incipit = "…"
pr.petUnction03.text = ""
pr.petWater01.incipit = "…"
pr.petWater01.text = ""
pr.petWater02.incipit = "…"
pr.petWater02.text = ""
pr.petWater03.incipit = "…"
pr.petWater03.text = ""
pr.petWater03alt.incipit = "…"
pr.petWater03alt.text = ""
pr.petWater04.incipit = "…"
pr.petWater04.text = ""
pr.petWater05.incipit = "…"
pr.petWater05.text = ""
pr.petWater06.incipit = "…"
pr.petWater06.text = ""
pr.petWater07.incipit = "…"
pr.petWater07.text = ""
pr.petWater07alt.incipit = "…"
pr.petWater07alt.text = ""
pr.petWater08.incipit = "…"
pr.petWater08.text = ""
pr.petWater09.incipit = "…"
pr.petWater09.text = ""
pr.petWater10.incipit = "…"
pr.petWater10.text = ""
pr.petWater11.incipit = "…"
pr.petWater11.text = ""
pr.petWater12.incipit = "…"
pr.petWater12.text = ""
pr.petWater13.incipit = "…"
pr.petWater13.text = ""
pr.petWater14.incipit = "…"
pr.petWater14.text = ""
pr.petWater15.incipit = "…"
pr.petWater15.text = ""
pr.petWater16.incipit = "…"
pr.petWater16.text = ""
pr.petWed01.incipit = "…"
pr.petWed01.text = ""
pr.petWed02.incipit = "…"
pr.petWed02.text = ""
pr.petWed03.incipit = "…"
pr.petWed03.text = ""
pr.petWed04.incipit = "…"
pr.petWed04.text = ""
pr.petWed05.incipit = "…"
pr.petWed05.text = ""
pr.petWed06.incipit = "…"
pr.petWed06.text = ""
pr.petWed07.incipit = "…"
pr.petWed07.text = ""
pr.petWed08.incipit = "…"
pr.petWed08.text = ""
pr.petWed09.incipit = "…"
pr.petWed09.text = ""
pr.petWed10.incipit = "…"
pr.petWed10.text = ""
pr.petWed11.incipit = "…"
pr.petWed11.text = ""
pr.petWed12.incipit = "…"
pr.petWed12.text = ""
pr.petWed13.incipit = "…"
pr.petWed13.text = ""
pr.petWed14.incipit = "…"
pr.petWed14.text = ""
pr.photagogic_begin_Saints.incipit = "…"
pr.photagogic_begin_Saints.text = ""
pr.photagogic_begin_Theotokos.incipit = "…"
pr.photagogic_begin_Theotokos.text = ""
pr.photagogic_end_Saints.incipit = "…"
pr.photagogic_end_Saints.text = ""
pr.photagogic_end_Theotokos.incipit = "…"
pr.photagogic_end_Theotokos.text = ""
pr.PrayerForDeceased.incipit = "…"
pr.PrayerForDeceased.text = ""
pr.PrayerOfHours.incipit = "…"
pr.PrayerOfHours.text = ""
pr.PrayerOfIncense.incipit = "…"
pr.PrayerOfIncense.text = ""
pr.PrayerOfStEphrem1.incipit = "…"
pr.PrayerOfStEphrem1.text = ""
pr.PrayerOfStEphrem2.incipit = "…"
pr.PrayerOfStEphrem2.text = ""
pr.PrayerOfStEphrem3.incipit = "…"
pr.PrayerOfStEphrem3.text = ""
pr.PrayerOfStEphrem4.incipit = "…"
pr.PrayerOfStEphrem4.text = ""
pr.res01.text = "Lord, have mercy."
pr.res02.text = "Grant this, O Lord."
pr.res03.text = "To you, O Lord."
pr.res04.text = "Amen."
pr.res05.text = "And to your spirit."
pr.res06.text = "Lord, have mercy. Lord, have mercy. Lord, have mercy."
pr.res07.text = ""
pr.res08.text = "Master, give the blessing."
pr.res09.text = ""
pr.res10.text = "Amen, Amen, Amen."
pr.res11.text = ""
pr.res12.text = "Holy father, give the blessing."
pr.res13.text = "Holy Master, bless."
pr.res14.incipit = "…"
pr.res14.text = ""
pr.res15.incipit = "…"
pr.res15.text = ""
pr.res16.incipit = "Everlasting Memory…"
pr.res16.text = "Everlasting Memory."
pr.sup00.incipit = "…"
pr.sup00.text = ""
pr.sup00a.incipit = "Most merciful Master, Lord Jesus…"
pr.sup00a.text = "Most merciful Master, Lord Jesus Christ, our God,"
pr.sup01.text = "through the prayers of our all-pure Lady, Mother of God and Ever-Virgin Mary;"
pr.sup02.text = "by the power of the precious and life-giving Cross;"
pr.sup03.text = "through the protection of the honoured Bodiless Powers of heaven;"
pr.sup04.text = "through the intercessions of the honoured, glorious Prophet, Forerunner and Baptist John;"
pr.sup05.text = "of the holy, glorious and all-praised Apostles;"
pr.sup06_basil.text = ""
pr.sup06_gregory.text = ""
pr.sup06_john.text = ""
pr.sup06.text = ""
pr.sup06a.text = ""
pr.sup06b.text = ""
pr.sup07_athanasios_cyril.text = ""
pr.sup07_athanasios.text = ""
pr.sup07_cyril.text = ""
pr.sup07_john.text = ""
pr.sup07.text = ""
pr.sup08_nektarios.text = ""
pr.sup08_nicholas.text = ""
pr.sup08_spyridon.text = ""
pr.sup08.text = ""
pr.sup09_demetrios.text = ""
pr.sup09_general.text = ""
pr.sup09_george.text = ""
pr.sup09_minas.text = ""
pr.sup09_tyro.text = ""
pr.sup09.text = ""
pr.sup10_eleutherios.text = ""
pr.sup10_haralambos.text = ""
pr.sup10.text = ""
pr.sup11_anastasia.text = ""
pr.sup11_barbara.text = ""
pr.sup11_catherine.text = ""
pr.sup11_eufimia.text = ""
pr.sup11_irene.text = ""
pr.sup11_kyriaki.text = ""
pr.sup11_marina.text = ""
pr.sup11_paraskevi.text = ""
pr.sup11_photeini.text = ""
pr.sup11_thekla.text = ""
pr.sup11.text = ""
pr.sup12.text = ""
pr.sup13.text = ""
pr.sup14.text = "of the holy and righteous Forebears of God, Joachim and Anna,"
pr.sup15.text = "and of all your Saints:"
pr.sup16a.text = ""
pr.sup16b.text = ""
pr.sup99.incipit = "…"
pr.sup99.text = ""
pr.ThroughThePrayers_bishop.incipit = "…"
pr.ThroughThePrayers_bishop.text = ""
pr.ThroughThePrayers_fathers.incipit = "Through the prayers of our…"
pr.ThroughThePrayers_fathers.text = "Through the prayers of our holy fathers, Lord Jesus Christ, our God, have mercy upon us."
pr.triadic_end_Saints.incipit = "…"
pr.triadic_end_Saints.text = ""
pr.triadic_end_Theotokos.incipit = "…"
pr.triadic_end_Theotokos.text = ""
pr.verse_Angels.incipit = "…"
pr.verse_Angels.text = ""
pr.verse_Apostle.incipit = "…"
pr.verse_Apostle.text = ""
pr.verse_Apostles.incipit = "…"
pr.verse_Apostles.text = ""
pr.verse_ApostlesMartyrs.incipit = "…"
pr.verse_ApostlesMartyrs.text = ""
pr.verse_Archangel.incipit = "…"
pr.verse_Archangel.text = ""
pr.verse_Archangels.incipit = "…"
pr.verse_Archangels.text = ""
pr.verse_Baptist.incipit = "…"
pr.verse_Baptist.text = ""
pr.verse_Cross.incipit = "…"
pr.verse_Cross.text = ""
pr.verse_Crucifixion.incipit = "…"
pr.verse_Crucifixion.text = ""
pr.verse_DevoutMan.incipit = "…"
pr.verse_DevoutMan.text = ""
pr.verse_DevoutMen.incipit = "…"
pr.verse_DevoutMen.text = ""
pr.verse_DevoutWoman.incipit = "…"
pr.verse_DevoutWoman.text = ""
pr.verse_God.incipit = "…"
pr.verse_God.text = ""
pr.verse_GreatMartyrs.incipit = "…"
pr.verse_GreatMartyrs.text = ""
pr.verse_Hierarchs.incipit = "…"
pr.verse_Hierarchs.text = ""
pr.verse_Mercy.incipit = "…"
pr.verse_Mercy.text = ""
pr.verse_Nicholas.incipit = "…"
pr.verse_Nicholas.text = ""
pr.verse_Panteleimon.incipit = "…"
pr.verse_Panteleimon.text = ""
pr.verse_Prophet.incipit = "…"
pr.verse_Prophet.text = ""
pr.verse_Resurrection.incipit = "…"
pr.verse_Resurrection.text = ""
pr.verse_Righteous.incipit = "…"
pr.verse_Righteous.text = ""
pr.verse_SaintM.incipit = "…"
pr.verse_SaintM.text = ""
pr.verse_SaintsM.incipit = "…"
pr.verse_SaintsM.text = ""
pr.verse_SaintsW.incipit = "…"
pr.verse_SaintsW.text = ""
pr.verse_SaintW.incipit = "…"
pr.verse_SaintW.text = ""
pr.verse_SoulSaturday.incipit = "…"
pr.verse_SoulSaturday.text = ""
pr.verse_Theotokos.incipit = "…"
pr.verse_Theotokos.text = ""
pr.verse_Trinity.incipit = "…"
pr.verse_Trinity.text = ""
pr.verse_Unmercenaries.incipit = "…"
pr.verse_Unmercenaries.text = ""
pr.WeBlessFather.incipit = "…"
pr.WeBlessFather.text = ""
