A_Resource_Whose_Name = rubrical_en_UK_lash

ru.And = ""

ru.AndTheFollowing = ""

ru.Aloud = ""

ru.AndAgain = ""

ru.AndThen = ""

ru.Antiphon1OfMode4 = ""

ru.BeginMatins = ""

ru.BeginVespers = ""

ru.BlessingWithTheCross = ""

ru.ChoirLeftBegins = ""

ru.ChoirRightBegins = ""

ru.ChoirRepeatsTwice = ""

ru.ContinueBasilLiturgy = ""

ru.ContinueLiturgy = ""

ru.DifferentMenaionCanonInEnglish = ""

ru.DifferentMenaionSticheraInEnglish = ""

ru.DuringPaschalSeasonUse = "During the Paschal season use the following:"

ru.EntranceWithGospel = ""

ru.Extended = "(extended)"

ru.FacingThrone = ""

ru.FastButNotSaturday = ""

ru.Forty = ""

ru.FromTheAltarTable = ""

ru.FromTheGate = ""

ru.HierarchicalKairosAtLauds = ""

ru.HolidayAll = ""

ru.HolidayFast = ""

ru.HolidayFish = ""

ru.HolidayWineOil = ""

ru.IfExistsIfNot = ""

ru.IfLityDoneAtVespers = ""

ru.IfLityNotDoneAtVespers = ""

ru.InALowVoice = "(in a low voice)"

ru.InALowVoiceFacingAltar = ""

ru.Inaudibly = ""

ru.InPlaceOfRightChoir = ""

ru.Intoned = ""

ru.LityLordHaveMercy101010103 = ""

ru.MenaionSynaxarionNote = ""

ru.NoEntrance = ""

ru.NoEvlogetaria = ""

ru.OmitMagnificat = ""

ru.Once = ""

ru.OnceOrThrice = ""

ru.Optional = ""

ru.Or = "Or"

ru.OrAccordingToCommonPractice = ""

ru.OrAccordingToOlderPractice = ""

ru.OtherwiseTheFollowing = ""

ru.Read = ""

ru.RelaxedFish = ""

ru.SlowlyFromWithinTheAltar = ""

ru.Sung = ""

ru.SungSlowly = ""

ru.Then = ""

ru.ThenSingSlowly = ""

ru.ThreeDayHoliday = ""

ru.Thrice = "(three times)."

ru.TriodionSynaxarion = ""

ru.Twelve = "(twelve times)."

ru.Twice = "(twice)."

ru.TwiceWithNoVerse = ""

ru.TwOrMorePriests = ""

ru.VigilEntry = ""

ru.WhenNoPriest = ""

ru.WineOil = ""

ru.WithoutVersesComingBefore = ""

ru.fasting.rule.title = ""
ru.fasting.rule.strict = ""
ru.fasting.rule.oil = ""
ru.fasting.rule.fish = ""
ru.fasting.rule.dairy = ""
ru.fasting.rule.free = ""

ru.fasting.explanation.title = ""
ru.fasting.explanation.triodion1 = ""
ru.fasting.explanation.triodion3 = ""
ru.fasting.explanation.lent = ""
ru.fasting.explanation.lentweekend = ""
ru.fasting.explanation.holyweek = ""
ru.fasting.explanation.wedfri = ""
ru.fasting.explanation.minorfeast = ""
ru.fasting.explanation.majorfeast = ""
ru.fasting.explanation.christmas12days = ""
ru.fasting.explanation.paschal = ""
ru.fasting.explanation.pentecost = ""
ru.fasting.explanation.apostlesfast = ""
ru.fasting.explanation.dormitionfast = ""
ru.fasting.explanation.christmasfast = ""

ru.unavailable.octoechos = ""
