A_Resource_Whose_Name = titles_en_UK_lash

ti.AdditionalForCanonOfSaint = ""
ti.AdditionalForDead = ""
ti.AdditionalForTheotokos = ""
ti.AdditionalResurrectionalKathismata = ""
ti.AdditionalStichera = ""
ti.AdditionalSticheraByAnatolios = ""
ti.AdditionalSticheraForMaster = ""
ti.AfterPolyeleos = ""
ti.AfterPsalm118AndEvlogetaria = ""
ti.AfterPsalter1 = ""
ti.AfterPsalter1Kathismata = ""
ti.AfterPsalter2 = ""
ti.AfterPsalter2Kathismata = ""
ti.AfterPsalter3Kathismata = ""
ti.Akathist = ""
ti.Alleluia = ""
ti.Alphabeticals = ""
ti.Anavathmoi = ""
ti.Anavathmoi41 = ""
ti.AncestorsOfGod = ""
ti.AndAlsoTheotokion = ""
ti.Another_1hymn = ""
ti.Another_canon_heirmos = ""
ti.AnotherApolytikion = ""
ti.AnotherCanon = ""
ti.AnotherCanonForefeast = "Another Canon of the Forefeast."
ti.AnotherExtraHymn = ""
ti.AnotherForFeast_1hymn = ""
ti.AnotherForFeast_canon = ""
ti.AnotherHeirmos = ""
ti.AnotherKatavasia = ""
ti.AnotherKontakion = ""
ti.Antiphon1 = ""
ti.Antiphon2 = ""
ti.Antiphon3 = ""
ti.Antiphon4 = ""
ti.Apolytikia = ""
ti.Apolytikion = ""
ti.ApolytikionDay = ""
ti.ApolytikionFeast = ""
ti.ApolytikionResurrectional = ""
ti.ApolytikionTriodion = ""
ti.Aposticha = ""
ti.ApostichaFeast = ""
ti.ApostichaForefeast = ""
ti.ApostichaLauds = ""
ti.ApostichaOctoechos = ""
ti.ApostichaResurrectional = ""
ti.ApostichaStichera = ""
ti.ApostichaTheotokos = ""
ti.Apostle = ""
ti.Apostles = ""
ti.Archangel = ""
ti.AtAposticha = ""
ti.AtApostichaOfLauds = ""
ti.AtCompline.lc = ""
ti.AtCompline.uc = ""
ti.AtLauds = ""
ti.AtLiturgy.lc = ""
ti.AtLiturgy.uc = ""
ti.AtLity = ""
ti.AtLordIHaveCried = ""
ti.AtMatins.lc = ""
ti.AtMatins.uc = ""
ti.AtTrithekti.lc = ""
ti.AtTrithekti.uc = ""
ti.AtVespers.lc = ""
ti.AtVespers.uc = ""
ti.Beatitudes = ""
ti.BlessingOfLoaves = ""
ti.Blindman = ""
ti.Bodiless = ""
ti.BothNow = ""
ti.Canon1 = ""
ti.Canon1Apostle = ""
ti.Canon1Bodiless = ""
ti.Canon1DevoutM = ""
ti.Canon1DevoutW = ""
ti.Canon1Fathers = ""
ti.Canon1Feast = ""
ti.Canon1Forerunner = ""
ti.Canon1MidPentecost = ""
ti.Canon1Prophet = ""
ti.Canon1SaintM = ""
ti.Canon1Saints = ""
ti.Canon1SaintW = ""
ti.Canon1Theotokos = ""
ti.Canon1Triodion = ""
ti.Canon2 = ""
ti.Canon2Apostle = ""
ti.Canon2Bodiless = ""
ti.Canon2DevoutM = ""
ti.Canon2DevoutW = ""
ti.Canon2Fathers = ""
ti.Canon2Feast = ""
ti.Canon2Forerunner = ""
ti.Canon2MidPentecost = ""
ti.Canon2Prophet = ""
ti.Canon2SaintM = ""
ti.Canon2Saints = ""
ti.Canon2SaintW = ""
ti.Canon2Theotokos = ""
ti.Canon2Triodion = ""
ti.Canon3 = ""
ti.Canon3Triodion = ""
ti.CanonAllSaints = ""
ti.CanonAncestorsOfGod = ""
ti.CanonApostle = ""
ti.CanonApostles = ""
ti.CanonArchangel = ""
ti.CanonBlindman = ""
ti.CanonBodiless = ""
ti.CanonCompline = ""
ti.CanonCompunction = ""
ti.CanonConsecration = ""
ti.CanonCross = ""
ti.CanonCrossResurrection = ""
ti.CanonCrucifixion = ""
ti.CanonDead = ""
ti.CanonDeceased = ""
ti.CanonDevoutM = ""
ti.CanonDevoutMartyrM = ""
ti.CanonDevoutSaints = ""
ti.CanonDevoutW = ""
ti.CanonEvangelist = ""
ti.CanonFathers = ""
ti.CanonFeast = ""
ti.CanonForefathers = ""
ti.CanonForefeast = ""
ti.CanonForerunner = ""
ti.CanonGreatMartyrM = ""
ti.CanonHierarch = ""
ti.CanonHieromartyr = ""
ti.CanonHieromartyrs = ""
ti.CanonHolyApostles = ""
ti.CanonMartyrM = ""
ti.CanonMartyrs = ""
ti.CanonMartyrW = ""
ti.CanonMyrrhbearers = ""
ti.CanonMyrrhbearerW = ""
ti.CanonParalytic = ""
ti.CanonPascha = ""
ti.CanonPentecostarion = ""
ti.CanonProphet = ""
ti.CanonProphetsMartyrs = ""
ti.CanonProtomartyrM = ""
ti.CanonResurrection = ""
ti.CanonSaintM = ""
ti.CanonSaints = ""
ti.CanonSaintW = ""
ti.CanonSamaritanWoman = ""
ti.CanonStNicholas = ""
ti.CanonTheotokos = ""
ti.CanonTrinity = ""
ti.CanonTriodion = ""
ti.Commanders = ""
ti.CommunionHymn = ""
ti.Consecration = ""
ti.ConsecrationOfAChurch = ""
ti.Couplet = ""
ti.Cross = ""
ti.Deceased = ""
ti.DevoutMartyrM = ""
ti.DevoutMartyrW = ""
ti.DevoutSaintM = ""
ti.DevoutSaints = ""
ti.DevoutW = ""
ti.Dismissal.uc = ""
ti.DogmaticTheotokion = ""
ti.Earthquake = ""
ti.Entrance.uc = ""
ti.EntranceHymn = ""
ti.Eothinon = ""
ti.EothinonDoxasticon = ""
ti.EothinonGospel = ""
ti.EothinonOfSunday = ""
ti.Epistle = ""
ti.EqualsOfApostles = ""
ti.Evangelist = ""
ti.Evlogetaria = ""
ti.Exaposteilaria = ""
ti.Exaposteilarion = ""
ti.ExaposteilarionOfDay = ""
ti.Fathers = ""
ti.Feast = ""
ti.FirstTheotokion = ""
ti.FirstTheotokionOfMode = ""
ti.ForApostle = ""
ti.ForApostles = ""
ti.ForCompunction_1hymn = ""
ti.ForCompunction_hymns = ""
ti.ForCross_1hymn = ""
ti.ForCross_hymns = ""
ti.ForDead_1hymn = ""
ti.ForDead_hymns = ""
ti.Forefathers = ""
ti.Forefestal_1hymn = ""
ti.Forefestal_Epistle = ""
ti.Forefestal_Gospel = ""
ti.Forefestal_hymns = ""
ti.Forerunner = ""
ti.ForMartyrs_1hymn = ""
ti.ForMartyrs_hymns = ""
ti.FromMenaion = ""
ti.FromSmallVespers = ""
ti.FromVespers = ""
ti.Glory = ""
ti.GloryBothNow = ""
ti.Gospel = ""
ti.GreatDoxologyAndDismissal = ""
ti.GreatMartyr = ""
ti.GreatVespers.uc = ""
ti.Heirmos = ""
ti.HeirmosAsKatavasia = ""
ti.HeirmosUsingMelody = ""
ti.Hierarch = ""
ti.Hierarchs = ""
ti.Hieromartyr = ""
ti.Hieromartyrs = ""
ti.HolyGospel = ""
ti.HolyNapkin = ""
ti.HolyWomen = ""
ti.HymnsAfterSmallEntrance = ""
ti.HymnToTheotokos = ""
ti.Hypakoe = ""
ti.Iambic = ""
ti.IambicCanon = ""
ti.Idiomela = ""
ti.IdiomelaMenaion = ""
ti.IdiomelaOfAposticha = ""
ti.IdiomelaOfFeast = ""
ti.IdiomelaOfLity = ""
ti.IdiomelaPentecostarion = ""
ti.IdiomelaTriodion = ""
ti.Idiomelon1 = ""
ti.Idiomelon2 = ""
ti.Idiomelon3 = ""
ti.Idiomelon4 = ""
ti.Idiomelon5 = ""
ti.Idiomelon6 = ""
ti.Idiomelon7 = ""
ti.Idiomelon8 = ""
ti.Idiomelon9 = ""
ti.Idiomelon10 = ""
ti.Indiction = ""
ti.InsteadOfWeHaveSeen = ""
ti.Joseph = ""
ti.JosephTheBetrothed = ""
ti.Katavasia = ""
ti.Katavasias = ""
ti.Kathisma = ""
ti.Kathisma1 = ""
ti.Kathisma2 = ""
ti.Kathisma3 = ""
ti.KathismaMartyrs = ""
ti.Kathismata = ""
ti.KathismataMartyrs = ""
ti.KathismataResurrectional = ""
ti.Kontakia = ""
ti.Kontakion = ""
ti.KontakionDay = ""
ti.KontakionFathers = ""
ti.KontakionFeast = ""
ti.KontakionForefeast = ""
ti.KontakionPascha = ""
ti.KontakionResurrectional = ""
ti.KontakionTheotokos = ""
ti.KontakionTriodion = ""
ti.Lauds = ""
ti.Lazarus = ""
ti.LeavetakingOfFeast = ""
ti.Litanies.uc = ""
ti.Liturgy.uc = ""
ti.Lity = ""
ti.LityAndLoaves = ""
ti.LocalChurch = ""
ti.LordsPrayer.uc = ""
ti.Magnificat = ""
ti.Martyr = ""
ti.MartyricOfMode = ""
ti.Martyrs = ""
ti.MartyrW = ""
ti.Matins.uc = ""
ti.Megalynaria = ""
ti.Megalynarion = ""
ti.Menaion = ""
ti.MidnightOffice.uc = ""
ti.Midpentecost = ""
ti.Mode = ""
ti.ModeOfWeek = ""
ti.Myrrhbearers = ""
ti.MyrrhbearerW = ""
ti.Neomartyr = ""
ti.Octoechos = ""
ti.Oikos = ""
ti.OrModeOfWeek = ""
ti.OrStavrotheotokion = ""
ti.Paralytic = ""
ti.Pascha = ""
ti.Pentecostarion = ""
ti.Polyeleos = ""
ti.PostFestal_Epistle = ""
ti.PostFestal_Gospel = ""
ti.PrayerBlessingLoaves = ""
ti.PrayerOfStEphraim = ""
ti.PremierApostles = ""
ti.Prokeimenon = ""
ti.ProkeimenonEpistle = ""
ti.Prophet = ""
ti.Prosomia = ""
ti.ProtomartyrM = ""
ti.PsalmOfDavid = ""
ti.Readings = ""
ti.ReadingsCommemoration = ""
ti.ReadingsLiturgy = ""
ti.ReadingsRegularCycle = ""
ti.ReadingsVespers = ""
ti.ReadingsVespersPreviousEvening = ""
ti.RegularCycle = ""
ti.Repeat = ""
ti.RepeatHymn = ""
ti.Resurrectional_1hymn = ""
ti.Resurrectional_hymns = ""
ti.Righteous = ""
ti.RighteousM = ""
ti.SaintM = ""
ti.Saints = ""
ti.SaintW = ""
ti.Salutations = ""
ti.SamaritanWoman = ""
ti.SameHeirmos = ""
ti.SameMelody_1hymn = ""
ti.SameMelody_hymns = ""
ti.SameMode = ""
ti.SmallEntrance.uc = ""
ti.SmallVespers.uc = ""
ti.Stanza1 = ""
ti.Stanza2 = ""
ti.Stanza3 = ""
ti.Stanza4 = ""
ti.Stavrotheotokion = ""
ti.Stichera = ""
ti.SticheraApostles = ""
ti.SticheraConsecration = ""
ti.SticheraCross = ""
ti.SticheraCrucifixion = ""
ti.SticheraDeceased = ""
ti.SticheraFathers = ""
ti.SticheraFeast = ""
ti.SticheraForerunner = ""
ti.SticheraIdiomela = ""
ti.SticheraIdiomelaFeast = ""
ti.SticheraLauds = ""
ti.SticheraMartyrs = ""
ti.SticheraMaster = ""
ti.SticheraMenaion = ""
ti.SticheraPascha = ""
ti.SticheraPentecostarion = ""
ti.SticheraProsomia = ""
ti.SticheraProsomiaDevoutM = ""
ti.SticheraProsomiaSaintM = ""
ti.SticheraResurrectional = ""
ti.SticheraResurrectionalOctoechos = ""
ti.SticheraStNicholas = ""
ti.SticheraTheotokos = ""
ti.SticheraTriodion = ""
ti.Sticheron = ""
ti.Sticheron1 = ""
ti.Sticheron2 = ""
ti.Sticheron3 = ""
ti.Sticheron4 = ""
ti.Sticheron5 = ""
ti.Sticheron6 = ""
ti.Sticheron7 = ""
ti.Sticheron8 = ""
ti.Sticheron9 = ""
ti.Sticheron10 = ""
ti.SticheronIdiomelon = ""
ti.Stichologia = ""
ti.StNicholas = ""
ti.SungInThisOde = ""
ti.Synaxarion = ""
ti.TheCanon = ""
ti.TheCanonFeast = ""
ti.TheCanonGeneralMenaion = ""
ti.TheCanonMenaion = ""
ti.Theotokia = ""
ti.Theotokion = ""
ti.Theotokos = ""
ti.TheProphecy.uc = ""
ti.TheResurrectional_1hymn = ""
ti.TheResurrectional_hymns = ""
ti.TheSameMode = ""
ti.TheTwelve = ""
ti.Triadic = ""
ti.Triodion = ""
ti.Trisagion = ""
ti.TrisagiosHymn.uc = ""
ti.Troparia = ""
ti.TropariaCompunction = ""
ti.Troparion = ""
ti.TroparionOfProphecy = ""
ti.TypikaAndBeatitudes = ""
ti.Verses = ""
ti.VirginMartyrW = ""
ti.WithAcrostic = ""

ti.daySunday = ""
ti.dayMonday = ""
ti.dayTuesday = ""
ti.dayWednesday = ""
ti.dayThursday = ""
ti.dayFriday = ""
ti.daySaturday = ""
ti.OnSunday = ""
ti.OnMonday = ""
ti.OnTuesday = ""
ti.OnWednesday = ""
ti.OnThursday = ""
ti.OnFriday = ""
ti.OnSaturday = ""

ti.AfterTheFeast = ""
ti.BeforeChristmas = ""
ti.AfterChristmas = ""
ti.BeforeEpiphany = ""
ti.AfterEpiphany = ""
ti.BeforeCross = ""
ti.AfterCross = ""

ti.SkippedEpistle = ""
ti.SkippedGospel = ""
ti.SkippedEpistleP = ""
ti.SkippedGospelP = ""

ti.daySunday.uc = ""
ti.dayMonday.uc = ""
ti.dayTuesday.uc = ""
ti.dayWednesday.uc = ""
ti.dayThursday.uc = ""
ti.dayFriday.uc = ""
ti.daySaturday.uc = ""
ti.OnSunday.uc = ""
ti.OnMonday.uc = ""
ti.OnTuesday.uc = ""
ti.OnWednesday.uc = ""
ti.OnThursday.uc = ""
ti.OnFriday.uc = ""
ti.OnSaturday.uc = ""

ti.AfterTheFeast.uc = ""
ti.BeforeChristmas.uc = ""
ti.AfterChristmas.uc = ""
ti.BeforeEpiphany.uc = ""
ti.AfterEpiphany.uc = ""
ti.BeforeCross.uc = ""
ti.AfterCross.uc = ""

ti.ForTheDay = ""
ti.ForSunday = ""
ti.ForMonday = ""
ti.ForTuesday = ""
ti.ForWednesday = ""
ti.ForThursday = ""
ti.ForFriday = ""
ti.ForSaturday = ""
ti.ForWeekday = ""
ti.Evening = ""
ti.Evening.uc = ""
ti.intheEvening = ""
ti.Morning = ""
ti.Morning.uc = ""
ti.beforeMeatFareSunday = ""
ti.ofCheeseWeek = ""
ti.ofWeek1 = ""
ti.ofWeek2 = ""
ti.ofWeek3 = ""
ti.ofWeek4 = ""
ti.ofWeek5 = ""
ti.ofWeek6_tr = ""
ti.ofWeek6_pe = ""
ti.ofAscension = ""
ti.ofPentecost = ""
ti.ofHolyWeek = ""
ti.ofWeek7 = ""
ti.ofWeek8_pe = ""
ti.ofCheeseWeek.uc = ""
ti.ofWeek1.uc = ""
ti.ofWeek2.uc = ""
ti.ofWeek3.uc = ""
ti.ofWeek4.uc = ""
ti.ofWeek5.uc = ""
ti.ofWeek6_tr.uc = ""
ti.ofWeek6_pe.uc = ""
ti.ofWeek7.uc = ""
ti.ofWeek8_pe.uc = ""
ti.FirstSunday = ""
ti.SecondSunday = ""
ti.ThirdSunday = ""
ti.FourthSunday = ""
ti.FifthSunday = ""
ti.FirstSunday.uc = ""
ti.SecondSunday.uc = ""
ti.ThirdSunday.uc = ""
ti.FourthSunday.uc = ""
ti.FifthSunday.uc = ""
ti.ofLent = ""
ti.ofLent.uc = ""
ti.TriadicHymns = ""
ti.IntermediateVersesOde1 = ""
ti.IntermediateVersesOde3 = ""
ti.IntermediateVersesOde4 = ""
ti.IntermediateVersesOde5 = ""
ti.IntermediateVersesOde6 = ""
ti.IntermediateVersesOde7 = ""
ti.IntermediateVersesOde8 = ""
ti.PhotagogicHymns = ""
ti.ofBrightWeek = ""

ti.sourceEuchologion = ""
ti.sourceHorologion = ""
ti.sourceMenaion = ""
ti.sourceMeSupplement = ""
ti.sourceOctoechos = ""
ti.sourcePentecostarion = ""
ti.sourcePeSupplement = ""
ti.sourceTriodion = ""

//used by Horologion Eclogarion
ti.eclog.title1 = ""
ti.eclog.title2 = ""
ti.eclog.title3 = ""
ti.eclog.rubric1 = ""
ti.eclog.TheotokosBirth.title = ""
ti.eclog.Cross.title = ""
ti.eclog.Apostles.title = ""
ti.eclog.Martyrs.title = ""
ti.eclog.Angels.title = ""
ti.eclog.Hierarchs.title = ""
ti.eclog.Entry.title = ""
ti.eclog.Monastics.title = ""
ti.eclog.Christmas.title = ""
ti.eclog.Epiphany.title = ""
ti.eclog.Meeting.title = ""
ti.eclog.Annunciation.title = ""
ti.eclog.Palm.title = ""
ti.eclog.Thomas.title = ""
ti.eclog.Ascension.title = ""
ti.eclog.Pentecost.title = ""
ti.eclog.Forerunner.title = ""
ti.eclog.ProphetElias.title = ""
ti.eclog.StAnne.title = ""
ti.eclog.Transfiguration.title = ""
ti.eclog.Dormition.title = ""
ti.eclog.Theotokos.title = ""
ti.eclog.Meatfare.title = ""

ti.forMeeting = ""
ti.forAnnunciation = ""
ti.forTransfiguration = ""
ti.forDormition = ""
ti.forTheotokosBirth = ""
ti.forCross = ""
ti.forEntry = ""
ti.forChristmas = ""
