A_Resource_Whose_Name = me.m03.d28_en_UK_lash

meVE.SticTheotokion.mode = misc_en_UK_lash.Mode4
meVE.SticTheotokion.melody = he.a.m4_en_UK_lash.EdokasSimeiosin.notmetered
meVE.SticTheotokion.incipit = oc.m4.d4_en_UK_lash.ocVE.Stichera5.incipit
meVE.SticTheotokion.text = oc.m4.d4_en_UK_lash.ocVE.Stichera5.text

meMA.Ode3KathismaT.mode = misc_en_UK_lash.Mode4
meMA.Ode3KathismaT.melody = he.a.m4_en_UK_lash.TachyProkatalave.notmetered
meMA.Ode3KathismaT.incipit = "Speedily accept our supplications…"
meMA.Ode3KathismaT.text = "Speedily accept our supplications, all-blameless Lady, and bring them to your Son and God; abolish the troubles of those who have recourse to you; humble the devices and overthrow the insolence of the godless, who are in arms against your servants."
