A_Resource_Whose_Name = he.a.m1_en_UK_lash

heAU.title = ""

heAU.ChorosAngelikos.greekname = ""
heAU.ChorosAngelikos.melody = miscellanea_en_UK_lash.misc.Automelon
heAU.ChorosAngelikos.mode = miscellanea_en_UK_lash.misc.Mode1
heAU.ChorosAngelikos.notmetered = "N/M (In heaven.)"
heAU.ChorosAngelikos.name = "Let the angelic choir."
heAU.ChorosAngelikos.incipit = "Let the angelic choir…"
heAU.ChorosAngelikos.text = "Let the angelic choir be amazed at the wonder, and let us mortals with our voices shout aloud a hymn of praise, as we see the ineffable condescension of God; for the One at whom the powers of heaven tremble aged hands now cradle, the only Lover of mankind."

heAU.NefelinSeFotos.greekname = ""
heAU.NefelinSeFotos.melody = miscellanea_en_UK_lash.misc.Automelon
heAU.NefelinSeFotos.mode = miscellanea_en_UK_lash.misc.Mode1
heAU.NefelinSeFotos.notmetered = "N/M (Nefelin Se Fotos)"
heAU.NefelinSeFotos.name = ""
heAU.NefelinSeFotos.incipit = "…"
heAU.NefelinSeFotos.text = "O Virgin, the Prophet named you Cloud of eternal light, for the Word of the Father, Christ our God, descending from you like rain upon a fleece and dawning from you, has enlightened the world and destroyed error. Do not cease to intercede insistently we pray, all-holy Lady, for us who acknowledge you to be true Mother of God."

heAU.OTouParadoxouThavmatos.greekname = ""
heAU.OTouParadoxouThavmatos.melody = miscellanea_en_UK_lash.misc.Automelon
heAU.OTouParadoxouThavmatos.mode = miscellanea_en_UK_lash.misc.Mode1
heAU.OTouParadoxouThavmatos.notmetered = "N/M (What a paradoxical.)"
heAU.OTouParadoxouThavmatos.name = "N/M (What a paradoxical.)"
heAU.OTouParadoxouThavmatos.incipit = "…"
heAU.OTouParadoxouThavmatos.text = "O marvellous wonder! The source of life is laid in a grave, and the tomb becomes a ladder to heaven. Be glad, O Gethsemane, the holy shrine of the Mother of God. Let us the faithful cry, with Gabriel as our captain: O Full of grace, hail! The Lord is with you, who grants the world through you his great mercy."

heAU.OtanElthisOTheos.greekname = ""
heAU.OtanElthisOTheos.melody = miscellanea_en_UK_lash.misc.Automelon
heAU.OtanElthisOTheos.mode = miscellanea_en_UK_lash.misc.Mode1
heAU.OtanElthisOTheos.notmetered = "N/M (When You come down.)"
heAU.OtanElthisOTheos.name = "N/M (When You come down.)"
heAU.OtanElthisOTheos.incipit = "…"
heAU.OtanElthisOTheos.text = ""

heAU.PaneffimoiMartyres.greekname = ""
heAU.PaneffimoiMartyres.melody = miscellanea_en_UK_lash.misc.Automelon
heAU.PaneffimoiMartyres.mode = miscellanea_en_UK_lash.misc.Mode1
heAU.PaneffimoiMartyres.notmetered = "N/M (O Martyrs, extolled.)"
heAU.PaneffimoiMartyres.name = "All-praised Martyrs."
heAU.PaneffimoiMartyres.incipit = "All-praised Martyrs…"
heAU.PaneffimoiMartyres.text = "All-praised Martyrs, earth did not hide you, but heaven received you; For you the gates of Paradise stood open, and now within you enjoy the Tree of life. Intercede with Christ that there be granted to our souls his peace and his great mercy."

heAU.TisErimouPolitis.greekname = ""
heAU.TisErimouPolitis.melody = miscellanea_en_UK_lash.misc.Automelon
heAU.TisErimouPolitis.mode = miscellanea_en_UK_lash.misc.Mode1
heAU.TisErimouPolitis.notmetered = "N/M (As a citizen.)"
heAU.TisErimouPolitis.name = "N/M (As a citizen.)"
heAU.TisErimouPolitis.incipit = "…"
heAU.TisErimouPolitis.text = ""

heAU.TonOuranionTagmaton.greekname = ""
heAU.TonOuranionTagmaton.melody = miscellanea_en_UK_lash.misc.Automelon
heAU.TonOuranionTagmaton.mode = miscellanea_en_UK_lash.misc.Mode1
heAU.TonOuranionTagmaton.notmetered = "N/M (For the celestial.)"
heAU.TonOuranionTagmaton.name = "Joy of the heavenly hosts."
heAU.TonOuranionTagmaton.incipit = "Joy of the heavenly hosts…"
heAU.TonOuranionTagmaton.text = "Joy of the heavenly hosts, mighty defence of humans upon earth, immaculate Virgin, save us who have recourse to you, for, after God, we have placed all our hope in you."

heAU.TonTafonSouSotir.greekname = ""
heAU.TonTafonSouSotir.melody = miscellanea_en_UK_lash.misc.Automelon
heAU.TonTafonSouSotir.mode = miscellanea_en_UK_lash.misc.Mode1
heAU.TonTafonSouSotir.notmetered = "N/M (The soldiers.)"
heAU.TonTafonSouSotir.name = "The soldiers watching."
heAU.TonTafonSouSotir.incipit = "The soldiers watching…"
heAU.TonTafonSouSotir.text = "The soldiers watching your grave became as dead men at the lightning flash of the Angel who appeared and proclaimed to the Women the Resurrection. We glorify you, the destroyer of corruption; we fall down before you, risen from the grave and alone our God."

heAU.TouLithouSfragisthentos.greekname = ""
heAU.TouLithouSfragisthentos.melody = miscellanea_en_UK_lash.misc.Automelon
heAU.TouLithouSfragisthentos.mode = miscellanea_en_UK_lash.misc.Mode1
heAU.TouLithouSfragisthentos.notmetered = "N/M (The stone.)"
heAU.TouLithouSfragisthentos.name = "When the stone had been sealed."
heAU.TouLithouSfragisthentos.incipit = "When the stone had been sealed…"
heAU.TouLithouSfragisthentos.text = "When the stone had been sealed by the Jews, and while soldiers were guarding your spotless Body, you rose, O Saviour, on the third day, giving life to the world; and therefore the heavenly Powers cried out to you, Giver of life: Glory to your Resurrection, O Christ, glory to your Kingdom, glory to your Dispensation, only lover of mankind."
