A_Resource_Whose_Name = he.a.m6_en_UK_lash

heAU.title = ""

heAU.AiAngelikai.greekname = ""
heAU.AiAngelikai.melody = miscellanea_en_UK_lash.misc.Automelon
heAU.AiAngelikai.mode = miscellanea_en_UK_lash.misc.Mode6
heAU.AiAngelikai.notmetered = "N/M (O angelic powers.)"
heAU.AiAngelikai.name = "Go on, Angelic Powers."
heAU.AiAngelikai.incipit = "Go on, Angelic Powers…"
heAU.AiAngelikai.text = "Angelic Powers, advance; people of Bethlehem, prepare the Manger; for the Word is born; Wisdom goes forth; Church, receive greeting; peoples let us say for the joy of the Mother of God: Blessed is he who has come; our God, glory to you."

heAU.AngelikaiDynameis.greekname = ""
heAU.AngelikaiDynameis.melody = miscellanea_en_UK_lash.misc.Automelon
heAU.AngelikaiDynameis.mode = miscellanea_en_UK_lash.misc.Mode6
heAU.AngelikaiDynameis.notmetered = "N/M (When the angelic powers.)"
heAU.AngelikaiDynameis.name = "N/M (When the angelic powers.)"
heAU.AngelikaiDynameis.incipit = "…"
heAU.AngelikaiDynameis.text = ""

heAU.EkGastrosEtechthis.greekname = ""
heAU.EkGastrosEtechthis.melody = miscellanea_en_UK_lash.misc.Automelon
heAU.EkGastrosEtechthis.mode = miscellanea_en_UK_lash.misc.Mode6
heAU.EkGastrosEtechthis.notmetered = "N/M (From the womb.)"
heAU.EkGastrosEtechthis.name = "N/M (From the womb.)"
heAU.EkGastrosEtechthis.incipit = "…"
heAU.EkGastrosEtechthis.text = ""

heAU.ElpisTouKosmouAgathi.greekname = ""
heAU.ElpisTouKosmouAgathi.melody = miscellanea_en_UK_lash.misc.Automelon
heAU.ElpisTouKosmouAgathi.mode = miscellanea_en_UK_lash.misc.Mode6
heAU.ElpisTouKosmouAgathi.notmetered = "N/M (You are the good hope.)"
heAU.ElpisTouKosmouAgathi.name = "N/M (You are the good hope.)"
heAU.ElpisTouKosmouAgathi.incipit = "…"
heAU.ElpisTouKosmouAgathi.text = ""

heAU.IApegnosmeni.greekname = ""
heAU.IApegnosmeni.melody = miscellanea_en_UK_lash.misc.Automelon
heAU.IApegnosmeni.mode = miscellanea_en_UK_lash.misc.Mode6
heAU.IApegnosmeni.notmetered = "N/M (That woman, who was spurned.)"
heAU.IApegnosmeni.name = "N/M (That woman, who was spurned.)"
heAU.IApegnosmeni.incipit = "…"
heAU.IApegnosmeni.text = ""

heAU.KyrieEleisonImas.greekname = ""
heAU.KyrieEleisonImas.melody = miscellanea_en_UK_lash.misc.Automelon
heAU.KyrieEleisonImas.mode = miscellanea_en_UK_lash.misc.Mode6
heAU.KyrieEleisonImas.notmetered = "N/M (Lord, have mercy on us.)"
heAU.KyrieEleisonImas.name = "N/M (Lord, have mercy on us.)"
heAU.KyrieEleisonImas.incipit = "…"
heAU.KyrieEleisonImas.text = "Lord, have mercy on us, for in you we have put our trust. Do not be very angry with us, nor remember our iniquities. But look on us now, as you are compassionate, and rescue us from our enemies. For you are our God, and we are your people; we are all the work of your hands, and we have called on your name."

heAU.OlinApothemenoi.greekname = ""
heAU.OlinApothemenoi.melody = miscellanea_en_UK_lash.misc.Automelon
heAU.OlinApothemenoi.mode = miscellanea_en_UK_lash.misc.Mode6
heAU.OlinApothemenoi.notmetered = "N/M (When the saints.)"
heAU.OlinApothemenoi.name = "Placing all their hope."
heAU.OlinApothemenoi.incipit = "Placing all their hope…"
heAU.OlinApothemenoi.text = "Placing all their hope in heaven, the Saints treasured up for themselves an inviolable treasure; freely they received, freely they give remedies to the sick; in accordance with the Gospel they possessed neither gold nor silver; their kind deeds they shared out to humans and beasts alike; that being in all things obedient to Christ they might intercede with confidence on behalf of our souls."

heAU.TinEnPresveiais.greekname = ""
heAU.TinEnPresveiais.melody = miscellanea_en_UK_lash.misc.Automelon
heAU.TinEnPresveiais.mode = miscellanea_en_UK_lash.misc.Mode6
heAU.TinEnPresveiais.notmetered = "N/M (The Theotokos, unsleeping.)"
heAU.TinEnPresveiais.name = "Nor tomb nor death."
heAU.TinEnPresveiais.incipit = "Nor tomb nor death…"
heAU.TinEnPresveiais.text = "Nor tomb nor death overpowered the Mother of God, unsleeping in her prayers, unfailing hope in intercession; for as Mother of Life she has been taken over to life by him who dwelt in her ever-virgin womb."

heAU.TinYperImon.greekname = ""
heAU.TinYperImon.melody = miscellanea_en_UK_lash.misc.Automelon
heAU.TinYperImon.mode = miscellanea_en_UK_lash.misc.Mode6
heAU.TinYperImon.notmetered = "N/M (When You had fulfilled.)"
heAU.TinYperImon.name = "When you had fulfilled."
heAU.TinYperImon.incipit = "When you had fulfilled…"
heAU.TinYperImon.text = "When you had fulfilled the dispensation for our sake and united things on earth with things in heaven, you were taken up in glory, Christ our God, in no way divided, but remaining inseparable, you cried to those who loved you, ‘I am with you, and there is no one against you.’"

heAU.TriimerosAnestis.greekname = ""
heAU.TriimerosAnestis.melody = miscellanea_en_UK_lash.misc.Automelon
heAU.TriimerosAnestis.mode = miscellanea_en_UK_lash.misc.Mode6
heAU.TriimerosAnestis.notmetered = "N/M (O Christ, as it is written.)"
heAU.TriimerosAnestis.name = "You rose on the third day."
heAU.TriimerosAnestis.incipit = "You rose on the third day…"
heAU.TriimerosAnestis.text = "On the third day you rose from the tomb, O Christ, as it is written, and you raised our Forefather with you; therefore the human race both glorifies you and hymns your Resurrection."
