A_Resource_Whose_Name = he.a.m6_en_UK_lash

AiAngelikai.mode = misc_en_UK_lash.Mode6
AiAngelikai.notmetered = "N/M (O angelic powers.)"
AiAngelikai.name = "Go on, Angelic Powers."
AiAngelikai.text = "Go on, Angelic Powers, from Bethlehem to Jordan’s streams. Leaving the wilderness behind. John draw near. River rejoice and make ready. Let all the earth be glad. Christ is coming to cleanse the sin of Adam, as he is compassionate."

AngelikaiDynameis.mode = misc_en_UK_lash.Mode6
AngelikaiDynameis.notmetered = "N/M (When the angelic powers.)"
AngelikaiDynameis.name = ""
AngelikaiDynameis.text = ""

EkGastrosEtechthis.mode = misc_en_UK_lash.Mode6
EkGastrosEtechthis.notmetered = "N/M (From the womb.)"
EkGastrosEtechthis.name = ""
EkGastrosEtechthis.text = ""

ElpisTouKosmouAgathi.mode = misc_en_UK_lash.Mode6
ElpisTouKosmouAgathi.notmetered = "N/M (You are the good hope.)"
ElpisTouKosmouAgathi.name = ""
ElpisTouKosmouAgathi.text = ""

IApegnosmeni.mode = misc_en_UK_lash.Mode6
IApegnosmeni.notmetered = "N/M (That woman, who was spurned.)"
IApegnosmeni.name = ""
IApegnosmeni.text = ""

KyrieEleisonImas.mode = misc_en_UK_lash.Mode6
KyrieEleisonImas.notmetered = "N/M ()"
KyrieEleisonImas.name = ""
KyrieEleisonImas.text = ""

OlinApothemenoi.mode = misc_en_UK_lash.Mode6
OlinApothemenoi.notmetered = "N/M (When the saints deposited.)"
OlinApothemenoi.name = "Placing all their hope."
OlinApothemenoi.text = "Placing all their hope in heaven, the Saints treasured up for themselves an inviolable treasure; freely they received, freely they give remedies to the sick; in accordance with the Gospel they possessed neither gold nor silver; their kind deeds they shared out to humans and beasts alike; that being in all things obedient to Christ they might intercede with confidence on behalf of our souls."

TinEnPresveiais.mode = misc_en_UK_lash.Mode6
TinEnPresveiais.notmetered = "N/M (The Theotokos, unsleeping.)"
TinEnPresveiais.name = ""
TinEnPresveiais.text = ""

TinYperImon.mode = misc_en_UK_lash.Mode6
TinYperImon.notmetered = "N/M (When You had fulfilled.)"
TinYperImon.name = ""
TinYperImon.text = ""

TriimerosAnestis.mode = misc_en_UK_lash.Mode6
TriimerosAnestis.notmetered = "N/M (O Christ, as it is written.)"
TriimerosAnestis.name = "You rose on the third day."
TriimerosAnestis.text = "On the third day you rose from the tomb, O Christ, as it is written, and you raised our Forefather with you; therefore the human race both glorifies you and hymns your Resurrection."
