A_Resource_Whose_Name = he.a.m3_en_UK_lash

he.title = ""

ApostoloiEkPeraton.mode = misc_en_UK_lash.Mode3
ApostoloiEkPeraton.notmetered = "N/M (Apostles assembled.)"
ApostoloiEkPeraton.name = "Apostles, you assembled here."
ApostoloiEkPeraton.incipit = "Apostles, you assembled here…"
ApostoloiEkPeraton.text = "Apostles, you assembled here * brought here from the earth's furthest limits, * here in the bounds of Gethsemane * I bid you inter my body. * And you, my Son and my God, * my dear Son, receive my spirit."

EnPnevmatiToIero.mode = misc_en_UK_lash.Mode3
EnPnevmatiToIero.notmetered = "N/M (The Elder.)"
EnPnevmatiToIero.name = "Coming to the Temple."
EnPnevmatiToIero.incipit = "Coming to the Temple…"
EnPnevmatiToIero.text = "Coming to the Temple by the Spirit, the Elder received in his arms the Master of the Law and cried, 'Now release me from the bond of the flesh in peace, as you said. For I have seen with my eyes the revelation of the Nations and the salvation of Israel'."

EpefaniOSotir.mode = misc_en_UK_lash.Mode3
EpefaniOSotir.notmetered = "N/M (Our Savior, grace and truth.)"
EpefaniOSotir.name = "N/M (Our Savior, grace and truth.)"
EpefaniOSotir.incipit = "…"
EpefaniOSotir.text = ""

EpeskepsatoImas.mode = misc_en_UK_lash.Mode3
EpeskepsatoImas.notmetered = "N/M (Our Savior, grace and truth.)"
EpeskepsatoImas.name = "N/M (Our Savior, grace and truth.)"
EpeskepsatoImas.incipit = "…"
EpeskepsatoImas.text = ""

FosAnalloioton.mode = misc_en_UK_lash.Mode3
FosAnalloioton.notmetered = "N/M (O Logos, light unaltered.)"
FosAnalloioton.name = "N/M (O Logos, light unaltered.)"
FosAnalloioton.incipit = "…"
FosAnalloioton.text = ""

IParthenosSimeron.mode = misc_en_UK_lash.Mode3
IParthenosSimeron.notmetered = "N/M (On this day.)"
IParthenosSimeron.name = "Today the Virgin."
IParthenosSimeron.incipit = "Today the Virgin…"
IParthenosSimeron.text = "Today the Virgin gives birth to him who is above all being, and the earth offers the cave to him whom no one can approach; Angels with Shepherds give glory, while Magi journey with a star, for to us there has been born a little Child, God before the ages."

MegaliTonMartyronSou.mode = misc_en_UK_lash.Mode3
MegaliTonMartyronSou.notmetered = "N/M (The power of Your martyr Saints.)"
MegaliTonMartyronSou.name = "N/M (The power of Your martyr Saints.)"
MegaliTonMartyronSou.incipit = "…"
MegaliTonMartyronSou.text = "Great is the power of your Martyrs, O Christ; for they lie in their graves and they drive out spirits, and they destroyed the authority of the foe when they struggled by the faith of the Trinity for the sake of true religion."

MegaliTouStavrouSou.mode = misc_en_UK_lash.Mode3
MegaliTouStavrouSou.notmetered = "N/M (The power of Your holy Cross.)"
MegaliTouStavrouSou.name = "Great is the power of your Cross."
MegaliTouStavrouSou.incipit = "Great is the power of your Cross…"
MegaliTouStavrouSou.text = "Great is the power of your Cross, O Lord; for it was fixed in a place and is active in the world; it made Apostles of fishermen and Martyrs from nations, that they might intercede on behalf of our souls."

OOuranonToisAstrois.mode = misc_en_UK_lash.Mode3
OOuranonToisAstrois.notmetered = "N/M (Having embellished.)"
OOuranonToisAstrois.name = "As God you adorned."
OOuranonToisAstrois.incipit = "As God you adorned…"
OOuranonToisAstrois.text = "As God you adorned the heavens with stars, and through your Angels You lead the whole earth to the light, O Creator of all things save those who hymn You."

SosonMeKyrie.mode = misc_en_UK_lash.Mode3
SosonMeKyrie.notmetered = "N/M (Save me, O Lord.)"
SosonMeKyrie.name = "Save me, Lord my God."
SosonMeKyrie.incipit = "Save me, Lord my God…"
SosonMeKyrie.text = "Save me, Lord my God, for you are the salvation of all. The tempest of the passions affrights me and the weight of my iniquities pulls me under. Give me your hand of help and lead me up to the light of compunction, for you alone are compassionate and lover of humankind."

StavrofanosMoysis.mode = misc_en_UK_lash.Mode3
StavrofanosMoysis.notmetered = "N/M (When Moses stood.)"
StavrofanosMoysis.name = "N/M (When Moses stood.)"
StavrofanosMoysis.incipit = "…"
StavrofanosMoysis.text = "On the mountain Moses by stretching out his hands on high in the form of a Cross routed Amalek, while you, O Saviour, opening your palms on the Cross, took me in your embrace and saved me from the slavery of the foe; and you gave me the mark of life to flee from the bow of my enemies; therefore, O Word, I worship your precious Cross."

TheiasPisteos.mode = misc_en_UK_lash.Mode3
TheiasPisteos.notmetered = "N/M (Your confession.)"
TheiasPisteos.name = "N/M (Your confession.)"
TheiasPisteos.incipit = "…"
TheiasPisteos.text = ""

TinOraiotita.mode = misc_en_UK_lash.Mode3
TinOraiotita.notmetered = "N/M (Seeing how beautiful.)"
TinOraiotita.name = "Awed by the beauty."
TinOraiotita.incipit = "Awed by the beauty…"
TinOraiotita.text = "Awed by the beauty of your virginity and by the splendour of your purity, Gabriel cried aloud to you, O Mother of God, 'How can I praise you as I should? With what name shall I invoke you? I am troubled and amazed; therefore as I was commanded I cry to you: Hail, full of grace!'"

ToTypoTouStavrou.mode = misc_en_UK_lash.Mode3
ToTypoTouStavrou.notmetered = "N/M ()"
ToTypoTouStavrou.name = ""
ToTypoTouStavrou.incipit = "…"
ToTypoTouStavrou.text = ""

TonListinAfthimeron.mode = misc_en_UK_lash.Mode3
TonListinAfthimeron.notmetered = "N/M (On the very same day.)"
TonListinAfthimeron.name = "N/M (On the very same day.)"
TonListinAfthimeron.incipit = "…"
TonListinAfthimeron.text = ""

TonNymfonaSouVlepo.mode = misc_en_UK_lash.Mode3
TonNymfonaSouVlepo.notmetered = "N/M (O my Savior, now I see.)"
TonNymfonaSouVlepo.name = "N/M (O my Savior, now I see.)"
TonNymfonaSouVlepo.incipit = "…"
TonNymfonaSouVlepo.text = ""
