A_Resource_Whose_Name = he.a.m2_en_UK_lash

heAU.title = ""

heAU.EfsplagchniasYparchousa.greekname = ""
heAU.EfsplagchniasYparchousa.melody = miscellanea_en_UK_lash.misc.Automelon
heAU.EfsplagchniasYparchousa.mode = miscellanea_en_UK_lash.misc.Mode2
heAU.EfsplagchniasYparchousa.notmetered = "N/M (Since you are the source.)"
heAU.EfsplagchniasYparchousa.name = "As you are source of compassion."
heAU.EfsplagchniasYparchousa.incipit = "As you are source of compassion…"
heAU.EfsplagchniasYparchousa.text = "As you are source of compassion, grant us pity, Mother of God. Look on a people who have sinned, and show your power as always; for hoping in you we cry: Hail, as once Gabriel did, the chief Captain of the Bodiless Powers."

heAU.GynaikesAkoutisthite.greekname = ""
heAU.GynaikesAkoutisthite.melody = miscellanea_en_UK_lash.misc.Automelon
heAU.GynaikesAkoutisthite.mode = miscellanea_en_UK_lash.misc.Mode2
heAU.GynaikesAkoutisthite.notmetered = "N/M (O Women, hearken.)"
heAU.GynaikesAkoutisthite.name = "Women, hear."
heAU.GynaikesAkoutisthite.incipit = "Women, hear…"
heAU.GynaikesAkoutisthite.text = ""

heAU.OikosTouEfratha.greekname = ""
heAU.OikosTouEfratha.melody = miscellanea_en_UK_lash.misc.Automelon
heAU.OikosTouEfratha.mode = miscellanea_en_UK_lash.misc.Mode2
heAU.OikosTouEfratha.notmetered = "N/M (O House of Ephratha.)"
heAU.OikosTouEfratha.name = "O house of Ephratha."
heAU.OikosTouEfratha.incipit = "O house of Ephratha…"
heAU.OikosTouEfratha.text = "O house of Ephratha, the holy City, the glory of the Prophets, make ready the house in which the Divine comes to birth."

heAU.OteEkTouXylou.greekname = ""
heAU.OteEkTouXylou.melody = miscellanea_en_UK_lash.misc.Automelon
heAU.OteEkTouXylou.mode = miscellanea_en_UK_lash.misc.Mode2
heAU.OteEkTouXylou.notmetered = "N/M (Joseph took You.)"
heAU.OteEkTouXylou.name = "When from the Tree."
heAU.OteEkTouXylou.incipit = "When from the Tree…"
heAU.OteEkTouXylou.text = ""

heAU.PoioisEffimionStemmasin.greekname = ""
heAU.PoioisEffimionStemmasin.melody = miscellanea_en_UK_lash.misc.Automelon
heAU.PoioisEffimionStemmasin.mode = miscellanea_en_UK_lash.misc.Mode2
heAU.PoioisEffimionStemmasin.notmetered = "N/M (Are there any worthy crowns.)"
heAU.PoioisEffimionStemmasin.name = "Are there any worthy crowns."
heAU.PoioisEffimionStemmasin.incipit = "Are there any worthy crowns…"
heAU.PoioisEffimionStemmasin.text = ""

heAU.SarkiYpnosas.greekname = ""
heAU.SarkiYpnosas.melody = miscellanea_en_UK_lash.misc.Automelon
heAU.SarkiYpnosas.mode = miscellanea_en_UK_lash.misc.Mode2
heAU.SarkiYpnosas.notmetered = "N/M (When You had slumbered.)"
heAU.SarkiYpnosas.name = "N/M (When You had slumbered.)"
heAU.SarkiYpnosas.incipit = "…"
heAU.SarkiYpnosas.text = ""

heAU.StavrosOFylax.greekname = ""
heAU.StavrosOFylax.melody = miscellanea_en_UK_lash.misc.Automelon
heAU.StavrosOFylax.mode = miscellanea_en_UK_lash.misc.Mode2
heAU.StavrosOFylax.notmetered = "N/M (O Cross, you are the guardian.)"
heAU.StavrosOFylax.name = "N/M (O Cross, you are the guardian.)"
heAU.StavrosOFylax.incipit = "…"
heAU.StavrosOFylax.text = ""

heAU.TaAnoZiton.greekname = ""
heAU.TaAnoZiton.melody = miscellanea_en_UK_lash.misc.Automelon
heAU.TaAnoZiton.mode = miscellanea_en_UK_lash.misc.Mode2
heAU.TaAnoZiton.notmetered = "N/M (In seeking the heights.)"
heAU.TaAnoZiton.name = "N/M (In seeking the heights.)"
heAU.TaAnoZiton.incipit = "Seeking the things above…" //Seeking the things on high.
heAU.TaAnoZiton.text = "Seeking things above and joined to things below, you made your column a chariot of fire, through which you have become a companion of the Angels, with them unceasingly imploring Christ God on behalf of us all."

heAU.ToisMathitaisSynelthomen.greekname = ""
heAU.ToisMathitaisSynelthomen.melody = miscellanea_en_UK_lash.misc.Automelon
heAU.ToisMathitaisSynelthomen.mode = miscellanea_en_UK_lash.misc.Mode2
heAU.ToisMathitaisSynelthomen.notmetered = "N/M (On the mountain.)"
heAU.ToisMathitaisSynelthomen.name = "N/M (On the mountain.)"
heAU.ToisMathitaisSynelthomen.incipit = "…"
heAU.ToisMathitaisSynelthomen.text = ""

heAU.ToisTonAimatonSou.greekname = ""
heAU.ToisTonAimatonSou.melody = miscellanea_en_UK_lash.misc.Automelon
heAU.ToisTonAimatonSou.mode = miscellanea_en_UK_lash.misc.Mode2
heAU.ToisTonAimatonSou.notmetered = "N/M (In the pools of your blood.)"
heAU.ToisTonAimatonSou.name = "With the streams of your blood."
heAU.ToisTonAimatonSou.incipit = "With the streams of your blood…"
heAU.ToisTonAimatonSou.text = "With the streams of your blood, Demetrios, God has dyed the Church in purple, the God who gives you unconquerable might and keeps your City unharmed, for you are its strength."

heAU.TonMathitonOrontonSe.greekname = ""
heAU.TonMathitonOrontonSe.melody = miscellanea_en_UK_lash.misc.Automelon
heAU.TonMathitonOrontonSe.mode = miscellanea_en_UK_lash.misc.Mode2
heAU.TonMathitonOrontonSe.notmetered = "N/M (With the disciples.)"
heAU.TonMathitonOrontonSe.name = "N/M (With the disciples.)"
heAU.TonMathitonOrontonSe.incipit = "…"
heAU.TonMathitonOrontonSe.text = ""

heAU.TousAsfaleis.greekname = ""
heAU.TousAsfaleis.melody = miscellanea_en_UK_lash.misc.Automelon
heAU.TousAsfaleis.mode = miscellanea_en_UK_lash.misc.Mode2
heAU.TousAsfaleis.notmetered = "N/M (You have taken.)"
heAU.TousAsfaleis.name = "N/M (You have taken.)"
heAU.TousAsfaleis.incipit = "…"
heAU.TousAsfaleis.text = ""
