A_Resource_Whose_Name = he.a.m7_en_UK_lash

KatafronisantesPanton.mode = misc_en_UK_lash.Mode7
KatafronisantesPanton.notmetered = "Not Metered (When you had wisely.)"
KatafronisantesPanton.name = "Having despised all things."
KatafronisantesPanton.text = "Having despised all things on earth, and bravely proclaimed Christ in the stadium, holy Martyrs, you received from him recompense for torments. But as you have freedom to speak, implore him, as all-powerful God, to save our souls, who have recourse to you, we pray."

ODiEmeAnaschomenos.mode = misc_en_UK_lash.Mode7
ODiEmeAnaschomenos.notmetered = "Not Metered ()"
ODiEmeAnaschomenos.name = "For my sake you endured."
ODiEmeAnaschomenos.text = ""

OsEchousaToSympathes.mode = misc_en_UK_lash.Mode7
OsEchousaToSympathes.notmetered = "Not Metered ()"
OsEchousaToSympathes.name = ""
OsEchousaToSympathes.text = ""

OuketiFloginiRomfaia.mode = misc_en_UK_lash.Mode7
OuketiFloginiRomfaia.notmetered = "Not Metered (The fiery sword.)"
OuketiFloginiRomfaia.name = ""
OuketiFloginiRomfaia.text = ""

OukEtiKolyometha.mode = misc_en_UK_lash.Mode7
OukEtiKolyometha.notmetered = "Not Metered (No longer are we barred.)"
OukEtiKolyometha.name = "We are no longer barred."
OukEtiKolyometha.text = "We are no longer barred from the Tree of life, having our hope in your Cross. Lord, glory to you."

PyrosFoteinoteron.mode = misc_en_UK_lash.Mode7
PyrosFoteinoteron.notmetered = "Not Metered ()"
PyrosFoteinoteron.name = "More luminous than fire."
PyrosFoteinoteron.text = "More luminous than fire, more brilliant than light is the mercy of your grace, Sovereign Lady. It burns up the sins of mortals and bedews the thoughts of those who sing the praise of your mighty works, all-blameless Mother of God."

SimeronGrigoreiOIoudas.mode = misc_en_UK_lash.Mode7
SimeronGrigoreiOIoudas.notmetered = "Not Metered (Judas today is vigilant.)"
SimeronGrigoreiOIoudas.name = "Today Judas watches."
SimeronGrigoreiOIoudas.text = ""

XylonZois.mode = misc_en_UK_lash.Mode7
XylonZois.notmetered = "Not Metered (The tree of life.)"
XylonZois.name = "The tree of life."
XylonZois.text = ""
