A_Resource_Whose_Name = he.a.m5_en_UK_lash

heAU.title = ""

heAU.ChairoisAskitikon.mode = miscellanea_en_UK_lash.misc.Mode5
heAU.ChairoisAskitikon.notmetered = "N/M (Rejoice.)"
heAU.ChairoisAskitikon.name = "Hail, of ascetic struggles."
heAU.ChairoisAskitikon.incipit = "Hail, of ascetic struggles…"
heAU.ChairoisAskitikon.text = ""

heAU.LampeiSimeron.mode = miscellanea_en_UK_lash.misc.Mode5
heAU.LampeiSimeron.notmetered = "N/M ()"
heAU.LampeiSimeron.name = ""
heAU.LampeiSimeron.incipit = "…"
heAU.LampeiSimeron.text = ""

heAU.OsiePater.mode = miscellanea_en_UK_lash.misc.Mode5
heAU.OsiePater.notmetered = "N/M (Venerable Father.)"
heAU.OsiePater.name = "Venerable Father."
heAU.OsiePater.incipit = "Venerable Father…"
heAU.OsiePater.text = "Venerable Father, God-bearer Theodosios, valiantly you struggled in this temporary life, by hymns and fasts and vigils becoming a model for your disciples, while now you dance with the Bodiless Powers, as you ceaselessly glorify Christ, God from God, Word and Redeemer, who bowed down his to the Forerunner and sanctified the nature of the waters. Entreat him, implore him, Venerable Father, that the Church may be given harmony, peace and great mercy."

heAU.TonSynanarchonLogon.mode = miscellanea_en_UK_lash.misc.Mode5
heAU.TonSynanarchonLogon.notmetered = "N/M (Let us worship the Word.)"
heAU.TonSynanarchonLogon.name = "Let us believers."
heAU.TonSynanarchonLogon.incipit = "Let us believers…"
heAU.TonSynanarchonLogon.text = "Let us believers praise and worship the Word who like the Father and the Spirit is without beginning, born from a Virgin for our salvation; for he was well-pleased to ascend the Cross in the flesh and undergo death, and to raise those who had died, by his glorious Resurrection."
