A_Resource_Whose_Name = he.a.m8_en_UK_lash

AnestisEkNekron.mode = misc_en_UK_lash.Mode8
AnestisEkNekron.name = ""
AnestisEkNekron.text = ""

AvlonPoimenikon.mode = misc_en_UK_lash.Mode8
AvlonPoimenikon.name = ""
AvlonPoimenikon.text = ""

DefteApantesPistoi.mode = misc_en_UK_lash.Mode8
DefteApantesPistoi.name = ""
DefteApantesPistoi.text = ""

KyrieEiKaiKritirio.mode = misc_en_UK_lash.Mode8
KyrieEiKaiKritirio.name = ""
KyrieEiKaiKritirio.text = ""

OAngelosSouKyrie.mode = misc_en_UK_lash.Mode8
OAngelosSouKyrie.name = ""
OAngelosSouKyrie.text = ""

OEnEdemParadeisos.mode = misc_en_UK_lash.Mode8
OEnEdemParadeisos.name = ""
OEnEdemParadeisos.text = ""

OTouParadoxou.mode = misc_en_UK_lash.Mode8
OTouParadoxou.name = "O marvellous wonder."
OTouParadoxou.text = ""

OiMartyresSouKyrie.mode = misc_en_UK_lash.Mode8
OiMartyresSouKyrie.name = ""
OiMartyresSouKyrie.text = ""

OsAparchas.mode = misc_en_UK_lash.Mode8
OsAparchas.name = ""
OsAparchas.text = ""

TiYmasKalesomen.mode = misc_en_UK_lash.Mode8
TiYmasKalesomen.name = ""
TiYmasKalesomen.text = ""

TiYpermacho.mode = misc_en_UK_lash.Mode8
TiYpermacho.name = ""
TiYpermacho.text = ""

TinSofianKaiLogon.mode = misc_en_UK_lash.Mode8
TinSofianKaiLogon.name = ""
TinSofianKaiLogon.text = ""

ToProstachthen.mode = misc_en_UK_lash.Mode8
ToProstachthen.name = ""
ToProstachthen.text = ""
