
A_Resource_Whose_Name = he.a.m7_en_UK_lash

KatafronisantesPanton.mode = misc_en_UK_lash.Mode7
KatafronisantesPanton.name = "Despising all things."
KatafronisantesPanton.text = "Having despised all things on earth, and bravely proclaimed Christ in the stadium, holy Martyrs, you received from him recompense for torments. But as you have freedom to speak, implore him, as all-powerful God, to save our souls, who have recourse to you, we pray."

OsEchousaToSympathes.mode = misc_en_UK_lash.Mode7
OsEchousaToSympathes.name = ""
OsEchousaToSympathes.text = ""

OukEtiKolyometha.mode = misc_en_UK_lash.Mode7
OukEtiKolyometha.name = "We are no longer barred."
OukEtiKolyometha.text = "We are no longer barred from the Tree of life, having our hope in your Cross. Lord, glory to you."

SimeronGrigoreiOIoudas.mode = misc_en_UK_lash.Mode7
SimeronGrigoreiOIoudas.name = "Today Judas watches."
SimeronGrigoreiOIoudas.text = ""
