A_Resource_Whose_Name = he.a.m6_en_UK_lash

he.title = ""

AiAngelikai.mode = misc_en_UK_lash.Mode6
AiAngelikai.notmetered = "N/M (O angelic powers.)"
AiAngelikai.incipit = "Go on, Angelic Powers."
AiAngelikai.text = "Angelic Powers, advance; people of Bethlehem, prepare the Manger; for the Word is born; Wisdom goes forth; Church, receive greeting; peoples let us say for the joy of the Mother of God: Blessed is he who has come; our God, glory to you."

AngelikaiDynameis.mode = misc_en_UK_lash.Mode6
AngelikaiDynameis.notmetered = "N/M (When the angelic powers.)"
AngelikaiDynameis.incipit = ""
AngelikaiDynameis.text = ""

EkGastrosEtechthis.mode = misc_en_UK_lash.Mode6
EkGastrosEtechthis.notmetered = "N/M (From the womb.)"
EkGastrosEtechthis.incipit = ""
EkGastrosEtechthis.text = ""

ElpisTouKosmouAgathi.mode = misc_en_UK_lash.Mode6
ElpisTouKosmouAgathi.notmetered = "N/M (You are the good hope.)"
ElpisTouKosmouAgathi.incipit = ""
ElpisTouKosmouAgathi.text = ""

IApegnosmeni.mode = misc_en_UK_lash.Mode6
IApegnosmeni.notmetered = "N/M (That woman, who was spurned.)"
IApegnosmeni.incipit = ""
IApegnosmeni.text = ""

KyrieEleisonImas.mode = misc_en_UK_lash.Mode6
KyrieEleisonImas.notmetered = "N/M (Lord, have mercy on us.)"
KyrieEleisonImas.incipit = ""
KyrieEleisonImas.text = "Lord, have mercy on us, for in you we have put our trust. Do not be very angry with us, nor remember our iniquities. But look on us now, as you are compassionate, and rescue us from our enemies. For you are our God, and we are your people; we are all the work of your hands, and we have called on your name."

OlinApothemenoi.mode = misc_en_UK_lash.Mode6
OlinApothemenoi.notmetered = "N/M (When the saints.)"
OlinApothemenoi.incipit = "Placing all their hope."
OlinApothemenoi.text = "Placing all their hope in heaven, the Saints treasured up for themselves an inviolable treasure; freely they received, freely they give remedies to the sick; in accordance with the Gospel they possessed neither gold nor silver; their kind deeds they shared out to humans and beasts alike; that being in all things obedient to Christ they might intercede with confidence on behalf of our souls."

TinEnPresveiais.mode = misc_en_UK_lash.Mode6
TinEnPresveiais.notmetered = "N/M (The Theotokos, unsleeping.)"
TinEnPresveiais.incipit = "Nor tomb nor death."
TinEnPresveiais.text = "Nor tomb nor death overpowered the Mother of God, unsleeping in her prayers, unfailing hope in intercession; for as Mother of Life she has been taken over to life by him who dwelt in her ever-virgin womb."

TinYperImon.mode = misc_en_UK_lash.Mode6
TinYperImon.notmetered = "N/M (When You had fulfilled.)"
TinYperImon.incipit = "When you had fulfilled."
TinYperImon.text = "When you had fulfilled the dispensation for our sake and united things on earth with things in heaven, you were taken up in glory, Christ our God, in no way divided, but remaining inseparable, you cried to those who loved you, ‘I am with you, and there is no one against you.’"

TriimerosAnestis.mode = misc_en_UK_lash.Mode6
TriimerosAnestis.notmetered = "N/M (O Christ, as it is written.)"
TriimerosAnestis.incipit = "You rose on the third day."
TriimerosAnestis.text = "On the third day you rose from the tomb, O Christ, as it is written, and you raised our Forefather with you; therefore the human race both glorifies you and hymns your Resurrection."
