A_Resource_Whose_Name = he.a.m7_en_UK_lash

he.title = ""

KatafronisantesPanton.mode = misc_en_UK_lash.Mode7
KatafronisantesPanton.notmetered = "N/M (When you had wisely.)"
KatafronisantesPanton.name = "Having despised all things."
KatafronisantesPanton.incipit = "Having despised all things…"
KatafronisantesPanton.text = "Having despised all things on earth, and bravely proclaimed Christ in the stadium, holy Martyrs, you received from him recompense for torments. But as you have freedom to speak, implore him, as all-powerful God, to save our souls, who have recourse to you, we pray."

ODiEmeAnaschomenos.mode = misc_en_UK_lash.Mode7
ODiEmeAnaschomenos.notmetered = "N/M (For my sake.)"
ODiEmeAnaschomenos.name = "For my sake you endured."
ODiEmeAnaschomenos.incipit = "For my sake you endured…"
ODiEmeAnaschomenos.text = ""

OsEchousaToSympathes.mode = misc_en_UK_lash.Mode7
OsEchousaToSympathes.notmetered = "N/M ()"
OsEchousaToSympathes.name = ""
OsEchousaToSympathes.incipit = "…"
OsEchousaToSympathes.text = ""

OuketiFloginiRomfaia.mode = misc_en_UK_lash.Mode7
OuketiFloginiRomfaia.notmetered = "N/M (The fiery sword.)"
OuketiFloginiRomfaia.name = "N/M (The fiery sword.)"
OuketiFloginiRomfaia.incipit = "…"
OuketiFloginiRomfaia.text = ""

OukEtiKolyometha.mode = misc_en_UK_lash.Mode7
OukEtiKolyometha.notmetered = "N/M (No longer are we barred.)"
OukEtiKolyometha.name = "We are no longer barred."
OukEtiKolyometha.incipit = "We are no longer barred…"
OukEtiKolyometha.text = "We are no longer barred from the Tree of life, having our hope in your Cross. Lord, glory to you."

PyrosFoteinoteron.mode = misc_en_UK_lash.Mode7
PyrosFoteinoteron.notmetered = "N/M (More dazzling than flame.)"
PyrosFoteinoteron.name = "More dazzling than flame."
PyrosFoteinoteron.incipit = "More luminous than fire…"
PyrosFoteinoteron.text = "More luminous than fire, more brilliant than light is the mercy of your grace, Sovereign Lady. It burns up the sins of mortals and bedews the thoughts of those who sing the praise of your mighty works, all-blameless Mother of God."

SimeronGrigoreiOIoudas.mode = misc_en_UK_lash.Mode7
SimeronGrigoreiOIoudas.notmetered = "N/M (Judas today is vigilant.)"
SimeronGrigoreiOIoudas.name = "Today Judas watches."
SimeronGrigoreiOIoudas.incipit = "Today Judas watches…"
SimeronGrigoreiOIoudas.text = ""

XylonZois.mode = misc_en_UK_lash.Mode7
XylonZois.notmetered = "N/M (The tree of life.)"
XylonZois.name = "The tree of life."
XylonZois.incipit = "The tree of life…"
XylonZois.text = ""
