A_Resource_Whose_Name = he.a.m7_en_UK_lash

heAU.title = ""

heAU.KatafronisantesPanton.mode = miscellanea_en_UK_lash.misc.Mode7
heAU.KatafronisantesPanton.notmetered = "N/M (When you had wisely.)"
heAU.KatafronisantesPanton.name = "Having despised all things."
heAU.KatafronisantesPanton.incipit = "Having despised all things…"
heAU.KatafronisantesPanton.text = "Having despised all things on earth, and bravely proclaimed Christ in the stadium, holy Martyrs, you received from him recompense for torments. But as you have freedom to speak, implore him, as all-powerful God, to save our souls, who have recourse to you, we pray."

heAU.ODiEmeAnaschomenos.mode = miscellanea_en_UK_lash.misc.Mode7
heAU.ODiEmeAnaschomenos.notmetered = "N/M (For my sake.)"
heAU.ODiEmeAnaschomenos.name = "For my sake you endured."
heAU.ODiEmeAnaschomenos.incipit = "For my sake you endured…"
heAU.ODiEmeAnaschomenos.text = ""

heAU.OsEchousaToSympathes.mode = miscellanea_en_UK_lash.misc.Mode7
heAU.OsEchousaToSympathes.notmetered = "N/M ()"
heAU.OsEchousaToSympathes.name = ""
heAU.OsEchousaToSympathes.incipit = "…"
heAU.OsEchousaToSympathes.text = ""

heAU.OuketiFloginiRomfaia.mode = miscellanea_en_UK_lash.misc.Mode7
heAU.OuketiFloginiRomfaia.notmetered = "N/M (The fiery sword.)"
heAU.OuketiFloginiRomfaia.name = "N/M (The fiery sword.)"
heAU.OuketiFloginiRomfaia.incipit = "…"
heAU.OuketiFloginiRomfaia.text = ""

heAU.OukEtiKolyometha.mode = miscellanea_en_UK_lash.misc.Mode7
heAU.OukEtiKolyometha.notmetered = "N/M (No longer are we barred.)"
heAU.OukEtiKolyometha.name = "We are no longer barred."
heAU.OukEtiKolyometha.incipit = "We are no longer barred…"
heAU.OukEtiKolyometha.text = "We are no longer barred from the Tree of life, having our hope in your Cross. Lord, glory to you."

heAU.PyrosFoteinoteron.mode = miscellanea_en_UK_lash.misc.Mode7
heAU.PyrosFoteinoteron.notmetered = "N/M (More dazzling than flame.)"
heAU.PyrosFoteinoteron.name = "More dazzling than flame."
heAU.PyrosFoteinoteron.incipit = "More luminous than fire…"
heAU.PyrosFoteinoteron.text = "More luminous than fire, more brilliant than light is the mercy of your grace, Sovereign Lady. It burns up the sins of mortals and bedews the thoughts of those who sing the praise of your mighty works, all-blameless Mother of God."

heAU.SimeronGrigoreiOIoudas.mode = miscellanea_en_UK_lash.misc.Mode7
heAU.SimeronGrigoreiOIoudas.notmetered = "N/M (Judas today is vigilant.)"
heAU.SimeronGrigoreiOIoudas.name = "Today Judas watches."
heAU.SimeronGrigoreiOIoudas.incipit = "Today Judas watches…"
heAU.SimeronGrigoreiOIoudas.text = ""

heAU.XylonZois.mode = miscellanea_en_UK_lash.misc.Mode7
heAU.XylonZois.notmetered = "N/M (The tree of life.)"
heAU.XylonZois.name = "The tree of life."
heAU.XylonZois.incipit = "The tree of life…"
heAU.XylonZois.text = ""
