A_Resource_Whose_Name = he.a.m8_en_UK_lash

heAU.title = ""

heAU.AnestisEkNekron.mode = miscellanea_en_UK_lash.misc.Mode8
heAU.AnestisEkNekron.notmetered = "N/M (When You, the Life.)"
heAU.AnestisEkNekron.name = "N/M (When You, the Life.)"
heAU.AnestisEkNekron.incipit = "…"
heAU.AnestisEkNekron.text = "You rose from the dead, the Life of all, and an Angel of light cried out to the women: Cease your tears. Give the good tidings to the Apostles Cry aloud in hymns that Christ the Lord has risen, who as God was well-pleased to save the human race."

heAU.AvlonPoimenikon.mode = miscellanea_en_UK_lash.misc.Mode8
heAU.AvlonPoimenikon.notmetered = "N/M (The army of the Angels.)"
heAU.AvlonPoimenikon.name = "N/M (The army of the Angels.)"
heAU.AvlonPoimenikon.incipit = "…"
heAU.AvlonPoimenikon.text = ""

heAU.DefteApantesPistoi.mode = miscellanea_en_UK_lash.misc.Mode8
heAU.DefteApantesPistoi.notmetered = "N/M (O believers one and all.)"
heAU.DefteApantesPistoi.name = "N/M (O believers one and all.)"
heAU.DefteApantesPistoi.incipit = "…"
heAU.DefteApantesPistoi.text = ""

heAU.KyrieEiKaiKritirio.mode = miscellanea_en_UK_lash.misc.Mode8
heAU.KyrieEiKaiKritirio.notmetered = "N/M (Lord, even if.)"
heAU.KyrieEiKaiKritirio.name = "Lord, though at the judgement seat."
heAU.KyrieEiKaiKritirio.incipit = "Lord, though at the judgement seat…"
heAU.KyrieEiKaiKritirio.text = "Lord, though you stood at the judgement seat being judged by Pilate, yet seated with the Father you were not absent from your throne; and risen from the dead you freed the world from the slavery of the stranger, as you are full of pity and love mankind."

heAU.OAngelosSouKyrie.mode = miscellanea_en_UK_lash.misc.Mode8
heAU.OAngelosSouKyrie.notmetered = "N/M (O Lord, Your angel.)"
heAU.OAngelosSouKyrie.name = "Your Angel, Lord."
heAU.OAngelosSouKyrie.incipit = "Your Angel, Lord…"
heAU.OAngelosSouKyrie.text = "Your Angel, Lord, proclaiming your Resurrection, filled the guards with fear, but he cried to the women and said: Why do you seek the living with the dead? Being God he has risen and given life to the whole world."

heAU.OEnEdemParadeisos.mode = miscellanea_en_UK_lash.misc.Mode8
heAU.OEnEdemParadeisos.notmetered = "N/M (The paradise of Eden.)"
heAU.OEnEdemParadeisos.name = "N/M (The paradise of Eden.)"
heAU.OEnEdemParadeisos.incipit = "…"
heAU.OEnEdemParadeisos.text = ""

heAU.OTouParadoxou.mode = miscellanea_en_UK_lash.misc.Mode8
heAU.OTouParadoxou.notmetered = "N/M (What a paradoxal.)"
heAU.OTouParadoxou.name = "N/M (What a paradoxal.)"
heAU.OTouParadoxou.incipit = "O marvellous wonder!…"
heAU.OTouParadoxou.text = ""

heAU.OiMartyresSouKyrie.mode = miscellanea_en_UK_lash.misc.Mode8
heAU.OiMartyresSouKyrie.notmetered = "N/M (Your martyr Saints.)"
heAU.OiMartyresSouKyrie.name = "Your Martyrs, Lord."
heAU.OiMartyresSouKyrie.incipit = "Your Martyrs, Lord…"
heAU.OiMartyresSouKyrie.text = "Your Martyrs, Lord, forgetting the affairs of life and despising torments because of the life to come, have been declared its heirs; therefore they rejoice with Angels. At their entreaties grant your people your great mercy."

heAU.OsAparchas.mode = miscellanea_en_UK_lash.misc.Mode8
heAU.OsAparchas.notmetered = "N/M (O Planter.)"
heAU.OsAparchas.name = "N/M (O Planter.)"
heAU.OsAparchas.incipit = "…"
heAU.OsAparchas.text = "As first-fruits of nature, Lord, creation's Planter, the world offers you, the god-bearing Martyrs; at their intercessions preserve your Church in profound peace, through the Mother of god, O most merciful."

heAU.TiYmasKalesomen.mode = miscellanea_en_UK_lash.misc.Mode8
heAU.TiYmasKalesomen.notmetered = "N/M (What…to call you.)"
heAU.TiYmasKalesomen.name = "N/M (What…to call you.)"
heAU.TiYmasKalesomen.incipit = "O Saints, what shall we call you?…"
heAU.TiYmasKalesomen.text = "What shall we call you, holy ones? Cherubim, for Christ takes his rest on you. Seraphim, for you ceaselessly glorify him. Angels, for you abandoned the body. Powers, for you perform wonders. your names are many and your graces more. Intercede that our souls may be saved."

heAU.TiYpermacho.mode = miscellanea_en_UK_lash.misc.Mode8
heAU.TiYpermacho.notmetered = "N/M (O Champion General.)"
heAU.TiYpermacho.name = "N/M (O Champion General.)"
heAU.TiYpermacho.incipit = "…"
heAU.TiYpermacho.text = "To you, my Champion and Commander, I your City, * saved from disasters, dedicate, O Mother of God, * hymns of victory and thanksgiving; * but as you have unassailable might, * from every kind of danger now deliver me, * that I may cry to you, 'Hail, Bride without bridegroom!'"

heAU.TinSofianKaiLogon.mode = miscellanea_en_UK_lash.misc.Mode8
heAU.TinSofianKaiLogon.notmetered = "N/M (By conceiving.)"
heAU.TinSofianKaiLogon.name = "The Wisdom and Word."
heAU.TinSofianKaiLogon.incipit = "The Wisdom and Word…"
heAU.TinSofianKaiLogon.text = "The Wisdom and Word you conceived in your womb unscathed, O Mother of God; you bore for the world the One who possesses the world and held in your arms the One who hold all things and who nourishes all, the Creator of nature. Therefore I implore you, all-holy Virgin, that I may be delivered from faults when I am about to stand before the face of my Maker. Sovereign Lady, pure Virgin, grant me then your help; for you are able to do whatever you wish, O all-praised."

heAU.ToProstachthen.mode = miscellanea_en_UK_lash.misc.Mode8
heAU.ToProstachthen.notmetered = "N/M (When he perceived.)"
heAU.ToProstachthen.name = "Taking knowledge."
heAU.ToProstachthen.incipit = "Taking knowledge…"
heAU.ToProstachthen.text = "Taking knowledge of the secret command, the bodiless Archangel came with haste to Joseph's dwelling, and said to her who knew not wedlock, 'He who in his self-abasement bowed the heavens is housed wholly and unchanged in you. As I see him take the form of a servant in your womb I am amazed and cry to you: Hail, Bride without bridegroom!'"
