A_Resource_Whose_Name = he.a.m2_en_UK_lash

he.title = ""

EfsplagchniasYparchousa.mode = misc_en_UK_lash.Mode2
EfsplagchniasYparchousa.notmetered = "N/M (Since you are the source.)"
EfsplagchniasYparchousa.incipit = "As you are source of compassion."
EfsplagchniasYparchousa.text = "As you are source of compassion, grant us pity, Mother of God. Look on a people who have sinned, and show your power as always; for hoping in you we cry: Hail, as once Gabriel did, the chief Captain of the Bodiless Powers."

GynaikesAkoutisthite.mode = misc_en_UK_lash.Mode2
GynaikesAkoutisthite.notmetered = "N/M (O Women, hearken.)"
GynaikesAkoutisthite.incipit = "Women, hear."
GynaikesAkoutisthite.text = ""

OikosTouEfratha.mode = misc_en_UK_lash.Mode2
OikosTouEfratha.notmetered = "N/M (O House of Ephratha.)"
OikosTouEfratha.incipit = "O house of Ephratha."
OikosTouEfratha.text = "O house of Ephratha, the holy City, the glory of the Prophets, make ready the house in which the Divine comes to birth."

OteEkTouXylou.mode = misc_en_UK_lash.Mode2
OteEkTouXylou.notmetered = "N/M (Joseph took You.)"
OteEkTouXylou.incipit = "When from the Tree."
OteEkTouXylou.text = ""

PoioisEffimionStemmasin.mode = misc_en_UK_lash.Mode2
PoioisEffimionStemmasin.notmetered = "N/M (Are there any worthy crowns.)"
PoioisEffimionStemmasin.incipit = "Are there any worthy crowns."
PoioisEffimionStemmasin.text = ""

SarkiYpnosas.mode = misc_en_UK_lash.Mode2
SarkiYpnosas.notmetered = "N/M (When You had slumbered.)"
SarkiYpnosas.incipit = ""
SarkiYpnosas.text = ""

StavrosOFylax.mode = misc_en_UK_lash.Mode2
StavrosOFylax.notmetered = "N/M (O Cross, you are the guardian.)"
StavrosOFylax.incipit = ""
StavrosOFylax.text = ""

TaAnoZiton.mode = misc_en_UK_lash.Mode2
TaAnoZiton.notmetered = "N/M (In seeking the heights.)"
TaAnoZiton.incipit = "Seeking the things above." //Seeking the things on high.
TaAnoZiton.text = "Seeking things above and joined to things below, you made your column a chariot of fire, through which you have become a companion of the Angels, with them unceasingly imploring Christ God on behalf of us all."

ToisMathitaisSynelthomen.mode = misc_en_UK_lash.Mode2
ToisMathitaisSynelthomen.notmetered = "N/M (On the mountain.)"
ToisMathitaisSynelthomen.incipit = ""
ToisMathitaisSynelthomen.text = ""

ToisTonAimatonSou.mode = misc_en_UK_lash.Mode2
ToisTonAimatonSou.notmetered = "N/M (In the pools of your blood.)"
ToisTonAimatonSou.incipit = "With the streams of your blood."
ToisTonAimatonSou.text = "With the streams of your blood, Demetrios, God has dyed the Church in purple, the God who gives you unconquerable might and keeps your City unharmed, for you are its strength."

TonMathitonOrontonSe.mode = misc_en_UK_lash.Mode2
TonMathitonOrontonSe.notmetered = "N/M (With the disciples.)"
TonMathitonOrontonSe.incipit = ""
TonMathitonOrontonSe.text = ""

TousAsfaleis.mode = misc_en_UK_lash.Mode2
TousAsfaleis.notmetered = "N/M (You have taken.)"
TousAsfaleis.incipit = ""
TousAsfaleis.text = ""
