A_Resource_Whose_Name = me.m06.d30_en_UK_lash

meDA.date = "" // date, e.g. Τῌ ΙϚʹ ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ or July 16
meDA.commemoration.full = "The Assembly of the holy, glorious and all-praised Twelve Apostles" // full title of day
meDA.commemoration.first = "The Assembly of the holy, glorious and all-praised Twelve Apostles"
meDA.commemoration.first_short = "The Assembly of the holy, glorious and all-praised Twelve Apostles"
meDA.commemoration.first_title = ""
meDA.commemoration.first_name = ""
meDA.commemoration.second_title = ""
meDA.commemoration.second_name = ""
meDA.insert1 = "" // for use in petitions and dismissal
meDA.insert2 = "" // for use in petitions and dismissal
meDA.note = ""
meLE.commemoration1 = ""
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""
meDA.dismissal = ""

meVE.Stichera01.mode = miscellanea_en_UK_lash.misc.Mode4
meVE.Stichera01.melody = he.a.m4_en_UK_lash.heAU.EdokasSimeiosin.name
meVE.Stichera01.incipit = "…"
meVE.Stichera01.text = ""

meVE.Stichera02.mode = miscellanea_en_UK_lash.misc.Mode4
meVE.Stichera02.melody = he.a.m4_en_UK_lash.heAU.EdokasSimeiosin.name
meVE.Stichera02.incipit = "…"
meVE.Stichera02.text = ""

meVE.Stichera03.mode = miscellanea_en_UK_lash.misc.Mode4
meVE.Stichera03.melody = he.a.m4_en_UK_lash.heAU.EdokasSimeiosin.name
meVE.Stichera03.incipit = "…"
meVE.Stichera03.text = ""

meVE.Stichera04.mode = miscellanea_en_UK_lash.misc.Mode4
meVE.Stichera04.melody = he.a.m4_en_UK_lash.heAU.OsGennaionEnMartysi.name
meVE.Stichera04.incipit = "…"
meVE.Stichera04.text = ""

meVE.Stichera05.mode = miscellanea_en_UK_lash.misc.Mode4
meVE.Stichera05.melody = he.a.m4_en_UK_lash.heAU.OsGennaionEnMartysi.name
meVE.Stichera05.incipit = "…"
meVE.Stichera05.text = ""

meVE.Stichera06.mode = miscellanea_en_UK_lash.misc.Mode4
meVE.Stichera06.melody = he.a.m4_en_UK_lash.heAU.OsGennaionEnMartysi.name
meVE.Stichera06.incipit = "…"
meVE.Stichera06.text = ""

meVE.SticGlory.poet = poets_en_UK_lash.po.KosmaMonachou
meVE.SticGlory.mode = miscellanea_en_UK_lash.misc.Mode6
meVE.SticGlory.melody = miscellanea_en_UK_lash.misc.Idiomelon
meVE.SticGlory.incipit = "…"
meVE.SticGlory.text = //me.m06.d29_en_UK_lash.meMA.LaudsGlory.text

meVE.SticTheotokion.mode = miscellanea_en_UK_lash.misc.Mode6
meVE.SticTheotokion.melody = ""
meVE.SticTheotokion.incipit = oc.m6.d1_en_UK_lash.ocVE.SticTheotokion.incipit
meVE.SticTheotokion.text = oc.m6.d1_en_UK_lash.ocVE.SticTheotokion.text

meVE.Aposticha1.mode = miscellanea_en_UK_lash.misc.Mode4
meVE.Aposticha1.melody = miscellanea_en_UK_lash.misc.Automelon
meVE.Aposticha1.incipit = "…"
meVE.Aposticha1.text = //me.m06.d29_en_UK_lash.meMA.Lauds1.text

meVE.Aposticha2.mode = miscellanea_en_UK_lash.misc.Mode4
meVE.Aposticha2.melody = he.a.m4_en_UK_lash.heAU.OExYpsistouKlitheis.name
meVE.Aposticha2.incipit = "…"
meVE.Aposticha2.text = //me.m06.d29_en_UK_lash.meMA.Lauds2.text

meVE.Aposticha3.mode = miscellanea_en_UK_lash.misc.Mode4
meVE.Aposticha3.melody = he.a.m4_en_UK_lash.heAU.OExYpsistouKlitheis.name
meVE.Aposticha3.incipit = "…"
meVE.Aposticha3.text = //me.m06.d29_en_UK_lash.meMA.Lauds3.text

meVE.AposGlory.poet = poets_en_UK_lash.po.EfraimKarias
meVE.AposGlory.mode = miscellanea_en_UK_lash.misc.Mode6
meVE.AposGlory.melody = miscellanea_en_UK_lash.misc.Idiomelon
meVE.AposGlory.incipit = me.m06.d29_en_UK_lash.meVE.AposGlory.incipit
meVE.AposGlory.text = me.m06.d29_en_UK_lash.meVE.AposGlory.text

meVE.AposTheotokion.mode = miscellanea_en_UK_lash.misc.Mode6
meVE.AposTheotokion.melody = he.o_en_UK_lash.heOT.TheotokeSyEi.name
meVE.AposTheotokion.incipit = he.o_en_UK_lash.heOT.TheotokeSyEi.incipit
meVE.AposTheotokion.text = he.o_en_UK_lash.heOT.TheotokeSyEiApostolon.text

meVE.Apolytikion1.mode = oc.m4.d5_en_UK_lash.ocMA.Kathisma11.mode
meVE.Apolytikion1.melody = ""
meVE.Apolytikion1.incipit = oc.m4.d5_en_UK_lash.ocMA.Kathisma11.incipit
meVE.Apolytikion1.text = oc.m4.d5_en_UK_lash.ocMA.Kathisma11.text

meVE.Apolytikion2.mode = miscellanea_en_UK_lash.misc.Mode3
meVE.Apolytikion2.melody = ""
meVE.Apolytikion2.incipit = he.ga_en_UK_lash.heGA.ApostoloiAgioi.incipit
meVE.Apolytikion2.text = he.ga_en_UK_lash.heGA.ApostoloiAgioi.text

