A_Resource_Whose_Name = me.m06.d30_en_UK_lash

meDate.text = "" // date, e.g. Τῌ ΙϚʹ ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ or July 16
meCommemoration.text = "The Assembly of the holy, glorious and all-praised Twelve Apostles" // full title of day
meShortCommemoration1.text = "The Assembly of the holy, glorious and all-praised Twelve Apostles"
meInsert1 = "" // for use in petitions and dismissal
meInsert2 = "" // for use in petitions and dismissal
meNote.text = ""
meLE.commemoration1 = ""
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""
meDismissal = ""

meVE.Stichera01.mode = misc_en_UK_lash.Mode4
meVE.Stichera01.melody = he.a.m4_en_UK_lash.EdokasSimeiosin.name
meVE.Stichera01.text = ""

meVE.Stichera02.mode = misc_en_UK_lash.Mode4
meVE.Stichera02.melody = he.a.m4_en_UK_lash.EdokasSimeiosin.name
meVE.Stichera02.text = ""

meVE.Stichera03.mode = misc_en_UK_lash.Mode4
meVE.Stichera03.melody = he.a.m4_en_UK_lash.EdokasSimeiosin.name
meVE.Stichera03.text = ""

meVE.Stichera04.mode = misc_en_UK_lash.Mode4
meVE.Stichera04.melody = he.a.m4_en_UK_lash.OsGennaionEnMartysi.name
meVE.Stichera04.text = ""

meVE.Stichera05.mode = misc_en_UK_lash.Mode4
meVE.Stichera05.melody = he.a.m4_en_UK_lash.OsGennaionEnMartysi.name
meVE.Stichera05.text = ""

meVE.Stichera06.mode = misc_en_UK_lash.Mode4
meVE.Stichera06.melody = he.a.m4_en_UK_lash.OsGennaionEnMartysi.name
meVE.Stichera06.text = ""

meVE.SticGlory.poet = poets_en_UK_lash.KosmaMonachou
meVE.SticGlory.mode = misc_en_UK_lash.Mode6
meVE.SticGlory.melody = misc_en_UK_lash.Idiomelon
meVE.SticGlory.text = ""

meVE.SticTheotokion.mode = misc_en_UK_lash.Mode6
meVE.SticTheotokion.melody = ""
meVE.SticTheotokion.text = oc.m6.d1_en_UK_lash.ocVE.SticTheotokion.text

meVE.Aposticha1.mode = misc_en_UK_lash.Mode4
meVE.Aposticha1.melody = misc_en_UK_lash.Automelon
meVE.Aposticha1.text = //me.m06.d29_en_UK_lash.meMA.Lauds1.text

meVE.Aposticha2.mode = misc_en_UK_lash.Mode4
meVE.Aposticha2.melody = he.a.m4_en_UK_lash.OExYpsistouKlitheis.name
meVE.Aposticha2.text = //me.m06.d29_en_UK_lash.meMA.Lauds2.text

meVE.Aposticha3.mode = misc_en_UK_lash.Mode4
meVE.Aposticha3.melody = he.a.m4_en_UK_lash.OExYpsistouKlitheis.name
meVE.Aposticha3.text = //me.m06.d29_en_UK_lash.meMA.Lauds3.text

meVE.AposGlory.poet = poets_en_UK_lash.EfraimKarias
meVE.AposGlory.mode = misc_en_UK_lash.Mode6
meVE.AposGlory.melody = misc_en_UK_lash.Idiomelon
meVE.AposGlory.text = me.m06.d29_en_UK_lash.meVE.AposGlory.text

meVE.AposTheotokion.mode = misc_en_UK_lash.Mode6
meVE.AposTheotokion.melody = he.o_en_UK_lash.TheotokeSyEi.name
meVE.AposTheotokion.text = he.o_en_UK_lash.TheotokeSyEiApostolon.text

meVE.Apolytikion1.mode = me.m06.d29_en_UK_lash.meVE.Apolytikion1.mode
meVE.Apolytikion1.melody = ""
meVE.Apolytikion1.text = me.m06.d29_en_UK_lash.meVE.Apolytikion1.text

meVE.Apolytikion2.mode = misc_en_UK_lash.Mode3
meVE.Apolytikion2.melody = ""
meVE.Apolytikion2.text = he.ga_en_UK_lash.ApostoloiAgioi.text

