A_Resource_Whose_Name = he.o_en_UK_lash

TheotokeSyEi.incipit = ""
TheotokeSyEi.mode = misc_en_UK_lash.Mode6
TheotokeSyEi.text = oc.m6.d5_en_UK_lash.ocVE.AposTheotokion.text
TheotokeSyEi.text1 = "Mother of God, you are the true vine who gave bud to the fruit of life. We implore you, 'Intercede, Sovereign Lady," // insert specific kind of saint, from ares file.
TheotokeSyEiAnargyron.text = ""
TheotokeSyEiApostolon.text = "with the Apostles"
TheotokeSyEiApostolou.text = "with the Apostle"
TheotokeSyEiAthliforou.text = ""
TheotokeSyEiAthloforon.text = ""
TheotokeSyEiAthloforou.text = ""
TheotokeSyEiDidaskalon.text = ""
TheotokeSyEiIerarchou.text = ""
TheotokeSyEiOsiou.text = ""
TheotokeSyEiOsion.text = ""
TheotokeSyEiProdromou.text = ""
TheotokeSyEiProfitou.text = ""
TheotokeSyEi.text2 = "and all the Saints, that he have mercy on our souls'."

