A_Resource_Whose_Name = me.m01.d05_en_UK_lash

meDate.text = "" // date, e.g. Τῌ ΙϚʹ ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ or July 16
meCommemoration.text = "" // full title of day
meShortCommemoration1.text = ""
meInsert1 = "" // for use in petitions and dismissal
meInsert2 = "" // for use in petitions and dismissal
meNote.text = ""
meLE.commemoration1 = ""
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = rubrical_en_UK_lash.FastButNotSaturday
meHO.note2 = ""

meVE.Stichera01.mode = misc_en_UK_lash.Mode4
meVE.Stichera01.melody = he.a.m4_en_UK_lash.OsGennaionEnMartysi.name
meVE.Stichera01.text = ""

meVE.Stichera02.mode = misc_en_UK_lash.Mode4
meVE.Stichera02.melody = he.a.m4_en_UK_lash.OsGennaionEnMartysi.name
meVE.Stichera02.text = ""

meVE.Stichera03.mode = misc_en_UK_lash.Mode4
meVE.Stichera03.melody = he.a.m4_en_UK_lash.OsGennaionEnMartysi.name
meVE.Stichera03.text = ""

meVE.Stichera04.mode = misc_en_UK_lash.Mode1
meVE.Stichera04.melody = he.a.m1_en_UK_lash.TonOuranionTagmaton.name
meVE.Stichera04.text = ""

meVE.Stichera05.mode = misc_en_UK_lash.Mode1
meVE.Stichera05.melody = he.a.m1_en_UK_lash.TonOuranionTagmaton.name
meVE.Stichera05.text = ""

meVE.Stichera06.mode = misc_en_UK_lash.Mode1
meVE.Stichera06.melody = he.a.m1_en_UK_lash.TonOuranionTagmaton.name
meVE.Stichera06.text = ""

meVE.SticGlory.poet = poets_en_UK_lash.Germanou
meVE.SticGlory.mode = misc_en_UK_lash.Mode6
meVE.SticGlory.melody = ""
meVE.SticGlory.text = ""

meVE.Aposticha1.mode = misc_en_UK_lash.Mode6
meVE.Aposticha1.melody = he.a.m6_en_UK_lash.TriimerosAnestis.name
meVE.Aposticha1.text = ""

meVE.Aposticha2.mode = misc_en_UK_lash.Mode6
meVE.Aposticha2.melody = he.a.m6_en_UK_lash.TriimerosAnestis.name
meVE.Aposticha2.text = ""

meVE.Aposticha3.mode = misc_en_UK_lash.Mode6
meVE.Aposticha3.melody = he.a.m6_en_UK_lash.TriimerosAnestis.name
meVE.Aposticha3.text = ""

meVE.AposGlory.poet = poets_en_UK_lash.Vyzantiou
meVE.AposGlory.mode = misc_en_UK_lash.Mode6
meVE.AposGlory.melody = ""
meVE.AposGlory.text = ""

meVE.Apolytikion1.mode = misc_en_UK_lash.Mode4
meVE.Apolytikion1.melody = he.a.m4_en_UK_lash.KateplagiIosif.name
meVE.Apolytikion1.text = ""

meCO.C1Acrostic.text = ""

meCO.Ode1C1H.ode = misc_en_UK_lash.Ode1
meCO.Ode1C1H.mode = misc_en_UK_lash.Mode6
meCO.Ode1C1H.melody = misc_en_UK_lash.Heirmos
meCO.Ode1C1H.text = he.h.m6_en_UK_lash.KymatiThalassis_Epiphany.text

meCO.Ode1C11.ode = misc_en_UK_lash.Ode1
meCO.Ode1C11.mode = misc_en_UK_lash.Mode6
meCO.Ode1C11.melody = he.h.m6_en_UK_lash.KymatiThalassis_Epiphany.name
meCO.Ode1C11.text = ""

meCO.Ode1C12.ode = misc_en_UK_lash.Ode1
meCO.Ode1C12.mode = misc_en_UK_lash.Mode6
meCO.Ode1C12.melody = he.h.m6_en_UK_lash.KymatiThalassis_Epiphany.name
meCO.Ode1C12.text = ""

meCO.Ode1C13.ode = misc_en_UK_lash.Ode1
meCO.Ode1C13.mode = misc_en_UK_lash.Mode6
meCO.Ode1C13.melody = he.h.m6_en_UK_lash.KymatiThalassis_Epiphany.name
meCO.Ode1C13.text = ""

meCO.Ode3C1H.ode = misc_en_UK_lash.Ode3
meCO.Ode3C1H.mode = misc_en_UK_lash.Mode6
meCO.Ode3C1H.melody = misc_en_UK_lash.Heirmos
meCO.Ode3C1H.text = he.h.m6_en_UK_lash.SeTonEpiYdaton_Epiphany.text

meCO.Ode3C11.ode = misc_en_UK_lash.Ode3
meCO.Ode3C11.mode = misc_en_UK_lash.Mode6
meCO.Ode3C11.melody = he.h.m6_en_UK_lash.SeTonEpiYdaton_Epiphany.name
meCO.Ode3C11.text = ""

meCO.Ode3C12.ode = misc_en_UK_lash.Ode3
meCO.Ode3C12.mode = misc_en_UK_lash.Mode6
meCO.Ode3C12.melody = he.h.m6_en_UK_lash.SeTonEpiYdaton_Epiphany.name
meCO.Ode3C12.text = ""

meCO.Ode3C13.ode = misc_en_UK_lash.Ode3
meCO.Ode3C13.mode = misc_en_UK_lash.Mode6
meCO.Ode3C13.melody = he.h.m6_en_UK_lash.SeTonEpiYdaton_Epiphany.name
meCO.Ode3C13.text = ""

meCO.Ode4C1H.ode = misc_en_UK_lash.Ode4
meCO.Ode4C1H.mode = misc_en_UK_lash.Mode6
meCO.Ode4C1H.melody = misc_en_UK_lash.Heirmos
meCO.Ode4C1H.text = he.h.m6_en_UK_lash.TinProsToBaptismaSou.text

meCO.Ode4C11.ode = misc_en_UK_lash.Ode4
meCO.Ode4C11.mode = misc_en_UK_lash.Mode6
meCO.Ode4C11.melody = he.h.m6_en_UK_lash.TinProsToBaptismaSou.name
meCO.Ode4C11.text = ""

meCO.Ode4C12.ode = misc_en_UK_lash.Ode4
meCO.Ode4C12.mode = misc_en_UK_lash.Mode6
meCO.Ode4C12.melody = he.h.m6_en_UK_lash.TinProsToBaptismaSou.name
meCO.Ode4C12.text = ""

meCO.Ode4C13.ode = misc_en_UK_lash.Ode4
meCO.Ode4C13.mode = misc_en_UK_lash.Mode6
meCO.Ode4C13.melody = he.h.m6_en_UK_lash.TinProsToBaptismaSou.name
meCO.Ode4C13.text = ""

meCO.Ode5C1H.ode = misc_en_UK_lash.Ode5
meCO.Ode5C1H.mode = misc_en_UK_lash.Mode6
meCO.Ode5C1H.melody = misc_en_UK_lash.Heirmos
meCO.Ode5C1H.text = he.h.m6_en_UK_lash.TheofaneiasSouChriste_Epiphany.text

meCO.Ode5C11.ode = misc_en_UK_lash.Ode5
meCO.Ode5C11.mode = misc_en_UK_lash.Mode6
meCO.Ode5C11.melody = he.h.m6_en_UK_lash.TheofaneiasSouChriste_Epiphany.name
meCO.Ode5C11.text = ""

meCO.Ode5C12.ode = misc_en_UK_lash.Ode5
meCO.Ode5C12.mode = misc_en_UK_lash.Mode6
meCO.Ode5C12.melody = he.h.m6_en_UK_lash.TheofaneiasSouChriste_Epiphany.name
meCO.Ode5C12.text = ""

meCO.Ode5C13.ode = misc_en_UK_lash.Ode5
meCO.Ode5C13.mode = misc_en_UK_lash.Mode6
meCO.Ode5C13.melody = he.h.m6_en_UK_lash.TheofaneiasSouChriste_Epiphany.name
meCO.Ode5C13.text = ""

meCO.Ode6C1H.ode = misc_en_UK_lash.Ode6
meCO.Ode6C1H.mode = misc_en_UK_lash.Mode6
meCO.Ode6C1H.melody = misc_en_UK_lash.Heirmos
meCO.Ode6C1H.text = he.h.m6_en_UK_lash.SyneschethiAllOuKateschethi_Epiphany.text

meCO.Ode6C11.ode = misc_en_UK_lash.Ode6
meCO.Ode6C11.mode = misc_en_UK_lash.Mode6
meCO.Ode6C11.melody = he.h.m6_en_UK_lash.SyneschethiAllOuKateschethi_Epiphany.name
meCO.Ode6C11.text = ""

meCO.Ode6C12.ode = misc_en_UK_lash.Ode6
meCO.Ode6C12.mode = misc_en_UK_lash.Mode6
meCO.Ode6C12.melody = he.h.m6_en_UK_lash.SyneschethiAllOuKateschethi_Epiphany.name
meCO.Ode6C12.text = ""

meCO.Ode6C13.ode = misc_en_UK_lash.Ode6
meCO.Ode6C13.mode = misc_en_UK_lash.Mode6
meCO.Ode6C13.melody = he.h.m6_en_UK_lash.SyneschethiAllOuKateschethi_Epiphany.name
meCO.Ode6C13.text = ""

meCO.Ode7C1H.ode = misc_en_UK_lash.Ode7
meCO.Ode7C1H.mode = misc_en_UK_lash.Mode6
meCO.Ode7C1H.melody = misc_en_UK_lash.Heirmos
meCO.Ode7C1H.text = he.h.m6_en_UK_lash.AfrastonThavma_Epiphany.text

meCO.Ode7C11.ode = misc_en_UK_lash.Ode7
meCO.Ode7C11.mode = misc_en_UK_lash.Mode6
meCO.Ode7C11.melody = he.h.m6_en_UK_lash.AfrastonThavma_Epiphany.name
meCO.Ode7C11.text = ""

meCO.Ode7C12.ode = misc_en_UK_lash.Ode7
meCO.Ode7C12.mode = misc_en_UK_lash.Mode6
meCO.Ode7C12.melody = he.h.m6_en_UK_lash.AfrastonThavma_Epiphany.name
meCO.Ode7C12.text = ""

meCO.Ode7C13.ode = misc_en_UK_lash.Ode7
meCO.Ode7C13.mode = misc_en_UK_lash.Mode6
meCO.Ode7C13.melody = he.h.m6_en_UK_lash.AfrastonThavma_Epiphany.name
meCO.Ode7C13.text = ""

meCO.Ode7C14.ode = misc_en_UK_lash.Ode7
meCO.Ode7C14.mode = misc_en_UK_lash.Mode6
meCO.Ode7C14.melody = he.h.m6_en_UK_lash.AfrastonThavma_Epiphany.name
meCO.Ode7C14.text = ""

meCO.Ode8C1H.ode = misc_en_UK_lash.Ode8
meCO.Ode8C1H.mode = misc_en_UK_lash.Mode6
meCO.Ode8C1H.melody = misc_en_UK_lash.Heirmos
meCO.Ode8C1H.text = he.h.m6_en_UK_lash.EkstithiFrittonOurane_Epiphany.text

meCO.Ode8C11.ode = misc_en_UK_lash.Ode8
meCO.Ode8C11.mode = misc_en_UK_lash.Mode6
meCO.Ode8C11.melody = he.h.m6_en_UK_lash.EkstithiFrittonOurane_Epiphany.name
meCO.Ode8C11.text = ""

meCO.Ode8C12.ode = misc_en_UK_lash.Ode8
meCO.Ode8C12.mode = misc_en_UK_lash.Mode6
meCO.Ode8C12.melody = he.h.m6_en_UK_lash.EkstithiFrittonOurane_Epiphany.name
meCO.Ode8C12.text = ""

meCO.Ode8C13.ode = misc_en_UK_lash.Ode8
meCO.Ode8C13.mode = misc_en_UK_lash.Mode6
meCO.Ode8C13.melody = he.h.m6_en_UK_lash.EkstithiFrittonOurane_Epiphany.name
meCO.Ode8C13.text = ""

meCO.Ode9C1H.ode = misc_en_UK_lash.Ode9
meCO.Ode9C1H.mode = misc_en_UK_lash.Mode6
meCO.Ode9C1H.melody = misc_en_UK_lash.Heirmos
meCO.Ode9C1H.text = he.h.m6_en_UK_lash.MiEpodyrestheMatin.text

meCO.Ode9C11.ode = misc_en_UK_lash.Ode9
meCO.Ode9C11.mode = misc_en_UK_lash.Mode6
meCO.Ode9C11.melody = he.h.m6_en_UK_lash.MiEpodyrestheMatin.name
meCO.Ode9C11.text = ""

meCO.Ode9C12.ode = misc_en_UK_lash.Ode9
meCO.Ode9C12.mode = misc_en_UK_lash.Mode6
meCO.Ode9C12.melody = he.h.m6_en_UK_lash.MiEpodyrestheMatin.name
meCO.Ode9C12.text = ""

meCO.Ode9C13.ode = misc_en_UK_lash.Ode9
meCO.Ode9C13.mode = misc_en_UK_lash.Mode6
meCO.Ode9C13.melody = he.h.m6_en_UK_lash.MiEpodyrestheMatin.name
meCO.Ode9C13.text = ""

meMA.Kathisma11.mode = misc_en_UK_lash.Mode1
meMA.Kathisma11.melody = he.a.m1_en_UK_lash.ChorosAngelikos.name
meMA.Kathisma11.text = ""

meMA.Kathisma12.mode = misc_en_UK_lash.Mode1
meMA.Kathisma12.melody = he.a.m1_en_UK_lash.ChorosAngelikos.name
meMA.Kathisma12.text = ""

meMA.Kathisma21.mode = misc_en_UK_lash.Mode3
meMA.Kathisma21.melody = he.a.m3_en_UK_lash.TinOraiotita.name
meMA.Kathisma21.text = ""

meMA.Kathisma22.mode = misc_en_UK_lash.Mode3
meMA.Kathisma22.melody = he.a.m3_en_UK_lash.TinOraiotita.name
meMA.Kathisma22.text = ""

meMA.C1Poet = poets_en_UK_lash.Iosif

meMA.Ode1C1H.ode = misc_en_UK_lash.Ode1
meMA.Ode1C1H.mode = misc_en_UK_lash.Mode1
meMA.Ode1C1H.melody = he.h.m1_en_UK_lash.ChristosGennatai.name
meMA.Ode1C1H.text = ""

meMA.C1.title = ""
meMA.C1.verse = ""

meMA.Ode1C11.ode = misc_en_UK_lash.Ode1
meMA.Ode1C11.mode = misc_en_UK_lash.Mode1
meMA.Ode1C11.melody = he.h.m1_en_UK_lash.ChristosGennatai.name
meMA.Ode1C11.text = ""

meMA.Ode1C12.ode = misc_en_UK_lash.Ode1
meMA.Ode1C12.mode = misc_en_UK_lash.Mode1
meMA.Ode1C12.melody = he.h.m1_en_UK_lash.ChristosGennatai.name
meMA.Ode1C12.text = ""

meMA.Ode1C13.ode = misc_en_UK_lash.Ode1
meMA.Ode1C13.mode = misc_en_UK_lash.Mode1
meMA.Ode1C13.melody = he.h.m1_en_UK_lash.ChristosGennatai.name
meMA.Ode1C13.text = ""

meMA.C2.title = ""
meMA.C2.verse = ""

meMA.Ode1C21.ode = misc_en_UK_lash.Ode1
meMA.Ode1C21.mode = misc_en_UK_lash.Mode2
meMA.Ode1C21.melody = he.h.m2_en_UK_lash.DefteLaoi.name
meMA.Ode1C21.text = ""

meMA.Ode1C22.ode = misc_en_UK_lash.Ode1
meMA.Ode1C22.mode = misc_en_UK_lash.Mode2
meMA.Ode1C22.melody = he.h.m2_en_UK_lash.DefteLaoi.name
meMA.Ode1C22.text = ""

meMA.Ode1C23.ode = misc_en_UK_lash.Ode1
meMA.Ode1C23.mode = misc_en_UK_lash.Mode2
meMA.Ode1C23.melody = he.h.m2_en_UK_lash.DefteLaoi.name
meMA.Ode1C23.text = ""

meMA.Ode1C2T.ode = misc_en_UK_lash.Ode1
meMA.Ode1C2T.mode = misc_en_UK_lash.Mode2
meMA.Ode1C2T.melody = he.h.m2_en_UK_lash.DefteLaoi.name
meMA.Ode1C2T.text = ""

meMA.C3.title = ""
meMA.C3.verse = ""

meMA.Ode1C31.ode = misc_en_UK_lash.Ode1
meMA.Ode1C31.mode = misc_en_UK_lash.Mode7
meMA.Ode1C31.melody = he.h.m7_en_UK_lash.AsomenToKyrio.name
meMA.Ode1C31.text = ""

meMA.Ode1C32.ode = misc_en_UK_lash.Ode1
meMA.Ode1C32.mode = misc_en_UK_lash.Mode7
meMA.Ode1C32.melody = he.h.m7_en_UK_lash.AsomenToKyrio.name
meMA.Ode1C32.text = ""

meMA.Ode1C33.ode = misc_en_UK_lash.Ode1
meMA.Ode1C33.mode = misc_en_UK_lash.Mode7
meMA.Ode1C33.melody = he.h.m7_en_UK_lash.AsomenToKyrio.name
meMA.Ode1C33.text = ""

meMA.Ode1C3T.ode = misc_en_UK_lash.Ode1
meMA.Ode1C3T.mode = misc_en_UK_lash.Mode7
meMA.Ode1C3T.melody = he.h.m7_en_UK_lash.AsomenToKyrio.name
meMA.Ode1C3T.text = ""

meMA.Ode3C1H.ode = misc_en_UK_lash.Ode3
meMA.Ode3C1H.mode = misc_en_UK_lash.Mode1
meMA.Ode3C1H.melody = he.h.m1_en_UK_lash.ToProTonAionon.name
meMA.Ode3C1H.text = ""

meMA.Ode3C11.ode = misc_en_UK_lash.Ode3
meMA.Ode3C11.mode = misc_en_UK_lash.Mode1
meMA.Ode3C11.melody = he.h.m1_en_UK_lash.ToProTonAionon.name
meMA.Ode3C11.text = ""

meMA.Ode3C12.ode = misc_en_UK_lash.Ode3
meMA.Ode3C12.mode = misc_en_UK_lash.Mode1
meMA.Ode3C12.melody = he.h.m1_en_UK_lash.ToProTonAionon.name
meMA.Ode3C12.text = ""

meMA.Ode3C13.ode = misc_en_UK_lash.Ode3
meMA.Ode3C13.mode = misc_en_UK_lash.Mode1
meMA.Ode3C13.melody = he.h.m1_en_UK_lash.ToProTonAionon.name
meMA.Ode3C13.text = ""

meMA.Ode3C21.ode = misc_en_UK_lash.Ode3
meMA.Ode3C21.mode = misc_en_UK_lash.Mode2
meMA.Ode3C21.melody = he.h.m2_en_UK_lash.StereosonImasEnSoiKyrie.name
meMA.Ode3C21.text = ""

meMA.Ode3C22.ode = misc_en_UK_lash.Ode3
meMA.Ode3C22.mode = misc_en_UK_lash.Mode2
meMA.Ode3C22.melody = he.h.m2_en_UK_lash.StereosonImasEnSoiKyrie.name
meMA.Ode3C22.text = ""

meMA.Ode3C23.ode = misc_en_UK_lash.Ode3
meMA.Ode3C23.mode = misc_en_UK_lash.Mode2
meMA.Ode3C23.melody = he.h.m2_en_UK_lash.StereosonImasEnSoiKyrie.name
meMA.Ode3C23.text = ""

meMA.Ode3C2T.ode = misc_en_UK_lash.Ode3
meMA.Ode3C2T.mode = misc_en_UK_lash.Mode2
meMA.Ode3C2T.melody = he.h.m2_en_UK_lash.StereosonImasEnSoiKyrie.name
meMA.Ode3C2T.text = ""

meMA.Ode3C31.ode = misc_en_UK_lash.Ode3
meMA.Ode3C31.mode = misc_en_UK_lash.Mode7
meMA.Ode3C31.melody = he.h.m7_en_UK_lash.EstereothiIKardiaMou.name
meMA.Ode3C31.text = ""

meMA.Ode3C32.ode = misc_en_UK_lash.Ode3
meMA.Ode3C32.mode = misc_en_UK_lash.Mode7
meMA.Ode3C32.melody = he.h.m7_en_UK_lash.EstereothiIKardiaMou.name
meMA.Ode3C32.text = ""

meMA.Ode3C33.ode = misc_en_UK_lash.Ode3
meMA.Ode3C33.mode = misc_en_UK_lash.Mode7
meMA.Ode3C33.melody = he.h.m7_en_UK_lash.EstereothiIKardiaMou.name
meMA.Ode3C33.text = ""

meMA.Ode3C3T.ode = misc_en_UK_lash.Ode3
meMA.Ode3C3T.mode = misc_en_UK_lash.Mode7
meMA.Ode3C3T.melody = he.h.m7_en_UK_lash.EstereothiIKardiaMou.name
meMA.Ode3C3T.text = ""

meMA.Ode3H.ode = misc_en_UK_lash.Ode3
meMA.Ode3H.mode = misc_en_UK_lash.Mode7
meMA.Ode3H.melody = misc_en_UK_lash.Heirmos
meMA.Ode3H.text = he.h.m7_en_UK_lash.EstereothiIKardiaMou.text

meMA.Ode3Kathisma1.mode = misc_en_UK_lash.Mode5
meMA.Ode3Kathisma1.melody = he.a.m5_en_UK_lash.TonSynanarchonLogon.name
meMA.Ode3Kathisma1.text = ""

meMA.Ode3Kathisma2.mode = misc_en_UK_lash.Mode1
meMA.Ode3Kathisma2.melody = he.a.m1_en_UK_lash.TonTafonSouSotir.name
meMA.Ode3Kathisma2.text = ""

meMA.Ode3Kathisma3.mode = misc_en_UK_lash.Mode1
meMA.Ode3Kathisma3.melody = he.a.m1_en_UK_lash.TonTafonSouSotir.name
meMA.Ode3Kathisma3.text = ""

meMA.Ode4C1H.ode = misc_en_UK_lash.Ode4
meMA.Ode4C1H.mode = misc_en_UK_lash.Mode1
meMA.Ode4C1H.melody = he.h.m1_en_UK_lash.RavdosEkTisRizis.name
meMA.Ode4C1H.text = ""

meMA.Ode4C11.ode = misc_en_UK_lash.Ode4
meMA.Ode4C11.mode = misc_en_UK_lash.Mode1
meMA.Ode4C11.melody = he.h.m1_en_UK_lash.RavdosEkTisRizis.name
meMA.Ode4C11.text = ""

meMA.Ode4C12.ode = misc_en_UK_lash.Ode4
meMA.Ode4C12.mode = misc_en_UK_lash.Mode1
meMA.Ode4C12.melody = he.h.m1_en_UK_lash.RavdosEkTisRizis.name
meMA.Ode4C12.text = ""

meMA.Ode4C13.ode = misc_en_UK_lash.Ode4
meMA.Ode4C13.mode = misc_en_UK_lash.Mode1
meMA.Ode4C13.melody = he.h.m1_en_UK_lash.RavdosEkTisRizis.name
meMA.Ode4C13.text = ""

meMA.Ode4C21.ode = misc_en_UK_lash.Ode4
meMA.Ode4C21.mode = misc_en_UK_lash.Mode2
meMA.Ode4C21.melody = he.h.m2_en_UK_lash.ElilythasEkParthenou.name
meMA.Ode4C21.text = ""

meMA.Ode4C22.ode = misc_en_UK_lash.Ode4
meMA.Ode4C22.mode = misc_en_UK_lash.Mode2
meMA.Ode4C22.melody = he.h.m2_en_UK_lash.ElilythasEkParthenou.name
meMA.Ode4C22.text = ""

meMA.Ode4C23.ode = misc_en_UK_lash.Ode4
meMA.Ode4C23.mode = misc_en_UK_lash.Mode2
meMA.Ode4C23.melody = he.h.m2_en_UK_lash.ElilythasEkParthenou.name
meMA.Ode4C23.text = ""

meMA.Ode4C2T.ode = misc_en_UK_lash.Ode4
meMA.Ode4C2T.mode = misc_en_UK_lash.Mode2
meMA.Ode4C2T.melody = he.h.m2_en_UK_lash.ElilythasEkParthenou.name
meMA.Ode4C2T.text = ""

meMA.Ode4C31.ode = misc_en_UK_lash.Ode4
meMA.Ode4C31.mode = misc_en_UK_lash.Mode7
meMA.Ode4C31.melody = he.h.m7_en_UK_lash.EisakikoaTinAkoin.name
meMA.Ode4C31.text = ""

meMA.Ode4C32.ode = misc_en_UK_lash.Ode4
meMA.Ode4C32.mode = misc_en_UK_lash.Mode7
meMA.Ode4C32.melody = he.h.m7_en_UK_lash.EisakikoaTinAkoin.name
meMA.Ode4C32.text = ""

meMA.Ode4C33.ode = misc_en_UK_lash.Ode4
meMA.Ode4C33.mode = misc_en_UK_lash.Mode7
meMA.Ode4C33.melody = he.h.m7_en_UK_lash.EisakikoaTinAkoin.name
meMA.Ode4C33.text = ""

meMA.Ode4C3T.ode = misc_en_UK_lash.Ode4
meMA.Ode4C3T.mode = misc_en_UK_lash.Mode7
meMA.Ode4C3T.melody = he.h.m7_en_UK_lash.EisakikoaTinAkoin.name
meMA.Ode4C3T.text = ""

meMA.Ode5C1H.ode = misc_en_UK_lash.Ode5
meMA.Ode5C1H.mode = misc_en_UK_lash.Mode1
meMA.Ode5C1H.melody = he.h.m1_en_UK_lash.TheosOnEirinis.name
meMA.Ode5C1H.text = ""

meMA.Ode5C11.ode = misc_en_UK_lash.Ode5
meMA.Ode5C11.mode = misc_en_UK_lash.Mode1
meMA.Ode5C11.melody = he.h.m1_en_UK_lash.TheosOnEirinis.name
meMA.Ode5C11.text = ""

meMA.Ode5C12.ode = misc_en_UK_lash.Ode5
meMA.Ode5C12.mode = misc_en_UK_lash.Mode1
meMA.Ode5C12.melody = he.h.m1_en_UK_lash.TheosOnEirinis.name
meMA.Ode5C12.text = ""

meMA.Ode5C13.ode = misc_en_UK_lash.Ode5
meMA.Ode5C13.mode = misc_en_UK_lash.Mode1
meMA.Ode5C13.melody = he.h.m1_en_UK_lash.TheosOnEirinis.name
meMA.Ode5C13.text = ""

meMA.Ode5C21.ode = misc_en_UK_lash.Ode5
meMA.Ode5C21.mode = misc_en_UK_lash.Mode2
meMA.Ode5C21.melody = he.h.m2_en_UK_lash.OTouFotosChorigos.name
meMA.Ode5C21.text = ""

meMA.Ode5C22.ode = misc_en_UK_lash.Ode5
meMA.Ode5C22.mode = misc_en_UK_lash.Mode2
meMA.Ode5C22.melody = he.h.m2_en_UK_lash.OTouFotosChorigos.name
meMA.Ode5C22.text = ""

meMA.Ode5C23.ode = misc_en_UK_lash.Ode5
meMA.Ode5C23.mode = misc_en_UK_lash.Mode2
meMA.Ode5C23.melody = he.h.m2_en_UK_lash.OTouFotosChorigos.name
meMA.Ode5C23.text = ""

meMA.Ode5C2T.ode = misc_en_UK_lash.Ode5
meMA.Ode5C2T.mode = misc_en_UK_lash.Mode2
meMA.Ode5C2T.melody = he.h.m2_en_UK_lash.OTouFotosChorigos.name
meMA.Ode5C2T.text = ""

meMA.Ode5C31.ode = misc_en_UK_lash.Ode5
meMA.Ode5C31.mode = misc_en_UK_lash.Mode7
meMA.Ode5C31.melody = he.h.m7_en_UK_lash.OiOrthrizontesLoge.name
meMA.Ode5C31.text = ""

meMA.Ode5C32.ode = misc_en_UK_lash.Ode5
meMA.Ode5C32.mode = misc_en_UK_lash.Mode7
meMA.Ode5C32.melody = he.h.m7_en_UK_lash.OiOrthrizontesLoge.name
meMA.Ode5C32.text = ""

meMA.Ode5C33.ode = misc_en_UK_lash.Ode5
meMA.Ode5C33.mode = misc_en_UK_lash.Mode7
meMA.Ode5C33.melody = he.h.m7_en_UK_lash.OiOrthrizontesLoge.name
meMA.Ode5C33.text = ""

meMA.Ode5C3T.ode = misc_en_UK_lash.Ode5
meMA.Ode5C3T.mode = misc_en_UK_lash.Mode7
meMA.Ode5C3T.melody = he.h.m7_en_UK_lash.OiOrthrizontesLoge.name
meMA.Ode5C3T.text = ""

meMA.Ode6C1H.ode = misc_en_UK_lash.Ode6
meMA.Ode6C1H.mode = misc_en_UK_lash.Mode1
meMA.Ode6C1H.melody = he.h.m1_en_UK_lash.SplanchnonIonan.name
meMA.Ode6C1H.text = ""

meMA.Ode6C11.ode = misc_en_UK_lash.Ode6
meMA.Ode6C11.mode = misc_en_UK_lash.Mode1
meMA.Ode6C11.melody = he.h.m1_en_UK_lash.SplanchnonIonan.name
meMA.Ode6C11.text = ""

meMA.Ode6C12.ode = misc_en_UK_lash.Ode6
meMA.Ode6C12.mode = misc_en_UK_lash.Mode1
meMA.Ode6C12.melody = he.h.m1_en_UK_lash.SplanchnonIonan.name
meMA.Ode6C12.text = ""

meMA.Ode6C13.ode = misc_en_UK_lash.Ode6
meMA.Ode6C13.mode = misc_en_UK_lash.Mode1
meMA.Ode6C13.melody = he.h.m1_en_UK_lash.SplanchnonIonan.name
meMA.Ode6C13.text = ""

meMA.Ode6C21.ode = misc_en_UK_lash.Ode6
meMA.Ode6C21.mode = misc_en_UK_lash.Mode2
meMA.Ode6C21.melody = he.h.m2_en_UK_lash.EnAvyssoPtaismaton.name
meMA.Ode6C21.text = ""

meMA.Ode6C22.ode = misc_en_UK_lash.Ode6
meMA.Ode6C22.mode = misc_en_UK_lash.Mode2
meMA.Ode6C22.melody = he.h.m2_en_UK_lash.EnAvyssoPtaismaton.name
meMA.Ode6C22.text = ""

meMA.Ode6C23.ode = misc_en_UK_lash.Ode6
meMA.Ode6C23.mode = misc_en_UK_lash.Mode2
meMA.Ode6C23.melody = he.h.m2_en_UK_lash.EnAvyssoPtaismaton.name
meMA.Ode6C23.text = ""

meMA.Ode6C2T.ode = misc_en_UK_lash.Ode6
meMA.Ode6C2T.mode = misc_en_UK_lash.Mode2
meMA.Ode6C2T.melody = he.h.m2_en_UK_lash.EnAvyssoPtaismaton.name
meMA.Ode6C2T.text = ""

meMA.Ode6C31.ode = misc_en_UK_lash.Ode6
meMA.Ode6C31.mode = misc_en_UK_lash.Mode7
meMA.Ode6C31.melody = he.h.m7_en_UK_lash.OIonasEkKoilias.name
meMA.Ode6C31.text = ""

meMA.Ode6C32.ode = misc_en_UK_lash.Ode6
meMA.Ode6C32.mode = misc_en_UK_lash.Mode7
meMA.Ode6C32.melody = he.h.m7_en_UK_lash.OIonasEkKoilias.name
meMA.Ode6C32.text = ""

meMA.Ode6C33.ode = misc_en_UK_lash.Ode6
meMA.Ode6C33.mode = misc_en_UK_lash.Mode7
meMA.Ode6C33.melody = he.h.m7_en_UK_lash.OIonasEkKoilias.name
meMA.Ode6C33.text = ""

meMA.Ode6C3T.ode = misc_en_UK_lash.Ode6
meMA.Ode6C3T.mode = misc_en_UK_lash.Mode7
meMA.Ode6C3T.melody = he.h.m7_en_UK_lash.OIonasEkKoilias.name
meMA.Ode6C3T.text = ""

meMA.Ode6H.ode = misc_en_UK_lash.Ode6
meMA.Ode6H.mode = misc_en_UK_lash.Mode7
meMA.Ode6H.melody = misc_en_UK_lash.Heirmos
meMA.Ode6H.text = he.h.m7_en_UK_lash.OIonasEkKoilias.text

meMA.Kontakion1.mode = misc_en_UK_lash.Mode4
meMA.Kontakion1.melody = he.a.m4_en_UK_lash.EpefanisSimeron.name
meMA.Kontakion1.text = me.m01.d02_en_UK_lash.meMA.Kontakion1.text

meMA.Oikos1.text = me.m01.d02_en_UK_lash.meMA.Oikos1.text

meMA.Ode7C1H.ode = misc_en_UK_lash.Ode7
meMA.Ode7C1H.mode = misc_en_UK_lash.Mode1
meMA.Ode7C1H.melody = he.h.m1_en_UK_lash.OiPaidesEfseveia.name
meMA.Ode7C1H.text = ""

meMA.Ode7C11.ode = misc_en_UK_lash.Ode7
meMA.Ode7C11.mode = misc_en_UK_lash.Mode1
meMA.Ode7C11.melody = he.h.m1_en_UK_lash.OiPaidesEfseveia.name
meMA.Ode7C11.text = ""

meMA.Ode7C12.ode = misc_en_UK_lash.Ode7
meMA.Ode7C12.mode = misc_en_UK_lash.Mode1
meMA.Ode7C12.melody = he.h.m1_en_UK_lash.OiPaidesEfseveia.name
meMA.Ode7C12.text = ""

meMA.Ode7C13.ode = misc_en_UK_lash.Ode7
meMA.Ode7C13.mode = misc_en_UK_lash.Mode1
meMA.Ode7C13.melody = he.h.m1_en_UK_lash.OiPaidesEfseveia.name
meMA.Ode7C13.text = ""

meMA.Ode7C21.ode = misc_en_UK_lash.Ode7
meMA.Ode7C21.mode = misc_en_UK_lash.Mode2
meMA.Ode7C21.melody = he.h.m2_en_UK_lash.AntitheonProstagma.name
meMA.Ode7C21.text = ""

meMA.Ode7C22.ode = misc_en_UK_lash.Ode7
meMA.Ode7C22.mode = misc_en_UK_lash.Mode2
meMA.Ode7C22.melody = he.h.m2_en_UK_lash.AntitheonProstagma.name
meMA.Ode7C22.text = ""

meMA.Ode7C23.ode = misc_en_UK_lash.Ode7
meMA.Ode7C23.mode = misc_en_UK_lash.Mode2
meMA.Ode7C23.melody = he.h.m2_en_UK_lash.AntitheonProstagma.name
meMA.Ode7C23.text = ""

meMA.Ode7C2T.ode = misc_en_UK_lash.Ode7
meMA.Ode7C2T.mode = misc_en_UK_lash.Mode2
meMA.Ode7C2T.melody = he.h.m2_en_UK_lash.AntitheonProstagma.name
meMA.Ode7C2T.text = ""

meMA.Ode7C31.ode = misc_en_UK_lash.Ode7
meMA.Ode7C31.mode = misc_en_UK_lash.Mode7
meMA.Ode7C31.melody = he.h.m7_en_UK_lash.KaminonKaiomenin.name
meMA.Ode7C31.text = ""

meMA.Ode7C32.ode = misc_en_UK_lash.Ode7
meMA.Ode7C32.mode = misc_en_UK_lash.Mode7
meMA.Ode7C32.melody = he.h.m7_en_UK_lash.KaminonKaiomenin.name
meMA.Ode7C32.text = ""

meMA.Ode7C33.ode = misc_en_UK_lash.Ode7
meMA.Ode7C33.mode = misc_en_UK_lash.Mode7
meMA.Ode7C33.melody = he.h.m7_en_UK_lash.KaminonKaiomenin.name
meMA.Ode7C33.text = ""

meMA.Ode7C3T.ode = misc_en_UK_lash.Ode7
meMA.Ode7C3T.mode = misc_en_UK_lash.Mode7
meMA.Ode7C3T.melody = he.h.m7_en_UK_lash.KaminonKaiomenin.name
meMA.Ode7C3T.text = ""

meMA.Ode8C1H.ode = misc_en_UK_lash.Ode8
meMA.Ode8C1H.mode = misc_en_UK_lash.Mode1
meMA.Ode8C1H.melody = he.h.m1_en_UK_lash.ThavmatosYperfyous.name
meMA.Ode8C1H.text = ""

meMA.Ode8C11.ode = misc_en_UK_lash.Ode8
meMA.Ode8C11.mode = misc_en_UK_lash.Mode1
meMA.Ode8C11.melody = he.h.m1_en_UK_lash.ThavmatosYperfyous.name
meMA.Ode8C11.text = ""

meMA.Ode8C12.ode = misc_en_UK_lash.Ode8
meMA.Ode8C12.mode = misc_en_UK_lash.Mode1
meMA.Ode8C12.melody = he.h.m1_en_UK_lash.ThavmatosYperfyous.name
meMA.Ode8C12.text = ""

meMA.Ode8C13.ode = misc_en_UK_lash.Ode8
meMA.Ode8C13.mode = misc_en_UK_lash.Mode1
meMA.Ode8C13.melody = he.h.m1_en_UK_lash.ThavmatosYperfyous.name
meMA.Ode8C13.text = ""

meMA.Ode8C21.ode = misc_en_UK_lash.Ode8
meMA.Ode8C21.mode = misc_en_UK_lash.Mode2
meMA.Ode8C21.melody = he.h.m2_en_UK_lash.TonEnKaminoTouPyros.name
meMA.Ode8C21.text = ""

meMA.Ode8C22.ode = misc_en_UK_lash.Ode8
meMA.Ode8C22.mode = misc_en_UK_lash.Mode2
meMA.Ode8C22.melody = he.h.m2_en_UK_lash.TonEnKaminoTouPyros.name
meMA.Ode8C22.text = ""

meMA.Ode8C23.ode = misc_en_UK_lash.Ode8
meMA.Ode8C23.mode = misc_en_UK_lash.Mode2
meMA.Ode8C23.melody = he.h.m2_en_UK_lash.TonEnKaminoTouPyros.name
meMA.Ode8C23.text = ""

meMA.Ode8C2T.ode = misc_en_UK_lash.Ode8
meMA.Ode8C2T.mode = misc_en_UK_lash.Mode2
meMA.Ode8C2T.melody = he.h.m2_en_UK_lash.TonEnKaminoTouPyros.name
meMA.Ode8C2T.text = ""

meMA.Ode8C31.ode = misc_en_UK_lash.Ode8
meMA.Ode8C31.mode = misc_en_UK_lash.Mode7
meMA.Ode8C31.melody = he.h.m7_en_UK_lash.TonMononAnarchon.name
meMA.Ode8C31.text = ""

meMA.Ode8C32.ode = misc_en_UK_lash.Ode8
meMA.Ode8C32.mode = misc_en_UK_lash.Mode7
meMA.Ode8C32.melody = he.h.m7_en_UK_lash.TonMononAnarchon.name
meMA.Ode8C32.text = ""

meMA.Ode8C33.ode = misc_en_UK_lash.Ode8
meMA.Ode8C33.mode = misc_en_UK_lash.Mode7
meMA.Ode8C33.melody = he.h.m7_en_UK_lash.TonMononAnarchon.name
meMA.Ode8C33.text = ""

meMA.Ode8C3T.ode = misc_en_UK_lash.Ode8
meMA.Ode8C3T.mode = misc_en_UK_lash.Mode7
meMA.Ode8C3T.melody = he.h.m7_en_UK_lash.TonMononAnarchon.name
meMA.Ode8C3T.text = ""

meMA.Ode8H.ode = misc_en_UK_lash.Ode8
meMA.Ode8H.mode = misc_en_UK_lash.Mode7
meMA.Ode8H.melody = misc_en_UK_lash.Heirmos
meMA.Ode8H.text = he.h.m7_en_UK_lash.TonMononAnarchon.text

meMA.Ode9C1H.ode = misc_en_UK_lash.Ode9
meMA.Ode9C1H.mode = misc_en_UK_lash.Mode1
meMA.Ode9C1H.melody = he.h.m1_en_UK_lash.MystirionXenon.name
meMA.Ode9C1H.text = ""

meMA.Ode9C11.ode = misc_en_UK_lash.Ode9
meMA.Ode9C11.mode = misc_en_UK_lash.Mode1
meMA.Ode9C11.melody = he.h.m1_en_UK_lash.MystirionXenon.name
meMA.Ode9C11.text = ""

meMA.Ode9C12.ode = misc_en_UK_lash.Ode9
meMA.Ode9C12.mode = misc_en_UK_lash.Mode1
meMA.Ode9C12.melody = he.h.m1_en_UK_lash.MystirionXenon.name
meMA.Ode9C12.text = ""

meMA.Ode9C13.ode = misc_en_UK_lash.Ode9
meMA.Ode9C13.mode = misc_en_UK_lash.Mode1
meMA.Ode9C13.melody = he.h.m1_en_UK_lash.MystirionXenon.name
meMA.Ode9C13.text = ""

meMA.Ode9C1T.ode = misc_en_UK_lash.Ode9
meMA.Ode9C1T.mode = misc_en_UK_lash.Mode1
meMA.Ode9C1T.melody = he.h.m1_en_UK_lash.MystirionXenon.name
meMA.Ode9C1T.text = ""

meMA.Ode9C21.ode = misc_en_UK_lash.Ode9
meMA.Ode9C21.mode = misc_en_UK_lash.Mode2
meMA.Ode9C21.melody = he.h.m2_en_UK_lash.AnarchouGennitoros.name
meMA.Ode9C21.text = ""

meMA.Ode9C22.ode = misc_en_UK_lash.Ode9
meMA.Ode9C22.mode = misc_en_UK_lash.Mode2
meMA.Ode9C22.melody = he.h.m2_en_UK_lash.AnarchouGennitoros.name
meMA.Ode9C22.text = ""

meMA.Ode9C23.ode = misc_en_UK_lash.Ode9
meMA.Ode9C23.mode = misc_en_UK_lash.Mode2
meMA.Ode9C23.melody = he.h.m2_en_UK_lash.AnarchouGennitoros.name
meMA.Ode9C23.text = ""

meMA.Ode9C2T.ode = misc_en_UK_lash.Ode9
meMA.Ode9C2T.mode = misc_en_UK_lash.Mode2
meMA.Ode9C2T.melody = he.h.m2_en_UK_lash.AnarchouGennitoros.name
meMA.Ode9C2T.text = ""

meMA.Ode9C31.ode = misc_en_UK_lash.Ode9
meMA.Ode9C31.mode = misc_en_UK_lash.Mode7
meMA.Ode9C31.melody = he.h.m7_en_UK_lash.TinYperFysinMitera.name
meMA.Ode9C31.text = ""

meMA.Ode9C32.ode = misc_en_UK_lash.Ode9
meMA.Ode9C32.mode = misc_en_UK_lash.Mode7
meMA.Ode9C32.melody = he.h.m7_en_UK_lash.TinYperFysinMitera.name
meMA.Ode9C32.text = ""

meMA.Ode9C33.ode = misc_en_UK_lash.Ode9
meMA.Ode9C33.mode = misc_en_UK_lash.Mode7
meMA.Ode9C33.melody = he.h.m7_en_UK_lash.TinYperFysinMitera.name
meMA.Ode9C33.text = ""

meMA.Ode9C3T.ode = misc_en_UK_lash.Ode9
meMA.Ode9C3T.mode = misc_en_UK_lash.Mode7
meMA.Ode9C3T.melody = he.h.m7_en_UK_lash.TinYperFysinMitera.name
meMA.Ode9C3T.text = ""

meMA.Ode9H.ode = misc_en_UK_lash.Ode9
meMA.Ode9H.mode = misc_en_UK_lash.Mode7
meMA.Ode9H.melody = misc_en_UK_lash.Heirmos
meMA.Ode9H.text = he.h.m7_en_UK_lash.TinYperFysinMitera.text

meMA.Exaposteilarion1.mode = misc_en_UK_lash.Mode3
meMA.Exaposteilarion1.melody = he.a.m3_en_UK_lash.OOuranonToisAstrois.name
meMA.Exaposteilarion1.text = ""

meMA.Exaposteilarion2.mode = misc_en_UK_lash.Mode3
meMA.Exaposteilarion2.melody = he.a.m3_en_UK_lash.OOuranonToisAstrois.name
meMA.Exaposteilarion2.text = ""

meMA.Lauds1.mode = misc_en_UK_lash.Mode6
meMA.Lauds1.melody = he.a.m6_en_UK_lash.AiAngelikai.name
meMA.Lauds1.text = ""

meMA.Lauds2.mode = misc_en_UK_lash.Mode6
meMA.Lauds2.melody = he.a.m6_en_UK_lash.AiAngelikai.name
meMA.Lauds2.text = ""

meMA.Lauds3.mode = misc_en_UK_lash.Mode6
meMA.Lauds3.melody = he.a.m6_en_UK_lash.AiAngelikai.name
meMA.Lauds3.text = ""

meMA.Lauds4.mode = misc_en_UK_lash.Mode6
meMA.Lauds4.melody = he.a.m6_en_UK_lash.AiAngelikai.name
meMA.Lauds4.text = ""

meMA.LaudsGlory.mode = misc_en_UK_lash.Mode6
meMA.LaudsGlory.melody = he.a.m6_en_UK_lash.AiAngelikai.name
meMA.LaudsGlory.text = ""

meMA.LaudsBoth.mode = misc_en_UK_lash.Mode6
meMA.LaudsBoth.melody = he.a.m6_en_UK_lash.AiAngelikai.name
meMA.LaudsBoth.text = ""

meMA.MM.Apos1123as5678.text = properties_en_UK_lash.media.key

meMA.Aposticha1.mode = misc_en_UK_lash.Mode2
meMA.Aposticha1.melody = he.a.m2_en_UK_lash.OikosTouEfratha.name
meMA.Aposticha1.text = ""

meMA.Aposticha2.mode = misc_en_UK_lash.Mode2
meMA.Aposticha2.melody = he.a.m2_en_UK_lash.OikosTouEfratha.name
meMA.Aposticha2.text = ""

meMA.Aposticha3.mode = misc_en_UK_lash.Mode2
meMA.Aposticha3.melody = he.a.m2_en_UK_lash.OikosTouEfratha.name
meMA.Aposticha3.text = ""

meMA.AposGlory.poet = poets_en_UK_lash.Anatoliou
meMA.AposGlory.mode = misc_en_UK_lash.Mode8
meMA.AposGlory.melody = ""
meMA.AposGlory.text = ""

meLI.Kontakion1.mode = meMA.Kontakion1.mode
meLI.Kontakion1.melody = meMA.Kontakion1.melody
meLI.Kontakion1.text = meMA.Kontakion1.text

meMegalynarion.text = ""

meH.title = ""
meH.translation = ""
meH1.title = ""
meH1.Troparion.text = me.m01.d05_en_UK_lash.meVE.Apolytikion1.text
meH1.Idiomelon1.mode = misc_en_UK_lash.Mode8
meH1.Idiomelon1.text = "Today the nature of the waters is made holy, and Jordan is parted and holds back the flow of its waters as it sees the Master washing himself."
meH1.Idiomelon2.mode = misc_en_UK_lash.Mode8
meH1.Idiomelon2.text = "As man, Christ King, you came to the river, and in your goodness you hasten to accept the baptism of a servant at the hands of the Forerunner, on account of our sins, O Lover of mankind."
meH1.Idiomelon3.mode = misc_en_UK_lash.Mode8
meH1.Idiomelon3.text = "At the voice of the one crying in the desert, 'Prepare the way of the Lord', you came, Lord, having taken the form of a servant, asking for Baptism, though you did not know sin. The waters saw you and were afraid. The Forerunner trembled and cried out, saying, 'How will the lamp enlighten the Light? The servant place his hand on the Master? Saviour, who take away the sin of the world, make me and the waters holy'."
meH1.Kontakion.text = me.m01.d02_en_UK_lash.meMA.Kontakion1.text

meH3.title = ""
meH3.Troparion.text = me.m01.d05_en_UK_lash.meVE.Apolytikion1.text
meH3.Idiomelon1.mode = misc_en_UK_lash.Mode8
meH3.Idiomelon1.text = ""
meH3.Idiomelon2.mode = misc_en_UK_lash.Mode4
meH3.Idiomelon2.text = ""
meH3.Idiomelon3.mode = misc_en_UK_lash.Mode5
meH3.Idiomelon3.text = ""
meH3.Kontakion.text = me.m01.d02_en_UK_lash.meMA.Kontakion1.text

meH6.title = ""
meH6.Troparion.text = me.m01.d05_en_UK_lash.meVE.Apolytikion1.text
meH6.Idiomelon1.mode = misc_en_UK_lash.Mode8
meH6.Idiomelon1.text = ""
meH6.Idiomelon2.mode = misc_en_UK_lash.Mode6
meH6.Idiomelon2.text = ""
meH6.Idiomelon3.mode = misc_en_UK_lash.Mode5
meH6.Idiomelon3.text = ""
meH6.Kontakion.text = me.m01.d02_en_UK_lash.meMA.Kontakion1.text

meH9.title = ""
meH9.Troparion.text = me.m01.d05_en_UK_lash.meVE.Apolytikion1.text
meH9.Idiomelon1.mode = misc_en_UK_lash.Mode7
meH9.Idiomelon1.text = ""
meH9.Idiomelon2.mode = misc_en_UK_lash.Mode2
meH9.Idiomelon2.text = ""
meH9.Idiomelon3.mode = misc_en_UK_lash.Mode5
meH9.Idiomelon3.rubric = ""
meH9.Idiomelon3.text = ""
meH9.Kontakion.text = me.m01.d02_en_UK_lash.meMA.Kontakion1.text

