A_Resource_Whose_Name = me.m01.d17_en_UK_lash

meDate.text = "" // date, e.g. Τῌ ΙϚʹ ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ or July 16
meCommemoration.text = "" // full title of day
meShortCommemoration1.text = ""
meCom1.title = ""
meCom2.title = ""
meInsert1 = "" // for use in petitions and dismissal
meInsert2 = "" // for use in petitions and dismissal
meNote.text = ""
meLE.commemoration1 = ""
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = rubrical_en_UK_lash.HolidayWineOil
meHO.note2 = ""

meSV.Stichera1.mode = misc_en_UK_lash.Mode2
meSV.Stichera1.melody = he.a.m2_en_UK_lash.OteEkTouXylou.notmetered
meSV.Stichera1.incipit = ""
meSV.Stichera1.text = ""

meSV.Stichera2.mode = misc_en_UK_lash.Mode2
meSV.Stichera2.melody = he.a.m2_en_UK_lash.OteEkTouXylou.notmetered
meSV.Stichera2.incipit = ""
meSV.Stichera2.text = ""

meSV.Stichera3.mode = misc_en_UK_lash.Mode2
meSV.Stichera3.melody = he.a.m2_en_UK_lash.OteEkTouXylou.notmetered
meSV.Stichera3.incipit = ""
meSV.Stichera3.text = ""

meSV.SticGlory.mode = misc_en_UK_lash.Mode2
meSV.SticGlory.melody = ""
meSV.SticGlory.incipit = ""
meSV.SticGlory.text = ""

meSV.SticBoth.mode = misc_en_UK_lash.Mode2
meSV.SticBoth.melody = ""
meSV.SticBoth.incipit = ""
meSV.SticBoth.text = ""

meSV.Aposticha1.mode = misc_en_UK_lash.Mode2
meSV.Aposticha1.melody = he.a.m2_en_UK_lash.OikosTouEfratha.notmetered
meSV.Aposticha1.incipit = ""
meSV.Aposticha1.text = ""

meSV.Aposticha2.mode = misc_en_UK_lash.Mode2
meSV.Aposticha2.melody = he.a.m2_en_UK_lash.OikosTouEfratha.notmetered
meSV.Aposticha2.incipit = ""
meSV.Aposticha2.text = ""

meSV.Aposticha3.mode = misc_en_UK_lash.Mode2
meSV.Aposticha3.melody = he.a.m2_en_UK_lash.OikosTouEfratha.notmetered
meSV.Aposticha3.incipit = ""
meSV.Aposticha3.text = ""

meSV.AposGlory.mode = misc_en_UK_lash.Mode2
meSV.AposGlory.melody = he.a.m2_en_UK_lash.OikosTouEfratha.notmetered
meSV.AposGlory.incipit = ""
meSV.AposGlory.text = ""

meVE.Stichera01.mode = misc_en_UK_lash.Mode4
meVE.Stichera01.melody = he.a.m4_en_UK_lash.OExYpsistouKlitheis.notmetered
meVE.Stichera01.incipit = "You were enlightened by the"
meVE.Stichera01.text = "You were enlightened by the rays of the Spirit when love inspired by God set you aflame and gave wings to your soul to long for the true highest point of love. Then you despised both flesh and blood and, united to this love by great ascetic toil and stillness, you lived far from the world. Therefore, Antony, you were filled, as you had sought, with good things from there, and, like a shining Star, gave light to our souls."

meVE.Stichera02.mode = misc_en_UK_lash.Mode4
meVE.Stichera02.melody = he.a.m4_en_UK_lash.OExYpsistouKlitheis.notmetered
meVE.Stichera02.incipit = "By the grace of God's"
meVE.Stichera02.text = "By the grace of God's Spirit you smashed the arrows and darts of the demons, and you unmasked their wickedness and ambush for all by godlike teachings, as you blazed with godlike radiance and became the brightest beacon of monastics, and the first ornament of the desert, most experienced and revered physician of the sick and archetypal model of virtuous living, Father Antony."

meVE.Stichera03.mode = misc_en_UK_lash.Mode4
meVE.Stichera03.melody = he.a.m4_en_UK_lash.OExYpsistouKlitheis.notmetered
meVE.Stichera03.incipit = "Filled with God's gifts of"
meVE.Stichera03.text = "Filled with God's gifts of grace, Christ, having found you as an unsullied mirror of the manifestations of God, made the bright lightning flashes of his own light blaze for you. From this you appeared as an unstinted source of healings, nourishment for the starving and quenching through abundant rains the desire of the thirsty, while seeing the dispositions of souls, by your word you wisely made them better for God. Implore him to save and enlighten our souls."

meVE.Stichera04.mode = misc_en_UK_lash.Mode4
meVE.Stichera04.melody = he.a.m4_en_UK_lash.OExYpsistouKlitheis.notmetered
meVE.Stichera04.incipit = "Pure in soul and heart,"
meVE.Stichera04.text = "Pure in soul and heart, an Angel on earth, a heavenly mortal, teacher of virginity, accurate measure of self-mastery, blessed Antony, united to your Master and bringing to him with the Angels, all the holy Ascetics and Martyrs the never silent hymn of glory, free from dread dangers and faults all those who ever celebrate your sacred memory."

meVE.MM.Stichera1234as78910.text = properties_en_UK_lash.media.key

meVE.SticGlory.poet = poets_en_UK_lash.Sykeotou
meVE.SticGlory.mode = misc_en_UK_lash.Mode6
meVE.SticGlory.melody = ""
meVE.SticGlory.incipit = "Having preserved unblemished that which"
meVE.SticGlory.text = "Having preserved unblemished that which is according to God's image, by ascetic endeavour determining the mind as leader against destructive passions, you ascended as far as possible to that which is according to God's likeness. For bravely overmastering nature, you hastened to submit the worse to the better, and to make the flesh the slave of the spirit. Therefore you were named 'summit of monastics', 'founder of the desert', 'trainer of those who run well', 'most accurate rule of virtue', and now in heaven, Antony, where mirrors are abolished, you look directly at the holy Trinity, appealing with no intermediary on behalf of those who honour you with faith and love."

meVE.SticTheotokion.mode = misc_en_UK_lash.Mode6
meVE.SticTheotokion.melody = ""
meVE.SticTheotokion.incipit = oc.m6.d1_en_UK_lash.ocVE.SticTheotokion.incipit
meVE.SticTheotokion.incipit = oc.m6.d1_en_UK_lash.ocVE.SticTheotokion.incipit
meVE.SticTheotokion.text = oc.m6.d1_en_UK_lash.ocVE.SticTheotokion.text

meVE.Lity1.poet = poets_en_UK_lash.Stouditou
meVE.Lity1.mode = misc_en_UK_lash.Mode2
meVE.Lity1.melody = ""
meVE.Lity1.incipit = "Constructing an ascetic gymnastic school"
meVE.Lity1.text = "Constructing an ascetic gymnastic school on earth, Venerable Antony, you blunted all the assaults of the passions with the stream of your tears. Your godly way of life was acknowledged for all as a ladder leading up to heaven; for by it you displayed the fruits of true religion, and through them you the diseases of the passions of those who cry to with faith, ‘Hail, radiant golden star of the East, torchbearer and shepherd of Monastics! Hail, fairest offspring of the desert, and unshakeable bulwark of the Church! Hail, great guide of those who gone astray! Hail, our boast, and bright glory of the inhabited world!"

meVE.Lity2.mode = misc_en_UK_lash.Mode2
meVE.Lity2.melody = ""
meVE.Lity2.incipit = "Let us honour Antony, Angel"
meVE.Lity2.text = "Let us honour Antony, Angel on earth and man of God in heaven, ornament of the world, delight of the good and of the virtues, boast of ascetics; for planted in the house of God, he flowered righteously and, like a cedar in the desert, he multiplied the flocks of Christ’s rational sheep with holiness and justice."

meVE.Lity3.mode = misc_en_UK_lash.Mode2
meVE.Lity3.melody = ""
meVE.Lity3.incipit = "Venerable Father, from childhood you"
meVE.Lity3.text = "Venerable Father, from childhood you practised virtue assiduously and became an instrument of the Holy Spirit; receiving from him power to work wonders, you persuaded men to despise pleasures; while now, as you shine more brightly by the divine light, enlighten our minds also, Father Antony."

meVE.Lity4.poet = poets_en_UK_lash.Anatoliou
meVE.Lity4.mode = misc_en_UK_lash.Mode3
meVE.Lity4.melody = ""
meVE.Lity4.incipit = "Venerable Antony, as though at"
meVE.Lity4.text = "Venerable Antony, as though at rest among non-material things, you accomplished the ardent and courageous life of the strictest discipline, and bravely resisting the assaults of demons, you triumphed over their weakness and their soul-destroying error; while you displayed the force and invincible power of the Saviour’s Cross; and girded with its power, you defeated all those who reject Christ’s divine manifestation through the flesh. Implore him that our souls may be given his great mercy."

meVE.LityGlory.poet = poets_en_UK_lash.Stouditou
meVE.LityGlory.mode = misc_en_UK_lash.Mode5
meVE.LityGlory.melody = ""
meVE.LityGlory.incipit = "Venerable Father, when you heard"
meVE.LityGlory.text = "Venerable Father, when you heard the voice of the Lord’s Gospel you abandoned the world, reckoning its wealth and glory to be nothing. And so you cried to all, ‘Love God, and you will find everlasting grace. Prefer nothing to his love, so that when he comes in his glory, you may find rest with all the Saints. At his intercessions, O Christ, guard and save our souls."

meVE.LityBoth.mode = misc_en_UK_lash.Mode5
meVE.LityBoth.melody = ""
meVE.LityBoth.incipit = oc.m5.d3_en_UK_lash.ocVE.AposTheotokion.incipit
meVE.LityBoth.incipit = oc.m5.d3_en_UK_lash.ocVE.AposTheotokion.incipit
meVE.LityBoth.text = oc.m5.d3_en_UK_lash.ocVE.AposTheotokion.text

meVE.Aposticha1.mode = misc_en_UK_lash.Mode5
meVE.Aposticha1.melody = he.a.m5_en_UK_lash.ChairoisAskitikon.notmetered
meVE.Aposticha1.incipit = "Hail, prince of ascetics and"
meVE.Aposticha1.text = "Hail, prince of ascetics and their undefeated champion, for cutting out the roots of the passions and withstanding the assaults of the demons, you triumphed over their enfeeblements and their soul-destroying error. You displayed the unconquerable power of the Saviour's Cross. Clothed in it you conquered all those who reject Christ's divine manifestation through flesh. Implore him to grant our souls his great mercy."

meVE.Aposticha2.mode = misc_en_UK_lash.Mode5
meVE.Aposticha2.melody = he.a.m5_en_UK_lash.ChairoisAskitikon.notmetered
meVE.Aposticha2.incipit = "Hail, Antony, companion of the"
meVE.Aposticha2.text = "Hail, Antony, companion of the angelic choirs in the highest, for you truly lived their way of life on earth, practising virtue, and you appeared as a pure unsullied mirror, reflecting the dazzling lightning flashes of the Holy Spirit, all-happy Father. And so you were illumined and saw what was to come, foretelling all things, initiated by the divine light of Christ's manifestation. Implore him to grant our souls his great mercy."

meVE.Aposticha3.mode = misc_en_UK_lash.Mode5
meVE.Aposticha3.melody = he.a.m5_en_UK_lash.ChairoisAskitikon.notmetered
meVE.Aposticha3.incipit = "Established by virtues, you became"
meVE.Aposticha3.text = "Established by virtues, you became a pillar formed of light and an overshadowing cloud for those in the desert, leading those who see God from earth to heaven. With the staff of the Cross you divided the sea of the passions, while by routing the spiritual Amalek you found the unimpeded ascent to heaven, O blessed of God, and an unsullied lot with the Bodiless Powers, as you stand with greatest joy before the throne of Christ, implore him to grant our souls his great mercy."

meVE.AposGlory.poet = poets_en_UK_lash.Sykeotou
meVE.AposGlory.mode = misc_en_UK_lash.Mode8
meVE.AposGlory.melody = ""
meVE.AposGlory.incipit = "We multitudes of monastics honour"
meVE.AposGlory.text = "We multitudes of monastics honour you as our teacher and guide, for through you we have learned to walk the truly straight path. Blessed are you, for enslaved to Christ you triumphed over the power of the foe, companion of Angels and comrade of Paul the Theban. With them intercede with the Lord to have mercy on our souls."

meVE.AposTheotokion.mode = misc_en_UK_lash.Mode8
meVE.AposTheotokion.melody = ""
meVE.AposTheotokion.incipit = oc.m8.d1_en_UK_lash.ocVE.AposTheotokion.incipit
meVE.AposTheotokion.incipit = oc.m8.d1_en_UK_lash.ocVE.AposTheotokion.incipit
meVE.AposTheotokion.text = oc.m8.d1_en_UK_lash.ocVE.AposTheotokion.text

meVE.Apolytikion1.mode = misc_en_UK_lash.Mode4
meVE.Apolytikion1.melody = ""
meVE.Apolytikion1.incipit = ""
meVE.Apolytikion1.text = ""

meMA.Kathisma11.mode = misc_en_UK_lash.Mode8
meMA.Kathisma11.melody = he.a.m8_en_UK_lash.TinSofianKaiLogon.notmetered
meMA.Kathisma11.incipit = ""
meMA.Kathisma11.text = ""

meMA.Kathisma1T.mode = misc_en_UK_lash.Mode8
meMA.Kathisma1T.melody = ""
meMA.Kathisma1T.incipit = he.a.m8_en_UK_lash.TinSofianKaiLogon.incipit
meMA.Kathisma1T.incipit = he.a.m8_en_UK_lash.TinSofianKaiLogon.incipit
meMA.Kathisma1T.text = he.a.m8_en_UK_lash.TinSofianKaiLogon.text

meMA.Kathisma21.mode = misc_en_UK_lash.Mode5
meMA.Kathisma21.melody = he.a.m5_en_UK_lash.TonSynanarchonLogon.notmetered
meMA.Kathisma21.incipit = ""
meMA.Kathisma21.text = ""

meMA.Kathisma2T.mode = misc_en_UK_lash.Mode5
meMA.Kathisma2T.melody = ""
meMA.Kathisma2T.incipit = ""
meMA.Kathisma2T.text = ""

meMA.Kathisma31.mode = misc_en_UK_lash.Mode8
meMA.Kathisma31.melody = he.a.m8_en_UK_lash.TinSofianKaiLogon.notmetered
meMA.Kathisma31.incipit = ""
meMA.Kathisma31.text = ""

meMA.Kathisma32.mode = misc_en_UK_lash.Mode4
meMA.Kathisma32.melody = he.a.m4_en_UK_lash.EpefanisSimeron.notmetered
meMA.Kathisma32.incipit = ""
meMA.Kathisma32.text = ""

meMA.Kathisma3T.mode = misc_en_UK_lash.Mode4
meMA.Kathisma3T.melody = he.a.m4_en_UK_lash.EpefanisSimeron.notmetered
meMA.Kathisma3T.incipit = ""
meMA.Kathisma3T.text = ""

meMA.MM.Prokeimenon.text = ""

meMA.PostGospelGlory.mode = misc_en_UK_lash.Mode2
meMA.PostGospelGlory.melody = ""
meMA.PostGospelGlory.incipit = ho.s03_en_UK_lash.hoMA.PostGospelMonastic.incipit
meMA.PostGospelGlory.incipit = ho.s03_en_UK_lash.hoMA.PostGospelMonastic.incipit
meMA.PostGospelGlory.text = ho.s03_en_UK_lash.hoMA.PostGospelMonastic.text

meMA.PostGospelBoth.mode = misc_en_UK_lash.Mode2
meMA.PostGospelBoth.melody = ""
meMA.PostGospelBoth.incipit = ho.s03_en_UK_lash.hoMA.PostGospelTheotokos.incipit
meMA.PostGospelBoth.incipit = ho.s03_en_UK_lash.hoMA.PostGospelTheotokos.incipit
meMA.PostGospelBoth.text = ho.s03_en_UK_lash.hoMA.PostGospelTheotokos.text

meMA.PostGospelIdiomelon.mode = misc_en_UK_lash.Mode6
meMA.PostGospelIdiomelon.melody = ""
meMA.PostGospelIdiomelon.incipit = ""
meMA.PostGospelIdiomelon.text = ""

meMA.C1.acrostic = ""

meMA.C1.title = titles_en_UK_lash.KanonTouOsiou
meMA.C1.verse = prayers_en_UK_lash.verse_DevoutMan.text

meMA.Ode1C11.ode = misc_en_UK_lash.Ode1
meMA.Ode1C11.mode = misc_en_UK_lash.Mode8
meMA.Ode1C11.melody = he.h.m8_en_UK_lash.ArmatilatinFarao.incipit
meMA.Ode1C11.incipit = ""
meMA.Ode1C11.text = ""

meMA.Ode1C12.ode = misc_en_UK_lash.Ode1
meMA.Ode1C12.mode = misc_en_UK_lash.Mode8
meMA.Ode1C12.melody = he.h.m8_en_UK_lash.ArmatilatinFarao.incipit
meMA.Ode1C12.incipit = ""
meMA.Ode1C12.text = ""

meMA.Ode1C13.ode = misc_en_UK_lash.Ode1
meMA.Ode1C13.mode = misc_en_UK_lash.Mode8
meMA.Ode1C13.melody = he.h.m8_en_UK_lash.ArmatilatinFarao.incipit
meMA.Ode1C13.incipit = ""
meMA.Ode1C13.text = ""

meMA.Ode1C1T.ode = misc_en_UK_lash.Ode1
meMA.Ode1C1T.mode = misc_en_UK_lash.Mode8
meMA.Ode1C1T.melody = he.h.m8_en_UK_lash.ArmatilatinFarao.incipit
meMA.Ode1C1T.incipit = ""
meMA.Ode1C1T.text = ""

meMA.Ode3C11.ode = misc_en_UK_lash.Ode3
meMA.Ode3C11.mode = misc_en_UK_lash.Mode8
meMA.Ode3C11.melody = he.h.m8_en_UK_lash.OStereosasKatArchas.incipit
meMA.Ode3C11.incipit = ""
meMA.Ode3C11.text = ""

meMA.Ode3C12.ode = misc_en_UK_lash.Ode3
meMA.Ode3C12.mode = misc_en_UK_lash.Mode8
meMA.Ode3C12.melody = he.h.m8_en_UK_lash.OStereosasKatArchas.incipit
meMA.Ode3C12.incipit = ""
meMA.Ode3C12.text = ""

meMA.Ode3C13.ode = misc_en_UK_lash.Ode3
meMA.Ode3C13.mode = misc_en_UK_lash.Mode8
meMA.Ode3C13.melody = he.h.m8_en_UK_lash.OStereosasKatArchas.incipit
meMA.Ode3C13.incipit = ""
meMA.Ode3C13.text = ""

meMA.Ode3C1T.ode = misc_en_UK_lash.Ode3
meMA.Ode3C1T.mode = misc_en_UK_lash.Mode8
meMA.Ode3C1T.melody = he.h.m8_en_UK_lash.OStereosasKatArchas.incipit
meMA.Ode3C1T.incipit = ""
meMA.Ode3C1T.text = ""

meMA.Ode3Kathisma1.mode = misc_en_UK_lash.Mode8
meMA.Ode3Kathisma1.melody = he.a.m8_en_UK_lash.TinSofianKaiLogon.notmetered
meMA.Ode3Kathisma1.incipit = ""
meMA.Ode3Kathisma1.text = ""

meMA.Ode3KathismaT.mode = misc_en_UK_lash.Mode8
meMA.Ode3KathismaT.melody = he.a.m8_en_UK_lash.TinSofianKaiLogon.notmetered
meMA.Ode3KathismaT.incipit = ""
meMA.Ode3KathismaT.text = ""

meMA.Ode4C11.ode = misc_en_UK_lash.Ode4
meMA.Ode4C11.mode = misc_en_UK_lash.Mode8
meMA.Ode4C11.melody = he.h.m8_en_UK_lash.SyMouIschys.incipit
meMA.Ode4C11.incipit = ""
meMA.Ode4C11.text = ""

meMA.Ode4C12.ode = misc_en_UK_lash.Ode4
meMA.Ode4C12.mode = misc_en_UK_lash.Mode8
meMA.Ode4C12.melody = he.h.m8_en_UK_lash.SyMouIschys.incipit
meMA.Ode4C12.incipit = ""
meMA.Ode4C12.text = ""

meMA.Ode4C13.ode = misc_en_UK_lash.Ode4
meMA.Ode4C13.mode = misc_en_UK_lash.Mode8
meMA.Ode4C13.melody = he.h.m8_en_UK_lash.SyMouIschys.incipit
meMA.Ode4C13.incipit = ""
meMA.Ode4C13.text = ""

meMA.Ode4C1T.ode = misc_en_UK_lash.Ode4
meMA.Ode4C1T.mode = misc_en_UK_lash.Mode8
meMA.Ode4C1T.melody = he.h.m8_en_UK_lash.SyMouIschys.incipit
meMA.Ode4C1T.incipit = ""
meMA.Ode4C1T.text = ""

meMA.Ode5C11.ode = misc_en_UK_lash.Ode5
meMA.Ode5C11.mode = misc_en_UK_lash.Mode8
meMA.Ode5C11.melody = he.h.m8_en_UK_lash.InaTiMeAposo.incipit
meMA.Ode5C11.incipit = ""
meMA.Ode5C11.text = ""

meMA.Ode5C12.ode = misc_en_UK_lash.Ode5
meMA.Ode5C12.mode = misc_en_UK_lash.Mode8
meMA.Ode5C12.melody = he.h.m8_en_UK_lash.InaTiMeAposo.incipit
meMA.Ode5C12.incipit = ""
meMA.Ode5C12.text = ""

meMA.Ode5C1T.ode = misc_en_UK_lash.Ode5
meMA.Ode5C1T.mode = misc_en_UK_lash.Mode8
meMA.Ode5C1T.melody = he.h.m8_en_UK_lash.InaTiMeAposo.incipit
meMA.Ode5C1T.incipit = ""
meMA.Ode5C1T.text = ""

meMA.Ode6C11.ode = misc_en_UK_lash.Ode6
meMA.Ode6C11.mode = misc_en_UK_lash.Mode8
meMA.Ode6C11.melody = he.h.m8_en_UK_lash.AvyssosAmartion.incipit
meMA.Ode6C11.incipit = ""
meMA.Ode6C11.text = ""

meMA.Ode6C12.ode = misc_en_UK_lash.Ode6
meMA.Ode6C12.mode = misc_en_UK_lash.Mode8
meMA.Ode6C12.melody = he.h.m8_en_UK_lash.AvyssosAmartion.incipit
meMA.Ode6C12.incipit = ""
meMA.Ode6C12.text = ""

meMA.Ode6C1T.ode = misc_en_UK_lash.Ode6
meMA.Ode6C1T.mode = misc_en_UK_lash.Mode8
meMA.Ode6C1T.melody = he.h.m8_en_UK_lash.AvyssosAmartion.incipit
meMA.Ode6C1T.incipit = ""
meMA.Ode6C1T.text = ""

meMA.Kontakion1.mode = misc_en_UK_lash.Mode2
meMA.Kontakion1.melody = he.a.m2_en_UK_lash.TaAnoZiton.notmetered
meMA.Kontakion1.incipit = ""
meMA.Kontakion1.text = ""

meMA.Oikos1.text = ""

meMA.Ode7C11.ode = misc_en_UK_lash.Ode7
meMA.Ode7C11.mode = misc_en_UK_lash.Mode8
meMA.Ode7C11.melody = he.h.m8_en_UK_lash.TheouSynkatavasin.incipit
meMA.Ode7C11.incipit = ""
meMA.Ode7C11.text = ""

meMA.Ode7C12.ode = misc_en_UK_lash.Ode7
meMA.Ode7C12.mode = misc_en_UK_lash.Mode8
meMA.Ode7C12.melody = he.h.m8_en_UK_lash.TheouSynkatavasin.incipit
meMA.Ode7C12.incipit = ""
meMA.Ode7C12.text = ""

meMA.Ode7C1T.ode = misc_en_UK_lash.Ode7
meMA.Ode7C1T.mode = misc_en_UK_lash.Mode8
meMA.Ode7C1T.melody = he.h.m8_en_UK_lash.TheouSynkatavasin.incipit
meMA.Ode7C1T.incipit = ""
meMA.Ode7C1T.text = ""

meMA.Ode8C11.ode = misc_en_UK_lash.Ode8
meMA.Ode8C11.mode = misc_en_UK_lash.Mode8
meMA.Ode8C11.melody = he.h.m8_en_UK_lash.EptaplasiosKaminon.incipit
meMA.Ode8C11.incipit = ""
meMA.Ode8C11.text = ""

meMA.Ode8C12.ode = misc_en_UK_lash.Ode8
meMA.Ode8C12.mode = misc_en_UK_lash.Mode8
meMA.Ode8C12.melody = he.h.m8_en_UK_lash.EptaplasiosKaminon.incipit
meMA.Ode8C12.incipit = ""
meMA.Ode8C12.text = ""

meMA.Ode8C13.ode = misc_en_UK_lash.Ode8
meMA.Ode8C13.mode = misc_en_UK_lash.Mode8
meMA.Ode8C13.melody = he.h.m8_en_UK_lash.EptaplasiosKaminon.incipit
meMA.Ode8C13.incipit = ""
meMA.Ode8C13.text = ""

meMA.Ode8C1T.ode = misc_en_UK_lash.Ode8
meMA.Ode8C1T.mode = misc_en_UK_lash.Mode8
meMA.Ode8C1T.melody = he.h.m8_en_UK_lash.EptaplasiosKaminon.incipit
meMA.Ode8C1T.incipit = ""
meMA.Ode8C1T.text = ""

meMA.Ode9C11.ode = misc_en_UK_lash.Ode9
meMA.Ode9C11.mode = misc_en_UK_lash.Mode8
meMA.Ode9C11.melody = he.h.m8_en_UK_lash.ExestiEpiTouto.incipit
meMA.Ode9C11.incipit = ""
meMA.Ode9C11.text = ""

meMA.Ode9C12.ode = misc_en_UK_lash.Ode9
meMA.Ode9C12.mode = misc_en_UK_lash.Mode8
meMA.Ode9C12.melody = he.h.m8_en_UK_lash.ExestiEpiTouto.incipit
meMA.Ode9C12.incipit = ""
meMA.Ode9C12.text = ""

meMA.Ode9C13.ode = misc_en_UK_lash.Ode9
meMA.Ode9C13.mode = misc_en_UK_lash.Mode8
meMA.Ode9C13.melody = he.h.m8_en_UK_lash.ExestiEpiTouto.incipit
meMA.Ode9C13.incipit = ""
meMA.Ode9C13.text = ""

meMA.Ode9C1T.ode = misc_en_UK_lash.Ode9
meMA.Ode9C1T.mode = misc_en_UK_lash.Mode8
meMA.Ode9C1T.melody = he.h.m8_en_UK_lash.ExestiEpiTouto.incipit
meMA.Ode9C1T.incipit = ""
meMA.Ode9C1T.text = ""

meMA.Exaposteilarion1.mode = misc_en_UK_lash.Mode2
meMA.Exaposteilarion1.melody = he.a.m2_en_UK_lash.GynaikesAkoutisthite.notmetered
meMA.Exaposteilarion1.incipit = ""
meMA.Exaposteilarion1.text = ""

meMA.Exaposteilarion2.mode = misc_en_UK_lash.Mode3
meMA.Exaposteilarion2.melody = he.a.m3_en_UK_lash.EnPnevmatiToIero.notmetered
meMA.Exaposteilarion2.incipit = ""
meMA.Exaposteilarion2.text = ""

meMA.Exaposteilarion3.mode = misc_en_UK_lash.Mode3
meMA.Exaposteilarion3.melody = he.a.m3_en_UK_lash.EnPnevmatiToIero.notmetered
meMA.Exaposteilarion3.incipit = ""
meMA.Exaposteilarion3.text = ""

meMA.ExapTheotokion.mode = misc_en_UK_lash.Mode3
meMA.ExapTheotokion.melody = he.a.m3_en_UK_lash.EnPnevmatiToIero.notmetered
meMA.ExapTheotokion.incipit = ""
meMA.ExapTheotokion.text = ""

meMA.Lauds1.mode = misc_en_UK_lash.Mode8
meMA.Lauds1.melody = he.a.m8_en_UK_lash.OTouParadoxou.notmetered
meMA.Lauds1.incipit = ""
meMA.Lauds1.text = ""

meMA.Lauds2.mode = misc_en_UK_lash.Mode8
meMA.Lauds2.melody = he.a.m8_en_UK_lash.OTouParadoxou.notmetered
meMA.Lauds2.incipit = ""
meMA.Lauds2.text = ""

meMA.Lauds3.mode = misc_en_UK_lash.Mode8
meMA.Lauds3.melody = he.a.m8_en_UK_lash.OTouParadoxou.notmetered
meMA.Lauds3.incipit = ""
meMA.Lauds3.text = ""

meMA.Lauds4.mode = misc_en_UK_lash.Mode8
meMA.Lauds4.melody = he.a.m8_en_UK_lash.OTouParadoxou.notmetered
meMA.Lauds4.incipit = ""
meMA.Lauds4.text = ""

meMA.LaudsGlory.poet = poets_en_UK_lash.Anatoliou
meMA.LaudsGlory.mode = misc_en_UK_lash.Mode8
meMA.LaudsGlory.melody = ""
meMA.LaudsGlory.incipit = ""
meMA.LaudsGlory.text = ""

meMA.LaudsTheotokion.mode = misc_en_UK_lash.Mode8
meMA.LaudsTheotokion.melody = ""
meMA.LaudsTheotokion.incipit = oc.m8.d5_en_UK_lash.ocMA.AposTheotokion.incipit
meMA.LaudsTheotokion.incipit = oc.m8.d5_en_UK_lash.ocMA.AposTheotokion.incipit
meMA.LaudsTheotokion.text = oc.m8.d5_en_UK_lash.ocMA.AposTheotokion.text

meMA.MM.Lauds1234as5678.text = properties_en_UK_lash.media.key

meLI.Kontakion1.mode = meMA.Kontakion1.mode
meLI.Kontakion1.melody = meMA.Kontakion1.melody
meLI.Kontakion1.incipit = meMA.Kontakion1.incipit
meLI.Kontakion1.incipit = meMA.Kontakion1.incipit
meLI.Kontakion1.text = meMA.Kontakion1.text

meLI.MM.CommunionHymn.text = "" //for media

meMegalynarion.text = ""

