A_Resource_Whose_Name = me.m01.d12_en_UK_lash

meDA.date = "" // date, e.g. Τῌ ΙϚʹ ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ or July 16
meDA.commemoration.full = "" // full title of day
meDA.commemoration.first = ""
meDA.commemoration.first_short = ""
meDA.commemoration.first_title = ""
meDA.commemoration.first_name = ""
meDA.commemoration.second_title = ""
meDA.commemoration.second_name = ""
meDA.insert1 = "" // for use in petitions and dismissal
meDA.insert2 = "" // for use in petitions and dismissal
meDA.note = ""
meLE.commemoration1 = ""
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""
meDA.dismissal = dismissals_en_UK_lash.dis00.epiphany

meVE.Stichera01.mode = miscellanea_en_UK_lash.misc.Mode2
meVE.Stichera01.melody = he.a.m2_en_UK_lash.heAU.OteEkTouXylou.notmetered
meVE.Stichera01.incipit = "…"
meVE.Stichera01.text = ""

meVE.Stichera02.mode = miscellanea_en_UK_lash.misc.Mode2
meVE.Stichera02.melody = he.a.m2_en_UK_lash.heAU.OteEkTouXylou.notmetered
meVE.Stichera02.incipit = "…"
meVE.Stichera02.text = ""

meVE.Stichera03.mode = miscellanea_en_UK_lash.misc.Mode2
meVE.Stichera03.melody = he.a.m2_en_UK_lash.heAU.OteEkTouXylou.notmetered
meVE.Stichera03.incipit = "…"
meVE.Stichera03.text = ""

meVE.Stichera04.mode = miscellanea_en_UK_lash.misc.Mode2
meVE.Stichera04.melody = he.a.m2_en_UK_lash.heAU.OteEkTouXylou.notmetered
meVE.Stichera04.incipit = "…"
meVE.Stichera04.text = ""

meVE.Stichera05.mode = miscellanea_en_UK_lash.misc.Mode2
meVE.Stichera05.melody = he.a.m2_en_UK_lash.heAU.OteEkTouXylou.notmetered
meVE.Stichera05.incipit = "…"
meVE.Stichera05.text = ""

meVE.Stichera06.mode = miscellanea_en_UK_lash.misc.Mode2
meVE.Stichera06.melody = he.a.m2_en_UK_lash.heAU.OteEkTouXylou.notmetered
meVE.Stichera06.incipit = "…"
meVE.Stichera06.text = ""

meVE.SticGlory.poet = poets_en_UK_lash.po.KosmaAgiopolitou
meVE.SticGlory.mode = miscellanea_en_UK_lash.misc.Mode5
meVE.SticGlory.melody = ""
meVE.SticGlory.incipit = "…"
meVE.SticGlory.text = ""

meVE.Aposticha1.mode = miscellanea_en_UK_lash.misc.Mode6
meVE.Aposticha1.greekmelody = he.a.m6_en_UK_lash.heAU.AiAngelikai.greekname
meVE.Aposticha1.melody = he.a.m6_en_UK_lash.heAU.AiAngelikai.notmetered
meVE.Aposticha1.incipit = "…"
meVE.Aposticha1.text = ""

meVE.Aposticha2.mode = miscellanea_en_UK_lash.misc.Mode6
meVE.Aposticha2.melody = he.a.m6_en_UK_lash.heAU.AiAngelikai.notmetered
meVE.Aposticha2.incipit = "…"
meVE.Aposticha2.text = ""

meVE.Aposticha3.mode = miscellanea_en_UK_lash.misc.Mode6
meVE.Aposticha3.melody = he.a.m6_en_UK_lash.heAU.AiAngelikai.notmetered
meVE.Aposticha3.incipit = "…"
meVE.Aposticha3.text = ""

meVE.AposGlory.poet = poets_en_UK_lash.po.Theofanous
meVE.AposGlory.mode = miscellanea_en_UK_lash.misc.Mode6
meVE.AposGlory.melody = ""
meVE.AposGlory.incipit = "Let us the faithful praise…"
meVE.AposGlory.text = "Let us the faithful praise the greatness of God’s dispensation concerning us. For in our transgression he, alone clean and undefiled, becoming man, is cleansed in Jordan, sanctifying me and the waters, and crushing the heads of the dragons on the waters. Let us therefore draw water with gladness, brethren. For the grace of the Spirit is being given invisibly to those who draw with faith by Christ, God and the Saviour of our souls."

meMA.Kathisma11.mode = miscellanea_en_UK_lash.misc.Mode4
meMA.Kathisma11.greekmelody = he.a.m4_en_UK_lash.heAU.KateplagiIosif.greekname
meMA.Kathisma11.melody = he.a.m4_en_UK_lash.heAU.KateplagiIosif.notmetered
meMA.Kathisma11.incipit = me.m01.d06_en_UK_lash.meMA.Kathisma21.incipit
meMA.Kathisma11.text = me.m01.d06_en_UK_lash.meMA.Kathisma21.text

meMA.Kathisma21.mode = miscellanea_en_UK_lash.misc.Mode8
meMA.Kathisma21.greekmelody = he.a.m8_en_UK_lash.heAU.AnestisEkNekron.greekname
meMA.Kathisma21.melody = he.a.m8_en_UK_lash.heAU.AnestisEkNekron.notmetered
meMA.Kathisma21.incipit = me.m01.d08_en_UK_lash.meMA.Kathisma21.incipit
meMA.Kathisma21.text = me.m01.d08_en_UK_lash.meMA.Kathisma21.text

meMA.C1.title = titles_en_UK_lash.ti.CanonSaintW
meMA.C1.verse = prayers_en_UK_lash.pr.verse_SaintW.text

meMA.Ode1C11.ode = miscellanea_en_UK_lash.misc.Ode1
meMA.Ode1C11.mode = miscellanea_en_UK_lash.misc.Mode2
meMA.Ode1C11.greekmelody = he.h.m2_en_UK_lash.heHE.DefteLaoi.greekname
meMA.Ode1C11.melody = he.h.m2_en_UK_lash.heHE.DefteLaoi.name
meMA.Ode1C11.incipit = "…"
meMA.Ode1C11.text = ""

meMA.Ode1C12.ode = miscellanea_en_UK_lash.misc.Ode1
meMA.Ode1C12.mode = miscellanea_en_UK_lash.misc.Mode2
meMA.Ode1C12.melody = he.h.m2_en_UK_lash.heHE.DefteLaoi.name
meMA.Ode1C12.incipit = "…"
meMA.Ode1C12.text = ""

meMA.Ode1C13.ode = miscellanea_en_UK_lash.misc.Ode1
meMA.Ode1C13.mode = miscellanea_en_UK_lash.misc.Mode2
meMA.Ode1C13.melody = he.h.m2_en_UK_lash.heHE.DefteLaoi.name
meMA.Ode1C13.incipit = "…"
meMA.Ode1C13.text = ""

meMA.Ode1C1T.ode = miscellanea_en_UK_lash.misc.Ode1
meMA.Ode1C1T.mode = miscellanea_en_UK_lash.misc.Mode2
meMA.Ode1C1T.melody = he.h.m2_en_UK_lash.heHE.DefteLaoi.name
meMA.Ode1C1T.incipit = "…"
meMA.Ode1C1T.text = ""

meMA.Ode3C11.ode = miscellanea_en_UK_lash.misc.Ode3
meMA.Ode3C11.mode = miscellanea_en_UK_lash.misc.Mode2
meMA.Ode3C11.greekmelody = he.h.m2_en_UK_lash.heHE.EnPetraMeTisPisteos.greekname
meMA.Ode3C11.melody = he.h.m2_en_UK_lash.heHE.EnPetraMeTisPisteos.name
meMA.Ode3C11.incipit = "…"
meMA.Ode3C11.text = ""

meMA.Ode3C12.ode = miscellanea_en_UK_lash.misc.Ode3
meMA.Ode3C12.mode = miscellanea_en_UK_lash.misc.Mode2
meMA.Ode3C12.melody = he.h.m2_en_UK_lash.heHE.EnPetraMeTisPisteos.name
meMA.Ode3C12.incipit = "…"
meMA.Ode3C12.text = ""

meMA.Ode3C13.ode = miscellanea_en_UK_lash.misc.Ode3
meMA.Ode3C13.mode = miscellanea_en_UK_lash.misc.Mode2
meMA.Ode3C13.melody = he.h.m2_en_UK_lash.heHE.EnPetraMeTisPisteos.name
meMA.Ode3C13.incipit = "…"
meMA.Ode3C13.text = ""

meMA.Ode3C1T.ode = miscellanea_en_UK_lash.misc.Ode3
meMA.Ode3C1T.mode = miscellanea_en_UK_lash.misc.Mode2
meMA.Ode3C1T.melody = he.h.m2_en_UK_lash.heHE.EnPetraMeTisPisteos.name
meMA.Ode3C1T.incipit = "…"
meMA.Ode3C1T.text = ""

meMA.Ode3H.ode = miscellanea_en_UK_lash.misc.Ode3
meMA.Ode3H.mode = miscellanea_en_UK_lash.misc.Mode2
meMA.Ode3H.greekmelody = he.h.m2_en_UK_lash.heHE.EnPetraMeTisPisteos.greekname
meMA.Ode3H.melody = he.h.m2_en_UK_lash.heHE.EnPetraMeTisPisteos.melody
meMA.Ode3H.incipit = he.h.m2_en_UK_lash.heHE.EnPetraMeTisPisteos.incipit
meMA.Ode3H.text = he.h.m2_en_UK_lash.heHE.EnPetraMeTisPisteos.text

meMA.Ode3Kathisma1.mode = miscellanea_en_UK_lash.misc.Mode1
meMA.Ode3Kathisma1.greekmelody = he.a.m1_en_UK_lash.heAU.TonTafonSouSotir.greekname
meMA.Ode3Kathisma1.melody = he.a.m1_en_UK_lash.heAU.TonTafonSouSotir.notmetered
meMA.Ode3Kathisma1.incipit = "…"
meMA.Ode3Kathisma1.text = ""

meMA.Ode3Kathisma2.mode = miscellanea_en_UK_lash.misc.Mode1
meMA.Ode3Kathisma2.greekmelody = he.a.m1_en_UK_lash.heAU.TonTafonSouSotir.greekname
meMA.Ode3Kathisma2.melody = he.a.m1_en_UK_lash.heAU.TonTafonSouSotir.notmetered
meMA.Ode3Kathisma2.incipit = "…"
meMA.Ode3Kathisma2.text = ""

meMA.Ode4C11.ode = miscellanea_en_UK_lash.misc.Ode4
meMA.Ode4C11.mode = miscellanea_en_UK_lash.misc.Mode2
meMA.Ode4C11.greekmelody = he.h.m2_en_UK_lash.heHE.YmnoSeAkoi.greekname
meMA.Ode4C11.melody = he.h.m2_en_UK_lash.heHE.YmnoSeAkoi.name
meMA.Ode4C11.incipit = "…"
meMA.Ode4C11.text = ""

meMA.Ode4C12.ode = miscellanea_en_UK_lash.misc.Ode4
meMA.Ode4C12.mode = miscellanea_en_UK_lash.misc.Mode2
meMA.Ode4C12.melody = he.h.m2_en_UK_lash.heHE.YmnoSeAkoi.name
meMA.Ode4C12.incipit = "…"
meMA.Ode4C12.text = ""

meMA.Ode4C13.ode = miscellanea_en_UK_lash.misc.Ode4
meMA.Ode4C13.mode = miscellanea_en_UK_lash.misc.Mode2
meMA.Ode4C13.melody = he.h.m2_en_UK_lash.heHE.YmnoSeAkoi.name
meMA.Ode4C13.incipit = "…"
meMA.Ode4C13.text = ""

meMA.Ode4C1T.ode = miscellanea_en_UK_lash.misc.Ode4
meMA.Ode4C1T.mode = miscellanea_en_UK_lash.misc.Mode2
meMA.Ode4C1T.melody = he.h.m2_en_UK_lash.heHE.YmnoSeAkoi.name
meMA.Ode4C1T.incipit = "…"
meMA.Ode4C1T.text = ""

meMA.Ode5C11.ode = miscellanea_en_UK_lash.misc.Ode5
meMA.Ode5C11.mode = miscellanea_en_UK_lash.misc.Mode2
meMA.Ode5C11.greekmelody = he.h.m2_en_UK_lash.heHE.OFotismos.greekname
meMA.Ode5C11.melody = he.h.m2_en_UK_lash.heHE.OFotismos.name
meMA.Ode5C11.incipit = "…"
meMA.Ode5C11.text = ""

meMA.Ode5C12.ode = miscellanea_en_UK_lash.misc.Ode5
meMA.Ode5C12.mode = miscellanea_en_UK_lash.misc.Mode2
meMA.Ode5C12.melody = he.h.m2_en_UK_lash.heHE.OFotismos.name
meMA.Ode5C12.incipit = "…"
meMA.Ode5C12.text = ""

meMA.Ode5C13.ode = miscellanea_en_UK_lash.misc.Ode5
meMA.Ode5C13.mode = miscellanea_en_UK_lash.misc.Mode2
meMA.Ode5C13.melody = he.h.m2_en_UK_lash.heHE.OFotismos.name
meMA.Ode5C13.incipit = "…"
meMA.Ode5C13.text = ""

meMA.Ode5C1T.ode = miscellanea_en_UK_lash.misc.Ode5
meMA.Ode5C1T.mode = miscellanea_en_UK_lash.misc.Mode2
meMA.Ode5C1T.melody = he.h.m2_en_UK_lash.heHE.OFotismos.name
meMA.Ode5C1T.incipit = "…"
meMA.Ode5C1T.text = ""

meMA.Ode6C11.ode = miscellanea_en_UK_lash.misc.Ode6
meMA.Ode6C11.mode = miscellanea_en_UK_lash.misc.Mode2
meMA.Ode6C11.greekmelody = he.h.m2_en_UK_lash.heHE.EnAvyssoPtaismaton.greekname
meMA.Ode6C11.melody = he.h.m2_en_UK_lash.heHE.EnAvyssoPtaismaton.name
meMA.Ode6C11.incipit = "…"
meMA.Ode6C11.text = ""

meMA.Ode6C12.ode = miscellanea_en_UK_lash.misc.Ode6
meMA.Ode6C12.mode = miscellanea_en_UK_lash.misc.Mode2
meMA.Ode6C12.melody = he.h.m2_en_UK_lash.heHE.EnAvyssoPtaismaton.name
meMA.Ode6C12.incipit = "…"
meMA.Ode6C12.text = ""

meMA.Ode6C13.ode = miscellanea_en_UK_lash.misc.Ode6
meMA.Ode6C13.mode = miscellanea_en_UK_lash.misc.Mode2
meMA.Ode6C13.melody = he.h.m2_en_UK_lash.heHE.EnAvyssoPtaismaton.name
meMA.Ode6C13.incipit = "…"
meMA.Ode6C13.text = ""

meMA.Ode6C1T.ode = miscellanea_en_UK_lash.misc.Ode6
meMA.Ode6C1T.mode = miscellanea_en_UK_lash.misc.Mode2
meMA.Ode6C1T.melody = he.h.m2_en_UK_lash.heHE.EnAvyssoPtaismaton.name
meMA.Ode6C1T.incipit = "…"
meMA.Ode6C1T.text = ""

meMA.Ode6H.ode = miscellanea_en_UK_lash.misc.Ode6
meMA.Ode6H.mode = miscellanea_en_UK_lash.misc.Mode2
meMA.Ode6H.greekmelody = he.h.m2_en_UK_lash.heHE.EnAvyssoPtaismaton.greekname
meMA.Ode6H.melody = he.h.m2_en_UK_lash.heHE.EnAvyssoPtaismaton.melody
meMA.Ode6H.incipit = he.h.m2_en_UK_lash.heHE.EnAvyssoPtaismaton.incipit
meMA.Ode6H.text = he.h.m2_en_UK_lash.heHE.EnAvyssoPtaismaton.text

meMA.Ode7C11.ode = miscellanea_en_UK_lash.misc.Ode7
meMA.Ode7C11.mode = miscellanea_en_UK_lash.misc.Mode2
meMA.Ode7C11.greekmelody = he.h.m2_en_UK_lash.heHE.AntitheonProstagma.greekname
meMA.Ode7C11.melody = he.h.m2_en_UK_lash.heHE.AntitheonProstagma.name
meMA.Ode7C11.incipit = "…"
meMA.Ode7C11.text = ""

meMA.Ode7C12.ode = miscellanea_en_UK_lash.misc.Ode7
meMA.Ode7C12.mode = miscellanea_en_UK_lash.misc.Mode2
meMA.Ode7C12.melody = he.h.m2_en_UK_lash.heHE.AntitheonProstagma.name
meMA.Ode7C12.incipit = "…"
meMA.Ode7C12.text = ""

meMA.Ode7C13.ode = miscellanea_en_UK_lash.misc.Ode7
meMA.Ode7C13.mode = miscellanea_en_UK_lash.misc.Mode2
meMA.Ode7C13.melody = he.h.m2_en_UK_lash.heHE.AntitheonProstagma.name
meMA.Ode7C13.incipit = "…"
meMA.Ode7C13.text = ""

meMA.Ode7C1T.ode = miscellanea_en_UK_lash.misc.Ode7
meMA.Ode7C1T.mode = miscellanea_en_UK_lash.misc.Mode2
meMA.Ode7C1T.melody = he.h.m2_en_UK_lash.heHE.AntitheonProstagma.name
meMA.Ode7C1T.incipit = "…"
meMA.Ode7C1T.text = ""

meMA.Ode8C11.ode = miscellanea_en_UK_lash.misc.Ode8
meMA.Ode8C11.mode = miscellanea_en_UK_lash.misc.Mode2
meMA.Ode8C11.greekmelody = he.h.m2_en_UK_lash.heHE.TonEnKaminoTouPyros.greekname
meMA.Ode8C11.melody = he.h.m2_en_UK_lash.heHE.TonEnKaminoTouPyros.name
meMA.Ode8C11.incipit = "…"
meMA.Ode8C11.text = ""

meMA.Ode8C12.ode = miscellanea_en_UK_lash.misc.Ode8
meMA.Ode8C12.mode = miscellanea_en_UK_lash.misc.Mode2
meMA.Ode8C12.melody = he.h.m2_en_UK_lash.heHE.TonEnKaminoTouPyros.name
meMA.Ode8C12.incipit = "…"
meMA.Ode8C12.text = ""

meMA.Ode8C13.ode = miscellanea_en_UK_lash.misc.Ode8
meMA.Ode8C13.mode = miscellanea_en_UK_lash.misc.Mode2
meMA.Ode8C13.melody = he.h.m2_en_UK_lash.heHE.TonEnKaminoTouPyros.name
meMA.Ode8C13.incipit = "…"
meMA.Ode8C13.text = ""

meMA.Ode8C1T.ode = miscellanea_en_UK_lash.misc.Ode8
meMA.Ode8C1T.mode = miscellanea_en_UK_lash.misc.Mode2
meMA.Ode8C1T.melody = he.h.m2_en_UK_lash.heHE.TonEnKaminoTouPyros.name
meMA.Ode8C1T.incipit = "…"
meMA.Ode8C1T.text = ""

meMA.Ode8H.ode = miscellanea_en_UK_lash.misc.Ode8
meMA.Ode8H.mode = miscellanea_en_UK_lash.misc.Mode2
meMA.Ode8H.greekmelody = he.h.m2_en_UK_lash.heHE.TonEnKaminoTouPyros.greekname
meMA.Ode8H.melody = he.h.m2_en_UK_lash.heHE.TonEnKaminoTouPyros.melody
meMA.Ode8H.incipit = he.h.m2_en_UK_lash.heHE.TonEnKaminoTouPyros.incipit
meMA.Ode8H.text = he.h.m2_en_UK_lash.heHE.TonEnKaminoTouPyros.text

meMA.Ode9C11.ode = miscellanea_en_UK_lash.misc.Ode9
meMA.Ode9C11.mode = miscellanea_en_UK_lash.misc.Mode2
meMA.Ode9C11.greekmelody = he.h.m2_en_UK_lash.heHE.TonEkTheouTheonLogon.greekname
meMA.Ode9C11.melody = he.h.m2_en_UK_lash.heHE.TonEkTheouTheonLogon.name
meMA.Ode9C11.incipit = "…"
meMA.Ode9C11.text = ""

meMA.Ode9C12.ode = miscellanea_en_UK_lash.misc.Ode9
meMA.Ode9C12.mode = miscellanea_en_UK_lash.misc.Mode2
meMA.Ode9C12.melody = he.h.m2_en_UK_lash.heHE.TonEkTheouTheonLogon.name
meMA.Ode9C12.incipit = "…"
meMA.Ode9C12.text = ""

meMA.Ode9C13.ode = miscellanea_en_UK_lash.misc.Ode9
meMA.Ode9C13.mode = miscellanea_en_UK_lash.misc.Mode2
meMA.Ode9C13.melody = he.h.m2_en_UK_lash.heHE.TonEkTheouTheonLogon.name
meMA.Ode9C13.incipit = "…"
meMA.Ode9C13.text = ""

meMA.Ode9C1T.ode = miscellanea_en_UK_lash.misc.Ode9
meMA.Ode9C1T.mode = miscellanea_en_UK_lash.misc.Mode2
meMA.Ode9C1T.melody = he.h.m2_en_UK_lash.heHE.TonEkTheouTheonLogon.name
meMA.Ode9C1T.incipit = "…"
meMA.Ode9C1T.text = ""

meMA.Ode9H.ode = miscellanea_en_UK_lash.misc.Ode9
meMA.Ode9H.mode = miscellanea_en_UK_lash.misc.Mode2
meMA.Ode9H.greekmelody = he.h.m2_en_UK_lash.heHE.TonEkTheouTheonLogon.greekname
meMA.Ode9H.melody = he.h.m2_en_UK_lash.heHE.TonEkTheouTheonLogon.melody
meMA.Ode9H.incipit = he.h.m2_en_UK_lash.heHE.TonEkTheouTheonLogon.incipit
meMA.Ode9H.text = he.h.m2_en_UK_lash.heHE.TonEkTheouTheonLogon.text

meMA.Exaposteilarion1.mode = miscellanea_en_UK_lash.misc.Mode3
meMA.Exaposteilarion1.greekmelody = he.a.m3_en_UK_lash.heAU.EpefaniOSotir.greekname
meMA.Exaposteilarion1.melody = he.a.m3_en_UK_lash.heAU.EpefaniOSotir.notmetered
meMA.Exaposteilarion1.incipit = "…"
meMA.Exaposteilarion1.text = ""

meMA.Exaposteilarion2.mode = miscellanea_en_UK_lash.misc.Mode3
meMA.Exaposteilarion2.greekmelody = he.a.m3_en_UK_lash.heAU.EpefaniOSotir.greekname
meMA.Exaposteilarion2.melody = he.a.m3_en_UK_lash.heAU.EpefaniOSotir.melody
meMA.Exaposteilarion2.incipit = he.a.m3_en_UK_lash.heAU.EpefaniOSotir.incipit
meMA.Exaposteilarion2.text = he.a.m3_en_UK_lash.heAU.EpefaniOSotir.text

meMA.Aposticha1.mode = miscellanea_en_UK_lash.misc.Mode6
meMA.Aposticha1.greekmelody = he.a.m6_en_UK_lash.heAU.AiAngelikai.greekname
meMA.Aposticha1.melody = he.a.m6_en_UK_lash.heAU.AiAngelikai.notmetered
meMA.Aposticha1.incipit = "…"
meMA.Aposticha1.text = ""

meMA.Aposticha2.mode = miscellanea_en_UK_lash.misc.Mode6
meMA.Aposticha2.melody = he.a.m6_en_UK_lash.heAU.AiAngelikai.notmetered
meMA.Aposticha2.incipit = "…"
meMA.Aposticha2.text = ""

meMA.Aposticha3.mode = miscellanea_en_UK_lash.misc.Mode6
meMA.Aposticha3.melody = he.a.m6_en_UK_lash.heAU.AiAngelikai.notmetered
meMA.Aposticha3.incipit = "…"
meMA.Aposticha3.text = ""

meMA.AposGlory.mode = miscellanea_en_UK_lash.misc.Mode6
meMA.AposGlory.melody = he.a.m6_en_UK_lash.heAU.AiAngelikai.notmetered
meMA.AposGlory.incipit = "…"
meMA.AposGlory.text = ""


meLI.Kontakion1.mode = ""
meLI.Kontakion1.melody = ""
meLI.Kontakion1.incipit = "…"
meLI.Kontakion1.text = ""

meLI.Megalynarion.text = ""

