A_Resource_Whose_Name = me.m01.d12_en_UK_lash

meDA.date = "" // date, e.g. Τῌ ΙϚʹ ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ or July 16
meDA.commemoration.full = "" // full title of day
meDA.commemoration.first = ""
meDA.commemoration.first_short = ""
meDA.commemoration.first_title = ""
meDA.commemoration.first_name = ""
meDA.commemoration.second_title = ""
meDA.commemoration.second_name = ""
meDA.insert1 = "" // for use in petitions and dismissal
meDA.insert2 = "" // for use in petitions and dismissal
meDA.note = ""
meLE.commemoration1 = ""
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""
meDA.dismissal = dismissals_en_UK_lash.dis00.epiphany

meVE.Stichera01.mode = misc_en_UK_lash.Mode2
meVE.Stichera01.melody = he.a.m2_en_UK_lash.OteEkTouXylou.notmetered
meVE.Stichera01.incipit = "…"
meVE.Stichera01.text = ""

meVE.Stichera02.mode = misc_en_UK_lash.Mode2
meVE.Stichera02.melody = he.a.m2_en_UK_lash.OteEkTouXylou.notmetered
meVE.Stichera02.incipit = "…"
meVE.Stichera02.text = ""

meVE.Stichera03.mode = misc_en_UK_lash.Mode2
meVE.Stichera03.melody = he.a.m2_en_UK_lash.OteEkTouXylou.notmetered
meVE.Stichera03.incipit = "…"
meVE.Stichera03.text = ""

meVE.Stichera04.mode = misc_en_UK_lash.Mode2
meVE.Stichera04.melody = he.a.m2_en_UK_lash.OteEkTouXylou.notmetered
meVE.Stichera04.incipit = "…"
meVE.Stichera04.text = ""

meVE.Stichera05.mode = misc_en_UK_lash.Mode2
meVE.Stichera05.melody = he.a.m2_en_UK_lash.OteEkTouXylou.notmetered
meVE.Stichera05.incipit = "…"
meVE.Stichera05.text = ""

meVE.Stichera06.mode = misc_en_UK_lash.Mode2
meVE.Stichera06.melody = he.a.m2_en_UK_lash.OteEkTouXylou.notmetered
meVE.Stichera06.incipit = "…"
meVE.Stichera06.text = ""

meVE.SticGlory.poet = poets_en_UK_lash.KosmaAgiopolitou
meVE.SticGlory.mode = misc_en_UK_lash.Mode5
meVE.SticGlory.melody = ""
meVE.SticGlory.incipit = "…"
meVE.SticGlory.text = ""

meVE.Aposticha1.mode = misc_en_UK_lash.Mode6
meVE.Aposticha1.melody = he.a.m6_en_UK_lash.AiAngelikai.notmetered
meVE.Aposticha1.incipit = "…"
meVE.Aposticha1.text = ""

meVE.Aposticha2.mode = misc_en_UK_lash.Mode6
meVE.Aposticha2.melody = he.a.m6_en_UK_lash.AiAngelikai.notmetered
meVE.Aposticha2.incipit = "…"
meVE.Aposticha2.text = ""

meVE.Aposticha3.mode = misc_en_UK_lash.Mode6
meVE.Aposticha3.melody = he.a.m6_en_UK_lash.AiAngelikai.notmetered
meVE.Aposticha3.incipit = "…"
meVE.Aposticha3.text = ""

meVE.AposGlory.poet = poets_en_UK_lash.Theofanous
meVE.AposGlory.mode = misc_en_UK_lash.Mode6
meVE.AposGlory.melody = ""
meVE.AposGlory.incipit = "…"
meVE.AposGlory.text = ""

meMA.Kathisma11.mode = misc_en_UK_lash.Mode4
meMA.Kathisma11.melody = he.a.m4_en_UK_lash.KateplagiIosif.notmetered
meMA.Kathisma11.incipit = me.m01.d06_en_UK_lash.meMA.Kathisma21.incipit
meMA.Kathisma11.text = me.m01.d06_en_UK_lash.meMA.Kathisma21.text

meMA.Kathisma21.mode = misc_en_UK_lash.Mode8
meMA.Kathisma21.melody = he.a.m8_en_UK_lash.AnestisEkNekron.notmetered
meMA.Kathisma21.incipit = me.m01.d08_en_UK_lash.meMA.Kathisma21.incipit
meMA.Kathisma21.text = me.m01.d08_en_UK_lash.meMA.Kathisma21.text

meMA.C1.title = titles_en_UK_lash.KanonTisAgias
meMA.C1.verse = prayers_en_UK_lash.verse_SaintW.text

meMA.Ode1C11.ode = misc_en_UK_lash.Ode1
meMA.Ode1C11.mode = misc_en_UK_lash.Mode2
meMA.Ode1C11.melody = he.h.m2_en_UK_lash.DefteLaoi.name
meMA.Ode1C11.incipit = "…"
meMA.Ode1C11.text = ""

meMA.Ode1C12.ode = misc_en_UK_lash.Ode1
meMA.Ode1C12.mode = misc_en_UK_lash.Mode2
meMA.Ode1C12.melody = he.h.m2_en_UK_lash.DefteLaoi.name
meMA.Ode1C12.incipit = "…"
meMA.Ode1C12.text = ""

meMA.Ode1C13.ode = misc_en_UK_lash.Ode1
meMA.Ode1C13.mode = misc_en_UK_lash.Mode2
meMA.Ode1C13.melody = he.h.m2_en_UK_lash.DefteLaoi.name
meMA.Ode1C13.incipit = "…"
meMA.Ode1C13.text = ""

meMA.Ode1C1T.ode = misc_en_UK_lash.Ode1
meMA.Ode1C1T.mode = misc_en_UK_lash.Mode2
meMA.Ode1C1T.melody = he.h.m2_en_UK_lash.DefteLaoi.name
meMA.Ode1C1T.incipit = "…"
meMA.Ode1C1T.text = ""

meMA.Ode3C11.ode = misc_en_UK_lash.Ode3
meMA.Ode3C11.mode = misc_en_UK_lash.Mode2
meMA.Ode3C11.melody = he.h.m2_en_UK_lash.EnPetraMeTisPisteos.name
meMA.Ode3C11.incipit = "…"
meMA.Ode3C11.text = ""

meMA.Ode3C12.ode = misc_en_UK_lash.Ode3
meMA.Ode3C12.mode = misc_en_UK_lash.Mode2
meMA.Ode3C12.melody = he.h.m2_en_UK_lash.EnPetraMeTisPisteos.name
meMA.Ode3C12.incipit = "…"
meMA.Ode3C12.text = ""

meMA.Ode3C13.ode = misc_en_UK_lash.Ode3
meMA.Ode3C13.mode = misc_en_UK_lash.Mode2
meMA.Ode3C13.melody = he.h.m2_en_UK_lash.EnPetraMeTisPisteos.name
meMA.Ode3C13.incipit = "…"
meMA.Ode3C13.text = ""

meMA.Ode3C1T.ode = misc_en_UK_lash.Ode3
meMA.Ode3C1T.mode = misc_en_UK_lash.Mode2
meMA.Ode3C1T.melody = he.h.m2_en_UK_lash.EnPetraMeTisPisteos.name
meMA.Ode3C1T.incipit = "…"
meMA.Ode3C1T.text = ""

meMA.Ode3H.ode = misc_en_UK_lash.Ode3
meMA.Ode3H.mode = misc_en_UK_lash.Mode2
meMA.Ode3H.melody = he.h.m2_en_UK_lash.EnPetraMeTisPisteos.melody
meMA.Ode3H.incipit = he.h.m2_en_UK_lash.EnPetraMeTisPisteos.incipit
meMA.Ode3H.text = he.h.m2_en_UK_lash.EnPetraMeTisPisteos.text

meMA.Ode3Kathisma1.mode = misc_en_UK_lash.Mode1
meMA.Ode3Kathisma1.melody = he.a.m1_en_UK_lash.TonTafonSouSotir.notmetered
meMA.Ode3Kathisma1.incipit = "…"
meMA.Ode3Kathisma1.text = ""

meMA.Ode3Kathisma2.mode = misc_en_UK_lash.Mode1
meMA.Ode3Kathisma2.melody = he.a.m1_en_UK_lash.TonTafonSouSotir.notmetered
meMA.Ode3Kathisma2.incipit = "…"
meMA.Ode3Kathisma2.text = ""

meMA.Ode4C11.ode = misc_en_UK_lash.Ode4
meMA.Ode4C11.mode = misc_en_UK_lash.Mode2
meMA.Ode4C11.melody = he.h.m2_en_UK_lash.YmnoSeAkoi.name
meMA.Ode4C11.incipit = "…"
meMA.Ode4C11.text = ""

meMA.Ode4C12.ode = misc_en_UK_lash.Ode4
meMA.Ode4C12.mode = misc_en_UK_lash.Mode2
meMA.Ode4C12.melody = he.h.m2_en_UK_lash.YmnoSeAkoi.name
meMA.Ode4C12.incipit = "…"
meMA.Ode4C12.text = ""

meMA.Ode4C13.ode = misc_en_UK_lash.Ode4
meMA.Ode4C13.mode = misc_en_UK_lash.Mode2
meMA.Ode4C13.melody = he.h.m2_en_UK_lash.YmnoSeAkoi.name
meMA.Ode4C13.incipit = "…"
meMA.Ode4C13.text = ""

meMA.Ode4C1T.ode = misc_en_UK_lash.Ode4
meMA.Ode4C1T.mode = misc_en_UK_lash.Mode2
meMA.Ode4C1T.melody = he.h.m2_en_UK_lash.YmnoSeAkoi.name
meMA.Ode4C1T.incipit = "…"
meMA.Ode4C1T.text = ""

meMA.Ode5C11.ode = misc_en_UK_lash.Ode5
meMA.Ode5C11.mode = misc_en_UK_lash.Mode2
meMA.Ode5C11.melody = he.h.m2_en_UK_lash.OFotismos.name
meMA.Ode5C11.incipit = "…"
meMA.Ode5C11.text = ""

meMA.Ode5C12.ode = misc_en_UK_lash.Ode5
meMA.Ode5C12.mode = misc_en_UK_lash.Mode2
meMA.Ode5C12.melody = he.h.m2_en_UK_lash.OFotismos.name
meMA.Ode5C12.incipit = "…"
meMA.Ode5C12.text = ""

meMA.Ode5C13.ode = misc_en_UK_lash.Ode5
meMA.Ode5C13.mode = misc_en_UK_lash.Mode2
meMA.Ode5C13.melody = he.h.m2_en_UK_lash.OFotismos.name
meMA.Ode5C13.incipit = "…"
meMA.Ode5C13.text = ""

meMA.Ode5C1T.ode = misc_en_UK_lash.Ode5
meMA.Ode5C1T.mode = misc_en_UK_lash.Mode2
meMA.Ode5C1T.melody = he.h.m2_en_UK_lash.OFotismos.name
meMA.Ode5C1T.incipit = "…"
meMA.Ode5C1T.text = ""

meMA.Ode6C11.ode = misc_en_UK_lash.Ode6
meMA.Ode6C11.mode = misc_en_UK_lash.Mode2
meMA.Ode6C11.melody = he.h.m2_en_UK_lash.EnAvyssoPtaismaton.name
meMA.Ode6C11.incipit = "…"
meMA.Ode6C11.text = ""

meMA.Ode6C12.ode = misc_en_UK_lash.Ode6
meMA.Ode6C12.mode = misc_en_UK_lash.Mode2
meMA.Ode6C12.melody = he.h.m2_en_UK_lash.EnAvyssoPtaismaton.name
meMA.Ode6C12.incipit = "…"
meMA.Ode6C12.text = ""

meMA.Ode6C13.ode = misc_en_UK_lash.Ode6
meMA.Ode6C13.mode = misc_en_UK_lash.Mode2
meMA.Ode6C13.melody = he.h.m2_en_UK_lash.EnAvyssoPtaismaton.name
meMA.Ode6C13.incipit = "…"
meMA.Ode6C13.text = ""

meMA.Ode6C1T.ode = misc_en_UK_lash.Ode6
meMA.Ode6C1T.mode = misc_en_UK_lash.Mode2
meMA.Ode6C1T.melody = he.h.m2_en_UK_lash.EnAvyssoPtaismaton.name
meMA.Ode6C1T.incipit = "…"
meMA.Ode6C1T.text = ""

meMA.Ode6H.ode = misc_en_UK_lash.Ode6
meMA.Ode6H.mode = misc_en_UK_lash.Mode2
meMA.Ode6H.melody = he.h.m2_en_UK_lash.EnAvyssoPtaismaton.melody
meMA.Ode6H.incipit = he.h.m2_en_UK_lash.EnAvyssoPtaismaton.incipit
meMA.Ode6H.text = he.h.m2_en_UK_lash.EnAvyssoPtaismaton.text

meMA.Ode7C11.ode = misc_en_UK_lash.Ode7
meMA.Ode7C11.mode = misc_en_UK_lash.Mode2
meMA.Ode7C11.melody = he.h.m2_en_UK_lash.AntitheonProstagma.name
meMA.Ode7C11.incipit = "…"
meMA.Ode7C11.text = ""

meMA.Ode7C12.ode = misc_en_UK_lash.Ode7
meMA.Ode7C12.mode = misc_en_UK_lash.Mode2
meMA.Ode7C12.melody = he.h.m2_en_UK_lash.AntitheonProstagma.name
meMA.Ode7C12.incipit = "…"
meMA.Ode7C12.text = ""

meMA.Ode7C13.ode = misc_en_UK_lash.Ode7
meMA.Ode7C13.mode = misc_en_UK_lash.Mode2
meMA.Ode7C13.melody = he.h.m2_en_UK_lash.AntitheonProstagma.name
meMA.Ode7C13.incipit = "…"
meMA.Ode7C13.text = ""

meMA.Ode7C1T.ode = misc_en_UK_lash.Ode7
meMA.Ode7C1T.mode = misc_en_UK_lash.Mode2
meMA.Ode7C1T.melody = he.h.m2_en_UK_lash.AntitheonProstagma.name
meMA.Ode7C1T.incipit = "…"
meMA.Ode7C1T.text = ""

meMA.Ode8C11.ode = misc_en_UK_lash.Ode8
meMA.Ode8C11.mode = misc_en_UK_lash.Mode2
meMA.Ode8C11.melody = he.h.m2_en_UK_lash.TonEnKaminoTouPyros.name
meMA.Ode8C11.incipit = "…"
meMA.Ode8C11.text = ""

meMA.Ode8C12.ode = misc_en_UK_lash.Ode8
meMA.Ode8C12.mode = misc_en_UK_lash.Mode2
meMA.Ode8C12.melody = he.h.m2_en_UK_lash.TonEnKaminoTouPyros.name
meMA.Ode8C12.incipit = "…"
meMA.Ode8C12.text = ""

meMA.Ode8C13.ode = misc_en_UK_lash.Ode8
meMA.Ode8C13.mode = misc_en_UK_lash.Mode2
meMA.Ode8C13.melody = he.h.m2_en_UK_lash.TonEnKaminoTouPyros.name
meMA.Ode8C13.incipit = "…"
meMA.Ode8C13.text = ""

meMA.Ode8C1T.ode = misc_en_UK_lash.Ode8
meMA.Ode8C1T.mode = misc_en_UK_lash.Mode2
meMA.Ode8C1T.melody = he.h.m2_en_UK_lash.TonEnKaminoTouPyros.name
meMA.Ode8C1T.incipit = "…"
meMA.Ode8C1T.text = ""

meMA.Ode8H.ode = misc_en_UK_lash.Ode8
meMA.Ode8H.mode = misc_en_UK_lash.Mode2
meMA.Ode8H.melody = he.h.m2_en_UK_lash.TonEnKaminoTouPyros.melody
meMA.Ode8H.incipit = he.h.m2_en_UK_lash.TonEnKaminoTouPyros.incipit
meMA.Ode8H.text = he.h.m2_en_UK_lash.TonEnKaminoTouPyros.text

meMA.Ode9C11.ode = misc_en_UK_lash.Ode9
meMA.Ode9C11.mode = misc_en_UK_lash.Mode2
meMA.Ode9C11.melody = he.h.m2_en_UK_lash.TonEkTheouTheonLogon.name
meMA.Ode9C11.incipit = "…"
meMA.Ode9C11.text = ""

meMA.Ode9C12.ode = misc_en_UK_lash.Ode9
meMA.Ode9C12.mode = misc_en_UK_lash.Mode2
meMA.Ode9C12.melody = he.h.m2_en_UK_lash.TonEkTheouTheonLogon.name
meMA.Ode9C12.incipit = "…"
meMA.Ode9C12.text = ""

meMA.Ode9C13.ode = misc_en_UK_lash.Ode9
meMA.Ode9C13.mode = misc_en_UK_lash.Mode2
meMA.Ode9C13.melody = he.h.m2_en_UK_lash.TonEkTheouTheonLogon.name
meMA.Ode9C13.incipit = "…"
meMA.Ode9C13.text = ""

meMA.Ode9C1T.ode = misc_en_UK_lash.Ode9
meMA.Ode9C1T.mode = misc_en_UK_lash.Mode2
meMA.Ode9C1T.melody = he.h.m2_en_UK_lash.TonEkTheouTheonLogon.name
meMA.Ode9C1T.incipit = "…"
meMA.Ode9C1T.text = ""

meMA.Ode9H.ode = misc_en_UK_lash.Ode9
meMA.Ode9H.mode = misc_en_UK_lash.Mode2
meMA.Ode9H.melody = he.h.m2_en_UK_lash.TonEkTheouTheonLogon.melody
meMA.Ode9H.incipit = he.h.m2_en_UK_lash.TonEkTheouTheonLogon.incipit
meMA.Ode9H.text = he.h.m2_en_UK_lash.TonEkTheouTheonLogon.text

meMA.Exaposteilarion1.mode = misc_en_UK_lash.Mode3
meMA.Exaposteilarion1.melody = he.a.m3_en_UK_lash.EpefaniOSotir.notmetered
meMA.Exaposteilarion1.incipit = "…"
meMA.Exaposteilarion1.text = ""

meMA.Exaposteilarion2.mode = misc_en_UK_lash.Mode3
meMA.Exaposteilarion2.melody = misc_en_UK_lash.AutomelonNotMetered
meMA.Exaposteilarion2.incipit = he.a.m3_en_UK_lash.EpefaniOSotir.incipit
meMA.Exaposteilarion2.text = he.a.m3_en_UK_lash.EpefaniOSotir.text

meMA.Aposticha1.mode = misc_en_UK_lash.Mode6
meMA.Aposticha1.melody = he.a.m6_en_UK_lash.AiAngelikai.notmetered
meMA.Aposticha1.incipit = "…"
meMA.Aposticha1.text = ""

meMA.Aposticha2.mode = misc_en_UK_lash.Mode6
meMA.Aposticha2.melody = he.a.m6_en_UK_lash.AiAngelikai.notmetered
meMA.Aposticha2.incipit = "…"
meMA.Aposticha2.text = ""

meMA.Aposticha3.mode = misc_en_UK_lash.Mode6
meMA.Aposticha3.melody = he.a.m6_en_UK_lash.AiAngelikai.notmetered
meMA.Aposticha3.incipit = "…"
meMA.Aposticha3.text = ""

meMA.AposGlory.mode = misc_en_UK_lash.Mode6
meMA.AposGlory.melody = he.a.m6_en_UK_lash.AiAngelikai.notmetered
meMA.AposGlory.incipit = "…"
meMA.AposGlory.text = ""

meLI.Antiphon2.text = me.m01.d06_en_UK_lash.meLI.Antiphon2.text

meLI.Kontakion1.mode = ""
meLI.Kontakion1.melody = ""
meLI.Kontakion1.incipit = "…"
meLI.Kontakion1.text = ""

meMegalynarion.text = ""

