A_Resource_Whose_Name = me.m01.d10_en_UK_lash

meDA.date = "" // date, e.g. Τῌ ΙϚʹ ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ or July 16
meDA.commemoration.full = "" // full title of day
meDA.commemoration.first = ""
meDA.commemoration.first_short = ""
meDA.commemoration.first_title = ""
meDA.commemoration.first_name = ""
meDA.commemoration.second_title = ""
meDA.commemoration.second_name = ""
meDA.insert1 = "" // for use in petitions and dismissal
meDA.insert2 = "" // for use in petitions and dismissal
meDA.note = ""
meLE.commemoration1 = ""
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""
meDA.dismissal = dismissals_en_UK_lash.dis00.epiphany

meVE.SticCom1.title = ""

meVE.Stichera01.mode = miscellanea_en_UK_lash.misc.Mode5
meVE.Stichera01.melody = he.a.m5_en_UK_lash.heAU.OsiePater.notmetered
meVE.Stichera01.incipit = "Venerable Father, most holy Gregory…"
meVE.Stichera01.text = "Venerable Father, most holy Gregory; full pen of the breath of the Advocate and clear tongue of Orthodoxy; lamp of the divine brightness with many lights; herald of truth, rampart of theology; wellspring of high doctrines; torrent of teachings that flow with honey; lyre tuned to God's voice of songs composed by God that delights the minds of believers. All-wise Father, entreat Christ, implore Christ, who refashioned the world in the streams of Jordan, to save our souls."

meVE.Stichera02.mode = miscellanea_en_UK_lash.misc.Mode5
meVE.Stichera02.melody = he.a.m5_en_UK_lash.heAU.OsiePater.notmetered
meVE.Stichera02.incipit = "Venerable Father, all-honoured Gregory; axe…"
meVE.Stichera02.text = "Venerable Father, all-honoured Gregory; axe that fells the assaults of heretics, two-edged sword of the Advocate; knife that cuts out adulterated seeds; fire that burns up the undergrowth of heresies; true farmer's winnowing fan by which the weight and lightness of doctrines is well distinguished; measuring rod of strict accuracy that directs all into paths of salvation. Ever entreat Christ, implore Christ, who refashioned the world in the streams of Jordan, to save our race."

meVE.Stichera03.mode = miscellanea_en_UK_lash.misc.Mode5
meVE.Stichera03.melody = he.a.m5_en_UK_lash.heAU.OsiePater.notmetered
meVE.Stichera03.incipit = "Venerable Father, all-blessed Gregory; mouth…"
meVE.Stichera03.text = "Venerable Father, all-blessed Gregory; mouth that pours out blessed words, drawing them from the inexhaustible and divine wells of salvation, expounding for all words of prayer; rule that directs to virtue; you became radiant by contemplation of things divine, illumined by the brightness of the uncreated Trinity, whose invincible champion you became. Venerable Father, entreat Christ, implore Christ, who refashioned the world in the streams of Jordan, to save our race."

meVE.SticCom2.title = ""

meVE.Stichera04.mode = miscellanea_en_UK_lash.misc.Mode1
meVE.Stichera04.melody = he.a.m1_en_UK_lash.heAU.PaneffimoiMartyres.notmetered
meVE.Stichera04.incipit = "…"
meVE.Stichera04.text = ""

meVE.Stichera05.mode = miscellanea_en_UK_lash.misc.Mode1
meVE.Stichera05.melody = he.a.m1_en_UK_lash.heAU.PaneffimoiMartyres.notmetered
meVE.Stichera05.incipit = "…"
meVE.Stichera05.text = ""

meVE.Stichera06.mode = miscellanea_en_UK_lash.misc.Mode1
meVE.Stichera06.melody = he.a.m1_en_UK_lash.heAU.PaneffimoiMartyres.notmetered
meVE.Stichera06.incipit = "…"
meVE.Stichera06.text = ""

meVE.SticGlory.poet = poets_en_UK_lash.po.Anatoliou
meVE.SticGlory.mode = miscellanea_en_UK_lash.misc.Mode4
meVE.SticGlory.melody = ""
meVE.SticGlory.incipit = "Making your word of wisdom…"
meVE.SticGlory.text = "Making your word of wisdom radiant by unapproachable virtue, Gregory of Nyssa, you became all fair in both, with your voice inspired by God beautifying and delighting the people spiritually, expounding with great wisdom the consubstantial godhead of the Trinity; and so, making war with orthodox doctrines on outlandish heresies, you roused the might of the faith to the ends of the earth. As you stand by Christ with the bodiless Ministers, ask for our souls his peace and great mercy."

meVE.SticBoth.poet = poets_en_UK_lash.po.KosmaMonachou
meVE.SticBoth.mode = miscellanea_en_UK_lash.misc.Mode4
meVE.SticBoth.melody = ""
meVE.SticBoth.incipit = me.m01.d06_en_UK_lash.meVE.Lity5.incipit
meVE.SticBoth.text = me.m01.d06_en_UK_lash.meVE.Lity5.text

meVE.Aposticha1.mode = miscellanea_en_UK_lash.misc.Mode2
meVE.Aposticha1.greekmelody = he.a.m2_en_UK_lash.heAU.OikosTouEfratha.greekname
meVE.Aposticha1.melody = he.a.m2_en_UK_lash.heAU.OikosTouEfratha.notmetered
meVE.Aposticha1.incipit = "Let the whole earth sing…"
meVE.Aposticha1.text = "Let the whole earth sing a new song to Christ, born from a Virgin and today baptised in Jordan."

meVE.Aposticha2.mode = miscellanea_en_UK_lash.misc.Mode2
meVE.Aposticha2.melody = he.a.m2_en_UK_lash.heAU.OikosTouEfratha.notmetered
meVE.Aposticha2.incipit = "Let the Forerunner, prophetic trumpet…"
meVE.Aposticha2.text = "Let the Forerunner, prophetic trumpet, cry, 'Produce the fruits of noble deeds for the Lord baptised in Jordan'."

meVE.Aposticha3.mode = miscellanea_en_UK_lash.misc.Mode2
meVE.Aposticha3.melody = he.a.m2_en_UK_lash.heAU.OikosTouEfratha.notmetered
meVE.Aposticha3.incipit = "The consubstantial divine Spirit, shining…"
meVE.Aposticha3.text = "The consubstantial divine Spirit, shining from above and seen ineffably in the form of a dove, now hastens towards Christ."

meVE.AposGlory.poet = poets_en_UK_lash.po.Anatoliou
meVE.AposGlory.mode = miscellanea_en_UK_lash.misc.Mode4
meVE.AposGlory.melody = ""
meVE.AposGlory.incipit = "Having achieved a life inspired…"
meVE.AposGlory.text = "Having achieved a life inspired by God, you made its practice bright by contemplation, Gregory, revealer of God; for loving wisdom with divine ardour, you were enriched with grace from the mouth of the Spirit. Distilling the sweetness of your words like honeycomb, you ever make God's Church joyful with divine thoughts. And so, as you dwell a high priest in heaven, intercede unceasingly for us who celebrate your memory."

meVE.AposBoth.poet = poets_en_UK_lash.po.KosmaMonachou
meVE.AposBoth.mode = miscellanea_en_UK_lash.misc.Mode4
meVE.AposBoth.melody = ""
meVE.AposBoth.incipit = me.m01.d06_en_UK_lash.meVE.Lity2.incipit
meVE.AposBoth.text = me.m01.d06_en_UK_lash.meVE.Lity2.text

meVE.Apolytikion1.mode = miscellanea_en_UK_lash.misc.Mode4
meVE.Apolytikion1.melody = ""
meVE.Apolytikion1.incipit = he.ga_en_UK_lash.heGA.OTheosTonPateronImon.incipit
meVE.Apolytikion1.text = he.ga_en_UK_lash.heGA.OTheosTonPateronImon.text

meMA.Kathisma11.mode = miscellanea_en_UK_lash.misc.Mode3
meMA.Kathisma11.melody = he.a.m3_en_UK_lash.heAU.IParthenosSimeron.notmetered
meMA.Kathisma11.incipit = "…"
meMA.Kathisma11.text = ""

meMA.Kathisma21.mode = miscellanea_en_UK_lash.misc.Mode4
meMA.Kathisma21.melody = he.a.m4_en_UK_lash.heAU.KateplagiIosif.notmetered
meMA.Kathisma21.incipit = "…"
meMA.Kathisma21.text = ""

meMA.C1.poet = poets_en_UK_lash.po.IoannouMonachou
meMA.C1.title = ""
meMA.C1.verse = prayers_en_UK_lash.pr.verse_SaintM.text

meMA.C2.title = ""
meMA.C2.verse = prayers_en_UK_lash.pr.verse_SaintM.text

meMA.Ode1C11.ode = miscellanea_en_UK_lash.misc.Ode1
meMA.Ode1C11.mode = miscellanea_en_UK_lash.misc.Mode5
meMA.Ode1C11.melody = he.h.m5_en_UK_lash.heHE.IpponKaiAnavatin.name
meMA.Ode1C11.incipit = "…"
meMA.Ode1C11.text = ""

meMA.Ode1C12.ode = miscellanea_en_UK_lash.misc.Ode1
meMA.Ode1C12.mode = miscellanea_en_UK_lash.misc.Mode5
meMA.Ode1C12.melody = he.h.m5_en_UK_lash.heHE.IpponKaiAnavatin.name
meMA.Ode1C12.incipit = "…"
meMA.Ode1C12.text = ""

meMA.Ode1C13.ode = miscellanea_en_UK_lash.misc.Ode1
meMA.Ode1C13.mode = miscellanea_en_UK_lash.misc.Mode5
meMA.Ode1C13.melody = he.h.m5_en_UK_lash.heHE.IpponKaiAnavatin.name
meMA.Ode1C13.incipit = "…"
meMA.Ode1C13.text = ""

meMA.Ode1C1T.ode = miscellanea_en_UK_lash.misc.Ode1
meMA.Ode1C1T.mode = miscellanea_en_UK_lash.misc.Mode5
meMA.Ode1C1T.melody = he.h.m5_en_UK_lash.heHE.IpponKaiAnavatin.name
meMA.Ode1C1T.incipit = "…"
meMA.Ode1C1T.text = ""

meMA.Ode1C21.ode = miscellanea_en_UK_lash.misc.Ode1
meMA.Ode1C21.mode = miscellanea_en_UK_lash.misc.Mode1
meMA.Ode1C21.melody = he.h.m1_en_UK_lash.heHE.SouITropaiouchos.name
meMA.Ode1C21.incipit = "…"
meMA.Ode1C21.text = ""

meMA.Ode1C22.ode = miscellanea_en_UK_lash.misc.Ode1
meMA.Ode1C22.mode = miscellanea_en_UK_lash.misc.Mode1
meMA.Ode1C22.melody = he.h.m1_en_UK_lash.heHE.SouITropaiouchos.name
meMA.Ode1C22.incipit = "…"
meMA.Ode1C22.text = ""

meMA.Ode1C23.ode = miscellanea_en_UK_lash.misc.Ode1
meMA.Ode1C23.mode = miscellanea_en_UK_lash.misc.Mode1
meMA.Ode1C23.melody = he.h.m1_en_UK_lash.heHE.SouITropaiouchos.name
meMA.Ode1C23.incipit = "…"
meMA.Ode1C23.text = ""

meMA.Ode1C2T.ode = miscellanea_en_UK_lash.misc.Ode1
meMA.Ode1C2T.mode = miscellanea_en_UK_lash.misc.Mode1
meMA.Ode1C2T.melody = he.h.m1_en_UK_lash.heHE.SouITropaiouchos.name
meMA.Ode1C2T.incipit = "…"
meMA.Ode1C2T.text = ""

meMA.Ode3C11.ode = miscellanea_en_UK_lash.misc.Ode3
meMA.Ode3C11.mode = miscellanea_en_UK_lash.misc.Mode5
meMA.Ode3C11.melody = he.h.m5_en_UK_lash.heHE.OPixasEpOudenos.name
meMA.Ode3C11.incipit = "…"
meMA.Ode3C11.text = ""

meMA.Ode3C12.ode = miscellanea_en_UK_lash.misc.Ode3
meMA.Ode3C12.mode = miscellanea_en_UK_lash.misc.Mode5
meMA.Ode3C12.melody = he.h.m5_en_UK_lash.heHE.OPixasEpOudenos.name
meMA.Ode3C12.incipit = "…"
meMA.Ode3C12.text = ""

meMA.Ode3C13.ode = miscellanea_en_UK_lash.misc.Ode3
meMA.Ode3C13.mode = miscellanea_en_UK_lash.misc.Mode5
meMA.Ode3C13.melody = he.h.m5_en_UK_lash.heHE.OPixasEpOudenos.name
meMA.Ode3C13.incipit = "…"
meMA.Ode3C13.text = ""

meMA.Ode3C1T.ode = miscellanea_en_UK_lash.misc.Ode3
meMA.Ode3C1T.mode = miscellanea_en_UK_lash.misc.Mode5
meMA.Ode3C1T.melody = he.h.m5_en_UK_lash.heHE.OPixasEpOudenos.name
meMA.Ode3C1T.incipit = "…"
meMA.Ode3C1T.text = ""

meMA.Ode3C21.ode = miscellanea_en_UK_lash.misc.Ode3
meMA.Ode3C21.mode = miscellanea_en_UK_lash.misc.Mode1
meMA.Ode3C21.melody = he.h.m1_en_UK_lash.heHE.OMonosEidos.name
meMA.Ode3C21.incipit = "…"
meMA.Ode3C21.text = ""

meMA.Ode3C22.ode = miscellanea_en_UK_lash.misc.Ode3
meMA.Ode3C22.mode = miscellanea_en_UK_lash.misc.Mode1
meMA.Ode3C22.melody = he.h.m1_en_UK_lash.heHE.OMonosEidos.name
meMA.Ode3C22.incipit = "…"
meMA.Ode3C22.text = ""

meMA.Ode3C2T.ode = miscellanea_en_UK_lash.misc.Ode3
meMA.Ode3C2T.mode = miscellanea_en_UK_lash.misc.Mode1
meMA.Ode3C2T.melody = he.h.m1_en_UK_lash.heHE.OMonosEidos.name
meMA.Ode3C2T.incipit = "…"
meMA.Ode3C2T.text = ""

meMA.Ode3H.ode = miscellanea_en_UK_lash.misc.Ode3
meMA.Ode3H.mode = miscellanea_en_UK_lash.misc.Mode1
meMA.Ode3H.melody = he.h.m1_en_UK_lash.heHE.OMonosEidos.melody
meMA.Ode3H.incipit = he.h.m1_en_UK_lash.heHE.OMonosEidos.incipit
meMA.Ode3H.text = he.h.m1_en_UK_lash.heHE.OMonosEidos.text

meMA.Ode3Kathisma1.mode = miscellanea_en_UK_lash.misc.Mode3
meMA.Ode3Kathisma1.melody = he.a.m3_en_UK_lash.heAU.TheiasPisteos.notmetered
meMA.Ode3Kathisma1.incipit = "…"
meMA.Ode3Kathisma1.text = ""

meMA.Ode3Kathisma2.mode = miscellanea_en_UK_lash.misc.Mode1
meMA.Ode3Kathisma2.melody = he.a.m1_en_UK_lash.heAU.TouLithouSfragisthentos.notmetered
meMA.Ode3Kathisma2.incipit = "…"
meMA.Ode3Kathisma2.text = ""

meMA.Ode3Kathisma3.mode = miscellanea_en_UK_lash.misc.Mode1
meMA.Ode3Kathisma3.melody = he.a.m1_en_UK_lash.heAU.TouLithouSfragisthentos.notmetered
meMA.Ode3Kathisma3.incipit = "…"
meMA.Ode3Kathisma3.text = ""

meMA.Ode4C11.ode = miscellanea_en_UK_lash.misc.Ode4
meMA.Ode4C11.mode = miscellanea_en_UK_lash.misc.Mode5
meMA.Ode4C11.melody = he.h.m5_en_UK_lash.heHE.TinTheianEnnoisas.name
meMA.Ode4C11.incipit = "…"
meMA.Ode4C11.text = ""

meMA.Ode4C12.ode = miscellanea_en_UK_lash.misc.Ode4
meMA.Ode4C12.mode = miscellanea_en_UK_lash.misc.Mode5
meMA.Ode4C12.melody = he.h.m5_en_UK_lash.heHE.TinTheianEnnoisas.name
meMA.Ode4C12.incipit = "…"
meMA.Ode4C12.text = ""

meMA.Ode4C13.ode = miscellanea_en_UK_lash.misc.Ode4
meMA.Ode4C13.mode = miscellanea_en_UK_lash.misc.Mode5
meMA.Ode4C13.melody = he.h.m5_en_UK_lash.heHE.TinTheianEnnoisas.name
meMA.Ode4C13.incipit = "…"
meMA.Ode4C13.text = ""

meMA.Ode4C1T.ode = miscellanea_en_UK_lash.misc.Ode4
meMA.Ode4C1T.mode = miscellanea_en_UK_lash.misc.Mode5
meMA.Ode4C1T.melody = he.h.m5_en_UK_lash.heHE.TinTheianEnnoisas.name
meMA.Ode4C1T.incipit = "…"
meMA.Ode4C1T.text = ""

meMA.Ode4C21.ode = miscellanea_en_UK_lash.misc.Ode4
meMA.Ode4C21.mode = miscellanea_en_UK_lash.misc.Mode1
meMA.Ode4C21.melody = he.h.m1_en_UK_lash.heHE.OrosSeTiChariti.name
meMA.Ode4C21.incipit = "…"
meMA.Ode4C21.text = ""

meMA.Ode4C22.ode = miscellanea_en_UK_lash.misc.Ode4
meMA.Ode4C22.mode = miscellanea_en_UK_lash.misc.Mode1
meMA.Ode4C22.melody = he.h.m1_en_UK_lash.heHE.OrosSeTiChariti.name
meMA.Ode4C22.incipit = "…"
meMA.Ode4C22.text = ""

meMA.Ode4C23.ode = miscellanea_en_UK_lash.misc.Ode4
meMA.Ode4C23.mode = miscellanea_en_UK_lash.misc.Mode1
meMA.Ode4C23.melody = he.h.m1_en_UK_lash.heHE.OrosSeTiChariti.name
meMA.Ode4C23.incipit = "…"
meMA.Ode4C23.text = ""

meMA.Ode4C2T.ode = miscellanea_en_UK_lash.misc.Ode4
meMA.Ode4C2T.mode = miscellanea_en_UK_lash.misc.Mode1
meMA.Ode4C2T.melody = he.h.m1_en_UK_lash.heHE.OrosSeTiChariti.name
meMA.Ode4C2T.incipit = "…"
meMA.Ode4C2T.text = ""

meMA.Ode5C11.ode = miscellanea_en_UK_lash.misc.Ode5
meMA.Ode5C11.mode = miscellanea_en_UK_lash.misc.Mode5
meMA.Ode5C11.melody = he.h.m5_en_UK_lash.heHE.OAnavallomenos.name
meMA.Ode5C11.incipit = "…"
meMA.Ode5C11.text = ""

meMA.Ode5C12.ode = miscellanea_en_UK_lash.misc.Ode5
meMA.Ode5C12.mode = miscellanea_en_UK_lash.misc.Mode5
meMA.Ode5C12.melody = he.h.m5_en_UK_lash.heHE.OAnavallomenos.name
meMA.Ode5C12.incipit = "…"
meMA.Ode5C12.text = ""

meMA.Ode5C13.ode = miscellanea_en_UK_lash.misc.Ode5
meMA.Ode5C13.mode = miscellanea_en_UK_lash.misc.Mode5
meMA.Ode5C13.melody = he.h.m5_en_UK_lash.heHE.OAnavallomenos.name
meMA.Ode5C13.incipit = "…"
meMA.Ode5C13.text = ""

meMA.Ode5C1T.ode = miscellanea_en_UK_lash.misc.Ode5
meMA.Ode5C1T.mode = miscellanea_en_UK_lash.misc.Mode5
meMA.Ode5C1T.melody = he.h.m5_en_UK_lash.heHE.OAnavallomenos.name
meMA.Ode5C1T.incipit = "…"
meMA.Ode5C1T.text = ""

meMA.Ode5C21.ode = miscellanea_en_UK_lash.misc.Ode5
meMA.Ode5C21.mode = miscellanea_en_UK_lash.misc.Mode1
meMA.Ode5C21.melody = he.h.m1_en_UK_lash.heHE.OFotisasTiEllampsei.name
meMA.Ode5C21.incipit = "…"
meMA.Ode5C21.text = ""

meMA.Ode5C22.ode = miscellanea_en_UK_lash.misc.Ode5
meMA.Ode5C22.mode = miscellanea_en_UK_lash.misc.Mode1
meMA.Ode5C22.melody = he.h.m1_en_UK_lash.heHE.OFotisasTiEllampsei.name
meMA.Ode5C22.incipit = "…"
meMA.Ode5C22.text = ""

meMA.Ode5C23.ode = miscellanea_en_UK_lash.misc.Ode5
meMA.Ode5C23.mode = miscellanea_en_UK_lash.misc.Mode1
meMA.Ode5C23.melody = he.h.m1_en_UK_lash.heHE.OFotisasTiEllampsei.name
meMA.Ode5C23.incipit = "…"
meMA.Ode5C23.text = ""

meMA.Ode5C2T.ode = miscellanea_en_UK_lash.misc.Ode5
meMA.Ode5C2T.mode = miscellanea_en_UK_lash.misc.Mode1
meMA.Ode5C2T.melody = he.h.m1_en_UK_lash.heHE.OFotisasTiEllampsei.name
meMA.Ode5C2T.incipit = "…"
meMA.Ode5C2T.text = ""

meMA.Ode6C11.ode = miscellanea_en_UK_lash.misc.Ode6
meMA.Ode6C11.mode = miscellanea_en_UK_lash.misc.Mode5
meMA.Ode6C11.melody = he.h.m5_en_UK_lash.heHE.MainomeninKlydoni.name
meMA.Ode6C11.incipit = "…"
meMA.Ode6C11.text = ""

meMA.Ode6C12.ode = miscellanea_en_UK_lash.misc.Ode6
meMA.Ode6C12.mode = miscellanea_en_UK_lash.misc.Mode5
meMA.Ode6C12.melody = he.h.m5_en_UK_lash.heHE.MainomeninKlydoni.name
meMA.Ode6C12.incipit = "…"
meMA.Ode6C12.text = ""

meMA.Ode6C13.ode = miscellanea_en_UK_lash.misc.Ode6
meMA.Ode6C13.mode = miscellanea_en_UK_lash.misc.Mode5
meMA.Ode6C13.melody = he.h.m5_en_UK_lash.heHE.MainomeninKlydoni.name
meMA.Ode6C13.incipit = "…"
meMA.Ode6C13.text = ""

meMA.Ode6C1T.ode = miscellanea_en_UK_lash.misc.Ode6
meMA.Ode6C1T.mode = miscellanea_en_UK_lash.misc.Mode5
meMA.Ode6C1T.melody = he.h.m5_en_UK_lash.heHE.MainomeninKlydoni.name
meMA.Ode6C1T.incipit = "…"
meMA.Ode6C1T.text = ""

meMA.Ode6C21.ode = miscellanea_en_UK_lash.misc.Ode6
meMA.Ode6C21.mode = miscellanea_en_UK_lash.misc.Mode1
meMA.Ode6C21.melody = he.h.m1_en_UK_lash.heHE.EkyklosenImas.name
meMA.Ode6C21.incipit = "…"
meMA.Ode6C21.text = ""

meMA.Ode6C22.ode = miscellanea_en_UK_lash.misc.Ode6
meMA.Ode6C22.mode = miscellanea_en_UK_lash.misc.Mode1
meMA.Ode6C22.melody = he.h.m1_en_UK_lash.heHE.EkyklosenImas.name
meMA.Ode6C22.incipit = "…"
meMA.Ode6C22.text = ""

meMA.Ode6C2T.ode = miscellanea_en_UK_lash.misc.Ode6
meMA.Ode6C2T.mode = miscellanea_en_UK_lash.misc.Mode1
meMA.Ode6C2T.melody = he.h.m1_en_UK_lash.heHE.EkyklosenImas.name
meMA.Ode6C2T.incipit = "…"
meMA.Ode6C2T.text = ""

meMA.Ode6H.ode = miscellanea_en_UK_lash.misc.Ode6
meMA.Ode6H.mode = miscellanea_en_UK_lash.misc.Mode1
meMA.Ode6H.melody = he.h.m1_en_UK_lash.heHE.EkyklosenImas.melody
meMA.Ode6H.incipit = he.h.m1_en_UK_lash.heHE.EkyklosenImas.incipit
meMA.Ode6H.text = he.h.m1_en_UK_lash.heHE.EkyklosenImas.text

meMA.Kontakion1.mode = miscellanea_en_UK_lash.misc.Mode1
meMA.Kontakion1.melody = he.a.m1_en_UK_lash.heAU.ChorosAngelikos.notmetered
meMA.Kontakion1.incipit = "…"
meMA.Kontakion1.text = ""

meMA.Oikos1.text = ""

meMA.Kontakion2.mode = miscellanea_en_UK_lash.misc.Mode2
meMA.Kontakion2.melody = he.a.m6_en_UK_lash.heAU.TinEnPresveiais.notmetered
meMA.Kontakion2.incipit = "…"
meMA.Kontakion2.text = ""

meMA.Oikos2.text = ""

meMA.Ode7C11.ode = miscellanea_en_UK_lash.misc.Ode7
meMA.Ode7C11.mode = miscellanea_en_UK_lash.misc.Mode5
meMA.Ode7C11.melody = he.h.m5_en_UK_lash.heHE.OYperypsoumenos.name
meMA.Ode7C11.incipit = "…"
meMA.Ode7C11.text = ""

meMA.Ode7C12.ode = miscellanea_en_UK_lash.misc.Ode7
meMA.Ode7C12.mode = miscellanea_en_UK_lash.misc.Mode5
meMA.Ode7C12.melody = he.h.m5_en_UK_lash.heHE.OYperypsoumenos.name
meMA.Ode7C12.incipit = "…"
meMA.Ode7C12.text = ""

meMA.Ode7C13.ode = miscellanea_en_UK_lash.misc.Ode7
meMA.Ode7C13.mode = miscellanea_en_UK_lash.misc.Mode5
meMA.Ode7C13.melody = he.h.m5_en_UK_lash.heHE.OYperypsoumenos.name
meMA.Ode7C13.incipit = "…"
meMA.Ode7C13.text = ""

meMA.Ode7C1T.ode = miscellanea_en_UK_lash.misc.Ode7
meMA.Ode7C1T.mode = miscellanea_en_UK_lash.misc.Mode5
meMA.Ode7C1T.melody = he.h.m5_en_UK_lash.heHE.OYperypsoumenos.name
meMA.Ode7C1T.incipit = "…"
meMA.Ode7C1T.text = ""

meMA.Ode7C21.ode = miscellanea_en_UK_lash.misc.Ode7
meMA.Ode7C21.mode = miscellanea_en_UK_lash.misc.Mode1
meMA.Ode7C21.melody = he.h.m1_en_UK_lash.heHE.SeNoitin.name
meMA.Ode7C21.incipit = "…"
meMA.Ode7C21.text = ""

meMA.Ode7C22.ode = miscellanea_en_UK_lash.misc.Ode7
meMA.Ode7C22.mode = miscellanea_en_UK_lash.misc.Mode1
meMA.Ode7C22.melody = he.h.m1_en_UK_lash.heHE.SeNoitin.name
meMA.Ode7C22.incipit = "…"
meMA.Ode7C22.text = ""

meMA.Ode7C23.ode = miscellanea_en_UK_lash.misc.Ode7
meMA.Ode7C23.mode = miscellanea_en_UK_lash.misc.Mode1
meMA.Ode7C23.melody = he.h.m1_en_UK_lash.heHE.SeNoitin.name
meMA.Ode7C23.incipit = "…"
meMA.Ode7C23.text = ""

meMA.Ode7C2T.ode = miscellanea_en_UK_lash.misc.Ode7
meMA.Ode7C2T.mode = miscellanea_en_UK_lash.misc.Mode1
meMA.Ode7C2T.melody = he.h.m1_en_UK_lash.heHE.SeNoitin.name
meMA.Ode7C2T.incipit = "…"
meMA.Ode7C2T.text = ""

meMA.Ode8C11.ode = miscellanea_en_UK_lash.misc.Ode8
meMA.Ode8C11.mode = miscellanea_en_UK_lash.misc.Mode5
meMA.Ode8C11.melody = he.h.m5_en_UK_lash.heHE.SoiToPantourgo.name
meMA.Ode8C11.incipit = "…"
meMA.Ode8C11.text = ""

meMA.Ode8C12.ode = miscellanea_en_UK_lash.misc.Ode8
meMA.Ode8C12.mode = miscellanea_en_UK_lash.misc.Mode5
meMA.Ode8C12.melody = he.h.m5_en_UK_lash.heHE.SoiToPantourgo.name
meMA.Ode8C12.incipit = "…"
meMA.Ode8C12.text = ""

meMA.Ode8C13.ode = miscellanea_en_UK_lash.misc.Ode8
meMA.Ode8C13.mode = miscellanea_en_UK_lash.misc.Mode5
meMA.Ode8C13.melody = he.h.m5_en_UK_lash.heHE.SoiToPantourgo.name
meMA.Ode8C13.incipit = "…"
meMA.Ode8C13.text = ""

meMA.Ode8C1T.ode = miscellanea_en_UK_lash.misc.Ode8
meMA.Ode8C1T.mode = miscellanea_en_UK_lash.misc.Mode5
meMA.Ode8C1T.melody = he.h.m5_en_UK_lash.heHE.SoiToPantourgo.name
meMA.Ode8C1T.incipit = "…"
meMA.Ode8C1T.text = ""

meMA.Ode8C21.ode = miscellanea_en_UK_lash.misc.Ode8
meMA.Ode8C21.mode = miscellanea_en_UK_lash.misc.Mode1
meMA.Ode8C21.melody = he.h.m1_en_UK_lash.heHE.EnKaminoPaides.name
meMA.Ode8C21.incipit = "…"
meMA.Ode8C21.text = ""

meMA.Ode8C22.ode = miscellanea_en_UK_lash.misc.Ode8
meMA.Ode8C22.mode = miscellanea_en_UK_lash.misc.Mode1
meMA.Ode8C22.melody = he.h.m1_en_UK_lash.heHE.EnKaminoPaides.name
meMA.Ode8C22.incipit = "…"
meMA.Ode8C22.text = ""

meMA.Ode8C23.ode = miscellanea_en_UK_lash.misc.Ode8
meMA.Ode8C23.mode = miscellanea_en_UK_lash.misc.Mode1
meMA.Ode8C23.melody = he.h.m1_en_UK_lash.heHE.EnKaminoPaides.name
meMA.Ode8C23.incipit = "…"
meMA.Ode8C23.text = ""

meMA.Ode8C2T.ode = miscellanea_en_UK_lash.misc.Ode8
meMA.Ode8C2T.mode = miscellanea_en_UK_lash.misc.Mode1
meMA.Ode8C2T.melody = he.h.m1_en_UK_lash.heHE.EnKaminoPaides.name
meMA.Ode8C2T.incipit = "…"
meMA.Ode8C2T.text = ""

meMA.Ode8H.ode = miscellanea_en_UK_lash.misc.Ode8
meMA.Ode8H.mode = miscellanea_en_UK_lash.misc.Mode1
meMA.Ode8H.melody = he.h.m1_en_UK_lash.heHE.EnKaminoPaides.melody
meMA.Ode8H.incipit = he.h.m1_en_UK_lash.heHE.EnKaminoPaides.incipit
meMA.Ode8H.text = he.h.m1_en_UK_lash.heHE.EnKaminoPaides.text

meMA.Ode9C11.ode = miscellanea_en_UK_lash.misc.Ode9
meMA.Ode9C11.mode = miscellanea_en_UK_lash.misc.Mode5
meMA.Ode9C11.melody = he.h.m5_en_UK_lash.heHE.IsaiaChoreve.name
meMA.Ode9C11.incipit = "…"
meMA.Ode9C11.text = ""

meMA.Ode9C12.ode = miscellanea_en_UK_lash.misc.Ode9
meMA.Ode9C12.mode = miscellanea_en_UK_lash.misc.Mode5
meMA.Ode9C12.melody = he.h.m5_en_UK_lash.heHE.IsaiaChoreve.name
meMA.Ode9C12.incipit = "…"
meMA.Ode9C12.text = ""

meMA.Ode9C13.ode = miscellanea_en_UK_lash.misc.Ode9
meMA.Ode9C13.mode = miscellanea_en_UK_lash.misc.Mode5
meMA.Ode9C13.melody = he.h.m5_en_UK_lash.heHE.IsaiaChoreve.name
meMA.Ode9C13.incipit = "…"
meMA.Ode9C13.text = ""

meMA.Ode9C1T.ode = miscellanea_en_UK_lash.misc.Ode9
meMA.Ode9C1T.mode = miscellanea_en_UK_lash.misc.Mode5
meMA.Ode9C1T.melody = he.h.m5_en_UK_lash.heHE.IsaiaChoreve.name
meMA.Ode9C1T.incipit = "…"
meMA.Ode9C1T.text = ""

meMA.Ode9C21.ode = miscellanea_en_UK_lash.misc.Ode9
meMA.Ode9C21.mode = miscellanea_en_UK_lash.misc.Mode1
meMA.Ode9C21.melody = he.h.m1_en_UK_lash.heHE.TyponTisAgnis.name
meMA.Ode9C21.incipit = "…"
meMA.Ode9C21.text = ""

meMA.Ode9C22.ode = miscellanea_en_UK_lash.misc.Ode9
meMA.Ode9C22.mode = miscellanea_en_UK_lash.misc.Mode1
meMA.Ode9C22.melody = he.h.m1_en_UK_lash.heHE.TyponTisAgnis.name
meMA.Ode9C22.incipit = "…"
meMA.Ode9C22.text = ""

meMA.Ode9C23.ode = miscellanea_en_UK_lash.misc.Ode9
meMA.Ode9C23.mode = miscellanea_en_UK_lash.misc.Mode1
meMA.Ode9C23.melody = he.h.m1_en_UK_lash.heHE.TyponTisAgnis.name
meMA.Ode9C23.incipit = "…"
meMA.Ode9C23.text = ""

meMA.Ode9C2T.ode = miscellanea_en_UK_lash.misc.Ode9
meMA.Ode9C2T.mode = miscellanea_en_UK_lash.misc.Mode1
meMA.Ode9C2T.melody = he.h.m1_en_UK_lash.heHE.TyponTisAgnis.name
meMA.Ode9C2T.incipit = "…"
meMA.Ode9C2T.text = ""

meMA.Ode9H.ode = miscellanea_en_UK_lash.misc.Ode9
meMA.Ode9H.mode = miscellanea_en_UK_lash.misc.Mode1
meMA.Ode9H.melody = he.h.m1_en_UK_lash.heHE.TyponTisAgnis.melody
meMA.Ode9H.incipit = he.h.m1_en_UK_lash.heHE.TyponTisAgnis.incipit
meMA.Ode9H.text = he.h.m1_en_UK_lash.heHE.TyponTisAgnis.text

meMA.Exaposteilarion1.mode = miscellanea_en_UK_lash.misc.Mode3
meMA.Exaposteilarion1.greekmelody = he.a.m3_en_UK_lash.heAU.EpeskepsatoImas.greekname
meMA.Exaposteilarion1.melody = he.a.m3_en_UK_lash.heAU.EpeskepsatoImas.notmetered
meMA.Exaposteilarion1.incipit = "…"
meMA.Exaposteilarion1.text = ""

meMA.Aposticha1.mode = miscellanea_en_UK_lash.misc.Mode2
meMA.Aposticha1.greekmelody = he.a.m2_en_UK_lash.heAU.OikosTouEfratha.greekname
meMA.Aposticha1.melody = he.a.m2_en_UK_lash.heAU.OikosTouEfratha.notmetered
meMA.Aposticha1.incipit = "…"
meMA.Aposticha1.text = ""

meMA.Aposticha2.mode = miscellanea_en_UK_lash.misc.Mode2
meMA.Aposticha2.melody = he.a.m2_en_UK_lash.heAU.OikosTouEfratha.notmetered
meMA.Aposticha2.incipit = "…"
meMA.Aposticha2.text = ""

meMA.Aposticha3.mode = miscellanea_en_UK_lash.misc.Mode2
meMA.Aposticha3.melody = he.a.m2_en_UK_lash.heAU.OikosTouEfratha.notmetered
meMA.Aposticha3.incipit = me.m01.d08_en_UK_lash.meMA.AposGlory.incipit
meMA.Aposticha3.text = me.m01.d08_en_UK_lash.meMA.AposGlory.text

meMA.AposGlory.poet = poets_en_UK_lash.po.Anatoliou
meMA.AposGlory.mode = miscellanea_en_UK_lash.misc.Mode1
meMA.AposGlory.melody = ""
meMA.AposGlory.incipit = "…"
meMA.AposGlory.text = ""

meMA.AposBoth.poet = poets_en_UK_lash.po.GermanouPatriarchou
meMA.AposBoth.mode = miscellanea_en_UK_lash.misc.Mode1
meMA.AposBoth.melody = ""
meMA.AposBoth.incipit = me.m01.d06_en_UK_lash.meMA.Lauds3.incipit
meMA.AposBoth.text = me.m01.d06_en_UK_lash.meMA.Lauds3.text


meLI.Kontakion1.mode = meMA.Kontakion1.mode
meLI.Kontakion1.melody = meMA.Kontakion1.melody
meLI.Kontakion1.incipit = meMA.Kontakion1.incipit
meLI.Kontakion1.text = meMA.Kontakion1.text

meMegalynarion.text = ""

