A_Resource_Whose_Name = me.m01.d11_en_UK_lash

meDA.date = "ON THE 11TH OF THE SAME MONTH" // date, e.g. Τῌ ΙϚʹ ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ or July 16
meDA.commemoration.full = "Commemoration of our Venerable Father Theodosios the Koinoviarch." // full title of day
meDA.commemoration.first = ""
meDA.commemoration.first_short = ""
meDA.commemoration.first_title = ""
meDA.commemoration.first_name = ""
meDA.commemoration.second_title = ""
meDA.commemoration.second_name = ""
meDA.insert1 = "" // for use in petitions and dismissal
meDA.insert2 = "" // for use in petitions and dismissal
meDA.note = ""
meLE.commemoration1 = ""
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = rubrical_en_UK_lash.ru.WineOil
meHO.note2 = ""
meDA.dismissal = dismissals_en_UK_lash.dis00.epiphany

//Θεοφάνους Ὁμολογητοῦ
meVE.Stichera01.mode = miscellanea_en_UK_lash.misc.Mode5
meVE.Stichera01.melody = he.a.m5_en_UK_lash.heAU.OsiePater.melody
meVE.Stichera01.incipit = he.a.m5_en_UK_lash.heAU.OsiePater.incipit
meVE.Stichera01.text = he.a.m5_en_UK_lash.heAU.OsiePater.text

meVE.Stichera02.mode = miscellanea_en_UK_lash.misc.Mode5
meVE.Stichera02.melody = he.a.m5_en_UK_lash.heAU.OsiePater.notmetered
meVE.Stichera02.incipit = "Venerable Father, God-bearer Theodosios, the…"
meVE.Stichera02.text = "Venerable Father, God-bearer Theodosios, the grace of the All-holy Spirit, finding your pure soul, as it desired, dwelt in you as an immaculate light. By its action you became radiantly bright and you ceaselessly glorify Christ, the one Son in two natures, who was baptized by the hand of the Forerunner and witnessed to by the Father's voice. Entreat him, implore him, Venerable Father, that the inhabited world may be given harmony, peace and great mercy."

meVE.Stichera03.mode = miscellanea_en_UK_lash.misc.Mode5
meVE.Stichera03.melody = he.a.m5_en_UK_lash.heAU.OsiePater.notmetered
meVE.Stichera03.incipit = "Venerable Father, God-bearer Theodosios, rightly…"
meVE.Stichera03.text = "Venerable Father, God-bearer Theodosios, rightly you were counted worthy of the blessed life, having found it by purity and ascetic practice; for while living you passed over to the life on high, bidding all things farewell, and with the Bodiless Powers ceaselessly glorifying Christ, who took flesh ineffably from a Virgin and sunk our sins by Baptism in Jordan's streams. Entreat him, implore him, Venerable Father, that the inhabited world may be given harmony, peace and great mercy."

meVE.Stichera8910.text = "" // for media

meVE.SticGlory.poet = poets_en_UK_lash.po.Anatoliou
meVE.SticGlory.mode = miscellanea_en_UK_lash.misc.Mode2
meVE.SticGlory.melody = ""
meVE.SticGlory.incipit = "Venerable Father, they rejoice your…"
meVE.SticGlory.text = "Venerable Father, they rejoice your holy soul like a city of the living God, the torrents of the river, of the water of forgiveness, of the One who passed through Jordan and for all the ends of the earth became a source of the message of true religion, Christ our God. Implore him, most blessed Theodosios that our souls may be saved."

meVE.SticBoth.poet = poets_en_UK_lash.po.Vyzantiou
meVE.SticBoth.mode = miscellanea_en_UK_lash.misc.Mode2
meVE.SticBoth.melody = ""
meVE.SticBoth.incipit = me.m01.d06_en_UK_lash.meVE.SticGlory.incipit
meVE.SticBoth.text = me.m01.d06_en_UK_lash.meVE.SticGlory.text

meVE.Aposticha1.mode = miscellanea_en_UK_lash.misc.Mode4
meVE.Aposticha1.greekmelody = he.a.m4_en_UK_lash.heAU.EdokasSimeiosin.greekname
meVE.Aposticha1.melody = he.a.m4_en_UK_lash.heAU.EdokasSimeiosin.notmetered
meVE.Aposticha1.incipit = "'See how I wear your…"
meVE.Aposticha1.text = "'See how I wear your image which I fashioned, humbling myself beyond understanding', said the Lord, 'What is strange then, my friend, if I bow low beneath your right hand, like one of your fellow servants, and stripped naked wrap myself in the waters? For I wish to clothe those who have been stripped naked with everlasting incorruption.'"

meVE.Aposticha2.mode = miscellanea_en_UK_lash.misc.Mode4
meVE.Aposticha2.melody = he.a.m4_en_UK_lash.heAU.EdokasSimeiosin.notmetered
meVE.Aposticha2.incipit = "'You appeared in a body…"
meVE.Aposticha2.text = "'You appeared in a body, but a womb received you and remained unconsumed by fire; for the furnace of old which did not burn the Youths was its image. While I who am grass to fire, how may I place my hands on you, Master, before whom tremble all things in heaven and on earth? Jesus, all-powerful, the Saviour of our souls'."

meVE.Aposticha3.mode = miscellanea_en_UK_lash.misc.Mode4
meVE.Aposticha3.melody = he.a.m4_en_UK_lash.heAU.EdokasSimeiosin.notmetered
meVE.Aposticha3.incipit = "'Wash me, who am wholly…"
meVE.Aposticha3.text = "'Wash me, who am wholly without stain, in the waters of Jordan', said the Lord, 'and human nature, stained by Adam's transgression, when washed will become new. For when I am baptised, there is the rebirth of every human being through water and the Spirit'."

meVE.AposGlory.poet = poets_en_UK_lash.po.Sykeotou
meVE.AposGlory.mode = miscellanea_en_UK_lash.misc.Mode8
meVE.AposGlory.melody = ""
meVE.AposGlory.incipit = "We, the multitudes of monastics…"
meVE.AposGlory.text = "We, the multitudes of monastics, honour you, our Father Theodosios, for through you we have learnt to walk the truly straight path. Blessed are you, for you became Christ's slave and triumphed over the power of the foe, companion of Angels, colleague of the Venerable and the Righteous. With them intercede with the Lord to have mercy on our souls."

meVE.AposBoth.poet = poets_en_UK_lash.po.IoannouMonachou
meVE.AposBoth.mode = miscellanea_en_UK_lash.misc.Mode8
meVE.AposBoth.melody = ""
meVE.AposBoth.incipit = "…"
meVE.AposBoth.text = ""

meVE.Apolytikion1.mode = miscellanea_en_UK_lash.misc.Mode8
meVE.Apolytikion1.melody = he.ga_en_UK_lash.heGA.TaisTonDakryonSou.name
meVE.Apolytikion1.text = "" // for media
meVE.GeneralApolytikion1.name = "" // name of saint for General Apolytikia

meMA.Kathisma11.mode = miscellanea_en_UK_lash.misc.Mode4
meMA.Kathisma11.greekmelody = he.a.m4_en_UK_lash.heAU.KateplagiIosif.greekname
meMA.Kathisma11.melody = he.a.m4_en_UK_lash.heAU.KateplagiIosif.notmetered
meMA.Kathisma11.incipit = me.m01.d08_en_UK_lash.meMA.Kathisma11.incipit
meMA.Kathisma11.text = me.m01.d08_en_UK_lash.meMA.Kathisma11.text

meMA.Kathisma21.mode = miscellanea_en_UK_lash.misc.Mode4
meMA.Kathisma21.greekmelody = he.a.m4_en_UK_lash.heAU.KateplagiIosif.greekname
meMA.Kathisma21.melody = he.a.m4_en_UK_lash.heAU.KateplagiIosif.notmetered
meMA.Kathisma21.incipit = me.m01.d10_en_UK_lash.meMA.Kathisma21.incipit
meMA.Kathisma21.text = me.m01.d10_en_UK_lash.meMA.Kathisma21.text

meMA.Kathisma31.mode = miscellanea_en_UK_lash.misc.Mode3
meMA.Kathisma31.greekmelody = he.a.m3_en_UK_lash.heAU.TheiasPisteos.greekname
meMA.Kathisma31.melody = he.a.m3_en_UK_lash.heAU.TheiasPisteos.notmetered
meMA.Kathisma31.incipit = "…"
meMA.Kathisma31.text = ""

meMA.Kathisma32.mode = miscellanea_en_UK_lash.misc.Mode3
meMA.Kathisma32.greekmelody = he.a.m3_en_UK_lash.heAU.IParthenosSimeron.greekname
meMA.Kathisma32.melody = he.a.m3_en_UK_lash.heAU.IParthenosSimeron.notmetered
meMA.Kathisma32.incipit = me.m01.d10_en_UK_lash.meMA.Kathisma11.incipit
meMA.Kathisma32.text = me.m01.d10_en_UK_lash.meMA.Kathisma11.text

meMA.MM.Prokeimenon.text = "" // for media

meMA.PostGospelGlory.mode = miscellanea_en_UK_lash.misc.Mode2
meMA.PostGospelGlory.melody = ""
meMA.PostGospelGlory.incipit = ho.ho03_en_UK_lash.hoMA.PostGospelMonastic.incipit
meMA.PostGospelGlory.text = ho.ho03_en_UK_lash.hoMA.PostGospelMonastic.text

meMA.PostGospelBoth.mode = miscellanea_en_UK_lash.misc.Mode2
meMA.PostGospelBoth.melody = ""
meMA.PostGospelBoth.incipit = ho.ho03_en_UK_lash.hoMA.PostGospelTheotokos.incipit
meMA.PostGospelBoth.text = ho.ho03_en_UK_lash.hoMA.PostGospelTheotokos.text

meMA.PostGospelIdiomelon.mode = miscellanea_en_UK_lash.misc.Mode6
meMA.PostGospelIdiomelon.melody = ""
//meMA.PostGospelIdiomelon.text = me.m01.d15_en_UK_lash.meVE.AposGlory.text

meMA.C1.title = titles_en_UK_lash.ti.CanonDevoutM
meMA.C1.verse = prayers_en_UK_lash.pr.verse_SaintM.text

meMA.Ode1C11.ode = miscellanea_en_UK_lash.misc.Ode1
meMA.Ode1C11.mode = miscellanea_en_UK_lash.misc.Mode2
meMA.Ode1C11.greekmelody = he.h.m2_en_UK_lash.heHE.EnVythoKatestrose.greekname
meMA.Ode1C11.melody = he.h.m2_en_UK_lash.heHE.EnVythoKatestrose.name
meMA.Ode1C11.incipit = "…"
meMA.Ode1C11.text = ""

meMA.Ode1C12.ode = miscellanea_en_UK_lash.misc.Ode1
meMA.Ode1C12.mode = miscellanea_en_UK_lash.misc.Mode2
meMA.Ode1C12.melody = he.h.m2_en_UK_lash.heHE.EnVythoKatestrose.name
meMA.Ode1C12.incipit = "…"
meMA.Ode1C12.text = ""

meMA.Ode1C13.ode = miscellanea_en_UK_lash.misc.Ode1
meMA.Ode1C13.mode = miscellanea_en_UK_lash.misc.Mode2
meMA.Ode1C13.melody = he.h.m2_en_UK_lash.heHE.EnVythoKatestrose.name
meMA.Ode1C13.incipit = "…"
meMA.Ode1C13.text = ""

meMA.Ode1C14.ode = miscellanea_en_UK_lash.misc.Ode1
meMA.Ode1C14.mode = miscellanea_en_UK_lash.misc.Mode2
meMA.Ode1C14.melody = he.h.m2_en_UK_lash.heHE.EnVythoKatestrose.name
meMA.Ode1C14.incipit = "…"
meMA.Ode1C14.text = ""

meMA.Ode1C1T.ode = miscellanea_en_UK_lash.misc.Ode1
meMA.Ode1C1T.mode = miscellanea_en_UK_lash.misc.Mode2
meMA.Ode1C1T.melody = he.h.m2_en_UK_lash.heHE.EnVythoKatestrose.name
meMA.Ode1C1T.incipit = "…"
meMA.Ode1C1T.text = ""

meMA.Ode3C11.ode = miscellanea_en_UK_lash.misc.Ode3
meMA.Ode3C11.mode = miscellanea_en_UK_lash.misc.Mode2
meMA.Ode3C11.greekmelody = he.h.m2_en_UK_lash.heHE.ExinthisenIErimos.greekname
meMA.Ode3C11.melody = he.h.m2_en_UK_lash.heHE.ExinthisenIErimos.name
meMA.Ode3C11.incipit = "…"
meMA.Ode3C11.text = ""

meMA.Ode3C12.ode = miscellanea_en_UK_lash.misc.Ode3
meMA.Ode3C12.mode = miscellanea_en_UK_lash.misc.Mode2
meMA.Ode3C12.melody = he.h.m2_en_UK_lash.heHE.ExinthisenIErimos.name
meMA.Ode3C12.incipit = "…"
meMA.Ode3C12.text = ""

meMA.Ode3C13.ode = miscellanea_en_UK_lash.misc.Ode3
meMA.Ode3C13.mode = miscellanea_en_UK_lash.misc.Mode2
meMA.Ode3C13.melody = he.h.m2_en_UK_lash.heHE.ExinthisenIErimos.name
meMA.Ode3C13.incipit = "…"
meMA.Ode3C13.text = ""

meMA.Ode3C14.ode = miscellanea_en_UK_lash.misc.Ode3
meMA.Ode3C14.mode = miscellanea_en_UK_lash.misc.Mode2
meMA.Ode3C14.melody = he.h.m2_en_UK_lash.heHE.ExinthisenIErimos.name
meMA.Ode3C14.incipit = "…"
meMA.Ode3C14.text = ""

meMA.Ode3C1T.ode = miscellanea_en_UK_lash.misc.Ode3
meMA.Ode3C1T.mode = miscellanea_en_UK_lash.misc.Mode2
meMA.Ode3C1T.melody = he.h.m2_en_UK_lash.heHE.ExinthisenIErimos.name
meMA.Ode3C1T.incipit = "…"
meMA.Ode3C1T.text = ""

meMA.Ode3Kathisma1.mode = miscellanea_en_UK_lash.misc.Mode8
meMA.Ode3Kathisma1.greekmelody = he.a.m8_en_UK_lash.heAU.TinSofianKaiLogon.greekname
meMA.Ode3Kathisma1.melody = he.a.m8_en_UK_lash.heAU.TinSofianKaiLogon.notmetered
meMA.Ode3Kathisma1.incipit = "…"
meMA.Ode3Kathisma1.text = ""

meMA.Ode3Kathisma2.mode = miscellanea_en_UK_lash.misc.Mode8
meMA.Ode3Kathisma2.greekmelody = he.a.m8_en_UK_lash.heAU.TinSofianKaiLogon.greekname
meMA.Ode3Kathisma2.melody = he.a.m8_en_UK_lash.heAU.TinSofianKaiLogon.notmetered
meMA.Ode3Kathisma2.incipit = "…"
meMA.Ode3Kathisma2.text = ""

meMA.Ode4C11.ode = miscellanea_en_UK_lash.misc.Ode4
meMA.Ode4C11.mode = miscellanea_en_UK_lash.misc.Mode2
meMA.Ode4C11.greekmelody = he.h.m2_en_UK_lash.heHE.ElilythasEkParthenou.greekname
meMA.Ode4C11.melody = he.h.m2_en_UK_lash.heHE.ElilythasEkParthenou.name
meMA.Ode4C11.incipit = "…"
meMA.Ode4C11.text = ""

meMA.Ode4C12.ode = miscellanea_en_UK_lash.misc.Ode4
meMA.Ode4C12.mode = miscellanea_en_UK_lash.misc.Mode2
meMA.Ode4C12.melody = he.h.m2_en_UK_lash.heHE.ElilythasEkParthenou.name
meMA.Ode4C12.incipit = "…"
meMA.Ode4C12.text = ""

meMA.Ode4C13.ode = miscellanea_en_UK_lash.misc.Ode4
meMA.Ode4C13.mode = miscellanea_en_UK_lash.misc.Mode2
meMA.Ode4C13.melody = he.h.m2_en_UK_lash.heHE.ElilythasEkParthenou.name
meMA.Ode4C13.incipit = "…"
meMA.Ode4C13.text = ""

meMA.Ode4C14.ode = miscellanea_en_UK_lash.misc.Ode4
meMA.Ode4C14.mode = miscellanea_en_UK_lash.misc.Mode2
meMA.Ode4C14.melody = he.h.m2_en_UK_lash.heHE.ElilythasEkParthenou.name
meMA.Ode4C14.incipit = "…"
meMA.Ode4C14.text = ""

meMA.Ode4C15.ode = miscellanea_en_UK_lash.misc.Ode4
meMA.Ode4C15.mode = miscellanea_en_UK_lash.misc.Mode2
meMA.Ode4C15.melody = he.h.m2_en_UK_lash.heHE.ElilythasEkParthenou.name
meMA.Ode4C15.incipit = "…"
meMA.Ode4C15.text = ""

meMA.Ode4C1T.ode = miscellanea_en_UK_lash.misc.Ode4
meMA.Ode4C1T.mode = miscellanea_en_UK_lash.misc.Mode2
meMA.Ode4C1T.melody = he.h.m2_en_UK_lash.heHE.ElilythasEkParthenou.name
meMA.Ode4C1T.incipit = "…"
meMA.Ode4C1T.text = ""

meMA.Ode5C11.ode = miscellanea_en_UK_lash.misc.Ode5
meMA.Ode5C11.mode = miscellanea_en_UK_lash.misc.Mode2
meMA.Ode5C11.greekmelody = he.h.m2_en_UK_lash.heHE.MesitisTheou.greekname
meMA.Ode5C11.melody = he.h.m2_en_UK_lash.heHE.MesitisTheou.name
meMA.Ode5C11.incipit = "…"
meMA.Ode5C11.text = ""

meMA.Ode5C12.ode = miscellanea_en_UK_lash.misc.Ode5
meMA.Ode5C12.mode = miscellanea_en_UK_lash.misc.Mode2
meMA.Ode5C12.melody = he.h.m2_en_UK_lash.heHE.MesitisTheou.name
meMA.Ode5C12.incipit = "…"
meMA.Ode5C12.text = ""

meMA.Ode5C13.ode = miscellanea_en_UK_lash.misc.Ode5
meMA.Ode5C13.mode = miscellanea_en_UK_lash.misc.Mode2
meMA.Ode5C13.melody = he.h.m2_en_UK_lash.heHE.MesitisTheou.name
meMA.Ode5C13.incipit = "…"
meMA.Ode5C13.text = ""

meMA.Ode5C1T.ode = miscellanea_en_UK_lash.misc.Ode5
meMA.Ode5C1T.mode = miscellanea_en_UK_lash.misc.Mode2
meMA.Ode5C1T.melody = he.h.m2_en_UK_lash.heHE.MesitisTheou.name
meMA.Ode5C1T.incipit = "…"
meMA.Ode5C1T.text = ""

meMA.Ode6C11.ode = miscellanea_en_UK_lash.misc.Ode6
meMA.Ode6C11.mode = miscellanea_en_UK_lash.misc.Mode2
meMA.Ode6C11.greekmelody = he.h.m2_en_UK_lash.heHE.EnAvyssoPtaismaton.greekname
meMA.Ode6C11.melody = he.h.m2_en_UK_lash.heHE.EnAvyssoPtaismaton.name
meMA.Ode6C11.incipit = "…"
meMA.Ode6C11.text = ""

meMA.Ode6C12.ode = miscellanea_en_UK_lash.misc.Ode6
meMA.Ode6C12.mode = miscellanea_en_UK_lash.misc.Mode2
meMA.Ode6C12.melody = he.h.m2_en_UK_lash.heHE.EnAvyssoPtaismaton.name
meMA.Ode6C12.incipit = "…"
meMA.Ode6C12.text = ""

meMA.Ode6C13.ode = miscellanea_en_UK_lash.misc.Ode6
meMA.Ode6C13.mode = miscellanea_en_UK_lash.misc.Mode2
meMA.Ode6C13.melody = he.h.m2_en_UK_lash.heHE.EnAvyssoPtaismaton.name
meMA.Ode6C13.incipit = "…"
meMA.Ode6C13.text = ""

meMA.Ode6C1T.ode = miscellanea_en_UK_lash.misc.Ode6
meMA.Ode6C1T.mode = miscellanea_en_UK_lash.misc.Mode2
meMA.Ode6C1T.melody = he.h.m2_en_UK_lash.heHE.EnAvyssoPtaismaton.name
meMA.Ode6C1T.incipit = "…"
meMA.Ode6C1T.text = ""

meMA.Kontakion1.mode = miscellanea_en_UK_lash.misc.Mode8
meMA.Kontakion1.melody = he.a.m8_en_UK_lash.heAU.TiYpermacho.notmetered
meMA.Kontakion1.incipit = "…"
meMA.Kontakion1.text = ""

meMA.Oikos1.text = ""
meMA.Oikos12.text = ""
meMA.Oikos13.text = ""
meMA.Oikos14.text = ""
meMA.Oikos15.text = ""
meMA.Oikos16.text = ""
meMA.Oikos17.text = ""
meMA.Oikos18.text = ""

meMA.Ode7C11.ode = miscellanea_en_UK_lash.misc.Ode7
meMA.Ode7C11.mode = miscellanea_en_UK_lash.misc.Mode2
meMA.Ode7C11.greekmelody = he.h.m2_en_UK_lash.heHE.AntitheonProstagma.greekname
meMA.Ode7C11.melody = he.h.m2_en_UK_lash.heHE.AntitheonProstagma.name
meMA.Ode7C11.incipit = "…"
meMA.Ode7C11.text = ""

meMA.Ode7C12.ode = miscellanea_en_UK_lash.misc.Ode7
meMA.Ode7C12.mode = miscellanea_en_UK_lash.misc.Mode2
meMA.Ode7C12.melody = he.h.m2_en_UK_lash.heHE.AntitheonProstagma.name
meMA.Ode7C12.incipit = "…"
meMA.Ode7C12.text = ""

meMA.Ode7C13.ode = miscellanea_en_UK_lash.misc.Ode7
meMA.Ode7C13.mode = miscellanea_en_UK_lash.misc.Mode2
meMA.Ode7C13.melody = he.h.m2_en_UK_lash.heHE.AntitheonProstagma.name
meMA.Ode7C13.incipit = "…"
meMA.Ode7C13.text = ""

meMA.Ode7C14.ode = miscellanea_en_UK_lash.misc.Ode7
meMA.Ode7C14.mode = miscellanea_en_UK_lash.misc.Mode2
meMA.Ode7C14.melody = he.h.m2_en_UK_lash.heHE.AntitheonProstagma.name
meMA.Ode7C14.incipit = "…"
meMA.Ode7C14.text = ""

meMA.Ode7C15.ode = miscellanea_en_UK_lash.misc.Ode7
meMA.Ode7C15.mode = miscellanea_en_UK_lash.misc.Mode2
meMA.Ode7C15.melody = he.h.m2_en_UK_lash.heHE.AntitheonProstagma.name
meMA.Ode7C15.incipit = "…"
meMA.Ode7C15.text = ""

meMA.Ode7C1T.ode = miscellanea_en_UK_lash.misc.Ode7
meMA.Ode7C1T.mode = miscellanea_en_UK_lash.misc.Mode2
meMA.Ode7C1T.melody = he.h.m2_en_UK_lash.heHE.AntitheonProstagma.name
meMA.Ode7C1T.incipit = "…"
meMA.Ode7C1T.text = ""

meMA.Ode8C11.ode = miscellanea_en_UK_lash.misc.Ode8
meMA.Ode8C11.mode = miscellanea_en_UK_lash.misc.Mode2
meMA.Ode8C11.greekmelody = he.h.m2_en_UK_lash.heHE.KaminosPote.greekname
meMA.Ode8C11.melody = he.h.m2_en_UK_lash.heHE.KaminosPote.name
meMA.Ode8C11.incipit = "…"
meMA.Ode8C11.text = ""

meMA.Ode8C12.ode = miscellanea_en_UK_lash.misc.Ode8
meMA.Ode8C12.mode = miscellanea_en_UK_lash.misc.Mode2
meMA.Ode8C12.melody = he.h.m2_en_UK_lash.heHE.KaminosPote.name
meMA.Ode8C12.incipit = "…"
meMA.Ode8C12.text = ""

meMA.Ode8C13.ode = miscellanea_en_UK_lash.misc.Ode8
meMA.Ode8C13.mode = miscellanea_en_UK_lash.misc.Mode2
meMA.Ode8C13.melody = he.h.m2_en_UK_lash.heHE.KaminosPote.name
meMA.Ode8C13.incipit = "…"
meMA.Ode8C13.text = ""

meMA.Ode8C14.ode = miscellanea_en_UK_lash.misc.Ode8
meMA.Ode8C14.mode = miscellanea_en_UK_lash.misc.Mode2
meMA.Ode8C14.melody = he.h.m2_en_UK_lash.heHE.KaminosPote.name
meMA.Ode8C14.incipit = "…"
meMA.Ode8C14.text = ""

meMA.Ode8C15.ode = miscellanea_en_UK_lash.misc.Ode8
meMA.Ode8C15.mode = miscellanea_en_UK_lash.misc.Mode2
meMA.Ode8C15.melody = he.h.m2_en_UK_lash.heHE.KaminosPote.name
meMA.Ode8C15.incipit = "…"
meMA.Ode8C15.text = ""

meMA.Ode8C16.ode = miscellanea_en_UK_lash.misc.Ode8
meMA.Ode8C16.mode = miscellanea_en_UK_lash.misc.Mode2
meMA.Ode8C16.melody = he.h.m2_en_UK_lash.heHE.KaminosPote.name
meMA.Ode8C16.incipit = "…"
meMA.Ode8C16.text = ""

meMA.Ode8C1T.ode = miscellanea_en_UK_lash.misc.Ode8
meMA.Ode8C1T.mode = miscellanea_en_UK_lash.misc.Mode2
meMA.Ode8C1T.melody = he.h.m2_en_UK_lash.heHE.KaminosPote.name
meMA.Ode8C1T.incipit = "…"
meMA.Ode8C1T.text = ""

meMA.Ode9C11.ode = miscellanea_en_UK_lash.misc.Ode9
meMA.Ode9C11.mode = miscellanea_en_UK_lash.misc.Mode2
meMA.Ode9C11.greekmelody = he.h.m2_en_UK_lash.heHE.AnarchouGennitoros.greekname
meMA.Ode9C11.melody = he.h.m2_en_UK_lash.heHE.AnarchouGennitoros.name
meMA.Ode9C11.incipit = "…"
meMA.Ode9C11.text = ""

meMA.Ode9C12.ode = miscellanea_en_UK_lash.misc.Ode9
meMA.Ode9C12.mode = miscellanea_en_UK_lash.misc.Mode2
meMA.Ode9C12.melody = he.h.m2_en_UK_lash.heHE.AnarchouGennitoros.name
meMA.Ode9C12.incipit = "…"
meMA.Ode9C12.text = ""

meMA.Ode9C13.ode = miscellanea_en_UK_lash.misc.Ode9
meMA.Ode9C13.mode = miscellanea_en_UK_lash.misc.Mode2
meMA.Ode9C13.melody = he.h.m2_en_UK_lash.heHE.AnarchouGennitoros.name
meMA.Ode9C13.incipit = "…"
meMA.Ode9C13.text = ""

meMA.Ode9C14.ode = miscellanea_en_UK_lash.misc.Ode9
meMA.Ode9C14.mode = miscellanea_en_UK_lash.misc.Mode2
meMA.Ode9C14.melody = he.h.m2_en_UK_lash.heHE.AnarchouGennitoros.name
meMA.Ode9C14.incipit = "…"
meMA.Ode9C14.text = ""

meMA.Ode9C15.ode = miscellanea_en_UK_lash.misc.Ode9
meMA.Ode9C15.mode = miscellanea_en_UK_lash.misc.Mode2
meMA.Ode9C15.melody = he.h.m2_en_UK_lash.heHE.AnarchouGennitoros.name
meMA.Ode9C15.incipit = "…"
meMA.Ode9C15.text = ""

meMA.Ode9C1T.ode = miscellanea_en_UK_lash.misc.Ode9
meMA.Ode9C1T.mode = miscellanea_en_UK_lash.misc.Mode2
meMA.Ode9C1T.melody = he.h.m2_en_UK_lash.heHE.AnarchouGennitoros.name
meMA.Ode9C1T.incipit = "…"
meMA.Ode9C1T.text = ""

meMA.Exaposteilarion1.mode = miscellanea_en_UK_lash.misc.Mode2
meMA.Exaposteilarion1.greekmelody = he.a.m2_en_UK_lash.heAU.GynaikesAkoutisthite.greekname
meMA.Exaposteilarion1.melody = he.a.m2_en_UK_lash.heAU.GynaikesAkoutisthite.notmetered
meMA.Exaposteilarion1.incipit = "…"
meMA.Exaposteilarion1.text = ""

meMA.Exaposteilarion2.mode = miscellanea_en_UK_lash.misc.Mode2
meMA.Exaposteilarion2.greekmelody = he.a.m2_en_UK_lash.heAU.GynaikesAkoutisthite.greekname
meMA.Exaposteilarion2.melody = he.a.m2_en_UK_lash.heAU.GynaikesAkoutisthite.notmetered
meMA.Exaposteilarion2.incipit = "…"
meMA.Exaposteilarion2.text = ""

meMA.Lauds1.mode = miscellanea_en_UK_lash.misc.Mode5
meMA.Lauds1.greekmelody = he.a.m5_en_UK_lash.heAU.ChairoisAskitikon.greekname
meMA.Lauds1.melody = he.a.m5_en_UK_lash.heAU.ChairoisAskitikon.notmetered
meMA.Lauds1.incipit = "…"
meMA.Lauds1.text = ""

meMA.Lauds2.mode = miscellanea_en_UK_lash.misc.Mode5
meMA.Lauds2.melody = he.a.m5_en_UK_lash.heAU.ChairoisAskitikon.notmetered
meMA.Lauds2.incipit = "…"
meMA.Lauds2.text = ""

meMA.Lauds3.mode = miscellanea_en_UK_lash.misc.Mode5
meMA.Lauds3.melody = he.a.m5_en_UK_lash.heAU.ChairoisAskitikon.notmetered
meMA.Lauds3.incipit = "…"
meMA.Lauds3.text = ""

meMA.Lauds4.mode = miscellanea_en_UK_lash.misc.Mode5
meMA.Lauds4.greekmelody = he.a.m5_en_UK_lash.heAU.ChairoisAskitikon.greekname
meMA.Lauds4.melody = he.a.m5_en_UK_lash.heAU.ChairoisAskitikon.notmetered
meMA.Lauds4.incipit = "…"
meMA.Lauds4.text = ""

meMA.LaudsGlory.poet = poets_en_UK_lash.po.Anatoliou
meMA.LaudsGlory.mode = miscellanea_en_UK_lash.misc.Mode2
meMA.LaudsGlory.melody = ""
meMA.LaudsGlory.incipit = "…"
meMA.LaudsGlory.text = ""

meMA.LaudsBoth.poet = poets_en_UK_lash.po.Anatoliou
meMA.LaudsBoth.mode = miscellanea_en_UK_lash.misc.Mode2
meMA.LaudsBoth.melody = ""
meMA.LaudsBoth.incipit = me.m01.d06_en_UK_lash.meMA.LaudsBoth.incipit
meMA.LaudsBoth.text = me.m01.d06_en_UK_lash.meMA.LaudsBoth.text


meLI.Kontakion1.mode = meMA.Kontakion1.mode
meLI.Kontakion1.melody = meMA.Kontakion1.melody
meLI.Kontakion1.incipit = meMA.Kontakion1.incipit
meLI.Kontakion1.text = meMA.Kontakion1.text

meLI.MM.CommunionHymn.text = "" // for media

meMegalynarion.text = ""

