A_Resource_Whose_Name = he.h.m3_en_UK_lash

AnagageEkFthoras.name = ""
AnagageEkFthoras.incipit = "…"
AnagageEkFthoras.mode = misc_en_UK_lash.Mode3
AnagageEkFthoras.ode = misc_en_UK_lash.Ode6
AnagageEkFthoras.text = ""

AsmaKainon.name = "Peoples, let us sing. (NM)"
AsmaKainon.incipit = "Peoples, let us sing. (NM)…"
AsmaKainon.mode = misc_en_UK_lash.Mode3
AsmaKainon.ode = misc_en_UK_lash.Ode1
AsmaKainon.text = ""

AsomenToKyrio.name = ""
AsomenToKyrio.incipit = "…"
AsomenToKyrio.mode = misc_en_UK_lash.Mode3
AsomenToKyrio.ode = misc_en_UK_lash.Ode1
AsomenToKyrio.text = ""

AstektoPyri.name = "In the unbearable fire. (NM)"
AstektoPyri.incipit = "In the unbearable fire. (NM)…"
AstektoPyri.mode = misc_en_UK_lash.Mode3
AstektoPyri.ode = misc_en_UK_lash.Ode8
AstektoPyri.text = "In the unbearable fire, but unharmed by the flames, the Young Men, famed for their reverence for God, became as one as they sang the divine hymn, 'All you works of the Lord bless the Lord, and highly exalt him to all the ages.'" //'United in the unquenchable fire, the Young Men, champions of piety, yet unharmed by the flame, raised their hymn to God, 'Bless the Lord, all you works of the Lord, and praise and exalt him to all the ages.''

AvyssosEschati.name = "An abyss of mercy. (NM)"
AvyssosEschati.incipit = "An abyss of mercy. (NM)…"
AvyssosEschati.mode = misc_en_UK_lash.Mode3
AvyssosEschati.ode = misc_en_UK_lash.Ode6
AvyssosEschati.text = "The final abyss of sins has surrounded me and my spirit fails; but, Master, stretch out your upraised arm and like Peter save me, O my Pilot."

ChersonAvyssotokon.name = "The sun once shone. (NM)"
ChersonAvyssotokon.incipit = "The sun once shone. (NM)…"
ChersonAvyssotokon.mode = misc_en_UK_lash.Mode3
ChersonAvyssotokon.ode = misc_en_UK_lash.Ode1
ChersonAvyssotokon.text = "The sun once shone on dry land, mother of the deep. For the water was fixed fast like a wall on either side for the people as they marched on foot and sang a song pleasing to God, 'Let us sing to the Lord, for he has been greatly glorified.'"

EisakikoaTinAkoin.name = ""
EisakikoaTinAkoin.incipit = "…"
EisakikoaTinAkoin.mode = misc_en_UK_lash.Mode3
EisakikoaTinAkoin.ode = misc_en_UK_lash.Ode4
EisakikoaTinAkoin.text = ""

EkalypsenOuranous.name = "Your virtue, O Christ. (NM)"
EkalypsenOuranous.incipit = "Your virtue, O Christ. (NM)…"
EkalypsenOuranous.mode = misc_en_UK_lash.Mode3
EkalypsenOuranous.ode = misc_en_UK_lash.Ode4
EkalypsenOuranous.text = "Your virtue, O Christ, covered the heavens, for coming forth from the Ark of your Sanctification, your undefiled Mother, you appeared in the temple of your glory as an infant carried in her arms, and the universe was filled with your praise."

EnNomoSkia.name = "In the shadow. (NM)"
EnNomoSkia.incipit = "In the shadow. (NM)…"
EnNomoSkia.mode = misc_en_UK_lash.Mode3
EnNomoSkia.ode = misc_en_UK_lash.Ode9
EnNomoSkia.text = "In the shadow and letter of the Law, let us the faithful discern a figure. 'Every male child that opens the womb shall be holy to God.' Therefore the Son and Word of the Father who has no beginning, the firstborn child of a Mother who had not known man, we magnify."

EnSinaioToOrei.name = "On mount Sinai. (NM)"
EnSinaioToOrei.incipit = "On mount Sinai. (NM)…"
EnSinaioToOrei.mode = misc_en_UK_lash.Mode3
EnSinaioToOrei.ode = misc_en_UK_lash.Ode9
EnSinaioToOrei.text = "On mount Sinai Moses saw you in the bush, who conceived unburned the fire of the Godhead in your womb; while Daniel saw you, an unhewn mountain, Isaias cried out that you budded forth the rod from David's root."

EnylouFlogaPyros.name = "A flame of material fire. (NM)"
EnylouFlogaPyros.incipit = "A flame of material fire. (NM)…"
EnylouFlogaPyros.mode = misc_en_UK_lash.Mode3
EnylouFlogaPyros.ode = misc_en_UK_lash.Ode8
EnylouFlogaPyros.text = ""

EpiTisGis.name = "The invisible. (NM)"
EpiTisGis.incipit = "The invisible. (NM)…"
EpiTisGis.mode = misc_en_UK_lash.Mode3
EpiTisGis.ode = misc_en_UK_lash.Ode5
EpiTisGis.text = "You, the Invisible, appeared on earth and willingly you the Incomprehensible dwelt among mortals; and so rising to you at dawn we hymn you, Lover of humankind."

EstereothiIKardiaMou.name = ""
EstereothiIKardiaMou.incipit = "…"
EstereothiIKardiaMou.mode = misc_en_UK_lash.Mode3
EstereothiIKardiaMou.ode = misc_en_UK_lash.Ode3
EstereothiIKardiaMou.text = ""

EthouProsImas.name = "You displayed. (NM)"
EthouProsImas.incipit = "You displayed. (NM)…"
EthouProsImas.mode = misc_en_UK_lash.Mode3
EthouProsImas.ode = misc_en_UK_lash.Ode4
EthouProsImas.text = "You displayed mighty love for us, O Lord; for you gave your Only-begotten Son to death for our sake. Therefore with thanksgiving we cry to you, 'Glory to your power, O Lord!'"

EvlogitosKyrios.name = "Blessed is the Lord. (NM)"
EvlogitosKyrios.incipit = "Blessed is the Lord. (NM)…"
EvlogitosKyrios.mode = misc_en_UK_lash.Mode3
EvlogitosKyrios.ode = misc_en_UK_lash.Ode9
EvlogitosKyrios.text = "Blessed is the Lord, the God of Israel, who has raised up a horn of salvation for us in the house of his servant David, through the compassion of his mercy, by which he, the Dayspring from on high has visited us, and guided us into the way of peace."

EvoisaEnStenagmois.name = ""
EvoisaEnStenagmois.incipit = "…"
EvoisaEnStenagmois.mode = misc_en_UK_lash.Mode3
EvoisaEnStenagmois.ode = misc_en_UK_lash.Ode6
EvoisaEnStenagmois.text = ""

EvoiseSoi.name = "The Elder having seen. (NM)"
EvoiseSoi.incipit = "The Elder having seen. (NM)…"
EvoiseSoi.mode = misc_en_UK_lash.Mode3
EvoiseSoi.ode = misc_en_UK_lash.Ode6
EvoiseSoi.text = "The Elder having seen with his eyes, the salvation that had come to the people, cried aloud to you, 'O Christ, who come from God, You are my God!'"

FaraoTaArmata.name = "Drowning Pharao's chariots. (NM)"
FaraoTaArmata.incipit = "Drowning Pharao's chariots. (NM)…"
FaraoTaArmata.mode = misc_en_UK_lash.Mode3
FaraoTaArmata.ode = misc_en_UK_lash.Ode1
FaraoTaArmata.text = "Drowning Pharao's chariots in the deep, you parted the sea, Lord, and saved the Israelite people as they praised you with songs."

FotiToAnespero.name = "Shed on my humble soul (NM)"
FotiToAnespero.incipit = "Shed on my humble soul (NM)…"
FotiToAnespero.mode = misc_en_UK_lash.Mode3
FotiToAnespero.ode = misc_en_UK_lash.Ode5
FotiToAnespero.text = "Shed on my humble soul, O Christ, the rays of your light which knows no evening, and guide me to the fear of you; for your commands are light."

IdeteIdete.name = ""
IdeteIdete.incipit = "…"
IdeteIdete.mode = misc_en_UK_lash.Mode3
IdeteIdete.ode = misc_en_UK_lash.Ode2
IdeteIdete.text = ""

KainonToThavma.name = "New the wonder. (NM)"
KainonToThavma.incipit = "New the wonder. (NM)…"
KainonToThavma.mode = misc_en_UK_lash.Mode3
KainonToThavma.ode = misc_en_UK_lash.Ode9
KainonToThavma.text = "New the wonder and fitting God: for the Lord clearly passes through the closed gate of the Virgin: naked at his going in and God bearing flesh at his coming out, while the gate remains closed. As ineffably Mother of God we magnify her."

LatreveinZontiTheo.name = ""
LatreveinZontiTheo.incipit = "…"
LatreveinZontiTheo.mode = misc_en_UK_lash.Mode3
LatreveinZontiTheo.ode = misc_en_UK_lash.Ode8
LatreveinZontiTheo.text = ""

MiEnPotamois.name = "Do not be angry, Lord. (NM)"
MiEnPotamois.incipit = "Do not be angry, Lord. (NM)…"
MiEnPotamois.mode = misc_en_UK_lash.Mode3
MiEnPotamois.ode = misc_en_UK_lash.Ode4
MiEnPotamois.text = "Do not be angry, Lord, in rivers; let not your anger be like rivers not your indignation an ocean."

OEkMiOnton.name = "Almighty and Most High. (NM)"
OEkMiOnton.incipit = "Almighty and Most High. (NM)…"
OEkMiOnton.mode = misc_en_UK_lash.Mode3
OEkMiOnton.ode = misc_en_UK_lash.Ode3
OEkMiOnton.text = "Almighty and Most High, who out of nothing bring all things, created by the Word, perfected by the Spirit, establish me in your love."

OTaYdata.name = "He who of old assembled. (NM)"
OTaYdata.incipit = "He who of old assembled. (NM)…"
OTaYdata.mode = misc_en_UK_lash.Mode3
OTaYdata.ode = misc_en_UK_lash.Ode1
OTaYdata.text = "He who of old assembled the waters into one gathering by his divine decree, and divided the sea for the people of Israel. He is our God and he is glorified. To him alone let us sing, for he has been glorified."

OTinFloga.name = "You turned the flame. (NM)"
OTinFloga.incipit = "You turned the flame. (NM)…"
OTinFloga.mode = misc_en_UK_lash.Mode3
OTinFloga.ode = misc_en_UK_lash.Ode7
OTinFloga.text = "You turned the flame of the furnace to dew and saved the Youths unburned; blessed are you to the ages O Lord, the God of our Fathers."

OiToGlykei.name = "We who are wounded. (NM)"
OiToGlykei.incipit = "We who are wounded. (NM)…"
OiToGlykei.mode = misc_en_UK_lash.Mode3
OiToGlykei.ode = misc_en_UK_lash.Ode9
OiToGlykei.text = ""

OrthrizontesAnymnoumen.name = "Rising before dawn. (NM)"
OrthrizontesAnymnoumen.incipit = "Rising before dawn. (NM)…"
OrthrizontesAnymnoumen.mode = misc_en_UK_lash.Mode3
OrthrizontesAnymnoumen.ode = misc_en_UK_lash.Ode5
OrthrizontesAnymnoumen.text = "Rising before dawn we sing your praise, O Word, only-begotten Son of God; give us your peace and have mercy on us, who praise and worship you."

OsEidenIsaias.name = "When Isaias in a figure. (NM)"
OsEidenIsaias.incipit = "When Isaias in a figure. (NM)…"
OsEidenIsaias.mode = misc_en_UK_lash.Mode3
OsEidenIsaias.ode = misc_en_UK_lash.Ode5
OsEidenIsaias.text = "When Isaias in a figure saw God on an exalted throne, escorted by Angels of glory, 'Woe is me!' he cried, 'for I have seen beforehand God in a body, Lord of the light that knows no evening and Lord of peace.'"

OsOmvrosEpAgrostin.name = ""
OsOmvrosEpAgrostin.incipit = "…"
OsOmvrosEpAgrostin.mode = misc_en_UK_lash.Mode3
OsOmvrosEpAgrostin.ode = misc_en_UK_lash.Ode2
OsOmvrosEpAgrostin.text = ""

OsPalaiTousEfseveis.name = "As of old you refreshed. (NM)"
OsPalaiTousEfseveis.incipit = "As of old you refreshed. (NM)…"
OsPalaiTousEfseveis.mode = misc_en_UK_lash.Mode3
OsPalaiTousEfseveis.ode = misc_en_UK_lash.Ode7
OsPalaiTousEfseveis.text = "As of old you refreshed with dew the three godly Youths in the Chaldean flame, so shine with the enlightening fire of your Godhead upon us who cry, 'Blessed are you, the God of our fathers!'"

ProsSeOrthrizo.name = "I rise to you at dawn. (NM)"
ProsSeOrthrizo.incipit = "I rise to you at dawn. (NM)…"
ProsSeOrthrizo.mode = misc_en_UK_lash.Mode3
ProsSeOrthrizo.ode = misc_en_UK_lash.Ode5
ProsSeOrthrizo.text = "I rise to you at dawn, Creator of all, Peace which passes all understanding; for your commandments are light. O guide me by them."

ProsecheGiKaiOurane.name = ""
ProsecheGiKaiOurane.incipit = "…"
ProsecheGiKaiOurane.mode = misc_en_UK_lash.Mode3
ProsecheGiKaiOurane.ode = misc_en_UK_lash.Ode2
ProsecheGiKaiOurane.text = ""

SeTinAkataflekton.name = ""
SeTinAkataflekton.incipit = "…"
SeTinAkataflekton.mode = misc_en_UK_lash.Mode3
SeTinAkataflekton.ode = misc_en_UK_lash.Ode9
SeTinAkataflekton.text = ""

SeTinAthanaton.name = ""
SeTinAthanaton.incipit = "…"
SeTinAthanaton.mode = misc_en_UK_lash.Mode3
SeTinAthanaton.ode = misc_en_UK_lash.Ode9
SeTinAthanaton.text = ""

SeTonEnPyri.name = "God the Word. (NM)"
SeTonEnPyri.incipit = "God the Word. (NM)…"
SeTonEnPyri.mode = misc_en_UK_lash.Mode3
SeTonEnPyri.ode = misc_en_UK_lash.Ode7
SeTonEnPyri.text = "God the Word, who in the fire dropped dew upon the Youths as they sang of God[64] and who dwelt in an undefiled Virgin, we praise you as we devoutly sing, 'Blessed are you the God of our Fathers'."

SkinoseosIonas.name = "Jonas became a symbol. (NM)"
SkinoseosIonas.incipit = "Jonas became a symbol. (NM)…"
SkinoseosIonas.mode = misc_en_UK_lash.Mode3
SkinoseosIonas.ode = misc_en_UK_lash.Ode6
SkinoseosIonas.text = ""

SovarosOTyrannos.name = "Haughty was the tyrant. (NM)"
SovarosOTyrannos.incipit = "Haughty was the tyrant. (NM)…"
SovarosOTyrannos.mode = misc_en_UK_lash.Mode3
SovarosOTyrannos.ode = misc_en_UK_lash.Ode7
SovarosOTyrannos.text = ""

SteiraPsychi.name = "Sterile and barren soul. (NM)"
SteiraPsychi.incipit = "Sterile and barren soul. (NM)…"
SteiraPsychi.mode = misc_en_UK_lash.Mode3
SteiraPsychi.ode = misc_en_UK_lash.Ode3
SteiraPsychi.text = "Sterile and barren soul, procure fair fruit and blessed with children cry out: I have been established through you, O God; none is holy, none is just but you, O Lord."

StereosonKyrie.name = "Establish our hearts. (NM)"
StereosonKyrie.incipit = "Establish our hearts. (NM)…"
StereosonKyrie.mode = misc_en_UK_lash.Mode3
StereosonKyrie.ode = misc_en_UK_lash.Ode3
StereosonKyrie.text = "Establish our hearts and enlighten them for your praise, to glorify you, Saviour, to the ages."

TemnomeninThalassan.name = ""
TemnomeninThalassan.incipit = "…"
TemnomeninThalassan.mode = misc_en_UK_lash.Mode3
TemnomeninThalassan.ode = misc_en_UK_lash.Ode1
TemnomeninThalassan.text = ""

ThavmastosEndoxos.name = "You are God, wonderful. (NM)"
ThavmastosEndoxos.incipit = "You are God, wonderful. (NM)…"
ThavmastosEndoxos.mode = misc_en_UK_lash.Mode3
ThavmastosEndoxos.ode = misc_en_UK_lash.Ode1
ThavmastosEndoxos.text = "You are God, wonderful in working marvels, who turned the deep into land, drowned chariots and saved a people who sang to you as God our Redeemer."

TinEnVatoKaiPyri.name = "The one who was prefigured. (NM)"
TinEnVatoKaiPyri.incipit = "The one who was prefigured. (NM)…"
TinEnVatoKaiPyri.mode = misc_en_UK_lash.Mode3
TinEnVatoKaiPyri.ode = misc_en_UK_lash.Ode9
TinEnVatoKaiPyri.text = "The one who was prefigured in the bush and fire on Sinai to the law giver Moses and who conceived in her womb the divine fire unburned, the lamp all light and unquenchable, who is truly the Mother of God, in hymns let us honour and magnify."

TinSinEirinin.name = ""
TinSinEirinin.incipit = "…"
TinSinEirinin.mode = misc_en_UK_lash.Mode3
TinSinEirinin.ode = misc_en_UK_lash.Ode5
TinSinEirinin.text = ""

ToFosSouToAnesperon.name = "O Christ God. (NM)"
ToFosSouToAnesperon.incipit = "O Christ God. (NM)…"
ToFosSouToAnesperon.mode = misc_en_UK_lash.Mode3
ToFosSouToAnesperon.ode = misc_en_UK_lash.Ode5
ToFosSouToAnesperon.text = "O Christ God, make your light that knows no evening shine on my lowly soul, and guide me to fear of you; because your commands are light."

ToKataskionOros.name = "The shaded mountain. (NM)"
ToKataskionOros.incipit = "The shaded mountain. (NM)…"
ToKataskionOros.mode = misc_en_UK_lash.Mode3
ToKataskionOros.ode = misc_en_UK_lash.Ode4
ToKataskionOros.text = "The shaded mountain Avvakoum foresaw as your immaculate womb, O Pure one; and so too he cried out: God will come from Theman, and the Holy One from a shaded, wooded mountain."

ToPrinEikoni.name = "The three Youths. (NM)"
ToPrinEikoni.incipit = "The three Youths. (NM)…"
ToPrinEikoni.mode = misc_en_UK_lash.Mode3
ToPrinEikoni.ode = misc_en_UK_lash.Ode7
ToPrinEikoni.text = "The three Youths of old did not worship the golden image, object of Persian reverence as they sang in the midst of the furnace: God of our Fathers, blessed are you!"

ToStereoma.name = "O Lord, the firm foundation. (NM)"
ToStereoma.incipit = "O Lord, the firm foundation. (NM)…"
ToStereoma.mode = misc_en_UK_lash.Mode3
ToStereoma.ode = misc_en_UK_lash.Ode3
ToStereoma.text = "O Lord, the firm foundation of those trust in you, confirm the Church, which you purchased with your precious blood."

ToXenonKaiAporriton.name = "The strange and ineffable. (NM)"
ToXenonKaiAporriton.incipit = "The strange and ineffable. (NM)…"
ToXenonKaiAporriton.mode = misc_en_UK_lash.Mode3
ToXenonKaiAporriton.ode = misc_en_UK_lash.Ode4
ToXenonKaiAporriton.text = ""

TonEnFlogi.name = "The Lord who came down. (NM)"
TonEnFlogi.incipit = "The Lord who came down. (NM)…"
TonEnFlogi.mode = misc_en_UK_lash.Mode3
TonEnFlogi.ode = misc_en_UK_lash.Ode8
TonEnFlogi.text = "The Lord who came down and appeared to the Youths in the flame by divine power, you priests praise, you people highly exalt to all the ages."

TonExAnarchou.name = ""
TonExAnarchou.incipit = "…"
TonExAnarchou.mode = misc_en_UK_lash.Mode3
TonExAnarchou.ode = misc_en_UK_lash.Ode8
TonExAnarchou.text = ""

TonYpAngelon.name = "The God who is glorified. (NM)"
TonYpAngelon.incipit = "The God who is glorified. (NM)…"
TonYpAngelon.mode = misc_en_UK_lash.Mode3
TonYpAngelon.ode = misc_en_UK_lash.Ode8
TonYpAngelon.text = "The God who is glorified unceasingly by Angels in the highest, you heaven of heavens, earth and mountains, hills and deep, and all the human race bless him with hymns as Creator and Redeemer."

TousEisTaTeli.name = "Do not despise. (NM)"
TousEisTaTeli.incipit = "Do not despise. (NM)…"
TousEisTaTeli.mode = misc_en_UK_lash.Mode3
TousEisTaTeli.ode = misc_en_UK_lash.Ode6
TousEisTaTeli.text = "Do not despise, O Lover of mankind, those who have reached the end of the ages and are in danger of being submerged by waves of temptations as they cry: Save us, O Saviour, as you saved the Prophet from the beast."

ToxonEthrafsasEchthron.name = "You smashed the bow. (NM)"
ToxonEthrafsasEchthron.incipit = "You smashed the bow. (NM)…"
ToxonEthrafsasEchthron.mode = misc_en_UK_lash.Mode3
ToxonEthrafsasEchthron.ode = misc_en_UK_lash.Ode3
ToxonEthrafsasEchthron.text = ""

TreisPaidesEnKamino.name = "Three Youths in a furnace. (NM)"
TreisPaidesEnKamino.incipit = "Three Youths in a furnace. (NM)…"
TreisPaidesEnKamino.mode = misc_en_UK_lash.Mode3
TreisPaidesEnKamino.ode = misc_en_UK_lash.Ode7
TreisPaidesEnKamino.text = "Three Youths in a furnace typified the Trinity, trampled down the threat of the fire and cried out in praise: Blessed are you, the God of our fathers."

VavyloniaKaminos.name = "Babylonian furnace. (NM)"
VavyloniaKaminos.incipit = "Babylonian furnace. (NM)…"
VavyloniaKaminos.mode = misc_en_UK_lash.Mode3
VavyloniaKaminos.ode = misc_en_UK_lash.Ode8
VavyloniaKaminos.text = "Babylonian furnace did not burn the Youths, nor the fire of the Godhead destroy the Virgin; and so with the Youths let us believers cry: Bless the Lord, works of the Lord!"

VythosMoiTonPathon.name = "The deep of the passions. (NM)"
VythosMoiTonPathon.incipit = "The deep of the passions. (NM)…"
VythosMoiTonPathon.mode = misc_en_UK_lash.Mode3
VythosMoiTonPathon.ode = misc_en_UK_lash.Ode6
VythosMoiTonPathon.text = "The deep of the passions has risen up against me, and a tempest of contrary winds; but come quickly, my Saviour, save me and deliver me from corruption, as you saved the Prophet from the beast."

