A_Resource_Whose_Name = he.h.m5_en_UK_lash

AkikoaKyrieTinAkoin.name = ""
AkikoaKyrieTinAkoin.mode = misc_en_UK_lash.Mode5
AkikoaKyrieTinAkoin.ode = misc_en_UK_lash.Ode4
AkikoaKyrieTinAkoin.text = ""
AkikoaKyrieTinEkTouTafou.name = ""
AkikoaKyrieTinEkTouTafou.mode = misc_en_UK_lash.Mode5
AkikoaKyrieTinEkTouTafou.ode = misc_en_UK_lash.Ode4
AkikoaKyrieTinEkTouTafou.text = ""
AngelonSystima.name = ""
AngelonSystima.mode = misc_en_UK_lash.Mode5
AngelonSystima.ode = misc_en_UK_lash.Ode8
AngelonSystima.text = ""
AsomenToKyrio.name = ""
AsomenToKyrio.mode = misc_en_UK_lash.Mode5
AsomenToKyrio.ode = misc_en_UK_lash.Ode1
AsomenToKyrio.text = ""
DynameiTouStavrouSou.name = ""
DynameiTouStavrouSou.mode = misc_en_UK_lash.Mode5
DynameiTouStavrouSou.ode = misc_en_UK_lash.Ode3
DynameiTouStavrouSou.text = ""

EisakikoaTinAkoin.name = ""
EisakikoaTinAkoin.mode = misc_en_UK_lash.Mode5
EisakikoaTinAkoin.ode = misc_en_UK_lash.Ode4
EisakikoaTinAkoin.text = ""

EkNyktosOrthrizontes.name = ""
EkNyktosOrthrizontes.mode = misc_en_UK_lash.Mode5
EkNyktosOrthrizontes.ode = misc_en_UK_lash.Ode5
EkNyktosOrthrizontes.text = ""
EkykloseMeAvyssos.name = ""
EkykloseMeAvyssos.mode = misc_en_UK_lash.Mode5
EkykloseMeAvyssos.ode = misc_en_UK_lash.Ode6
EkykloseMeAvyssos.text = ""
EpiTaEthni.name = ""
EpiTaEthni.mode = misc_en_UK_lash.Mode5
EpiTaEthni.ode = misc_en_UK_lash.Ode3
EpiTaEthni.text = ""
EvlogitosEiOTheos.name = ""
EvlogitosEiOTheos.mode = misc_en_UK_lash.Mode5
EvlogitosEiOTheos.ode = misc_en_UK_lash.Ode7
EvlogitosEiOTheos.text = ""
GinEfInOukElampsen.name = ""
GinEfInOukElampsen.mode = misc_en_UK_lash.Mode5
GinEfInOukElampsen.ode = misc_en_UK_lash.Ode1
GinEfInOukElampsen.text = ""
IdeteIdete.name = ""
IdeteIdete.mode = misc_en_UK_lash.Mode5
IdeteIdete.ode = misc_en_UK_lash.Ode2
IdeteIdete.text = ""
IpponKaiAnavatin.name = "Christ, who brings wars to nothing."
IpponKaiAnavatin.mode = misc_en_UK_lash.Mode5
IpponKaiAnavatin.ode = misc_en_UK_lash.Ode1
IpponKaiAnavatin.text = "Christ, who brings wars to nothing with uplifted arm, shook horse and rider into the Red Sea; but Israel he saved as they sang a song of victory."
IsaiaChoreve.name = "O Isaias, dance!"
IsaiaChoreve.mode = misc_en_UK_lash.Mode5
IsaiaChoreve.ode = misc_en_UK_lash.Ode9
IsaiaChoreve.text = "O Isaias, dance! The Virgin has conceived, and she has borne a Son, Emmanuel, who is both God and man; and Orient is his name; whom we magnify, as we call the Virgin blessed."
MainomeninKlydoni.name = "Calm the raging sea of the passions."
MainomeninKlydoni.mode = misc_en_UK_lash.Mode5
MainomeninKlydoni.ode = misc_en_UK_lash.Ode6
MainomeninKlydoni.text = "Calm the raging sea of the passions, O Master Christ, with its soul-destroying surge, and lead me up from corruption as you are compassionate."
MegalynomenChriste.name = ""
MegalynomenChriste.mode = misc_en_UK_lash.Mode5
MegalynomenChriste.ode = misc_en_UK_lash.Ode9
MegalynomenChriste.text = ""
OAnavallomenos.name = "To you, clothed with light as a garment."
OAnavallomenos.mode = misc_en_UK_lash.Mode5
OAnavallomenos.ode = misc_en_UK_lash.Ode5
OAnavallomenos.text = "To you, clothed with light as a garment, I rise early and cry out: Enlighten my darkened soul, O Christ, for you alone are compassionate."
OEnKaminoPyros.name = ""
OEnKaminoPyros.mode = misc_en_UK_lash.Mode5
OEnKaminoPyros.ode = misc_en_UK_lash.Ode7
OEnKaminoPyros.text = ""
OPixasEpOudenos.name = "You fixed the earth on nothing."
OPixasEpOudenos.mode = misc_en_UK_lash.Mode5
OPixasEpOudenos.ode = misc_en_UK_lash.Ode3
OPixasEpOudenos.text = "You fixed the earth on nothing by your command, and raised it though ungovernably dragged down; establish your Church on the unshakeable rock of your commandments, O Christ, alone good and lover of mankind."
OYperypsoumenos.name = "The highly exalted Lord of the fathers."
OYperypsoumenos.mode = misc_en_UK_lash.Mode5
OYperypsoumenos.ode = misc_en_UK_lash.Ode7
OYperypsoumenos.text = "The highly exalted Lord of the fathers quenched the flame, rained dew on the Youths as they sang in unison: O God, blessed are you!"
OiOsioiSouPaides.name = ""
OiOsioiSouPaides.mode = misc_en_UK_lash.Mode5
OiOsioiSouPaides.ode = misc_en_UK_lash.Ode8
OiOsioiSouPaides.text = ""
OrthrizontesVoomenSoi.name = ""
OrthrizontesVoomenSoi.mode = misc_en_UK_lash.Mode5
OrthrizontesVoomenSoi.ode = misc_en_UK_lash.Ode5
OrthrizontesVoomenSoi.text = ""
OsTonProfitinTouThiros.name = ""
OsTonProfitinTouThiros.mode = misc_en_UK_lash.Mode5
OsTonProfitinTouThiros.ode = misc_en_UK_lash.Ode6
OsTonProfitinTouThiros.text = ""
OtiEpoiiseSoiMegaleia.name = ""
OtiEpoiiseSoiMegaleia.mode = misc_en_UK_lash.Mode5
OtiEpoiiseSoiMegaleia.ode = misc_en_UK_lash.Ode9
OtiEpoiiseSoiMegaleia.text = ""
PyrosSvestirion.name = ""
PyrosSvestirion.mode = misc_en_UK_lash.Mode5
PyrosSvestirion.ode = misc_en_UK_lash.Ode7
PyrosSvestirion.text = ""
SalevomeninTinKardian.name = ""
SalevomeninTinKardian.mode = misc_en_UK_lash.Mode5
SalevomeninTinKardian.ode = misc_en_UK_lash.Ode3
SalevomeninTinKardian.text = ""
SeTinMakarianEnGynaixi.name = ""
SeTinMakarianEnGynaixi.mode = misc_en_UK_lash.Mode5
SeTinMakarianEnGynaixi.ode = misc_en_UK_lash.Ode9
SeTinMakarianEnGynaixi.text = ""
SeTinYperNoun.name = ""
SeTinYperNoun.mode = misc_en_UK_lash.Mode5
SeTinYperNoun.ode = misc_en_UK_lash.Ode9
SeTinYperNoun.text = ""
SoiToPantourgo.name = "The Youths in the furnace, weaving a dance of all creation."
SoiToPantourgo.mode = misc_en_UK_lash.Mode5
SoiToPantourgo.ode = misc_en_UK_lash.Ode8
SoiToPantourgo.text = "The Youths in the furnace, weaving a dance of all creation, sang to you the Maker of all: All you works praise the Lord, and highly exalt him to all the ages."
StereosonImasOTheos.name = ""
StereosonImasOTheos.mode = misc_en_UK_lash.Mode5
StereosonImasOTheos.ode = misc_en_UK_lash.Ode3
StereosonImasOTheos.text = ""
TaErgaTisOikonomias.name = ""
TaErgaTisOikonomias.mode = misc_en_UK_lash.Mode5
TaErgaTisOikonomias.ode = misc_en_UK_lash.Ode4
TaErgaTisOikonomias.text = ""
TinTalainanPsychinMou.name = ""
TinTalainanPsychinMou.mode = misc_en_UK_lash.Mode5
TinTalainanPsychinMou.ode = misc_en_UK_lash.Ode5
TinTalainanPsychinMou.text = ""
TinTheianEnnoisas.name = "Avvakoum, prophetically apprehending your divine self-emptying."
TinTheianEnnoisas.mode = misc_en_UK_lash.Mode5
TinTheianEnnoisas.ode = misc_en_UK_lash.Ode4
TinTheianEnnoisas.text = "Avvakoum, prophetically apprehending your divine self-emptying, O Christ, cried out to you in awe: You have come for the salvation of your people; to save your anointed."
ToFosToAlithinon.name = ""
ToFosToAlithinon.mode = misc_en_UK_lash.Mode5
ToFosToAlithinon.ode = misc_en_UK_lash.Ode5
ToFosToAlithinon.text = ""
ToSotiriTheo.name = ""
ToSotiriTheo.mode = misc_en_UK_lash.Mode5
ToSotiriTheo.ode = misc_en_UK_lash.Ode1
ToSotiriTheo.text = ""
TonEkPatrosProAionon.name = ""
TonEkPatrosProAionon.mode = misc_en_UK_lash.Mode5
TonEkPatrosProAionon.ode = misc_en_UK_lash.Ode8
TonEkPatrosProAionon.text = ""
TonPoiitinTisKtiseos.name = ""
TonPoiitinTisKtiseos.mode = misc_en_UK_lash.Mode5
TonPoiitinTisKtiseos.ode = misc_en_UK_lash.Ode8
TonPoiitinTisKtiseos.text = ""
TouKitousTonProfitin.name = ""
TouKitousTonProfitin.mode = misc_en_UK_lash.Mode5
TouKitousTonProfitin.ode = misc_en_UK_lash.Ode6
TouKitousTonProfitin.text = ""
TousEkNyktos.name = ""
TousEkNyktos.mode = misc_en_UK_lash.Mode5
TousEkNyktos.ode = misc_en_UK_lash.Ode5
TousEkNyktos.text = ""
