A_Resource_Whose_Name = he.h.m7_en_UK_lash

heHE.AflektosPyri.greekname = ""
heHE.AflektosPyri.name = "Unconsumed by fire. (NM)"
heHE.AflektosPyri.incipit = "Unconsumed by fire. …"
heHE.AflektosPyri.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.AflektosPyri.mode = miscellanea_en_UK_lash.misc.Mode7
heHE.AflektosPyri.ode = miscellanea_en_UK_lash.misc.Ode8
heHE.AflektosPyri.text = "Unconsumed by fire, the bush on Sinai spoke and made God known to the slow-tongued Moses, clumsy in speech; and the burning zeal for God revealed the three young men unharmed by fire and singing, 'All you works of the Lord, praise the Lord, and highly exalt him to all the ages'."

heHE.AkikoaTinAkoinSou.greekname = ""
heHE.AkikoaTinAkoinSou.name = ""
heHE.AkikoaTinAkoinSou.incipit = "…"
heHE.AkikoaTinAkoinSou.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.AkikoaTinAkoinSou.mode = miscellanea_en_UK_lash.misc.Mode7
heHE.AkikoaTinAkoinSou.ode = miscellanea_en_UK_lash.misc.Ode4
heHE.AkikoaTinAkoinSou.text = ""

heHE.AsomenToKyrio.greekname = ""
heHE.AsomenToKyrio.name = ""
heHE.AsomenToKyrio.incipit = "…"
heHE.AsomenToKyrio.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.AsomenToKyrio.mode = miscellanea_en_UK_lash.misc.Mode7
heHE.AsomenToKyrio.ode = miscellanea_en_UK_lash.misc.Ode1
heHE.AsomenToKyrio.text = ""

heHE.AsporouTokouSyllipsin.greekname = ""
heHE.AsporouTokouSyllipsin.name = ""
heHE.AsporouTokouSyllipsin.incipit = "…"
heHE.AsporouTokouSyllipsin.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.AsporouTokouSyllipsin.mode = miscellanea_en_UK_lash.misc.Mode7
heHE.AsporouTokouSyllipsin.ode = miscellanea_en_UK_lash.misc.Ode9
heHE.AsporouTokouSyllipsin.text = ""

heHE.DiaskedasasTinNykta.greekname = ""
heHE.DiaskedasasTinNykta.name = ""
heHE.DiaskedasasTinNykta.incipit = "…"
heHE.DiaskedasasTinNykta.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.DiaskedasasTinNykta.mode = miscellanea_en_UK_lash.misc.Mode7
heHE.DiaskedasasTinNykta.ode = miscellanea_en_UK_lash.misc.Ode5
heHE.DiaskedasasTinNykta.text = ""

heHE.EisakikoaTinAkoin.greekname = ""
heHE.EisakikoaTinAkoin.name = ""
heHE.EisakikoaTinAkoin.incipit = "…"
heHE.EisakikoaTinAkoin.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.EisakikoaTinAkoin.mode = miscellanea_en_UK_lash.misc.Mode7
heHE.EisakikoaTinAkoin.ode = miscellanea_en_UK_lash.misc.Ode4
heHE.EisakikoaTinAkoin.text = ""

heHE.EkalypsenOuranous.greekname = ""
heHE.EkalypsenOuranous.name = "Christ God, the virtue. (NM)"
heHE.EkalypsenOuranous.incipit = "Christ God, the virtue. …"
heHE.EkalypsenOuranous.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.EkalypsenOuranous.mode = miscellanea_en_UK_lash.misc.Mode7
heHE.EkalypsenOuranous.ode = miscellanea_en_UK_lash.misc.Ode4
heHE.EkalypsenOuranous.text = ""

heHE.EstereothiIKardiaMou.greekname = ""
heHE.EstereothiIKardiaMou.name = ""
heHE.EstereothiIKardiaMou.incipit = "…"
heHE.EstereothiIKardiaMou.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.EstereothiIKardiaMou.mode = miscellanea_en_UK_lash.misc.Mode7
heHE.EstereothiIKardiaMou.ode = miscellanea_en_UK_lash.misc.Ode3
heHE.EstereothiIKardiaMou.text = ""

heHE.EstereothiTiPistei.greekname = ""
heHE.EstereothiTiPistei.name = ""
heHE.EstereothiTiPistei.incipit = "…"
heHE.EstereothiTiPistei.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.EstereothiTiPistei.mode = miscellanea_en_UK_lash.misc.Mode7
heHE.EstereothiTiPistei.ode = miscellanea_en_UK_lash.misc.Ode3
heHE.EstereothiTiPistei.text = ""

heHE.KaminonKaiomenin.greekname = ""
heHE.KaminonKaiomenin.name = ""
heHE.KaminonKaiomenin.incipit = "…"
heHE.KaminonKaiomenin.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.KaminonKaiomenin.mode = miscellanea_en_UK_lash.misc.Mode7
heHE.KaminonKaiomenin.ode = miscellanea_en_UK_lash.misc.Ode7
heHE.KaminonKaiomenin.text = ""

heHE.KaminonPaides.greekname = ""
heHE.KaminonPaides.name = "The Youths of old revealed. (NM)"
heHE.KaminonPaides.incipit = "The Youths of old revealed. …"
heHE.KaminonPaides.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.KaminonPaides.mode = miscellanea_en_UK_lash.misc.Mode7
heHE.KaminonPaides.ode = miscellanea_en_UK_lash.misc.Ode7
heHE.KaminonPaides.text = "The Youths of old revealed the furnace that blazed with fire to be moist with dew, as they sang the praise of the one God and said, 'O highly exalted and highly glorified God of our Fathers'."

heHE.KatanoonOProfitis.greekname = ""
heHE.KatanoonOProfitis.name = "The Prophet, O Christ. (NM)"
heHE.KatanoonOProfitis.incipit = "The Prophet, O Christ. …"
heHE.KatanoonOProfitis.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.KatanoonOProfitis.mode = miscellanea_en_UK_lash.misc.Mode7
heHE.KatanoonOProfitis.ode = miscellanea_en_UK_lash.misc.Ode4
heHE.KatanoonOProfitis.text = "The prophet, O Christ, perceiving your coming in the last times, cried out: I have heard of your power, Lord, for you have come to save all your anointed."

heHE.KyrieOTheosMou.greekname = ""
heHE.KyrieOTheosMou.name = "O Lord my God. (NM)"
heHE.KyrieOTheosMou.incipit = "O Lord my God. …"
heHE.KyrieOTheosMou.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.KyrieOTheosMou.mode = miscellanea_en_UK_lash.misc.Mode7
heHE.KyrieOTheosMou.ode = miscellanea_en_UK_lash.misc.Ode5
heHE.KyrieOTheosMou.text = "Lord my God, from nightfall I watch at dawn and implore you: grant me forgiveness of offences, and direct my ways to the light of your commandments I pray."

heHE.MiTisFthoras.greekname = ""
heHE.MiTisFthoras.name = "Conceiving without knowing corruption. (NM)"
heHE.MiTisFthoras.incipit = "Conceiving without knowing corruption. …"
heHE.MiTisFthoras.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.MiTisFthoras.mode = miscellanea_en_UK_lash.misc.Mode7
heHE.MiTisFthoras.ode = miscellanea_en_UK_lash.misc.Ode9
heHE.MiTisFthoras.text = "Conceiving without knowing corruption, lending your flesh to the Word, the deviser of all, Mother knowing no man, Virgin Mother of God, vessel of the uncontainable, space for your infinite Maker, we magnify you."

heHE.MitirTheouKaiParthenos.greekname = ""
heHE.MitirTheouKaiParthenos.name = "Mother of God and Virgin. (NM)"
heHE.MitirTheouKaiParthenos.incipit = "Mother of God and Virgin. …"
heHE.MitirTheouKaiParthenos.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.MitirTheouKaiParthenos.mode = miscellanea_en_UK_lash.misc.Mode7
heHE.MitirTheouKaiParthenos.ode = miscellanea_en_UK_lash.misc.Ode9
heHE.MitirTheouKaiParthenos.text = ""

heHE.NaftionToSalo.greekname = ""
heHE.NaftionToSalo.name = "Sick on the rolling swell. (NM)"
heHE.NaftionToSalo.incipit = "Sick on the rolling swell. …"
heHE.NaftionToSalo.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.NaftionToSalo.mode = miscellanea_en_UK_lash.misc.Mode7
heHE.NaftionToSalo.ode = miscellanea_en_UK_lash.misc.Ode6
heHE.NaftionToSalo.text = "Sick on the rolling swell of the cares of this life, thrown overboard by the sins that sail with me and hurled to the soul-destroying beast, like Jonas I cry out to you, O Christ, 'Bring me up from this death-dealing deep'."

heHE.NefseiSouProsGeodi.greekname = ""
heHE.NefseiSouProsGeodi.name = "By your will. (NM)"
heHE.NefseiSouProsGeodi.incipit = "At your behest, O Lord…"
heHE.NefseiSouProsGeodi.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.NefseiSouProsGeodi.mode = miscellanea_en_UK_lash.misc.Mode7
heHE.NefseiSouProsGeodi.ode = miscellanea_en_UK_lash.misc.Ode1
heHE.NefseiSouProsGeodi.text = "At your behest, O Lord, the nature of the waters that before flowed freely was transformed and became like earth; and so Israel having marched dryshod sings you a song of victory."

heHE.NyxAfengis.greekname = ""
heHE.NyxAfengis.name = "Night is without light. (NM)"
heHE.NyxAfengis.incipit = "Night is without light. …"
heHE.NyxAfengis.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.NyxAfengis.mode = miscellanea_en_UK_lash.misc.Mode7
heHE.NyxAfengis.ode = miscellanea_en_UK_lash.misc.Ode5
heHE.NyxAfengis.text = "Night is without light for unbelievers, O Christ, but enlightenment to believers in the delight of divine words. Therefore I rise to you at dawn and sing the praise of your Godhead."

heHE.OIonasEkKoilias.greekname = ""
heHE.OIonasEkKoilias.name = "Jonas from the bowels of Hell. (NM)"
heHE.OIonasEkKoilias.incipit = "Jonas from the bowels of Hell. …"
heHE.OIonasEkKoilias.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.OIonasEkKoilias.mode = miscellanea_en_UK_lash.misc.Mode7
heHE.OIonasEkKoilias.ode = miscellanea_en_UK_lash.misc.Ode6
heHE.OIonasEkKoilias.text = ""

heHE.OKatArchasTousOuranous.greekname = ""
heHE.OKatArchasTousOuranous.name = "Lord, who First You established. (NM)"
heHE.OKatArchasTousOuranous.incipit = "Lord, who First You established. …"
heHE.OKatArchasTousOuranous.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.OKatArchasTousOuranous.mode = miscellanea_en_UK_lash.misc.Mode7
heHE.OKatArchasTousOuranous.ode = miscellanea_en_UK_lash.misc.Ode3
heHE.OKatArchasTousOuranous.text = "Lord, Saviour, who established the heavens First You established by your all-powerful Word and by the divine and all-effecting Spirit all their power, establish me on the unshakeable rock of confession of you."

heHE.OOuranousToLogo.greekname = ""
heHE.OOuranousToLogo.name = "You established the heavens. (NM)"
heHE.OOuranousToLogo.incipit = "You established the heavens. …"
heHE.OOuranousToLogo.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.OOuranousToLogo.mode = miscellanea_en_UK_lash.misc.Mode7
heHE.OOuranousToLogo.ode = miscellanea_en_UK_lash.misc.Ode1
heHE.OOuranousToLogo.text = ""

heHE.OPatrikousKolpous.greekname = ""
heHE.OPatrikousKolpous.name = "Christ God, who did not leave. (NM)"
heHE.OPatrikousKolpous.incipit = "Christ God, who did not leave. …"
heHE.OPatrikousKolpous.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.OPatrikousKolpous.mode = miscellanea_en_UK_lash.misc.Mode7
heHE.OPatrikousKolpous.ode = miscellanea_en_UK_lash.misc.Ode4
heHE.OPatrikousKolpous.text = "Christ God, who did not leave the Father's bosom and who came down to earth, I have heard of the mystery of your dispensation and I have glorified you, only Lover of humankind."

heHE.OStereosasToLogo.greekname = ""
heHE.OStereosasToLogo.name = ""
heHE.OStereosasToLogo.incipit = "…"
heHE.OStereosasToLogo.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.OStereosasToLogo.mode = miscellanea_en_UK_lash.misc.Mode7
heHE.OStereosasToLogo.ode = miscellanea_en_UK_lash.misc.Ode3
heHE.OStereosasToLogo.text = ""

heHE.OTonPateron.greekname = ""
heHE.OTonPateron.name = ""
heHE.OTonPateron.incipit = "…"
heHE.OTonPateron.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.OTonPateron.mode = miscellanea_en_UK_lash.misc.Mode7
heHE.OTonPateron.ode = miscellanea_en_UK_lash.misc.Ode7
heHE.OTonPateron.text = ""

heHE.OiEnKaminoTouPyros.greekname = ""
heHE.OiEnKaminoTouPyros.name = "Cast into the furnace of fire. (NM)"
heHE.OiEnKaminoTouPyros.incipit = "Cast into the furnace of fire. …"
heHE.OiEnKaminoTouPyros.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.OiEnKaminoTouPyros.mode = miscellanea_en_UK_lash.misc.Mode7
heHE.OiEnKaminoTouPyros.ode = miscellanea_en_UK_lash.misc.Ode7
heHE.OiEnKaminoTouPyros.text = "Cast into the furnace of fire, the holy Youths changed the fire to dew through their hymns of praise, as thus they sang: Blessed are you, O Lord, the God of our fathers."

heHE.OiOrthrizontesLoge.greekname = ""
heHE.OiOrthrizontesLoge.name = "We who rise at dawn. (NM)"
heHE.OiOrthrizontesLoge.incipit = "We who rise at dawn. …"
heHE.OiOrthrizontesLoge.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.OiOrthrizontesLoge.mode = miscellanea_en_UK_lash.misc.Mode7
heHE.OiOrthrizontesLoge.ode = miscellanea_en_UK_lash.misc.Ode5
heHE.OiOrthrizontesLoge.text = ""

heHE.OrthrizeiToPnevmaMou.greekname = ""
heHE.OrthrizeiToPnevmaMou.name = "At dawn my spirit rises. (NM)"
heHE.OrthrizeiToPnevmaMou.incipit = "At dawn my spirit rises. …"
heHE.OrthrizeiToPnevmaMou.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.OrthrizeiToPnevmaMou.mode = miscellanea_en_UK_lash.misc.Mode7
heHE.OrthrizeiToPnevmaMou.ode = miscellanea_en_UK_lash.misc.Ode5
heHE.OrthrizeiToPnevmaMou.text = ""

heHE.PanymniteTonOuranonYpsilotera.greekname = ""
heHE.PanymniteTonOuranonYpsilotera.name = ""
heHE.PanymniteTonOuranonYpsilotera.incipit = "…"
heHE.PanymniteTonOuranonYpsilotera.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.PanymniteTonOuranonYpsilotera.mode = miscellanea_en_UK_lash.misc.Mode7
heHE.PanymniteTonOuranonYpsilotera.ode = miscellanea_en_UK_lash.misc.Ode9
heHE.PanymniteTonOuranonYpsilotera.text = ""

heHE.PontoEkalypse.greekname = ""
heHE.PontoEkalypse.name = "He who brings wars. (NM)"
heHE.PontoEkalypse.incipit = "He who brings wars. …"
heHE.PontoEkalypse.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.PontoEkalypse.mode = miscellanea_en_UK_lash.misc.Mode7
heHE.PontoEkalypse.ode = miscellanea_en_UK_lash.misc.Ode1
heHE.PontoEkalypse.text = "He who brings wars to nothing with his upraised arm covered Pharao and his chariots in the deep; let us sing to him, for he has been glorified."

heHE.ProsSeOrthrizo.greekname = ""
heHE.ProsSeOrthrizo.name = ""
heHE.ProsSeOrthrizo.incipit = "…"
heHE.ProsSeOrthrizo.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.ProsSeOrthrizo.mode = miscellanea_en_UK_lash.misc.Mode7
heHE.ProsSeOrthrizo.ode = miscellanea_en_UK_lash.misc.Ode5
heHE.ProsSeOrthrizo.text = ""

heHE.SeTinAchranton.greekname = ""
heHE.SeTinAchranton.name = ""
heHE.SeTinAchranton.incipit = "…"
heHE.SeTinAchranton.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.SeTinAchranton.mode = miscellanea_en_UK_lash.misc.Mode7
heHE.SeTinAchranton.ode = miscellanea_en_UK_lash.misc.Ode9
heHE.SeTinAchranton.text = ""

heHE.StereomaMouGenou.greekname = ""
heHE.StereomaMouGenou.name = "Be my firm foundation. (NM)"
heHE.StereomaMouGenou.incipit = "Be my firm foundation. …"
heHE.StereomaMouGenou.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.StereomaMouGenou.mode = miscellanea_en_UK_lash.misc.Mode7
heHE.StereomaMouGenou.ode = miscellanea_en_UK_lash.misc.Ode3
heHE.StereomaMouGenou.text = ""

heHE.TinEnsarkonParousianSou.greekname = ""
heHE.TinEnsarkonParousianSou.name = ""
heHE.TinEnsarkonParousianSou.incipit = "…"
heHE.TinEnsarkonParousianSou.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.TinEnsarkonParousianSou.mode = miscellanea_en_UK_lash.misc.Mode7
heHE.TinEnsarkonParousianSou.ode = miscellanea_en_UK_lash.misc.Ode4
heHE.TinEnsarkonParousianSou.text = ""

heHE.TinExYpsousDynamin.greekname = ""
heHE.TinExYpsousDynamin.name = "You told your Disciples. (NM)"
heHE.TinExYpsousDynamin.incipit = "You told your Disciples. …"
heHE.TinExYpsousDynamin.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.TinExYpsousDynamin.mode = miscellanea_en_UK_lash.misc.Mode7
heHE.TinExYpsousDynamin.ode = miscellanea_en_UK_lash.misc.Ode3
heHE.TinExYpsousDynamin.text = "You told your Disciples, O Christ: Wait in Jerusalem, until you are clothed with the power from on high; while I will send you another Advocate as myself, my Spirit and the Father's, in whom you will be established."

heHE.TinYperFysinMitera.greekname = ""
heHE.TinYperFysinMitera.name = "The Mother beyond nature. (NM)"
heHE.TinYperFysinMitera.incipit = "The Mother beyond nature. …"
heHE.TinYperFysinMitera.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.TinYperFysinMitera.mode = miscellanea_en_UK_lash.misc.Mode7
heHE.TinYperFysinMitera.ode = miscellanea_en_UK_lash.misc.Ode9
heHE.TinYperFysinMitera.text = ""

heHE.ToDiaTonFovonSou.greekname = ""
heHE.ToDiaTonFovonSou.name = "Through fear of you. (NM)"
heHE.ToDiaTonFovonSou.incipit = "Through fear of you. …"
heHE.ToDiaTonFovonSou.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.ToDiaTonFovonSou.mode = miscellanea_en_UK_lash.misc.Mode7
heHE.ToDiaTonFovonSou.ode = miscellanea_en_UK_lash.misc.Ode5
heHE.ToDiaTonFovonSou.text = "Through fear of you, Lord, the Spirit of salvation, conceived in the womb of the Prophets, and brought to birth on earth, creates clean hearts in the Apostles, and renews a right Spirit in the faithful; for your commandments are light and peace."

heHE.ToEktinaxantiTheo.greekname = ""
heHE.ToEktinaxantiTheo.name = ""
heHE.ToEktinaxantiTheo.incipit = "…"
heHE.ToEktinaxantiTheo.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.ToEktinaxantiTheo.mode = miscellanea_en_UK_lash.misc.Mode7
heHE.ToEktinaxantiTheo.ode = miscellanea_en_UK_lash.misc.Ode1
heHE.ToEktinaxantiTheo.text = ""

heHE.ToSynergisantiTheo.greekname = ""
heHE.ToSynergisantiTheo.name = "To God who worked. (NM)"
heHE.ToSynergisantiTheo.incipit = "To God who worked. …"
heHE.ToSynergisantiTheo.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.ToSynergisantiTheo.mode = miscellanea_en_UK_lash.misc.Mode7
heHE.ToSynergisantiTheo.ode = miscellanea_en_UK_lash.misc.Ode1
heHE.ToSynergisantiTheo.text = ""

heHE.ToSyntripsantiPolemous.greekname = ""
heHE.ToSyntripsantiPolemous.name = ""
heHE.ToSyntripsantiPolemous.incipit = "…"
heHE.ToSyntripsantiPolemous.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.ToSyntripsantiPolemous.mode = miscellanea_en_UK_lash.misc.Mode7
heHE.ToSyntripsantiPolemous.ode = miscellanea_en_UK_lash.misc.Ode1
heHE.ToSyntripsantiPolemous.text = ""

heHE.TonFoveronToisCherouvim.greekname = ""
heHE.TonFoveronToisCherouvim.name = ""
heHE.TonFoveronToisCherouvim.incipit = "…"
heHE.TonFoveronToisCherouvim.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.TonFoveronToisCherouvim.mode = miscellanea_en_UK_lash.misc.Mode7
heHE.TonFoveronToisCherouvim.ode = miscellanea_en_UK_lash.misc.Ode8
heHE.TonFoveronToisCherouvim.text = ""

heHE.TonMononAnarchon.greekname = ""
heHE.TonMononAnarchon.name = "The King of glory, alone without beginning. (NM)"
heHE.TonMononAnarchon.incipit = "The King of glory, alone without beginning. …"
heHE.TonMononAnarchon.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.TonMononAnarchon.mode = miscellanea_en_UK_lash.misc.Mode7
heHE.TonMononAnarchon.ode = miscellanea_en_UK_lash.misc.Ode8
heHE.TonMononAnarchon.text = ""

heHE.TonYpAngelonAsigitos.greekname = ""
heHE.TonYpAngelonAsigitos.name = ""
heHE.TonYpAngelonAsigitos.incipit = "…"
heHE.TonYpAngelonAsigitos.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.TonYpAngelonAsigitos.mode = miscellanea_en_UK_lash.misc.Mode7
heHE.TonYpAngelonAsigitos.ode = miscellanea_en_UK_lash.misc.Ode8
heHE.TonYpAngelonAsigitos.text = ""

heHE.TousEnKaminoPaidasMimoumenoi.greekname = ""
heHE.TousEnKaminoPaidasMimoumenoi.name = "Imitating the Youths. (NM)"
heHE.TousEnKaminoPaidasMimoumenoi.incipit = "Imitating the Youths. …"
heHE.TousEnKaminoPaidasMimoumenoi.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.TousEnKaminoPaidasMimoumenoi.mode = miscellanea_en_UK_lash.misc.Mode7
heHE.TousEnKaminoPaidasMimoumenoi.ode = miscellanea_en_UK_lash.misc.Ode8
heHE.TousEnKaminoPaidasMimoumenoi.text = ""

heHE.TousEnKaminoPaidasOukEflexen.greekname = ""
heHE.TousEnKaminoPaidasOukEflexen.name = ""
heHE.TousEnKaminoPaidasOukEflexen.incipit = "…"
heHE.TousEnKaminoPaidasOukEflexen.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.TousEnKaminoPaidasOukEflexen.mode = miscellanea_en_UK_lash.misc.Mode7
heHE.TousEnKaminoPaidasOukEflexen.ode = miscellanea_en_UK_lash.misc.Ode7
heHE.TousEnKaminoPaidasOukEflexen.text = ""

heHE.VythoAmartimaton.greekname = ""
heHE.VythoAmartimaton.name = ""
heHE.VythoAmartimaton.incipit = "…"
heHE.VythoAmartimaton.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.VythoAmartimaton.mode = miscellanea_en_UK_lash.misc.Mode7
heHE.VythoAmartimaton.ode = miscellanea_en_UK_lash.misc.Ode6
heHE.VythoAmartimaton.text = ""

