A_Resource_Whose_Name = he.h.m6_en_UK_lash

AfrastonThavma.name = ""
AfrastonThavma.mode = misc_en_UK_lash.Mode6
AfrastonThavma.ode = misc_en_UK_lash.Ode7
AfrastonThavma.text = ""
AkikoaKyrieTinAkoin.name = ""
AkikoaKyrieTinAkoin.mode = misc_en_UK_lash.Mode6
AkikoaKyrieTinAkoin.ode = misc_en_UK_lash.Ode4
AkikoaKyrieTinAkoin.text = ""
AkikoenOProfitis.name = ""
AkikoenOProfitis.mode = misc_en_UK_lash.Mode6
AkikoenOProfitis.ode = misc_en_UK_lash.Ode4
AkikoenOProfitis.text = ""
AporeiPasaGlossa.name = ""
AporeiPasaGlossa.mode = misc_en_UK_lash.Mode6
AporeiPasaGlossa.ode = misc_en_UK_lash.Ode9
AporeiPasaGlossa.text = ""
AsporouSyllipseos.name = ""
AsporouSyllipseos.mode = misc_en_UK_lash.Mode6
AsporouSyllipseos.ode = misc_en_UK_lash.Ode9
AsporouSyllipseos.text = ""
AvyssosEschati.name = ""
AvyssosEschati.mode = misc_en_UK_lash.Mode6
AvyssosEschati.ode = misc_en_UK_lash.Ode6
AvyssosEschati.text = ""
ChristosMouDynamis.name = ""
ChristosMouDynamis.mode = misc_en_UK_lash.Mode6
ChristosMouDynamis.ode = misc_en_UK_lash.Ode4
ChristosMouDynamis.text = ""
DrosovolonMenTinKaminon.name = ""
DrosovolonMenTinKaminon.mode = misc_en_UK_lash.Mode6
DrosovolonMenTinKaminon.ode = misc_en_UK_lash.Ode7
DrosovolonMenTinKaminon.text = ""
EkFlogosToisOsiois.name = ""
EkFlogosToisOsiois.mode = misc_en_UK_lash.Mode6
EkFlogosToisOsiois.ode = misc_en_UK_lash.Ode8
EkFlogosToisOsiois.text = ""
EkNyktosOrthrizonta.name = ""
EkNyktosOrthrizonta.mode = misc_en_UK_lash.Mode6
EkNyktosOrthrizonta.ode = misc_en_UK_lash.Ode5
EkNyktosOrthrizonta.text = ""
EkalypsenOuranous.name = ""
EkalypsenOuranous.mode = misc_en_UK_lash.Mode6
EkalypsenOuranous.ode = misc_en_UK_lash.Ode4
EkalypsenOuranous.text = ""
EkstithiFrittonOurane.name = ""
EkstithiFrittonOurane.mode = misc_en_UK_lash.Mode6
EkstithiFrittonOurane.ode = misc_en_UK_lash.Ode8
EkstithiFrittonOurane.text = ""
EnTiSterraTisPisteos.name = ""
EnTiSterraTisPisteos.mode = misc_en_UK_lash.Mode6
EnTiSterraTisPisteos.ode = misc_en_UK_lash.Ode3
EnTiSterraTisPisteos.text = ""
EpiTinAsaleftonChriste.name = ""
EpiTinAsaleftonChriste.mode = misc_en_UK_lash.Mode6
EpiTinAsaleftonChriste.ode = misc_en_UK_lash.Ode3
EpiTinAsaleftonChriste.text = ""
EvoisaEnOliKardiaMou.name = ""
EvoisaEnOliKardiaMou.mode = misc_en_UK_lash.Mode6
EvoisaEnOliKardiaMou.ode = misc_en_UK_lash.Ode6
EvoisaEnOliKardiaMou.text = ""
IToChaireDiAngelou.name = ""
IToChaireDiAngelou.mode = misc_en_UK_lash.Mode6
IToChaireDiAngelou.ode = misc_en_UK_lash.Ode9
IToChaireDiAngelou.text = ""
IdeteIdete.name = ""
IdeteIdete.mode = misc_en_UK_lash.Mode6
IdeteIdete.ode = misc_en_UK_lash.Ode2
IdeteIdete.text = ""
ImartomenInomisamen.name = ""
ImartomenInomisamen.mode = misc_en_UK_lash.Mode6
ImartomenInomisamen.ode = misc_en_UK_lash.Ode7
ImartomenInomisamen.text = ""
KymatiThalassis.name = ""
KymatiThalassis.mode = misc_en_UK_lash.Mode6
KymatiThalassis.ode = misc_en_UK_lash.Ode1
KymatiThalassis.text = ""
KyriosOnPanton.name = ""
KyriosOnPanton.mode = misc_en_UK_lash.Mode6
KyriosOnPanton.ode = misc_en_UK_lash.Ode3
KyriosOnPanton.text = ""
MiEpodyrouMouMiter.name = ""
MiEpodyrouMouMiter.mode = misc_en_UK_lash.Mode6
MiEpodyrouMouMiter.ode = misc_en_UK_lash.Ode9
MiEpodyrouMouMiter.text = ""
NomonPatroon.name = ""
NomonPatroon.mode = misc_en_UK_lash.Mode6
NomonPatroon.ode = misc_en_UK_lash.Ode8
NomonPatroon.text = ""
OAisthitosFarao.name = ""
OAisthitosFarao.mode = misc_en_UK_lash.Mode6
OAisthitosFarao.ode = misc_en_UK_lash.Ode1
OAisthitosFarao.text = ""
OToFosAnatellon.name = ""
OToFosAnatellon.mode = misc_en_UK_lash.Mode6
OToFosAnatellon.ode = misc_en_UK_lash.Ode5
OToFosAnatellon.text = ""
OTonOsionSouPaidon.name = ""
OTonOsionSouPaidon.mode = misc_en_UK_lash.Mode6
OTonOsionSouPaidon.ode = misc_en_UK_lash.Ode7
OTonOsionSouPaidon.text = ""
OiOsioiSouPaides.name = ""
OiOsioiSouPaides.mode = misc_en_UK_lash.Mode6
OiOsioiSouPaides.ode = misc_en_UK_lash.Ode8
OiOsioiSouPaides.text = ""
OiPaidesEnVavyloni.name = ""
OiPaidesEnVavyloni.mode = misc_en_UK_lash.Mode6
OiPaidesEnVavyloni.ode = misc_en_UK_lash.Ode7
OiPaidesEnVavyloni.text = ""
OnStratiaiOuranon.name = ""
OnStratiaiOuranon.mode = misc_en_UK_lash.Mode6
OnStratiaiOuranon.ode = misc_en_UK_lash.Ode8
OnStratiaiOuranon.text = ""
OsEnIpeiroPezefsas.name = ""
OsEnIpeiroPezefsas.mode = misc_en_UK_lash.Mode6
OsEnIpeiroPezefsas.ode = misc_en_UK_lash.Ode1
OsEnIpeiroPezefsas.text = ""
OukEstinAgios.name = ""
OukEstinAgios.mode = misc_en_UK_lash.Mode6
OukEstinAgios.ode = misc_en_UK_lash.Ode3
OukEstinAgios.text = ""
ProkatidonOProfitis.name = ""
ProkatidonOProfitis.mode = misc_en_UK_lash.Mode6
ProkatidonOProfitis.ode = misc_en_UK_lash.Ode4
ProkatidonOProfitis.text = ""
ProsSeOrthrizo.name = ""
ProsSeOrthrizo.mode = misc_en_UK_lash.Mode6
ProsSeOrthrizo.ode = misc_en_UK_lash.Ode5
ProsSeOrthrizo.text = ""
ProsecheOurane.name = ""
ProsecheOurane.mode = misc_en_UK_lash.Mode6
ProsecheOurane.ode = misc_en_UK_lash.Ode2
ProsecheOurane.text = ""
SeTonEpiYdaton.name = ""
SeTonEpiYdaton.mode = misc_en_UK_lash.Mode6
SeTonEpiYdaton.ode = misc_en_UK_lash.Ode3
SeTonEpiYdaton.text = ""
StereosonKyrie.name = ""
StereosonKyrie.mode = misc_en_UK_lash.Mode6
StereosonKyrie.ode = misc_en_UK_lash.Ode3
StereosonKyrie.text = ""
StilinKakiasAntitheou.name = ""
StilinKakiasAntitheou.mode = misc_en_UK_lash.Mode6
StilinKakiasAntitheou.ode = misc_en_UK_lash.Ode8
StilinKakiasAntitheou.text = ""
SyneschethiAllOuKateschethi.name = ""
SyneschethiAllOuKateschethi.mode = misc_en_UK_lash.Mode6
SyneschethiAllOuKateschethi.ode = misc_en_UK_lash.Ode6
SyneschethiAllOuKateschethi.text = ""
TheofaneiasSouChriste.name = ""
TheofaneiasSouChriste.mode = misc_en_UK_lash.Mode6
TheofaneiasSouChriste.ode = misc_en_UK_lash.Ode5
TheofaneiasSouChriste.text = ""
TheonAnthropois.name = ""
TheonAnthropois.mode = misc_en_UK_lash.Mode6
TheonAnthropois.ode = misc_en_UK_lash.Ode9
TheonAnthropois.text = ""
TheonPateraDimiourgon.name = ""
TheonPateraDimiourgon.mode = misc_en_UK_lash.Mode6
TheonPateraDimiourgon.ode = misc_en_UK_lash.Ode8
TheonPateraDimiourgon.text = ""
TinEnStavroSou.name = ""
TinEnStavroSou.mode = misc_en_UK_lash.Mode6
TinEnStavroSou.ode = misc_en_UK_lash.Ode4
TinEnStavroSou.text = ""

TinTimioteran.name = ""
TinTimioteran.mode = misc_en_UK_lash.Mode6
TinTimioteran.ode = misc_en_UK_lash.Ode9
TinTimioteran.text = ""

TmitheisiTmatai.name = ""
TmitheisiTmatai.mode = misc_en_UK_lash.Mode6
TmitheisiTmatai.ode = misc_en_UK_lash.Ode1
TmitheisiTmatai.text = ""
ToKiteiKatapotheis.name = ""
ToKiteiKatapotheis.mode = misc_en_UK_lash.Mode6
ToKiteiKatapotheis.ode = misc_en_UK_lash.Ode6
ToKiteiKatapotheis.text = ""
ToSyndesmoTisAgapis.name = ""
ToSyndesmoTisAgapis.mode = misc_en_UK_lash.Mode6
ToSyndesmoTisAgapis.ode = misc_en_UK_lash.Ode5
ToSyndesmoTisAgapis.text = ""
ToTheioFengeiSou.name = ""
ToTheioFengeiSou.mode = misc_en_UK_lash.Mode6
ToTheioFengeiSou.ode = misc_en_UK_lash.Ode5
ToTheioFengeiSou.text = ""
TonPaidonTinOdin.name = ""
TonPaidonTinOdin.mode = misc_en_UK_lash.Mode6
TonPaidonTinOdin.ode = misc_en_UK_lash.Ode8
TonPaidonTinOdin.text = ""
TouViouTinThalassan.name = ""
TouViouTinThalassan.mode = misc_en_UK_lash.Mode6
TouViouTinThalassan.ode = misc_en_UK_lash.Ode6
TouViouTinThalassan.text = ""
VoithosKaiSkepastis.name = ""
VoithosKaiSkepastis.mode = misc_en_UK_lash.Mode6
VoithosKaiSkepastis.ode = misc_en_UK_lash.Ode1
VoithosKaiSkepastis.text = ""
XeniasDespotikis.name = ""
XeniasDespotikis.mode = misc_en_UK_lash.Mode6
XeniasDespotikis.ode = misc_en_UK_lash.Ode9
XeniasDespotikis.text = ""
