A_Resource_Whose_Name = he.h.m8_en_UK_lash

AkikoaKyrieTinAkoin.name = ""
AkikoaKyrieTinAkoin.incipit = "…"
AkikoaKyrieTinAkoin.melody = miscellanea_en_UK_lash.misc.Heirmos
AkikoaKyrieTinAkoin.mode = miscellanea_en_UK_lash.misc.Mode8
AkikoaKyrieTinAkoin.ode = miscellanea_en_UK_lash.misc.Ode4
AkikoaKyrieTinAkoin.text = ""

AllotrionTonMiteron.name = ""
AllotrionTonMiteron.incipit = "…"
AllotrionTonMiteron.notmetered = "N/M (Alien to mothers.)"
AllotrionTonMiteron.melody = miscellanea_en_UK_lash.misc.Heirmos
AllotrionTonMiteron.mode = miscellanea_en_UK_lash.misc.Mode8
AllotrionTonMiteron.ode = miscellanea_en_UK_lash.misc.Ode9
AllotrionTonMiteron.text = "Alien to mothers is virginity, and foreign to virgins is child-bearing: in you Mother of God both are effected. Therefore all the tribes of the earth unceasingly call you blest."

AngeloiKaiOuranoi.name = ""
AngeloiKaiOuranoi.incipit = "…"
AngeloiKaiOuranoi.notmetered = "N/M (Angels and you heavens.)"
AngeloiKaiOuranoi.melody = miscellanea_en_UK_lash.misc.Heirmos
AngeloiKaiOuranoi.mode = miscellanea_en_UK_lash.misc.Mode8
AngeloiKaiOuranoi.ode = miscellanea_en_UK_lash.misc.Ode8
AngeloiKaiOuranoi.text = ""

ArmatilatinFarao.name = "Moses' wonderworking staff. (NM)"
ArmatilatinFarao.incipit = "Moses' wonderworking staff…"
ArmatilatinFarao.melody = miscellanea_en_UK_lash.misc.Heirmos
ArmatilatinFarao.mode = miscellanea_en_UK_lash.misc.Mode8
ArmatilatinFarao.ode = miscellanea_en_UK_lash.misc.Ode1
ArmatilatinFarao.text = "Moses' wonderworking staff, striking and dividing the sea in the figure of a cross, once drowned Pharao the charioteer, while it saved Israel the fugitive as he marched on foot, singing a song to God."

AseveiasOrgana.name = ""
AseveiasOrgana.incipit = "…"
AseveiasOrgana.melody = miscellanea_en_UK_lash.misc.Heirmos
AseveiasOrgana.mode = miscellanea_en_UK_lash.misc.Mode8
AseveiasOrgana.ode = miscellanea_en_UK_lash.misc.Ode8
AseveiasOrgana.text = ""

AsmaAnapempsomen.name = "All you people."
AsmaAnapempsomen.incipit = "…"
AsmaAnapempsomen.melody = miscellanea_en_UK_lash.misc.Heirmos
AsmaAnapempsomen.mode = miscellanea_en_UK_lash.misc.Mode8
AsmaAnapempsomen.ode = miscellanea_en_UK_lash.misc.Ode1
AsmaAnapempsomen.text = ""

AsmaAsmaton.name = ""
AsmaAsmaton.incipit = "…"
AsmaAsmaton.melody = miscellanea_en_UK_lash.misc.Heirmos
AsmaAsmaton.mode = miscellanea_en_UK_lash.misc.Mode8
AsmaAsmaton.ode = miscellanea_en_UK_lash.misc.Ode1
AsmaAsmaton.text = ""

AsomenOdinToTheo.name = ""
AsomenOdinToTheo.incipit = "…"
AsomenOdinToTheo.melody = miscellanea_en_UK_lash.misc.Heirmos
AsomenOdinToTheo.mode = miscellanea_en_UK_lash.misc.Mode8
AsomenOdinToTheo.ode = miscellanea_en_UK_lash.misc.Ode1
AsomenOdinToTheo.text = ""

AsomenToKyrioPantesLaoi.name = ""
AsomenToKyrioPantesLaoi.incipit = "…"
AsomenToKyrioPantesLaoi.melody = miscellanea_en_UK_lash.misc.Heirmos
AsomenToKyrioPantesLaoi.mode = miscellanea_en_UK_lash.misc.Mode8
AsomenToKyrioPantesLaoi.ode = miscellanea_en_UK_lash.misc.Ode1
AsomenToKyrioPantesLaoi.text = ""

AsomenToKyrio.name = "Let us sing to the Lord. (NM)"
AsomenToKyrio.incipit = "Let us sing to the Lord. …"
AsomenToKyrio.melody = miscellanea_en_UK_lash.misc.Heirmos
AsomenToKyrio.mode = miscellanea_en_UK_lash.misc.Mode8
AsomenToKyrio.ode = miscellanea_en_UK_lash.misc.Ode1
AsomenToKyrio.text = "Let us sing to the Lord, who led his people in the Red Sea, for he alone has been greatly glorified."

AvyssosAmartion.name = "An abyss of sins. (NM)"
AvyssosAmartion.incipit = "An abyss of sins. …"
AvyssosAmartion.melody = miscellanea_en_UK_lash.misc.Heirmos
AvyssosAmartion.mode = miscellanea_en_UK_lash.misc.Mode8
AvyssosAmartion.ode = miscellanea_en_UK_lash.misc.Ode6
AvyssosAmartion.text = "An abyss of sins and a tempest of faults troubles me, and forces me violently towards the depth of despair; but stretch out to me your mighty hand, as to Peter, and bring me up from the depth of corruption."

ChitonaMoiParaschou.name = "Grant me a tunic of light. (NM)"
ChitonaMoiParaschou.incipit = "Grant me a tunic of light. …"
ChitonaMoiParaschou.melody = miscellanea_en_UK_lash.misc.Heirmos
ChitonaMoiParaschou.mode = miscellanea_en_UK_lash.misc.Mode8
ChitonaMoiParaschou.ode = miscellanea_en_UK_lash.misc.Ode6
ChitonaMoiParaschou.text = "Grant me a tunic of light, O Most Merciful, Christ our God, who wrap yourself in light as in a garment."

EfrixePasaAkoi.name = "Everything that hears trembles. (NM)"
EfrixePasaAkoi.incipit = "Everything that hears trembles. …"
EfrixePasaAkoi.melody = miscellanea_en_UK_lash.misc.Heirmos
EfrixePasaAkoi.mode = miscellanea_en_UK_lash.misc.Mode8
EfrixePasaAkoi.ode = miscellanea_en_UK_lash.misc.Ode9
EfrixePasaAkoi.text = "Everything that hears trembles at the ineffable condescension of God: how the Most High came down even to take a body and become man of a virgin womb; and so we faithful magnify the immaculate Mother of God." //Every ear trembled at the ineffable condescension of God: how the Most High willingly came down even to a body, and became man from a virgin womb; and so we faithful magnify the Mother of God.

EisakikoaKyrie.name = "I have heard, Lord."
EisakikoaKyrie.incipit = "I have heard, Lord…"
EisakikoaKyrie.melody = miscellanea_en_UK_lash.misc.Heirmos
EisakikoaKyrie.mode = miscellanea_en_UK_lash.misc.Mode8
EisakikoaKyrie.ode = miscellanea_en_UK_lash.misc.Ode4
EisakikoaKyrie.text = "I have heard, Lord, the mystery * of your dispensation, I heard and was afraid, * I have meditated on your works * and exalt and glorify your Deity." //Lord, I have heard the mystery of your dispensation; I have considered your works and glorified your Godhead.

EisakikoaKyrieTinAkoinSou.name = "I heard your report, Lord. (NM)"
EisakikoaKyrieTinAkoinSou.incipit = "I heard your report, Lord. …"
EisakikoaKyrieTinAkoinSou.melody = miscellanea_en_UK_lash.misc.Heirmos
EisakikoaKyrieTinAkoinSou.mode = miscellanea_en_UK_lash.misc.Mode8
EisakikoaKyrieTinAkoinSou.ode = miscellanea_en_UK_lash.misc.Ode4
EisakikoaKyrieTinAkoinSou.text = "I heard your report, Lord, and was afraid. I understood your works and glorified your might."

EkSarkosSouVolides.name = ""
EkSarkosSouVolides.incipit = "…"
EkSarkosSouVolides.melody = miscellanea_en_UK_lash.misc.Heirmos
EkSarkosSouVolides.mode = miscellanea_en_UK_lash.misc.Mode8
EkSarkosSouVolides.ode = miscellanea_en_UK_lash.misc.Ode4
EkSarkosSouVolides.text = ""

EknoonProstagma.name = ""
EknoonProstagma.incipit = "…"
EknoonProstagma.melody = miscellanea_en_UK_lash.misc.Heirmos
EknoonProstagma.mode = miscellanea_en_UK_lash.misc.Mode8
EknoonProstagma.ode = miscellanea_en_UK_lash.misc.Ode7
EknoonProstagma.text = ""

EnPedioDeeira.name = ""
EnPedioDeeira.incipit = "…"
EnPedioDeeira.melody = miscellanea_en_UK_lash.misc.Heirmos
EnPedioDeeira.mode = miscellanea_en_UK_lash.misc.Mode8
EnPedioDeeira.ode = miscellanea_en_UK_lash.misc.Ode7
EnPedioDeeira.text = ""

EpevisEfIppous.name = "(NM)"
EpevisEfIppous.incipit = "…"
EpevisEfIppous.melody = miscellanea_en_UK_lash.misc.Heirmos
EpevisEfIppous.mode = miscellanea_en_UK_lash.misc.Mode8
EpevisEfIppous.ode = miscellanea_en_UK_lash.misc.Ode4
EpevisEfIppous.text = ""

EptaplasiosKaminon.name = "The Chaldean Tyrant. (NM)"
EptaplasiosKaminon.incipit = "The Chaldean Tyrant. …"
EptaplasiosKaminon.melody = miscellanea_en_UK_lash.misc.Heirmos
EptaplasiosKaminon.mode = miscellanea_en_UK_lash.misc.Mode8
EptaplasiosKaminon.ode = miscellanea_en_UK_lash.misc.Ode8
EptaplasiosKaminon.text = "The Chaldean Tyrant insanely made the furnace blaze seven times more fiercely for those who reverenced God; but when he saw they had been saved by a greater power he cried aloud to the Creator and Redeemer, 'O Youths, bless, you priests, praise, you people, highly exalt him to all the ages'." //The Chaldean tyrant in frenzy had the furnace heated seven times for those who honoured God; but when he saw they had been saved by a mightier power he cried aloud: The Creator and Redeemer, O Youths bless, you priests praise, you people highly exalt to all the ages.

EstereothiIKardiaMouEnKyrio.name = ""
EstereothiIKardiaMouEnKyrio.incipit = "…"
EstereothiIKardiaMouEnKyrio.notmetered = "N/M (My heart exults.)"
EstereothiIKardiaMouEnKyrio.melody = miscellanea_en_UK_lash.misc.Heirmos
EstereothiIKardiaMouEnKyrio.mode = miscellanea_en_UK_lash.misc.Mode8
EstereothiIKardiaMouEnKyrio.ode = miscellanea_en_UK_lash.misc.Ode3
EstereothiIKardiaMouEnKyrio.text = ""

EvlogeitePaides.name = ""
EvlogeitePaides.incipit = "…"
EvlogeitePaides.melody = miscellanea_en_UK_lash.misc.Heirmos
EvlogeitePaides.mode = miscellanea_en_UK_lash.misc.Mode8
EvlogeitePaides.ode = miscellanea_en_UK_lash.misc.Ode8
EvlogeitePaides.text = ""

EvlogitosOKyrios.name = ""
EvlogitosOKyrios.incipit = "…"
EvlogitosOKyrios.melody = miscellanea_en_UK_lash.misc.Heirmos
EvlogitosOKyrios.mode = miscellanea_en_UK_lash.misc.Mode8
EvlogitosOKyrios.ode = miscellanea_en_UK_lash.misc.Ode9
EvlogitosOKyrios.text = ""

ExOrousKataskiou.name = "From a shaded mountain. (NM)"
ExOrousKataskiou.incipit = "From a shaded mountain. …"
ExOrousKataskiou.melody = miscellanea_en_UK_lash.misc.Heirmos
ExOrousKataskiou.mode = miscellanea_en_UK_lash.misc.Mode8
ExOrousKataskiou.ode = miscellanea_en_UK_lash.misc.Ode4
ExOrousKataskiou.text = "From a shaded mountain, O Word, the Prophet understood that you were to become incarnate of the only Mother of God; and in fear he glorified your power."

ExestiEpiTouto.name = "Heaven was amazed. (NM)"
ExestiEpiTouto.incipit = "Heaven was amazed. …"
ExestiEpiTouto.melody = miscellanea_en_UK_lash.misc.Heirmos
ExestiEpiTouto.mode = miscellanea_en_UK_lash.misc.Mode8
ExestiEpiTouto.ode = miscellanea_en_UK_lash.misc.Ode9
ExestiEpiTouto.text = "Heaven was amazed at this and the ends of the earth astounded: that God had appeared to mankind in bodily form, and that your womb had become far wider than the heavens. And so, Mother of God, the ranks of Angels and of humans magnify you."

FotisonImas.notmetered = "Lord, enlighten us. (NM)"
FotisonImas.name = "Lord, enlighten us."
FotisonImas.incipit = "Lord, enlighten us…"
FotisonImas.melody = miscellanea_en_UK_lash.misc.Heirmos
FotisonImas.mode = miscellanea_en_UK_lash.misc.Mode8
FotisonImas.ode = miscellanea_en_UK_lash.misc.Ode5
FotisonImas.text = "Lord, enlighten us, * with your ordinances and commands, * and with your upraised arm grant unto us your peace, * for you alone, O Lord, are Lover of humanity."

IKekommeni.name = "(NM)"
IKekommeni.incipit = "…"
IKekommeni.melody = miscellanea_en_UK_lash.misc.Heirmos
IKekommeni.mode = miscellanea_en_UK_lash.misc.Mode8
IKekommeni.ode = miscellanea_en_UK_lash.misc.Ode1
IKekommeni.text = ""

IdeteIdeteOPrinGenesthai.name = ""
IdeteIdeteOPrinGenesthai.incipit = "…"
IdeteIdeteOPrinGenesthai.melody = miscellanea_en_UK_lash.misc.Heirmos
IdeteIdeteOPrinGenesthai.mode = miscellanea_en_UK_lash.misc.Mode8
IdeteIdeteOPrinGenesthai.ode = miscellanea_en_UK_lash.misc.Ode2
IdeteIdeteOPrinGenesthai.text = ""

IdeteIdeteOKathierosas.name = ""
IdeteIdeteOKathierosas.incipit = "…"
IdeteIdeteOKathierosas.melody = miscellanea_en_UK_lash.misc.Heirmos
IdeteIdeteOKathierosas.mode = miscellanea_en_UK_lash.misc.Mode8
IdeteIdeteOKathierosas.ode = miscellanea_en_UK_lash.misc.Ode2
IdeteIdeteOKathierosas.text = ""

IdeteIdeteOProTonAionon.name = ""
IdeteIdeteOProTonAionon.incipit = "…"
IdeteIdeteOProTonAionon.melody = miscellanea_en_UK_lash.misc.Heirmos
IdeteIdeteOProTonAionon.mode = miscellanea_en_UK_lash.misc.Mode8
IdeteIdeteOProTonAionon.ode = miscellanea_en_UK_lash.misc.Ode2
IdeteIdeteOProTonAionon.text = ""

IdeteIdeteOPalaiTonIsrail.name = ""
IdeteIdeteOPalaiTonIsrail.incipit = "…"
IdeteIdeteOPalaiTonIsrail.melody = miscellanea_en_UK_lash.misc.Heirmos
IdeteIdeteOPalaiTonIsrail.mode = miscellanea_en_UK_lash.misc.Mode8
IdeteIdeteOPalaiTonIsrail.ode = miscellanea_en_UK_lash.misc.Ode2
IdeteIdeteOPalaiTonIsrail.text = ""

IlasthitiMoiSotir.name = "Have mercy on me. (NM)"
IlasthitiMoiSotir.incipit = "Have mercy on me. …"
IlasthitiMoiSotir.melody = miscellanea_en_UK_lash.misc.Heirmos
IlasthitiMoiSotir.mode = miscellanea_en_UK_lash.misc.Mode8
IlasthitiMoiSotir.ode = miscellanea_en_UK_lash.misc.Ode6
IlasthitiMoiSotir.text = "Have mercy on me, O Saviour, for my offences are many; and bring me up from the deep of evils, I beg; for to you I have cried; and hearken to me, O God of my salvation." //Be merciful to me, Saviour, for my iniquities are many; and lead me up, I beg, from a deep of evils, for I have cried to you; and hearken to me, God of my salvation.

InaTiMeAposo.name = "Why have you rejected me. (NM)"
InaTiMeAposo.incipit = "Why have you rejected me. …"
InaTiMeAposo.melody = miscellanea_en_UK_lash.misc.Heirmos
InaTiMeAposo.mode = miscellanea_en_UK_lash.misc.Mode8
InaTiMeAposo.ode = miscellanea_en_UK_lash.misc.Ode5
InaTiMeAposo.text = "Why have you, the Light that never sets, rejected me from your presence, and why has the alien darkness covered me, coward that I am? But turn me back to the light of your commandments and direct my ways, I implore."

KyrieOTheosImon.name = ""
KyrieOTheosImon.incipit = "…"
KyrieOTheosImon.notmetered = "N/M (O Lord our God.)"
KyrieOTheosImon.melody = miscellanea_en_UK_lash.misc.Heirmos
KyrieOTheosImon.mode = miscellanea_en_UK_lash.misc.Mode8
KyrieOTheosImon.ode = miscellanea_en_UK_lash.misc.Ode5
KyrieOTheosImon.text = ""

KyriosTheotokon.name = "We who through you, O Virgin."
KyriosTheotokon.incipit = "We who through you, O Virgin…"
KyriosTheotokon.melody = miscellanea_en_UK_lash.misc.Heirmos
KyriosTheotokon.mode = miscellanea_en_UK_lash.misc.Mode8
KyriosTheotokon.ode = miscellanea_en_UK_lash.misc.Ode9
KyriosTheotokon.text = "We who through you, O Virgin, * have been saved confess you * to be most truly the one who gave birth to God, * with all the choirs of the heavens you we now magnify."

MegalynomenSeTinMiteraTouFotos.name = ""
MegalynomenSeTinMiteraTouFotos.incipit = "…"
MegalynomenSeTinMiteraTouFotos.melody = miscellanea_en_UK_lash.misc.Heirmos
MegalynomenSeTinMiteraTouFotos.mode = miscellanea_en_UK_lash.misc.Mode8
MegalynomenSeTinMiteraTouFotos.ode = miscellanea_en_UK_lash.misc.Ode9
MegalynomenSeTinMiteraTouFotos.text = ""

MegalynomenSeTinMiteraTouTheou.name = ""
MegalynomenSeTinMiteraTouTheou.incipit = "…"
MegalynomenSeTinMiteraTouTheou.melody = miscellanea_en_UK_lash.misc.Heirmos
MegalynomenSeTinMiteraTouTheou.mode = miscellanea_en_UK_lash.misc.Mode8
MegalynomenSeTinMiteraTouTheou.ode = miscellanea_en_UK_lash.misc.Ode9
MegalynomenSeTinMiteraTouTheou.text = ""

MegalynomenSeTinPanamomon.name = ""
MegalynomenSeTinPanamomon.incipit = "…"
MegalynomenSeTinPanamomon.melody = miscellanea_en_UK_lash.misc.Heirmos
MegalynomenSeTinPanamomon.mode = miscellanea_en_UK_lash.misc.Mode8
MegalynomenSeTinPanamomon.ode = miscellanea_en_UK_lash.misc.Ode9
MegalynomenSeTinPanamomon.text = ""

MousikonOrganon.name = "At the sound."
MousikonOrganon.incipit = "…"
MousikonOrganon.melody = miscellanea_en_UK_lash.misc.Heirmos
MousikonOrganon.mode = miscellanea_en_UK_lash.misc.Mode8
MousikonOrganon.ode = miscellanea_en_UK_lash.misc.Ode8
MousikonOrganon.text = ""

MystikosEiTheotoke.name = ""
MystikosEiTheotoke.incipit = "…"
MystikosEiTheotoke.melody = miscellanea_en_UK_lash.misc.Heirmos
MystikosEiTheotoke.mode = miscellanea_en_UK_lash.misc.Mode8
MystikosEiTheotoke.ode = miscellanea_en_UK_lash.misc.Ode9
MystikosEiTheotoke.text = ""

MystikosOProfitis.name = ""
MystikosOProfitis.incipit = "…"
MystikosOProfitis.melody = miscellanea_en_UK_lash.misc.Heirmos
MystikosOProfitis.mode = miscellanea_en_UK_lash.misc.Mode8
MystikosOProfitis.ode = miscellanea_en_UK_lash.misc.Ode4
MystikosOProfitis.text = ""

NikitaiTyrannou.name = "Victorious by your grace. (NM)"
NikitaiTyrannou.incipit = "Victorious by your grace. …"
NikitaiTyrannou.melody = miscellanea_en_UK_lash.misc.Heirmos
NikitaiTyrannou.mode = miscellanea_en_UK_lash.misc.Mode8
NikitaiTyrannou.ode = miscellanea_en_UK_lash.misc.Ode8
NikitaiTyrannou.text = "Victorious by your grace over tyrant and over flame, the Youths, firmly upholding your commandments, cried out, 'All you works of the Lord, bless the Lord, and highly exalt him to all the ages'." //Victors over tyrant and flame and by your grace, the Youths who held fast to your commandments cried aloud: All you works of the Lord, bless the Lord!

NotiouThiros.name = ""
NotiouThiros.incipit = "…"
NotiouThiros.melody = miscellanea_en_UK_lash.misc.Heirmos
NotiouThiros.mode = miscellanea_en_UK_lash.misc.Mode8
NotiouThiros.ode = miscellanea_en_UK_lash.misc.Ode6
NotiouThiros.text = ""

ODiAngelouPaidas.name = ""
ODiAngelouPaidas.incipit = "…"
ODiAngelouPaidas.melody = miscellanea_en_UK_lash.misc.Heirmos
ODiAngelouPaidas.mode = miscellanea_en_UK_lash.misc.Mode8
ODiAngelouPaidas.ode = miscellanea_en_UK_lash.misc.Ode7
ODiAngelouPaidas.text = ""

ODiaVroseos.name = ""
ODiaVroseos.incipit = "…"
ODiaVroseos.melody = miscellanea_en_UK_lash.misc.Heirmos
ODiaVroseos.mode = miscellanea_en_UK_lash.misc.Mode8
ODiaVroseos.ode = miscellanea_en_UK_lash.misc.Ode9
ODiaVroseos.text = ""

OEkNyktosAgnoias.name = ""
OEkNyktosAgnoias.incipit = "…"
OEkNyktosAgnoias.melody = miscellanea_en_UK_lash.misc.Heirmos
OEkNyktosAgnoias.mode = miscellanea_en_UK_lash.misc.Mode8
OEkNyktosAgnoias.ode = miscellanea_en_UK_lash.misc.Ode5
OEkNyktosAgnoias.text = ""

OEnArchiTinGin.name = ""
OEnArchiTinGin.incipit = "…"
OEnArchiTinGin.melody = miscellanea_en_UK_lash.misc.Heirmos
OEnArchiTinGin.mode = miscellanea_en_UK_lash.misc.Mode8
OEnArchiTinGin.ode = miscellanea_en_UK_lash.misc.Ode7
OEnArchiTinGin.text = ""

OProfitisAvvakoum.name = ""
OProfitisAvvakoum.incipit = "…"
OProfitisAvvakoum.notmetered = "N/M (With his spiritual eyes.)"
OProfitisAvvakoum.melody = miscellanea_en_UK_lash.misc.Heirmos
OProfitisAvvakoum.mode = miscellanea_en_UK_lash.misc.Mode8
OProfitisAvvakoum.ode = miscellanea_en_UK_lash.misc.Ode4
OProfitisAvvakoum.text = ""

OStegazonEnYdasi.name = ""
OStegazonEnYdasi.incipit = "…"
OStegazonEnYdasi.melody = miscellanea_en_UK_lash.misc.Heirmos
OStegazonEnYdasi.mode = miscellanea_en_UK_lash.misc.Mode8
OStegazonEnYdasi.ode = miscellanea_en_UK_lash.misc.Ode8
OStegazonEnYdasi.text = ""

OStereosasEnTiCheiriSou.name = ""
OStereosasEnTiCheiriSou.incipit = "…"
OStereosasEnTiCheiriSou.melody = miscellanea_en_UK_lash.misc.Heirmos
OStereosasEnTiCheiriSou.mode = miscellanea_en_UK_lash.misc.Mode8
OStereosasEnTiCheiriSou.ode = miscellanea_en_UK_lash.misc.Ode3
OStereosasEnTiCheiriSou.text = ""

OStereosasKatArchas.name = "O Christ, who in the beginning. (NM)"
OStereosasKatArchas.incipit = "O Christ, who in the beginning. …"
OStereosasKatArchas.melody = miscellanea_en_UK_lash.misc.Heirmos
OStereosasKatArchas.mode = miscellanea_en_UK_lash.misc.Mode8
OStereosasKatArchas.ode = miscellanea_en_UK_lash.misc.Ode3
OStereosasKatArchas.text = "O Christ, who in the beginning established the heavens with understanding and founded the earth upon the waters, fortify me on the rock of your commandments, because none is holy but you, only lover of humankind."

OStereosasLogo.name = ""
OStereosasLogo.incipit = "…"
OStereosasLogo.melody = miscellanea_en_UK_lash.misc.Heirmos
OStereosasLogo.mode = miscellanea_en_UK_lash.misc.Mode8
OStereosasLogo.ode = miscellanea_en_UK_lash.misc.Ode3
OStereosasLogo.text = ""

OTousPaidasDrosisas.name = ""
OTousPaidasDrosisas.incipit = "…"
OTousPaidasDrosisas.melody = miscellanea_en_UK_lash.misc.Heirmos
OTousPaidasDrosisas.mode = miscellanea_en_UK_lash.misc.Mode8
OTousPaidasDrosisas.ode = miscellanea_en_UK_lash.misc.Ode7
OTousPaidasDrosisas.text = ""

OTrismakaristonXylon.name = ""
OTrismakaristonXylon.incipit = "…"
OTrismakaristonXylon.melody = miscellanea_en_UK_lash.misc.Heirmos
OTrismakaristonXylon.mode = miscellanea_en_UK_lash.misc.Mode8
OTrismakaristonXylon.ode = miscellanea_en_UK_lash.misc.Ode5
OTrismakaristonXylon.text = ""

OiEkTisIoudaias.name = "The Three Youths from Judea."
OiEkTisIoudaias.incipit = "The Three Youths from Judea…"
OiEkTisIoudaias.melody = miscellanea_en_UK_lash.misc.Heirmos
OiEkTisIoudaias.mode = miscellanea_en_UK_lash.misc.Mode8
OiEkTisIoudaias.ode = miscellanea_en_UK_lash.misc.Ode7
OiEkTisIoudaias.text = "The Three Youths from Judea * who attained to the faith of the holy Trinity * in Babylon of old, * sang out as they trampled * on the furnace's raging flames, * 'Blessed are you, O God, the God of our Fathers!'" //The Youths from Judea of old in Babylon having come to the faith of the Trinity, trampled down the flame of the furnace as they sang, 'God of our Fathers, blessed are you!'

OiTheorrimonesPaides.name = ""
OiTheorrimonesPaides.incipit = "…"
OiTheorrimonesPaides.melody = miscellanea_en_UK_lash.misc.Heirmos
OiTheorrimonesPaides.mode = miscellanea_en_UK_lash.misc.Mode8
OiTheorrimonesPaides.ode = miscellanea_en_UK_lash.misc.Ode8
OiTheorrimonesPaides.text = ""

OiTisChaldaiasKaminou.name = ""
OiTisChaldaiasKaminou.incipit = "…"
OiTisChaldaiasKaminou.melody = miscellanea_en_UK_lash.misc.Heirmos
OiTisChaldaiasKaminou.mode = miscellanea_en_UK_lash.misc.Mode8
OiTisChaldaiasKaminou.ode = miscellanea_en_UK_lash.misc.Ode7
OiTisChaldaiasKaminou.text = ""

OrousParilthes.name = "You passed beyond the bounds. (NM)"
OrousParilthes.incipit = "You passed beyond the bounds. …"
OrousParilthes.melody = miscellanea_en_UK_lash.misc.Heirmos
OrousParilthes.mode = miscellanea_en_UK_lash.misc.Mode8
OrousParilthes.ode = miscellanea_en_UK_lash.misc.Ode9
OrousParilthes.text = "You passed beyond the bounds of nature when you conceived the Creator and Lord; and you became a gate of salvation for the world. And so, Mother of God, we unceasingly magnify you."

OrthrizeiToPnevmaMou.name = ""
OrthrizeiToPnevmaMou.incipit = "…"
OrthrizeiToPnevmaMou.melody = miscellanea_en_UK_lash.misc.Heirmos
OrthrizeiToPnevmaMou.mode = miscellanea_en_UK_lash.misc.Mode8
OrthrizeiToPnevmaMou.ode = miscellanea_en_UK_lash.misc.Ode5
OrthrizeiToPnevmaMou.text = ""

OrthrizontesVoomenSoi.name = "Rising at dawn. (NM)"
OrthrizontesVoomenSoi.incipit = "Rising at dawn. …"
OrthrizontesVoomenSoi.melody = miscellanea_en_UK_lash.misc.Heirmos
OrthrizontesVoomenSoi.mode = miscellanea_en_UK_lash.misc.Mode8
OrthrizontesVoomenSoi.ode = miscellanea_en_UK_lash.misc.Ode5
OrthrizontesVoomenSoi.text = "Rising at dawn, O Lord, we cry out to you, 'Save us! For you are our God, we know no other but you'."

OsTonProfitinErryso.name = ""
OsTonProfitinErryso.incipit = "…"
OsTonProfitinErryso.melody = miscellanea_en_UK_lash.misc.Heirmos
OsTonProfitinErryso.mode = miscellanea_en_UK_lash.misc.Mode8
OsTonProfitinErryso.ode = miscellanea_en_UK_lash.misc.Ode6
OsTonProfitinErryso.text = ""

OsYdataThalassis.name = ""
OsYdataThalassis.incipit = "…"
OsYdataThalassis.notmetered = "N/M (The troubles of my life.)"
OsYdataThalassis.melody = miscellanea_en_UK_lash.misc.Heirmos
OsYdataThalassis.mode = miscellanea_en_UK_lash.misc.Mode8
OsYdataThalassis.ode = miscellanea_en_UK_lash.misc.Ode6
OsYdataThalassis.text = ""

OukEstinAgios.name = ""
OukEstinAgios.incipit = "…"
OukEstinAgios.melody = miscellanea_en_UK_lash.misc.Heirmos
OukEstinAgios.mode = miscellanea_en_UK_lash.misc.Mode8
OukEstinAgios.ode = miscellanea_en_UK_lash.misc.Ode3
OukEstinAgios.text = ""

OukEstinAgiosOsOTheos.name = ""


OuraniasApsidos.name = "You constructed."
OuraniasApsidos.incipit = "You constructed…"
OuraniasApsidos.melody = miscellanea_en_UK_lash.misc.Heirmos
OuraniasApsidos.mode = miscellanea_en_UK_lash.misc.Mode8
OuraniasApsidos.ode = miscellanea_en_UK_lash.misc.Ode3
OuraniasApsidos.text = "You constructed the heavens' high vault, O Lord, and the Church, * has you as its builder, do you establish me in your love. * You are the pinnacle * of all desires, and foundation, * mankind's only Lover, of all who believe in you."

PaidesEvraion.name = "The Hebrew Youths. (NM)"
PaidesEvraion.incipit = "The Hebrew Youths. …"
PaidesEvraion.melody = miscellanea_en_UK_lash.misc.Heirmos
PaidesEvraion.mode = miscellanea_en_UK_lash.misc.Mode8
PaidesEvraion.ode = miscellanea_en_UK_lash.misc.Ode7
PaidesEvraion.text = ""

PaidesTheoseveis.name = ""
PaidesTheoseveis.incipit = "…"
PaidesTheoseveis.melody = miscellanea_en_UK_lash.misc.Heirmos
PaidesTheoseveis.mode = miscellanea_en_UK_lash.misc.Mode8
PaidesTheoseveis.ode = miscellanea_en_UK_lash.misc.Ode7
PaidesTheoseveis.text = ""

ProsTonDynamenonSozein.name = ""
ProsTonDynamenonSozein.incipit = "…"
ProsTonDynamenonSozein.melody = miscellanea_en_UK_lash.misc.Heirmos
ProsTonDynamenonSozein.mode = miscellanea_en_UK_lash.misc.Mode8
ProsTonDynamenonSozein.ode = miscellanea_en_UK_lash.misc.Ode6
ProsTonDynamenonSozein.text = ""

ProsecheOurane.name = ""
ProsecheOurane.incipit = "…"
ProsecheOurane.melody = miscellanea_en_UK_lash.misc.Heirmos
ProsecheOurane.mode = miscellanea_en_UK_lash.misc.Mode8
ProsecheOurane.ode = miscellanea_en_UK_lash.misc.Ode2
ProsecheOurane.text = ""

RavdosEisTypon.name = ""
RavdosEisTypon.incipit = "…"
RavdosEisTypon.melody = miscellanea_en_UK_lash.misc.Heirmos
RavdosEisTypon.mode = miscellanea_en_UK_lash.misc.Mode8
RavdosEisTypon.ode = miscellanea_en_UK_lash.misc.Ode3
RavdosEisTypon.text = ""

SeTinApeirogamon.name = "Mother of God most High. (NM)"
SeTinApeirogamon.incipit = "Mother of God most High. …"
SeTinApeirogamon.melody = miscellanea_en_UK_lash.misc.Heirmos
SeTinApeirogamon.mode = miscellanea_en_UK_lash.misc.Mode8
SeTinApeirogamon.ode = miscellanea_en_UK_lash.misc.Ode9
SeTinApeirogamon.text = "Mother of God most High, who knew not wedlock, who through a word conceived beyond understanding the true God, who are higher than the immaculate Powers, with never silent hymns of glory we magnify you."

SeTinOuranou.name = ""
SeTinOuranou.incipit = "…"
SeTinOuranou.melody = miscellanea_en_UK_lash.misc.Heirmos
SeTinOuranou.mode = miscellanea_en_UK_lash.misc.Mode8
SeTinOuranou.ode = miscellanea_en_UK_lash.misc.Ode9
SeTinOuranou.text = ""

StavronCharaxasMosis.name = ""
StavronCharaxasMosis.incipit = "…"
StavronCharaxasMosis.melody = miscellanea_en_UK_lash.misc.Heirmos
StavronCharaxasMosis.mode = miscellanea_en_UK_lash.misc.Mode8
StavronCharaxasMosis.ode = miscellanea_en_UK_lash.misc.Ode1
StavronCharaxasMosis.text = ""

StereomaMouSotir.name = ""
StereomaMouSotir.incipit = "…"
StereomaMouSotir.melody = miscellanea_en_UK_lash.misc.Heirmos
StereomaMouSotir.mode = miscellanea_en_UK_lash.misc.Mode8
StereomaMouSotir.ode = miscellanea_en_UK_lash.misc.Ode3
StereomaMouSotir.text = ""

StereosonImonTonNoun.name = ""
StereosonImonTonNoun.incipit = "…"
StereosonImonTonNoun.melody = miscellanea_en_UK_lash.misc.Heirmos
StereosonImonTonNoun.mode = miscellanea_en_UK_lash.misc.Mode8
StereosonImonTonNoun.ode = miscellanea_en_UK_lash.misc.Ode3
StereosonImonTonNoun.text = ""

SyEiToStereoma.name = "You are the foundation. (NM)"
SyEiToStereoma.incipit = "You are the foundation. …"
SyEiToStereoma.melody = miscellanea_en_UK_lash.misc.Heirmos
SyEiToStereoma.mode = miscellanea_en_UK_lash.misc.Mode8
SyEiToStereoma.ode = miscellanea_en_UK_lash.misc.Ode3
SyEiToStereoma.text = "You are the foundation, Lord, of those who have recourse to you; you are the light of those in darkness; and my spirit sings your praise."

SyMouIschys.name = "You, Lord, are my strength. (NM)"
SyMouIschys.incipit = "You, Lord, are my strength. …"
SyMouIschys.melody = miscellanea_en_UK_lash.misc.Heirmos
SyMouIschys.mode = miscellanea_en_UK_lash.misc.Mode8
SyMouIschys.ode = miscellanea_en_UK_lash.misc.Ode4
SyMouIschys.text = "You, Lord, are my strength and you are my power, you are my God and you are my joy, who did not leave your Father's bosom and visited our poverty. Therefore with the Prophet Avvakoum I cry to you, 'Glory to your power, O Lover of mankind!'"

SynechomenonDexaiMe.name = ""
SynechomenonDexaiMe.incipit = "…"
SynechomenonDexaiMe.melody = miscellanea_en_UK_lash.misc.Heirmos
SynechomenonDexaiMe.mode = miscellanea_en_UK_lash.misc.Mode8
SynechomenonDexaiMe.ode = miscellanea_en_UK_lash.misc.Ode6
SynechomenonDexaiMe.text = ""

ThalassanEpixas.name = "You fixed the sea."
ThalassanEpixas.incipit = "You fixed the sea…"
ThalassanEpixas.notmetered = "N/M (Lord, You congealed.)"
ThalassanEpixas.melody = miscellanea_en_UK_lash.misc.Heirmos
ThalassanEpixas.mode = miscellanea_en_UK_lash.misc.Mode8
ThalassanEpixas.ode = miscellanea_en_UK_lash.misc.Ode1
ThalassanEpixas.text = "You fixed the sea, Lord, drowning boastful Pharao with his chariots; you saved the people dry-shod and led them to the mountain of sanctification, as they cried: Let us sing a song of victory to our God, the mighty in wars."

TheouSynkatavasin.name = "The fire in Babylon once. (NM)"
TheouSynkatavasin.incipit = "The fire in Babylon once. …"
TheouSynkatavasin.melody = miscellanea_en_UK_lash.misc.Heirmos
TheouSynkatavasin.mode = miscellanea_en_UK_lash.misc.Mode8
TheouSynkatavasin.ode = miscellanea_en_UK_lash.misc.Ode7
TheouSynkatavasin.text = "The fire in Babylon once stood in awe of God's descent. And so the Youths in the furnace, dancing with joyful steps, as in a meadow, sang, 'Blessed is the God of our Fathers!'"

TinAgninEndoxos.name = ""
TinAgninEndoxos.incipit = "…"
TinAgninEndoxos.melody = miscellanea_en_UK_lash.misc.Heirmos
TinAgninEndoxos.mode = miscellanea_en_UK_lash.misc.Mode8
TinAgninEndoxos.ode = miscellanea_en_UK_lash.misc.Ode9
TinAgninEndoxos.text = ""

TinDeisinEkcheo.notmetered = "I pour out my supplication. (NM)"
TinDeisinEkcheo.name = "I pour out my supplication."
TinDeisinEkcheo.incipit = "I pour out my supplication…"
TinDeisinEkcheo.melody = miscellanea_en_UK_lash.misc.Heirmos
TinDeisinEkcheo.mode = miscellanea_en_UK_lash.misc.Mode8
TinDeisinEkcheo.ode = miscellanea_en_UK_lash.misc.Ode6
TinDeisinEkcheo.text = "I pour out my * supplication to the Lord, * and to him I shall declare my afflictions, * for, see, my soul has been filled up with evils * and now my life has been drawn very close to Hell. * Like Jonas I appeal to you, * 'O my God, bring me up from corruption!'" //I pour out my entreaty before the Lord, and I tell him all my afflictions, for my soul has been filled with evils and my life has drawn near to Hades. And like Jonas I beg you: O God, bring me up from corruption.

TisTonPathonMeAchlyos.name = ""
TisTonPathonMeAchlyos.incipit = "…"
TisTonPathonMeAchlyos.melody = miscellanea_en_UK_lash.misc.Heirmos
TisTonPathonMeAchlyos.mode = miscellanea_en_UK_lash.misc.Mode8
TisTonPathonMeAchlyos.ode = miscellanea_en_UK_lash.misc.Ode5
TisTonPathonMeAchlyos.text = ""

ToEktinaxanti.name = ""
ToEktinaxanti.incipit = "…"
ToEktinaxanti.melody = miscellanea_en_UK_lash.misc.Heirmos
ToEktinaxanti.mode = miscellanea_en_UK_lash.misc.Mode8
ToEktinaxanti.ode = miscellanea_en_UK_lash.misc.Ode1
ToEktinaxanti.text = ""

ToSyntripsantiPolemous.name = ""
ToSyntripsantiPolemous.incipit = "…"
ToSyntripsantiPolemous.melody = miscellanea_en_UK_lash.misc.Heirmos
ToSyntripsantiPolemous.mode = miscellanea_en_UK_lash.misc.Mode8
ToSyntripsantiPolemous.ode = miscellanea_en_UK_lash.misc.Ode1
ToSyntripsantiPolemous.text = ""

TonAnarchonVasilea.name = ""
TonAnarchonVasilea.incipit = "…"
TonAnarchonVasilea.melody = miscellanea_en_UK_lash.misc.Heirmos
TonAnarchonVasilea.mode = miscellanea_en_UK_lash.misc.Mode8
TonAnarchonVasilea.ode = miscellanea_en_UK_lash.misc.Ode8
TonAnarchonVasilea.text = ""

TonAoratonMorfi.name = ""
TonAoratonMorfi.incipit = "…"
TonAoratonMorfi.melody = miscellanea_en_UK_lash.misc.Heirmos
TonAoratonMorfi.mode = miscellanea_en_UK_lash.misc.Mode8
TonAoratonMorfi.ode = miscellanea_en_UK_lash.misc.Ode9
TonAoratonMorfi.text = ""

TonChaldaionIKaminos.name = ""
TonChaldaionIKaminos.incipit = "…"
TonChaldaionIKaminos.notmetered = "N/M (All ablaze.)"
TonChaldaionIKaminos.melody = miscellanea_en_UK_lash.misc.Heirmos
TonChaldaionIKaminos.mode = miscellanea_en_UK_lash.misc.Mode8
TonChaldaionIKaminos.ode = miscellanea_en_UK_lash.misc.Ode7
TonChaldaionIKaminos.text = ""

TonEkNyktosAgnosias.name = ""
TonEkNyktosAgnosias.incipit = "…"
TonEkNyktosAgnosias.melody = miscellanea_en_UK_lash.misc.Heirmos
TonEkNyktosAgnosias.mode = miscellanea_en_UK_lash.misc.Mode8
TonEkNyktosAgnosias.ode = miscellanea_en_UK_lash.misc.Ode5
TonEkNyktosAgnosias.text = ""

TonEkPatrosProAionon.name = ""
TonEkPatrosProAionon.incipit = "…"
TonEkPatrosProAionon.melody = miscellanea_en_UK_lash.misc.Heirmos
TonEkPatrosProAionon.mode = miscellanea_en_UK_lash.misc.Mode8
TonEkPatrosProAionon.ode = miscellanea_en_UK_lash.misc.Ode8
TonEkPatrosProAionon.text = ""

TonEnOreiAgio.name = "The Lord who was glorified. (NM)"
TonEnOreiAgio.incipit = "The Lord who was glorified. …"
TonEnOreiAgio.melody = miscellanea_en_UK_lash.misc.Heirmos
TonEnOreiAgio.mode = miscellanea_en_UK_lash.misc.Mode8
TonEnOreiAgio.ode = miscellanea_en_UK_lash.misc.Ode8
TonEnOreiAgio.text = "The Lord who was glorified on the holy mountain and who made known to Moses in the bush by fire the mystery of the Ever-virgin, praise and exalt to all the ages." //The Lord, glorified on the holy mountain and who made known to Moses in the bush by fire the mystery of the Virgin, praise and highly exalt to all the ages.

TonFovonSouKyrie.name = "O Lord, we Your servants."
TonFovonSouKyrie.incipit = "…"
TonFovonSouKyrie.melody = miscellanea_en_UK_lash.misc.Heirmos
TonFovonSouKyrie.mode = miscellanea_en_UK_lash.misc.Mode8
TonFovonSouKyrie.ode = miscellanea_en_UK_lash.misc.Ode3
TonFovonSouKyrie.text = ""

TonIonanEnToKitei.name = "Lord, you made Jonas dwell. (NM)"
TonIonanEnToKitei.incipit = "Lord, you made Jonas dwell. …"
TonIonanEnToKitei.melody = miscellanea_en_UK_lash.misc.Heirmos
TonIonanEnToKitei.mode = miscellanea_en_UK_lash.misc.Mode8
TonIonanEnToKitei.ode = miscellanea_en_UK_lash.misc.Ode6
TonIonanEnToKitei.text = "Lord, you made Jonas dwell all alone in the whale; like him save me, who am shackled in the nets of the foe, from corruption."

TonIsrailEkDouleias.name = ""
TonIsrailEkDouleias.incipit = "…"
TonIsrailEkDouleias.melody = miscellanea_en_UK_lash.misc.Heirmos
TonIsrailEkDouleias.mode = miscellanea_en_UK_lash.misc.Mode8
TonIsrailEkDouleias.ode = miscellanea_en_UK_lash.misc.Ode1
TonIsrailEkDouleias.text = ""

TonProdilothenta.name = "The Offspring of the Ever-Virgin. (NM)"
TonProdilothenta.incipit = "The Offspring of the Ever-Virgin. …"
TonProdilothenta.melody = miscellanea_en_UK_lash.misc.Heirmos
TonProdilothenta.mode = miscellanea_en_UK_lash.misc.Mode8
TonProdilothenta.ode = miscellanea_en_UK_lash.misc.Ode9
TonProdilothenta.text = "The Offspring of the Ever-Virgin, who was revealed before on the mountain to the Lawgiver in fire and bush for the salvation of us faithful, in never silent hymns let us magnify."

TonVasileaTonOuranon.name = "The King of heaven."
TonVasileaTonOuranon.incipit = "The King of heaven…"
TonVasileaTonOuranon.melody = miscellanea_en_UK_lash.misc.Heirmos
TonVasileaTonOuranon.mode = miscellanea_en_UK_lash.misc.Mode8
TonVasileaTonOuranon.ode = miscellanea_en_UK_lash.misc.Ode8
TonVasileaTonOuranon.text = "The King of heaven, * whose praise the Angels are singing, * all the hosts of the bodiless powers * praise him and exalt him most highly to all ages."

TonZofonTisPsychisMou.name = ""
TonZofonTisPsychisMou.incipit = "…"
TonZofonTisPsychisMou.melody = miscellanea_en_UK_lash.misc.Heirmos
TonZofonTisPsychisMou.mode = miscellanea_en_UK_lash.misc.Mode8
TonZofonTisPsychisMou.ode = miscellanea_en_UK_lash.misc.Ode5
TonZofonTisPsychisMou.text = ""

YgranDiodefsas.name = "On crossing the water."
YgranDiodefsas.incipit = "On crossing the water…"
YgranDiodefsas.melody = miscellanea_en_UK_lash.misc.Heirmos
YgranDiodefsas.mode = miscellanea_en_UK_lash.misc.Mode8
YgranDiodefsas.ode = miscellanea_en_UK_lash.misc.Ode1
YgranDiodefsas.text = "On crossing the water as though dry land, * escaping from Egypt * and its miseries in his flight, * the Israelite raised his voice and cried aloud, * 'To our Redeemer and our God now let us sing!'" //Crossing the water as on dry land and fleeing the harsh misery of Egypt, the Israelite cried aloud, To our Redeemer and our God now let us sing!

