A_Resource_Whose_Name = he.h.m4_en_UK_lash

AfYpsousKatilthes.name = "You came down from above. (NM)"
AfYpsousKatilthes.incipit = "You came down from above. (NM)…"
AfYpsousKatilthes.mode = misc_en_UK_lash.Mode4
AfYpsousKatilthes.ode = misc_en_UK_lash.Ode3
AfYpsousKatilthes.text = "You came down from on high of your own will upon earth, who are above all rule, and exalted humble mortal nature from the lowest Hades; for none is holy but you, O Lover of mankind."

AkikoenOProfitis.name = ""
AkikoenOProfitis.incipit = "…"
AkikoenOProfitis.mode = misc_en_UK_lash.Mode4
AkikoenOProfitis.ode = misc_en_UK_lash.Ode4
AkikoenOProfitis.text = ""

AkoueKori.name = ""
AkoueKori.incipit = "…"
AkoueKori.mode = misc_en_UK_lash.Mode4
AkoueKori.ode = misc_en_UK_lash.Ode8
AkoueKori.text = ""

AnateilonMoiKyrie.name = "Make the light of your commands dawn for me, O Lord. (NM)"
AnateilonMoiKyrie.incipit = "Make the light of your commands dawn for me, O Lord. (NM)…"
AnateilonMoiKyrie.mode = misc_en_UK_lash.Mode4
AnateilonMoiKyrie.ode = misc_en_UK_lash.Ode5
AnateilonMoiKyrie.text = "Make the light of your commands dawn for me, O Lord, for my spirit rises early for you, O Christ, and sings your praise; for you are my God, and to you I have fled for refuge, O King of peace."

AnaxAnakton.name = "Monarch of monarchs."
AnaxAnakton.incipit = "Monarch of monarchs…"
AnaxAnakton.mode = misc_en_UK_lash.Mode4
AnaxAnakton.ode = misc_en_UK_lash.Ode4
AnaxAnakton.text = "Monarch of monarchs, Alone from the Alone, * Word who came forth from the Father without cause, * As Benefactor you have unerringly sent out * Your Spirit, equal in strength, to the Apostles, * As they sing: Glory to your might, O Lord."

AnaxAnakton1.text = "Monarch of monarchs, Alone from the Alone,"

AnaxAnakton2.text = "Word who came forth from the Father without cause,"

AnaxAnakton3.text = "As Benefactor you have unerringly sent out"

AnaxAnakton4.text = "Your Spirit, equal in strength, to the Apostles,"

AnaxAnakton5.text = "As they sing: Glory to your might, O Lord."

AnoixoToStomaMou.name = "I will open my mouth. (NM)"
AnoixoToStomaMou.incipit = "I will open my mouth. (NM)…"
AnoixoToStomaMou.mode = misc_en_UK_lash.Mode4
AnoixoToStomaMou.ode = misc_en_UK_lash.Ode1
AnoixoToStomaMou.text = "I will open my mouth and it will be filled with the Spirit, and I will utter a word to the Queen and Mother, and I shall be seen keeping glad festival, and rejoicing I will sing her wonders."

AnoixoToStomaMou_Eisodia.name = ""
AnoixoToStomaMou_Eisodia.incipit = "…"
AnoixoToStomaMou_Eisodia.mode = misc_en_UK_lash.Mode4
AnoixoToStomaMou_Eisodia.ode = misc_en_UK_lash.Ode1
AnoixoToStomaMou_Eisodia.text = ""

AnoixoToStomaMou_Koimisis.name = ""
AnoixoToStomaMou_Koimisis.incipit = "…"
AnoixoToStomaMou_Koimisis.mode = misc_en_UK_lash.Mode4
AnoixoToStomaMou_Koimisis.ode = misc_en_UK_lash.Ode1
AnoixoToStomaMou_Koimisis.text = ""

AnoixoToStomaMou_Syllipsis.name = ""
AnoixoToStomaMou_Syllipsis.incipit = "…"
AnoixoToStomaMou_Syllipsis.mode = misc_en_UK_lash.Mode4
AnoixoToStomaMou_Syllipsis.ode = misc_en_UK_lash.Ode1
AnoixoToStomaMou_Syllipsis.text = ""

ApasGigenis.name = "Let all born of earth. (NM)"
ApasGigenis.incipit = "Let all born of earth. (NM)…"
ApasGigenis.mode = misc_en_UK_lash.Mode4
ApasGigenis.ode = misc_en_UK_lash.Ode9
ApasGigenis.text = "Let all born of earth bearing torches, in spirit leap for joy; let the nature of the immaterial spirits honour and celebrate the wondrous sacred festival of the Mother of God, and let them cry: Hail, all-blessed Mother of God, pure and Ever-Virgin!"

ApasGigenis_Akathist.name = "Let all born of earth. (NM)"
ApasGigenis_Akathist.incipit = "Let all born of earth. (NM)…"
ApasGigenis_Akathist.mode = misc_en_UK_lash.Mode4
ApasGigenis_Akathist.ode = misc_en_UK_lash.Ode9
ApasGigenis_Akathist.text = "Let all born of earth bearing torches, in spirit leap for joy; let the nature of the immaterial spirits honour and celebrate the wondrous sacred festival of the Mother of God, and let them cry: Hail, all-blessed Mother of God, pure and Ever-Virgin!"

ApasGigenis_Eisodia.name = ""
ApasGigenis_Eisodia.incipit = "…"
ApasGigenis_Eisodia.mode = misc_en_UK_lash.Mode4
ApasGigenis_Eisodia.ode = misc_en_UK_lash.Ode9
ApasGigenis_Eisodia.text = ""

ApasGigenis_Koimisis.name = ""
ApasGigenis_Koimisis.incipit = "…"
ApasGigenis_Koimisis.mode = misc_en_UK_lash.Mode4
ApasGigenis_Koimisis.ode = misc_en_UK_lash.Ode9
ApasGigenis_Koimisis.text = ""

ArmataFarao.name = ""
ArmataFarao.incipit = "…"
ArmataFarao.mode = misc_en_UK_lash.Mode4
ArmataFarao.ode = misc_en_UK_lash.Ode1
ArmataFarao.text = ""

AseveisOukOpsontai.name = "The impious will not see your glory. (NM)"
AseveisOukOpsontai.incipit = "The impious will not see your glory. (NM)…"
AseveisOukOpsontai.mode = misc_en_UK_lash.Mode4
AseveisOukOpsontai.ode = misc_en_UK_lash.Ode5
AseveisOukOpsontai.text = "The impious will not see your glory, O Christ, but we, who rise early in the dawn, sing your praise Only-begotten radiance of the Father's Godhead, Lover of humankind."

AsomaiSoiKyrie.name = ""
AsomaiSoiKyrie.incipit = "…"
AsomaiSoiKyrie.mode = misc_en_UK_lash.Mode4
AsomaiSoiKyrie.ode = misc_en_UK_lash.Ode1
AsomaiSoiKyrie.text = ""

AvramiaioiPote.name = "Abraham's Children once. (NM)"
AvramiaioiPote.incipit = "Abraham's Children once. (NM)…"
AvramiaioiPote.mode = misc_en_UK_lash.Mode4
AvramiaioiPote.ode = misc_en_UK_lash.Ode7
AvramiaioiPote.text = "Abraham's Children once in Babylon trampled down the flame of a furnace, and as they sang their hymn they chanted, Blessed is the God of our Fathers."

ChairoisAnassa.name = "Hail, Queen."
ChairoisAnassa.incipit = "Hail, Queen…"
ChairoisAnassa.mode = misc_en_UK_lash.Mode4
ChairoisAnassa.ode = misc_en_UK_lash.Ode9
ChairoisAnassa.text = "Hail, Queen, glorious virgin mother; * For every fluent, every eloquent mouth * With oratory has not the strength to sing you worthily; * But every mind is dizzy when it seeks to understand * Your giving birth; therefore with one accord we glorify you."

ChairoisAnassa1.text = "Hail, Queen, glorious virgin mother;"

ChairoisAnassa2.text = "For every fluent, every eloquent mouth"

ChairoisAnassa3.text = "With oratory has not the strength to sing you worthily;"

ChairoisAnassa4.text = "But every mind is dizzy when it seeks to understand"

ChairoisAnassa5.text = "Your giving birth; therefore with one accord we glorify you."

CheirasEkpetasasDaniil.name = "Stretching out his hands. (NM)"
CheirasEkpetasasDaniil.incipit = "Stretching out his hands. (NM)…"
CheirasEkpetasasDaniil.notmetered = "N/M (Daniel shut.)"
CheirasEkpetasasDaniil.mode = misc_en_UK_lash.Mode4
CheirasEkpetasasDaniil.ode = misc_en_UK_lash.Ode8
CheirasEkpetasasDaniil.text = "Stretching out his hands Daniel closed the jaws of the lions in the den; while the Youths, lovers of true religion, girded with virtue, quenched the power of the fire as they cried: Bless the Lord, all you works of the Lord."

ChoroiIsrail.name = ""
ChoroiIsrail.incipit = "…"
ChoroiIsrail.mode = misc_en_UK_lash.Mode4
ChoroiIsrail.ode = misc_en_UK_lash.Ode1
ChoroiIsrail.text = ""

ChristosOErchomenos.name = "Christ who comes manifestly. (NM)"
ChristosOErchomenos.incipit = "Christ who comes manifestly. (NM)…"
ChristosOErchomenos.mode = misc_en_UK_lash.Mode4
ChristosOErchomenos.ode = misc_en_UK_lash.Ode4
ChristosOErchomenos.text = "Christ who comes manifestly as our God will comes and will not delay from a mountain overshadowed by forest, a Maiden who gives birth without knowledge of man, said the Prophet of old. Therefore let us all cry out, 'Glory to your power, O Lord!'"

DiAgapisinOiktirmon.name = "Through love of your image. (NM)"
DiAgapisinOiktirmon.incipit = "Through love of your image. (NM)…"
DiAgapisinOiktirmon.mode = misc_en_UK_lash.Mode4
DiAgapisinOiktirmon.ode = misc_en_UK_lash.Ode4
DiAgapisinOiktirmon.text = "Through love of your image, O Merciful, you were nailed to a Cross, and the nations melted away in fear; for you, O Lover of mankind, are my strength and my song."

EffrainetaiEpiSoi.name = "Your Church… rejoices. (NM)"
EffrainetaiEpiSoi.incipit = "Your Church… rejoices. (NM)…"
EffrainetaiEpiSoi.notmetered = "N/M (Your Church rejoices.)"
EffrainetaiEpiSoi.mode = misc_en_UK_lash.Mode4
EffrainetaiEpiSoi.ode = misc_en_UK_lash.Ode3
EffrainetaiEpiSoi.text = "Your Church, O Christ, rejoices in you and cries: You, Lord, are my strength, my refuge and my firmament."

EffranthitiIerousalim.name = "Rejoice, Jerusalem. (NM)"
EffranthitiIerousalim.incipit = "Rejoice, Jerusalem. (NM)…"
EffranthitiIerousalim.mode = misc_en_UK_lash.Mode4
EffranthitiIerousalim.ode = misc_en_UK_lash.Ode8
EffranthitiIerousalim.text = "Rejoice, Jerusalem, and keep festival all who love Sion. For the Lord of Powers who reigns over the ages has come. Let the whole earth stand in reverence before his face, and let it cry aloud, 'All you his works, praise the Lord'."

EisakikoaKyrie.name = "I heard of your coming. (NM)"
EisakikoaKyrie.incipit = "I heard of your coming. (NM)…"
EisakikoaKyrie.mode = misc_en_UK_lash.Mode4
EisakikoaKyrie.ode = misc_en_UK_lash.Ode4
EisakikoaKyrie.text = "I heard your report, Lord, and was afraid: I knew your works and I was astounded, for the earth is full of your praise." //"I heard of your coming, Lord, and was afraid; I knew your works, Lord, and was amazed, for the earth is full of your praise."

EisakikoaOTheos.name = "I heard your report, O God. (NM)"
EisakikoaOTheos.incipit = "I heard your report, O God. (NM)…"
EisakikoaOTheos.mode = misc_en_UK_lash.Mode4
EisakikoaOTheos.ode = misc_en_UK_lash.Ode4
EisakikoaOTheos.text = "I heard your report, O God, and was afraid; I understood your works, said the Prophet, and I glorified your power."

EisakikoaTinAkoinSou.name = ""
EisakikoaTinAkoinSou.incipit = "…"
EisakikoaTinAkoinSou.mode = misc_en_UK_lash.Mode4
EisakikoaTinAkoinSou.ode = misc_en_UK_lash.Ode4
EisakikoaTinAkoinSou.text = ""

EisakikoaTinEndoxon.name = ""
EisakikoaTinEndoxon.incipit = "…"
EisakikoaTinEndoxon.mode = misc_en_UK_lash.Mode4
EisakikoaTinEndoxon.ode = misc_en_UK_lash.Ode4
EisakikoaTinEndoxon.text = ""

EkNyktosOrthrizonta.name = ""
EkNyktosOrthrizonta.incipit = "…"
EkNyktosOrthrizonta.mode = misc_en_UK_lash.Mode4
EkNyktosOrthrizonta.ode = misc_en_UK_lash.Ode5
EkNyktosOrthrizonta.text = ""

EklinasChriste.name = ""
EklinasChriste.incipit = "…"
EklinasChriste.mode = misc_en_UK_lash.Mode4
EklinasChriste.ode = misc_en_UK_lash.Ode4
EklinasChriste.text = ""

EnFlogiPyros.name = "Cherubim and Seraphim stand round you, Lord, in a fire of flame. (NM)"
EnFlogiPyros.incipit = "Cherubim and Seraphim stand round you, Lord, in a fire of flame. (NM)…"
EnFlogiPyros.mode = misc_en_UK_lash.Mode4
EnFlogiPyros.ode = misc_en_UK_lash.Ode8
EnFlogiPyros.text = "Cherubim and Seraphim stand round you, Lord, in a fire of flame and all creation sings you a fair hymn of praise: You people praise, bless, highly exalt Christ the only Creator to all the ages."

EnKiteiChriste.name = ""
EnKiteiChriste.incipit = "…"
EnKiteiChriste.mode = misc_en_UK_lash.Mode4
EnKiteiChriste.ode = misc_en_UK_lash.Ode6
EnKiteiChriste.text = ""

EnKyrioTheoMou.name = ""
EnKyrioTheoMou.incipit = "…"
EnKyrioTheoMou.mode = misc_en_UK_lash.Mode4
EnKyrioTheoMou.ode = misc_en_UK_lash.Ode3
EnKyrioTheoMou.text = ""

EnPelageiTouViou.name = "On the sea of life. (NM)"
EnPelageiTouViou.incipit = "On the sea of life. (NM)…"
EnPelageiTouViou.mode = misc_en_UK_lash.Mode4
EnPelageiTouViou.ode = misc_en_UK_lash.Ode6
EnPelageiTouViou.text = "On the sea of life I have descended to the deep by my actions; but like Jonas from the whale so I cry out to you: Lead me up I beg from the deep of evils, O Son and Word of God."

EnTiKaminoAvramiaioi.name = "The Children of Abraham. (NM)"
EnTiKaminoAvramiaioi.incipit = "The Children of Abraham. (NM)…"
EnTiKaminoAvramiaioi.notmetered = "N/M (Inside the furnace.)"
EnTiKaminoAvramiaioi.mode = misc_en_UK_lash.Mode4
EnTiKaminoAvramiaioi.ode = misc_en_UK_lash.Ode7
EnTiKaminoAvramiaioi.text = "The Children of Abraham in the Persian furnace, fired by love for true religion rather than by the flame, cried out: Blessed are you, O Lord, in the temple of your glory." //In the Persian furnace the Children of Abraham, fired by love for true religion rather than by the flame, cried out: Blessed are you, O Lord, in the temple of your glory.

EnToThlivesthaiMe.name = ""
EnToThlivesthaiMe.incipit = "…"
EnToThlivesthaiMe.mode = misc_en_UK_lash.Mode4
EnToThlivesthaiMe.ode = misc_en_UK_lash.Ode6
EnToThlivesthaiMe.text = ""

EparthentaSeIdousa.name = "Seeing you, the Sun of righteousness. (NM)"
EparthentaSeIdousa.incipit = "Seeing you, the Sun of righteousness. (NM)…"
EparthentaSeIdousa.notmetered = "N/M (When the Church.)"
EparthentaSeIdousa.mode = misc_en_UK_lash.Mode4
EparthentaSeIdousa.ode = misc_en_UK_lash.Ode4
EparthentaSeIdousa.text = "Seeing you, the Sun of righteousness, raised upon the Cross, the Church stands in order and fittingly cries out: Glory to your power, O Lord!"

EpoiiseKratos.name = "He has shown strength with his arm. (NM)"
EpoiiseKratos.incipit = "He has shown strength with his arm. (NM)…"
EpoiiseKratos.mode = misc_en_UK_lash.Mode4
EpoiiseKratos.ode = misc_en_UK_lash.Ode9
EpoiiseKratos.text = "He has shown strength with his arm. He has put down the mighty from their thrones and exalted the humble; the God of Israel, the Dayspring from on high, has visited us and directed us in the way of peace." //The Lord has shown strength with his arm, he has put down the mighty from their thrones and exalted the humble, the God of Israel, by which he ,the Dayspring from on high, has visited us, and directed us in the way of peace.

ErrixeGastros.name = "Only the prayer."
ErrixeGastros.incipit = "Only the prayer…"
ErrixeGastros.mode = misc_en_UK_lash.Mode4
ErrixeGastros.ode = misc_en_UK_lash.Ode3
ErrixeGastros.text = "Only the prayer of the prophetess Anna * Of old, who brought a broken spirit * To the Mighty One and God of knowledge, * Broke the fetters of a childless womb * And the harsh insult of one with many children."

ErrixeGastros1.text = "Only the prayer of the prophetess Anna"

ErrixeGastros2.text = "Of old, who brought a broken spirit"

ErrixeGastros3.text = "To the Mighty One and God of knowledge,"

ErrixeGastros4.text = "Broke the fetters of a childless womb"

ErrixeGastros5.text = "And the harsh insult of one with many children."

EstereothiIKardiaMou.name = ""
EstereothiIKardiaMou.incipit = "…"
EstereothiIKardiaMou.mode = misc_en_UK_lash.Mode4
EstereothiIKardiaMou.ode = misc_en_UK_lash.Ode3
EstereothiIKardiaMou.text = ""

EstereothiIKardiaMouEnKyrio.name = "My heart is established. (NM)"
EstereothiIKardiaMouEnKyrio.incipit = "My heart is established. (NM)…"
EstereothiIKardiaMouEnKyrio.mode = misc_en_UK_lash.Mode4
EstereothiIKardiaMouEnKyrio.ode = misc_en_UK_lash.Ode3
EstereothiIKardiaMouEnKyrio.text = "My heart is established in the Lord, who grants the prayer of him who prays; for He has weakened the mighty bow, and the weak are girded with power."

EvaMenToTisParakois.name = "Eve by the sickness of disobedience. (NM)"
EvaMenToTisParakois.incipit = "Eve by the sickness of disobedience. (NM)…"
EvaMenToTisParakois.mode = misc_en_UK_lash.Mode4
EvaMenToTisParakois.ode = misc_en_UK_lash.Ode9
EvaMenToTisParakois.text = "Eve by the sickness of disobedience gave entrance to the curse; but you, Virgin Mother of God, by the offshoot of your child-bearing made blessing flower for the world; therefore we all magnify you."

EvergetaChristePantodyname.name = ""
EvergetaChristePantodyname.incipit = "…"
EvergetaChristePantodyname.mode = misc_en_UK_lash.Mode4
EvergetaChristePantodyname.ode = misc_en_UK_lash.Ode8
EvergetaChristePantodyname.text = ""

EvlogitosEiOTheos.name = ""
EvlogitosEiOTheos.incipit = "…"
EvlogitosEiOTheos.mode = misc_en_UK_lash.Mode4
EvlogitosEiOTheos.ode = misc_en_UK_lash.Ode7
EvlogitosEiOTheos.text = ""

EvoisanEnEffrosyni.name = "The spirits of the Just. (NM)"
EvoisanEnEffrosyni.incipit = "The spirits of the Just. (NM)…"
EvoisanEnEffrosyni.mode = misc_en_UK_lash.Mode4
EvoisanEnEffrosyni.ode = misc_en_UK_lash.Ode6
EvoisanEnEffrosyni.text = "The spirits of the Just cried out in joy, 'Now the new covenant is being granted to the world. And let a people be made new through sprinkling with divine Blood."

EvoiseProtypon.name = "Prefiguring your burial. (NM)"
EvoiseProtypon.incipit = "Prefiguring your burial. (NM)…"
EvoiseProtypon.mode = misc_en_UK_lash.Mode4
EvoiseProtypon.ode = misc_en_UK_lash.Ode6
EvoiseProtypon.text = "Prefiguring your burial for three days, the Prophet Jonas, as he prayed within the whale, cried out, Deliver me from corruption, Jesus, Kings of Powers!"

ExestiTaSympanta.name = "The universe was amazed. (NM)"
ExestiTaSympanta.incipit = "The universe was amazed. (NM)…"
ExestiTaSympanta.mode = misc_en_UK_lash.Mode4
ExestiTaSympanta.ode = misc_en_UK_lash.Ode5
ExestiTaSympanta.text = "The universe was amazed at your divine glory, for you, O Virgin, who knew not wedlock held in your womb the God over all and gave birth to an eternal Son, who gives salvation as the prize to all who sing your praise."

ExestiTaSympanta_Eisodia.name = ""
ExestiTaSympanta_Eisodia.incipit = "…"
ExestiTaSympanta_Eisodia.mode = misc_en_UK_lash.Mode4
ExestiTaSympanta_Eisodia.ode = misc_en_UK_lash.Ode5
ExestiTaSympanta_Eisodia.text = ""

ExestiTaSympanta_Koimisis.name = ""
ExestiTaSympanta_Koimisis.incipit = "…"
ExestiTaSympanta_Koimisis.mode = misc_en_UK_lash.Mode4
ExestiTaSympanta_Koimisis.ode = misc_en_UK_lash.Ode5
ExestiTaSympanta_Koimisis.text = ""

GiKaiPantaTaEnAfti.name = ""
GiKaiPantaTaEnAfti.incipit = "…"
GiKaiPantaTaEnAfti.mode = misc_en_UK_lash.Mode4
GiKaiPantaTaEnAfti.ode = misc_en_UK_lash.Ode8
GiKaiPantaTaEnAfti.text = ""

IlasmosIminChriste.name = "O Christ, the Master."
IlasmosIminChriste.incipit = "O Christ, the Master…"
IlasmosIminChriste.mode = misc_en_UK_lash.Mode4
IlasmosIminChriste.ode = misc_en_UK_lash.Ode6
IlasmosIminChriste.text = "O Christ, the Master, you shone from the Virgin * As pardon and salvation for us, * That like the prophet Jonas from the belly * Of the sea beast, you might snatch from corruption * The whole fallen race of Adam."

IlasmosIminChriste1.text = "O Christ, the Master, you shone from the Virgin"

IlasmosIminChriste2.text = "As pardon and salvation for us,"

IlasmosIminChriste3.text = "That like the prophet Jonas from the belly"

IlasmosIminChriste4.text = "Of the sea beast, you might snatch from corruption"

IlasmosIminChriste5.text = "The whole fallen race of Adam."

IlthonEisTaVathi.name = "I entered the depths. (NM)"
IlthonEisTaVathi.incipit = "I entered the depths. (NM)…"
IlthonEisTaVathi.mode = misc_en_UK_lash.Mode4
IlthonEisTaVathi.ode = misc_en_UK_lash.Ode6
IlthonEisTaVathi.text = "I entered the depths of the sea, and a storm of many sins drowned me; but as God lead my life back from corruption, as you love mankind." //I have come to the depths of the sea, and a storm of many sins has drowned me; but as God lead my life back from corruption, as you love mankind.

KryptonTheionAchranton.name = "Hidden, divine. (NM)"
KryptonTheionAchranton.incipit = "Hidden, divine. (NM)…"
KryptonTheionAchranton.mode = misc_en_UK_lash.Mode4
KryptonTheionAchranton.ode = misc_en_UK_lash.Ode9
KryptonTheionAchranton.text = ""

LithosAcheirotmitos.name = "A Stone not cut. (NM)"
LithosAcheirotmitos.incipit = "A Stone not cut. (NM)…"
LithosAcheirotmitos.notmetered = "N/M (A cornerstone.)"
LithosAcheirotmitos.mode = misc_en_UK_lash.Mode4
LithosAcheirotmitos.ode = misc_en_UK_lash.Ode9
LithosAcheirotmitos.text = "A Stone not cut by human hand was cut from you, O Virgin, unhewn mountain: Christ the head of the corner, who joined together the natures that were parted; and so with joy, Mother of God, we magnify you."

LogouTheouAfraston.name = ""
LogouTheouAfraston.incipit = "…"
LogouTheouAfraston.mode = misc_en_UK_lash.Mode4
LogouTheouAfraston.ode = misc_en_UK_lash.Ode9
LogouTheouAfraston.text = ""

LyeiTaDesma.name = "The triple radiant type."
LyeiTaDesma.incipit = "The triple radiant type…"
LyeiTaDesma.mode = misc_en_UK_lash.Mode4
LyeiTaDesma.ode = misc_en_UK_lash.Ode8
LyeiTaDesma.text = "The triple radiant type of Godhead's source * Looses the bonds and turns the flame to dew; * Youths give praise; while all created nature * Blesses the only Saviour and Creator * Of all as Benefactor."

LyeiTaDesma1.text = "The triple radiant type of Godhead's source"

LyeiTaDesma2.text = "Looses the bonds and turns the flame to dew;"

LyeiTaDesma3.text = "Youths give praise; while all created nature"

LyeiTaDesma4.text = "Blesses the only Saviour and Creator"

LyeiTaDesma5.text = "Of all as Benefactor."

LytirionKatharsin.name = "O light-formed children."
LytirionKatharsin.incipit = "O light-formed children…"
LytirionKatharsin.mode = misc_en_UK_lash.Mode4
LytirionKatharsin.ode = misc_en_UK_lash.Ode5
LytirionKatharsin.text = "O light-formed children of the Church, * Receive the Spirit's fire-breathing dew, * A redeeming purification of offences; * For now a law has gone out from Sion, * The torch-tongue-formed grace of the Spirit."

LytirionKatharsin1.text = "O light-formed children of the Church,"

LytirionKatharsin2.text = "Receive the Spirit's fire-breathing dew,"

LytirionKatharsin3.text = "A redeeming purification of offences;"

LytirionKatharsin4.text = "For now a law has gone out from Sion,"

LytirionKatharsin5.text = "The torch-tongue-formed grace of the Spirit."

LytrotaTouPantos.name = "All-powerful Redeemer of all. (NM)"
LytrotaTouPantos.incipit = "All-powerful Redeemer of all. (NM)…"
LytrotaTouPantos.mode = misc_en_UK_lash.Mode4
LytrotaTouPantos.ode = misc_en_UK_lash.Ode8
LytrotaTouPantos.text = "Almighty Redeemer of the universe, in your condescension you bedewed the devout Youths in the midst of the flame, and taught them to sing: All you his works, bless, praise the Lord." //All-powerful Redeemer of all, you came down and bedewed the devout in the midst of the flame, and taught them to sing: All you works, bless, praise the Lord.

MegalynomenPantes.name = ""
MegalynomenPantes.incipit = "…"
MegalynomenPantes.mode = misc_en_UK_lash.Mode4
MegalynomenPantes.ode = misc_en_UK_lash.Ode9
MegalynomenPantes.text = ""

MetaTokonSeAgni.name = ""
MetaTokonSeAgni.incipit = "…"
MetaTokonSeAgni.mode = misc_en_UK_lash.Mode4
MetaTokonSeAgni.ode = misc_en_UK_lash.Ode9
MetaTokonSeAgni.text = ""

MiKatapontisato.name = "Let not the stormy waters. (NM)"
MiKatapontisato.incipit = "Let not the stormy waters. (NM)…"
MiKatapontisato.mode = misc_en_UK_lash.Mode4
MiKatapontisato.ode = misc_en_UK_lash.Ode6
MiKatapontisato.text = "Let not the stormy waters drown me, let not the deep swallow me up: for I have been cast into the depths of the heart of the sea of my evils; therefore I cry to you as Jonas: May my life ascend from corruption to you, our God."

MiParadoisImas.name = "Do not hand us over. (NM)"
MiParadoisImas.incipit = "Do not hand us over. (NM)…"
MiParadoisImas.mode = misc_en_UK_lash.Mode4
MiParadoisImas.ode = misc_en_UK_lash.Ode7
MiParadoisImas.text = "Do not hand us over for ever, for your name’s sake, do not scatter your covenant and do not withdraw your mercy from us, O Lord the God of our fathers, highly exalted unto the ages."

MoysisEnToOrei.name = ""
MoysisEnToOrei.incipit = "…"
MoysisEnToOrei.mode = misc_en_UK_lash.Mode4
MoysisEnToOrei.ode = misc_en_UK_lash.Ode9
MoysisEnToOrei.text = ""

NaousanAkrotomon.name = "The Israelite people drew water. (NM)"
NaousanAkrotomon.incipit = "The Israelite people drew water. (NM)…"
NaousanAkrotomon.mode = misc_en_UK_lash.Mode4
NaousanAkrotomon.ode = misc_en_UK_lash.Ode3
NaousanAkrotomon.text = "The Israelite people drew water from solid rock, at your command become a flowing stream. You are the rock and life, O Christ, on which the Church has been established as she cries, 'Hosanna! Blessed are you who come'."

NeoiTreisEnVavyloni.name = "Three Youths in Babylon. (NM)"
NeoiTreisEnVavyloni.incipit = "Three Youths in Babylon. (NM)…"
NeoiTreisEnVavyloni.mode = misc_en_UK_lash.Mode4
NeoiTreisEnVavyloni.ode = misc_en_UK_lash.Ode7
NeoiTreisEnVavyloni.text = "Three Youths in Babylon held the tyrant's command as idle chatter, and in the midst of the fire they cried aloud: Blessed are you, the God of our fathers."

NynAnastisomai.name = "Now I will arise. (NM)"
NynAnastisomai.incipit = "Now I will arise. (NM)…"
NynAnastisomai.mode = misc_en_UK_lash.Mode4
NynAnastisomai.ode = misc_en_UK_lash.Ode5
NynAnastisomai.text = "Now I shall arise, said God in prophecy, now I shall be glorified, now I shall be exalted by assuming from the Virgin the one that fell and lifting him up towards the wondrous light of my Godhead."

OAnateilasToFos.name = ""
OAnateilasToFos.incipit = "…"
OAnateilasToFos.mode = misc_en_UK_lash.Mode4
OAnateilasToFos.ode = misc_en_UK_lash.Ode5
OAnateilasToFos.text = ""

ODiasosasEnPyri.name = "You who saved the Children of Abraham. (NM)"
ODiasosasEnPyri.incipit = "You who saved the Children of Abraham. (NM)…"
ODiasosasEnPyri.mode = misc_en_UK_lash.Mode4
ODiasosasEnPyri.ode = misc_en_UK_lash.Ode7
ODiasosasEnPyri.text = "You who saved the Children of Abraham in the fire and slew the Chaldeans who had plotted unjustly against the just, O Lord, highly exalted and God of our Fathers, blessed are you." //You saved in the fire your Youths, of Abraham's line, and destroyed the Chaldaeans with the snare with which they had unjustly trapped the just. O Lord highly exalted, the God of our Fathers, blessed are you.

OEnArchiAnarchos.name = ""
OEnArchiAnarchos.incipit = "…"
OEnArchiAnarchos.mode = misc_en_UK_lash.Mode4
OEnArchiAnarchos.ode = misc_en_UK_lash.Ode7
OEnArchiAnarchos.text = ""

OEnToOreiToMosei.name = ""
OEnToOreiToMosei.incipit = "…"
OEnToOreiToMosei.mode = misc_en_UK_lash.Mode4
OEnToOreiToMosei.ode = misc_en_UK_lash.Ode7
OEnToOreiToMosei.text = ""

OKathimenosEnDoxi.name = "The One enthroned in glory. (NM)"
OKathimenosEnDoxi.incipit = "The One enthroned in glory. (NM)…"
OKathimenosEnDoxi.mode = misc_en_UK_lash.Mode4
OKathimenosEnDoxi.ode = misc_en_UK_lash.Ode4
OKathimenosEnDoxi.text = "The One who is seated in glory on the throne of the Godhead, Jesus, the One above all godhead, has come on a light cloud and with his unsullied palm has saved those who cry: Glory, O Christ, to your power!"

OKtisamenosImas.name = ""
OKtisamenosImas.incipit = "…"
OKtisamenosImas.mode = misc_en_UK_lash.Mode4
OKtisamenosImas.ode = misc_en_UK_lash.Ode5
OKtisamenosImas.text = ""

OPataxasAigypton.name = "By smiting Egypt. (NM)"
OPataxasAigypton.incipit = "By smiting Egypt. (NM)…"
OPataxasAigypton.mode = misc_en_UK_lash.Mode4
OPataxasAigypton.ode = misc_en_UK_lash.Ode1
OPataxasAigypton.text = "By smiting Egypt and drowning the tyrant Pharaoh in the sea you saved a people from slavery who sang like Moses a song of victory, for he has been glorified."

OStereonVrontin.name = "Lord, who establish the thunder. (NM)"
OStereonVrontin.incipit = "Lord, who establish the thunder. (NM)…"
OStereonVrontin.mode = misc_en_UK_lash.Mode4
OStereonVrontin.ode = misc_en_UK_lash.Ode3
OStereonVrontin.text = "Lord, who establish the thunder and create the wind, establish me that I may sincerely sing your praise and do your will; for none is holy as you, our God."

OTaSympantaFeron.name = ""
OTaSympantaFeron.incipit = "…"
OTaSympantaFeron.mode = misc_en_UK_lash.Mode4
OTaSympantaFeron.ode = misc_en_UK_lash.Ode8
OTaSympantaFeron.text = ""

OTokosSouAfthoros.name = "Your child-bearing was declared. (NM)"
OTokosSouAfthoros.incipit = "Your child-bearing was declared. (NM)…"
OTokosSouAfthoros.mode = misc_en_UK_lash.Mode4
OTokosSouAfthoros.ode = misc_en_UK_lash.Ode9
OTokosSouAfthoros.text = "Your child-bearing was declared to be without corruption; God came from womb bearing flesh. he appeared on earth and dwelt among men; therefore, Mother of God, we magnify you."

OTonPateronTheos.name = ""
OTonPateronTheos.incipit = "…"
OTonPateronTheos.mode = misc_en_UK_lash.Mode4
OTonPateronTheos.ode = misc_en_UK_lash.Ode7
OTonPateronTheos.text = ""

OTouFotosDiatmixas.name = ""
OTouFotosDiatmixas.incipit = "…"
OTouFotosDiatmixas.mode = misc_en_UK_lash.Mode4
OTouFotosDiatmixas.ode = misc_en_UK_lash.Ode5
OTouFotosDiatmixas.text = ""

OfthisanAiPigai.name = "The springs of the abyss. (NM)"
OfthisanAiPigai.incipit = "The springs of the abyss. (NM)…"
OfthisanAiPigai.mode = misc_en_UK_lash.Mode4
OfthisanAiPigai.ode = misc_en_UK_lash.Ode1
OfthisanAiPigai.text = "The springs of the abyss appeared bereft of liquid and the foundations of the stormy sea were revealed, for by your command you rebuked its fury but saved your chosen People as they sang a song of victory to you, O Lord."

OiEnVavyloniPaides.name = ""
OiEnVavyloniPaides.incipit = "…"
OiEnVavyloniPaides.mode = misc_en_UK_lash.Mode4
OiEnVavyloniPaides.ode = misc_en_UK_lash.Ode8
OiEnVavyloniPaides.text = ""

OrthronFaeinon.name = ""
OrthronFaeinon.incipit = "…"
OrthronFaeinon.mode = misc_en_UK_lash.Mode4
OrthronFaeinon.ode = misc_en_UK_lash.Ode5
OrthronFaeinon.text = ""

OsEmpsychoTheouKivoto.name = ""
OsEmpsychoTheouKivoto.incipit = "…"
OsEmpsychoTheouKivoto.mode = misc_en_UK_lash.Mode4
OsEmpsychoTheouKivoto.ode = misc_en_UK_lash.Ode9
OsEmpsychoTheouKivoto.text = ""

OsEmpsychoTheouKivoto_Annunciation.name = ""
OsEmpsychoTheouKivoto_Annunciation.incipit = "…"
OsEmpsychoTheouKivoto_Annunciation.mode = misc_en_UK_lash.Mode4
OsEmpsychoTheouKivoto_Annunciation.ode = misc_en_UK_lash.Ode9
OsEmpsychoTheouKivoto_Annunciation.text = ""

OsIonanTonProfitin.name = ""
OsIonanTonProfitin.incipit = "…"
OsIonanTonProfitin.mode = misc_en_UK_lash.Mode4
OsIonanTonProfitin.ode = misc_en_UK_lash.Ode6
OsIonanTonProfitin.text = ""

OtiEpoiiseMoiMegaleia.name = ""
OtiEpoiiseMoiMegaleia.incipit = "…"
OtiEpoiiseMoiMegaleia.mode = misc_en_UK_lash.Mode4
OtiEpoiiseMoiMegaleia.ode = misc_en_UK_lash.Ode9
OtiEpoiiseMoiMegaleia.text = ""

OtiSteiraEteken.name = "Because the barren (NM)."
OtiSteiraEteken.incipit = "Because the barren (NM)…"
OtiSteiraEteken.mode = misc_en_UK_lash.Mode4
OtiSteiraEteken.ode = misc_en_UK_lash.Ode3
OtiSteiraEteken.text = "‘Because the barren, the Church from the Nations, has given birth, and she who had many children, the synagogue, has grown weak; to our wondrous God let us cry: Holy are you, O Lord’."

OukElatrefsan.name = "The godlike Youths. (NM)"
OukElatrefsan.incipit = "The godlike Youths. (NM)…"
OukElatrefsan.mode = misc_en_UK_lash.Mode4
OukElatrefsan.ode = misc_en_UK_lash.Ode7
OukElatrefsan.text = "The godlike Children did not worship creation instead of the Creator, but bravely trampling on the threat of fire, rejoicing they sang: O highly exalted Lord and God of our fathers, blessed are you!"

OukEnSofia.name = "Let us not boast. (NM)"
OukEnSofia.incipit = "Let us not boast. (NM)…"
OukEnSofia.mode = misc_en_UK_lash.Mode4
OukEnSofia.ode = misc_en_UK_lash.Ode3
OukEnSofia.text = "We do not boast in wisdom, power and wealth, but in you, O Christ, the empersonned Wisdom of the Father; for none is holy but you, O Lover of mankind." //Let us not boast in wisdom and power and wealth, but in you, O Christ, the empersonned wisdom of God the Father. For none is holy but you, O Lover of mankind.

OukEstiSoiOmoios.name = ""
OukEstiSoiOmoios.incipit = "…"
OukEstiSoiOmoios.mode = misc_en_UK_lash.Mode4
OukEstiSoiOmoios.ode = misc_en_UK_lash.Ode1
OukEstiSoiOmoios.text = ""

OutosOTheosImon.name = ""
OutosOTheosImon.incipit = "…"
OutosOTheosImon.mode = misc_en_UK_lash.Mode4
OutosOTheosImon.ode = misc_en_UK_lash.Ode4
OutosOTheosImon.text = ""

PaidasEvageis.name = "The Offspring of the Mother of God. (NM)"
PaidasEvageis.incipit = "The Offspring of the Mother of God. (NM)…"
PaidasEvageis.mode = misc_en_UK_lash.Mode4
PaidasEvageis.ode = misc_en_UK_lash.Ode8
PaidasEvageis.text = "The Offspring of the Mother of God saved the innocent Youths in the furnace. Then he was prefigured, but now in reality he gathers the whole world which sings: All you works praise the Lord, and highly exalt him to all the ages."

PantaTaErgaTouTheou.name = ""
PantaTaErgaTouTheou.incipit = "…"
PantaTaErgaTouTheou.mode = misc_en_UK_lash.Mode4
PantaTaErgaTouTheou.ode = misc_en_UK_lash.Ode8
PantaTaErgaTouTheou.text = ""

ParthenosMartysPolyathlos.name = ""
ParthenosMartysPolyathlos.incipit = "…"
ParthenosMartysPolyathlos.mode = misc_en_UK_lash.Mode4
ParthenosMartysPolyathlos.ode = misc_en_UK_lash.Ode9
ParthenosMartysPolyathlos.text = ""

PyrFlegonEnKamino.name = ""
PyrFlegonEnKamino.incipit = "…"
PyrFlegonEnKamino.mode = misc_en_UK_lash.Mode4
PyrFlegonEnKamino.ode = misc_en_UK_lash.Ode7
PyrFlegonEnKamino.text = ""

SeTinApeirogamon.name = ""
SeTinApeirogamon.incipit = "…"
SeTinApeirogamon.mode = misc_en_UK_lash.Mode4
SeTinApeirogamon.ode = misc_en_UK_lash.Ode9
SeTinApeirogamon.text = ""

SeTinYperendoxonNymfin.name = ""
SeTinYperendoxonNymfin.incipit = "…"
SeTinYperendoxonNymfin.mode = misc_en_UK_lash.Mode4
SeTinYperendoxonNymfin.ode = misc_en_UK_lash.Ode9
SeTinYperendoxonNymfin.text = ""

SyKyrieMouFos.name = "You, Lord, my light. (NM)"
SyKyrieMouFos.incipit = "You, Lord, my light. (NM)…"
SyKyrieMouFos.notmetered = "N/M (My Lord, You are the light.)"
SyKyrieMouFos.mode = misc_en_UK_lash.Mode4
SyKyrieMouFos.ode = misc_en_UK_lash.Ode5
SyKyrieMouFos.text = "You, Lord, my light, came into the world, a holy light turning from the darkness of ignorance those who sing your praise in faith."

SymfononEthroisen.name = "Harmonious melody."
SymfononEthroisen.incipit = "Harmonious melody…"
SymfononEthroisen.mode = misc_en_UK_lash.Mode4
SymfononEthroisen.ode = misc_en_UK_lash.Ode7
SymfononEthroisen.text = "Harmonious melody of instruments decreed * Reverence to the lifeless idol wrought of gold. * But the Advocate's life-bearing grace * Inspires with reverence to cry: Only Trinity, * Equal in strength, without beginning, blessed are you."

SymfononEthroisen1.text = "Harmonious melody of instruments decreed"

SymfononEthroisen2.text = "Reverence to the lifeless idol wrought of gold."

SymfononEthroisen3.text = "But the Advocate's life-bearing grace"

SymfononEthroisen4.text = "Inspires with reverence to cry: Only Trinity,"

SymfononEthroisen5.text = "Equal in strength, without beginning, blessed are you."

TaSympantaDespota.name = "You established the universe. (NM)"
TaSympantaDespota.incipit = "You established the universe. (NM)…"
TaSympantaDespota.mode = misc_en_UK_lash.Mode4
TaSympantaDespota.ode = misc_en_UK_lash.Ode8
TaSympantaDespota.text = "You established the universe, Master, by your wisdom; and laid the foundation of the earth, as you know how, upon the base of the waters; therefore we all cry out in song: You works of the Lord, unceasingly bless the Lord."

ThalassisToErythraion.notmetered = "N/M (The people.)"
ThalassisToErythraion.name = "N/M (The people.)"
ThalassisToErythraion.incipit = "Through the Red Sea. (NM)…"
ThalassisToErythraion.mode = misc_en_UK_lash.Mode4
ThalassisToErythraion.ode = misc_en_UK_lash.Ode1
ThalassisToErythraion.text = "Through the Red Sea's deep the Israel of old marched dry shod, and by Moses' hands, outstretched in the form of a cross, routed the power of Amalek in the wilderness."

TheioKalyftheis.name = "The slow of tongue."
TheioKalyftheis.incipit = "The slow of tongue…"
TheioKalyftheis.mode = misc_en_UK_lash.Mode4
TheioKalyftheis.ode = misc_en_UK_lash.Ode1
TheioKalyftheis.text = "The slow of tongue, covered in divine darkness, * Proclaimed the law written by God; * For shaking the dust from his mind's eye, * He sees the One Who Is, and is initiated * Into knowledge of the Spirit, as he gives praise with songs inspired."

TheioKalyftheis1.text = "The slow of tongue, covered in divine darkness,"

TheioKalyftheis2.text = "Proclaimed the law written by God;"

TheioKalyftheis3.text = "For shaking the dust from his mind's eye,"

TheioKalyftheis4.text = "He sees the One Who Is, and is initiated"

TheioKalyftheis5.text = "Into knowledge of the Spirit, as he gives praise with songs inspired."

TheosKyriosKaiEpefanenImin.name = "The Lord is God. (NM)"
TheosKyriosKaiEpefanenImin.incipit = "The Lord is God. (NM)…"
TheosKyriosKaiEpefanenImin.mode = misc_en_UK_lash.Mode4
TheosKyriosKaiEpefanenImin.ode = misc_en_UK_lash.Ode9
TheosKyriosKaiEpefanenImin.text = "The Lord is God and has appeared to us. Together celebrate a feast, and rejoicing, come, let us magnify Christ with palms and branches as we cry out in hymns, 'Blessed is he who comes in the name of the Lord, our Saviour'."

ThysoSoiMetaFonis.name = "I will sacrifice to you. (NM)"
ThysoSoiMetaFonis.incipit = "I will sacrifice to you. (NM)…"
ThysoSoiMetaFonis.notmetered = "N/M (The Church cries out.)"
ThysoSoiMetaFonis.mode = misc_en_UK_lash.Mode4
ThysoSoiMetaFonis.ode = misc_en_UK_lash.Ode6
ThysoSoiMetaFonis.text = "I will sacrifice to you with a voice of praise, O Lord, the Church cries to you, cleansed from the gore of demons by the Blood which flowed through pity from your side."

TiEikoniTiChrysi.name = "The Children of Abraham who did not worship the golden image. (NM)"
TiEikoniTiChrysi.incipit = "The Children of Abraham who did not worship the golden image. (NM)…"
TiEikoniTiChrysi.mode = misc_en_UK_lash.Mode4
TiEikoniTiChrysi.ode = misc_en_UK_lash.Ode7
TiEikoniTiChrysi.text = "The Children of Abraham who did not worship the golden image were tried as gold in a smelting-furnace; for in the furnace of fire as in a bridal chamber filled with light they danced and cried: Blessed is the God of our fathers!"

TinAnexichniaston.name = "Realising the unsearchable. (NM)"
TinAnexichniaston.incipit = "Realising the unsearchable. (NM)…"
TinAnexichniaston.mode = misc_en_UK_lash.Mode4
TinAnexichniaston.ode = misc_en_UK_lash.Ode4
TinAnexichniaston.text = "The Prophet Avvakoum, understanding the unsearchable divine counsel of your incarnation from the Virgin, O Most High, cried out: Glory to your power, O Lord."

TinSionEpOrous.name = "You that bring good tidings to Sion. (NM)"
TinSionEpOrous.incipit = "You that bring good tidings to Sion. (NM)…"
TinSionEpOrous.mode = misc_en_UK_lash.Mode4
TinSionEpOrous.ode = misc_en_UK_lash.Ode5
TinSionEpOrous.text = "You that bring good tidings to Sion, go up onto a mountain, and you that preach to Jerusalem, lift up your voice with strength. Glorious things have been said of you, City of God. Peace upon Israel and salvation to the nations."

TinTheianTaftin.name = "Come godly-minded people. (NM)"
TinTheianTaftin.incipit = "Come godly-minded people. (NM)…"
TinTheianTaftin.mode = misc_en_UK_lash.Mode4
TinTheianTaftin.ode = misc_en_UK_lash.Ode6
TinTheianTaftin.text = "Come godly-minded people, as we celebrate this divine and honoured feast of the Mother of God, let us clap our hands as we glorify the God who was born of her."

TisSisEpiGis.name = ""
TisSisEpiGis.incipit = "…"
TisSisEpiGis.mode = misc_en_UK_lash.Mode4
TisSisEpiGis.ode = misc_en_UK_lash.Ode4
TisSisEpiGis.text = ""

ToOdigisantiPalai.name = ""
ToOdigisantiPalai.incipit = "…"
ToOdigisantiPalai.mode = misc_en_UK_lash.Mode4
ToOdigisantiPalai.ode = misc_en_UK_lash.Ode1
ToOdigisantiPalai.text = ""

ToStereoma.name = ""
ToStereoma.incipit = "…"
ToStereoma.mode = misc_en_UK_lash.Mode4
ToStereoma.ode = misc_en_UK_lash.Ode3
ToStereoma.text = ""

TonAsporonTokonSou.name = ""
TonAsporonTokonSou.incipit = "…"
TonAsporonTokonSou.mode = misc_en_UK_lash.Mode4
TonAsporonTokonSou.ode = misc_en_UK_lash.Ode9
TonAsporonTokonSou.text = ""

TonEnKaminoTouPyros.name = ""
TonEnKaminoTouPyros.incipit = "…"
TonEnKaminoTouPyros.mode = misc_en_UK_lash.Mode4
TonEnKaminoTouPyros.ode = misc_en_UK_lash.Ode8
TonEnKaminoTouPyros.text = ""

TonEnKaminoTousPaidas.name = ""
TonEnKaminoTousPaidas.incipit = "…"
TonEnKaminoTousPaidas.mode = misc_en_UK_lash.Mode4
TonEnKaminoTousPaidas.ode = misc_en_UK_lash.Ode7
TonEnKaminoTousPaidas.text = ""

TonEnMorfiAngelou.name = ""
TonEnMorfiAngelou.incipit = "…"
TonEnMorfiAngelou.mode = misc_en_UK_lash.Mode4
TonEnMorfiAngelou.ode = misc_en_UK_lash.Ode8
TonEnMorfiAngelou.text = ""

TonEnToStavro.name = ""
TonEnToStavro.incipit = "…"
TonEnToStavro.mode = misc_en_UK_lash.Mode4
TonEnToStavro.ode = misc_en_UK_lash.Ode8
TonEnToStavro.text = ""

TonEnToStavroSarki.name = ""
TonEnToStavroSarki.incipit = "…"
TonEnToStavroSarki.mode = misc_en_UK_lash.Mode4
TonEnToStavroSarki.ode = misc_en_UK_lash.Ode8
TonEnToStavroSarki.text = ""

TonFotismonSouKyrie.name = "Send down your illumination. (NM)"
TonFotismonSouKyrie.incipit = "Send down your illumination. (NM)…"
TonFotismonSouKyrie.mode = misc_en_UK_lash.Mode4
TonFotismonSouKyrie.ode = misc_en_UK_lash.Ode5
TonFotismonSouKyrie.text = "Send down your illumination upon us, Lord, loose us from the fog of offences, and grant us your peace."

TonPtaismatonTiZali.name = ""
TonPtaismatonTiZali.incipit = "…"
TonPtaismatonTiZali.mode = misc_en_UK_lash.Mode4
TonPtaismatonTiZali.ode = misc_en_UK_lash.Ode6
TonPtaismatonTiZali.text = ""

TonVasileaChriston.name = ""
TonVasileaChriston.incipit = "…"
TonVasileaChriston.mode = misc_en_UK_lash.Mode4
TonVasileaChriston.ode = misc_en_UK_lash.Ode8
TonVasileaChriston.text = ""

TousOuranousIAretiSou.name = ""
TousOuranousIAretiSou.incipit = "…"
TousOuranousIAretiSou.mode = misc_en_UK_lash.Mode4
TousOuranousIAretiSou.ode = misc_en_UK_lash.Ode4
TousOuranousIAretiSou.text = ""

TousSousYmnologous.name = "O Mother of God. (NM)"
TousSousYmnologous.incipit = "O Mother of God. (NM)…"
TousSousYmnologous.mode = misc_en_UK_lash.Mode4
TousSousYmnologous.ode = misc_en_UK_lash.Ode3
TousSousYmnologous.text = "O Mother of God, as living and bounteous source, establish those united in spiritual fellowship who sing hymns you of praise, and in your divine glory grant them crowns of glory."

TousSousYmnologous_Eisodia.name = ""
TousSousYmnologous_Eisodia.incipit = "…"
TousSousYmnologous_Eisodia.mode = misc_en_UK_lash.Mode4
TousSousYmnologous_Eisodia.ode = misc_en_UK_lash.Ode3
TousSousYmnologous_Eisodia.text = ""

TousSousYmnologous_Koimisis.name = ""
TousSousYmnologous_Koimisis.incipit = "…"
TousSousYmnologous_Koimisis.mode = misc_en_UK_lash.Mode4
TousSousYmnologous_Koimisis.ode = misc_en_UK_lash.Ode3
TousSousYmnologous_Koimisis.text = ""

TousSousYmnologous_Syllipsis.name = ""
TousSousYmnologous_Syllipsis.incipit = "…"
TousSousYmnologous_Syllipsis.mode = misc_en_UK_lash.Mode4
TousSousYmnologous_Syllipsis.ode = misc_en_UK_lash.Ode3
TousSousYmnologous_Syllipsis.text = ""

ToxonDynatonIsthenise.name = "He weakened the bow. (NM)"
ToxonDynatonIsthenise.incipit = "He weakened the bow. (NM)…"
ToxonDynatonIsthenise.mode = misc_en_UK_lash.Mode4
ToxonDynatonIsthenise.ode = misc_en_UK_lash.Ode3
ToxonDynatonIsthenise.text = "He weakened the bow of the powerful, and the weak girded themselves with power; therefore my heart is established in the Lord."

TristatasKrataious.name = "Mighty captains. (NM)"
TristatasKrataious.incipit = "Mighty captains. (NM)…"
TristatasKrataious.mode = misc_en_UK_lash.Mode4
TristatasKrataious.ode = misc_en_UK_lash.Ode1
TristatasKrataious.text = "Mighty captains third in rank, the third part of the soul, drown in a deep of dispassion, I beg, O Born of a Virgin, that as on a timbrel I may by putting the body to death sing you a song of victory." //Lord, born of a Virgin, drown I pray in the deep of dispassion the three parts of my soul; that by the mortification of the body, as on a timbrel, I may sing to you a song of victory.

ZaliMeLogismon.name = ""
ZaliMeLogismon.incipit = "…"
ZaliMeLogismon.mode = misc_en_UK_lash.Mode4
ZaliMeLogismon.ode = misc_en_UK_lash.Ode6
ZaliMeLogismon.text = ""

