A_Resource_Whose_Name = he.h.m7_en_UK_lash

AflektosPyri.name = "Unconsumed by fire. (NM)"
AflektosPyri.incipit = "Unconsumed by fire. …"
AflektosPyri.melody = miscellanea_en_UK_lash.misc.Heirmos
AflektosPyri.mode = miscellanea_en_UK_lash.misc.Mode7
AflektosPyri.ode = miscellanea_en_UK_lash.misc.Ode8
AflektosPyri.text = "Unconsumed by fire, the bush on Sinai spoke and made God known to the slow-tongued Moses, clumsy in speech; and the burning zeal for God revealed the three young men unharmed by fire and singing, 'All you works of the Lord, praise the Lord, and highly exalt him to all the ages'."

AkikoaTinAkoinSou.name = ""
AkikoaTinAkoinSou.incipit = "…"
AkikoaTinAkoinSou.melody = miscellanea_en_UK_lash.misc.Heirmos
AkikoaTinAkoinSou.mode = miscellanea_en_UK_lash.misc.Mode7
AkikoaTinAkoinSou.ode = miscellanea_en_UK_lash.misc.Ode4
AkikoaTinAkoinSou.text = ""

AsomenToKyrio.name = ""
AsomenToKyrio.incipit = "…"
AsomenToKyrio.melody = miscellanea_en_UK_lash.misc.Heirmos
AsomenToKyrio.mode = miscellanea_en_UK_lash.misc.Mode7
AsomenToKyrio.ode = miscellanea_en_UK_lash.misc.Ode1
AsomenToKyrio.text = ""

AsporouTokouSyllipsin.name = ""
AsporouTokouSyllipsin.incipit = "…"
AsporouTokouSyllipsin.melody = miscellanea_en_UK_lash.misc.Heirmos
AsporouTokouSyllipsin.mode = miscellanea_en_UK_lash.misc.Mode7
AsporouTokouSyllipsin.ode = miscellanea_en_UK_lash.misc.Ode9
AsporouTokouSyllipsin.text = ""

DiaskedasasTinNykta.name = ""
DiaskedasasTinNykta.incipit = "…"
DiaskedasasTinNykta.melody = miscellanea_en_UK_lash.misc.Heirmos
DiaskedasasTinNykta.mode = miscellanea_en_UK_lash.misc.Mode7
DiaskedasasTinNykta.ode = miscellanea_en_UK_lash.misc.Ode5
DiaskedasasTinNykta.text = ""

EisakikoaTinAkoin.name = ""
EisakikoaTinAkoin.incipit = "…"
EisakikoaTinAkoin.melody = miscellanea_en_UK_lash.misc.Heirmos
EisakikoaTinAkoin.mode = miscellanea_en_UK_lash.misc.Mode7
EisakikoaTinAkoin.ode = miscellanea_en_UK_lash.misc.Ode4
EisakikoaTinAkoin.text = ""

EkalypsenOuranous.name = "Christ God, the virtue. (NM)"
EkalypsenOuranous.incipit = "Christ God, the virtue. …"
EkalypsenOuranous.melody = miscellanea_en_UK_lash.misc.Heirmos
EkalypsenOuranous.mode = miscellanea_en_UK_lash.misc.Mode7
EkalypsenOuranous.ode = miscellanea_en_UK_lash.misc.Ode4
EkalypsenOuranous.text = ""

EstereothiIKardiaMou.name = ""
EstereothiIKardiaMou.incipit = "…"
EstereothiIKardiaMou.melody = miscellanea_en_UK_lash.misc.Heirmos
EstereothiIKardiaMou.mode = miscellanea_en_UK_lash.misc.Mode7
EstereothiIKardiaMou.ode = miscellanea_en_UK_lash.misc.Ode3
EstereothiIKardiaMou.text = ""

EstereothiTiPistei.name = ""
EstereothiTiPistei.incipit = "…"
EstereothiTiPistei.melody = miscellanea_en_UK_lash.misc.Heirmos
EstereothiTiPistei.mode = miscellanea_en_UK_lash.misc.Mode7
EstereothiTiPistei.ode = miscellanea_en_UK_lash.misc.Ode3
EstereothiTiPistei.text = ""

KaminonKaiomenin.name = ""
KaminonKaiomenin.incipit = "…"
KaminonKaiomenin.melody = miscellanea_en_UK_lash.misc.Heirmos
KaminonKaiomenin.mode = miscellanea_en_UK_lash.misc.Mode7
KaminonKaiomenin.ode = miscellanea_en_UK_lash.misc.Ode7
KaminonKaiomenin.text = ""

KaminonPaides.name = "The Youths of old revealed. (NM)"
KaminonPaides.incipit = "The Youths of old revealed. …"
KaminonPaides.melody = miscellanea_en_UK_lash.misc.Heirmos
KaminonPaides.mode = miscellanea_en_UK_lash.misc.Mode7
KaminonPaides.ode = miscellanea_en_UK_lash.misc.Ode7
KaminonPaides.text = "The Youths of old revealed the furnace that blazed with fire to be moist with dew, as they sang the praise of the one God and said, 'O highly exalted and highly glorified God of our Fathers'."

KatanoonOProfitis.name = "The Prophet, O Christ. (NM)"
KatanoonOProfitis.incipit = "The Prophet, O Christ. …"
KatanoonOProfitis.melody = miscellanea_en_UK_lash.misc.Heirmos
KatanoonOProfitis.mode = miscellanea_en_UK_lash.misc.Mode7
KatanoonOProfitis.ode = miscellanea_en_UK_lash.misc.Ode4
KatanoonOProfitis.text = "The prophet, O Christ, perceiving your coming in the last times, cried out: I have heard of your power, Lord, for you have come to save all your anointed."

KyrieOTheosMou.name = "O Lord my God. (NM)"
KyrieOTheosMou.incipit = "O Lord my God. …"
KyrieOTheosMou.melody = miscellanea_en_UK_lash.misc.Heirmos
KyrieOTheosMou.mode = miscellanea_en_UK_lash.misc.Mode7
KyrieOTheosMou.ode = miscellanea_en_UK_lash.misc.Ode5
KyrieOTheosMou.text = "Lord my God, from nightfall I watch at dawn and implore you: grant me forgiveness of offences, and direct my ways to the light of your commandments I pray."

MiTisFthoras.name = "Conceiving without knowing corruption. (NM)"
MiTisFthoras.incipit = "Conceiving without knowing corruption. …"
MiTisFthoras.melody = miscellanea_en_UK_lash.misc.Heirmos
MiTisFthoras.mode = miscellanea_en_UK_lash.misc.Mode7
MiTisFthoras.ode = miscellanea_en_UK_lash.misc.Ode9
MiTisFthoras.text = "Conceiving without knowing corruption, lending your flesh to the Word, the deviser of all, Mother knowing no man, Virgin Mother of God, vessel of the uncontainable, space for your infinite Maker, we magnify you."

MitirTheouKaiParthenos.name = "Mother of God and Virgin. (NM)"
MitirTheouKaiParthenos.incipit = "Mother of God and Virgin. …"
MitirTheouKaiParthenos.melody = miscellanea_en_UK_lash.misc.Heirmos
MitirTheouKaiParthenos.mode = miscellanea_en_UK_lash.misc.Mode7
MitirTheouKaiParthenos.ode = miscellanea_en_UK_lash.misc.Ode9
MitirTheouKaiParthenos.text = ""

NaftionToSalo.name = "Sick on the rolling swell. (NM)"
NaftionToSalo.incipit = "Sick on the rolling swell. …"
NaftionToSalo.melody = miscellanea_en_UK_lash.misc.Heirmos
NaftionToSalo.mode = miscellanea_en_UK_lash.misc.Mode7
NaftionToSalo.ode = miscellanea_en_UK_lash.misc.Ode6
NaftionToSalo.text = "Sick on the rolling swell of the cares of this life, thrown overboard by the sins that sail with me and hurled to the soul-destroying beast, like Jonas I cry out to you, O Christ, 'Bring me up from this death-dealing deep'."

NefseiSouProsGeodi.name = "By your will. (NM)"
NefseiSouProsGeodi.incipit = "At your behest, O Lord…"
NefseiSouProsGeodi.melody = miscellanea_en_UK_lash.misc.Heirmos
NefseiSouProsGeodi.mode = miscellanea_en_UK_lash.misc.Mode7
NefseiSouProsGeodi.ode = miscellanea_en_UK_lash.misc.Ode1
NefseiSouProsGeodi.text = "At your behest, O Lord, the nature of the waters that before flowed freely was transformed and became like earth; and so Israel having marched dryshod sings you a song of victory."

NyxAfengis.name = "Night is without light. (NM)"
NyxAfengis.incipit = "Night is without light. …"
NyxAfengis.melody = miscellanea_en_UK_lash.misc.Heirmos
NyxAfengis.mode = miscellanea_en_UK_lash.misc.Mode7
NyxAfengis.ode = miscellanea_en_UK_lash.misc.Ode5
NyxAfengis.text = "Night is without light for unbelievers, O Christ, but enlightenment to believers in the delight of divine words. Therefore I rise to you at dawn and sing the praise of your Godhead."

OIonasEkKoilias.name = "Jonas from the bowels of Hell. (NM)"
OIonasEkKoilias.incipit = "Jonas from the bowels of Hell. …"
OIonasEkKoilias.melody = miscellanea_en_UK_lash.misc.Heirmos
OIonasEkKoilias.mode = miscellanea_en_UK_lash.misc.Mode7
OIonasEkKoilias.ode = miscellanea_en_UK_lash.misc.Ode6
OIonasEkKoilias.text = ""

OKatArchasTousOuranous.name = "Lord, who First You established. (NM)"
OKatArchasTousOuranous.incipit = "Lord, who First You established. …"
OKatArchasTousOuranous.melody = miscellanea_en_UK_lash.misc.Heirmos
OKatArchasTousOuranous.mode = miscellanea_en_UK_lash.misc.Mode7
OKatArchasTousOuranous.ode = miscellanea_en_UK_lash.misc.Ode3
OKatArchasTousOuranous.text = "Lord, Saviour, who established the heavens First You established by your all-powerful Word and by the divine and all-effecting Spirit all their power, establish me on the unshakeable rock of confession of you."

OOuranousToLogo.name = "You established the heavens. (NM)"
OOuranousToLogo.incipit = "You established the heavens. …"
OOuranousToLogo.melody = miscellanea_en_UK_lash.misc.Heirmos
OOuranousToLogo.mode = miscellanea_en_UK_lash.misc.Mode7
OOuranousToLogo.ode = miscellanea_en_UK_lash.misc.Ode1
OOuranousToLogo.text = ""

OPatrikousKolpous.name = "Christ God, who did not leave. (NM)"
OPatrikousKolpous.incipit = "Christ God, who did not leave. …"
OPatrikousKolpous.melody = miscellanea_en_UK_lash.misc.Heirmos
OPatrikousKolpous.mode = miscellanea_en_UK_lash.misc.Mode7
OPatrikousKolpous.ode = miscellanea_en_UK_lash.misc.Ode4
OPatrikousKolpous.text = "Christ God, who did not leave the Father's bosom and who came down to earth, I have heard of the mystery of your dispensation and I have glorified you, only Lover of humankind."

OStereosasToLogo.name = ""
OStereosasToLogo.incipit = "…"
OStereosasToLogo.melody = miscellanea_en_UK_lash.misc.Heirmos
OStereosasToLogo.mode = miscellanea_en_UK_lash.misc.Mode7
OStereosasToLogo.ode = miscellanea_en_UK_lash.misc.Ode3
OStereosasToLogo.text = ""

OTonPateron.name = ""
OTonPateron.incipit = "…"
OTonPateron.melody = miscellanea_en_UK_lash.misc.Heirmos
OTonPateron.mode = miscellanea_en_UK_lash.misc.Mode7
OTonPateron.ode = miscellanea_en_UK_lash.misc.Ode7
OTonPateron.text = ""

OiEnKaminoTouPyros.name = "Cast into the furnace of fire. (NM)"
OiEnKaminoTouPyros.incipit = "Cast into the furnace of fire. …"
OiEnKaminoTouPyros.melody = miscellanea_en_UK_lash.misc.Heirmos
OiEnKaminoTouPyros.mode = miscellanea_en_UK_lash.misc.Mode7
OiEnKaminoTouPyros.ode = miscellanea_en_UK_lash.misc.Ode7
OiEnKaminoTouPyros.text = "Cast into the furnace of fire, the holy Youths changed the fire to dew through their hymns of praise, as thus they sang: Blessed are you, O Lord, the God of our fathers."

OiOrthrizontesLoge.name = "We who rise at dawn. (NM)"
OiOrthrizontesLoge.incipit = "We who rise at dawn. …"
OiOrthrizontesLoge.melody = miscellanea_en_UK_lash.misc.Heirmos
OiOrthrizontesLoge.mode = miscellanea_en_UK_lash.misc.Mode7
OiOrthrizontesLoge.ode = miscellanea_en_UK_lash.misc.Ode5
OiOrthrizontesLoge.text = ""

OrthrizeiToPnevmaMou.name = "At dawn my spirit rises. (NM)"
OrthrizeiToPnevmaMou.incipit = "At dawn my spirit rises. …"
OrthrizeiToPnevmaMou.melody = miscellanea_en_UK_lash.misc.Heirmos
OrthrizeiToPnevmaMou.mode = miscellanea_en_UK_lash.misc.Mode7
OrthrizeiToPnevmaMou.ode = miscellanea_en_UK_lash.misc.Ode5
OrthrizeiToPnevmaMou.text = ""

PanymniteTonOuranonYpsilotera.name = ""
PanymniteTonOuranonYpsilotera.incipit = "…"
PanymniteTonOuranonYpsilotera.melody = miscellanea_en_UK_lash.misc.Heirmos
PanymniteTonOuranonYpsilotera.mode = miscellanea_en_UK_lash.misc.Mode7
PanymniteTonOuranonYpsilotera.ode = miscellanea_en_UK_lash.misc.Ode9
PanymniteTonOuranonYpsilotera.text = ""

PontoEkalypse.name = "He who brings wars. (NM)"
PontoEkalypse.incipit = "He who brings wars. …"
PontoEkalypse.melody = miscellanea_en_UK_lash.misc.Heirmos
PontoEkalypse.mode = miscellanea_en_UK_lash.misc.Mode7
PontoEkalypse.ode = miscellanea_en_UK_lash.misc.Ode1
PontoEkalypse.text = "He who brings wars to nothing with his upraised arm covered Pharao and his chariots in the deep; let us sing to him, for he has been glorified."

ProsSeOrthrizo.name = ""
ProsSeOrthrizo.incipit = "…"
ProsSeOrthrizo.melody = miscellanea_en_UK_lash.misc.Heirmos
ProsSeOrthrizo.mode = miscellanea_en_UK_lash.misc.Mode7
ProsSeOrthrizo.ode = miscellanea_en_UK_lash.misc.Ode5
ProsSeOrthrizo.text = ""

SeTinAchranton.name = ""
SeTinAchranton.incipit = "…"
SeTinAchranton.melody = miscellanea_en_UK_lash.misc.Heirmos
SeTinAchranton.mode = miscellanea_en_UK_lash.misc.Mode7
SeTinAchranton.ode = miscellanea_en_UK_lash.misc.Ode9
SeTinAchranton.text = ""

StereomaMouGenou.name = "Be my firm foundation. (NM)"
StereomaMouGenou.incipit = "Be my firm foundation. …"
StereomaMouGenou.melody = miscellanea_en_UK_lash.misc.Heirmos
StereomaMouGenou.mode = miscellanea_en_UK_lash.misc.Mode7
StereomaMouGenou.ode = miscellanea_en_UK_lash.misc.Ode3
StereomaMouGenou.text = ""

TinEnsarkonParousianSou.name = ""
TinEnsarkonParousianSou.incipit = "…"
TinEnsarkonParousianSou.melody = miscellanea_en_UK_lash.misc.Heirmos
TinEnsarkonParousianSou.mode = miscellanea_en_UK_lash.misc.Mode7
TinEnsarkonParousianSou.ode = miscellanea_en_UK_lash.misc.Ode4
TinEnsarkonParousianSou.text = ""

TinExYpsousDynamin.name = "You told your Disciples. (NM)"
TinExYpsousDynamin.incipit = "You told your Disciples. …"
TinExYpsousDynamin.melody = miscellanea_en_UK_lash.misc.Heirmos
TinExYpsousDynamin.mode = miscellanea_en_UK_lash.misc.Mode7
TinExYpsousDynamin.ode = miscellanea_en_UK_lash.misc.Ode3
TinExYpsousDynamin.text = "You told your Disciples, O Christ: Wait in Jerusalem, until you are clothed with the power from on high; while I will send you another Advocate as myself, my Spirit and the Father's, in whom you will be established."

TinYperFysinMitera.name = "The Mother beyond nature. (NM)"
TinYperFysinMitera.incipit = "The Mother beyond nature. …"
TinYperFysinMitera.melody = miscellanea_en_UK_lash.misc.Heirmos
TinYperFysinMitera.mode = miscellanea_en_UK_lash.misc.Mode7
TinYperFysinMitera.ode = miscellanea_en_UK_lash.misc.Ode9
TinYperFysinMitera.text = ""

ToDiaTonFovonSou.name = "Through fear of you. (NM)"
ToDiaTonFovonSou.incipit = "Through fear of you. …"
ToDiaTonFovonSou.melody = miscellanea_en_UK_lash.misc.Heirmos
ToDiaTonFovonSou.mode = miscellanea_en_UK_lash.misc.Mode7
ToDiaTonFovonSou.ode = miscellanea_en_UK_lash.misc.Ode5
ToDiaTonFovonSou.text = "Through fear of you, Lord, the Spirit of salvation, conceived in the womb of the Prophets, and brought to birth on earth, creates clean hearts in the Apostles, and renews a right Spirit in the faithful; for your commandments are light and peace."

ToEktinaxantiTheo.name = ""
ToEktinaxantiTheo.incipit = "…"
ToEktinaxantiTheo.melody = miscellanea_en_UK_lash.misc.Heirmos
ToEktinaxantiTheo.mode = miscellanea_en_UK_lash.misc.Mode7
ToEktinaxantiTheo.ode = miscellanea_en_UK_lash.misc.Ode1
ToEktinaxantiTheo.text = ""

ToSynergisantiTheo.name = "To God who worked. (NM)"
ToSynergisantiTheo.incipit = "To God who worked. …"
ToSynergisantiTheo.melody = miscellanea_en_UK_lash.misc.Heirmos
ToSynergisantiTheo.mode = miscellanea_en_UK_lash.misc.Mode7
ToSynergisantiTheo.ode = miscellanea_en_UK_lash.misc.Ode1
ToSynergisantiTheo.text = ""

ToSyntripsantiPolemous.name = ""
ToSyntripsantiPolemous.incipit = "…"
ToSyntripsantiPolemous.melody = miscellanea_en_UK_lash.misc.Heirmos
ToSyntripsantiPolemous.mode = miscellanea_en_UK_lash.misc.Mode7
ToSyntripsantiPolemous.ode = miscellanea_en_UK_lash.misc.Ode1
ToSyntripsantiPolemous.text = ""

TonFoveronToisCherouvim.name = ""
TonFoveronToisCherouvim.incipit = "…"
TonFoveronToisCherouvim.melody = miscellanea_en_UK_lash.misc.Heirmos
TonFoveronToisCherouvim.mode = miscellanea_en_UK_lash.misc.Mode7
TonFoveronToisCherouvim.ode = miscellanea_en_UK_lash.misc.Ode8
TonFoveronToisCherouvim.text = ""

TonMononAnarchon.name = "The King of glory, alone without beginning. (NM)"
TonMononAnarchon.incipit = "The King of glory, alone without beginning. …"
TonMononAnarchon.melody = miscellanea_en_UK_lash.misc.Heirmos
TonMononAnarchon.mode = miscellanea_en_UK_lash.misc.Mode7
TonMononAnarchon.ode = miscellanea_en_UK_lash.misc.Ode8
TonMononAnarchon.text = ""

TonYpAngelonAsigitos.name = ""
TonYpAngelonAsigitos.incipit = "…"
TonYpAngelonAsigitos.melody = miscellanea_en_UK_lash.misc.Heirmos
TonYpAngelonAsigitos.mode = miscellanea_en_UK_lash.misc.Mode7
TonYpAngelonAsigitos.ode = miscellanea_en_UK_lash.misc.Ode8
TonYpAngelonAsigitos.text = ""

TousEnKaminoPaidasMimoumenoi.name = "Imitating the Youths. (NM)"
TousEnKaminoPaidasMimoumenoi.incipit = "Imitating the Youths. …"
TousEnKaminoPaidasMimoumenoi.melody = miscellanea_en_UK_lash.misc.Heirmos
TousEnKaminoPaidasMimoumenoi.mode = miscellanea_en_UK_lash.misc.Mode7
TousEnKaminoPaidasMimoumenoi.ode = miscellanea_en_UK_lash.misc.Ode8
TousEnKaminoPaidasMimoumenoi.text = ""

TousEnKaminoPaidasOukEflexen.name = ""
TousEnKaminoPaidasOukEflexen.incipit = "…"
TousEnKaminoPaidasOukEflexen.melody = miscellanea_en_UK_lash.misc.Heirmos
TousEnKaminoPaidasOukEflexen.mode = miscellanea_en_UK_lash.misc.Mode7
TousEnKaminoPaidasOukEflexen.ode = miscellanea_en_UK_lash.misc.Ode7
TousEnKaminoPaidasOukEflexen.text = ""

VythoAmartimaton.name = ""
VythoAmartimaton.incipit = "…"
VythoAmartimaton.melody = miscellanea_en_UK_lash.misc.Heirmos
VythoAmartimaton.mode = miscellanea_en_UK_lash.misc.Mode7
VythoAmartimaton.ode = miscellanea_en_UK_lash.misc.Ode6
VythoAmartimaton.text = ""

