A_Resource_Whose_Name = he.h.m1_en_UK_lash

heHE.AftiIKliti.name = ""
heHE.AftiIKliti.incipit = "…"
heHE.AftiIKliti.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.AftiIKliti.mode = miscellanea_en_UK_lash.misc.Mode1
heHE.AftiIKliti.ode = miscellanea_en_UK_lash.misc.Ode8
heHE.AftiIKliti.text = ""

heHE.AlionPontogenes.name = ""
heHE.AlionPontogenes.incipit = "…"
heHE.AlionPontogenes.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.AlionPontogenes.mode = miscellanea_en_UK_lash.misc.Mode1
heHE.AlionPontogenes.ode = miscellanea_en_UK_lash.misc.Ode6
heHE.AlionPontogenes.text = ""

heHE.AnastaseosImera.name = ""
heHE.AnastaseosImera.incipit = "…"
heHE.AnastaseosImera.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.AnastaseosImera.mode = miscellanea_en_UK_lash.misc.Mode1
heHE.AnastaseosImera.ode = miscellanea_en_UK_lash.misc.Ode1
heHE.AnastaseosImera.text = ""

heHE.AnthrakaPyrosTonIsaiou.name = ""
heHE.AnthrakaPyrosTonIsaiou.incipit = "…"
heHE.AnthrakaPyrosTonIsaiou.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.AnthrakaPyrosTonIsaiou.mode = miscellanea_en_UK_lash.misc.Mode1
heHE.AnthrakaPyrosTonIsaiou.ode = miscellanea_en_UK_lash.misc.Ode5
heHE.AnthrakaPyrosTonIsaiou.text = ""

heHE.AperripsasMe.name = ""
heHE.AperripsasMe.incipit = "…"
heHE.AperripsasMe.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.AperripsasMe.mode = miscellanea_en_UK_lash.misc.Mode1
heHE.AperripsasMe.ode = miscellanea_en_UK_lash.misc.Ode6
heHE.AperripsasMe.text = ""

heHE.AsomenPantesLaoi.name = "Let us, all peoples. (NM)"
heHE.AsomenPantesLaoi.incipit = "Let us, all peoples. …"
heHE.AsomenPantesLaoi.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.AsomenPantesLaoi.mode = miscellanea_en_UK_lash.misc.Mode1
heHE.AsomenPantesLaoi.ode = miscellanea_en_UK_lash.misc.Ode1
heHE.AsomenPantesLaoi.text = "All peoples let us sing a song of victory to him who rescued Israel from the bitter slavery of Pharao, and guided them dryshod in the depths of the sea, for he has been glorified." //Let us, all peoples, sing a song of victory to him who rescued Israel from the bitter slavery of Pharao, and guided him dryshod in the depth of the sea; for he has been glorified.

heHE.AvramiaioiPaides.name = ""
heHE.AvramiaioiPaides.incipit = "…"
heHE.AvramiaioiPaides.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.AvramiaioiPaides.mode = miscellanea_en_UK_lash.misc.Mode1
heHE.AvramiaioiPaides.ode = miscellanea_en_UK_lash.misc.Ode7
heHE.AvramiaioiPaides.text = ""

heHE.ChaireParthenias.name = ""
heHE.ChaireParthenias.incipit = "…"
heHE.ChaireParthenias.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.ChaireParthenias.mode = miscellanea_en_UK_lash.misc.Mode1
heHE.ChaireParthenias.ode = miscellanea_en_UK_lash.misc.Ode9
heHE.ChaireParthenias.text = ""

heHE.CheirasEnToLakko.name = ""
heHE.CheirasEnToLakko.incipit = "…"
heHE.CheirasEnToLakko.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.CheirasEnToLakko.mode = miscellanea_en_UK_lash.misc.Mode1
heHE.CheirasEnToLakko.ode = miscellanea_en_UK_lash.misc.Ode8
heHE.CheirasEnToLakko.text = ""

heHE.ChristosGennatai.name = "Christ is born. (NM)"
heHE.ChristosGennatai.incipit = "Christ is born. …"
heHE.ChristosGennatai.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.ChristosGennatai.mode = miscellanea_en_UK_lash.misc.Mode1
heHE.ChristosGennatai.ode = miscellanea_en_UK_lash.misc.Ode1
heHE.ChristosGennatai.text = ""

heHE.DeftePomaPiomen.name = ""
heHE.DeftePomaPiomen.incipit = "…"
heHE.DeftePomaPiomen.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.DeftePomaPiomen.mode = miscellanea_en_UK_lash.misc.Mode1
heHE.DeftePomaPiomen.ode = miscellanea_en_UK_lash.misc.Ode3
heHE.DeftePomaPiomen.text = ""

heHE.EikoniLatrevein.name = "When the harmony of music. (NM)"
heHE.EikoniLatrevein.incipit = "When the harmony of music. …"
heHE.EikoniLatrevein.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.EikoniLatrevein.mode = miscellanea_en_UK_lash.misc.Mode1
heHE.EikoniLatrevein.ode = miscellanea_en_UK_lash.misc.Ode7
heHE.EikoniLatrevein.text = "When the harmony of music summoned the peoples to worship the image, the Children of David, singing the ancestral songs of Zion, broke the ominous decree of the tyrant, and changed the flame to dew, as they sang the hymn, 'O highly exalted, our God and the God of our fathers blessed are you'."

heHE.EisakikoaKyrieTinAkoin.name = "Lord, I heard your report. (NM)"
heHE.EisakikoaKyrieTinAkoin.incipit = "Lord, I heard your report. …"
heHE.EisakikoaKyrieTinAkoin.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.EisakikoaKyrieTinAkoin.mode = miscellanea_en_UK_lash.misc.Mode1
heHE.EisakikoaKyrieTinAkoin.ode = miscellanea_en_UK_lash.misc.Ode4
heHE.EisakikoaKyrieTinAkoin.text = "Lord, I heard your report, and was afraid. I considered your works, said the Prophet, and I glorified you, Lover of mankind."

heHE.EkNyktosErgon.name = ""
heHE.EkNyktosErgon.incipit = "…"
heHE.EkNyktosErgon.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.EkNyktosErgon.mode = miscellanea_en_UK_lash.misc.Mode1
heHE.EkNyktosErgon.ode = miscellanea_en_UK_lash.misc.Ode5
heHE.EkNyktosErgon.text = ""
heHE.EkNyktosErgon1.text = ""
heHE.EkNyktosErgon2.text = ""
heHE.EkNyktosErgon3.text = ""
heHE.EkNyktosErgon4.text = ""
heHE.EkNyktosErgon5.text = ""

heHE.EkNyktosOrthrizontes.name = "(NM)"
heHE.EkNyktosOrthrizontes.incipit = "…"
heHE.EkNyktosOrthrizontes.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.EkNyktosOrthrizontes.mode = miscellanea_en_UK_lash.misc.Mode1
heHE.EkNyktosOrthrizontes.ode = miscellanea_en_UK_lash.misc.Ode5
heHE.EkNyktosOrthrizontes.text = ""

heHE.EkNyktosOrthrizontesYmnoumenSe.name = "Rising in the night. (NM)"
heHE.EkNyktosOrthrizontesYmnoumenSe.incipit = "Rising in the night. …"
heHE.EkNyktosOrthrizontesYmnoumenSe.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.EkNyktosOrthrizontesYmnoumenSe.mode = miscellanea_en_UK_lash.misc.Mode1
heHE.EkNyktosOrthrizontesYmnoumenSe.ode = miscellanea_en_UK_lash.misc.Ode5
heHE.EkNyktosOrthrizontesYmnoumenSe.text = "Rising in the night we hymn you, O Christ, without beginning with the Father, and the Saviour of our souls. Grant the world peace, O Lover of mankind."

heHE.EkyklosenImas.name = "The deepest abyss. (NM)"
heHE.EkyklosenImas.incipit = "The deepest abyss. …"
heHE.EkyklosenImas.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.EkyklosenImas.mode = miscellanea_en_UK_lash.misc.Mode1
heHE.EkyklosenImas.ode = miscellanea_en_UK_lash.misc.Ode6
heHE.EkyklosenImas.text = "The deepest abyss has surrounded us, there is none to deliver. We have been counted as sheep for the slaughter. Save your people, O God, for you are the strength and restoration of the weak."

heHE.EnKaminoPaides.name = "In the furnace. (NM)"
heHE.EnKaminoPaides.incipit = "In the furnace. …"
heHE.EnKaminoPaides.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.EnKaminoPaides.mode = miscellanea_en_UK_lash.misc.Mode1
heHE.EnKaminoPaides.ode = miscellanea_en_UK_lash.misc.Ode8
heHE.EnKaminoPaides.text = "In the furnace, as in a smelter, the Israelite Youths shone with the beauty of godliness brighter than gold as they said: All you his works bless the Lord, praise and highly exalt him to all the ages."

heHE.EnPnevmatiProvlepon.name = "Foreseeing in Spirit. (NM)"
heHE.EnPnevmatiProvlepon.incipit = "Foreseeing in Spirit. …"
heHE.EnPnevmatiProvlepon.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.EnPnevmatiProvlepon.mode = miscellanea_en_UK_lash.misc.Mode1
heHE.EnPnevmatiProvlepon.ode = miscellanea_en_UK_lash.misc.Ode4
heHE.EnPnevmatiProvlepon.text = "Foreseeing in Spirit, you proclaimed the incarnation of the Word, prophet Avvakoum, as you cried, 'When the years draw near you will be recognised; when the moment comes you will be revealed'; glory to your power, O Lord!" //Foreseeing in Spirit, Prophet Avvakoum, the incarnation of the Word, you proclaimed and cried out, 'When the years draw near you will be made known, when the moment comes you will be revealed'. Glory to your power, O Lord.

heHE.EpainonOTheoptis.name = ""
heHE.EpainonOTheoptis.incipit = "…"
heHE.EpainonOTheoptis.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.EpainonOTheoptis.mode = miscellanea_en_UK_lash.misc.Mode1
heHE.EpainonOTheoptis.ode = miscellanea_en_UK_lash.misc.Ode1
heHE.EpainonOTheoptis.text = ""

heHE.EpiStavrouSeDynate.name = ""
heHE.EpiStavrouSeDynate.incipit = "…"
heHE.EpiStavrouSeDynate.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.EpiStavrouSeDynate.mode = miscellanea_en_UK_lash.misc.Mode1
heHE.EpiStavrouSeDynate.ode = miscellanea_en_UK_lash.misc.Ode4
heHE.EpiStavrouSeDynate.text = ""

heHE.EpiTisTheiasFylakis.name = ""
heHE.EpiTisTheiasFylakis.incipit = "…"
heHE.EpiTisTheiasFylakis.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.EpiTisTheiasFylakis.mode = miscellanea_en_UK_lash.misc.Mode1
heHE.EpiTisTheiasFylakis.ode = miscellanea_en_UK_lash.misc.Ode4
heHE.EpiTisTheiasFylakis.text = ""

heHE.EpirthiOIlios.name = ""
heHE.EpirthiOIlios.incipit = "…"
heHE.EpirthiOIlios.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.EpirthiOIlios.mode = miscellanea_en_UK_lash.misc.Mode1
heHE.EpirthiOIlios.ode = miscellanea_en_UK_lash.misc.Ode4
heHE.EpirthiOIlios.text = ""

heHE.EpoiiseKratos.name = ""
heHE.EpoiiseKratos.incipit = "…"
heHE.EpoiiseKratos.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.EpoiiseKratos.mode = miscellanea_en_UK_lash.misc.Mode1
heHE.EpoiiseKratos.ode = miscellanea_en_UK_lash.misc.Ode9
heHE.EpoiiseKratos.text = ""

heHE.EsoseLaon.name = ""
heHE.EsoseLaon.incipit = "…"
heHE.EsoseLaon.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.EsoseLaon.mode = miscellanea_en_UK_lash.misc.Mode1
heHE.EsoseLaon.ode = miscellanea_en_UK_lash.misc.Ode1
heHE.EsoseLaon.text = ""
heHE.EsoseLaon1.text = ""
heHE.EsoseLaon2.text = ""
heHE.EsoseLaon3.text = ""
heHE.EsoseLaon4.text = ""
heHE.EsoseLaon5.text = ""

heHE.FlogaDrosizousanOsious.name = ""
heHE.FlogaDrosizousanOsious.incipit = "…"
heHE.FlogaDrosizousanOsious.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.FlogaDrosizousanOsious.mode = miscellanea_en_UK_lash.misc.Mode1
heHE.FlogaDrosizousanOsious.ode = miscellanea_en_UK_lash.misc.Ode8
heHE.FlogaDrosizousanOsious.text = ""

heHE.FlogoseosOPaidas.name = ""
heHE.FlogoseosOPaidas.incipit = "…"
heHE.FlogoseosOPaidas.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.FlogoseosOPaidas.mode = miscellanea_en_UK_lash.misc.Mode1
heHE.FlogoseosOPaidas.ode = miscellanea_en_UK_lash.misc.Ode7
heHE.FlogoseosOPaidas.text = ""

heHE.FotizouFotizou.name = "Shine, shine."
heHE.FotizouFotizou.incipit = "Shine, shine…"
heHE.FotizouFotizou.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.FotizouFotizou.mode = miscellanea_en_UK_lash.misc.Mode1
heHE.FotizouFotizou.ode = miscellanea_en_UK_lash.misc.Ode9
heHE.FotizouFotizou.text = "Shine, shine, O New Jerusalem, for the glory of the Lord has risen upon you. Dance now and be glad, O Sion, and you too rejoice, pure Mother of God, at the arising of him to whom you gave birth."

heHE.GenousVroteiou.name = ""
heHE.GenousVroteiou.incipit = "…"
heHE.GenousVroteiou.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.GenousVroteiou.mode = miscellanea_en_UK_lash.misc.Mode1
heHE.GenousVroteiou.ode = miscellanea_en_UK_lash.misc.Ode4
heHE.GenousVroteiou.text = ""
heHE.GenousVroteiou1.text = ""
heHE.GenousVroteiou2.text = ""
heHE.GenousVroteiou3.text = ""
heHE.GenousVroteiou4.text = ""
heHE.GenousVroteiou5.text = ""

heHE.IDimiourgiki.name = ""
heHE.IDimiourgiki.incipit = "…"
heHE.IDimiourgiki.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.IDimiourgiki.mode = miscellanea_en_UK_lash.misc.Mode1
heHE.IDimiourgiki.ode = miscellanea_en_UK_lash.misc.Ode3
heHE.IDimiourgiki.text = ""

heHE.IKaminosSotirEdrosizeto.name = "The furnace, Saviour. (NM)"
heHE.IKaminosSotirEdrosizeto.incipit = "The furnace, Saviour. …"
heHE.IKaminosSotirEdrosizeto.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.IKaminosSotirEdrosizeto.mode = miscellanea_en_UK_lash.misc.Mode1
heHE.IKaminosSotirEdrosizeto.ode = miscellanea_en_UK_lash.misc.Ode7
heHE.IKaminosSotirEdrosizeto.text = "The furnace, Saviour, was moist with dew, while the Young Men sang: Blessed is the God of our Fathers."

heHE.ITonProSyllipseos.name = ""
heHE.ITonProSyllipseos.incipit = "…"
heHE.ITonProSyllipseos.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.ITonProSyllipseos.mode = miscellanea_en_UK_lash.misc.Mode1
heHE.ITonProSyllipseos.ode = miscellanea_en_UK_lash.misc.Ode3
heHE.ITonProSyllipseos.text = ""

heHE.IdeteIdete.name = ""
heHE.IdeteIdete.incipit = "…"
heHE.IdeteIdete.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.IdeteIdete.mode = miscellanea_en_UK_lash.misc.Mode1
heHE.IdeteIdete.ode = miscellanea_en_UK_lash.misc.Ode2
heHE.IdeteIdete.text = ""

heHE.ItamoThymo.name = ""
heHE.ItamoThymo.incipit = "…"
heHE.ItamoThymo.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.ItamoThymo.mode = miscellanea_en_UK_lash.misc.Mode1
heHE.ItamoThymo.ode = miscellanea_en_UK_lash.misc.Ode7
heHE.ItamoThymo.text = ""

heHE.KatavgasonImon.name = ""
heHE.KatavgasonImon.incipit = "…"
heHE.KatavgasonImon.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.KatavgasonImon.mode = miscellanea_en_UK_lash.misc.Mode1
heHE.KatavgasonImon.ode = miscellanea_en_UK_lash.misc.Ode5
heHE.KatavgasonImon.text = ""

heHE.KatenoisaPantodyname.name = "I have learned. (NM)" //I considered your dispensation.
heHE.KatenoisaPantodyname.incipit = "I have learned. …" //I considered your dispensation.
heHE.KatenoisaPantodyname.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.KatenoisaPantodyname.mode = miscellanea_en_UK_lash.misc.Mode1
heHE.KatenoisaPantodyname.ode = miscellanea_en_UK_lash.misc.Ode4
heHE.KatenoisaPantodyname.text = "I have learned of your dispensation, All-powerful One, and I have glorified you with fear, O Saviour."

heHE.KatilthesEnToisKatotatois.name = ""
heHE.KatilthesEnToisKatotatois.incipit = "…"
heHE.KatilthesEnToisKatotatois.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.KatilthesEnToisKatotatois.mode = miscellanea_en_UK_lash.misc.Mode1
heHE.KatilthesEnToisKatotatois.ode = miscellanea_en_UK_lash.misc.Ode6
heHE.KatilthesEnToisKatotatois.text = ""

heHE.LithonOnApedokimasan.name = "A stone… rejected. (NM)"
heHE.LithonOnApedokimasan.incipit = "A stone… rejected. …"
heHE.LithonOnApedokimasan.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.LithonOnApedokimasan.mode = miscellanea_en_UK_lash.misc.Mode1
heHE.LithonOnApedokimasan.ode = miscellanea_en_UK_lash.misc.Ode3
heHE.LithonOnApedokimasan.text = "'A stone which the builders rejected has become the head of the corner'; it is the rock on which Christ made firm the Church which he had ransomed from among the nations."

heHE.MegaToMystirion.name = "Great is the mystery. (NM)"
heHE.MegaToMystirion.incipit = "Great is the mystery. …"
heHE.MegaToMystirion.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.MegaToMystirion.mode = miscellanea_en_UK_lash.misc.Mode1
heHE.MegaToMystirion.ode = miscellanea_en_UK_lash.misc.Ode4
heHE.MegaToMystirion.text = "Great is the mystery of your dispensation, O Christ! And foreseeing this in a divine vision from above Avvakoum cried out to you: 'You have come forth for the salvation of your people, O Lover of mankind."

heHE.MitranAflektos.name = ""
heHE.MitranAflektos.incipit = "…"
heHE.MitranAflektos.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.MitranAflektos.mode = miscellanea_en_UK_lash.misc.Mode1
heHE.MitranAflektos.ode = miscellanea_en_UK_lash.misc.Ode8
heHE.MitranAflektos.text = ""
heHE.MitranAflektos1.text = ""
heHE.MitranAflektos2.text = ""
heHE.MitranAflektos3.text = ""
heHE.MitranAflektos4.text = ""
heHE.MitranAflektos5.text = ""

heHE.MystirionXenon.name = "A strange… mystery. (NM)"
heHE.MystirionXenon.incipit = "A strange… mystery. …"
heHE.MystirionXenon.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.MystirionXenon.mode = miscellanea_en_UK_lash.misc.Mode1
heHE.MystirionXenon.ode = miscellanea_en_UK_lash.misc.Ode9
heHE.MystirionXenon.text = ""

heHE.NaionIonas.name = ""
heHE.NaionIonas.incipit = "…"
heHE.NaionIonas.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.NaionIonas.mode = miscellanea_en_UK_lash.misc.Mode1
heHE.NaionIonas.ode = miscellanea_en_UK_lash.misc.Ode6
heHE.NaionIonas.text = ""
heHE.NaionIonas1.text = ""
heHE.NaionIonas2.text = ""
heHE.NaionIonas3.text = ""
heHE.NaionIonas4.text = ""
heHE.NaionIonas5.text = ""

heHE.NefsonProsYmnous.name = ""
heHE.NefsonProsYmnous.incipit = "…"
heHE.NefsonProsYmnous.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.NefsonProsYmnous.mode = miscellanea_en_UK_lash.misc.Mode1
heHE.NefsonProsYmnous.ode = miscellanea_en_UK_lash.misc.Ode3
heHE.NefsonProsYmnous.text = ""
heHE.NefsonProsYmnous1.text = ""
heHE.NefsonProsYmnous2.text = ""
heHE.NefsonProsYmnous3.text = ""
heHE.NefsonProsYmnous4.text = ""
heHE.NefsonProsYmnous5.text = ""

heHE.NenikintaiTisFyseos.name = "In you, O Virgin without spot. (NM)"
heHE.NenikintaiTisFyseos.incipit = "In you, O Virgin without spot. …"
heHE.NenikintaiTisFyseos.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.NenikintaiTisFyseos.mode = miscellanea_en_UK_lash.misc.Mode1
heHE.NenikintaiTisFyseos.ode = miscellanea_en_UK_lash.misc.Ode9
heHE.NenikintaiTisFyseos.text = "In you, O Virgin without spot, the bounds of nature have been overcome; for childbirth remains virgin, and death is betrothed to life; Virgin after bearing child, and alive after death, O Mother of God, may you ever save your inheritance."

heHE.NyxPeriescheMeSotir.name = ""
heHE.NyxPeriescheMeSotir.incipit = "…"
heHE.NyxPeriescheMeSotir.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.NyxPeriescheMeSotir.mode = miscellanea_en_UK_lash.misc.Mode1
heHE.NyxPeriescheMeSotir.ode = miscellanea_en_UK_lash.misc.Ode5
heHE.NyxPeriescheMeSotir.text = ""

heHE.ODiaStylouPyros.name = ""
heHE.ODiaStylouPyros.incipit = "…"
heHE.ODiaStylouPyros.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.ODiaStylouPyros.mode = miscellanea_en_UK_lash.misc.Mode1
heHE.ODiaStylouPyros.ode = miscellanea_en_UK_lash.misc.Ode1
heHE.ODiaStylouPyros.text = ""

heHE.ODiapontion.name = ""
heHE.ODiapontion.incipit = "…"
heHE.ODiapontion.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.ODiapontion.mode = miscellanea_en_UK_lash.misc.Mode1
heHE.ODiapontion.ode = miscellanea_en_UK_lash.misc.Ode6
heHE.ODiapontion.text = ""

heHE.OEnTiVatoOftheis.name = "You appeared in the bush. (NM)"
heHE.OEnTiVatoOftheis.incipit = "You appeared in the bush. …"
heHE.OEnTiVatoOftheis.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.OEnTiVatoOftheis.mode = miscellanea_en_UK_lash.misc.Mode1
heHE.OEnTiVatoOftheis.ode = miscellanea_en_UK_lash.misc.Ode7
heHE.OEnTiVatoOftheis.text = ""

heHE.OFotisasTiEllampsei.name = "O Christ, who enlightened. (NM)"
heHE.OFotisasTiEllampsei.incipit = "O Christ, who enlightened. …"
heHE.OFotisasTiEllampsei.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.OFotisasTiEllampsei.mode = miscellanea_en_UK_lash.misc.Mode1
heHE.OFotisasTiEllampsei.ode = miscellanea_en_UK_lash.misc.Ode5
heHE.OFotisasTiEllampsei.text = "O Christ, who enlightened the ends of the world by the brightness of your coming, and made them radiant by your Cross, enlighten with the light of your divine knowledge the hearts of those who hymn you with right belief."

heHE.OMonosEidos.name = "You alone know the weakness. (NM)"
heHE.OMonosEidos.incipit = "You alone know the weakness. …"
heHE.OMonosEidos.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.OMonosEidos.mode = miscellanea_en_UK_lash.misc.Mode1
heHE.OMonosEidos.ode = miscellanea_en_UK_lash.misc.Ode3
heHE.OMonosEidos.text = "You alone know the weakness of mortals and in compassion took its form; gird me with power from on high, to cry to you: Holy the living temple of your ineffable glory, O lover of mankind!"

heHE.OPaidasEkKaminou.name = ""
heHE.OPaidasEkKaminou.incipit = "…"
heHE.OPaidasEkKaminou.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.OPaidasEkKaminou.mode = miscellanea_en_UK_lash.misc.Mode1
heHE.OPaidasEkKaminou.ode = miscellanea_en_UK_lash.misc.Ode7
heHE.OPaidasEkKaminou.text = ""

heHE.OTheiotatosProetypose.name = ""
heHE.OTheiotatosProetypose.incipit = "…"
heHE.OTheiotatosProetypose.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.OTheiotatosProetypose.mode = miscellanea_en_UK_lash.misc.Mode1
heHE.OTheiotatosProetypose.ode = miscellanea_en_UK_lash.misc.Ode1
heHE.OTheiotatosProetypose.text = ""

heHE.OTonAnoVython.name = ""
heHE.OTonAnoVython.incipit = "…"
heHE.OTonAnoVython.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.OTonAnoVython.mode = miscellanea_en_UK_lash.misc.Mode1
heHE.OTonAnoVython.ode = miscellanea_en_UK_lash.misc.Ode9
heHE.OTonAnoVython.text = ""

heHE.OdinEpinikion.name = "Let us all sing. (NM)"
heHE.OdinEpinikion.incipit = "Let us all sing. …"
heHE.OdinEpinikion.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.OdinEpinikion.mode = miscellanea_en_UK_lash.misc.Mode1
heHE.OdinEpinikion.ode = miscellanea_en_UK_lash.misc.Ode1
heHE.OdinEpinikion.text = "Let us all sing a song of victory to God, who has done amazing wonders with uplifted arm, and saved Israel, for he has been glorified." //Let us all sing a song of victory to God who worked wonders with upraised arm and saved Israel, for he has been glorified. //‘Let us all sing a hymn of victory to the God who worked wondrous marvels with his upraised arm, and saved Israel; for he has been glorified‘.

heHE.OiMiTiTrofiChranthentes.name = ""
heHE.OiMiTiTrofiChranthentes.incipit = "…"
heHE.OiMiTiTrofiChranthentes.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.OiMiTiTrofiChranthentes.mode = miscellanea_en_UK_lash.misc.Mode1
heHE.OiMiTiTrofiChranthentes.ode = miscellanea_en_UK_lash.misc.Ode8
heHE.OiMiTiTrofiChranthentes.text = ""

heHE.OiOuranoiTonOuranon.name = ""
heHE.OiOuranoiTonOuranon.incipit = "…"
heHE.OiOuranoiTonOuranon.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.OiOuranoiTonOuranon.mode = miscellanea_en_UK_lash.misc.Mode1
heHE.OiOuranoiTonOuranon.ode = miscellanea_en_UK_lash.misc.Ode8
heHE.OiOuranoiTonOuranon.text = ""

heHE.OiPaidesEfseveia.name = "The Youths. (NM)"
heHE.OiPaidesEfseveia.incipit = "The Youths. …"
heHE.OiPaidesEfseveia.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.OiPaidesEfseveia.mode = miscellanea_en_UK_lash.misc.Mode1
heHE.OiPaidesEfseveia.ode = miscellanea_en_UK_lash.misc.Ode7
heHE.OiPaidesEfseveia.text = "The Youths brought up together in piety, despising the impious decree, did not fear the threat of the fire, but standing in the middle of the flames they sang, 'God of our fathers, blessed are you!'"

heHE.OMiterParthene.name = ""
heHE.OMiterParthene.incipit = "…"
heHE.OMiterParthene.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.OMiterParthene.mode = miscellanea_en_UK_lash.misc.Mode1
heHE.OMiterParthene.ode = miscellanea_en_UK_lash.misc.Ode9
heHE.OMiterParthene.text = ""

heHE.OnFrittousinAngeloi.name = "The One before whom. (NM)"
heHE.OnFrittousinAngeloi.incipit = "The One before whom. …"
heHE.OnFrittousinAngeloi.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.OnFrittousinAngeloi.mode = miscellanea_en_UK_lash.misc.Mode1
heHE.OnFrittousinAngeloi.ode = miscellanea_en_UK_lash.misc.Ode8
heHE.OnFrittousinAngeloi.text = "The One before whom Angels and all the Hosts of heaven tremble as Creator and Lord, now praise you Priests, glorify him Young Men, bless him you peoples and highly exalt him to all the ages." //The One at whom Angels and all the hosts tremble as Creator and Lord, praise him, you priests, youths glorify, peoples bless and highly exalt to all the ages.

heHE.OrosSeTiChariti.name = "Avvakoum… eyes. (NM)"
heHE.OrosSeTiChariti.incipit = "Avvakoum… eyes. …"
heHE.OrosSeTiChariti.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.OrosSeTiChariti.mode = miscellanea_en_UK_lash.misc.Mode1
heHE.OrosSeTiChariti.ode = miscellanea_en_UK_lash.misc.Ode4
heHE.OrosSeTiChariti.text = "Avvakoum with foreseeing eyes perceived you as a mountain overshadowed by the grace of God, from which, he foretold, the Holy One of Israel would come, for our salvation and refashioning."

heHE.OrthrisomenOrthrouVatheos.name = ""
heHE.OrthrisomenOrthrouVatheos.incipit = "…"
heHE.OrthrisomenOrthrouVatheos.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.OrthrisomenOrthrouVatheos.mode = miscellanea_en_UK_lash.misc.Mode1
heHE.OrthrisomenOrthrouVatheos.ode = miscellanea_en_UK_lash.misc.Ode5
heHE.OrthrisomenOrthrouVatheos.text = ""

heHE.OrthrizontesSeAnymnoumen.name = ""
heHE.OrthrizontesSeAnymnoumen.incipit = "…"
heHE.OrthrizontesSeAnymnoumen.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.OrthrizontesSeAnymnoumen.mode = miscellanea_en_UK_lash.misc.Mode1
heHE.OrthrizontesSeAnymnoumen.ode = miscellanea_en_UK_lash.misc.Ode5
heHE.OrthrizontesSeAnymnoumen.text = ""

heHE.PepoikilmeniTiTheiaDoxi.name = ""
heHE.PepoikilmeniTiTheiaDoxi.incipit = "…"
heHE.PepoikilmeniTiTheiaDoxi.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.PepoikilmeniTiTheiaDoxi.mode = miscellanea_en_UK_lash.misc.Mode1
heHE.PepoikilmeniTiTheiaDoxi.ode = miscellanea_en_UK_lash.misc.Ode1
heHE.PepoikilmeniTiTheiaDoxi.text = ""

heHE.ProsecheOuraneKaiLaliso.name = ""
heHE.ProsecheOuraneKaiLaliso.incipit = "…"
heHE.ProsecheOuraneKaiLaliso.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.ProsecheOuraneKaiLaliso.mode = miscellanea_en_UK_lash.misc.Mode1
heHE.ProsecheOuraneKaiLaliso.ode = miscellanea_en_UK_lash.misc.Ode2
heHE.ProsecheOuraneKaiLaliso.text = ""

heHE.RavdosEkTisRizis.name = "Rod out of Jesse's root. (NM)"
heHE.RavdosEkTisRizis.incipit = "Rod out of Jesse's root. …"
heHE.RavdosEkTisRizis.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.RavdosEkTisRizis.mode = miscellanea_en_UK_lash.misc.Mode1
heHE.RavdosEkTisRizis.ode = miscellanea_en_UK_lash.misc.Ode4
heHE.RavdosEkTisRizis.text = ""

heHE.RiseisProfitonKaiAinigmata.name = ""
heHE.RiseisProfitonKaiAinigmata.incipit = "…"
heHE.RiseisProfitonKaiAinigmata.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.RiseisProfitonKaiAinigmata.mode = miscellanea_en_UK_lash.misc.Mode1
heHE.RiseisProfitonKaiAinigmata.ode = miscellanea_en_UK_lash.misc.Ode4
heHE.RiseisProfitonKaiAinigmata.text = ""

heHE.SeInPerEideMoysis.name = "You, whom Moses saw. (NM)"
heHE.SeInPerEideMoysis.incipit = "You, whom Moses saw. …"
heHE.SeInPerEideMoysis.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.SeInPerEideMoysis.mode = miscellanea_en_UK_lash.misc.Mode1
heHE.SeInPerEideMoysis.ode = miscellanea_en_UK_lash.misc.Ode9
heHE.SeInPerEideMoysis.text = "You, whom Moses saw as a bush unburned, and Jacob beheld as a living ladder, a gate of heaven, through which our God alone has passed, pure Mother, in hymns we magnify you."

heHE.SeNoitin.name = "We the faithful. (NM)"
heHE.SeNoitin.incipit = "We the faithful. …"
heHE.SeNoitin.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.SeNoitin.mode = miscellanea_en_UK_lash.misc.Mode1
heHE.SeNoitin.ode = miscellanea_en_UK_lash.misc.Ode7
heHE.SeNoitin.text = "We the faithful recognise you, O Mother of God, as a spiritual furnace; for as he, the highly exalted, saved the three Children, so he wholly refashioned me, humanity, in your womb, the God of our fathers. praised and glorified above all."

heHE.SeTinFaeinin.name = "You, the shining lamp. (NM)"
heHE.SeTinFaeinin.incipit = "You, the shining lamp. …"
heHE.SeTinFaeinin.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.SeTinFaeinin.mode = miscellanea_en_UK_lash.misc.Mode1
heHE.SeTinFaeinin.ode = miscellanea_en_UK_lash.misc.Ode9
heHE.SeTinFaeinin.text = "You, the shining lamp and Mother of God, the manifest glory and higher than all creatures, in hymns we magnify." //The shining lamp and Mother of God, the manifest glory and higher than all creatures, in hymns we magnify you.

heHE.SeTinOratheisan.name = ""
heHE.SeTinOratheisan.incipit = "…"
heHE.SeTinOratheisan.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.SeTinOratheisan.mode = miscellanea_en_UK_lash.misc.Mode1
heHE.SeTinOratheisan.ode = miscellanea_en_UK_lash.misc.Ode9
heHE.SeTinOratheisan.text = ""

heHE.SouITropaiouchos.name = "Your triumphant. (NM)"
heHE.SouITropaiouchos.incipit = "Your triumphant right hand…"
heHE.SouITropaiouchos.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.SouITropaiouchos.mode = miscellanea_en_UK_lash.misc.Mode1
heHE.SouITropaiouchos.ode = miscellanea_en_UK_lash.misc.Ode1
heHE.SouITropaiouchos.text = "Your triumphant right hand, in a manner fitting God, has been glorified in strength, O Immortal; for in its infinite strength it broke in pieces the enemy, and made a strange new way for the Israelites in the deep."

heHE.SplanchnonIonan.name = "The monster. (NM)"
heHE.SplanchnonIonan.incipit = "The monster. …"
heHE.SplanchnonIonan.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.SplanchnonIonan.mode = miscellanea_en_UK_lash.misc.Mode1
heHE.SplanchnonIonan.ode = miscellanea_en_UK_lash.misc.Ode6
heHE.SplanchnonIonan.text = ""

heHE.StereomaMouGenou.name = ""
heHE.StereomaMouGenou.incipit = "…"
heHE.StereomaMouGenou.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.StereomaMouGenou.mode = miscellanea_en_UK_lash.misc.Mode1
heHE.StereomaMouGenou.ode = miscellanea_en_UK_lash.misc.Ode3
heHE.StereomaMouGenou.text = ""

heHE.StereosonDespotaChriste.name = ""
heHE.StereosonDespotaChriste.incipit = "…"
heHE.StereosonDespotaChriste.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.StereosonDespotaChriste.mode = miscellanea_en_UK_lash.misc.Mode1
heHE.StereosonDespotaChriste.ode = miscellanea_en_UK_lash.misc.Ode3
heHE.StereosonDespotaChriste.text = ""

heHE.StereosonKyrie.name = "Establish your Church. (NM)"
heHE.StereosonKyrie.incipit = "Establish your Church. …"
heHE.StereosonKyrie.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.StereosonKyrie.mode = miscellanea_en_UK_lash.misc.Mode1
heHE.StereosonKyrie.ode = miscellanea_en_UK_lash.misc.Ode3
heHE.StereosonKyrie.text = ""

heHE.StereosonMeChriste.name = "Establish me. (NM)"
heHE.StereosonMeChriste.incipit = "Establish me…"
heHE.StereosonMeChriste.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.StereosonMeChriste.mode = miscellanea_en_UK_lash.misc.Mode1
heHE.StereosonMeChriste.ode = miscellanea_en_UK_lash.misc.Ode3
heHE.StereosonMeChriste.text = "Establish me, O Christ, on the unshakeable rock of your commandments, and enlighten me with the light of your face; for none is holy but you, O Lover of mankind."

heHE.StereothitoIKardiaMou.name = "May my heart. (NM)"
heHE.StereothitoIKardiaMou.incipit = "May my heart. …"
heHE.StereothitoIKardiaMou.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.StereothitoIKardiaMou.mode = miscellanea_en_UK_lash.misc.Mode1
heHE.StereothitoIKardiaMou.ode = miscellanea_en_UK_lash.misc.Ode3
heHE.StereothitoIKardiaMou.text = "May my heart be established to your will, Christ God, who established the second heaven on the waters and built the earth in the waters, O All-powerful." //Let my heart be established to your will, Christ God, who established the second heaven upon the waters, and fixed the earth in the waters, O all-powerful.

heHE.StergeinMenImas.name = ""
heHE.StergeinMenImas.incipit = "…"
heHE.StergeinMenImas.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.StergeinMenImas.mode = miscellanea_en_UK_lash.misc.Mode1
heHE.StergeinMenImas.ode = miscellanea_en_UK_lash.misc.Ode9
heHE.StergeinMenImas.text = ""
heHE.StergeinMenImas1.text = ""
heHE.StergeinMenImas2.text = ""
heHE.StergeinMenImas3.text = ""
heHE.StergeinMenImas4.text = ""
heHE.StergeinMenImas5.text = ""

heHE.SynToIonaVoomen.name = "With Jonas. (NM)"
heHE.SynToIonaVoomen.incipit = "With Jonas. …"
heHE.SynToIonaVoomen.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.SynToIonaVoomen.mode = miscellanea_en_UK_lash.misc.Mode1
heHE.SynToIonaVoomen.ode = miscellanea_en_UK_lash.misc.Ode6
heHE.SynToIonaVoomen.text = ""

heHE.SynToThavmasioStas.name = ""
heHE.SynToThavmasioStas.incipit = "…"
heHE.SynToThavmasioStas.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.SynToThavmasioStas.mode = miscellanea_en_UK_lash.misc.Mode1
heHE.SynToThavmasioStas.ode = miscellanea_en_UK_lash.misc.Ode4
heHE.SynToThavmasioStas.text = ""

heHE.ThavmatosYperfyous.name = "The furnace. (NM)"
heHE.ThavmatosYperfyous.incipit = "The furnace. …"
heHE.ThavmatosYperfyous.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.ThavmatosYperfyous.mode = miscellanea_en_UK_lash.misc.Mode1
heHE.ThavmatosYperfyous.ode = miscellanea_en_UK_lash.misc.Ode8
heHE.ThavmatosYperfyous.text = ""

heHE.TheosOnEirinis.name = "As you are God. (NM)"
heHE.TheosOnEirinis.incipit = "As you are God. …"
heHE.TheosOnEirinis.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.TheosOnEirinis.mode = miscellanea_en_UK_lash.misc.Mode1
heHE.TheosOnEirinis.ode = miscellanea_en_UK_lash.misc.Ode5
heHE.TheosOnEirinis.text = ""

heHE.TinFotoforonNefelin.name = "The light-bearing cloud. (NM)"
heHE.TinFotoforonNefelin.incipit = "The light-bearing cloud. …"
heHE.TinFotoforonNefelin.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.TinFotoforonNefelin.mode = miscellanea_en_UK_lash.misc.Mode1
heHE.TinFotoforonNefelin.ode = miscellanea_en_UK_lash.misc.Ode9
heHE.TinFotoforonNefelin.text = "The light-bearing cloud, in which the Master of all things came down from heaven as rain upon a fleece and became incarnate for our sake, the One without beginning becoming man, let us all magnify as the pure Mother of God." //The light-bearing cloud, on which the Master of all things came down like rain from heaven upon a fleece, and was incarnate for us, the one without beginning becoming man, let us all magnify as the pure Mother of our God.

heHE.TinSinEirinin.name = "Give us your peace. (NM)"
heHE.TinSinEirinin.incipit = "Give us your peace. …"
heHE.TinSinEirinin.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.TinSinEirinin.mode = miscellanea_en_UK_lash.misc.Mode1
heHE.TinSinEirinin.ode = miscellanea_en_UK_lash.misc.Ode5
heHE.TinSinEirinin.text = "Give us your peace, O Son of God, for we know no other God but you; we name you by name, for you are God of the living and the dead." //Grant us your peace, O Son of God, for we know no other God but you. We name you by name, because you are God of the living and dead.

heHE.TinZoodochonPigin.name = "The ever-flowing."
heHE.TinZoodochonPigin.incipit = "The ever-flowing…"
heHE.TinZoodochonPigin.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.TinZoodochonPigin.mode = miscellanea_en_UK_lash.misc.Mode1
heHE.TinZoodochonPigin.ode = miscellanea_en_UK_lash.misc.Ode9
heHE.TinZoodochonPigin.text = "‘The ever-flowing life-bearing Fount, the light-bearing Lampstand of grace, the holy Temple, the all golden Tabernacle, wider than heaven and earth, the Mother of God, we faithful magnify‘."

heHE.ToFaeinonIminExanateilon.name = "Make the radiant. (NM)"
heHE.ToFaeinonIminExanateilon.incipit = "Make the radiant. …"
heHE.ToFaeinonIminExanateilon.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.ToFaeinonIminExanateilon.mode = miscellanea_en_UK_lash.misc.Mode1
heHE.ToFaeinonIminExanateilon.ode = miscellanea_en_UK_lash.misc.Ode5
heHE.ToFaeinonIminExanateilon.text = "Make the radiant, eternal light dawn for us, who rise at dawn for the precepts of your commandments, O Master who love mankind, Christ our God."

heHE.ToPantanaktos.name = ""
heHE.ToPantanaktos.incipit = "…"
heHE.ToPantanaktos.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.ToPantanaktos.mode = miscellanea_en_UK_lash.misc.Mode1
heHE.ToPantanaktos.ode = miscellanea_en_UK_lash.misc.Ode7
heHE.ToPantanaktos.text = ""
heHE.ToPantanaktos1.text = ""
heHE.ToPantanaktos2.text = ""
heHE.ToPantanaktos3.text = ""
heHE.ToPantanaktos4.text = ""
heHE.ToPantanaktos5.text = ""

heHE.ToProTonAionon.name = "To the Son. (NM)"
heHE.ToProTonAionon.incipit = "To the Son. …"
heHE.ToProTonAionon.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.ToProTonAionon.mode = miscellanea_en_UK_lash.misc.Mode1
heHE.ToProTonAionon.ode = miscellanea_en_UK_lash.misc.Ode3
heHE.ToProTonAionon.text = ""

heHE.ToTheionKaiArriton.name = ""
heHE.ToTheionKaiArriton.incipit = "…"
heHE.ToTheionKaiArriton.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.ToTheionKaiArriton.mode = miscellanea_en_UK_lash.misc.Mode1
heHE.ToTheionKaiArriton.ode = miscellanea_en_UK_lash.misc.Ode5
heHE.ToTheionKaiArriton.text = ""

heHE.ToVoithisantiTheo.name = "To God who helped Moses. (NM)"
heHE.ToVoithisantiTheo.incipit = "To God who helped Moses. …"
heHE.ToVoithisantiTheo.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.ToVoithisantiTheo.mode = miscellanea_en_UK_lash.misc.Mode1
heHE.ToVoithisantiTheo.ode = miscellanea_en_UK_lash.misc.Ode1
heHE.ToVoithisantiTheo.text = "To God who helped Moses in Egypt, and through him drowned Pharao and all his host, let us sing a song of victory; for he has been glorified."

heHE.TonEnFlogiPyros.name = "The Lord who protected. (NM)"
heHE.TonEnFlogiPyros.incipit = "The Lord who protected. …"
heHE.TonEnFlogiPyros.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.TonEnFlogiPyros.mode = miscellanea_en_UK_lash.misc.Mode1
heHE.TonEnFlogiPyros.ode = miscellanea_en_UK_lash.misc.Ode8
heHE.TonEnFlogiPyros.text = "The Lord who protected the Youths in the flame of fire of the burning furnace, and came down to them in the form of an Angel, praise and highly exalt to all the ages."

heHE.TonEnSinaTinVaton.name = ""
heHE.TonEnSinaTinVaton.incipit = "…"
heHE.TonEnSinaTinVaton.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.TonEnSinaTinVaton.mode = miscellanea_en_UK_lash.misc.Mode1
heHE.TonEnSinaTinVaton.ode = miscellanea_en_UK_lash.misc.Ode8
heHE.TonEnSinaTinVaton.text = ""

heHE.TonEnSofiaTousOuranous.name = ""
heHE.TonEnSofiaTousOuranous.incipit = "…"
heHE.TonEnSofiaTousOuranous.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.TonEnSofiaTousOuranous.mode = miscellanea_en_UK_lash.misc.Mode1
heHE.TonEnSofiaTousOuranous.ode = miscellanea_en_UK_lash.misc.Ode8
heHE.TonEnSofiaTousOuranous.text = ""

heHE.TonProfitinDiesosas.name = "You saved the prophet. (NM)"
heHE.TonProfitinDiesosas.incipit = "You saved the prophet. …"
heHE.TonProfitinDiesosas.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.TonProfitinDiesosas.mode = miscellanea_en_UK_lash.misc.Mode1
heHE.TonProfitinDiesosas.ode = miscellanea_en_UK_lash.misc.Ode6
heHE.TonProfitinDiesosas.text = "You saved the prophet from the whale, Lover of mankind; bring me up too, I beg, from the deep of offences." //You saved the Prophet from the whale, O Lover of mankind, bring me too up from the deep of offences, I beg.

heHE.TonProfitinIonan.name = "I imitate the Prophet. (NM)"
heHE.TonProfitinIonan.incipit = "I imitate the Prophet. …"
heHE.TonProfitinIonan.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.TonProfitinIonan.mode = miscellanea_en_UK_lash.misc.Mode1
heHE.TonProfitinIonan.ode = miscellanea_en_UK_lash.misc.Ode6
heHE.TonProfitinIonan.text = "I imitate the Prophet Jonas as I cry, 'Free my life from corruption, good Lord, and save me, Saviour of the world, as I cry, 'Glory to you!'" //Imitating the Prophet Jonas, I cry out: Free my life from corruption, good Lord,, and save me, Saviour of the world, as I cry: Glory to you.

heHE.TonTousYmnologousEnKamino.name = "Praise in hymns. (NM)" //The one who saved the Youths.
heHE.TonTousYmnologousEnKamino.incipit = "Praise in hymns. …" //The one who saved the Youths.
heHE.TonTousYmnologousEnKamino.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.TonTousYmnologousEnKamino.mode = miscellanea_en_UK_lash.misc.Mode1
heHE.TonTousYmnologousEnKamino.ode = miscellanea_en_UK_lash.misc.Ode8
heHE.TonTousYmnologousEnKamino.text = "Praise in hymns Christ God, who protected the Youths as they sang praises in the furnace and who turned the roaring furnace into dew, and highly exalt him to the ages." //The One who saved the Youths who sang songs of praise in the furnace, and who turned the thundering flame of the furnace to dew, Christ God, praise and highly exalt to all the ages.

heHE.TonTyponTouTheiouStavrou.name = ""
heHE.TonTyponTouTheiouStavrou.incipit = "…"
heHE.TonTyponTouTheiouStavrou.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.TonTyponTouTheiouStavrou.mode = miscellanea_en_UK_lash.misc.Mode1
heHE.TonTyponTouTheiouStavrou.ode = miscellanea_en_UK_lash.misc.Ode6
heHE.TonTyponTouTheiouStavrou.text = ""

heHE.TousEnKaminoPaidas.name = "O Lord and Savior."
heHE.TousEnKaminoPaidas.incipit = "The fire did not touch. …"
heHE.TousEnKaminoPaidas.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.TousEnKaminoPaidas.mode = miscellanea_en_UK_lash.misc.Mode1
heHE.TousEnKaminoPaidas.ode = miscellanea_en_UK_lash.misc.Ode7
heHE.TousEnKaminoPaidas.text = "The fire did not touch or trouble your youths in the furnace, O Saviour. Then the three, as from one mouth, hymned and blessed you, saying, 'Blessed is the God of our fathers'." //The fire did not touch or trouble your Youths in the furnace, Saviour; then the three with one voice praised and blessed, saying: Blessed is the God of our Fathers.

heHE.TyponTisAgnis.name = "The burning bush. (NM)" //The bush that unburned blazed.
heHE.TyponTisAgnis.incipit = "The burning bush. …" //The bush that unburned blazed.
heHE.TyponTisAgnis.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.TyponTisAgnis.mode = miscellanea_en_UK_lash.misc.Mode1
heHE.TyponTisAgnis.ode = miscellanea_en_UK_lash.misc.Ode9
heHE.TyponTisAgnis.text = "The burning bush, that was not consumed, was a type of your child-bearing; quench for us now the raging furnace of temptations we pray, O Mother of God, that we may unceasingly magnify you." //The bush that unburned blazed with fire showed an image of you pure child-bearing; and now we beseech you to quench the furnace of temptations which rages against us, that we me ceaselessly magnify you, O Mother of God.

heHE.YmnonSoiProsferomen.name = "Like the Youths. (NM)"
heHE.YmnonSoiProsferomen.incipit = "Like the Youths. …"
heHE.YmnonSoiProsferomen.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.YmnonSoiProsferomen.mode = miscellanea_en_UK_lash.misc.Mode1
heHE.YmnonSoiProsferomen.ode = miscellanea_en_UK_lash.misc.Ode8
heHE.YmnonSoiProsferomen.text = ""

heHE.YpilthonOsNymfona.name = ""
heHE.YpilthonOsNymfona.incipit = "…"
heHE.YpilthonOsNymfona.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.YpilthonOsNymfona.mode = miscellanea_en_UK_lash.misc.Mode1
heHE.YpilthonOsNymfona.ode = miscellanea_en_UK_lash.misc.Ode7
heHE.YpilthonOsNymfona.text = ""

