A_Resource_Whose_Name = he.h.m4_en_UK_lash

heHE.AfYpsousKatilthes.greekname = ""
heHE.AfYpsousKatilthes.name = "You came down from above. (NM)"
heHE.AfYpsousKatilthes.incipit = "You came down from above. …"
heHE.AfYpsousKatilthes.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.AfYpsousKatilthes.mode = miscellanea_en_UK_lash.misc.Mode4
heHE.AfYpsousKatilthes.ode = miscellanea_en_UK_lash.misc.Ode3
heHE.AfYpsousKatilthes.text = "You came down from on high of your own will upon earth, who are above all rule, and exalted humble mortal nature from the lowest Hades; for none is holy but you, O Lover of mankind."

heHE.AkikoenOProfitis.greekname = ""
heHE.AkikoenOProfitis.name = ""
heHE.AkikoenOProfitis.incipit = "…"
heHE.AkikoenOProfitis.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.AkikoenOProfitis.mode = miscellanea_en_UK_lash.misc.Mode4
heHE.AkikoenOProfitis.ode = miscellanea_en_UK_lash.misc.Ode4
heHE.AkikoenOProfitis.text = ""

heHE.AkoueKori.greekname = ""
heHE.AkoueKori.name = ""
heHE.AkoueKori.incipit = "…"
heHE.AkoueKori.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.AkoueKori.mode = miscellanea_en_UK_lash.misc.Mode4
heHE.AkoueKori.ode = miscellanea_en_UK_lash.misc.Ode8
heHE.AkoueKori.text = ""

heHE.AnateilonMoiKyrie.greekname = ""
heHE.AnateilonMoiKyrie.name = "Make the light of your commands dawn for me, O Lord. (NM)"
heHE.AnateilonMoiKyrie.incipit = "Make the light of your commands dawn for me, O Lord. …"
heHE.AnateilonMoiKyrie.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.AnateilonMoiKyrie.mode = miscellanea_en_UK_lash.misc.Mode4
heHE.AnateilonMoiKyrie.ode = miscellanea_en_UK_lash.misc.Ode5
heHE.AnateilonMoiKyrie.text = "Make the light of your commands dawn for me, O Lord, for my spirit rises early for you, O Christ, and sings your praise; for you are my God, and to you I have fled for refuge, O King of peace."

heHE.AnaxAnakton.greekname = ""
heHE.AnaxAnakton.name = "Now, O King of kings."
heHE.AnaxAnakton.incipit = "Now, O King of kings…"
heHE.AnaxAnakton.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.AnaxAnakton.mode = miscellanea_en_UK_lash.misc.Mode4
heHE.AnaxAnakton.ode = miscellanea_en_UK_lash.misc.Ode4
heHE.AnaxAnakton.text = "Now, O King of kings, Alone from the Alone, * Word who came forth from the Father without cause, * As Benefactor you have unerringly sent out * Your Spirit, equal in strength, to the Apostles, * As they sing: Glory to your might, O Lord."
heHE.AnaxAnakton1.text = "Now, O King of kings, Alone from the Alone,"
heHE.AnaxAnakton2.text = "Word who came forth from the Father without cause,"
heHE.AnaxAnakton3.text = "As Benefactor you have unerringly sent out"
heHE.AnaxAnakton4.text = "Your Spirit, equal in strength, to the Apostles,"
heHE.AnaxAnakton5.text = "As they sing: Glory to your might, O Lord."

heHE.AnoixoToStomaMou.greekname = ""
heHE.AnoixoToStomaMou.name = "I will open my mouth. (NM)"
heHE.AnoixoToStomaMou.incipit = "I will open my mouth. …"
heHE.AnoixoToStomaMou.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.AnoixoToStomaMou.mode = miscellanea_en_UK_lash.misc.Mode4
heHE.AnoixoToStomaMou.ode = miscellanea_en_UK_lash.misc.Ode1
heHE.AnoixoToStomaMou.text = "I will open my mouth and it will be filled with the Spirit, and I will utter a word to the Queen and Mother, and I shall be seen keeping glad festival, and rejoicing I will sing her wonders."

heHE.AnoixoToStomaMou_Eisodia.greekname = ""
heHE.AnoixoToStomaMou_Eisodia.name = ""
heHE.AnoixoToStomaMou_Eisodia.incipit = "…"
heHE.AnoixoToStomaMou_Eisodia.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.AnoixoToStomaMou_Eisodia.mode = miscellanea_en_UK_lash.misc.Mode4
heHE.AnoixoToStomaMou_Eisodia.ode = miscellanea_en_UK_lash.misc.Ode1
heHE.AnoixoToStomaMou_Eisodia.text = ""

heHE.AnoixoToStomaMou_Koimisis.greekname = ""
heHE.AnoixoToStomaMou_Koimisis.name = ""
heHE.AnoixoToStomaMou_Koimisis.incipit = "…"
heHE.AnoixoToStomaMou_Koimisis.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.AnoixoToStomaMou_Koimisis.mode = miscellanea_en_UK_lash.misc.Mode4
heHE.AnoixoToStomaMou_Koimisis.ode = miscellanea_en_UK_lash.misc.Ode1
heHE.AnoixoToStomaMou_Koimisis.text = ""

heHE.AnoixoToStomaMou_Syllipsis.greekname = ""
heHE.AnoixoToStomaMou_Syllipsis.name = ""
heHE.AnoixoToStomaMou_Syllipsis.incipit = "…"
heHE.AnoixoToStomaMou_Syllipsis.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.AnoixoToStomaMou_Syllipsis.mode = miscellanea_en_UK_lash.misc.Mode4
heHE.AnoixoToStomaMou_Syllipsis.ode = miscellanea_en_UK_lash.misc.Ode1
heHE.AnoixoToStomaMou_Syllipsis.text = ""

heHE.ApasGigenis.greekname = ""
heHE.ApasGigenis.name = "Let all born of earth. (NM)"
heHE.ApasGigenis.incipit = "Let all born of earth. …"
heHE.ApasGigenis.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.ApasGigenis.mode = miscellanea_en_UK_lash.misc.Mode4
heHE.ApasGigenis.ode = miscellanea_en_UK_lash.misc.Ode9
heHE.ApasGigenis.text = "Let all born of earth bearing torches, in spirit leap for joy; let the nature of the immaterial spirits honour and celebrate the wondrous sacred festival of the Mother of God, and let them cry: Hail, all-blessed Mother of God, pure and Ever-Virgin!"

heHE.ApasGigenis_Akathist.greekname = ""
heHE.ApasGigenis_Akathist.name = "Let all born of earth. (NM)"
heHE.ApasGigenis_Akathist.incipit = "Let all born of earth. …"
heHE.ApasGigenis_Akathist.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.ApasGigenis_Akathist.mode = miscellanea_en_UK_lash.misc.Mode4
heHE.ApasGigenis_Akathist.ode = miscellanea_en_UK_lash.misc.Ode9
heHE.ApasGigenis_Akathist.text = "Let all born of earth bearing torches, in spirit leap for joy; let the nature of the immaterial spirits honour and celebrate the wondrous sacred festival of the Mother of God, and let them cry: Hail, all-blessed Mother of God, pure and Ever-Virgin!"

heHE.ApasGigenis_Eisodia.greekname = ""
heHE.ApasGigenis_Eisodia.name = ""
heHE.ApasGigenis_Eisodia.incipit = "…"
heHE.ApasGigenis_Eisodia.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.ApasGigenis_Eisodia.mode = miscellanea_en_UK_lash.misc.Mode4
heHE.ApasGigenis_Eisodia.ode = miscellanea_en_UK_lash.misc.Ode9
heHE.ApasGigenis_Eisodia.text = ""

heHE.ApasGigenis_Koimisis.greekname = ""
heHE.ApasGigenis_Koimisis.name = ""
heHE.ApasGigenis_Koimisis.incipit = "…"
heHE.ApasGigenis_Koimisis.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.ApasGigenis_Koimisis.mode = miscellanea_en_UK_lash.misc.Mode4
heHE.ApasGigenis_Koimisis.ode = miscellanea_en_UK_lash.misc.Ode9
heHE.ApasGigenis_Koimisis.text = ""

heHE.ArmataFarao.greekname = ""
heHE.ArmataFarao.name = ""
heHE.ArmataFarao.incipit = "…"
heHE.ArmataFarao.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.ArmataFarao.mode = miscellanea_en_UK_lash.misc.Mode4
heHE.ArmataFarao.ode = miscellanea_en_UK_lash.misc.Ode1
heHE.ArmataFarao.text = ""

heHE.AseveisOukOpsontai.greekname = ""
heHE.AseveisOukOpsontai.name = "The impious will not see your glory. (NM)"
heHE.AseveisOukOpsontai.incipit = "The impious will not see your glory. …"
heHE.AseveisOukOpsontai.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.AseveisOukOpsontai.mode = miscellanea_en_UK_lash.misc.Mode4
heHE.AseveisOukOpsontai.ode = miscellanea_en_UK_lash.misc.Ode5
heHE.AseveisOukOpsontai.text = "The impious will not see your glory, O Christ, but we, who rise early in the dawn, sing your praise Only-begotten radiance of the Father's Godhead, Lover of humankind."

heHE.AsomaiSoiKyrie.greekname = ""
heHE.AsomaiSoiKyrie.name = ""
heHE.AsomaiSoiKyrie.incipit = "…"
heHE.AsomaiSoiKyrie.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.AsomaiSoiKyrie.mode = miscellanea_en_UK_lash.misc.Mode4
heHE.AsomaiSoiKyrie.ode = miscellanea_en_UK_lash.misc.Ode1
heHE.AsomaiSoiKyrie.text = ""

heHE.AvramiaioiPote.greekname = ""
heHE.AvramiaioiPote.name = "Abraham's Children once. (NM)"
heHE.AvramiaioiPote.incipit = "Abraham's Children once. …"
heHE.AvramiaioiPote.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.AvramiaioiPote.mode = miscellanea_en_UK_lash.misc.Mode4
heHE.AvramiaioiPote.ode = miscellanea_en_UK_lash.misc.Ode7
heHE.AvramiaioiPote.text = "Abraham's Children once in Babylon trampled down the flame of a furnace, and as they sang their hymn they chanted, Blessed is the God of our Fathers."

heHE.ChairoisAnassa.greekname = ""
heHE.ChairoisAnassa.name = "Hail, Queen."
heHE.ChairoisAnassa.incipit = "Hail, Queen…"
heHE.ChairoisAnassa.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.ChairoisAnassa.mode = miscellanea_en_UK_lash.misc.Mode4
heHE.ChairoisAnassa.ode = miscellanea_en_UK_lash.misc.Ode9
heHE.ChairoisAnassa.text = "Hail, Queen, glorious virgin mother; * For every fluent, every eloquent mouth * With oratory has not the strength to sing you worthily; * But every mind is dizzy when it seeks to understand * Your giving birth; therefore with one accord we glorify you."
heHE.ChairoisAnassa1.text = "Hail, Queen, glorious virgin mother;"
heHE.ChairoisAnassa2.text = "For every fluent, every eloquent mouth"
heHE.ChairoisAnassa3.text = "With oratory has not the strength to sing you worthily;"
heHE.ChairoisAnassa4.text = "But every mind is dizzy when it seeks to understand"
heHE.ChairoisAnassa5.text = "Your giving birth; therefore with one accord we glorify you."

heHE.CheirasEkpetasasDaniil.greekname = ""
heHE.CheirasEkpetasasDaniil.name = "Stretching out his hands. (NM)"
heHE.CheirasEkpetasasDaniil.incipit = "Stretching out his hands. …"
heHE.CheirasEkpetasasDaniil.notmetered = "N/M (Daniel shut.)"
heHE.CheirasEkpetasasDaniil.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.CheirasEkpetasasDaniil.mode = miscellanea_en_UK_lash.misc.Mode4
heHE.CheirasEkpetasasDaniil.ode = miscellanea_en_UK_lash.misc.Ode8
heHE.CheirasEkpetasasDaniil.text = "Stretching out his hands Daniel closed the jaws of the lions in the den; while the Youths, lovers of true religion, girded with virtue, quenched the power of the fire as they cried: Bless the Lord, all you works of the Lord."

heHE.ChoroiIsrail.greekname = ""
heHE.ChoroiIsrail.name = ""
heHE.ChoroiIsrail.incipit = "…"
heHE.ChoroiIsrail.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.ChoroiIsrail.mode = miscellanea_en_UK_lash.misc.Mode4
heHE.ChoroiIsrail.ode = miscellanea_en_UK_lash.misc.Ode1
heHE.ChoroiIsrail.text = ""

heHE.ChristosOErchomenos.greekname = ""
heHE.ChristosOErchomenos.name = "Christ who comes manifestly. (NM)"
heHE.ChristosOErchomenos.incipit = "Christ who comes manifestly. …"
heHE.ChristosOErchomenos.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.ChristosOErchomenos.mode = miscellanea_en_UK_lash.misc.Mode4
heHE.ChristosOErchomenos.ode = miscellanea_en_UK_lash.misc.Ode4
heHE.ChristosOErchomenos.text = "Christ who comes manifestly as our God will comes and will not delay from a mountain overshadowed by forest, a Maiden who gives birth without knowledge of man, said the Prophet of old. Therefore let us all cry out, 'Glory to your power, O Lord!'"

heHE.DiAgapisinOiktirmon.greekname = ""
heHE.DiAgapisinOiktirmon.name = "Through love of your image. (NM)"
heHE.DiAgapisinOiktirmon.incipit = "Through love of your image. …"
heHE.DiAgapisinOiktirmon.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.DiAgapisinOiktirmon.mode = miscellanea_en_UK_lash.misc.Mode4
heHE.DiAgapisinOiktirmon.ode = miscellanea_en_UK_lash.misc.Ode4
heHE.DiAgapisinOiktirmon.text = "Through love of your image, O Merciful, you were nailed to a Cross, and the nations melted away in fear; for you, O Lover of mankind, are my strength and my song."

heHE.EffrainetaiEpiSoi.greekname = ""
heHE.EffrainetaiEpiSoi.name = "Your Church… rejoices. (NM)"
heHE.EffrainetaiEpiSoi.incipit = "Your Church… rejoices. …"
heHE.EffrainetaiEpiSoi.notmetered = "N/M (Your Church rejoices.)"
heHE.EffrainetaiEpiSoi.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.EffrainetaiEpiSoi.mode = miscellanea_en_UK_lash.misc.Mode4
heHE.EffrainetaiEpiSoi.ode = miscellanea_en_UK_lash.misc.Ode3
heHE.EffrainetaiEpiSoi.text = "Your Church, O Christ, rejoices in you and cries: You, Lord, are my strength, my refuge and my firmament."

heHE.EffranthitiIerousalim.greekname = ""
heHE.EffranthitiIerousalim.name = "Rejoice, Jerusalem. (NM)"
heHE.EffranthitiIerousalim.incipit = "Rejoice, Jerusalem. …"
heHE.EffranthitiIerousalim.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.EffranthitiIerousalim.mode = miscellanea_en_UK_lash.misc.Mode4
heHE.EffranthitiIerousalim.ode = miscellanea_en_UK_lash.misc.Ode8
heHE.EffranthitiIerousalim.text = "Rejoice, Jerusalem, and keep festival all who love Sion. For the Lord of Powers who reigns over the ages has come. Let the whole earth stand in reverence before his face, and let it cry aloud, 'All you his works, praise the Lord'."

heHE.EisakikoaKyrie.greekname = ""
heHE.EisakikoaKyrie.name = "I heard of your coming. (NM)"
heHE.EisakikoaKyrie.incipit = "I heard of your coming. …"
heHE.EisakikoaKyrie.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.EisakikoaKyrie.mode = miscellanea_en_UK_lash.misc.Mode4
heHE.EisakikoaKyrie.ode = miscellanea_en_UK_lash.misc.Ode4
heHE.EisakikoaKyrie.text = "I heard your report, Lord, and was afraid: I knew your works and I was astounded, for the earth is full of your praise." //"I heard of your coming, Lord, and was afraid; I knew your works, Lord, and was amazed, for the earth is full of your praise."

heHE.EisakikoaOTheos.greekname = ""
heHE.EisakikoaOTheos.name = "I heard your report, O God. (NM)"
heHE.EisakikoaOTheos.incipit = "I heard your report, O God. …"
heHE.EisakikoaOTheos.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.EisakikoaOTheos.mode = miscellanea_en_UK_lash.misc.Mode4
heHE.EisakikoaOTheos.ode = miscellanea_en_UK_lash.misc.Ode4
heHE.EisakikoaOTheos.text = "I heard your report, O God, and was afraid; I understood your works, said the Prophet, and I glorified your power."

heHE.EisakikoaTinAkoinSou.greekname = ""
heHE.EisakikoaTinAkoinSou.name = ""
heHE.EisakikoaTinAkoinSou.incipit = "…"
heHE.EisakikoaTinAkoinSou.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.EisakikoaTinAkoinSou.mode = miscellanea_en_UK_lash.misc.Mode4
heHE.EisakikoaTinAkoinSou.ode = miscellanea_en_UK_lash.misc.Ode4
heHE.EisakikoaTinAkoinSou.text = ""

heHE.EisakikoaTinEndoxon.greekname = ""
heHE.EisakikoaTinEndoxon.name = ""
heHE.EisakikoaTinEndoxon.incipit = "…"
heHE.EisakikoaTinEndoxon.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.EisakikoaTinEndoxon.mode = miscellanea_en_UK_lash.misc.Mode4
heHE.EisakikoaTinEndoxon.ode = miscellanea_en_UK_lash.misc.Ode4
heHE.EisakikoaTinEndoxon.text = ""

heHE.EkNyktosOrthrizonta.greekname = ""
heHE.EkNyktosOrthrizonta.name = ""
heHE.EkNyktosOrthrizonta.incipit = "…"
heHE.EkNyktosOrthrizonta.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.EkNyktosOrthrizonta.mode = miscellanea_en_UK_lash.misc.Mode4
heHE.EkNyktosOrthrizonta.ode = miscellanea_en_UK_lash.misc.Ode5
heHE.EkNyktosOrthrizonta.text = ""

heHE.EklinasChriste.greekname = ""
heHE.EklinasChriste.name = ""
heHE.EklinasChriste.incipit = "…"
heHE.EklinasChriste.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.EklinasChriste.mode = miscellanea_en_UK_lash.misc.Mode4
heHE.EklinasChriste.ode = miscellanea_en_UK_lash.misc.Ode4
heHE.EklinasChriste.text = ""

heHE.EnFlogiPyros.greekname = ""
heHE.EnFlogiPyros.name = "Cherubim and Seraphim stand round you, Lord, in a fire of flame. (NM)"
heHE.EnFlogiPyros.incipit = "Cherubim and Seraphim stand round you, Lord, in a fire of flame. …"
heHE.EnFlogiPyros.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.EnFlogiPyros.mode = miscellanea_en_UK_lash.misc.Mode4
heHE.EnFlogiPyros.ode = miscellanea_en_UK_lash.misc.Ode8
heHE.EnFlogiPyros.text = "Cherubim and Seraphim stand round you, Lord, in a fire of flame and all creation sings you a fair hymn of praise: You people praise, bless, highly exalt Christ the only Creator to all the ages."

heHE.EnKiteiChriste.greekname = ""
heHE.EnKiteiChriste.name = ""
heHE.EnKiteiChriste.incipit = "…"
heHE.EnKiteiChriste.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.EnKiteiChriste.mode = miscellanea_en_UK_lash.misc.Mode4
heHE.EnKiteiChriste.ode = miscellanea_en_UK_lash.misc.Ode6
heHE.EnKiteiChriste.text = ""

heHE.EnKyrioTheoMou.greekname = ""
heHE.EnKyrioTheoMou.name = ""
heHE.EnKyrioTheoMou.incipit = "…"
heHE.EnKyrioTheoMou.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.EnKyrioTheoMou.mode = miscellanea_en_UK_lash.misc.Mode4
heHE.EnKyrioTheoMou.ode = miscellanea_en_UK_lash.misc.Ode3
heHE.EnKyrioTheoMou.text = ""

heHE.EnPelageiTouViou.greekname = ""
heHE.EnPelageiTouViou.name = "On the sea of life. (NM)"
heHE.EnPelageiTouViou.incipit = "On the sea of life. …"
heHE.EnPelageiTouViou.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.EnPelageiTouViou.mode = miscellanea_en_UK_lash.misc.Mode4
heHE.EnPelageiTouViou.ode = miscellanea_en_UK_lash.misc.Ode6
heHE.EnPelageiTouViou.text = "On the sea of life I have descended to the deep by my actions; but like Jonas from the whale so I cry out to you: Lead me up I beg from the deep of evils, O Son and Word of God."

heHE.EnTiKaminoAvramiaioi.greekname = ""
heHE.EnTiKaminoAvramiaioi.name = "The Children of Abraham. (NM)"
heHE.EnTiKaminoAvramiaioi.incipit = "The Children of Abraham. …"
heHE.EnTiKaminoAvramiaioi.notmetered = "N/M (Inside the furnace.)"
heHE.EnTiKaminoAvramiaioi.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.EnTiKaminoAvramiaioi.mode = miscellanea_en_UK_lash.misc.Mode4
heHE.EnTiKaminoAvramiaioi.ode = miscellanea_en_UK_lash.misc.Ode7
heHE.EnTiKaminoAvramiaioi.text = "The Children of Abraham in the Persian furnace, fired by love for true religion rather than by the flame, cried out: Blessed are you, O Lord, in the temple of your glory." //In the Persian furnace the Children of Abraham, fired by love for true religion rather than by the flame, cried out: Blessed are you, O Lord, in the temple of your glory.

heHE.EnToThlivesthaiMe.greekname = ""
heHE.EnToThlivesthaiMe.name = ""
heHE.EnToThlivesthaiMe.incipit = "…"
heHE.EnToThlivesthaiMe.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.EnToThlivesthaiMe.mode = miscellanea_en_UK_lash.misc.Mode4
heHE.EnToThlivesthaiMe.ode = miscellanea_en_UK_lash.misc.Ode6
heHE.EnToThlivesthaiMe.text = ""

heHE.EparthentaSeIdousa.greekname = ""
heHE.EparthentaSeIdousa.name = "Seeing you, the Sun of righteousness. (NM)"
heHE.EparthentaSeIdousa.incipit = "Seeing you, the Sun of righteousness. …"
heHE.EparthentaSeIdousa.notmetered = "N/M (When the Church.)"
heHE.EparthentaSeIdousa.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.EparthentaSeIdousa.mode = miscellanea_en_UK_lash.misc.Mode4
heHE.EparthentaSeIdousa.ode = miscellanea_en_UK_lash.misc.Ode4
heHE.EparthentaSeIdousa.text = "Seeing you, the Sun of righteousness, raised upon the Cross, the Church stands in order and fittingly cries out: Glory to your power, O Lord!"

heHE.EpoiiseKratos.greekname = ""
heHE.EpoiiseKratos.name = "He has shown strength with his arm. (NM)"
heHE.EpoiiseKratos.incipit = "He has shown strength with his arm. …"
heHE.EpoiiseKratos.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.EpoiiseKratos.mode = miscellanea_en_UK_lash.misc.Mode4
heHE.EpoiiseKratos.ode = miscellanea_en_UK_lash.misc.Ode9
heHE.EpoiiseKratos.text = "He has shown strength with his arm. He has put down the mighty from their thrones and exalted the humble; the God of Israel, the Dayspring from on high, has visited us and directed us in the way of peace." //The Lord has shown strength with his arm, he has put down the mighty from their thrones and exalted the humble, the God of Israel, by which he ,the Dayspring from on high, has visited us, and directed us in the way of peace.

heHE.ErrixeGastros.greekname = ""
heHE.ErrixeGastros.name = "Only the prayer."
heHE.ErrixeGastros.incipit = "Only the prayer…"
heHE.ErrixeGastros.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.ErrixeGastros.mode = miscellanea_en_UK_lash.misc.Mode4
heHE.ErrixeGastros.ode = miscellanea_en_UK_lash.misc.Ode3
heHE.ErrixeGastros.text = "Only the prayer of the prophetess Anna * Of old, who brought a broken spirit * To the Mighty One and God of knowledge, * Broke the fetters of a childless womb * And the harsh insult of one with many children."
heHE.ErrixeGastros1.text = "Only the prayer of the prophetess Anna"
heHE.ErrixeGastros2.text = "Of old, who brought a broken spirit"
heHE.ErrixeGastros3.text = "To the Mighty One and God of knowledge,"
heHE.ErrixeGastros4.text = "Broke the fetters of a childless womb"
heHE.ErrixeGastros5.text = "And the harsh insult of one with many children."

heHE.EstereothiIKardiaMou.greekname = ""
heHE.EstereothiIKardiaMou.name = ""
heHE.EstereothiIKardiaMou.incipit = "…"
heHE.EstereothiIKardiaMou.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.EstereothiIKardiaMou.mode = miscellanea_en_UK_lash.misc.Mode4
heHE.EstereothiIKardiaMou.ode = miscellanea_en_UK_lash.misc.Ode3
heHE.EstereothiIKardiaMou.text = ""

heHE.EstereothiIKardiaMouEnKyrio.greekname = ""
heHE.EstereothiIKardiaMouEnKyrio.name = "My heart is established. (NM)"
heHE.EstereothiIKardiaMouEnKyrio.incipit = "My heart is established. …"
heHE.EstereothiIKardiaMouEnKyrio.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.EstereothiIKardiaMouEnKyrio.mode = miscellanea_en_UK_lash.misc.Mode4
heHE.EstereothiIKardiaMouEnKyrio.ode = miscellanea_en_UK_lash.misc.Ode3
heHE.EstereothiIKardiaMouEnKyrio.text = "My heart is established in the Lord, who grants the prayer of him who prays; for He has weakened the mighty bow, and the weak are girded with power."

heHE.EvaMenToTisParakois.greekname = ""
heHE.EvaMenToTisParakois.name = "Eve by the sickness of disobedience. (NM)"
heHE.EvaMenToTisParakois.incipit = "Eve by the sickness of disobedience. …"
heHE.EvaMenToTisParakois.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.EvaMenToTisParakois.mode = miscellanea_en_UK_lash.misc.Mode4
heHE.EvaMenToTisParakois.ode = miscellanea_en_UK_lash.misc.Ode9
heHE.EvaMenToTisParakois.text = "Eve by the sickness of disobedience gave entrance to the curse; but you, Virgin Mother of God, by the offshoot of your child-bearing made blessing flower for the world; therefore we all magnify you."

heHE.EvergetaChristePantodyname.greekname = ""
heHE.EvergetaChristePantodyname.name = ""
heHE.EvergetaChristePantodyname.incipit = "…"
heHE.EvergetaChristePantodyname.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.EvergetaChristePantodyname.mode = miscellanea_en_UK_lash.misc.Mode4
heHE.EvergetaChristePantodyname.ode = miscellanea_en_UK_lash.misc.Ode8
heHE.EvergetaChristePantodyname.text = ""

heHE.EvlogitosEiOTheos.greekname = ""
heHE.EvlogitosEiOTheos.name = ""
heHE.EvlogitosEiOTheos.incipit = "…"
heHE.EvlogitosEiOTheos.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.EvlogitosEiOTheos.mode = miscellanea_en_UK_lash.misc.Mode4
heHE.EvlogitosEiOTheos.ode = miscellanea_en_UK_lash.misc.Ode7
heHE.EvlogitosEiOTheos.text = ""

heHE.EvoisanEnEffrosyni.greekname = ""
heHE.EvoisanEnEffrosyni.name = "The spirits of the Just. (NM)"
heHE.EvoisanEnEffrosyni.incipit = "The spirits of the Just. …"
heHE.EvoisanEnEffrosyni.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.EvoisanEnEffrosyni.mode = miscellanea_en_UK_lash.misc.Mode4
heHE.EvoisanEnEffrosyni.ode = miscellanea_en_UK_lash.misc.Ode6
heHE.EvoisanEnEffrosyni.text = "The spirits of the Just cried out in joy, 'Now the new covenant is being granted to the world. And let a people be made new through sprinkling with divine Blood."

heHE.EvoiseProtypon.greekname = ""
heHE.EvoiseProtypon.name = "Prefiguring your burial. (NM)"
heHE.EvoiseProtypon.incipit = "Prefiguring your burial. …"
heHE.EvoiseProtypon.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.EvoiseProtypon.mode = miscellanea_en_UK_lash.misc.Mode4
heHE.EvoiseProtypon.ode = miscellanea_en_UK_lash.misc.Ode6
heHE.EvoiseProtypon.text = "Prefiguring your burial for three days, the Prophet Jonas, as he prayed within the whale, cried out, Deliver me from corruption, Jesus, Kings of Powers!"

heHE.ExestiTaSympanta.greekname = ""
heHE.ExestiTaSympanta.name = "The universe was amazed. (NM)"
heHE.ExestiTaSympanta.incipit = "The universe was amazed. …"
heHE.ExestiTaSympanta.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.ExestiTaSympanta.mode = miscellanea_en_UK_lash.misc.Mode4
heHE.ExestiTaSympanta.ode = miscellanea_en_UK_lash.misc.Ode5
heHE.ExestiTaSympanta.text = "The universe was amazed at your divine glory, for you, O Virgin, who knew not wedlock held in your womb the God over all and gave birth to an eternal Son, who gives salvation as the prize to all who sing your praise."

heHE.ExestiTaSympanta_Eisodia.greekname = ""
heHE.ExestiTaSympanta_Eisodia.name = ""
heHE.ExestiTaSympanta_Eisodia.incipit = "…"
heHE.ExestiTaSympanta_Eisodia.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.ExestiTaSympanta_Eisodia.mode = miscellanea_en_UK_lash.misc.Mode4
heHE.ExestiTaSympanta_Eisodia.ode = miscellanea_en_UK_lash.misc.Ode5
heHE.ExestiTaSympanta_Eisodia.text = ""

heHE.ExestiTaSympanta_Koimisis.greekname = ""
heHE.ExestiTaSympanta_Koimisis.name = ""
heHE.ExestiTaSympanta_Koimisis.incipit = "…"
heHE.ExestiTaSympanta_Koimisis.melody = miscellanea_en_UK_lash.misc.HeirmosNotMetered
heHE.ExestiTaSympanta_Koimisis.mode = miscellanea_en_UK_lash.misc.Mode4
heHE.ExestiTaSympanta_Koimisis.ode = miscellanea_en_UK_lash.misc.Ode5
heHE.ExestiTaSympanta_Koimisis.text = ""

heHE.GiKaiPantaTaEnAfti.greekname = ""
heHE.GiKaiPantaTaEnAfti.name = ""
heHE.GiKaiPantaTaEnAfti.incipit = "…"
heHE.GiKaiPantaTaEnAfti.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.GiKaiPantaTaEnAfti.mode = miscellanea_en_UK_lash.misc.Mode4
heHE.GiKaiPantaTaEnAfti.ode = miscellanea_en_UK_lash.misc.Ode8
heHE.GiKaiPantaTaEnAfti.text = ""

heHE.IlasmosIminChriste.greekname = ""
heHE.IlasmosIminChriste.name = "O Christ, the Master."
heHE.IlasmosIminChriste.incipit = "O Christ, the Master…"
heHE.IlasmosIminChriste.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.IlasmosIminChriste.mode = miscellanea_en_UK_lash.misc.Mode4
heHE.IlasmosIminChriste.ode = miscellanea_en_UK_lash.misc.Ode6
heHE.IlasmosIminChriste.text = "O Christ, the Master, you shone from the Virgin * As pardon and salvation for us, * That like the prophet Jonas from the belly * Of the sea beast, you might snatch from corruption * The whole fallen race of Adam."
heHE.IlasmosIminChriste1.text = "O Christ, the Master, you shone from the Virgin"
heHE.IlasmosIminChriste2.text = "As pardon and salvation for us,"
heHE.IlasmosIminChriste3.text = "That like the prophet Jonas from the belly"
heHE.IlasmosIminChriste4.text = "Of the sea beast, you might snatch from corruption"
heHE.IlasmosIminChriste5.text = "The whole fallen race of Adam."

heHE.IlthonEisTaVathi.greekname = ""
heHE.IlthonEisTaVathi.name = "I entered the depths. (NM)"
heHE.IlthonEisTaVathi.incipit = "I entered the depths. …"
heHE.IlthonEisTaVathi.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.IlthonEisTaVathi.mode = miscellanea_en_UK_lash.misc.Mode4
heHE.IlthonEisTaVathi.ode = miscellanea_en_UK_lash.misc.Ode6
heHE.IlthonEisTaVathi.text = "I entered the depths of the sea, and a storm of many sins drowned me; but as God lead my life back from corruption, as you love mankind." //I have come to the depths of the sea, and a storm of many sins has drowned me; but as God lead my life back from corruption, as you love mankind.

heHE.KryptonTheionAchranton.greekname = ""
heHE.KryptonTheionAchranton.name = "Hidden, divine. (NM)"
heHE.KryptonTheionAchranton.incipit = "Hidden, divine. …"
heHE.KryptonTheionAchranton.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.KryptonTheionAchranton.mode = miscellanea_en_UK_lash.misc.Mode4
heHE.KryptonTheionAchranton.ode = miscellanea_en_UK_lash.misc.Ode9
heHE.KryptonTheionAchranton.text = ""

heHE.LithosAcheirotmitos.greekname = ""
heHE.LithosAcheirotmitos.name = "A Stone not cut. (NM)"
heHE.LithosAcheirotmitos.incipit = "A Stone not cut. …"
heHE.LithosAcheirotmitos.notmetered = "N/M (A cornerstone.)"
heHE.LithosAcheirotmitos.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.LithosAcheirotmitos.mode = miscellanea_en_UK_lash.misc.Mode4
heHE.LithosAcheirotmitos.ode = miscellanea_en_UK_lash.misc.Ode9
heHE.LithosAcheirotmitos.text = "A Stone not cut by human hand was cut from you, O Virgin, unhewn mountain: Christ the head of the corner, who joined together the natures that were parted; and so with joy, Mother of God, we magnify you."

heHE.LogouTheouAfraston.greekname = ""
heHE.LogouTheouAfraston.name = ""
heHE.LogouTheouAfraston.incipit = "…"
heHE.LogouTheouAfraston.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.LogouTheouAfraston.mode = miscellanea_en_UK_lash.misc.Mode4
heHE.LogouTheouAfraston.ode = miscellanea_en_UK_lash.misc.Ode9
heHE.LogouTheouAfraston.text = ""

heHE.LyeiTaDesma.greekname = ""
heHE.LyeiTaDesma.name = "The triple radiant type."
heHE.LyeiTaDesma.incipit = "The triple radiant type…"
heHE.LyeiTaDesma.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.LyeiTaDesma.mode = miscellanea_en_UK_lash.misc.Mode4
heHE.LyeiTaDesma.ode = miscellanea_en_UK_lash.misc.Ode8
heHE.LyeiTaDesma.text = "The triple radiant type of Godhead's source * Looses the bonds and turns the flame to dew; * Youths give praise; while all created nature * Blesses the only Saviour and Creator * Of all as Benefactor."
heHE.LyeiTaDesma1.text = "The triple radiant type of Godhead's source"
heHE.LyeiTaDesma2.text = "Looses the bonds and turns the flame to dew;"
heHE.LyeiTaDesma3.text = "Youths give praise; while all created nature"
heHE.LyeiTaDesma4.text = "Blesses the only Saviour and Creator"
heHE.LyeiTaDesma5.text = "Of all as Benefactor."

heHE.LytirionKatharsin.greekname = ""
heHE.LytirionKatharsin.name = "O light-formed children."
heHE.LytirionKatharsin.incipit = "O light-formed children…"
heHE.LytirionKatharsin.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.LytirionKatharsin.mode = miscellanea_en_UK_lash.misc.Mode4
heHE.LytirionKatharsin.ode = miscellanea_en_UK_lash.misc.Ode5
heHE.LytirionKatharsin.text = "O light-formed children of the Church, * Receive the Spirit's fire-breathing dew, * A redeeming purification of offences; * For now a law has gone out from Sion, * The torch-tongue-formed grace of the Spirit."
heHE.LytirionKatharsin1.text = "O light-formed children of the Church,"
heHE.LytirionKatharsin2.text = "Receive the Spirit's fire-breathing dew,"
heHE.LytirionKatharsin3.text = "A redeeming purification of offences;"
heHE.LytirionKatharsin4.text = "For now a law has gone out from Sion,"
heHE.LytirionKatharsin5.text = "The torch-tongue-formed grace of the Spirit."

heHE.LytrotaTouPantos.greekname = ""
heHE.LytrotaTouPantos.name = "All-powerful Redeemer of all. (NM)"
heHE.LytrotaTouPantos.incipit = "All-powerful Redeemer of all. …"
heHE.LytrotaTouPantos.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.LytrotaTouPantos.mode = miscellanea_en_UK_lash.misc.Mode4
heHE.LytrotaTouPantos.ode = miscellanea_en_UK_lash.misc.Ode8
heHE.LytrotaTouPantos.text = "Almighty Redeemer of the universe, in your condescension you bedewed the devout Youths in the midst of the flame, and taught them to sing: All you his works, bless, praise the Lord." //All-powerful Redeemer of all, you came down and bedewed the devout in the midst of the flame, and taught them to sing: All you works, bless, praise the Lord.

heHE.MegalynomenPantes.greekname = ""
heHE.MegalynomenPantes.name = ""
heHE.MegalynomenPantes.incipit = "…"
heHE.MegalynomenPantes.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.MegalynomenPantes.mode = miscellanea_en_UK_lash.misc.Mode4
heHE.MegalynomenPantes.ode = miscellanea_en_UK_lash.misc.Ode9
heHE.MegalynomenPantes.text = ""

heHE.MetaTokonSeAgni.greekname = ""
heHE.MetaTokonSeAgni.name = ""
heHE.MetaTokonSeAgni.incipit = "…"
heHE.MetaTokonSeAgni.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.MetaTokonSeAgni.mode = miscellanea_en_UK_lash.misc.Mode4
heHE.MetaTokonSeAgni.ode = miscellanea_en_UK_lash.misc.Ode9
heHE.MetaTokonSeAgni.text = ""

heHE.MiKatapontisato.greekname = ""
heHE.MiKatapontisato.name = "Let not the stormy waters. (NM)"
heHE.MiKatapontisato.incipit = "Let not the stormy waters. …"
heHE.MiKatapontisato.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.MiKatapontisato.mode = miscellanea_en_UK_lash.misc.Mode4
heHE.MiKatapontisato.ode = miscellanea_en_UK_lash.misc.Ode6
heHE.MiKatapontisato.text = "Let not the stormy waters drown me, let not the deep swallow me up: for I have been cast into the depths of the heart of the sea of my evils; therefore I cry to you as Jonas: May my life ascend from corruption to you, our God."

heHE.MiParadoisImas.greekname = ""
heHE.MiParadoisImas.name = "Do not hand us over. (NM)"
heHE.MiParadoisImas.incipit = "Do not hand us over. …"
heHE.MiParadoisImas.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.MiParadoisImas.mode = miscellanea_en_UK_lash.misc.Mode4
heHE.MiParadoisImas.ode = miscellanea_en_UK_lash.misc.Ode7
heHE.MiParadoisImas.text = "Do not hand us over for ever, for your name’s sake, do not scatter your covenant and do not withdraw your mercy from us, O Lord the God of our fathers, highly exalted unto the ages."

heHE.MoysisEnToOrei.greekname = ""
heHE.MoysisEnToOrei.name = ""
heHE.MoysisEnToOrei.incipit = "…"
heHE.MoysisEnToOrei.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.MoysisEnToOrei.mode = miscellanea_en_UK_lash.misc.Mode4
heHE.MoysisEnToOrei.ode = miscellanea_en_UK_lash.misc.Ode9
heHE.MoysisEnToOrei.text = ""

heHE.NaousanAkrotomon.greekname = ""
heHE.NaousanAkrotomon.name = "The Israelite people drew water. (NM)"
heHE.NaousanAkrotomon.incipit = "The Israelite people drew water. …"
heHE.NaousanAkrotomon.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.NaousanAkrotomon.mode = miscellanea_en_UK_lash.misc.Mode4
heHE.NaousanAkrotomon.ode = miscellanea_en_UK_lash.misc.Ode3
heHE.NaousanAkrotomon.text = "The Israelite people drew water from solid rock, at your command become a flowing stream. You are the rock and life, O Christ, on which the Church has been established as she cries, 'Hosanna! Blessed are you who come'."

heHE.NeoiTreisEnVavyloni.greekname = ""
heHE.NeoiTreisEnVavyloni.name = "Three Youths in Babylon. (NM)"
heHE.NeoiTreisEnVavyloni.incipit = "Three Youths in Babylon. …"
heHE.NeoiTreisEnVavyloni.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.NeoiTreisEnVavyloni.mode = miscellanea_en_UK_lash.misc.Mode4
heHE.NeoiTreisEnVavyloni.ode = miscellanea_en_UK_lash.misc.Ode7
heHE.NeoiTreisEnVavyloni.text = "Three Youths in Babylon held the tyrant's command as idle chatter, and in the midst of the fire they cried aloud: Blessed are you, the God of our fathers."

heHE.NynAnastisomai.greekname = ""
heHE.NynAnastisomai.name = "Now I will arise. (NM)"
heHE.NynAnastisomai.incipit = "Now I will arise. …"
heHE.NynAnastisomai.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.NynAnastisomai.mode = miscellanea_en_UK_lash.misc.Mode4
heHE.NynAnastisomai.ode = miscellanea_en_UK_lash.misc.Ode5
heHE.NynAnastisomai.text = "Now I shall arise, said God in prophecy, now I shall be glorified, now I shall be exalted by assuming from the Virgin the one that fell and lifting him up towards the wondrous light of my Godhead."

heHE.OAnateilasToFos.greekname = ""
heHE.OAnateilasToFos.name = ""
heHE.OAnateilasToFos.incipit = "…"
heHE.OAnateilasToFos.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.OAnateilasToFos.mode = miscellanea_en_UK_lash.misc.Mode4
heHE.OAnateilasToFos.ode = miscellanea_en_UK_lash.misc.Ode5
heHE.OAnateilasToFos.text = ""

heHE.ODiasosasEnPyri.greekname = ""
heHE.ODiasosasEnPyri.name = "You who saved the Children of Abraham. (NM)"
heHE.ODiasosasEnPyri.incipit = "You who saved the Children of Abraham. …"
heHE.ODiasosasEnPyri.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.ODiasosasEnPyri.mode = miscellanea_en_UK_lash.misc.Mode4
heHE.ODiasosasEnPyri.ode = miscellanea_en_UK_lash.misc.Ode7
heHE.ODiasosasEnPyri.text = "You who saved the Children of Abraham in the fire and slew the Chaldeans who had plotted unjustly against the just, O Lord, highly exalted and God of our Fathers, blessed are you." //You saved in the fire your Youths, of Abraham's line, and destroyed the Chaldaeans with the snare with which they had unjustly trapped the just. O Lord highly exalted, the God of our Fathers, blessed are you.

heHE.OEnArchiAnarchos.greekname = ""
heHE.OEnArchiAnarchos.name = ""
heHE.OEnArchiAnarchos.incipit = "…"
heHE.OEnArchiAnarchos.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.OEnArchiAnarchos.mode = miscellanea_en_UK_lash.misc.Mode4
heHE.OEnArchiAnarchos.ode = miscellanea_en_UK_lash.misc.Ode7
heHE.OEnArchiAnarchos.text = ""

heHE.OEnToOreiToMosei.greekname = ""
heHE.OEnToOreiToMosei.name = ""
heHE.OEnToOreiToMosei.incipit = "…"
heHE.OEnToOreiToMosei.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.OEnToOreiToMosei.mode = miscellanea_en_UK_lash.misc.Mode4
heHE.OEnToOreiToMosei.ode = miscellanea_en_UK_lash.misc.Ode7
heHE.OEnToOreiToMosei.text = ""

heHE.OKathimenosEnDoxi.greekname = ""
heHE.OKathimenosEnDoxi.name = "The One enthroned in glory. (NM)"
heHE.OKathimenosEnDoxi.incipit = "The One enthroned in glory. …"
heHE.OKathimenosEnDoxi.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.OKathimenosEnDoxi.mode = miscellanea_en_UK_lash.misc.Mode4
heHE.OKathimenosEnDoxi.ode = miscellanea_en_UK_lash.misc.Ode4
heHE.OKathimenosEnDoxi.text = "The One who is seated in glory on the throne of the Godhead, Jesus, the One above all godhead, has come on a light cloud and with his unsullied palm has saved those who cry: Glory, O Christ, to your power!"

heHE.OKtisamenosImas.greekname = ""
heHE.OKtisamenosImas.name = ""
heHE.OKtisamenosImas.incipit = "…"
heHE.OKtisamenosImas.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.OKtisamenosImas.mode = miscellanea_en_UK_lash.misc.Mode4
heHE.OKtisamenosImas.ode = miscellanea_en_UK_lash.misc.Ode5
heHE.OKtisamenosImas.text = ""

heHE.OPataxasAigypton.greekname = ""
heHE.OPataxasAigypton.name = "By smiting Egypt. (NM)"
heHE.OPataxasAigypton.incipit = "By smiting Egypt. …"
heHE.OPataxasAigypton.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.OPataxasAigypton.mode = miscellanea_en_UK_lash.misc.Mode4
heHE.OPataxasAigypton.ode = miscellanea_en_UK_lash.misc.Ode1
heHE.OPataxasAigypton.text = "By smiting Egypt and drowning the tyrant Pharaoh in the sea you saved a people from slavery who sang like Moses a song of victory, for he has been glorified."

heHE.OStereonVrontin.greekname = ""
heHE.OStereonVrontin.name = "Lord, who establish the thunder. (NM)"
heHE.OStereonVrontin.incipit = "Lord, who establish the thunder. …"
heHE.OStereonVrontin.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.OStereonVrontin.mode = miscellanea_en_UK_lash.misc.Mode4
heHE.OStereonVrontin.ode = miscellanea_en_UK_lash.misc.Ode3
heHE.OStereonVrontin.text = "Lord, who establish the thunder and create the wind, establish me that I may sincerely sing your praise and do your will; for none is holy as you, our God."

heHE.OTaSympantaFeron.greekname = ""
heHE.OTaSympantaFeron.name = ""
heHE.OTaSympantaFeron.incipit = "…"
heHE.OTaSympantaFeron.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.OTaSympantaFeron.mode = miscellanea_en_UK_lash.misc.Mode4
heHE.OTaSympantaFeron.ode = miscellanea_en_UK_lash.misc.Ode8
heHE.OTaSympantaFeron.text = ""

heHE.OTokosSouAfthoros.greekname = ""
heHE.OTokosSouAfthoros.name = "Your child-bearing was declared. (NM)"
heHE.OTokosSouAfthoros.incipit = "Your child-bearing was declared. …"
heHE.OTokosSouAfthoros.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.OTokosSouAfthoros.mode = miscellanea_en_UK_lash.misc.Mode4
heHE.OTokosSouAfthoros.ode = miscellanea_en_UK_lash.misc.Ode9
heHE.OTokosSouAfthoros.text = "Your child-bearing was declared to be without corruption; God came from womb bearing flesh. he appeared on earth and dwelt among men; therefore, Mother of God, we magnify you."

heHE.OTonPateronTheos.greekname = ""
heHE.OTonPateronTheos.name = ""
heHE.OTonPateronTheos.incipit = "…"
heHE.OTonPateronTheos.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.OTonPateronTheos.mode = miscellanea_en_UK_lash.misc.Mode4
heHE.OTonPateronTheos.ode = miscellanea_en_UK_lash.misc.Ode7
heHE.OTonPateronTheos.text = ""

heHE.OTouFotosDiatmixas.greekname = ""
heHE.OTouFotosDiatmixas.name = ""
heHE.OTouFotosDiatmixas.incipit = "…"
heHE.OTouFotosDiatmixas.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.OTouFotosDiatmixas.mode = miscellanea_en_UK_lash.misc.Mode4
heHE.OTouFotosDiatmixas.ode = miscellanea_en_UK_lash.misc.Ode5
heHE.OTouFotosDiatmixas.text = ""

heHE.OfthisanAiPigai.greekname = ""
heHE.OfthisanAiPigai.name = "The springs of the abyss. (NM)"
heHE.OfthisanAiPigai.incipit = "The springs of the abyss. …"
heHE.OfthisanAiPigai.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.OfthisanAiPigai.mode = miscellanea_en_UK_lash.misc.Mode4
heHE.OfthisanAiPigai.ode = miscellanea_en_UK_lash.misc.Ode1
heHE.OfthisanAiPigai.text = "The springs of the abyss appeared bereft of liquid and the foundations of the stormy sea were revealed, for by your command you rebuked its fury but saved your chosen People as they sang a song of victory to you, O Lord."

heHE.OiEnVavyloniPaides.greekname = ""
heHE.OiEnVavyloniPaides.name = ""
heHE.OiEnVavyloniPaides.incipit = "…"
heHE.OiEnVavyloniPaides.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.OiEnVavyloniPaides.mode = miscellanea_en_UK_lash.misc.Mode4
heHE.OiEnVavyloniPaides.ode = miscellanea_en_UK_lash.misc.Ode8
heHE.OiEnVavyloniPaides.text = ""

heHE.OrthronFaeinon.greekname = ""
heHE.OrthronFaeinon.name = ""
heHE.OrthronFaeinon.incipit = "…"
heHE.OrthronFaeinon.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.OrthronFaeinon.mode = miscellanea_en_UK_lash.misc.Mode4
heHE.OrthronFaeinon.ode = miscellanea_en_UK_lash.misc.Ode5
heHE.OrthronFaeinon.text = ""

heHE.OsEmpsychoTheouKivoto.greekname = ""
heHE.OsEmpsychoTheouKivoto.name = ""
heHE.OsEmpsychoTheouKivoto.incipit = "…"
heHE.OsEmpsychoTheouKivoto.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.OsEmpsychoTheouKivoto.mode = miscellanea_en_UK_lash.misc.Mode4
heHE.OsEmpsychoTheouKivoto.ode = miscellanea_en_UK_lash.misc.Ode9
heHE.OsEmpsychoTheouKivoto.text = ""

heHE.OsEmpsychoTheouKivoto_Annunciation.greekname = ""
heHE.OsEmpsychoTheouKivoto_Annunciation.name = ""
heHE.OsEmpsychoTheouKivoto_Annunciation.incipit = "…"
heHE.OsEmpsychoTheouKivoto_Annunciation.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.OsEmpsychoTheouKivoto_Annunciation.mode = miscellanea_en_UK_lash.misc.Mode4
heHE.OsEmpsychoTheouKivoto_Annunciation.ode = miscellanea_en_UK_lash.misc.Ode9
heHE.OsEmpsychoTheouKivoto_Annunciation.text = ""

heHE.OsIonanTonProfitin.greekname = ""
heHE.OsIonanTonProfitin.name = ""
heHE.OsIonanTonProfitin.incipit = "…"
heHE.OsIonanTonProfitin.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.OsIonanTonProfitin.mode = miscellanea_en_UK_lash.misc.Mode4
heHE.OsIonanTonProfitin.ode = miscellanea_en_UK_lash.misc.Ode6
heHE.OsIonanTonProfitin.text = ""

heHE.OtiEpoiiseMoiMegaleia.greekname = ""
heHE.OtiEpoiiseMoiMegaleia.name = ""
heHE.OtiEpoiiseMoiMegaleia.incipit = "…"
heHE.OtiEpoiiseMoiMegaleia.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.OtiEpoiiseMoiMegaleia.mode = miscellanea_en_UK_lash.misc.Mode4
heHE.OtiEpoiiseMoiMegaleia.ode = miscellanea_en_UK_lash.misc.Ode9
heHE.OtiEpoiiseMoiMegaleia.text = ""

heHE.OtiSteiraEteken.greekname = ""
heHE.OtiSteiraEteken.name = "Because the barren (NM)."
heHE.OtiSteiraEteken.incipit = "Because the barren …"
heHE.OtiSteiraEteken.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.OtiSteiraEteken.mode = miscellanea_en_UK_lash.misc.Mode4
heHE.OtiSteiraEteken.ode = miscellanea_en_UK_lash.misc.Ode3
heHE.OtiSteiraEteken.text = "‘Because the barren, the Church from the Nations, has given birth, and she who had many children, the synagogue, has grown weak; to our wondrous God let us cry: Holy are you, O Lord’."

heHE.OukElatrefsan.greekname = ""
heHE.OukElatrefsan.name = "The godlike Youths. (NM)"
heHE.OukElatrefsan.incipit = "The godlike Youths. …"
heHE.OukElatrefsan.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.OukElatrefsan.mode = miscellanea_en_UK_lash.misc.Mode4
heHE.OukElatrefsan.ode = miscellanea_en_UK_lash.misc.Ode7
heHE.OukElatrefsan.text = "The godlike Children did not worship creation instead of the Creator, but bravely trampling on the threat of fire, rejoicing they sang: O highly exalted Lord and God of our fathers, blessed are you!"

heHE.OukEnSofia.greekname = ""
heHE.OukEnSofia.name = "Let us not boast. (NM)"
heHE.OukEnSofia.incipit = "Let us not boast. …"
heHE.OukEnSofia.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.OukEnSofia.mode = miscellanea_en_UK_lash.misc.Mode4
heHE.OukEnSofia.ode = miscellanea_en_UK_lash.misc.Ode3
heHE.OukEnSofia.text = "We do not boast in wisdom, power and wealth, but in you, O Christ, the empersonned Wisdom of the Father; for none is holy but you, O Lover of mankind." //Let us not boast in wisdom and power and wealth, but in you, O Christ, the empersonned wisdom of God the Father. For none is holy but you, O Lover of mankind.

heHE.OukEstiSoiOmoios.greekname = ""
heHE.OukEstiSoiOmoios.name = ""
heHE.OukEstiSoiOmoios.incipit = "…"
heHE.OukEstiSoiOmoios.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.OukEstiSoiOmoios.mode = miscellanea_en_UK_lash.misc.Mode4
heHE.OukEstiSoiOmoios.ode = miscellanea_en_UK_lash.misc.Ode1
heHE.OukEstiSoiOmoios.text = ""

heHE.OutosOTheosImon.greekname = ""
heHE.OutosOTheosImon.name = ""
heHE.OutosOTheosImon.incipit = "…"
heHE.OutosOTheosImon.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.OutosOTheosImon.mode = miscellanea_en_UK_lash.misc.Mode4
heHE.OutosOTheosImon.ode = miscellanea_en_UK_lash.misc.Ode4
heHE.OutosOTheosImon.text = ""

heHE.PaidasEvageis.greekname = ""
heHE.PaidasEvageis.name = "The Offspring of the Mother of God. (NM)"
heHE.PaidasEvageis.incipit = "The Offspring of the Mother of God. …"
heHE.PaidasEvageis.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.PaidasEvageis.mode = miscellanea_en_UK_lash.misc.Mode4
heHE.PaidasEvageis.ode = miscellanea_en_UK_lash.misc.Ode8
heHE.PaidasEvageis.text = "The Offspring of the Mother of God saved the innocent Youths in the furnace. Then he was prefigured, but now in reality he gathers the whole world which sings: All you works praise the Lord, and highly exalt him to all the ages."

heHE.PantaTaErgaTouTheou.greekname = ""
heHE.PantaTaErgaTouTheou.name = ""
heHE.PantaTaErgaTouTheou.incipit = "…"
heHE.PantaTaErgaTouTheou.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.PantaTaErgaTouTheou.mode = miscellanea_en_UK_lash.misc.Mode4
heHE.PantaTaErgaTouTheou.ode = miscellanea_en_UK_lash.misc.Ode8
heHE.PantaTaErgaTouTheou.text = ""

heHE.ParthenosMartysPolyathlos.greekname = ""
heHE.ParthenosMartysPolyathlos.name = ""
heHE.ParthenosMartysPolyathlos.incipit = "…"
heHE.ParthenosMartysPolyathlos.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.ParthenosMartysPolyathlos.mode = miscellanea_en_UK_lash.misc.Mode4
heHE.ParthenosMartysPolyathlos.ode = miscellanea_en_UK_lash.misc.Ode9
heHE.ParthenosMartysPolyathlos.text = ""

heHE.PyrFlegonEnKamino.greekname = ""
heHE.PyrFlegonEnKamino.name = ""
heHE.PyrFlegonEnKamino.incipit = "…"
heHE.PyrFlegonEnKamino.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.PyrFlegonEnKamino.mode = miscellanea_en_UK_lash.misc.Mode4
heHE.PyrFlegonEnKamino.ode = miscellanea_en_UK_lash.misc.Ode7
heHE.PyrFlegonEnKamino.text = ""

heHE.SeTinApeirogamon.greekname = ""
heHE.SeTinApeirogamon.name = ""
heHE.SeTinApeirogamon.incipit = "…"
heHE.SeTinApeirogamon.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.SeTinApeirogamon.mode = miscellanea_en_UK_lash.misc.Mode4
heHE.SeTinApeirogamon.ode = miscellanea_en_UK_lash.misc.Ode9
heHE.SeTinApeirogamon.text = ""

heHE.SeTinYperendoxonNymfin.greekname = ""
heHE.SeTinYperendoxonNymfin.name = ""
heHE.SeTinYperendoxonNymfin.incipit = "…"
heHE.SeTinYperendoxonNymfin.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.SeTinYperendoxonNymfin.mode = miscellanea_en_UK_lash.misc.Mode4
heHE.SeTinYperendoxonNymfin.ode = miscellanea_en_UK_lash.misc.Ode9
heHE.SeTinYperendoxonNymfin.text = ""

heHE.SyKyrieMouFos.greekname = ""
heHE.SyKyrieMouFos.name = "You, Lord, my light. (NM)"
heHE.SyKyrieMouFos.incipit = "You, Lord, my light. …"
heHE.SyKyrieMouFos.notmetered = "N/M (My Lord, You are the light.)"
heHE.SyKyrieMouFos.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.SyKyrieMouFos.mode = miscellanea_en_UK_lash.misc.Mode4
heHE.SyKyrieMouFos.ode = miscellanea_en_UK_lash.misc.Ode5
heHE.SyKyrieMouFos.text = "You, Lord, my light, came into the world, a holy light turning from the darkness of ignorance those who sing your praise in faith."

heHE.SymfononEthroisen.greekname = ""
heHE.SymfononEthroisen.name = "Harmonious melody."
heHE.SymfononEthroisen.incipit = "Harmonious melody…"
heHE.SymfononEthroisen.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.SymfononEthroisen.mode = miscellanea_en_UK_lash.misc.Mode4
heHE.SymfononEthroisen.ode = miscellanea_en_UK_lash.misc.Ode7
heHE.SymfononEthroisen.text = "Harmonious melody of instruments decreed * Reverence to the lifeless idol wrought of gold. * But the Advocate's life-bearing grace * Inspires with reverence to cry: Only Trinity, * Equal in strength, without beginning, blessed are you."
heHE.SymfononEthroisen1.text = "Harmonious melody of instruments decreed"
heHE.SymfononEthroisen2.text = "Reverence to the lifeless idol wrought of gold."
heHE.SymfononEthroisen3.text = "But the Advocate's life-bearing grace"
heHE.SymfononEthroisen4.text = "Inspires with reverence to cry: Only Trinity,"
heHE.SymfononEthroisen5.text = "Equal in strength, without beginning, blessed are you."

heHE.TaSympantaDespota.greekname = ""
heHE.TaSympantaDespota.name = "You established the universe. (NM)"
heHE.TaSympantaDespota.incipit = "You established the universe. …"
heHE.TaSympantaDespota.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.TaSympantaDespota.mode = miscellanea_en_UK_lash.misc.Mode4
heHE.TaSympantaDespota.ode = miscellanea_en_UK_lash.misc.Ode8
heHE.TaSympantaDespota.text = "You established the universe, Master, by your wisdom; and laid the foundation of the earth, as you know how, upon the base of the waters; therefore we all cry out in song: You works of the Lord, unceasingly bless the Lord."

heHE.ThalassisToErythraion.notmetered = "N/M (The Red Sea was crossed.)"
heHE.ThalassisToErythraion.greekname = ""
heHE.ThalassisToErythraion.name = "N/M (Through the Red Sea's deep.)"
heHE.ThalassisToErythraion.incipit = "Through the Red Sea's deep…"
heHE.ThalassisToErythraion.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.ThalassisToErythraion.mode = miscellanea_en_UK_lash.misc.Mode4
heHE.ThalassisToErythraion.ode = miscellanea_en_UK_lash.misc.Ode1
heHE.ThalassisToErythraion.text = "Through the Red Sea's deep the Israel of old marched dry shod, and by Moses' hands, outstretched in the form of a cross, routed the power of Amalek in the wilderness."

heHE.TheioKalyftheis.greekname = ""
heHE.TheioKalyftheis.name = "The slow of tongue."
heHE.TheioKalyftheis.incipit = "The slow of tongue…"
heHE.TheioKalyftheis.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.TheioKalyftheis.mode = miscellanea_en_UK_lash.misc.Mode4
heHE.TheioKalyftheis.ode = miscellanea_en_UK_lash.misc.Ode1
heHE.TheioKalyftheis.text = "The slow of tongue, covered in divine darkness, * Proclaimed the law written by God; * For shaking the dust from his mind's eye, * He sees the One Who Is, and is initiated * Into knowledge of the Spirit, as he gives praise with songs inspired."
heHE.TheioKalyftheis1.text = "The slow of tongue, covered in divine darkness,"
heHE.TheioKalyftheis2.text = "Proclaimed the law written by God;"
heHE.TheioKalyftheis3.text = "For shaking the dust from his mind's eye,"
heHE.TheioKalyftheis4.text = "He sees the One Who Is, and is initiated"
heHE.TheioKalyftheis5.text = "Into knowledge of the Spirit, as he gives praise with songs inspired."

heHE.TheosKyriosKaiEpefanenImin.greekname = ""
heHE.TheosKyriosKaiEpefanenImin.name = "The Lord is God. (NM)"
heHE.TheosKyriosKaiEpefanenImin.incipit = "The Lord is God. …"
heHE.TheosKyriosKaiEpefanenImin.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.TheosKyriosKaiEpefanenImin.mode = miscellanea_en_UK_lash.misc.Mode4
heHE.TheosKyriosKaiEpefanenImin.ode = miscellanea_en_UK_lash.misc.Ode9
heHE.TheosKyriosKaiEpefanenImin.text = "The Lord is God and has appeared to us. Together celebrate a feast, and rejoicing, come, let us magnify Christ with palms and branches as we cry out in hymns, 'Blessed is he who comes in the name of the Lord, our Saviour'."

heHE.ThysoSoiMetaFonis.greekname = ""
heHE.ThysoSoiMetaFonis.name = "I will sacrifice to you. (NM)"
heHE.ThysoSoiMetaFonis.incipit = "I will sacrifice to you. …"
heHE.ThysoSoiMetaFonis.notmetered = "N/M (I will sacrifice to You.)"
heHE.ThysoSoiMetaFonis.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.ThysoSoiMetaFonis.mode = miscellanea_en_UK_lash.misc.Mode4
heHE.ThysoSoiMetaFonis.ode = miscellanea_en_UK_lash.misc.Ode6
heHE.ThysoSoiMetaFonis.text = "I will sacrifice to you with a voice of praise, O Lord, the Church cries to you, cleansed from the gore of demons by the Blood which flowed through pity from your side."

heHE.TiEikoniTiChrysi.greekname = ""
heHE.TiEikoniTiChrysi.name = "The Children of Abraham who did not worship the golden image. (NM)"
heHE.TiEikoniTiChrysi.incipit = "The Children of Abraham who did not worship the golden image. …"
heHE.TiEikoniTiChrysi.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.TiEikoniTiChrysi.mode = miscellanea_en_UK_lash.misc.Mode4
heHE.TiEikoniTiChrysi.ode = miscellanea_en_UK_lash.misc.Ode7
heHE.TiEikoniTiChrysi.text = "The Children of Abraham who did not worship the golden image were tried as gold in a smelting-furnace; for in the furnace of fire as in a bridal chamber filled with light they danced and cried: Blessed is the God of our fathers!"

heHE.TinAnexichniaston.greekname = ""
heHE.TinAnexichniaston.name = "Realising the unsearchable. (NM)"
heHE.TinAnexichniaston.incipit = "Realising the unsearchable. …"
heHE.TinAnexichniaston.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.TinAnexichniaston.mode = miscellanea_en_UK_lash.misc.Mode4
heHE.TinAnexichniaston.ode = miscellanea_en_UK_lash.misc.Ode4
heHE.TinAnexichniaston.text = "The Prophet Avvakoum, understanding the unsearchable divine counsel of your incarnation from the Virgin, O Most High, cried out: Glory to your power, O Lord."

heHE.TinSionEpOrous.greekname = ""
heHE.TinSionEpOrous.name = "You that bring good tidings to Sion. (NM)"
heHE.TinSionEpOrous.incipit = "You that bring good tidings to Sion. …"
heHE.TinSionEpOrous.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.TinSionEpOrous.mode = miscellanea_en_UK_lash.misc.Mode4
heHE.TinSionEpOrous.ode = miscellanea_en_UK_lash.misc.Ode5
heHE.TinSionEpOrous.text = "You that bring good tidings to Sion, go up onto a mountain, and you that preach to Jerusalem, lift up your voice with strength. Glorious things have been said of you, City of God. Peace upon Israel and salvation to the nations."

heHE.TinTheianTaftin.greekname = ""
heHE.TinTheianTaftin.name = "Come godly-minded people. (NM)"
heHE.TinTheianTaftin.incipit = "Come godly-minded people. …"
heHE.TinTheianTaftin.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.TinTheianTaftin.mode = miscellanea_en_UK_lash.misc.Mode4
heHE.TinTheianTaftin.ode = miscellanea_en_UK_lash.misc.Ode6
heHE.TinTheianTaftin.text = "Come godly-minded people, as we celebrate this divine and honoured feast of the Mother of God, let us clap our hands as we glorify the God who was born of her."

heHE.TisSisEpiGis.greekname = ""
heHE.TisSisEpiGis.name = ""
heHE.TisSisEpiGis.incipit = "…"
heHE.TisSisEpiGis.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.TisSisEpiGis.mode = miscellanea_en_UK_lash.misc.Mode4
heHE.TisSisEpiGis.ode = miscellanea_en_UK_lash.misc.Ode4
heHE.TisSisEpiGis.text = ""

heHE.ToOdigisantiPalai.greekname = ""
heHE.ToOdigisantiPalai.name = ""
heHE.ToOdigisantiPalai.incipit = "…"
heHE.ToOdigisantiPalai.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.ToOdigisantiPalai.mode = miscellanea_en_UK_lash.misc.Mode4
heHE.ToOdigisantiPalai.ode = miscellanea_en_UK_lash.misc.Ode1
heHE.ToOdigisantiPalai.text = ""

heHE.ToStereoma.greekname = ""
heHE.ToStereoma.name = ""
heHE.ToStereoma.incipit = "…"
heHE.ToStereoma.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.ToStereoma.mode = miscellanea_en_UK_lash.misc.Mode4
heHE.ToStereoma.ode = miscellanea_en_UK_lash.misc.Ode3
heHE.ToStereoma.text = ""

heHE.TonAsporonTokonSou.greekname = ""
heHE.TonAsporonTokonSou.name = ""
heHE.TonAsporonTokonSou.incipit = "…"
heHE.TonAsporonTokonSou.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.TonAsporonTokonSou.mode = miscellanea_en_UK_lash.misc.Mode4
heHE.TonAsporonTokonSou.ode = miscellanea_en_UK_lash.misc.Ode9
heHE.TonAsporonTokonSou.text = ""

heHE.TonEnKaminoTouPyros.greekname = ""
heHE.TonEnKaminoTouPyros.name = ""
heHE.TonEnKaminoTouPyros.incipit = "…"
heHE.TonEnKaminoTouPyros.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.TonEnKaminoTouPyros.mode = miscellanea_en_UK_lash.misc.Mode4
heHE.TonEnKaminoTouPyros.ode = miscellanea_en_UK_lash.misc.Ode8
heHE.TonEnKaminoTouPyros.text = ""

heHE.TonEnKaminoTousPaidas.greekname = ""
heHE.TonEnKaminoTousPaidas.name = ""
heHE.TonEnKaminoTousPaidas.incipit = "…"
heHE.TonEnKaminoTousPaidas.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.TonEnKaminoTousPaidas.mode = miscellanea_en_UK_lash.misc.Mode4
heHE.TonEnKaminoTousPaidas.ode = miscellanea_en_UK_lash.misc.Ode7
heHE.TonEnKaminoTousPaidas.text = ""

heHE.TonEnMorfiAngelou.greekname = ""
heHE.TonEnMorfiAngelou.name = ""
heHE.TonEnMorfiAngelou.incipit = "…"
heHE.TonEnMorfiAngelou.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.TonEnMorfiAngelou.mode = miscellanea_en_UK_lash.misc.Mode4
heHE.TonEnMorfiAngelou.ode = miscellanea_en_UK_lash.misc.Ode8
heHE.TonEnMorfiAngelou.text = ""

heHE.TonEnToStavro.greekname = ""
heHE.TonEnToStavro.name = ""
heHE.TonEnToStavro.incipit = "…"
heHE.TonEnToStavro.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.TonEnToStavro.mode = miscellanea_en_UK_lash.misc.Mode4
heHE.TonEnToStavro.ode = miscellanea_en_UK_lash.misc.Ode8
heHE.TonEnToStavro.text = ""

heHE.TonEnToStavroSarki.greekname = ""
heHE.TonEnToStavroSarki.name = ""
heHE.TonEnToStavroSarki.incipit = "…"
heHE.TonEnToStavroSarki.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.TonEnToStavroSarki.mode = miscellanea_en_UK_lash.misc.Mode4
heHE.TonEnToStavroSarki.ode = miscellanea_en_UK_lash.misc.Ode8
heHE.TonEnToStavroSarki.text = ""

heHE.TonFotismonSouKyrie.greekname = ""
heHE.TonFotismonSouKyrie.name = "Send down your illumination. (NM)"
heHE.TonFotismonSouKyrie.incipit = "Send down your illumination. …"
heHE.TonFotismonSouKyrie.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.TonFotismonSouKyrie.mode = miscellanea_en_UK_lash.misc.Mode4
heHE.TonFotismonSouKyrie.ode = miscellanea_en_UK_lash.misc.Ode5
heHE.TonFotismonSouKyrie.text = "Send down your illumination upon us, Lord, loose us from the fog of offences, and grant us your peace."

heHE.TonPtaismatonTiZali.greekname = ""
heHE.TonPtaismatonTiZali.name = ""
heHE.TonPtaismatonTiZali.incipit = "…"
heHE.TonPtaismatonTiZali.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.TonPtaismatonTiZali.mode = miscellanea_en_UK_lash.misc.Mode4
heHE.TonPtaismatonTiZali.ode = miscellanea_en_UK_lash.misc.Ode6
heHE.TonPtaismatonTiZali.text = ""

heHE.TonVasileaChriston.greekname = ""
heHE.TonVasileaChriston.name = ""
heHE.TonVasileaChriston.incipit = "…"
heHE.TonVasileaChriston.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.TonVasileaChriston.mode = miscellanea_en_UK_lash.misc.Mode4
heHE.TonVasileaChriston.ode = miscellanea_en_UK_lash.misc.Ode8
heHE.TonVasileaChriston.text = ""

heHE.TousOuranousIAretiSou.greekname = ""
heHE.TousOuranousIAretiSou.name = ""
heHE.TousOuranousIAretiSou.incipit = "…"
heHE.TousOuranousIAretiSou.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.TousOuranousIAretiSou.mode = miscellanea_en_UK_lash.misc.Mode4
heHE.TousOuranousIAretiSou.ode = miscellanea_en_UK_lash.misc.Ode4
heHE.TousOuranousIAretiSou.text = ""

heHE.TousSousYmnologous.greekname = ""
heHE.TousSousYmnologous.name = "O Mother of God. (NM)"
heHE.TousSousYmnologous.incipit = "O Mother of God. …"
heHE.TousSousYmnologous.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.TousSousYmnologous.mode = miscellanea_en_UK_lash.misc.Mode4
heHE.TousSousYmnologous.ode = miscellanea_en_UK_lash.misc.Ode3
heHE.TousSousYmnologous.text = "O Mother of God, as living and bounteous source, establish those united in spiritual fellowship who sing hymns you of praise, and in your divine glory grant them crowns of glory."

heHE.TousSousYmnologous_Eisodia.greekname = ""
heHE.TousSousYmnologous_Eisodia.name = ""
heHE.TousSousYmnologous_Eisodia.incipit = "…"
heHE.TousSousYmnologous_Eisodia.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.TousSousYmnologous_Eisodia.mode = miscellanea_en_UK_lash.misc.Mode4
heHE.TousSousYmnologous_Eisodia.ode = miscellanea_en_UK_lash.misc.Ode3
heHE.TousSousYmnologous_Eisodia.text = ""

heHE.TousSousYmnologous_Koimisis.greekname = ""
heHE.TousSousYmnologous_Koimisis.name = ""
heHE.TousSousYmnologous_Koimisis.incipit = "…"
heHE.TousSousYmnologous_Koimisis.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.TousSousYmnologous_Koimisis.mode = miscellanea_en_UK_lash.misc.Mode4
heHE.TousSousYmnologous_Koimisis.ode = miscellanea_en_UK_lash.misc.Ode3
heHE.TousSousYmnologous_Koimisis.text = ""

heHE.TousSousYmnologous_Syllipsis.greekname = ""
heHE.TousSousYmnologous_Syllipsis.name = ""
heHE.TousSousYmnologous_Syllipsis.incipit = "…"
heHE.TousSousYmnologous_Syllipsis.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.TousSousYmnologous_Syllipsis.mode = miscellanea_en_UK_lash.misc.Mode4
heHE.TousSousYmnologous_Syllipsis.ode = miscellanea_en_UK_lash.misc.Ode3
heHE.TousSousYmnologous_Syllipsis.text = ""

heHE.ToxonDynatonIsthenise.greekname = ""
heHE.ToxonDynatonIsthenise.name = "He weakened the bow. (NM)"
heHE.ToxonDynatonIsthenise.incipit = "He weakened the bow. …"
heHE.ToxonDynatonIsthenise.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.ToxonDynatonIsthenise.mode = miscellanea_en_UK_lash.misc.Mode4
heHE.ToxonDynatonIsthenise.ode = miscellanea_en_UK_lash.misc.Ode3
heHE.ToxonDynatonIsthenise.text = "He weakened the bow of the powerful, and the weak girded themselves with power; therefore my heart is established in the Lord."

heHE.TristatasKrataious.greekname = ""
heHE.TristatasKrataious.name = "Mighty captains. (NM)"
heHE.TristatasKrataious.incipit = "Mighty captains. …"
heHE.TristatasKrataious.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.TristatasKrataious.mode = miscellanea_en_UK_lash.misc.Mode4
heHE.TristatasKrataious.ode = miscellanea_en_UK_lash.misc.Ode1
heHE.TristatasKrataious.text = "Mighty captains third in rank, the third part of the soul, drown in a deep of dispassion, I beg, O Born of a Virgin, that as on a timbrel I may by putting the body to death sing you a song of victory." //Lord, born of a Virgin, drown I pray in the deep of dispassion the three parts of my soul; that by the mortification of the body, as on a timbrel, I may sing to you a song of victory.

heHE.ZaliMeLogismon.greekname = ""
heHE.ZaliMeLogismon.name = ""
heHE.ZaliMeLogismon.incipit = "…"
heHE.ZaliMeLogismon.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.ZaliMeLogismon.mode = miscellanea_en_UK_lash.misc.Mode4
heHE.ZaliMeLogismon.ode = miscellanea_en_UK_lash.misc.Ode6
heHE.ZaliMeLogismon.text = ""

