A_Resource_Whose_Name = he.h.m2_en_UK_lash

AkikoaKyrieTinEndoxon.name = "I have heard, Lord, of your glorious. (NM) (NM)"
AkikoaKyrieTinEndoxon.incipit = "I have heard, Lord, of your glorious. (NM) …"
AkikoaKyrieTinEndoxon.melody = miscellanea_en_UK_lash.misc.Heirmos
AkikoaKyrieTinEndoxon.mode = miscellanea_en_UK_lash.misc.Mode2
AkikoaKyrieTinEndoxon.ode = miscellanea_en_UK_lash.misc.Ode4
AkikoaKyrieTinEndoxon.text = ""

AkikoeKyrieFonisSou.name = ""
AkikoeKyrieFonisSou.incipit = "…"
AkikoeKyrieFonisSou.melody = miscellanea_en_UK_lash.misc.Heirmos
AkikoeKyrieFonisSou.mode = miscellanea_en_UK_lash.misc.Mode2
AkikoeKyrieFonisSou.ode = miscellanea_en_UK_lash.misc.Ode4
AkikoeKyrieFonisSou.text = ""

AnarchouGennitoros.name = "The Son of the Father without beginning. (NM)"
AnarchouGennitoros.incipit = "The Son of the Father without beginning. …"
AnarchouGennitoros.melody = miscellanea_en_UK_lash.misc.Heirmos
AnarchouGennitoros.mode = miscellanea_en_UK_lash.misc.Mode2
AnarchouGennitoros.ode = miscellanea_en_UK_lash.misc.Ode9
AnarchouGennitoros.text = "The Son of the Father without beginning, God and Word, incarnate of a Virgin, has appeared to us, to give light to what is darkened, to gather what is scattered; therefore we magnify the all-hymned Mother of God." //The Son of the Father without beginning, God and Word, incarnate of a Virgin, has appeared to us, to give light to what is darkened, to gather what is scattered; and so the all-hymned Mother of God we magnify.

AntitheonProstagma.name = "The godless order of a lawless tyrant. (NM)"
AntitheonProstagma.incipit = "The godless order of a lawless tyrant. …"
AntitheonProstagma.melody = miscellanea_en_UK_lash.misc.Heirmos
AntitheonProstagma.mode = miscellanea_en_UK_lash.misc.Mode2
AntitheonProstagma.ode = miscellanea_en_UK_lash.misc.Ode7
AntitheonProstagma.text = "The godless order of a lawless tyrant fanned the soaring flame; but Christ let fall the dew of the Spirit upon the God-fearing children. He is blessed and highly exalted."

AporeiPasaGlossa.name = ""
AporeiPasaGlossa.incipit = "…"
AporeiPasaGlossa.melody = miscellanea_en_UK_lash.misc.Heirmos
AporeiPasaGlossa.mode = miscellanea_en_UK_lash.misc.Mode2
AporeiPasaGlossa.ode = miscellanea_en_UK_lash.misc.Ode9
AporeiPasaGlossa.text = ""

AsomenToKyrio.name = "Unto the Lord. (NM)"
AsomenToKyrio.incipit = "Unto the Lord. …"
AsomenToKyrio.melody = miscellanea_en_UK_lash.misc.Heirmos
AsomenToKyrio.mode = miscellanea_en_UK_lash.misc.Mode2
AsomenToKyrio.ode = miscellanea_en_UK_lash.misc.Ode1
AsomenToKyrio.text = ""

AtriptonAsynithi.name = "Israel the chosen. (NM)"
AtriptonAsynithi.incipit = "Israel the chosen. …"
AtriptonAsynithi.melody = miscellanea_en_UK_lash.misc.Heirmos
AtriptonAsynithi.mode = miscellanea_en_UK_lash.misc.Mode2
AtriptonAsynithi.ode = miscellanea_en_UK_lash.misc.Ode1
AtriptonAsynithi.text = ""

AvyssosAmartimaton.name = "A final abyss of sins. (NM)"
AvyssosAmartimaton.incipit = "A final abyss of sins. …"
AvyssosAmartimaton.melody = miscellanea_en_UK_lash.misc.Heirmos
AvyssosAmartimaton.mode = miscellanea_en_UK_lash.misc.Mode2
AvyssosAmartimaton.ode = miscellanea_en_UK_lash.misc.Ode2
AvyssosAmartimaton.text = "A final abyss of sins has surrounded me, but as you did the Prophet Jonas, Lord, Lord, bring me up from corruption."

DefteLaoi.name = "Come, you peoples. (NM)"
DefteLaoi.incipit = "Come, you peoples. …"
DefteLaoi.melody = miscellanea_en_UK_lash.misc.Heirmos
DefteLaoi.mode = miscellanea_en_UK_lash.misc.Mode2
DefteLaoi.ode = miscellanea_en_UK_lash.misc.Ode1
DefteLaoi.text = "Come, you peoples, let us sing a song to Christ God, who parted the sea and guided the people that he had brought up from the slavery of the Egyptians, for he has been glorified."

EchthrouZofodous.name = ""
EchthrouZofodous.incipit = "…"
EchthrouZofodous.melody = miscellanea_en_UK_lash.misc.Heirmos
EchthrouZofodous.mode = miscellanea_en_UK_lash.misc.Mode2
EchthrouZofodous.ode = miscellanea_en_UK_lash.misc.Ode5
EchthrouZofodous.text = ""
EchthrouZofodous1.text = ""
EchthrouZofodous2.text = ""
EchthrouZofodous3.text = ""
EchthrouZofodous4.text = ""
EchthrouZofodous5.text = ""

EflexeReithro.name = ""
EflexeReithro.incipit = "…"
EflexeReithro.melody = miscellanea_en_UK_lash.misc.Heirmos
EflexeReithro.mode = miscellanea_en_UK_lash.misc.Mode2
EflexeReithro.ode = miscellanea_en_UK_lash.misc.Ode7
EflexeReithro.text = ""
EflexeReithro1.text = ""
EflexeReithro2.text = ""
EflexeReithro3.text = ""
EflexeReithro4.text = ""
EflexeReithro5.text = ""

EfrixePaidonEvagon.name = "The unwearied fire. (NM)"
EfrixePaidonEvagon.incipit = "The unwearied fire. …"
EfrixePaidonEvagon.melody = miscellanea_en_UK_lash.misc.Heirmos
EfrixePaidonEvagon.mode = miscellanea_en_UK_lash.misc.Mode2
EfrixePaidonEvagon.ode = miscellanea_en_UK_lash.misc.Ode8
EfrixePaidonEvagon.text = "The unwearied fire, nurtured by limitless fuel shuddered at the unsullied body, close companion of the soul, of the docile youths, and gave way; while as the ever-living flame died down a hymn that lives for ever was being raised, 'Praise the Lord, all you his works, and highly exalt him to all the ages'." //The unwearied fire, fed with unlimited fuel drew back in fear before the pure bodies and pure souls of the holy Youths; and as the ever-living flame died down an everlasting hymn was sung: All you his works, praise the Lord and highly exalt him to all the ages.

EikonosChrysis.name = "When the golden image. (NM)"
EikonosChrysis.incipit = "When the golden image. …"
EikonosChrysis.melody = miscellanea_en_UK_lash.misc.Heirmos
EikonosChrysis.mode = miscellanea_en_UK_lash.misc.Mode2
EikonosChrysis.ode = miscellanea_en_UK_lash.misc.Ode7
EikonosChrysis.text = "When the golden image was being worshipped on the plain of Deira, your three Youths trampled down the godless decree; cast into the midst of fire, refreshed with dew they sang: Blessed are you, the God of our fathers." //When the golden image was being worshipped in the plain of Deira, your three Youths despised the godless decree; but cast into the midst of the fire, they were refreshed by dew and sang: Blessed are you, the God of our Fathers.

EisakikoaKyrieTinAkoin.name = "Lord, I heard your report. (NM)"
EisakikoaKyrieTinAkoin.incipit = "Lord, I heard your report. …"
EisakikoaKyrieTinAkoin.melody = miscellanea_en_UK_lash.misc.Heirmos
EisakikoaKyrieTinAkoin.mode = miscellanea_en_UK_lash.misc.Mode2
EisakikoaKyrieTinAkoin.ode = miscellanea_en_UK_lash.misc.Ode4
EisakikoaKyrieTinAkoin.text = "I heard the report of your dispensation, Lord, and I glorified you, only lover of humankind."

EleftheraMenIKtisis.name = ""
EleftheraMenIKtisis.incipit = "…"
EleftheraMenIKtisis.melody = miscellanea_en_UK_lash.misc.Heirmos
EleftheraMenIKtisis.mode = miscellanea_en_UK_lash.misc.Mode2
EleftheraMenIKtisis.ode = miscellanea_en_UK_lash.misc.Ode8
EleftheraMenIKtisis.text = ""
EleftheraMenIKtisis1.text = ""
EleftheraMenIKtisis2.text = ""
EleftheraMenIKtisis3.text = ""
EleftheraMenIKtisis4.text = ""
EleftheraMenIKtisis5.text = ""

ElilythasEkParthenou.name = "From a Virgin you came. (NM)" //You came, O Lord.
ElilythasEkParthenou.incipit = "From a Virgin you came…" //You came, O Lord.
ElilythasEkParthenou.melody = miscellanea_en_UK_lash.misc.Heirmos
ElilythasEkParthenou.mode = miscellanea_en_UK_lash.misc.Mode2
ElilythasEkParthenou.ode = miscellanea_en_UK_lash.misc.Ode4
ElilythasEkParthenou.text = "From a Virgin you came, not an ambassador, not an Angel, but the Lord himself incarnate, and you saved me, humanity, entirely; therefore I cry to you: Glory to your power, O Lord!" //You came from a Virgin, not an ambassador, not an Angel, but the Lord himself incarnate, and saved me, humanity, entirely; therefore I cry to you: Glory to your power, O Lord!

EmegalynasChriste.name = "You magnified. (NM)"
EmegalynasChriste.incipit = "You magnified. …"
EmegalynasChriste.melody = miscellanea_en_UK_lash.misc.Heirmos
EmegalynasChriste.mode = miscellanea_en_UK_lash.misc.Mode2
EmegalynasChriste.ode = miscellanea_en_UK_lash.misc.Ode9
EmegalynasChriste.text = "You magnified the Mother of God who gave you birth, O Christ, from whom you our Fashioner put on a body with feelings like ours, the ransom of our faults. As all we generations call her blessed we magnify you." //Christ, our Creator, you magnified the Mother of God who gave you birth, from whom you took a body with like passions to our own, which was the deliverance from our faults. As with all generations we call her blest, we magnify you.

EnAvyssoPtaismaton.name = "Surrounded by a depth of offences. (NM)"
EnAvyssoPtaismaton.incipit = "Surrounded by a depth of offences. …"
EnAvyssoPtaismaton.melody = miscellanea_en_UK_lash.misc.Heirmos
EnAvyssoPtaismaton.mode = miscellanea_en_UK_lash.misc.Mode2
EnAvyssoPtaismaton.ode = miscellanea_en_UK_lash.misc.Ode6
EnAvyssoPtaismaton.text = "Surrounded by a depth of offences, I call upon the unsearchable depth of your compassion: lead me up from corruption, O God." //Surrounded by a deep of offences, I call upon the unsearchable deep of your compassion: O God, lead me up from corruption.

EnPetraMeTisPisteos.name = "On the rock of the faith. (NM)"
EnPetraMeTisPisteos.incipit = "On the rock of the faith. …"
EnPetraMeTisPisteos.melody = miscellanea_en_UK_lash.misc.Heirmos
EnPetraMeTisPisteos.mode = miscellanea_en_UK_lash.misc.Mode2
EnPetraMeTisPisteos.ode = miscellanea_en_UK_lash.misc.Ode3
EnPetraMeTisPisteos.text = "On the rock of the faith you have established me and broadened my mouth against my enemies; for my spirit was glad when it sang: None is holy but our God, and none is righteous but you, O Lord!"

EnTiKamino.name = "The Children of Abraham. (NM)"
EnTiKamino.incipit = "The Children of Abraham. …"
EnTiKamino.melody = miscellanea_en_UK_lash.misc.Heirmos
EnTiKamino.mode = miscellanea_en_UK_lash.misc.Mode2
EnTiKamino.ode = miscellanea_en_UK_lash.misc.Ode8
EnTiKamino.text = ""

EnVythoKatestrose.name = "His overwhelming might. (NM)"
EnVythoKatestrose.incipit = "His overwhelming might…"
EnVythoKatestrose.melody = miscellanea_en_UK_lash.misc.Heirmos
EnVythoKatestrose.mode = miscellanea_en_UK_lash.misc.Mode2
EnVythoKatestrose.ode = miscellanea_en_UK_lash.misc.Ode1
EnVythoKatestrose.text = "His overwhelming might once laid low in the deep all Pharaoh's host; but the incarnate Word, the glorious Lord, has wiped out malignant sin: for he has been greatly glorified."

ExinthisenIErimos.name = "The desert, the barren Church. (NM)"
ExinthisenIErimos.incipit = "The desert, the barren Church. …"
ExinthisenIErimos.melody = miscellanea_en_UK_lash.misc.Heirmos
ExinthisenIErimos.mode = miscellanea_en_UK_lash.misc.Mode2
ExinthisenIErimos.ode = miscellanea_en_UK_lash.misc.Ode3
ExinthisenIErimos.text = "The desert, the barren Church from the nations, flowered like a lily, O Lord, at your coming, by which my heart has been established."

IEnOuranois.name = ""
IEnOuranois.incipit = "…"
IEnOuranois.melody = miscellanea_en_UK_lash.misc.Heirmos
IEnOuranois.mode = miscellanea_en_UK_lash.misc.Mode2
IEnOuranois.ode = miscellanea_en_UK_lash.misc.Ode9
IEnOuranois.text = ""

IFoniTouLogou.name = ""
IFoniTouLogou.incipit = "…"
IFoniTouLogou.melody = miscellanea_en_UK_lash.misc.Heirmos
IFoniTouLogou.mode = miscellanea_en_UK_lash.misc.Mode2
IFoniTouLogou.ode = miscellanea_en_UK_lash.misc.Ode6
IFoniTouLogou.text = ""

ITonAchoritonTheon.name = "As the one who contained. (NM)"
ITonAchoritonTheon.incipit = "As the one who contained. …"
ITonAchoritonTheon.melody = miscellanea_en_UK_lash.misc.Heirmos
ITonAchoritonTheon.mode = miscellanea_en_UK_lash.misc.Mode2
ITonAchoritonTheon.ode = miscellanea_en_UK_lash.misc.Ode9
ITonAchoritonTheon.text = "As the one who contained God in your womb and bore joy for the world we sing your praise, all-holy Virgin." //‘All-holy Virgin, who contained in your womb the uncontainable God, and bore joy for the world, we hymn you’.

ITonProIliouFostira.name = "From your virgin womb. (NM)"
ITonProIliouFostira.incipit = "From your virgin womb. …"
ITonProIliouFostira.melody = miscellanea_en_UK_lash.misc.Heirmos
ITonProIliouFostira.mode = miscellanea_en_UK_lash.misc.Mode2
ITonProIliouFostira.ode = miscellanea_en_UK_lash.misc.Ode9
ITonProIliouFostira.text = "From your virgin womb you ineffably gave a body to God who dawned as the beacon before the sun, and who dwelt among us in the body, O blessed, all-pure Mother of God, we magnify you."

IchouRimatonDeiseos.name = "Having listened. (NM)"
IchouRimatonDeiseos.incipit = "Having listened. …"
IchouRimatonDeiseos.melody = miscellanea_en_UK_lash.misc.Heirmos
IchouRimatonDeiseos.mode = miscellanea_en_UK_lash.misc.Mode2
IchouRimatonDeiseos.ode = miscellanea_en_UK_lash.misc.Ode6
IchouRimatonDeiseos.text = ""

IdeteIdeteOEnThalassi.name = ""
IdeteIdeteOEnThalassi.incipit = "…"
IdeteIdeteOEnThalassi.melody = miscellanea_en_UK_lash.misc.Heirmos
IdeteIdeteOEnThalassi.mode = miscellanea_en_UK_lash.misc.Mode2
IdeteIdeteOEnThalassi.ode = miscellanea_en_UK_lash.misc.Ode2
IdeteIdeteOEnThalassi.text = ""

IisousOZoisArchigos.name = ""
IisousOZoisArchigos.incipit = "…"
IisousOZoisArchigos.melody = miscellanea_en_UK_lash.misc.Heirmos
IisousOZoisArchigos.mode = miscellanea_en_UK_lash.misc.Mode2
IisousOZoisArchigos.ode = miscellanea_en_UK_lash.misc.Ode5
IisousOZoisArchigos.text = ""

ImertonExefine.name = ""
ImertonExefine.incipit = "…"
ImertonExefine.melody = miscellanea_en_UK_lash.misc.Heirmos
ImertonExefine.mode = miscellanea_en_UK_lash.misc.Mode2
ImertonExefine.ode = miscellanea_en_UK_lash.misc.Ode6
ImertonExefine.text = ""
ImertonExefine1.text = ""
ImertonExefine2.text = ""
ImertonExefine3.text = ""
ImertonExefine4.text = ""
ImertonExefine5.text = ""

IndalmatosChrysou.name = ""
IndalmatosChrysou.incipit = "…"
IndalmatosChrysou.melody = miscellanea_en_UK_lash.misc.Heirmos
IndalmatosChrysou.mode = miscellanea_en_UK_lash.misc.Mode2
IndalmatosChrysou.ode = miscellanea_en_UK_lash.misc.Ode8
IndalmatosChrysou.text = ""

IschynODidous.name = ""
IschynODidous.incipit = "…"
IschynODidous.melody = miscellanea_en_UK_lash.misc.Heirmos
IschynODidous.mode = miscellanea_en_UK_lash.misc.Mode2
IschynODidous.ode = miscellanea_en_UK_lash.misc.Ode3
IschynODidous.text = ""

KaminosPote.name = "A furnace once. (NM)"
KaminosPote.incipit = "A furnace once. …"
KaminosPote.melody = miscellanea_en_UK_lash.misc.Heirmos
KaminosPote.mode = miscellanea_en_UK_lash.misc.Mode2
KaminosPote.ode = miscellanea_en_UK_lash.misc.Ode8
KaminosPote.text = "A fiery furnace once in Babylon, by divine decree, divided its action, burning up the Chaldeans but refreshing the faithful who sang: All you works of the Lord, bless the Lord."

MesitisTheou.name = "O Christ you have become the Mediator. (NM)"
MesitisTheou.incipit = "O Christ you have become the Mediator. …"
MesitisTheou.melody = miscellanea_en_UK_lash.misc.Heirmos
MesitisTheou.mode = miscellanea_en_UK_lash.misc.Mode2
MesitisTheou.ode = miscellanea_en_UK_lash.misc.Ode5
MesitisTheou.text = "O Christ, you have become the Mediator between God and mortals, for through you, O Master, from the night of ignorance we have access to your Father, the source of light."

MystirionParadoxon.name = ""
MystirionParadoxon.incipit = "…"
MystirionParadoxon.melody = miscellanea_en_UK_lash.misc.Heirmos
MystirionParadoxon.mode = miscellanea_en_UK_lash.misc.Mode2
MystirionParadoxon.ode = miscellanea_en_UK_lash.misc.Ode8
MystirionParadoxon.text = ""

NeousEfseveis.name = ""
NeousEfseveis.incipit = "…"
NeousEfseveis.melody = miscellanea_en_UK_lash.misc.Heirmos
NeousEfseveis.mode = miscellanea_en_UK_lash.misc.Mode2
NeousEfseveis.ode = miscellanea_en_UK_lash.misc.Ode7
NeousEfseveis.text = ""

OAnthraxToIsaia.name = "The Coal once seen by Isaias. (NM)"
OAnthraxToIsaia.incipit = "The Coal once seen by Isaias. …"
OAnthraxToIsaia.melody = miscellanea_en_UK_lash.misc.Heirmos
OAnthraxToIsaia.mode = miscellanea_en_UK_lash.misc.Mode2
OAnthraxToIsaia.ode = miscellanea_en_UK_lash.misc.Ode5
OAnthraxToIsaia.text = ""

OFotismos.name = "The enlightenment of those in darkness. (NM)"
OFotismos.incipit = "The enlightenment of those in darkness. …"
OFotismos.melody = miscellanea_en_UK_lash.misc.Heirmos
OFotismos.mode = miscellanea_en_UK_lash.misc.Mode2
OFotismos.ode = miscellanea_en_UK_lash.misc.Ode5
OFotismos.text = ""

OSkiografonAchlyn.name = ""
OSkiografonAchlyn.incipit = "…"
OSkiografonAchlyn.melody = miscellanea_en_UK_lash.misc.Heirmos
OSkiografonAchlyn.mode = miscellanea_en_UK_lash.misc.Mode2
OSkiografonAchlyn.ode = miscellanea_en_UK_lash.misc.Ode5
OSkiografonAchlyn.text = ""

OTinKaminonPalai.name = ""
OTinKaminonPalai.incipit = "…"
OTinKaminonPalai.melody = miscellanea_en_UK_lash.misc.Heirmos
OTinKaminonPalai.mode = miscellanea_en_UK_lash.misc.Mode2
OTinKaminonPalai.ode = miscellanea_en_UK_lash.misc.Ode7
OTinKaminonPalai.text = ""

OTonYperNoun.name = ""
OTonYperNoun.incipit = "…"
OTonYperNoun.melody = miscellanea_en_UK_lash.misc.Heirmos
OTonYperNoun.mode = miscellanea_en_UK_lash.misc.Mode2
OTonYperNoun.ode = miscellanea_en_UK_lash.misc.Ode9
OTonYperNoun.text = ""
OTonYperNoun1.text = ""
OTonYperNoun2.text = ""
OTonYperNoun3.text = ""
OTonYperNoun4.text = ""
OTonYperNoun5.text = ""

OTouFotosChorigos.name = "O Lord, the giver of light. (NM)" //Giver of the light.
OTouFotosChorigos.incipit = "O Lord, the giver of light. …" //Giver of the light.
OTouFotosChorigos.melody = miscellanea_en_UK_lash.misc.Heirmos
OTouFotosChorigos.mode = miscellanea_en_UK_lash.misc.Mode2
OTouFotosChorigos.ode = miscellanea_en_UK_lash.misc.Ode5
OTouFotosChorigos.text = "O Lord, the giver of light and maker of the ages, guide us by the light of commands, for we know no other but you." //Giver of the light and Maker of the ages, Lord, guide us by the light of your commands; for we know no other God but you.

OlosYparcheisEfesis.name = "You are all desire. (NM)."
OlosYparcheisEfesis.incipit = "You are all desire. …"
OlosYparcheisEfesis.melody = miscellanea_en_UK_lash.misc.Heirmos
OlosYparcheisEfesis.mode = miscellanea_en_UK_lash.misc.Mode2
OlosYparcheisEfesis.ode = miscellanea_en_UK_lash.misc.Ode9
OlosYparcheisEfesis.text = ""

OsoiPalaion.name = ""
OsoiPalaion.incipit = "…"
OsoiPalaion.melody = miscellanea_en_UK_lash.misc.Heirmos
OsoiPalaion.mode = miscellanea_en_UK_lash.misc.Mode2
OsoiPalaion.ode = miscellanea_en_UK_lash.misc.Ode3
OsoiPalaion.text = ""
OsoiPalaion1.text = ""
OsoiPalaion2.text = ""
OsoiPalaion3.text = ""
OsoiPalaion4.text = ""
OsoiPalaion5.text = ""

ProsKyrionEkKitous.name = ""
ProsKyrionEkKitous.incipit = "…"
ProsKyrionEkKitous.melody = miscellanea_en_UK_lash.misc.Heirmos
ProsKyrionEkKitous.mode = miscellanea_en_UK_lash.misc.Mode2
ProsKyrionEkKitous.ode = miscellanea_en_UK_lash.misc.Ode6
ProsKyrionEkKitous.text = ""

ProsecheteLaoi.name = ""
ProsecheteLaoi.incipit = "…"
ProsecheteLaoi.melody = miscellanea_en_UK_lash.misc.Heirmos
ProsecheteLaoi.mode = miscellanea_en_UK_lash.misc.Mode2
ProsecheteLaoi.ode = miscellanea_en_UK_lash.misc.Ode2
ProsecheteLaoi.text = ""

ProsecheteLaosMou.name = ""
ProsecheteLaosMou.incipit = "…"
ProsecheteLaosMou.melody = miscellanea_en_UK_lash.misc.Heirmos
ProsecheteLaosMou.mode = miscellanea_en_UK_lash.misc.Mode2
ProsecheteLaosMou.ode = miscellanea_en_UK_lash.misc.Ode2
ProsecheteLaosMou.text = ""

PsychaisKatharais.name = "With pure souls. (NM)"
PsychaisKatharais.incipit = "With pure souls. …"
PsychaisKatharais.melody = miscellanea_en_UK_lash.misc.Heirmos
PsychaisKatharais.mode = miscellanea_en_UK_lash.misc.Mode2
PsychaisKatharais.ode = miscellanea_en_UK_lash.misc.Ode9
PsychaisKatharais.text = "With pure souls, and unpolluted lips, come, let us magnify the undefiled and most holy Mother of Emmanuel, through her offering our prayer to the One born of her: Spare our souls, Christ God, and save us."

PyrsoKathartheis.name = ""
PyrsoKathartheis.incipit = "…"
PyrsoKathartheis.melody = miscellanea_en_UK_lash.misc.Heirmos
PyrsoKathartheis.mode = miscellanea_en_UK_lash.misc.Mode2
PyrsoKathartheis.ode = miscellanea_en_UK_lash.misc.Ode4
PyrsoKathartheis.text = ""
PyrsoKathartheis1.text = ""
PyrsoKathartheis2.text = ""
PyrsoKathartheis3.text = ""
PyrsoKathartheis4.text = ""
PyrsoKathartheis5.text = ""

RimaTyrannou.name = "When a tyrant's word prevailed. (NM)"
RimaTyrannou.incipit = "When a tyrant's word prevailed. …"
RimaTyrannou.melody = miscellanea_en_UK_lash.misc.Heirmos
RimaTyrannou.mode = miscellanea_en_UK_lash.misc.Mode2
RimaTyrannou.ode = miscellanea_en_UK_lash.misc.Ode8
RimaTyrannou.text = "When a tyrant's word prevailed, the furnace once was heated sevenfold; in which the Youths, trampling on the King's decree, were not consumed, but cried: All you works of the Lord, praise the Lord, and highly exalt him to all the ages."

RitoresAnedeichthisanPaides.name = "Youths were revealed. (NM)"
RitoresAnedeichthisanPaides.incipit = "Youths were revealed. …"
RitoresAnedeichthisanPaides.melody = miscellanea_en_UK_lash.misc.Heirmos
RitoresAnedeichthisanPaides.mode = miscellanea_en_UK_lash.misc.Mode2
RitoresAnedeichthisanPaides.ode = miscellanea_en_UK_lash.misc.Ode7
RitoresAnedeichthisanPaides.text = ""

SeTinNoitin.name = ""
SeTinNoitin.incipit = "…"
SeTinNoitin.melody = miscellanea_en_UK_lash.misc.Heirmos
SeTinNoitin.mode = miscellanea_en_UK_lash.misc.Mode2
SeTinNoitin.ode = miscellanea_en_UK_lash.misc.Ode9
SeTinNoitin.text = ""

SteirothentaMouTonNoun.name = "O God, husbandman of fair fruits. (NM)"
SteirothentaMouTonNoun.incipit = "O God, husbandman of fair fruits. …"
SteirothentaMouTonNoun.melody = miscellanea_en_UK_lash.misc.Heirmos
SteirothentaMouTonNoun.mode = miscellanea_en_UK_lash.misc.Mode2
SteirothentaMouTonNoun.ode = miscellanea_en_UK_lash.misc.Ode3
SteirothentaMouTonNoun.text = "O God, husbandman of fair fruits and planter of good things, make my barren mind bring forth fruit."

StereosonImasEnSoiKyrie.name = "Establish us in you, O Lord. (NM)"
StereosonImasEnSoiKyrie.incipit = "Establish us in you, O Lord. …"
StereosonImasEnSoiKyrie.melody = miscellanea_en_UK_lash.misc.Heirmos
StereosonImasEnSoiKyrie.mode = miscellanea_en_UK_lash.misc.Mode2
StereosonImasEnSoiKyrie.ode = miscellanea_en_UK_lash.misc.Ode3
StereosonImasEnSoiKyrie.text = "Establish us in you, O Lord, who put sin to death by a Tree, and plant you fear in the hearts of us who sing your praise." //Establish us in you, O Lord, who slew sin by a tree, and plant your fear in the hearts of us who sing your praise.

SteiveiThalassis.name = ""
SteiveiThalassis.incipit = "…"
SteiveiThalassis.melody = miscellanea_en_UK_lash.misc.Heirmos
SteiveiThalassis.mode = miscellanea_en_UK_lash.misc.Mode2
SteiveiThalassis.ode = miscellanea_en_UK_lash.misc.Ode1
SteiveiThalassis.text = ""
SteiveiThalassis1.text = ""
SteiveiThalassis2.text = ""
SteiveiThalassis3.text = ""
SteiveiThalassis4.text = ""
SteiveiThalassis5.text = ""

SyToLogoSouKyrie.name = ""
SyToLogoSouKyrie.incipit = "…"
SyToLogoSouKyrie.melody = miscellanea_en_UK_lash.misc.Heirmos
SyToLogoSouKyrie.mode = miscellanea_en_UK_lash.misc.Mode2
SyToLogoSouKyrie.ode = miscellanea_en_UK_lash.misc.Ode3
SyToLogoSouKyrie.text = ""

TaCherouvimMimoumenoi.name = "The Youths in the furnace. (NM)"
TaCherouvimMimoumenoi.incipit = "The Youths in the furnace. …"
TaCherouvimMimoumenoi.melody = miscellanea_en_UK_lash.misc.Heirmos
TaCherouvimMimoumenoi.mode = miscellanea_en_UK_lash.misc.Mode2
TaCherouvimMimoumenoi.ode = miscellanea_en_UK_lash.misc.Ode7
TaCherouvimMimoumenoi.text = "The Youths in the furnace, imitating the Cherubim, danced and cried out, 'Blessed are you, O God, for with truth and judgement you have brought all these things upon us because of our sins; you who are highly praised and glorified to all the ages.'"

TinAchlynTisPsychisMou.name = "Scatter the fog of my soul. (NM)"
TinAchlynTisPsychisMou.incipit = "Scatter the fog of my soul. …"
TinAchlynTisPsychisMou.melody = miscellanea_en_UK_lash.misc.Heirmos
TinAchlynTisPsychisMou.mode = miscellanea_en_UK_lash.misc.Mode2
TinAchlynTisPsychisMou.ode = miscellanea_en_UK_lash.misc.Ode5
TinAchlynTisPsychisMou.text = "Scatter the fog of my soul, my Saviour, and make me radiant with the light of your commandments, for you alone are King of peace."

TinAgninKaiAchranton.name = ""
TinAgninKaiAchranton.incipit = "…"
TinAgninKaiAchranton.melody = miscellanea_en_UK_lash.misc.Heirmos
TinAgninKaiAchranton.mode = miscellanea_en_UK_lash.misc.Mode2
TinAgninKaiAchranton.ode = miscellanea_en_UK_lash.misc.Ode9
TinAgninKaiAchranton.text = ""

TinEkParthenou.name = ""
TinEkParthenou.incipit = "…"
TinEkParthenou.melody = miscellanea_en_UK_lash.misc.Heirmos
TinEkParthenou.mode = miscellanea_en_UK_lash.misc.Mode2
TinEkParthenou.ode = miscellanea_en_UK_lash.misc.Ode4
TinEkParthenou.text = "The Prophet, foreseeing your birth from a Virgin, cried out and proclaimed, 'I heard your report, O Christ, and I was afraid, for you came from Theman and from a holy shaded mountain.'"

TinMoseosOdin.name = "Take up Moses' song. (NM)"
TinMoseosOdin.incipit = "Take up Moses' song. …"
TinMoseosOdin.melody = miscellanea_en_UK_lash.misc.Heirmos
TinMoseosOdin.mode = miscellanea_en_UK_lash.misc.Mode2
TinMoseosOdin.ode = miscellanea_en_UK_lash.misc.Ode1
TinMoseosOdin.text = "Take up Moses' song, my soul, and shout, 'He has become my helper and protector. This is my God, and I will glorify him.'"

TinParthenianSou.name = ""
TinParthenianSou.incipit = "…"
TinParthenianSou.melody = miscellanea_en_UK_lash.misc.Heirmos
TinParthenianSou.mode = miscellanea_en_UK_lash.misc.Mode2
TinParthenianSou.ode = miscellanea_en_UK_lash.misc.Ode9
TinParthenianSou.text = ""

TinYperfyosSarki.name = "The one who in her womb. (NM)"
TinYperfyosSarki.incipit = "The one who in her womb. …"
TinYperfyosSarki.melody = miscellanea_en_UK_lash.misc.Heirmos
TinYperfyosSarki.mode = miscellanea_en_UK_lash.misc.Mode2
TinYperfyosSarki.ode = miscellanea_en_UK_lash.misc.Ode9
TinYperfyosSarki.text = "The one who in her womb conceived in flesh the Word, who shone from the Father beyond time, in never-silent hymns let us the faithful magnify."

TisNyktosDielthousis.name = ""
TisNyktosDielthousis.incipit = "…"
TisNyktosDielthousis.melody = miscellanea_en_UK_lash.misc.Heirmos
TisNyktosDielthousis.mode = miscellanea_en_UK_lash.misc.Mode2
TisNyktosDielthousis.ode = miscellanea_en_UK_lash.misc.Ode5
TisNyktosDielthousis.text = ""

TisPisteosEnPetra.name = "You have established me. (NM)"
TisPisteosEnPetra.incipit = "You have established me. …"
TisPisteosEnPetra.melody = miscellanea_en_UK_lash.misc.Heirmos
TisPisteosEnPetra.mode = miscellanea_en_UK_lash.misc.Mode2
TisPisteosEnPetra.ode = miscellanea_en_UK_lash.misc.Ode3
TisPisteosEnPetra.text = "You have established me on a rock of faith; you have broadened my mouth against my foes; my spirit has been made glad by singing: None is holy as our God, and none is just but you, O Lord."

ToDogmatiToTyranniko.name = "The tyrant's decree. (NM)"
ToDogmatiToTyranniko.incipit = "The tyrant's decree. …"
ToDogmatiToTyranniko.melody = miscellanea_en_UK_lash.misc.Heirmos
ToDogmatiToTyranniko.mode = miscellanea_en_UK_lash.misc.Mode2
ToDogmatiToTyranniko.ode = miscellanea_en_UK_lash.misc.Ode8
ToDogmatiToTyranniko.text = "The tyrant’s decree the three holy Youths did not obey, but cast into the furnace they confessed God as they sang, 'Bless the Lord, you works of the Lord'." //‘The three holy Youths for not obeying the tyrannical decree were cast into the furnace, and they confessed God as they sang: Works of the Lord, bless the Lord’

ToTinAvaton.name = "To the Lord. (NM)"
ToTinAvaton.incipit = "To the Lord. …"
ToTinAvaton.melody = miscellanea_en_UK_lash.misc.Heirmos
ToTinAvaton.mode = miscellanea_en_UK_lash.misc.Mode2
ToTinAvaton.ode = miscellanea_en_UK_lash.misc.Ode1
ToTinAvaton.text = "To the Lord who by his divine command dried up the pathless raging sea and guided the Israelite people through it on foot let us sing; for he has been greatly glorified." //To the Lord, who by his divine command dried up the raging untrodden sea, and guided the people of Israel through it on foot, let us sing; for he has been greatly glorified.

TonArritoSofia.name = "With ineffable wisdom."
TonArritoSofia.incipit = "God the Word. …"
TonArritoSofia.melody = miscellanea_en_UK_lash.misc.Heirmos
TonArritoSofia.mode = miscellanea_en_UK_lash.misc.Mode2
TonArritoSofia.ode = miscellanea_en_UK_lash.misc.Ode8
TonArritoSofia.text = "God the Word, who sustains all things by his ineffable wisdom and brought them out of nothing into being, bless him as Lord, all you works of the Lord." //God the Word, who framed the universe with ineffable wisdom and from non-existence brought it into being, you his works praise as Lord, and highly exalt to all the ages.

TonEkTheouTheonLogon.name = "The Word from God. (NM)"
TonEkTheouTheonLogon.incipit = "The Word from God. …"
TonEkTheouTheonLogon.melody = miscellanea_en_UK_lash.misc.Heirmos
TonEkTheouTheonLogon.mode = miscellanea_en_UK_lash.misc.Mode2
TonEkTheouTheonLogon.ode = miscellanea_en_UK_lash.misc.Ode9
TonEkTheouTheonLogon.text = "The Word from God, who came with ineffable wisdom to renew Adam, who by eating had fallen dreadfully to corruption, incarnate inexpressibly for our sake from a holy Virgin, we the faithful with one mind magnify in hymns."

TonEnFonaisAngelikais.name = ""
TonEnFonaisAngelikais.incipit = "…"
TonEnFonaisAngelikais.melody = miscellanea_en_UK_lash.misc.Heirmos
TonEnFonaisAngelikais.mode = miscellanea_en_UK_lash.misc.Mode2
TonEnFonaisAngelikais.ode = miscellanea_en_UK_lash.misc.Ode8
TonEnFonaisAngelikais.text = ""

TonEnKaminoTouPyros.name = "The God who came down. (NM)"
TonEnKaminoTouPyros.incipit = "The God who came down. …"
TonEnKaminoTouPyros.melody = miscellanea_en_UK_lash.misc.Heirmos
TonEnKaminoTouPyros.mode = miscellanea_en_UK_lash.misc.Mode2
TonEnKaminoTouPyros.ode = miscellanea_en_UK_lash.misc.Ode8
TonEnKaminoTouPyros.text = "“The God who came down into the furnace for the Hebrew Youths and changed the flame to dew, you his works, praise as Lord and highly exalt him to all the ages.”"

TonEnTiVatoMosi.name = "Him whom the wonder. (NM)"
TonEnTiVatoMosi.incipit = "Him whom the wonder. …"
TonEnTiVatoMosi.melody = miscellanea_en_UK_lash.misc.Heirmos
TonEnTiVatoMosi.mode = miscellanea_en_UK_lash.misc.Mode2
TonEnTiVatoMosi.ode = miscellanea_en_UK_lash.misc.Ode8
TonEnTiVatoMosi.text = "Him whom the wonder of the Virgin foreshadowed for Moses in the Bush on mount Sinai, praise, bless and highly exalt to all the ages."

TonGigenonTisIkouse.name = "Who of those born of earth. (NM)"
TonGigenonTisIkouse.incipit = "Who of those born of earth. …"
TonGigenonTisIkouse.melody = miscellanea_en_UK_lash.misc.Heirmos
TonGigenonTisIkouse.mode = miscellanea_en_UK_lash.misc.Mode2
TonGigenonTisIkouse.ode = miscellanea_en_UK_lash.misc.Ode9
TonGigenonTisIkouse.text = "Who of those born of earth has heard the like? Or who has ever seen that a Virgin has been found to bear in her womb and give birth to a babe with pangs? Such is your wonder. And, pure Mother of God, we magnify you."

TonPalaiDrosisanta.name = ""
TonPalaiDrosisanta.incipit = "…"
TonPalaiDrosisanta.melody = miscellanea_en_UK_lash.misc.Heirmos
TonPalaiDrosisanta.mode = miscellanea_en_UK_lash.misc.Mode2
TonPalaiDrosisanta.ode = miscellanea_en_UK_lash.misc.Ode8
TonPalaiDrosisanta.text = ""

ToxonSynetriviDynaston.name = "The bow of mighty. (NM)"
ToxonSynetriviDynaston.incipit = "The bow of mighty. …"
ToxonSynetriviDynaston.melody = miscellanea_en_UK_lash.misc.Heirmos
ToxonSynetriviDynaston.mode = miscellanea_en_UK_lash.misc.Mode2
ToxonSynetriviDynaston.ode = miscellanea_en_UK_lash.misc.Ode3
ToxonSynetriviDynaston.text = ""

VatosEnOrei.name = ""
VatosEnOrei.incipit = "…"
VatosEnOrei.melody = miscellanea_en_UK_lash.misc.Heirmos
VatosEnOrei.mode = miscellanea_en_UK_lash.misc.Mode2
VatosEnOrei.ode = miscellanea_en_UK_lash.misc.Ode7
VatosEnOrei.text = ""

VythoAmartimaton.name = "I am held fast. (NM)"
VythoAmartimaton.incipit = "I am held fast. …"
VythoAmartimaton.melody = miscellanea_en_UK_lash.misc.Heirmos
VythoAmartimaton.mode = miscellanea_en_UK_lash.misc.Mode2
VythoAmartimaton.ode = miscellanea_en_UK_lash.misc.Ode6
VythoAmartimaton.text = "I am held fast by an abyss of sins, O Christ, and am storm-tossed on the sea of life. But as you did Jonas from the beast, bring me up too from the passions, O Saviour, and save me."

VythouAnekalypse.name = ""
VythouAnekalypse.incipit = "…"
VythouAnekalypse.melody = miscellanea_en_UK_lash.misc.Heirmos
VythouAnekalypse.mode = miscellanea_en_UK_lash.misc.Mode2
VythouAnekalypse.ode = miscellanea_en_UK_lash.misc.Ode1
VythouAnekalypse.text = ""

YmnoSeAkoi.name = "I sing your praise. (NM)"
YmnoSeAkoi.incipit = "I sing your praise. …"
YmnoSeAkoi.melody = miscellanea_en_UK_lash.misc.Heirmos
YmnoSeAkoi.mode = miscellanea_en_UK_lash.misc.Mode2
YmnoSeAkoi.ode = miscellanea_en_UK_lash.misc.Ode4
YmnoSeAkoi.text = "I sing your praise, for I heard your report, Lord, and I was amazed, for you came as far as me, seeking one who had gone astray. And so, O Most Merciful, I glorify you for your great condescension towards me."

