A_Resource_Whose_Name = he.h.m6_en_UK_lash

AfrastonThavma.name = "Wonder past speech (NM)"
AfrastonThavma.incipit = "Wonder past speech …"
AfrastonThavma.melody = miscellanea_en_UK_lash.misc.Heirmos
AfrastonThavma.mode = miscellanea_en_UK_lash.misc.Mode6
AfrastonThavma.ode = miscellanea_en_UK_lash.misc.Ode7
AfrastonThavma.text = "Wonder past speech! He who delivered the Holy Youths in the furnace from the flame, is laid as a corpse without breath in a tomb for the salvation of us who sing: Redeemer, our God, blessed are you!"

AfrastonThavma_Epiphany.name = "(NM)"
AfrastonThavma_Epiphany.incipit = "…"
AfrastonThavma_Epiphany.melody = miscellanea_en_UK_lash.misc.Heirmos
AfrastonThavma_Epiphany.mode = miscellanea_en_UK_lash.misc.Mode6
AfrastonThavma_Epiphany.ode = miscellanea_en_UK_lash.misc.Ode7
AfrastonThavma_Epiphany.text = ""

AkikoaKyrieTinAkoin.name = "(NM)"
AkikoaKyrieTinAkoin.incipit = "…"
AkikoaKyrieTinAkoin.melody = miscellanea_en_UK_lash.misc.Heirmos
AkikoaKyrieTinAkoin.mode = miscellanea_en_UK_lash.misc.Mode6
AkikoaKyrieTinAkoin.ode = miscellanea_en_UK_lash.misc.Ode4
AkikoaKyrieTinAkoin.text = ""

AkikoenOProfitis.name = "(NM)"
AkikoenOProfitis.incipit = "…"
AkikoenOProfitis.melody = miscellanea_en_UK_lash.misc.Heirmos
AkikoenOProfitis.mode = miscellanea_en_UK_lash.misc.Mode6
AkikoenOProfitis.ode = miscellanea_en_UK_lash.misc.Ode4
AkikoenOProfitis.text = ""

AporeiPasaGlossa.name = "(NM)"
AporeiPasaGlossa.incipit = "…"
AporeiPasaGlossa.melody = miscellanea_en_UK_lash.misc.Heirmos
AporeiPasaGlossa.mode = miscellanea_en_UK_lash.misc.Mode6
AporeiPasaGlossa.ode = miscellanea_en_UK_lash.misc.Ode9
AporeiPasaGlossa.text = ""

AsporouSyllipseos.name = "(NM)"
AsporouSyllipseos.incipit = "…"
AsporouSyllipseos.melody = miscellanea_en_UK_lash.misc.Heirmos
AsporouSyllipseos.mode = miscellanea_en_UK_lash.misc.Mode6
AsporouSyllipseos.ode = miscellanea_en_UK_lash.misc.Ode9
AsporouSyllipseos.text = ""

AvyssosEschati.name = "The final abyss. (NM)"
AvyssosEschati.incipit = "The final abyss. …"
AvyssosEschati.melody = miscellanea_en_UK_lash.misc.Heirmos
AvyssosEschati.mode = miscellanea_en_UK_lash.misc.Mode6
AvyssosEschati.ode = miscellanea_en_UK_lash.misc.Ode6
AvyssosEschati.text = "The final abyss of sins has encircled me, and no longer able to endure its billows, as Jonas I cry to you, Master: Bring me up from corruption."

ChristosMouDynamis.name = "Christ is my power. (NM)"
ChristosMouDynamis.incipit = "Christ is my power. …"
ChristosMouDynamis.melody = miscellanea_en_UK_lash.misc.Heirmos
ChristosMouDynamis.mode = miscellanea_en_UK_lash.misc.Mode6
ChristosMouDynamis.ode = miscellanea_en_UK_lash.misc.Ode4
ChristosMouDynamis.text = "Christ is my power, my God and Lord, the holy Church cries out from a pure mind in song befitting God, as it keeps festival in the Lord." //Christ is my power, my God and Lord, the holy Church sings in a manner fitting God, as she cries out from a pure mind and keeps festival in the Lord.

DrosovolonMenTinKaminon.name = "An Angel made the furnace. (NM)"
DrosovolonMenTinKaminon.incipit = "An Angel made the furnace. …"
DrosovolonMenTinKaminon.melody = miscellanea_en_UK_lash.misc.Heirmos
DrosovolonMenTinKaminon.mode = miscellanea_en_UK_lash.misc.Mode6
DrosovolonMenTinKaminon.ode = miscellanea_en_UK_lash.misc.Ode7
DrosovolonMenTinKaminon.text = "An Angel made the furnace moist with dew for the godly Youths, while God's command consuming the Chaldeans persuaded the tyrant to cry out, 'Βlessed are you, God of our Fathers'." //An Angel made the furnace moist with dew for the holy Youths; while God's command consuming the Chaldeans in the flame persuaded the tyrant to cry out: Blessed are you, O God of our Fathers

EkFlogosToisOsiois.name = "From flame you made a source. (NM)"
EkFlogosToisOsiois.incipit = "From flame you made a source. …"
EkFlogosToisOsiois.melody = miscellanea_en_UK_lash.misc.Heirmos
EkFlogosToisOsiois.mode = miscellanea_en_UK_lash.misc.Mode6
EkFlogosToisOsiois.ode = miscellanea_en_UK_lash.misc.Ode8
EkFlogosToisOsiois.text = "From flame you made a source of dew for the Saints and with water you consumed the sacrifice of a righteous man with flame. For you do all things, O Christ, simply by willing them. We highly exalt you to all the ages." //You made dew fall from the flames for the Holy Ones, and burnt up the sacrifice of the Just with water; for you do all things, O Christ, simply by willing them. We highly exalt you to all the ages.

EkNyktosOrthrizonta.name = "(NM)"
EkNyktosOrthrizonta.incipit = "…"
EkNyktosOrthrizonta.melody = miscellanea_en_UK_lash.misc.Heirmos
EkNyktosOrthrizonta.mode = miscellanea_en_UK_lash.misc.Mode6
EkNyktosOrthrizonta.ode = miscellanea_en_UK_lash.misc.Ode5
EkNyktosOrthrizonta.text = ""

EkalypsenOuranous.name = "(NM)"
EkalypsenOuranous.incipit = "…"
EkalypsenOuranous.melody = miscellanea_en_UK_lash.misc.Heirmos
EkalypsenOuranous.mode = miscellanea_en_UK_lash.misc.Mode6
EkalypsenOuranous.ode = miscellanea_en_UK_lash.misc.Ode4
EkalypsenOuranous.text = ""

EkstithiFrittonOurane.name = "Be astonished, O heaven. (NM)"
EkstithiFrittonOurane.incipit = "Be astonished, O heaven. …"
EkstithiFrittonOurane.melody = miscellanea_en_UK_lash.misc.Heirmos
EkstithiFrittonOurane.mode = miscellanea_en_UK_lash.misc.Mode6
EkstithiFrittonOurane.ode = miscellanea_en_UK_lash.misc.Ode8
EkstithiFrittonOurane.text = "Be astonished, O heaven, tremble and let the earth's foundations be shaken; for see, the God who dwells in the highest is numbered among the dead and is lodged in a little tomb. Youths bless, priests praise, people highly exalt him to all the ages!"

EkstithiFrittonOurane_Epiphany.name = "(NM)"
EkstithiFrittonOurane_Epiphany.incipit = "…"
EkstithiFrittonOurane_Epiphany.melody = miscellanea_en_UK_lash.misc.Heirmos
EkstithiFrittonOurane_Epiphany.mode = miscellanea_en_UK_lash.misc.Mode6
EkstithiFrittonOurane_Epiphany.ode = miscellanea_en_UK_lash.misc.Ode8
EkstithiFrittonOurane_Epiphany.text = ""

EnTiSterraTisPisteos.name = "(NM)"
EnTiSterraTisPisteos.incipit = "…"
EnTiSterraTisPisteos.melody = miscellanea_en_UK_lash.misc.Heirmos
EnTiSterraTisPisteos.mode = miscellanea_en_UK_lash.misc.Mode6
EnTiSterraTisPisteos.ode = miscellanea_en_UK_lash.misc.Ode3
EnTiSterraTisPisteos.text = ""

EpiTinAsaleftonChriste.name = "(NM)"
EpiTinAsaleftonChriste.incipit = "…"
EpiTinAsaleftonChriste.melody = miscellanea_en_UK_lash.misc.Heirmos
EpiTinAsaleftonChriste.mode = miscellanea_en_UK_lash.misc.Mode6
EpiTinAsaleftonChriste.ode = miscellanea_en_UK_lash.misc.Ode3
EpiTinAsaleftonChriste.text = ""

EvoisaEnOliKardiaMou.name = "(NM)"
EvoisaEnOliKardiaMou.incipit = "…"
EvoisaEnOliKardiaMou.melody = miscellanea_en_UK_lash.misc.Heirmos
EvoisaEnOliKardiaMou.mode = miscellanea_en_UK_lash.misc.Mode6
EvoisaEnOliKardiaMou.ode = miscellanea_en_UK_lash.misc.Ode6
EvoisaEnOliKardiaMou.text = ""

IToChaireDiAngelou.name = "(NM)"
IToChaireDiAngelou.incipit = "…"
IToChaireDiAngelou.melody = miscellanea_en_UK_lash.misc.Heirmos
IToChaireDiAngelou.mode = miscellanea_en_UK_lash.misc.Mode6
IToChaireDiAngelou.ode = miscellanea_en_UK_lash.misc.Ode9
IToChaireDiAngelou.text = ""

IdeteIdete.name = "(NM)"
IdeteIdete.incipit = "…"
IdeteIdete.melody = miscellanea_en_UK_lash.misc.Heirmos
IdeteIdete.mode = miscellanea_en_UK_lash.misc.Mode6
IdeteIdete.ode = miscellanea_en_UK_lash.misc.Ode2
IdeteIdete.text = ""

ImartomenInomisamen.name = "(NM)"
ImartomenInomisamen.incipit = "…"
ImartomenInomisamen.melody = miscellanea_en_UK_lash.misc.Heirmos
ImartomenInomisamen.mode = miscellanea_en_UK_lash.misc.Mode6
ImartomenInomisamen.ode = miscellanea_en_UK_lash.misc.Ode7
ImartomenInomisamen.text = ""

KymatiThalassis.name = "The One, who of old hid. (NM)"
KymatiThalassis.incipit = "The One, who of old hid. …"
KymatiThalassis.melody = miscellanea_en_UK_lash.misc.Heirmos
KymatiThalassis.mode = miscellanea_en_UK_lash.misc.Mode6
KymatiThalassis.ode = miscellanea_en_UK_lash.misc.Ode1
KymatiThalassis.text = "The One, who of old hid the pursuing tyrant with the waves of the sea, the Children of those he saved have hidden beneath the earth; but let us, like the young maidens, sing to the Lord, for he has been greatly glorified."

KymatiThalassis_Epiphany.name = "(NM)"
KymatiThalassis_Epiphany.incipit = "…"
KymatiThalassis_Epiphany.melody = miscellanea_en_UK_lash.misc.Heirmos
KymatiThalassis_Epiphany.mode = miscellanea_en_UK_lash.misc.Mode6
KymatiThalassis_Epiphany.ode = miscellanea_en_UK_lash.misc.Ode1
KymatiThalassis_Epiphany.text = ""

KyriosOnPanton.name = "‘God, who is Lord. (NM)"
KyriosOnPanton.incipit = "‘God, who is Lord. …"
KyriosOnPanton.melody = miscellanea_en_UK_lash.misc.Heirmos
KyriosOnPanton.mode = miscellanea_en_UK_lash.misc.Mode6
KyriosOnPanton.ode = miscellanea_en_UK_lash.misc.Ode3
KyriosOnPanton.text = ""

KyriosOnPanton_Epiphany.name = "God without passions. (NM)"
KyriosOnPanton_Epiphany.incipit = "God without passions. …"
KyriosOnPanton_Epiphany.melody = miscellanea_en_UK_lash.misc.Heirmos
KyriosOnPanton_Epiphany.mode = miscellanea_en_UK_lash.misc.Mode6
KyriosOnPanton_Epiphany.ode = miscellanea_en_UK_lash.misc.Ode3
KyriosOnPanton_Epiphany.text = "God without passions, though Lord and Creator of all things, you made yourself poor by uniting to yourself that which is created, and to the streams to which you were yourself about to come, to the peoples you cried out: Draw the water of life, and you will be established in the faith."

MiEpodyrestheMatin.name = "(NM)"
MiEpodyrestheMatin.incipit = "…"
MiEpodyrestheMatin.melody = miscellanea_en_UK_lash.misc.Heirmos
MiEpodyrestheMatin.mode = miscellanea_en_UK_lash.misc.Mode6
MiEpodyrestheMatin.ode = miscellanea_en_UK_lash.misc.Ode9
MiEpodyrestheMatin.text = ""

MiEpodyrouMouMiter.name = "Do not weep for me. (NM)"
MiEpodyrouMouMiter.incipit = "Do not weep for me. …"
MiEpodyrouMouMiter.melody = miscellanea_en_UK_lash.misc.Heirmos
MiEpodyrouMouMiter.mode = miscellanea_en_UK_lash.misc.Mode6
MiEpodyrouMouMiter.ode = miscellanea_en_UK_lash.misc.Ode9
MiEpodyrouMouMiter.text = "Do not weep for me, Mother, as you behold in a tomb the Son whom you conceived in your womb without seed. For I will arise and be glorified and as God exalt in glory those who magnify you in faith and love."

NomonPatroon.name = "The most blest Young Men. (NM)"
NomonPatroon.incipit = "The most blest Young Men. …"
NomonPatroon.melody = miscellanea_en_UK_lash.misc.Heirmos
NomonPatroon.mode = miscellanea_en_UK_lash.misc.Mode6
NomonPatroon.ode = miscellanea_en_UK_lash.misc.Ode8
NomonPatroon.text = "The most blest Young Men in Babylon, accepting danger for their ancestral laws, scorned the irrational order of the ruler; and standing united in the fire, by which they were not smelted, they sang a hymn worthy of the Mighty One: You his works bless the Lord, and highly exalt him to all the ages"

OAisthitosFarao.name = "(NM)"
OAisthitosFarao.incipit = "…"
OAisthitosFarao.melody = miscellanea_en_UK_lash.misc.Heirmos
OAisthitosFarao.mode = miscellanea_en_UK_lash.misc.Mode6
OAisthitosFarao.ode = miscellanea_en_UK_lash.misc.Ode1
OAisthitosFarao.text = ""

OToFosAnatellon.name = "(NM)"
OToFosAnatellon.incipit = "…"
OToFosAnatellon.melody = miscellanea_en_UK_lash.misc.Heirmos
OToFosAnatellon.mode = miscellanea_en_UK_lash.misc.Mode6
OToFosAnatellon.ode = miscellanea_en_UK_lash.misc.Ode5
OToFosAnatellon.text = ""

OTonOsionSouPaidon.name = "(NM)"
OTonOsionSouPaidon.incipit = "…"
OTonOsionSouPaidon.melody = miscellanea_en_UK_lash.misc.Heirmos
OTonOsionSouPaidon.mode = miscellanea_en_UK_lash.misc.Mode6
OTonOsionSouPaidon.ode = miscellanea_en_UK_lash.misc.Ode7
OTonOsionSouPaidon.text = ""

OiOsioiSouPaides.name = "(NM)"
OiOsioiSouPaides.incipit = "…"
OiOsioiSouPaides.melody = miscellanea_en_UK_lash.misc.Heirmos
OiOsioiSouPaides.mode = miscellanea_en_UK_lash.misc.Mode6
OiOsioiSouPaides.ode = miscellanea_en_UK_lash.misc.Ode8
OiOsioiSouPaides.text = ""

OiPaidesEnVavyloni.name = "In Babylon the Youths. (NM)"
OiPaidesEnVavyloni.incipit = "In Babylon the Youths. …"
OiPaidesEnVavyloni.melody = miscellanea_en_UK_lash.misc.Heirmos
OiPaidesEnVavyloni.mode = miscellanea_en_UK_lash.misc.Mode6
OiPaidesEnVavyloni.ode = miscellanea_en_UK_lash.misc.Ode7
OiPaidesEnVavyloni.text = "In Babylon the Youths did not quail at the flame of the furnace, but cast into the midst of the flame they were refreshed with dew and sang: Blessed are you, O Lord, the God of our Fathers"

OnStratiaiOuranon.name = "(NM)"
OnStratiaiOuranon.incipit = "…"
OnStratiaiOuranon.melody = miscellanea_en_UK_lash.misc.Heirmos
OnStratiaiOuranon.mode = miscellanea_en_UK_lash.misc.Mode6
OnStratiaiOuranon.ode = miscellanea_en_UK_lash.misc.Ode8
OnStratiaiOuranon.text = ""

OsEnIpeiroPezefsas.name = "Crossing the sea. (NM)" //As Israel marched on foot.
OsEnIpeiroPezefsas.incipit = "Crossing the sea…" //As Israel marched on foot.
OsEnIpeiroPezefsas.melody = miscellanea_en_UK_lash.misc.Heirmos
OsEnIpeiroPezefsas.mode = miscellanea_en_UK_lash.misc.Mode6
OsEnIpeiroPezefsas.ode = miscellanea_en_UK_lash.misc.Ode1
OsEnIpeiroPezefsas.text = "Crossing the sea as on dry land Israel watched Pharao the pursuer drowning in the deep and they cried out, 'Let us sing a song of victory'." //As Israel marched on foot in the deep as on dry land and watched Pharao the pursuer drowning, they cried out: To God let us sing a song of victory. //Crossing the deep on foot as on dry land, Israel saw their pursuer Pharao drowning in the deep and cried aloud: Let us sing a song of victory to God.

OukEstinAgios.name = "No one is holy."
OukEstinAgios.incipit = "None is holy as you. …"
OukEstinAgios.melody = miscellanea_en_UK_lash.misc.Heirmos
OukEstinAgios.mode = miscellanea_en_UK_lash.misc.Mode6
OukEstinAgios.ode = miscellanea_en_UK_lash.misc.Ode3
OukEstinAgios.text = "None is holy as you, O Lord my God, who have exalted the horn of your faithful people, O Good one, and established me on the rock of confession of you." //None is Holy but you, O Lord my God, who have exalted the horn of your faithful people and established me, O Good One, on the rock of confession of you.

ProkatidonOProfitis.name = "(NM)"
ProkatidonOProfitis.incipit = "…"
ProkatidonOProfitis.melody = miscellanea_en_UK_lash.misc.Heirmos
ProkatidonOProfitis.mode = miscellanea_en_UK_lash.misc.Mode6
ProkatidonOProfitis.ode = miscellanea_en_UK_lash.misc.Ode4
ProkatidonOProfitis.text = ""

ProkatidonOProfitis_Epiphany.name = "Foreseeing your ineffable. (NM)"
ProkatidonOProfitis_Epiphany.incipit = "Foreseeing your ineffable. …"
ProkatidonOProfitis_Epiphany.melody = miscellanea_en_UK_lash.misc.Heirmos
ProkatidonOProfitis_Epiphany.mode = miscellanea_en_UK_lash.misc.Mode6
ProkatidonOProfitis_Epiphany.ode = miscellanea_en_UK_lash.misc.Ode4
ProkatidonOProfitis_Epiphany.text = "Foreseeing your ineffable mystery, O Christ, the Prophet cried out: You have ordained the mighty grace of Baptism for all those who receive it with faith, for the redemption of our offences"

ProsSeOrthrizo.name = "I rise for you at dawn. (NM)"
ProsSeOrthrizo.incipit = "I rise for you at dawn. …"
ProsSeOrthrizo.melody = miscellanea_en_UK_lash.misc.Heirmos
ProsSeOrthrizo.mode = miscellanea_en_UK_lash.misc.Mode6
ProsSeOrthrizo.ode = miscellanea_en_UK_lash.misc.Ode5
ProsSeOrthrizo.text = "I rise for you at dawn, who through compassion without change emptied yourself for the one who had fallen, and impassibly bowed yourself to the Passion, O Word of God. Grant me peace, O Lover of humankind."

ProsSeOrthrizo_Epiphany.name = "Early will I seek you. (NM)"
ProsSeOrthrizo_Epiphany.incipit = "Early will I seek you. …"
ProsSeOrthrizo_Epiphany.melody = miscellanea_en_UK_lash.misc.Heirmos
ProsSeOrthrizo_Epiphany.mode = miscellanea_en_UK_lash.misc.Mode6
ProsSeOrthrizo_Epiphany.ode = miscellanea_en_UK_lash.misc.Ode5
ProsSeOrthrizo_Epiphany.text = "Early will I seek you, who through compassion without change emptied yourself for the fallen, and willed to be baptised by the hand of a slave, O Word of God; grant me peace, O Lover of mankind."

ProsecheOurane.name = "(NM)"
ProsecheOurane.incipit = "…"
ProsecheOurane.melody = miscellanea_en_UK_lash.misc.Heirmos
ProsecheOurane.mode = miscellanea_en_UK_lash.misc.Mode6
ProsecheOurane.ode = miscellanea_en_UK_lash.misc.Ode2
ProsecheOurane.text = ""

SeTonEpiYdaton.name = "When creation saw you. (NM)"
SeTonEpiYdaton.incipit = "When creation saw you. …"
SeTonEpiYdaton.melody = miscellanea_en_UK_lash.misc.Heirmos
SeTonEpiYdaton.mode = miscellanea_en_UK_lash.misc.Mode6
SeTonEpiYdaton.ode = miscellanea_en_UK_lash.misc.Ode3
SeTonEpiYdaton.text = "When creation saw you hanging on Golgotha, who had hung the whole earth freely on the waters, it was seized with amazement and cried: None is Holy, but you, O Lord."

SeTonEpiYdaton_Epiphany.name = "(NM)"
SeTonEpiYdaton_Epiphany.incipit = "…"
SeTonEpiYdaton_Epiphany.melody = miscellanea_en_UK_lash.misc.Heirmos
SeTonEpiYdaton_Epiphany.mode = miscellanea_en_UK_lash.misc.Mode6
SeTonEpiYdaton_Epiphany.ode = miscellanea_en_UK_lash.misc.Ode3
SeTonEpiYdaton_Epiphany.text = ""

StereosonKyrie.name = "(NM)"
StereosonKyrie.incipit = "…"
StereosonKyrie.melody = miscellanea_en_UK_lash.misc.Heirmos
StereosonKyrie.mode = miscellanea_en_UK_lash.misc.Mode6
StereosonKyrie.ode = miscellanea_en_UK_lash.misc.Ode3
StereosonKyrie.text = ""

StilinKakiasAntitheou.name = "The blessed young men. (NM)"
StilinKakiasAntitheou.incipit = "The blessed young men. …"
StilinKakiasAntitheou.melody = miscellanea_en_UK_lash.misc.Heirmos
StilinKakiasAntitheou.mode = miscellanea_en_UK_lash.misc.Mode6
StilinKakiasAntitheou.ode = miscellanea_en_UK_lash.misc.Ode8
StilinKakiasAntitheou.text = "The blessed young men in Babylon, accepting danger for the sake of their ancestral laws, spat on the irrational order of the king; and united in the fire which did not smelt them, they raised a hymn worthy of the Mighty One: You his works praise the Lord, and highly exalt him to all the ages."

StilinKakiasTouDeinou.name = "Holding in contempt. (NM)"
StilinKakiasTouDeinou.incipit = "Holding in contempt. …"
StilinKakiasTouDeinou.melody = miscellanea_en_UK_lash.misc.Heirmos
StilinKakiasTouDeinou.mode = miscellanea_en_UK_lash.misc.Mode6
StilinKakiasTouDeinou.ode = miscellanea_en_UK_lash.misc.Ode8
StilinKakiasTouDeinou.text = "Holding in contempt the monument to dread Herod’s wickedness, come, let us believers go towards Jordan, that we may see Christ the Redeemer being baptised in the flesh by the Forerunner in its streams. All creation blesses him as it gives him glory to the ages’"

SyneschethiAllOuKateschethi.name = "You were confined. (NM)"
SyneschethiAllOuKateschethi.incipit = "You were confined. …"
SyneschethiAllOuKateschethi.melody = miscellanea_en_UK_lash.misc.Heirmos
SyneschethiAllOuKateschethi.mode = miscellanea_en_UK_lash.misc.Mode6
SyneschethiAllOuKateschethi.ode = miscellanea_en_UK_lash.misc.Ode6
SyneschethiAllOuKateschethi.text = ""

SyneschethiAllOuKateschethi_Epiphany.name = "(NM)"
SyneschethiAllOuKateschethi_Epiphany.incipit = "…"
SyneschethiAllOuKateschethi_Epiphany.melody = miscellanea_en_UK_lash.misc.Heirmos
SyneschethiAllOuKateschethi_Epiphany.mode = miscellanea_en_UK_lash.misc.Mode6
SyneschethiAllOuKateschethi_Epiphany.ode = miscellanea_en_UK_lash.misc.Ode6
SyneschethiAllOuKateschethi_Epiphany.text = ""

TheofaneiasSouChriste.name = "Isaias, as he watched. (NM)"
TheofaneiasSouChriste.incipit = "Isaias, as he watched. …"
TheofaneiasSouChriste.melody = miscellanea_en_UK_lash.misc.Heirmos
TheofaneiasSouChriste.mode = miscellanea_en_UK_lash.misc.Mode6
TheofaneiasSouChriste.ode = miscellanea_en_UK_lash.misc.Ode5
TheofaneiasSouChriste.text = "Isaias, as he watched by night, saw the light that knows no evening, the light, O Christ, of your Theophany that came to pass through your compassion for us, and he cried aloud: The dead will arise, and those in the graves will be raised, and all those born of earth will rejoice."

TheofaneiasSouChriste_Epiphany.name = "(NM)"
TheofaneiasSouChriste_Epiphany.incipit = "…"
TheofaneiasSouChriste_Epiphany.melody = miscellanea_en_UK_lash.misc.Heirmos
TheofaneiasSouChriste_Epiphany.mode = miscellanea_en_UK_lash.misc.Mode6
TheofaneiasSouChriste_Epiphany.ode = miscellanea_en_UK_lash.misc.Ode5
TheofaneiasSouChriste_Epiphany.text = ""

TheonAnthropois.name = "It is impossible. (NM)"
TheonAnthropois.incipit = "It is impossible. …"
TheonAnthropois.melody = miscellanea_en_UK_lash.misc.Heirmos
TheonAnthropois.mode = miscellanea_en_UK_lash.misc.Mode6
TheonAnthropois.ode = miscellanea_en_UK_lash.misc.Ode9
TheonAnthropois.text = "It is impossible for humans to see God, on whom the ranks of Angels dare not gaze. But through you, O All-pure, the incarnate Word has been seen by mortals. As we magnify him, with the heavenly armies we call you blessed."

TheonPateraDimiourgon.name = "(NM)"
TheonPateraDimiourgon.incipit = "…"
TheonPateraDimiourgon.melody = miscellanea_en_UK_lash.misc.Heirmos
TheonPateraDimiourgon.mode = miscellanea_en_UK_lash.misc.Mode6
TheonPateraDimiourgon.ode = miscellanea_en_UK_lash.misc.Ode8
TheonPateraDimiourgon.text = ""

TinEnStavroSou.name = "Foreseeing your divine. (NM)"
TinEnStavroSou.incipit = "Foreseeing your divine. …"
TinEnStavroSou.melody = miscellanea_en_UK_lash.misc.Heirmos
TinEnStavroSou.mode = miscellanea_en_UK_lash.misc.Mode6
TinEnStavroSou.ode = miscellanea_en_UK_lash.misc.Ode4
TinEnStavroSou.text = "Foreseeing your divine self-emptying on the Cross, Avvakum cried out marvelling: You have cut short the strength of the mighty, loving Lord, and preached to those in Hell, as all-powerful."

TinProsToBaptismaSou.name = "(NM)"
TinProsToBaptismaSou.incipit = "…"
TinProsToBaptismaSou.melody = miscellanea_en_UK_lash.misc.Heirmos
TinProsToBaptismaSou.mode = miscellanea_en_UK_lash.misc.Mode6
TinProsToBaptismaSou.ode = miscellanea_en_UK_lash.misc.Ode4
TinProsToBaptismaSou.text = ""

TinTimioteran.name = "Greater in honour."
TinTimioteran.incipit = "Greater in honour…"
TinTimioteran.melody = miscellanea_en_UK_lash.misc.Heirmos
TinTimioteran.mode = miscellanea_en_UK_lash.misc.Mode6
TinTimioteran.ode = miscellanea_en_UK_lash.misc.Ode9
TinTimioteran.text = "Greater in honour than the Cherubim * and beyond compare more glorious than the Seraphim, * without corruption * you gave birth to God the Word; * truly the Mother of God, * we magnify you."

TmitheisiTmatai.name = "The Red Sea. (NM)"
TmitheisiTmatai.incipit = "The Red Sea. …"
TmitheisiTmatai.melody = miscellanea_en_UK_lash.misc.Heirmos
TmitheisiTmatai.mode = miscellanea_en_UK_lash.misc.Mode6
TmitheisiTmatai.ode = miscellanea_en_UK_lash.misc.Ode1
TmitheisiTmatai.text = "The Red Sea was cut by a cutting rod, while the deep nurse of waves grew dry; it became a pathway for the unarmed, and a tomb for the fully armed; while a hymn pleasing to God was sung: Christ our God has been greatly glorified."

ToKiteiKatapotheis.name = "(NM)"
ToKiteiKatapotheis.incipit = "…"
ToKiteiKatapotheis.melody = miscellanea_en_UK_lash.misc.Heirmos
ToKiteiKatapotheis.mode = miscellanea_en_UK_lash.misc.Mode6
ToKiteiKatapotheis.ode = miscellanea_en_UK_lash.misc.Ode6
ToKiteiKatapotheis.text = ""

ToSyndesmoTisAgapis.name = "(NM)"
ToSyndesmoTisAgapis.incipit = "…"
ToSyndesmoTisAgapis.melody = miscellanea_en_UK_lash.misc.Heirmos
ToSyndesmoTisAgapis.mode = miscellanea_en_UK_lash.misc.Mode6
ToSyndesmoTisAgapis.ode = miscellanea_en_UK_lash.misc.Ode5
ToSyndesmoTisAgapis.text = ""

ToSyndesmoTisDeilias.name = "Held back by the bond. (NM)"
ToSyndesmoTisDeilias.incipit = "Held back by the bond. …"
ToSyndesmoTisDeilias.melody = miscellanea_en_UK_lash.misc.Heirmos
ToSyndesmoTisDeilias.mode = miscellanea_en_UK_lash.misc.Mode6
ToSyndesmoTisDeilias.ode = miscellanea_en_UK_lash.misc.Ode5
ToSyndesmoTisDeilias.text = "Held back by the bond of fear the Forerunner now reverently begs to be allowed not to baptize, as he looks on Christ, who roofs his upper chambers in the waters, standing naked in the water."

ToTheioFengeiSou.name = "With your divine radiance. (NM)"
ToTheioFengeiSou.incipit = "With your divine radiance. …"
ToTheioFengeiSou.melody = miscellanea_en_UK_lash.misc.Heirmos
ToTheioFengeiSou.mode = miscellanea_en_UK_lash.misc.Mode6
ToTheioFengeiSou.ode = miscellanea_en_UK_lash.misc.Ode5
ToTheioFengeiSou.text = "With your divine radiance, O Good One, illumine, I beg, the souls of those who rise to you at dawn with love to know you, Word of God, to be truly God, calling them back from the gloom of offences." //With your divine light shine, O Good One, I beg, on the souls of those who with love seek you early in the morning, that they may know you, O Word of God, as truly God, who call them back from the gloom of faults.

TonPaidonTinOdin.name = "(NM)"
TonPaidonTinOdin.incipit = "…"
TonPaidonTinOdin.melody = miscellanea_en_UK_lash.misc.Heirmos
TonPaidonTinOdin.mode = miscellanea_en_UK_lash.misc.Mode6
TonPaidonTinOdin.ode = miscellanea_en_UK_lash.misc.Ode8
TonPaidonTinOdin.text = ""

TouViouTinThalassan.name = "Watching life's sea. (NM)"
TouViouTinThalassan.incipit = "Watching life's sea. …"
TouViouTinThalassan.melody = miscellanea_en_UK_lash.misc.Heirmos
TouViouTinThalassan.mode = miscellanea_en_UK_lash.misc.Mode6
TouViouTinThalassan.ode = miscellanea_en_UK_lash.misc.Ode6
TouViouTinThalassan.text = "Watching life's sea rising with a tempest of temptations, fleeing to your calm haven, I cry out to you, 'Bring my life up from corruption, O Most merciful." //Watching the sea of life rising with the tempest of temptations, as I hasten to your fair haven, I cry to you: Bring my life up from corruption, O most merciful. //Seeing life's sea rising with a tempest of temptations, as I flee to your calm haven, I cry out to you: Bring my life up from corruption, O Most merciful.

VoithosKaiSkepastis.name = "(NM)"
VoithosKaiSkepastis.incipit = "…"
VoithosKaiSkepastis.melody = miscellanea_en_UK_lash.misc.Heirmos
VoithosKaiSkepastis.mode = miscellanea_en_UK_lash.misc.Mode6
VoithosKaiSkepastis.ode = miscellanea_en_UK_lash.misc.Ode1
VoithosKaiSkepastis.text = ""

XeniasDespotikis.name = "(NM)"
XeniasDespotikis.incipit = "…"
XeniasDespotikis.melody = miscellanea_en_UK_lash.misc.Heirmos
XeniasDespotikis.mode = miscellanea_en_UK_lash.misc.Mode6
XeniasDespotikis.ode = miscellanea_en_UK_lash.misc.Ode9
XeniasDespotikis.text = ""

XeniasDespotikis_Epiphany.name = "Having first tasted. (NM)"
XeniasDespotikis_Epiphany.incipit = "Having first tasted. …"
XeniasDespotikis_Epiphany.melody = miscellanea_en_UK_lash.misc.Heirmos
XeniasDespotikis_Epiphany.mode = miscellanea_en_UK_lash.misc.Mode6
XeniasDespotikis_Epiphany.ode = miscellanea_en_UK_lash.misc.Ode9
XeniasDespotikis_Epiphany.text = "Having first tasted delight on the Master's welcome and his immortal table in the poor Cave, now let us run to Jordan to see the strange mystery, host to the splendour from above."

