A_Resource_Whose_Name = he.h.m6_en_UK_lash

heHE.AfrastonThavma.greekname = ""
heHE.AfrastonThavma.name = "Wonder past speech (NM)"
heHE.AfrastonThavma.incipit = "Wonder past speech …"
heHE.AfrastonThavma.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.AfrastonThavma.mode = miscellanea_en_UK_lash.misc.Mode6
heHE.AfrastonThavma.ode = miscellanea_en_UK_lash.misc.Ode7
heHE.AfrastonThavma.text = "Wonder past speech! He who delivered the Holy Youths in the furnace from the flame, is laid as a corpse without breath in a tomb for the salvation of us who sing: Redeemer, our God, blessed are you!"

heHE.AfrastonThavma_Epiphany.greekname = ""
heHE.AfrastonThavma_Epiphany.name = "(NM)"
heHE.AfrastonThavma_Epiphany.incipit = "…"
heHE.AfrastonThavma_Epiphany.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.AfrastonThavma_Epiphany.mode = miscellanea_en_UK_lash.misc.Mode6
heHE.AfrastonThavma_Epiphany.ode = miscellanea_en_UK_lash.misc.Ode7
heHE.AfrastonThavma_Epiphany.text = ""

heHE.AkikoaKyrieTinAkoin.greekname = ""
heHE.AkikoaKyrieTinAkoin.name = "(NM)"
heHE.AkikoaKyrieTinAkoin.incipit = "…"
heHE.AkikoaKyrieTinAkoin.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.AkikoaKyrieTinAkoin.mode = miscellanea_en_UK_lash.misc.Mode6
heHE.AkikoaKyrieTinAkoin.ode = miscellanea_en_UK_lash.misc.Ode4
heHE.AkikoaKyrieTinAkoin.text = ""

heHE.AkikoenOProfitis.greekname = ""
heHE.AkikoenOProfitis.name = "(NM)"
heHE.AkikoenOProfitis.incipit = "…"
heHE.AkikoenOProfitis.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.AkikoenOProfitis.mode = miscellanea_en_UK_lash.misc.Mode6
heHE.AkikoenOProfitis.ode = miscellanea_en_UK_lash.misc.Ode4
heHE.AkikoenOProfitis.text = ""

heHE.AporeiPasaGlossa.greekname = ""
heHE.AporeiPasaGlossa.name = "(NM)"
heHE.AporeiPasaGlossa.incipit = "…"
heHE.AporeiPasaGlossa.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.AporeiPasaGlossa.mode = miscellanea_en_UK_lash.misc.Mode6
heHE.AporeiPasaGlossa.ode = miscellanea_en_UK_lash.misc.Ode9
heHE.AporeiPasaGlossa.text = ""

heHE.AsporouSyllipseos.greekname = ""
heHE.AsporouSyllipseos.name = "(NM)"
heHE.AsporouSyllipseos.incipit = "…"
heHE.AsporouSyllipseos.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.AsporouSyllipseos.mode = miscellanea_en_UK_lash.misc.Mode6
heHE.AsporouSyllipseos.ode = miscellanea_en_UK_lash.misc.Ode9
heHE.AsporouSyllipseos.text = ""

heHE.AvyssosEschati.greekname = ""
heHE.AvyssosEschati.name = "The final abyss. (NM)"
heHE.AvyssosEschati.incipit = "The final abyss. …"
heHE.AvyssosEschati.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.AvyssosEschati.mode = miscellanea_en_UK_lash.misc.Mode6
heHE.AvyssosEschati.ode = miscellanea_en_UK_lash.misc.Ode6
heHE.AvyssosEschati.text = "The final abyss of sins has encircled me, and no longer able to endure its billows, as Jonas I cry to you, Master: Bring me up from corruption."

heHE.ChristosMouDynamis.greekname = ""
heHE.ChristosMouDynamis.name = "Christ is my power. (NM)"
heHE.ChristosMouDynamis.incipit = "Christ is my power. …"
heHE.ChristosMouDynamis.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.ChristosMouDynamis.mode = miscellanea_en_UK_lash.misc.Mode6
heHE.ChristosMouDynamis.ode = miscellanea_en_UK_lash.misc.Ode4
heHE.ChristosMouDynamis.text = "Christ is my power, my God and Lord, the holy Church cries out from a pure mind in song befitting God, as it keeps festival in the Lord." //Christ is my power, my God and Lord, the holy Church sings in a manner fitting God, as she cries out from a pure mind and keeps festival in the Lord.

heHE.DrosovolonMenTinKaminon.greekname = ""
heHE.DrosovolonMenTinKaminon.name = "An Angel made the furnace. (NM)"
heHE.DrosovolonMenTinKaminon.incipit = "An Angel made the furnace. …"
heHE.DrosovolonMenTinKaminon.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.DrosovolonMenTinKaminon.mode = miscellanea_en_UK_lash.misc.Mode6
heHE.DrosovolonMenTinKaminon.ode = miscellanea_en_UK_lash.misc.Ode7
heHE.DrosovolonMenTinKaminon.text = "An Angel made the furnace moist with dew for the godly Youths, while God’s command consuming the Chaldeans persuaded the tyrant to cry out, 'Βlessed are you, God of our Fathers’." //An Angel made the furnace moist with dew for the holy Youths; while God’s command consuming the Chaldeans in the flame persuaded the tyrant to cry out: Blessed are you, O God of our Fathers

heHE.EkFlogosToisOsiois.greekname = ""
heHE.EkFlogosToisOsiois.name = "From flame you made a source. (NM)"
heHE.EkFlogosToisOsiois.incipit = "From flame you made a source. …"
heHE.EkFlogosToisOsiois.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.EkFlogosToisOsiois.mode = miscellanea_en_UK_lash.misc.Mode6
heHE.EkFlogosToisOsiois.ode = miscellanea_en_UK_lash.misc.Ode8
heHE.EkFlogosToisOsiois.text = "From flame you made a source of dew for the Saints and with water you consumed the sacrifice of a righteous man with flame. For you do all things, O Christ, simply by willing them. We highly exalt you to all the ages." //You made dew fall from the flames for the Holy Ones, and burnt up the sacrifice of the Just with water; for you do all things, O Christ, simply by willing them. We highly exalt you to all the ages.

heHE.EkNyktosOrthrizonta.greekname = ""
heHE.EkNyktosOrthrizonta.name = "(NM)"
heHE.EkNyktosOrthrizonta.incipit = "…"
heHE.EkNyktosOrthrizonta.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.EkNyktosOrthrizonta.mode = miscellanea_en_UK_lash.misc.Mode6
heHE.EkNyktosOrthrizonta.ode = miscellanea_en_UK_lash.misc.Ode5
heHE.EkNyktosOrthrizonta.text = ""

heHE.EkalypsenOuranous.greekname = ""
heHE.EkalypsenOuranous.name = "(NM)"
heHE.EkalypsenOuranous.incipit = "…"
heHE.EkalypsenOuranous.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.EkalypsenOuranous.mode = miscellanea_en_UK_lash.misc.Mode6
heHE.EkalypsenOuranous.ode = miscellanea_en_UK_lash.misc.Ode4
heHE.EkalypsenOuranous.text = ""

heHE.EkstithiFrittonOurane.greekname = ""
heHE.EkstithiFrittonOurane.name = "Be astonished, O heaven. (NM)"
heHE.EkstithiFrittonOurane.incipit = "Be astonished, O heaven. …"
heHE.EkstithiFrittonOurane.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.EkstithiFrittonOurane.mode = miscellanea_en_UK_lash.misc.Mode6
heHE.EkstithiFrittonOurane.ode = miscellanea_en_UK_lash.misc.Ode8
heHE.EkstithiFrittonOurane.text = "Be astonished, O heaven, tremble and let the earth’s foundations be shaken; for see, the God who dwells in the highest is numbered among the dead and is lodged in a little tomb. Youths bless, priests praise, people highly exalt him to all the ages!"

heHE.EkstithiFrittonOurane_Epiphany.greekname = ""
heHE.EkstithiFrittonOurane_Epiphany.name = "(NM)"
heHE.EkstithiFrittonOurane_Epiphany.incipit = "…"
heHE.EkstithiFrittonOurane_Epiphany.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.EkstithiFrittonOurane_Epiphany.mode = miscellanea_en_UK_lash.misc.Mode6
heHE.EkstithiFrittonOurane_Epiphany.ode = miscellanea_en_UK_lash.misc.Ode8
heHE.EkstithiFrittonOurane_Epiphany.text = ""

heHE.EnTiSterraTisPisteos.greekname = ""
heHE.EnTiSterraTisPisteos.name = "(NM)"
heHE.EnTiSterraTisPisteos.incipit = "…"
heHE.EnTiSterraTisPisteos.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.EnTiSterraTisPisteos.mode = miscellanea_en_UK_lash.misc.Mode6
heHE.EnTiSterraTisPisteos.ode = miscellanea_en_UK_lash.misc.Ode3
heHE.EnTiSterraTisPisteos.text = ""

heHE.EpiTinAsaleftonChriste.greekname = ""
heHE.EpiTinAsaleftonChriste.name = "(NM)"
heHE.EpiTinAsaleftonChriste.incipit = "…"
heHE.EpiTinAsaleftonChriste.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.EpiTinAsaleftonChriste.mode = miscellanea_en_UK_lash.misc.Mode6
heHE.EpiTinAsaleftonChriste.ode = miscellanea_en_UK_lash.misc.Ode3
heHE.EpiTinAsaleftonChriste.text = ""

heHE.EvoisaEnOliKardiaMou.greekname = ""
heHE.EvoisaEnOliKardiaMou.name = "(NM)"
heHE.EvoisaEnOliKardiaMou.incipit = "…"
heHE.EvoisaEnOliKardiaMou.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.EvoisaEnOliKardiaMou.mode = miscellanea_en_UK_lash.misc.Mode6
heHE.EvoisaEnOliKardiaMou.ode = miscellanea_en_UK_lash.misc.Ode6
heHE.EvoisaEnOliKardiaMou.text = ""

heHE.IToChaireDiAngelou.greekname = ""
heHE.IToChaireDiAngelou.name = "(NM)"
heHE.IToChaireDiAngelou.incipit = "…"
heHE.IToChaireDiAngelou.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.IToChaireDiAngelou.mode = miscellanea_en_UK_lash.misc.Mode6
heHE.IToChaireDiAngelou.ode = miscellanea_en_UK_lash.misc.Ode9
heHE.IToChaireDiAngelou.text = ""

heHE.IdeteIdete.greekname = ""
heHE.IdeteIdete.name = "(NM)"
heHE.IdeteIdete.incipit = "…"
heHE.IdeteIdete.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.IdeteIdete.mode = miscellanea_en_UK_lash.misc.Mode6
heHE.IdeteIdete.ode = miscellanea_en_UK_lash.misc.Ode2
heHE.IdeteIdete.text = ""

heHE.ImartomenInomisamen.greekname = ""
heHE.ImartomenInomisamen.name = "(NM)"
heHE.ImartomenInomisamen.incipit = "…"
heHE.ImartomenInomisamen.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.ImartomenInomisamen.mode = miscellanea_en_UK_lash.misc.Mode6
heHE.ImartomenInomisamen.ode = miscellanea_en_UK_lash.misc.Ode7
heHE.ImartomenInomisamen.text = ""

heHE.KymatiThalassis.greekname = ""
heHE.KymatiThalassis.name = "The One, who of old hid. (NM)"
heHE.KymatiThalassis.incipit = "The One, who of old hid. …"
heHE.KymatiThalassis.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.KymatiThalassis.mode = miscellanea_en_UK_lash.misc.Mode6
heHE.KymatiThalassis.ode = miscellanea_en_UK_lash.misc.Ode1
heHE.KymatiThalassis.text = "The One, who of old hid the pursuing tyrant with the waves of the sea, the Children of those he saved have hidden beneath the earth; but let us, like the young maidens, sing to the Lord, for he has been greatly glorified."

heHE.KymatiThalassis_Epiphany.greekname = ""
heHE.KymatiThalassis_Epiphany.name = "(NM)"
heHE.KymatiThalassis_Epiphany.incipit = "…"
heHE.KymatiThalassis_Epiphany.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.KymatiThalassis_Epiphany.mode = miscellanea_en_UK_lash.misc.Mode6
heHE.KymatiThalassis_Epiphany.ode = miscellanea_en_UK_lash.misc.Ode1
heHE.KymatiThalassis_Epiphany.text = ""

heHE.KyriosOnPanton.greekname = ""
heHE.KyriosOnPanton.name = "‘God, who is Lord. (NM)"
heHE.KyriosOnPanton.incipit = "‘God, who is Lord. …"
heHE.KyriosOnPanton.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.KyriosOnPanton.mode = miscellanea_en_UK_lash.misc.Mode6
heHE.KyriosOnPanton.ode = miscellanea_en_UK_lash.misc.Ode3
heHE.KyriosOnPanton.text = ""

heHE.KyriosOnPanton_Epiphany.greekname = ""
heHE.KyriosOnPanton_Epiphany.name = "God without passions. (NM)"
heHE.KyriosOnPanton_Epiphany.incipit = "God without passions. …"
heHE.KyriosOnPanton_Epiphany.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.KyriosOnPanton_Epiphany.mode = miscellanea_en_UK_lash.misc.Mode6
heHE.KyriosOnPanton_Epiphany.ode = miscellanea_en_UK_lash.misc.Ode3
heHE.KyriosOnPanton_Epiphany.text = "God without passions, though Lord and Creator of all things, you made yourself poor by uniting to yourself that which is created, and to the streams to which you were yourself about to come, to the peoples you cried out: Draw the water of life, and you will be established in the faith."

heHE.MiEpodyrestheMatin.greekname = ""
heHE.MiEpodyrestheMatin.name = "(NM)"
heHE.MiEpodyrestheMatin.incipit = "…"
heHE.MiEpodyrestheMatin.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.MiEpodyrestheMatin.mode = miscellanea_en_UK_lash.misc.Mode6
heHE.MiEpodyrestheMatin.ode = miscellanea_en_UK_lash.misc.Ode9
heHE.MiEpodyrestheMatin.text = ""

heHE.MiEpodyrouMouMiter.greekname = ""
heHE.MiEpodyrouMouMiter.name = "Do not weep for me. (NM)"
heHE.MiEpodyrouMouMiter.incipit = "Do not weep for me. …"
heHE.MiEpodyrouMouMiter.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.MiEpodyrouMouMiter.mode = miscellanea_en_UK_lash.misc.Mode6
heHE.MiEpodyrouMouMiter.ode = miscellanea_en_UK_lash.misc.Ode9
heHE.MiEpodyrouMouMiter.text = "Do not weep for me, Mother, as you behold in a tomb the Son whom you conceived in your womb without seed. For I will arise and be glorified and as God exalt in glory those who magnify you in faith and love."

heHE.NomonPatroon.greekname = ""
heHE.NomonPatroon.name = "The most blest Young Men. (NM)"
heHE.NomonPatroon.incipit = "The most blest Young Men. …"
heHE.NomonPatroon.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.NomonPatroon.mode = miscellanea_en_UK_lash.misc.Mode6
heHE.NomonPatroon.ode = miscellanea_en_UK_lash.misc.Ode8
heHE.NomonPatroon.text = "The most blest Young Men in Babylon, accepting danger for their ancestral laws, scorned the irrational order of the ruler; and standing united in the fire, by which they were not smelted, they sang a hymn worthy of the Mighty One: You his works bless the Lord, and highly exalt him to all the ages"

heHE.OAisthitosFarao.greekname = ""
heHE.OAisthitosFarao.name = "(NM)"
heHE.OAisthitosFarao.incipit = "…"
heHE.OAisthitosFarao.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.OAisthitosFarao.mode = miscellanea_en_UK_lash.misc.Mode6
heHE.OAisthitosFarao.ode = miscellanea_en_UK_lash.misc.Ode1
heHE.OAisthitosFarao.text = ""

heHE.OToFosAnatellon.greekname = ""
heHE.OToFosAnatellon.name = "(NM)"
heHE.OToFosAnatellon.incipit = "…"
heHE.OToFosAnatellon.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.OToFosAnatellon.mode = miscellanea_en_UK_lash.misc.Mode6
heHE.OToFosAnatellon.ode = miscellanea_en_UK_lash.misc.Ode5
heHE.OToFosAnatellon.text = ""

heHE.OTonOsionSouPaidon.greekname = ""
heHE.OTonOsionSouPaidon.name = "(NM)"
heHE.OTonOsionSouPaidon.incipit = "…"
heHE.OTonOsionSouPaidon.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.OTonOsionSouPaidon.mode = miscellanea_en_UK_lash.misc.Mode6
heHE.OTonOsionSouPaidon.ode = miscellanea_en_UK_lash.misc.Ode7
heHE.OTonOsionSouPaidon.text = ""

heHE.OiOsioiSouPaides.greekname = ""
heHE.OiOsioiSouPaides.name = "(NM)"
heHE.OiOsioiSouPaides.incipit = "…"
heHE.OiOsioiSouPaides.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.OiOsioiSouPaides.mode = miscellanea_en_UK_lash.misc.Mode6
heHE.OiOsioiSouPaides.ode = miscellanea_en_UK_lash.misc.Ode8
heHE.OiOsioiSouPaides.text = ""

heHE.OiPaidesEnVavyloni.greekname = ""
heHE.OiPaidesEnVavyloni.name = "In Babylon the Youths. (NM)"
heHE.OiPaidesEnVavyloni.incipit = "In Babylon the Youths. …"
heHE.OiPaidesEnVavyloni.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.OiPaidesEnVavyloni.mode = miscellanea_en_UK_lash.misc.Mode6
heHE.OiPaidesEnVavyloni.ode = miscellanea_en_UK_lash.misc.Ode7
heHE.OiPaidesEnVavyloni.text = "In Babylon the Youths did not quail at the flame of the furnace, but cast into the midst of the flame they were refreshed with dew and sang: Blessed are you, O Lord, the God of our Fathers"

heHE.OnStratiaiOuranon.greekname = ""
heHE.OnStratiaiOuranon.name = "(NM)"
heHE.OnStratiaiOuranon.incipit = "…"
heHE.OnStratiaiOuranon.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.OnStratiaiOuranon.mode = miscellanea_en_UK_lash.misc.Mode6
heHE.OnStratiaiOuranon.ode = miscellanea_en_UK_lash.misc.Ode8
heHE.OnStratiaiOuranon.text = ""

heHE.OsEnIpeiroPezefsas.greekname = ""
heHE.OsEnIpeiroPezefsas.name = "Crossing the sea. (NM)" //As Israel marched on foot.
heHE.OsEnIpeiroPezefsas.incipit = "Crossing the sea…" //As Israel marched on foot.
heHE.OsEnIpeiroPezefsas.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.OsEnIpeiroPezefsas.mode = miscellanea_en_UK_lash.misc.Mode6
heHE.OsEnIpeiroPezefsas.ode = miscellanea_en_UK_lash.misc.Ode1
heHE.OsEnIpeiroPezefsas.text = "Crossing the sea as on dry land Israel watched Pharao the pursuer drowning in the deep and they cried out, 'Let us sing a song of victory'." //As Israel marched on foot in the deep as on dry land and watched Pharao the pursuer drowning, they cried out: To God let us sing a song of victory. //Crossing the deep on foot as on dry land, Israel saw their pursuer Pharao drowning in the deep and cried aloud: Let us sing a song of victory to God.

heHE.OukEstinAgios.greekname = ""
heHE.OukEstinAgios.name = "No one is holy."
heHE.OukEstinAgios.incipit = "None is holy as you. …"
heHE.OukEstinAgios.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.OukEstinAgios.mode = miscellanea_en_UK_lash.misc.Mode6
heHE.OukEstinAgios.ode = miscellanea_en_UK_lash.misc.Ode3
heHE.OukEstinAgios.text = "None is holy as you, O Lord my God, who have exalted the horn of your faithful people, O Good one, and established me on the rock of confession of you." //None is Holy but you, O Lord my God, who have exalted the horn of your faithful people and established me, O Good One, on the rock of confession of you.

heHE.ProkatidonOProfitis.greekname = ""
heHE.ProkatidonOProfitis.name = "(NM)"
heHE.ProkatidonOProfitis.incipit = "…"
heHE.ProkatidonOProfitis.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.ProkatidonOProfitis.mode = miscellanea_en_UK_lash.misc.Mode6
heHE.ProkatidonOProfitis.ode = miscellanea_en_UK_lash.misc.Ode4
heHE.ProkatidonOProfitis.text = ""

heHE.ProkatidonOProfitis_Epiphany.greekname = ""
heHE.ProkatidonOProfitis_Epiphany.name = "Foreseeing your ineffable. (NM)"
heHE.ProkatidonOProfitis_Epiphany.incipit = "Foreseeing your ineffable. …"
heHE.ProkatidonOProfitis_Epiphany.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.ProkatidonOProfitis_Epiphany.mode = miscellanea_en_UK_lash.misc.Mode6
heHE.ProkatidonOProfitis_Epiphany.ode = miscellanea_en_UK_lash.misc.Ode4
heHE.ProkatidonOProfitis_Epiphany.text = "Foreseeing your ineffable mystery, O Christ, the Prophet cried out: You have ordained the mighty grace of Baptism for all those who receive it with faith, for the redemption of our offences"

heHE.ProsSeOrthrizo.greekname = ""
heHE.ProsSeOrthrizo.name = "I rise for you at dawn. (NM)"
heHE.ProsSeOrthrizo.incipit = "I rise for you at dawn. …"
heHE.ProsSeOrthrizo.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.ProsSeOrthrizo.mode = miscellanea_en_UK_lash.misc.Mode6
heHE.ProsSeOrthrizo.ode = miscellanea_en_UK_lash.misc.Ode5
heHE.ProsSeOrthrizo.text = "I rise for you at dawn, who through compassion without change emptied yourself for the one who had fallen, and impassibly bowed yourself to the Passion, O Word of God. Grant me peace, O Lover of humankind."

heHE.ProsSeOrthrizo_Epiphany.greekname = ""
heHE.ProsSeOrthrizo_Epiphany.name = "Early will I seek you. (NM)"
heHE.ProsSeOrthrizo_Epiphany.incipit = "Early will I seek you. …"
heHE.ProsSeOrthrizo_Epiphany.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.ProsSeOrthrizo_Epiphany.mode = miscellanea_en_UK_lash.misc.Mode6
heHE.ProsSeOrthrizo_Epiphany.ode = miscellanea_en_UK_lash.misc.Ode5
heHE.ProsSeOrthrizo_Epiphany.text = "Early will I seek you, who through compassion without change emptied yourself for the fallen, and willed to be baptised by the hand of a slave, O Word of God; grant me peace, O Lover of mankind."

heHE.ProsecheOurane.greekname = ""
heHE.ProsecheOurane.name = "(NM)"
heHE.ProsecheOurane.incipit = "…"
heHE.ProsecheOurane.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.ProsecheOurane.mode = miscellanea_en_UK_lash.misc.Mode6
heHE.ProsecheOurane.ode = miscellanea_en_UK_lash.misc.Ode2
heHE.ProsecheOurane.text = ""

heHE.SeTonEpiYdaton.greekname = ""
heHE.SeTonEpiYdaton.name = "When creation saw you. (NM)"
heHE.SeTonEpiYdaton.incipit = "When creation saw you. …"
heHE.SeTonEpiYdaton.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.SeTonEpiYdaton.mode = miscellanea_en_UK_lash.misc.Mode6
heHE.SeTonEpiYdaton.ode = miscellanea_en_UK_lash.misc.Ode3
heHE.SeTonEpiYdaton.text = "When creation saw you hanging on Golgotha, who had hung the whole earth freely on the waters, it was seized with amazement and cried: None is Holy, but you, O Lord."

heHE.SeTonEpiYdaton_Epiphany.greekname = ""
heHE.SeTonEpiYdaton_Epiphany.name = "(NM)"
heHE.SeTonEpiYdaton_Epiphany.incipit = "…"
heHE.SeTonEpiYdaton_Epiphany.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.SeTonEpiYdaton_Epiphany.mode = miscellanea_en_UK_lash.misc.Mode6
heHE.SeTonEpiYdaton_Epiphany.ode = miscellanea_en_UK_lash.misc.Ode3
heHE.SeTonEpiYdaton_Epiphany.text = ""

heHE.StereosonKyrie.greekname = ""
heHE.StereosonKyrie.name = "(NM)"
heHE.StereosonKyrie.incipit = "…"
heHE.StereosonKyrie.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.StereosonKyrie.mode = miscellanea_en_UK_lash.misc.Mode6
heHE.StereosonKyrie.ode = miscellanea_en_UK_lash.misc.Ode3
heHE.StereosonKyrie.text = ""

heHE.StilinKakiasAntitheou.greekname = ""
heHE.StilinKakiasAntitheou.name = "The blessed young men. (NM)"
heHE.StilinKakiasAntitheou.incipit = "The blessed young men. …"
heHE.StilinKakiasAntitheou.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.StilinKakiasAntitheou.mode = miscellanea_en_UK_lash.misc.Mode6
heHE.StilinKakiasAntitheou.ode = miscellanea_en_UK_lash.misc.Ode8
heHE.StilinKakiasAntitheou.text = "The blessed young men in Babylon, accepting danger for the sake of their ancestral laws, spat on the irrational order of the king; and united in the fire which did not smelt them, they raised a hymn worthy of the Mighty One: You his works praise the Lord, and highly exalt him to all the ages."

heHE.StilinKakiasTouDeinou.greekname = ""
heHE.StilinKakiasTouDeinou.name = "Holding in contempt. (NM)"
heHE.StilinKakiasTouDeinou.incipit = "Holding in contempt. …"
heHE.StilinKakiasTouDeinou.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.StilinKakiasTouDeinou.mode = miscellanea_en_UK_lash.misc.Mode6
heHE.StilinKakiasTouDeinou.ode = miscellanea_en_UK_lash.misc.Ode8
heHE.StilinKakiasTouDeinou.text = "Holding in contempt the monument to dread Herod’s wickedness, come, let us believers go towards Jordan, that we may see Christ the Redeemer being baptised in the flesh by the Forerunner in its streams. All creation blesses him as it gives him glory to the ages’"

heHE.SyneschethiAllOuKateschethi.greekname = ""
heHE.SyneschethiAllOuKateschethi.name = "You were confined. (NM)"
heHE.SyneschethiAllOuKateschethi.incipit = "You were confined. …"
heHE.SyneschethiAllOuKateschethi.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.SyneschethiAllOuKateschethi.mode = miscellanea_en_UK_lash.misc.Mode6
heHE.SyneschethiAllOuKateschethi.ode = miscellanea_en_UK_lash.misc.Ode6
heHE.SyneschethiAllOuKateschethi.text = ""

heHE.SyneschethiAllOuKateschethi_Epiphany.greekname = ""
heHE.SyneschethiAllOuKateschethi_Epiphany.name = "(NM)"
heHE.SyneschethiAllOuKateschethi_Epiphany.incipit = "…"
heHE.SyneschethiAllOuKateschethi_Epiphany.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.SyneschethiAllOuKateschethi_Epiphany.mode = miscellanea_en_UK_lash.misc.Mode6
heHE.SyneschethiAllOuKateschethi_Epiphany.ode = miscellanea_en_UK_lash.misc.Ode6
heHE.SyneschethiAllOuKateschethi_Epiphany.text = ""

heHE.TheofaneiasSouChriste.greekname = ""
heHE.TheofaneiasSouChriste.name = "Isaias, as he watched. (NM)"
heHE.TheofaneiasSouChriste.incipit = "Isaias, as he watched. …"
heHE.TheofaneiasSouChriste.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.TheofaneiasSouChriste.mode = miscellanea_en_UK_lash.misc.Mode6
heHE.TheofaneiasSouChriste.ode = miscellanea_en_UK_lash.misc.Ode5
heHE.TheofaneiasSouChriste.text = "Isaias, as he watched by night, saw the light that knows no evening, the light, O Christ, of your Theophany that came to pass through your compassion for us, and he cried aloud: The dead will arise, and those in the graves will be raised, and all those born of earth will rejoice."

heHE.TheofaneiasSouChriste_Epiphany.greekname = ""
heHE.TheofaneiasSouChriste_Epiphany.name = "(NM)"
heHE.TheofaneiasSouChriste_Epiphany.incipit = "…"
heHE.TheofaneiasSouChriste_Epiphany.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.TheofaneiasSouChriste_Epiphany.mode = miscellanea_en_UK_lash.misc.Mode6
heHE.TheofaneiasSouChriste_Epiphany.ode = miscellanea_en_UK_lash.misc.Ode5
heHE.TheofaneiasSouChriste_Epiphany.text = ""

heHE.TheonAnthropois.greekname = ""
heHE.TheonAnthropois.name = "It is impossible. (NM)"
heHE.TheonAnthropois.incipit = "It is impossible. …"
heHE.TheonAnthropois.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.TheonAnthropois.mode = miscellanea_en_UK_lash.misc.Mode6
heHE.TheonAnthropois.ode = miscellanea_en_UK_lash.misc.Ode9
heHE.TheonAnthropois.text = "It is impossible for humans to see God, on whom the ranks of Angels dare not gaze. But through you, O All-pure, the incarnate Word has been seen by mortals. As we magnify him, with the heavenly armies we call you blessed."

heHE.TheonPateraDimiourgon.greekname = ""
heHE.TheonPateraDimiourgon.name = "(NM)"
heHE.TheonPateraDimiourgon.incipit = "…"
heHE.TheonPateraDimiourgon.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.TheonPateraDimiourgon.mode = miscellanea_en_UK_lash.misc.Mode6
heHE.TheonPateraDimiourgon.ode = miscellanea_en_UK_lash.misc.Ode8
heHE.TheonPateraDimiourgon.text = ""

heHE.TinEnStavroSou.greekname = ""
heHE.TinEnStavroSou.name = "Foreseeing your divine. (NM)"
heHE.TinEnStavroSou.incipit = "Foreseeing your divine. …"
heHE.TinEnStavroSou.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.TinEnStavroSou.mode = miscellanea_en_UK_lash.misc.Mode6
heHE.TinEnStavroSou.ode = miscellanea_en_UK_lash.misc.Ode4
heHE.TinEnStavroSou.text = "Foreseeing your divine self-emptying on the Cross, Avvakum cried out marvelling: You have cut short the strength of the mighty, loving Lord, and preached to those in Hell, as all-powerful."

heHE.TinProsToBaptismaSou.greekname = ""
heHE.TinProsToBaptismaSou.name = "(NM)"
heHE.TinProsToBaptismaSou.incipit = "…"
heHE.TinProsToBaptismaSou.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.TinProsToBaptismaSou.mode = miscellanea_en_UK_lash.misc.Mode6
heHE.TinProsToBaptismaSou.ode = miscellanea_en_UK_lash.misc.Ode4
heHE.TinProsToBaptismaSou.text = ""

heHE.TinTimioteran.greekname = ""
heHE.TinTimioteran.name = "Greater in honour."
heHE.TinTimioteran.incipit = "Greater in honour…"
heHE.TinTimioteran.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.TinTimioteran.mode = miscellanea_en_UK_lash.misc.Mode6
heHE.TinTimioteran.ode = miscellanea_en_UK_lash.misc.Ode9
heHE.TinTimioteran.text = "Greater in honour than the Cherubim * and beyond compare more glorious than the Seraphim, * without corruption * you gave birth to God the Word; * truly the Mother of God, * we magnify you."

heHE.TmitheisiTmatai.greekname = ""
heHE.TmitheisiTmatai.name = "The Red Sea. (NM)"
heHE.TmitheisiTmatai.incipit = "The Red Sea. …"
heHE.TmitheisiTmatai.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.TmitheisiTmatai.mode = miscellanea_en_UK_lash.misc.Mode6
heHE.TmitheisiTmatai.ode = miscellanea_en_UK_lash.misc.Ode1
heHE.TmitheisiTmatai.text = "The Red Sea was cut by a cutting rod, while the deep nurse of waves grew dry; it became a pathway for the unarmed, and a tomb for the fully armed; while a hymn pleasing to God was sung: Christ our God has been greatly glorified."

heHE.ToKiteiKatapotheis.greekname = ""
heHE.ToKiteiKatapotheis.name = "(NM)"
heHE.ToKiteiKatapotheis.incipit = "…"
heHE.ToKiteiKatapotheis.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.ToKiteiKatapotheis.mode = miscellanea_en_UK_lash.misc.Mode6
heHE.ToKiteiKatapotheis.ode = miscellanea_en_UK_lash.misc.Ode6
heHE.ToKiteiKatapotheis.text = ""

heHE.ToSyndesmoTisAgapis.greekname = ""
heHE.ToSyndesmoTisAgapis.name = "(NM)"
heHE.ToSyndesmoTisAgapis.incipit = "…"
heHE.ToSyndesmoTisAgapis.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.ToSyndesmoTisAgapis.mode = miscellanea_en_UK_lash.misc.Mode6
heHE.ToSyndesmoTisAgapis.ode = miscellanea_en_UK_lash.misc.Ode5
heHE.ToSyndesmoTisAgapis.text = ""

heHE.ToSyndesmoTisDeilias.greekname = ""
heHE.ToSyndesmoTisDeilias.name = "Held back by the bond. (NM)"
heHE.ToSyndesmoTisDeilias.incipit = "Held back by the bond. …"
heHE.ToSyndesmoTisDeilias.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.ToSyndesmoTisDeilias.mode = miscellanea_en_UK_lash.misc.Mode6
heHE.ToSyndesmoTisDeilias.ode = miscellanea_en_UK_lash.misc.Ode5
heHE.ToSyndesmoTisDeilias.text = "Held back by the bond of fear the Forerunner now reverently begs to be allowed not to baptize, as he looks on Christ, who roofs his upper chambers in the waters, standing naked in the water."

heHE.ToTheioFengeiSou.greekname = ""
heHE.ToTheioFengeiSou.name = "With your divine radiance. (NM)"
heHE.ToTheioFengeiSou.incipit = "With your divine radiance. …"
heHE.ToTheioFengeiSou.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.ToTheioFengeiSou.mode = miscellanea_en_UK_lash.misc.Mode6
heHE.ToTheioFengeiSou.ode = miscellanea_en_UK_lash.misc.Ode5
heHE.ToTheioFengeiSou.text = "With your divine radiance, O Good One, illumine, I beg, the souls of those who rise to you at dawn with love to know you, Word of God, to be truly God, calling them back from the gloom of offences." //With your divine light shine, O Good One, I beg, on the souls of those who with love seek you early in the morning, that they may know you, O Word of God, as truly God, who call them back from the gloom of faults.

heHE.TonPaidonTinOdin.greekname = ""
heHE.TonPaidonTinOdin.name = "(NM)"
heHE.TonPaidonTinOdin.incipit = "…"
heHE.TonPaidonTinOdin.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.TonPaidonTinOdin.mode = miscellanea_en_UK_lash.misc.Mode6
heHE.TonPaidonTinOdin.ode = miscellanea_en_UK_lash.misc.Ode8
heHE.TonPaidonTinOdin.text = ""

heHE.TouViouTinThalassan.greekname = ""
heHE.TouViouTinThalassan.name = "Watching life’s sea. (NM)"
heHE.TouViouTinThalassan.incipit = "Watching life’s sea. …"
heHE.TouViouTinThalassan.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.TouViouTinThalassan.mode = miscellanea_en_UK_lash.misc.Mode6
heHE.TouViouTinThalassan.ode = miscellanea_en_UK_lash.misc.Ode6
heHE.TouViouTinThalassan.text = "Watching life’s sea rising with a tempest of temptations, fleeing to your calm haven, I cry out to you, 'Bring my life up from corruption, O Most merciful." //Watching the sea of life rising with the tempest of temptations, as I hasten to your fair haven, I cry to you: Bring my life up from corruption, O most merciful. //Seeing life’s sea rising with a tempest of temptations, as I flee to your calm haven, I cry out to you: Bring my life up from corruption, O Most merciful.

heHE.VoithosKaiSkepastis.greekname = ""
heHE.VoithosKaiSkepastis.name = "(NM)"
heHE.VoithosKaiSkepastis.incipit = "…"
heHE.VoithosKaiSkepastis.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.VoithosKaiSkepastis.mode = miscellanea_en_UK_lash.misc.Mode6
heHE.VoithosKaiSkepastis.ode = miscellanea_en_UK_lash.misc.Ode1
heHE.VoithosKaiSkepastis.text = ""

heHE.XeniasDespotikis.greekname = ""
heHE.XeniasDespotikis.name = "(NM)"
heHE.XeniasDespotikis.incipit = "…"
heHE.XeniasDespotikis.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.XeniasDespotikis.mode = miscellanea_en_UK_lash.misc.Mode6
heHE.XeniasDespotikis.ode = miscellanea_en_UK_lash.misc.Ode9
heHE.XeniasDespotikis.text = ""

heHE.XeniasDespotikis_Epiphany.greekname = ""
heHE.XeniasDespotikis_Epiphany.name = "Having first tasted. (NM)"
heHE.XeniasDespotikis_Epiphany.incipit = "Having first tasted. …"
heHE.XeniasDespotikis_Epiphany.melody = miscellanea_en_UK_lash.misc.Heirmos
heHE.XeniasDespotikis_Epiphany.mode = miscellanea_en_UK_lash.misc.Mode6
heHE.XeniasDespotikis_Epiphany.ode = miscellanea_en_UK_lash.misc.Ode9
heHE.XeniasDespotikis_Epiphany.text = "Having first tasted delight on the Master’s welcome and his immortal table in the poor Cave, now let us run to Jordan to see the strange mystery, host to the splendour from above."

