A_Resource_Whose_Name = he.h.m1_en_UK_lash

AftiIKliti.name = ""
AftiIKliti.incipit = "…"
AftiIKliti.melody = misc_en_UK_lash.Heirmos
AftiIKliti.mode = misc_en_UK_lash.Mode1
AftiIKliti.ode = misc_en_UK_lash.Ode8
AftiIKliti.text = ""

AlionPontogenes.name = ""
AlionPontogenes.incipit = "…"
AlionPontogenes.melody = misc_en_UK_lash.Heirmos
AlionPontogenes.mode = misc_en_UK_lash.Mode1
AlionPontogenes.ode = misc_en_UK_lash.Ode6
AlionPontogenes.text = ""

AnastaseosImera.name = ""
AnastaseosImera.incipit = "…"
AnastaseosImera.melody = misc_en_UK_lash.Heirmos
AnastaseosImera.mode = misc_en_UK_lash.Mode1
AnastaseosImera.ode = misc_en_UK_lash.Ode1
AnastaseosImera.text = ""

AnthrakaPyrosTonIsaiou.name = ""
AnthrakaPyrosTonIsaiou.incipit = "…"
AnthrakaPyrosTonIsaiou.melody = misc_en_UK_lash.Heirmos
AnthrakaPyrosTonIsaiou.mode = misc_en_UK_lash.Mode1
AnthrakaPyrosTonIsaiou.ode = misc_en_UK_lash.Ode5
AnthrakaPyrosTonIsaiou.text = ""

AperripsasMe.name = ""
AperripsasMe.incipit = "…"
AperripsasMe.melody = misc_en_UK_lash.Heirmos
AperripsasMe.mode = misc_en_UK_lash.Mode1
AperripsasMe.ode = misc_en_UK_lash.Ode6
AperripsasMe.text = ""

AsomenPantesLaoi.name = "Let us, all peoples. (NM)"
AsomenPantesLaoi.incipit = "Let us, all peoples. …"
AsomenPantesLaoi.melody = misc_en_UK_lash.Heirmos
AsomenPantesLaoi.mode = misc_en_UK_lash.Mode1
AsomenPantesLaoi.ode = misc_en_UK_lash.Ode1
AsomenPantesLaoi.text = "All peoples let us sing a song of victory to him who rescued Israel from the bitter slavery of Pharao, and guided them dryshod in the depths of the sea, for he has been glorified." //Let us, all peoples, sing a song of victory to him who rescued Israel from the bitter slavery of Pharao, and guided him dryshod in the depth of the sea; for he has been glorified.

AvramiaioiPaides.name = ""
AvramiaioiPaides.incipit = "…"
AvramiaioiPaides.melody = misc_en_UK_lash.Heirmos
AvramiaioiPaides.mode = misc_en_UK_lash.Mode1
AvramiaioiPaides.ode = misc_en_UK_lash.Ode7
AvramiaioiPaides.text = ""

ChaireParthenias.name = ""
ChaireParthenias.incipit = "…"
ChaireParthenias.melody = misc_en_UK_lash.Heirmos
ChaireParthenias.mode = misc_en_UK_lash.Mode1
ChaireParthenias.ode = misc_en_UK_lash.Ode9
ChaireParthenias.text = ""

CheirasEnToLakko.name = ""
CheirasEnToLakko.incipit = "…"
CheirasEnToLakko.melody = misc_en_UK_lash.Heirmos
CheirasEnToLakko.mode = misc_en_UK_lash.Mode1
CheirasEnToLakko.ode = misc_en_UK_lash.Ode8
CheirasEnToLakko.text = ""

ChristosGennatai.name = "Christ is born. (NM)"
ChristosGennatai.incipit = "Christ is born. …"
ChristosGennatai.melody = misc_en_UK_lash.Heirmos
ChristosGennatai.mode = misc_en_UK_lash.Mode1
ChristosGennatai.ode = misc_en_UK_lash.Ode1
ChristosGennatai.text = ""

DeftePomaPiomen.name = ""
DeftePomaPiomen.incipit = "…"
DeftePomaPiomen.melody = misc_en_UK_lash.Heirmos
DeftePomaPiomen.mode = misc_en_UK_lash.Mode1
DeftePomaPiomen.ode = misc_en_UK_lash.Ode3
DeftePomaPiomen.text = ""

EikoniLatrevein.name = "When the harmony of music. (NM)"
EikoniLatrevein.incipit = "When the harmony of music. …"
EikoniLatrevein.melody = misc_en_UK_lash.Heirmos
EikoniLatrevein.mode = misc_en_UK_lash.Mode1
EikoniLatrevein.ode = misc_en_UK_lash.Ode7
EikoniLatrevein.text = "When the harmony of music summoned the peoples to worship the image, the Children of David, singing the ancestral songs of Zion, broke the ominous decree of the tyrant, and changed the flame to dew, as they sang the hymn, 'O highly exalted, our God and the God of our fathers blessed are you'."

EisakikoaKyrieTinAkoin.name = "Lord, I heard your report. (NM)"
EisakikoaKyrieTinAkoin.incipit = "Lord, I heard your report. …"
EisakikoaKyrieTinAkoin.melody = misc_en_UK_lash.Heirmos
EisakikoaKyrieTinAkoin.mode = misc_en_UK_lash.Mode1
EisakikoaKyrieTinAkoin.ode = misc_en_UK_lash.Ode4
EisakikoaKyrieTinAkoin.text = "Lord, I heard your report, and was afraid. I considered your works, said the Prophet, and I glorified you, Lover of mankind."

EkNyktosErgon.name = ""
EkNyktosErgon.incipit = "…"
EkNyktosErgon.melody = misc_en_UK_lash.Heirmos
EkNyktosErgon.mode = misc_en_UK_lash.Mode1
EkNyktosErgon.ode = misc_en_UK_lash.Ode5
EkNyktosErgon.text = ""
EkNyktosErgon1.text = ""
EkNyktosErgon2.text = ""
EkNyktosErgon3.text = ""
EkNyktosErgon4.text = ""
EkNyktosErgon5.text = ""

EkNyktosOrthrizontes.name = "(NM)"
EkNyktosOrthrizontes.incipit = "…"
EkNyktosOrthrizontes.melody = misc_en_UK_lash.Heirmos
EkNyktosOrthrizontes.mode = misc_en_UK_lash.Mode1
EkNyktosOrthrizontes.ode = misc_en_UK_lash.Ode5
EkNyktosOrthrizontes.text = ""

EkNyktosOrthrizontesYmnoumenSe.name = "Rising in the night. (NM)"
EkNyktosOrthrizontesYmnoumenSe.incipit = "Rising in the night. …"
EkNyktosOrthrizontesYmnoumenSe.melody = misc_en_UK_lash.Heirmos
EkNyktosOrthrizontesYmnoumenSe.mode = misc_en_UK_lash.Mode1
EkNyktosOrthrizontesYmnoumenSe.ode = misc_en_UK_lash.Ode5
EkNyktosOrthrizontesYmnoumenSe.text = "Rising in the night we hymn you, O Christ, without beginning with the Father, and the Saviour of our souls. Grant the world peace, O Lover of mankind."

EkyklosenImas.name = "The deepest abyss. (NM)"
EkyklosenImas.incipit = "The deepest abyss. …"
EkyklosenImas.melody = misc_en_UK_lash.Heirmos
EkyklosenImas.mode = misc_en_UK_lash.Mode1
EkyklosenImas.ode = misc_en_UK_lash.Ode6
EkyklosenImas.text = "The deepest abyss has surrounded us, there is none to deliver. We have been counted as sheep for the slaughter. Save your people, O God, for you are the strength and restoration of the weak."

EnKaminoPaides.name = "In the furnace. (NM)"
EnKaminoPaides.incipit = "In the furnace. …"
EnKaminoPaides.melody = misc_en_UK_lash.Heirmos
EnKaminoPaides.mode = misc_en_UK_lash.Mode1
EnKaminoPaides.ode = misc_en_UK_lash.Ode8
EnKaminoPaides.text = "In the furnace, as in a smelter, the Israelite Youths shone with the beauty of godliness brighter than gold as they said: All you his works bless the Lord, praise and highly exalt him to all the ages."

EnPnevmatiProvlepon.name = "Foreseeing in Spirit. (NM)"
EnPnevmatiProvlepon.incipit = "Foreseeing in Spirit. …"
EnPnevmatiProvlepon.melody = misc_en_UK_lash.Heirmos
EnPnevmatiProvlepon.mode = misc_en_UK_lash.Mode1
EnPnevmatiProvlepon.ode = misc_en_UK_lash.Ode4
EnPnevmatiProvlepon.text = "Foreseeing in Spirit, you proclaimed the incarnation of the Word, prophet Avvakoum, as you cried, 'When the years draw near you will be recognised; when the moment comes you will be revealed'; glory to your power, O Lord!" //Foreseeing in Spirit, Prophet Avvakoum, the incarnation of the Word, you proclaimed and cried out, 'When the years draw near you will be made known, when the moment comes you will be revealed'. Glory to your power, O Lord.

EpainonOTheoptis.name = ""
EpainonOTheoptis.incipit = "…"
EpainonOTheoptis.melody = misc_en_UK_lash.Heirmos
EpainonOTheoptis.mode = misc_en_UK_lash.Mode1
EpainonOTheoptis.ode = misc_en_UK_lash.Ode1
EpainonOTheoptis.text = ""

EpiStavrouSeDynate.name = ""
EpiStavrouSeDynate.incipit = "…"
EpiStavrouSeDynate.melody = misc_en_UK_lash.Heirmos
EpiStavrouSeDynate.mode = misc_en_UK_lash.Mode1
EpiStavrouSeDynate.ode = misc_en_UK_lash.Ode4
EpiStavrouSeDynate.text = ""

EpiTisTheiasFylakis.name = ""
EpiTisTheiasFylakis.incipit = "…"
EpiTisTheiasFylakis.melody = misc_en_UK_lash.Heirmos
EpiTisTheiasFylakis.mode = misc_en_UK_lash.Mode1
EpiTisTheiasFylakis.ode = misc_en_UK_lash.Ode4
EpiTisTheiasFylakis.text = ""

EpirthiOIlios.name = ""
EpirthiOIlios.incipit = "…"
EpirthiOIlios.melody = misc_en_UK_lash.Heirmos
EpirthiOIlios.mode = misc_en_UK_lash.Mode1
EpirthiOIlios.ode = misc_en_UK_lash.Ode4
EpirthiOIlios.text = ""

EpoiiseKratos.name = ""
EpoiiseKratos.incipit = "…"
EpoiiseKratos.melody = misc_en_UK_lash.Heirmos
EpoiiseKratos.mode = misc_en_UK_lash.Mode1
EpoiiseKratos.ode = misc_en_UK_lash.Ode9
EpoiiseKratos.text = ""

EsoseLaon.name = ""
EsoseLaon.incipit = "…"
EsoseLaon.melody = misc_en_UK_lash.Heirmos
EsoseLaon.mode = misc_en_UK_lash.Mode1
EsoseLaon.ode = misc_en_UK_lash.Ode1
EsoseLaon.text = ""
EsoseLaon1.text = ""
EsoseLaon2.text = ""
EsoseLaon3.text = ""
EsoseLaon4.text = ""
EsoseLaon5.text = ""

FlogaDrosizousanOsious.name = ""
FlogaDrosizousanOsious.incipit = "…"
FlogaDrosizousanOsious.melody = misc_en_UK_lash.Heirmos
FlogaDrosizousanOsious.mode = misc_en_UK_lash.Mode1
FlogaDrosizousanOsious.ode = misc_en_UK_lash.Ode8
FlogaDrosizousanOsious.text = ""

FlogoseosOPaidas.name = ""
FlogoseosOPaidas.incipit = "…"
FlogoseosOPaidas.melody = misc_en_UK_lash.Heirmos
FlogoseosOPaidas.mode = misc_en_UK_lash.Mode1
FlogoseosOPaidas.ode = misc_en_UK_lash.Ode7
FlogoseosOPaidas.text = ""

FotizouFotizou.name = "Shine, shine."
FotizouFotizou.incipit = "Shine, shine…"
FotizouFotizou.melody = misc_en_UK_lash.Heirmos
FotizouFotizou.mode = misc_en_UK_lash.Mode1
FotizouFotizou.ode = misc_en_UK_lash.Ode9
FotizouFotizou.text = "Shine, shine, O New Jerusalem, for the glory of the Lord has risen upon you. Dance now and be glad, O Sion, and you too rejoice, pure Mother of God, at the arising of him to whom you gave birth."

GenousVroteiou.name = ""
GenousVroteiou.incipit = "…"
GenousVroteiou.melody = misc_en_UK_lash.Heirmos
GenousVroteiou.mode = misc_en_UK_lash.Mode1
GenousVroteiou.ode = misc_en_UK_lash.Ode4
GenousVroteiou.text = ""
GenousVroteiou1.text = ""
GenousVroteiou2.text = ""
GenousVroteiou3.text = ""
GenousVroteiou4.text = ""
GenousVroteiou5.text = ""

IDimiourgiki.name = ""
IDimiourgiki.incipit = "…"
IDimiourgiki.melody = misc_en_UK_lash.Heirmos
IDimiourgiki.mode = misc_en_UK_lash.Mode1
IDimiourgiki.ode = misc_en_UK_lash.Ode3
IDimiourgiki.text = ""

IKaminosSotirEdrosizeto.name = "The furnace, Saviour. (NM)"
IKaminosSotirEdrosizeto.incipit = "The furnace, Saviour. …"
IKaminosSotirEdrosizeto.melody = misc_en_UK_lash.Heirmos
IKaminosSotirEdrosizeto.mode = misc_en_UK_lash.Mode1
IKaminosSotirEdrosizeto.ode = misc_en_UK_lash.Ode7
IKaminosSotirEdrosizeto.text = "The furnace, Saviour, was moist with dew, while the Young Men sang: Blessed is the God of our Fathers."

ITonProSyllipseos.name = ""
ITonProSyllipseos.incipit = "…"
ITonProSyllipseos.melody = misc_en_UK_lash.Heirmos
ITonProSyllipseos.mode = misc_en_UK_lash.Mode1
ITonProSyllipseos.ode = misc_en_UK_lash.Ode3
ITonProSyllipseos.text = ""

IdeteIdete.name = ""
IdeteIdete.incipit = "…"
IdeteIdete.melody = misc_en_UK_lash.Heirmos
IdeteIdete.mode = misc_en_UK_lash.Mode1
IdeteIdete.ode = misc_en_UK_lash.Ode2
IdeteIdete.text = ""

ItamoThymo.name = ""
ItamoThymo.incipit = "…"
ItamoThymo.melody = misc_en_UK_lash.Heirmos
ItamoThymo.mode = misc_en_UK_lash.Mode1
ItamoThymo.ode = misc_en_UK_lash.Ode7
ItamoThymo.text = ""

KatavgasonImon.name = ""
KatavgasonImon.incipit = "…"
KatavgasonImon.melody = misc_en_UK_lash.Heirmos
KatavgasonImon.mode = misc_en_UK_lash.Mode1
KatavgasonImon.ode = misc_en_UK_lash.Ode5
KatavgasonImon.text = ""

KatenoisaPantodyname.name = "I have learned. (NM)" //I considered your dispensation.
KatenoisaPantodyname.incipit = "I have learned. …" //I considered your dispensation.
KatenoisaPantodyname.melody = misc_en_UK_lash.Heirmos
KatenoisaPantodyname.mode = misc_en_UK_lash.Mode1
KatenoisaPantodyname.ode = misc_en_UK_lash.Ode4
KatenoisaPantodyname.text = "I have learned of your dispensation, All-powerful One, and I have glorified you with fear, O Saviour."

KatilthesEnToisKatotatois.name = ""
KatilthesEnToisKatotatois.incipit = "…"
KatilthesEnToisKatotatois.melody = misc_en_UK_lash.Heirmos
KatilthesEnToisKatotatois.mode = misc_en_UK_lash.Mode1
KatilthesEnToisKatotatois.ode = misc_en_UK_lash.Ode6
KatilthesEnToisKatotatois.text = ""

LithonOnApedokimasan.name = "A stone… rejected. (NM)"
LithonOnApedokimasan.incipit = "A stone… rejected. …"
LithonOnApedokimasan.melody = misc_en_UK_lash.Heirmos
LithonOnApedokimasan.mode = misc_en_UK_lash.Mode1
LithonOnApedokimasan.ode = misc_en_UK_lash.Ode3
LithonOnApedokimasan.text = "'A stone which the builders rejected has become the head of the corner'; it is the rock on which Christ made firm the Church which he had ransomed from among the nations."

MegaToMystirion.name = "Great is the mystery. (NM)"
MegaToMystirion.incipit = "Great is the mystery. …"
MegaToMystirion.melody = misc_en_UK_lash.Heirmos
MegaToMystirion.mode = misc_en_UK_lash.Mode1
MegaToMystirion.ode = misc_en_UK_lash.Ode4
MegaToMystirion.text = "Great is the mystery of your dispensation, O Christ! And foreseeing this in a divine vision from above Avvakoum cried out to you: 'You have come forth for the salvation of your people, O Lover of mankind."

MitranAflektos.name = ""
MitranAflektos.incipit = "…"
MitranAflektos.melody = misc_en_UK_lash.Heirmos
MitranAflektos.mode = misc_en_UK_lash.Mode1
MitranAflektos.ode = misc_en_UK_lash.Ode8
MitranAflektos.text = ""
MitranAflektos1.text = ""
MitranAflektos2.text = ""
MitranAflektos3.text = ""
MitranAflektos4.text = ""
MitranAflektos5.text = ""

MystirionXenon.name = "A strange… mystery. (NM)"
MystirionXenon.incipit = "A strange… mystery. …"
MystirionXenon.melody = misc_en_UK_lash.Heirmos
MystirionXenon.mode = misc_en_UK_lash.Mode1
MystirionXenon.ode = misc_en_UK_lash.Ode9
MystirionXenon.text = ""

NaionIonas.name = ""
NaionIonas.incipit = "…"
NaionIonas.melody = misc_en_UK_lash.Heirmos
NaionIonas.mode = misc_en_UK_lash.Mode1
NaionIonas.ode = misc_en_UK_lash.Ode6
NaionIonas.text = ""
NaionIonas1.text = ""
NaionIonas2.text = ""
NaionIonas3.text = ""
NaionIonas4.text = ""
NaionIonas5.text = ""

NefsonProsYmnous.name = ""
NefsonProsYmnous.incipit = "…"
NefsonProsYmnous.melody = misc_en_UK_lash.Heirmos
NefsonProsYmnous.mode = misc_en_UK_lash.Mode1
NefsonProsYmnous.ode = misc_en_UK_lash.Ode3
NefsonProsYmnous.text = ""
NefsonProsYmnous1.text = ""
NefsonProsYmnous2.text = ""
NefsonProsYmnous3.text = ""
NefsonProsYmnous4.text = ""
NefsonProsYmnous5.text = ""

NenikintaiTisFyseos.name = "In you, O Virgin without spot. (NM)"
NenikintaiTisFyseos.incipit = "In you, O Virgin without spot. …"
NenikintaiTisFyseos.melody = misc_en_UK_lash.Heirmos
NenikintaiTisFyseos.mode = misc_en_UK_lash.Mode1
NenikintaiTisFyseos.ode = misc_en_UK_lash.Ode9
NenikintaiTisFyseos.text = "In you, O Virgin without spot, the bounds of nature have been overcome; for childbirth remains virgin, and death is betrothed to life; Virgin after bearing child, and alive after death, O Mother of God, may you ever save your inheritance."

NyxPeriescheMeSotir.name = ""
NyxPeriescheMeSotir.incipit = "…"
NyxPeriescheMeSotir.melody = misc_en_UK_lash.Heirmos
NyxPeriescheMeSotir.mode = misc_en_UK_lash.Mode1
NyxPeriescheMeSotir.ode = misc_en_UK_lash.Ode5
NyxPeriescheMeSotir.text = ""

ODiaStylouPyros.name = ""
ODiaStylouPyros.incipit = "…"
ODiaStylouPyros.melody = misc_en_UK_lash.Heirmos
ODiaStylouPyros.mode = misc_en_UK_lash.Mode1
ODiaStylouPyros.ode = misc_en_UK_lash.Ode1
ODiaStylouPyros.text = ""

ODiapontion.name = ""
ODiapontion.incipit = "…"
ODiapontion.melody = misc_en_UK_lash.Heirmos
ODiapontion.mode = misc_en_UK_lash.Mode1
ODiapontion.ode = misc_en_UK_lash.Ode6
ODiapontion.text = ""

OEnTiVatoOftheis.name = "You appeared in the bush. (NM)"
OEnTiVatoOftheis.incipit = "You appeared in the bush. …"
OEnTiVatoOftheis.melody = misc_en_UK_lash.Heirmos
OEnTiVatoOftheis.mode = misc_en_UK_lash.Mode1
OEnTiVatoOftheis.ode = misc_en_UK_lash.Ode7
OEnTiVatoOftheis.text = ""

OFotisasTiEllampsei.name = "O Christ, who enlightened. (NM)"
OFotisasTiEllampsei.incipit = "O Christ, who enlightened. …"
OFotisasTiEllampsei.melody = misc_en_UK_lash.Heirmos
OFotisasTiEllampsei.mode = misc_en_UK_lash.Mode1
OFotisasTiEllampsei.ode = misc_en_UK_lash.Ode5
OFotisasTiEllampsei.text = "O Christ, who enlightened the ends of the world by the brightness of your coming, and made them radiant by your Cross, enlighten with the light of your divine knowledge the hearts of those who hymn you with right belief."

OMonosEidos.name = "You alone know the weakness. (NM)"
OMonosEidos.incipit = "You alone know the weakness. …"
OMonosEidos.melody = misc_en_UK_lash.Heirmos
OMonosEidos.mode = misc_en_UK_lash.Mode1
OMonosEidos.ode = misc_en_UK_lash.Ode3
OMonosEidos.text = "You alone know the weakness of mortals and in compassion took its form; gird me with power from on high, to cry to you: Holy the living temple of your ineffable glory, O lover of mankind!"

OPaidasEkKaminou.name = ""
OPaidasEkKaminou.incipit = "…"
OPaidasEkKaminou.melody = misc_en_UK_lash.Heirmos
OPaidasEkKaminou.mode = misc_en_UK_lash.Mode1
OPaidasEkKaminou.ode = misc_en_UK_lash.Ode7
OPaidasEkKaminou.text = ""

OTheiotatosProetypose.name = ""
OTheiotatosProetypose.incipit = "…"
OTheiotatosProetypose.melody = misc_en_UK_lash.Heirmos
OTheiotatosProetypose.mode = misc_en_UK_lash.Mode1
OTheiotatosProetypose.ode = misc_en_UK_lash.Ode1
OTheiotatosProetypose.text = ""

OTonAnoVython.name = ""
OTonAnoVython.incipit = "…"
OTonAnoVython.melody = misc_en_UK_lash.Heirmos
OTonAnoVython.mode = misc_en_UK_lash.Mode1
OTonAnoVython.ode = misc_en_UK_lash.Ode9
OTonAnoVython.text = ""

OdinEpinikion.name = "Let us all sing. (NM)"
OdinEpinikion.incipit = "Let us all sing. …"
OdinEpinikion.melody = misc_en_UK_lash.Heirmos
OdinEpinikion.mode = misc_en_UK_lash.Mode1
OdinEpinikion.ode = misc_en_UK_lash.Ode1
OdinEpinikion.text = "Let us all sing a song of victory to God, who has done amazing wonders with uplifted arm, and saved Israel, for he has been glorified." //Let us all sing a song of victory to God who worked wonders with upraised arm and saved Israel, for he has been glorified. //‘Let us all sing a hymn of victory to the God who worked wondrous marvels with his upraised arm, and saved Israel; for he has been glorified‘.

OiMiTiTrofiChranthentes.name = ""
OiMiTiTrofiChranthentes.incipit = "…"
OiMiTiTrofiChranthentes.melody = misc_en_UK_lash.Heirmos
OiMiTiTrofiChranthentes.mode = misc_en_UK_lash.Mode1
OiMiTiTrofiChranthentes.ode = misc_en_UK_lash.Ode8
OiMiTiTrofiChranthentes.text = ""

OiOuranoiTonOuranon.name = ""
OiOuranoiTonOuranon.incipit = "…"
OiOuranoiTonOuranon.melody = misc_en_UK_lash.Heirmos
OiOuranoiTonOuranon.mode = misc_en_UK_lash.Mode1
OiOuranoiTonOuranon.ode = misc_en_UK_lash.Ode8
OiOuranoiTonOuranon.text = ""

OiPaidesEfseveia.name = "The Youths. (NM)"
OiPaidesEfseveia.incipit = "The Youths. …"
OiPaidesEfseveia.melody = misc_en_UK_lash.Heirmos
OiPaidesEfseveia.mode = misc_en_UK_lash.Mode1
OiPaidesEfseveia.ode = misc_en_UK_lash.Ode7
OiPaidesEfseveia.text = "The Youths brought up together in piety, despising the impious decree, did not fear the threat of the fire, but standing in the middle of the flames they sang, 'God of our fathers, blessed are you!'"

OMiterParthene.name = ""
OMiterParthene.incipit = "…"
OMiterParthene.melody = misc_en_UK_lash.Heirmos
OMiterParthene.mode = misc_en_UK_lash.Mode1
OMiterParthene.ode = misc_en_UK_lash.Ode9
OMiterParthene.text = ""

OnFrittousinAngeloi.name = "The One before whom. (NM)"
OnFrittousinAngeloi.incipit = "The One before whom. …"
OnFrittousinAngeloi.melody = misc_en_UK_lash.Heirmos
OnFrittousinAngeloi.mode = misc_en_UK_lash.Mode1
OnFrittousinAngeloi.ode = misc_en_UK_lash.Ode8
OnFrittousinAngeloi.text = "The One before whom Angels and all the Hosts of heaven tremble as Creator and Lord, now praise you Priests, glorify him Young Men, bless him you peoples and highly exalt him to all the ages." //The One at whom Angels and all the hosts tremble as Creator and Lord, praise him, you priests, youths glorify, peoples bless and highly exalt to all the ages.

OrosSeTiChariti.name = "Avvakoum… eyes. (NM)"
OrosSeTiChariti.incipit = "Avvakoum… eyes. …"
OrosSeTiChariti.melody = misc_en_UK_lash.Heirmos
OrosSeTiChariti.mode = misc_en_UK_lash.Mode1
OrosSeTiChariti.ode = misc_en_UK_lash.Ode4
OrosSeTiChariti.text = "Avvakoum with foreseeing eyes perceived you as a mountain overshadowed by the grace of God, from which, he foretold, the Holy One of Israel would come, for our salvation and refashioning."

OrthrisomenOrthrouVatheos.name = ""
OrthrisomenOrthrouVatheos.incipit = "…"
OrthrisomenOrthrouVatheos.melody = misc_en_UK_lash.Heirmos
OrthrisomenOrthrouVatheos.mode = misc_en_UK_lash.Mode1
OrthrisomenOrthrouVatheos.ode = misc_en_UK_lash.Ode5
OrthrisomenOrthrouVatheos.text = ""

OrthrizontesSeAnymnoumen.name = ""
OrthrizontesSeAnymnoumen.incipit = "…"
OrthrizontesSeAnymnoumen.melody = misc_en_UK_lash.Heirmos
OrthrizontesSeAnymnoumen.mode = misc_en_UK_lash.Mode1
OrthrizontesSeAnymnoumen.ode = misc_en_UK_lash.Ode5
OrthrizontesSeAnymnoumen.text = ""

PepoikilmeniTiTheiaDoxi.name = ""
PepoikilmeniTiTheiaDoxi.incipit = "…"
PepoikilmeniTiTheiaDoxi.melody = misc_en_UK_lash.Heirmos
PepoikilmeniTiTheiaDoxi.mode = misc_en_UK_lash.Mode1
PepoikilmeniTiTheiaDoxi.ode = misc_en_UK_lash.Ode1
PepoikilmeniTiTheiaDoxi.text = ""

ProsecheOuraneKaiLaliso.name = ""
ProsecheOuraneKaiLaliso.incipit = "…"
ProsecheOuraneKaiLaliso.melody = misc_en_UK_lash.Heirmos
ProsecheOuraneKaiLaliso.mode = misc_en_UK_lash.Mode1
ProsecheOuraneKaiLaliso.ode = misc_en_UK_lash.Ode2
ProsecheOuraneKaiLaliso.text = ""

RavdosEkTisRizis.name = "Rod out of Jesse's root. (NM)"
RavdosEkTisRizis.incipit = "Rod out of Jesse's root. …"
RavdosEkTisRizis.melody = misc_en_UK_lash.Heirmos
RavdosEkTisRizis.mode = misc_en_UK_lash.Mode1
RavdosEkTisRizis.ode = misc_en_UK_lash.Ode4
RavdosEkTisRizis.text = ""

RiseisProfitonKaiAinigmata.name = ""
RiseisProfitonKaiAinigmata.incipit = "…"
RiseisProfitonKaiAinigmata.melody = misc_en_UK_lash.Heirmos
RiseisProfitonKaiAinigmata.mode = misc_en_UK_lash.Mode1
RiseisProfitonKaiAinigmata.ode = misc_en_UK_lash.Ode4
RiseisProfitonKaiAinigmata.text = ""

SeInPerEideMoysis.name = "You, whom Moses saw. (NM)"
SeInPerEideMoysis.incipit = "You, whom Moses saw. …"
SeInPerEideMoysis.melody = misc_en_UK_lash.Heirmos
SeInPerEideMoysis.mode = misc_en_UK_lash.Mode1
SeInPerEideMoysis.ode = misc_en_UK_lash.Ode9
SeInPerEideMoysis.text = "You, whom Moses saw as a bush unburned, and Jacob beheld as a living ladder, a gate of heaven, through which our God alone has passed, pure Mother, in hymns we magnify you."

SeNoitin.name = "We the faithful. (NM)"
SeNoitin.incipit = "We the faithful. …"
SeNoitin.melody = misc_en_UK_lash.Heirmos
SeNoitin.mode = misc_en_UK_lash.Mode1
SeNoitin.ode = misc_en_UK_lash.Ode7
SeNoitin.text = "We the faithful recognise you, O Mother of God, as a spiritual furnace; for as he, the highly exalted, saved the three Children, so he wholly refashioned me, humanity, in your womb, the God of our fathers. praised and glorified above all."

SeTinFaeinin.name = "You, the shining lamp. (NM)"
SeTinFaeinin.incipit = "You, the shining lamp. …"
SeTinFaeinin.melody = misc_en_UK_lash.Heirmos
SeTinFaeinin.mode = misc_en_UK_lash.Mode1
SeTinFaeinin.ode = misc_en_UK_lash.Ode9
SeTinFaeinin.text = "You, the shining lamp and Mother of God, the manifest glory and higher than all creatures, in hymns we magnify." //The shining lamp and Mother of God, the manifest glory and higher than all creatures, in hymns we magnify you.

SeTinOratheisan.name = ""
SeTinOratheisan.incipit = "…"
SeTinOratheisan.melody = misc_en_UK_lash.Heirmos
SeTinOratheisan.mode = misc_en_UK_lash.Mode1
SeTinOratheisan.ode = misc_en_UK_lash.Ode9
SeTinOratheisan.text = ""

SouITropaiouchos.name = "Your triumphant. (NM)"
SouITropaiouchos.incipit = "Your triumphant right hand…"
SouITropaiouchos.melody = misc_en_UK_lash.Heirmos
SouITropaiouchos.mode = misc_en_UK_lash.Mode1
SouITropaiouchos.ode = misc_en_UK_lash.Ode1
SouITropaiouchos.text = "Your triumphant right hand, in a manner fitting God, has been glorified in strength, O Immortal; for in its infinite strength it broke in pieces the enemy, and made a strange new way for the Israelites in the deep."

SplanchnonIonan.name = "The monster. (NM)"
SplanchnonIonan.incipit = "The monster. …"
SplanchnonIonan.melody = misc_en_UK_lash.Heirmos
SplanchnonIonan.mode = misc_en_UK_lash.Mode1
SplanchnonIonan.ode = misc_en_UK_lash.Ode6
SplanchnonIonan.text = ""

StereomaMouGenou.name = ""
StereomaMouGenou.incipit = "…"
StereomaMouGenou.melody = misc_en_UK_lash.Heirmos
StereomaMouGenou.mode = misc_en_UK_lash.Mode1
StereomaMouGenou.ode = misc_en_UK_lash.Ode3
StereomaMouGenou.text = ""

StereosonDespotaChriste.name = ""
StereosonDespotaChriste.incipit = "…"
StereosonDespotaChriste.melody = misc_en_UK_lash.Heirmos
StereosonDespotaChriste.mode = misc_en_UK_lash.Mode1
StereosonDespotaChriste.ode = misc_en_UK_lash.Ode3
StereosonDespotaChriste.text = ""

StereosonKyrie.name = "Establish your Church. (NM)"
StereosonKyrie.incipit = "Establish your Church. …"
StereosonKyrie.melody = misc_en_UK_lash.Heirmos
StereosonKyrie.mode = misc_en_UK_lash.Mode1
StereosonKyrie.ode = misc_en_UK_lash.Ode3
StereosonKyrie.text = ""

StereosonMeChriste.name = "Establish me. (NM)"
StereosonMeChriste.incipit = "Establish me…"
StereosonMeChriste.melody = misc_en_UK_lash.Heirmos
StereosonMeChriste.mode = misc_en_UK_lash.Mode1
StereosonMeChriste.ode = misc_en_UK_lash.Ode3
StereosonMeChriste.text = "Establish me, O Christ, on the unshakeable rock of your commandments, and enlighten me with the light of your face; for none is holy but you, O Lover of mankind."

StereothitoIKardiaMou.name = "May my heart. (NM)"
StereothitoIKardiaMou.incipit = "May my heart. …"
StereothitoIKardiaMou.melody = misc_en_UK_lash.Heirmos
StereothitoIKardiaMou.mode = misc_en_UK_lash.Mode1
StereothitoIKardiaMou.ode = misc_en_UK_lash.Ode3
StereothitoIKardiaMou.text = "May my heart be established to your will, Christ God, who established the second heaven on the waters and built the earth in the waters, O All-powerful." //Let my heart be established to your will, Christ God, who established the second heaven upon the waters, and fixed the earth in the waters, O all-powerful.

StergeinMenImas.name = ""
StergeinMenImas.incipit = "…"
StergeinMenImas.melody = misc_en_UK_lash.Heirmos
StergeinMenImas.mode = misc_en_UK_lash.Mode1
StergeinMenImas.ode = misc_en_UK_lash.Ode9
StergeinMenImas.text = ""
StergeinMenImas1.text = ""
StergeinMenImas2.text = ""
StergeinMenImas3.text = ""
StergeinMenImas4.text = ""
StergeinMenImas5.text = ""

SynToIonaVoomen.name = "With Jonas. (NM)"
SynToIonaVoomen.incipit = "With Jonas. …"
SynToIonaVoomen.melody = misc_en_UK_lash.Heirmos
SynToIonaVoomen.mode = misc_en_UK_lash.Mode1
SynToIonaVoomen.ode = misc_en_UK_lash.Ode6
SynToIonaVoomen.text = ""

SynToThavmasioStas.name = ""
SynToThavmasioStas.incipit = "…"
SynToThavmasioStas.melody = misc_en_UK_lash.Heirmos
SynToThavmasioStas.mode = misc_en_UK_lash.Mode1
SynToThavmasioStas.ode = misc_en_UK_lash.Ode4
SynToThavmasioStas.text = ""

ThavmatosYperfyous.name = "The furnace. (NM)"
ThavmatosYperfyous.incipit = "The furnace. …"
ThavmatosYperfyous.melody = misc_en_UK_lash.Heirmos
ThavmatosYperfyous.mode = misc_en_UK_lash.Mode1
ThavmatosYperfyous.ode = misc_en_UK_lash.Ode8
ThavmatosYperfyous.text = ""

TheosOnEirinis.name = "As you are God. (NM)"
TheosOnEirinis.incipit = "As you are God. …"
TheosOnEirinis.melody = misc_en_UK_lash.Heirmos
TheosOnEirinis.mode = misc_en_UK_lash.Mode1
TheosOnEirinis.ode = misc_en_UK_lash.Ode5
TheosOnEirinis.text = ""

TinFotoforonNefelin.name = "The light-bearing cloud. (NM)"
TinFotoforonNefelin.incipit = "The light-bearing cloud. …"
TinFotoforonNefelin.melody = misc_en_UK_lash.Heirmos
TinFotoforonNefelin.mode = misc_en_UK_lash.Mode1
TinFotoforonNefelin.ode = misc_en_UK_lash.Ode9
TinFotoforonNefelin.text = "The light-bearing cloud, in which the Master of all things came down from heaven as rain upon a fleece and became incarnate for our sake, the One without beginning becoming man, let us all magnify as the pure Mother of God." //The light-bearing cloud, on which the Master of all things came down like rain from heaven upon a fleece, and was incarnate for us, the one without beginning becoming man, let us all magnify as the pure Mother of our God.

TinSinEirinin.name = "Give us your peace. (NM)"
TinSinEirinin.incipit = "Give us your peace. …"
TinSinEirinin.melody = misc_en_UK_lash.Heirmos
TinSinEirinin.mode = misc_en_UK_lash.Mode1
TinSinEirinin.ode = misc_en_UK_lash.Ode5
TinSinEirinin.text = "Give us your peace, O Son of God, for we know no other God but you; we name you by name, for you are God of the living and the dead." //Grant us your peace, O Son of God, for we know no other God but you. We name you by name, because you are God of the living and dead.

TinZoodochonPigin.name = "The ever-flowing."
TinZoodochonPigin.incipit = "The ever-flowing…"
TinZoodochonPigin.melody = misc_en_UK_lash.Heirmos
TinZoodochonPigin.mode = misc_en_UK_lash.Mode1
TinZoodochonPigin.ode = misc_en_UK_lash.Ode9
TinZoodochonPigin.text = "‘The ever-flowing life-bearing Fount, the light-bearing Lampstand of grace, the holy Temple, the all golden Tabernacle, wider than heaven and earth, the Mother of God, we faithful magnify‘."

ToFaeinonIminExanateilon.name = "Make the radiant. (NM)"
ToFaeinonIminExanateilon.incipit = "Make the radiant. …"
ToFaeinonIminExanateilon.melody = misc_en_UK_lash.Heirmos
ToFaeinonIminExanateilon.mode = misc_en_UK_lash.Mode1
ToFaeinonIminExanateilon.ode = misc_en_UK_lash.Ode5
ToFaeinonIminExanateilon.text = "Make the radiant, eternal light dawn for us, who rise at dawn for the precepts of your commandments, O Master who love mankind, Christ our God."

ToPantanaktos.name = ""
ToPantanaktos.incipit = "…"
ToPantanaktos.melody = misc_en_UK_lash.Heirmos
ToPantanaktos.mode = misc_en_UK_lash.Mode1
ToPantanaktos.ode = misc_en_UK_lash.Ode7
ToPantanaktos.text = ""
ToPantanaktos1.text = ""
ToPantanaktos2.text = ""
ToPantanaktos3.text = ""
ToPantanaktos4.text = ""
ToPantanaktos5.text = ""

ToProTonAionon.name = "To the Son. (NM)"
ToProTonAionon.incipit = "To the Son. …"
ToProTonAionon.melody = misc_en_UK_lash.Heirmos
ToProTonAionon.mode = misc_en_UK_lash.Mode1
ToProTonAionon.ode = misc_en_UK_lash.Ode3
ToProTonAionon.text = ""

ToTheionKaiArriton.name = ""
ToTheionKaiArriton.incipit = "…"
ToTheionKaiArriton.melody = misc_en_UK_lash.Heirmos
ToTheionKaiArriton.mode = misc_en_UK_lash.Mode1
ToTheionKaiArriton.ode = misc_en_UK_lash.Ode5
ToTheionKaiArriton.text = ""

ToVoithisantiTheo.name = "To God who helped Moses. (NM)"
ToVoithisantiTheo.incipit = "To God who helped Moses. …"
ToVoithisantiTheo.melody = misc_en_UK_lash.Heirmos
ToVoithisantiTheo.mode = misc_en_UK_lash.Mode1
ToVoithisantiTheo.ode = misc_en_UK_lash.Ode1
ToVoithisantiTheo.text = "To God who helped Moses in Egypt, and through him drowned Pharao and all his host, let us sing a song of victory; for he has been glorified."

TonEnFlogiPyros.name = "The Lord who protected. (NM)"
TonEnFlogiPyros.incipit = "The Lord who protected. …"
TonEnFlogiPyros.melody = misc_en_UK_lash.Heirmos
TonEnFlogiPyros.mode = misc_en_UK_lash.Mode1
TonEnFlogiPyros.ode = misc_en_UK_lash.Ode8
TonEnFlogiPyros.text = "The Lord who protected the Youths in the flame of fire of the burning furnace, and came down to them in the form of an Angel, praise and highly exalt to all the ages."

TonEnSinaTinVaton.name = ""
TonEnSinaTinVaton.incipit = "…"
TonEnSinaTinVaton.melody = misc_en_UK_lash.Heirmos
TonEnSinaTinVaton.mode = misc_en_UK_lash.Mode1
TonEnSinaTinVaton.ode = misc_en_UK_lash.Ode8
TonEnSinaTinVaton.text = ""

TonEnSofiaTousOuranous.name = ""
TonEnSofiaTousOuranous.incipit = "…"
TonEnSofiaTousOuranous.melody = misc_en_UK_lash.Heirmos
TonEnSofiaTousOuranous.mode = misc_en_UK_lash.Mode1
TonEnSofiaTousOuranous.ode = misc_en_UK_lash.Ode8
TonEnSofiaTousOuranous.text = ""

TonProfitinDiesosas.name = "You saved the prophet. (NM)"
TonProfitinDiesosas.incipit = "You saved the prophet. …"
TonProfitinDiesosas.melody = misc_en_UK_lash.Heirmos
TonProfitinDiesosas.mode = misc_en_UK_lash.Mode1
TonProfitinDiesosas.ode = misc_en_UK_lash.Ode6
TonProfitinDiesosas.text = "You saved the prophet from the whale, Lover of mankind; bring me up too, I beg, from the deep of offences." //You saved the Prophet from the whale, O Lover of mankind, bring me too up from the deep of offences, I beg.

TonProfitinIonan.name = "I imitate the Prophet. (NM)"
TonProfitinIonan.incipit = "I imitate the Prophet. …"
TonProfitinIonan.melody = misc_en_UK_lash.Heirmos
TonProfitinIonan.mode = misc_en_UK_lash.Mode1
TonProfitinIonan.ode = misc_en_UK_lash.Ode6
TonProfitinIonan.text = "I imitate the Prophet Jonas as I cry, 'Free my life from corruption, good Lord, and save me, Saviour of the world, as I cry, 'Glory to you!'" //Imitating the Prophet Jonas, I cry out: Free my life from corruption, good Lord,, and save me, Saviour of the world, as I cry: Glory to you.

TonTousYmnologousEnKamino.name = "Praise in hymns. (NM)" //The one who saved the Youths.
TonTousYmnologousEnKamino.incipit = "Praise in hymns. …" //The one who saved the Youths.
TonTousYmnologousEnKamino.melody = misc_en_UK_lash.Heirmos
TonTousYmnologousEnKamino.mode = misc_en_UK_lash.Mode1
TonTousYmnologousEnKamino.ode = misc_en_UK_lash.Ode8
TonTousYmnologousEnKamino.text = "Praise in hymns Christ God, who protected the Youths as they sang praises in the furnace and who turned the roaring furnace into dew, and highly exalt him to the ages." //The One who saved the Youths who sang songs of praise in the furnace, and who turned the thundering flame of the furnace to dew, Christ God, praise and highly exalt to all the ages.

TonTyponTouTheiouStavrou.name = ""
TonTyponTouTheiouStavrou.incipit = "…"
TonTyponTouTheiouStavrou.melody = misc_en_UK_lash.Heirmos
TonTyponTouTheiouStavrou.mode = misc_en_UK_lash.Mode1
TonTyponTouTheiouStavrou.ode = misc_en_UK_lash.Ode6
TonTyponTouTheiouStavrou.text = ""

TousEnKaminoPaidas.name = "The fire did not touch. (NM)"
TousEnKaminoPaidas.incipit = "The fire did not touch. …"
TousEnKaminoPaidas.melody = misc_en_UK_lash.Heirmos
TousEnKaminoPaidas.mode = misc_en_UK_lash.Mode1
TousEnKaminoPaidas.ode = misc_en_UK_lash.Ode7
TousEnKaminoPaidas.text = "The fire did not touch or trouble your youths in the furnace, O Saviour. Then the three, as from one mouth, hymned and blessed you, saying, 'Blessed is the God of our fathers'." //The fire did not touch or trouble your Youths in the furnace, Saviour; then the three with one voice praised and blessed, saying: Blessed is the God of our Fathers.

TyponTisAgnis.name = "The burning bush. (NM)" //The bush that unburned blazed.
TyponTisAgnis.incipit = "The burning bush. …" //The bush that unburned blazed.
TyponTisAgnis.melody = misc_en_UK_lash.Heirmos
TyponTisAgnis.mode = misc_en_UK_lash.Mode1
TyponTisAgnis.ode = misc_en_UK_lash.Ode9
TyponTisAgnis.text = "The burning bush, that was not consumed, was a type of your child-bearing; quench for us now the raging furnace of temptations we pray, O Mother of God, that we may unceasingly magnify you." //The bush that unburned blazed with fire showed an image of you pure child-bearing; and now we beseech you to quench the furnace of temptations which rages against us, that we me ceaselessly magnify you, O Mother of God.

YmnonSoiProsferomen.name = "Like the Youths. (NM)"
YmnonSoiProsferomen.incipit = "Like the Youths. …"
YmnonSoiProsferomen.melody = misc_en_UK_lash.Heirmos
YmnonSoiProsferomen.mode = misc_en_UK_lash.Mode1
YmnonSoiProsferomen.ode = misc_en_UK_lash.Ode8
YmnonSoiProsferomen.text = ""

YpilthonOsNymfona.name = ""
YpilthonOsNymfona.incipit = "…"
YpilthonOsNymfona.melody = misc_en_UK_lash.Heirmos
YpilthonOsNymfona.mode = misc_en_UK_lash.Mode1
YpilthonOsNymfona.ode = misc_en_UK_lash.Ode7
YpilthonOsNymfona.text = ""

