A_Resource_Whose_Name = he.h.m7_en_UK_lash

AflektosPyri.name = "Unconsumed by fire. (NM)"
AflektosPyri.incipit = "Unconsumed by fire. (NM)…"
AflektosPyri.mode = misc_en_UK_lash.Mode7
AflektosPyri.ode = misc_en_UK_lash.Ode8
AflektosPyri.text = "Unconsumed by fire, the bush on Sinai spoke and made God known to the slow-tongued Moses, clumsy in speech; and the burning zeal for God revealed the three young men unharmed by fire and singing, 'All you works of the Lord, praise the Lord, and highly exalt him to all the ages'."

AkikoaTinAkoinSou.name = ""
AkikoaTinAkoinSou.incipit = "…"
AkikoaTinAkoinSou.mode = misc_en_UK_lash.Mode7
AkikoaTinAkoinSou.ode = misc_en_UK_lash.Ode4
AkikoaTinAkoinSou.text = ""

AsomenToKyrio.name = ""
AsomenToKyrio.incipit = "…"
AsomenToKyrio.mode = misc_en_UK_lash.Mode7
AsomenToKyrio.ode = misc_en_UK_lash.Ode1
AsomenToKyrio.text = ""

AsporouTokouSyllipsin.name = ""
AsporouTokouSyllipsin.incipit = "…"
AsporouTokouSyllipsin.mode = misc_en_UK_lash.Mode7
AsporouTokouSyllipsin.ode = misc_en_UK_lash.Ode9
AsporouTokouSyllipsin.text = ""

DiaskedasasTinNykta.name = ""
DiaskedasasTinNykta.incipit = "…"
DiaskedasasTinNykta.mode = misc_en_UK_lash.Mode7
DiaskedasasTinNykta.ode = misc_en_UK_lash.Ode5
DiaskedasasTinNykta.text = ""

EisakikoaTinAkoin.name = ""
EisakikoaTinAkoin.incipit = "…"
EisakikoaTinAkoin.mode = misc_en_UK_lash.Mode7
EisakikoaTinAkoin.ode = misc_en_UK_lash.Ode4
EisakikoaTinAkoin.text = ""

EkalypsenOuranous.name = "Christ God, the virtue. (NM)"
EkalypsenOuranous.incipit = "Christ God, the virtue. (NM)…"
EkalypsenOuranous.mode = misc_en_UK_lash.Mode7
EkalypsenOuranous.ode = misc_en_UK_lash.Ode4
EkalypsenOuranous.text = ""

EstereothiIKardiaMou.name = ""
EstereothiIKardiaMou.incipit = "…"
EstereothiIKardiaMou.mode = misc_en_UK_lash.Mode7
EstereothiIKardiaMou.ode = misc_en_UK_lash.Ode3
EstereothiIKardiaMou.text = ""

EstereothiTiPistei.name = ""
EstereothiTiPistei.incipit = "…"
EstereothiTiPistei.mode = misc_en_UK_lash.Mode7
EstereothiTiPistei.ode = misc_en_UK_lash.Ode3
EstereothiTiPistei.text = ""

KaminonKaiomenin.name = ""
KaminonKaiomenin.incipit = "…"
KaminonKaiomenin.mode = misc_en_UK_lash.Mode7
KaminonKaiomenin.ode = misc_en_UK_lash.Ode7
KaminonKaiomenin.text = ""

KaminonPaides.name = "The Youths of old revealed. (NM)"
KaminonPaides.incipit = "The Youths of old revealed. (NM)…"
KaminonPaides.mode = misc_en_UK_lash.Mode7
KaminonPaides.ode = misc_en_UK_lash.Ode7
KaminonPaides.text = "The Youths of old revealed the furnace that blazed with fire to be moist with dew, as they sang the praise of the one God and said, 'O highly exalted and highly glorified God of our Fathers'."

KatanoonOProfitis.name = "The Prophet, O Christ. (NM)"
KatanoonOProfitis.incipit = "The Prophet, O Christ. (NM)…"
KatanoonOProfitis.mode = misc_en_UK_lash.Mode7
KatanoonOProfitis.ode = misc_en_UK_lash.Ode4
KatanoonOProfitis.text = "The prophet, O Christ, perceiving your coming in the last times, cried out: I have heard of your power, Lord, for you have come to save all your anointed."

KyrieOTheosMou.name = "O Lord my God. (NM)"
KyrieOTheosMou.incipit = "O Lord my God. (NM)…"
KyrieOTheosMou.mode = misc_en_UK_lash.Mode7
KyrieOTheosMou.ode = misc_en_UK_lash.Ode5
KyrieOTheosMou.text = "Lord my God, from nightfall I watch at dawn and implore you: grant me forgiveness of offences, and direct my ways to the light of your commandments I pray."

MiTisFthoras.name = "Conceiving without knowing corruption. (NM)"
MiTisFthoras.incipit = "Conceiving without knowing corruption. (NM)…"
MiTisFthoras.mode = misc_en_UK_lash.Mode7
MiTisFthoras.ode = misc_en_UK_lash.Ode9
MiTisFthoras.text = "Conceiving without knowing corruption, lending your flesh to the Word, the deviser of all, Mother knowing no man, Virgin Mother of God, vessel of the uncontainable, space for your infinite Maker, we magnify you."

MitirTheouKaiParthenos.name = "Mother of God and Virgin. (NM)"
MitirTheouKaiParthenos.incipit = "Mother of God and Virgin. (NM)…"
MitirTheouKaiParthenos.mode = misc_en_UK_lash.Mode7
MitirTheouKaiParthenos.ode = misc_en_UK_lash.Ode9
MitirTheouKaiParthenos.text = ""

NaftionToSalo.name = "Sick on the rolling swell. (NM)"
NaftionToSalo.incipit = "Sick on the rolling swell. (NM)…"
NaftionToSalo.mode = misc_en_UK_lash.Mode7
NaftionToSalo.ode = misc_en_UK_lash.Ode6
NaftionToSalo.text = "Sick on the rolling swell of the cares of this life, thrown overboard by the sins that sail with me and hurled to the soul-destroying beast, like Jonas I cry out to you, O Christ, 'Bring me up from this death-dealing deep'."

NefseiSouProsGeodi.name = "By your will. (NM)"
NefseiSouProsGeodi.incipit = "At your behest, O Lord…"
NefseiSouProsGeodi.mode = misc_en_UK_lash.Mode7
NefseiSouProsGeodi.ode = misc_en_UK_lash.Ode1
NefseiSouProsGeodi.text = "At your behest, O Lord, the nature of the waters that before flowed freely was transformed and became like earth; and so Israel having marched dryshod sings you a song of victory."

NyxAfengis.name = "Night is without light. (NM)"
NyxAfengis.incipit = "Night is without light. (NM)…"
NyxAfengis.mode = misc_en_UK_lash.Mode7
NyxAfengis.ode = misc_en_UK_lash.Ode5
NyxAfengis.text = "Night is without light for unbelievers, O Christ, but enlightenment to believers in the delight of divine words. Therefore I rise to you at dawn and sing the praise of your Godhead."

OIonasEkKoilias.name = "Jonas from the bowels of Hell. (NM)"
OIonasEkKoilias.incipit = "Jonas from the bowels of Hell. (NM)…"
OIonasEkKoilias.mode = misc_en_UK_lash.Mode7
OIonasEkKoilias.ode = misc_en_UK_lash.Ode6
OIonasEkKoilias.text = ""

OKatArchasTousOuranous.name = "Lord, who First You established. (NM)"
OKatArchasTousOuranous.incipit = "Lord, who First You established. (NM)…"
OKatArchasTousOuranous.mode = misc_en_UK_lash.Mode7
OKatArchasTousOuranous.ode = misc_en_UK_lash.Ode3
OKatArchasTousOuranous.text = "Lord, Saviour, who established the heavens First You established by your all-powerful Word and by the divine and all-effecting Spirit all their power, establish me on the unshakeable rock of confession of you."

OOuranousToLogo.name = "You established the heavens. (NM)"
OOuranousToLogo.incipit = "You established the heavens. (NM)…"
OOuranousToLogo.mode = misc_en_UK_lash.Mode7
OOuranousToLogo.ode = misc_en_UK_lash.Ode1
OOuranousToLogo.text = ""

OPatrikousKolpous.name = "Christ God, who did not leave. (NM)"
OPatrikousKolpous.incipit = "Christ God, who did not leave. (NM)…"
OPatrikousKolpous.mode = misc_en_UK_lash.Mode7
OPatrikousKolpous.ode = misc_en_UK_lash.Ode4
OPatrikousKolpous.text = "Christ God, who did not leave the Father's bosom and who came down to earth, I have heard of the mystery of your dispensation and I have glorified you, only Lover of humankind."

OStereosasToLogo.name = ""
OStereosasToLogo.incipit = "…"
OStereosasToLogo.mode = misc_en_UK_lash.Mode7
OStereosasToLogo.ode = misc_en_UK_lash.Ode3
OStereosasToLogo.text = ""

OTonPateron.name = ""
OTonPateron.incipit = "…"
OTonPateron.mode = misc_en_UK_lash.Mode7
OTonPateron.ode = misc_en_UK_lash.Ode7
OTonPateron.text = ""

OiEnKaminoTouPyros.name = "Cast into the furnace of fire. (NM)"
OiEnKaminoTouPyros.incipit = "Cast into the furnace of fire. (NM)…"
OiEnKaminoTouPyros.mode = misc_en_UK_lash.Mode7
OiEnKaminoTouPyros.ode = misc_en_UK_lash.Ode7
OiEnKaminoTouPyros.text = "Cast into the furnace of fire, the holy Youths changed the fire to dew through their hymns of praise, as thus they sang: Blessed are you, O Lord, the God of our fathers."

OiOrthrizontesLoge.name = "We who rise at dawn. (NM)"
OiOrthrizontesLoge.incipit = "We who rise at dawn. (NM)…"
OiOrthrizontesLoge.mode = misc_en_UK_lash.Mode7
OiOrthrizontesLoge.ode = misc_en_UK_lash.Ode5
OiOrthrizontesLoge.text = ""

OrthrizeiToPnevmaMou.name = "At dawn my spirit rises. (NM)"
OrthrizeiToPnevmaMou.incipit = "At dawn my spirit rises. (NM)…"
OrthrizeiToPnevmaMou.mode = misc_en_UK_lash.Mode7
OrthrizeiToPnevmaMou.ode = misc_en_UK_lash.Ode5
OrthrizeiToPnevmaMou.text = ""

PanymniteTonOuranonYpsilotera.name = ""
PanymniteTonOuranonYpsilotera.incipit = "…"
PanymniteTonOuranonYpsilotera.mode = misc_en_UK_lash.Mode7
PanymniteTonOuranonYpsilotera.ode = misc_en_UK_lash.Ode9
PanymniteTonOuranonYpsilotera.text = ""

PontoEkalypse.name = "He who brings wars. (NM)"
PontoEkalypse.incipit = "He who brings wars. (NM)…"
PontoEkalypse.mode = misc_en_UK_lash.Mode7
PontoEkalypse.ode = misc_en_UK_lash.Ode1
PontoEkalypse.text = "He who brings wars to nothing with his upraised arm covered Pharao and his chariots in the deep; let us sing to him, for he has been glorified."

ProsSeOrthrizo.name = ""
ProsSeOrthrizo.incipit = "…"
ProsSeOrthrizo.mode = misc_en_UK_lash.Mode7
ProsSeOrthrizo.ode = misc_en_UK_lash.Ode5
ProsSeOrthrizo.text = ""

SeTinAchranton.name = ""
SeTinAchranton.incipit = "…"
SeTinAchranton.mode = misc_en_UK_lash.Mode7
SeTinAchranton.ode = misc_en_UK_lash.Ode9
SeTinAchranton.text = ""

StereomaMouGenou.name = "Be my firm foundation. (NM)"
StereomaMouGenou.incipit = "Be my firm foundation. (NM)…"
StereomaMouGenou.mode = misc_en_UK_lash.Mode7
StereomaMouGenou.ode = misc_en_UK_lash.Ode3
StereomaMouGenou.text = ""

TinEnsarkonParousianSou.name = ""
TinEnsarkonParousianSou.incipit = "…"
TinEnsarkonParousianSou.mode = misc_en_UK_lash.Mode7
TinEnsarkonParousianSou.ode = misc_en_UK_lash.Ode4
TinEnsarkonParousianSou.text = ""

TinExYpsousDynamin.name = "You told your Disciples. (NM)"
TinExYpsousDynamin.incipit = "You told your Disciples. (NM)…"
TinExYpsousDynamin.mode = misc_en_UK_lash.Mode7
TinExYpsousDynamin.ode = misc_en_UK_lash.Ode3
TinExYpsousDynamin.text = "You told your Disciples, O Christ: Wait in Jerusalem, until you are clothed with the power from on high; while I will send you another Advocate as myself, my Spirit and the Father's, in whom you will be established."

TinYperFysinMitera.name = "The Mother beyond nature. (NM)"
TinYperFysinMitera.incipit = "The Mother beyond nature. (NM)…"
TinYperFysinMitera.mode = misc_en_UK_lash.Mode7
TinYperFysinMitera.ode = misc_en_UK_lash.Ode9
TinYperFysinMitera.text = ""

ToDiaTonFovonSou.name = "Through fear of you. (NM)"
ToDiaTonFovonSou.incipit = "Through fear of you. (NM)…"
ToDiaTonFovonSou.mode = misc_en_UK_lash.Mode7
ToDiaTonFovonSou.ode = misc_en_UK_lash.Ode5
ToDiaTonFovonSou.text = "Through fear of you, Lord, the Spirit of salvation, conceived in the womb of the Prophets, and brought to birth on earth, creates clean hearts in the Apostles, and renews a right Spirit in the faithful; for your commandments are light and peace."

ToEktinaxantiTheo.name = ""
ToEktinaxantiTheo.incipit = "…"
ToEktinaxantiTheo.mode = misc_en_UK_lash.Mode7
ToEktinaxantiTheo.ode = misc_en_UK_lash.Ode1
ToEktinaxantiTheo.text = ""

ToSynergisantiTheo.name = "To God who worked. (NM)"
ToSynergisantiTheo.incipit = "To God who worked. (NM)…"
ToSynergisantiTheo.mode = misc_en_UK_lash.Mode7
ToSynergisantiTheo.ode = misc_en_UK_lash.Ode1
ToSynergisantiTheo.text = ""

ToSyntripsantiPolemous.name = ""
ToSyntripsantiPolemous.incipit = "…"
ToSyntripsantiPolemous.mode = misc_en_UK_lash.Mode7
ToSyntripsantiPolemous.ode = misc_en_UK_lash.Ode1
ToSyntripsantiPolemous.text = ""

TonFoveronToisCherouvim.name = ""
TonFoveronToisCherouvim.incipit = "…"
TonFoveronToisCherouvim.mode = misc_en_UK_lash.Mode7
TonFoveronToisCherouvim.ode = misc_en_UK_lash.Ode8
TonFoveronToisCherouvim.text = ""

TonMononAnarchon.name = "The King of glory, alone without beginning. (NM)"
TonMononAnarchon.incipit = "The King of glory, alone without beginning. (NM)…"
TonMononAnarchon.mode = misc_en_UK_lash.Mode7
TonMononAnarchon.ode = misc_en_UK_lash.Ode8
TonMononAnarchon.text = ""

TonYpAngelonAsigitos.name = ""
TonYpAngelonAsigitos.incipit = "…"
TonYpAngelonAsigitos.mode = misc_en_UK_lash.Mode7
TonYpAngelonAsigitos.ode = misc_en_UK_lash.Ode8
TonYpAngelonAsigitos.text = ""

TousEnKaminoPaidasMimoumenoi.name = "Imitating the Youths. (NM)"
TousEnKaminoPaidasMimoumenoi.incipit = "Imitating the Youths. (NM)…"
TousEnKaminoPaidasMimoumenoi.mode = misc_en_UK_lash.Mode7
TousEnKaminoPaidasMimoumenoi.ode = misc_en_UK_lash.Ode8
TousEnKaminoPaidasMimoumenoi.text = ""

TousEnKaminoPaidasOukEflexen.name = ""
TousEnKaminoPaidasOukEflexen.incipit = "…"
TousEnKaminoPaidasOukEflexen.mode = misc_en_UK_lash.Mode7
TousEnKaminoPaidasOukEflexen.ode = misc_en_UK_lash.Ode7
TousEnKaminoPaidasOukEflexen.text = ""

VythoAmartimaton.name = ""
VythoAmartimaton.incipit = "…"
VythoAmartimaton.mode = misc_en_UK_lash.Mode7
VythoAmartimaton.ode = misc_en_UK_lash.Ode6
VythoAmartimaton.text = ""

