A_Resource_Whose_Name = me.m08.d25_en_UK_lash

meDA.date = "August 25"
meDA.commemoration.full = "Return of the relics of the holy Apostle Bartholomew, and commemoration of the holy Apostle Titus" // full title of day
meDA.commemoration.first = "Return of the relics of the holy Apostle Bartholomew, and commemoration of the holy Apostle Titus"
meDA.commemoration.first_short = "Return of the relics of the holy Apostle Bartholomew, and commemoration of the holy Apostle Titus"
meDA.commemoration.first_title = ""
meDA.commemoration.first_name = ""
meDA.commemoration.second_title = ""
meDA.commemoration.second_name = ""
meDA.insert1 = "" // for use in petitions and dismissal
meDA.insert2 = "" // for use in petitions and dismissal
meDA.note = ""
meLE.commemoration1 = ""
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = miscellanea_en_UK_lash.misc.Mode4
meVE.Stichera01.melody = he.a.m4_en_UK_lash.heAU.OsGennaionEnMartysi.name
meVE.Stichera01.incipit = "…"
meVE.Stichera01.text = ""

meVE.Stichera02.mode = miscellanea_en_UK_lash.misc.Mode4
meVE.Stichera02.melody = he.a.m4_en_UK_lash.heAU.OsGennaionEnMartysi.name
meVE.Stichera02.incipit = "…"
meVE.Stichera02.text = ""

meVE.Stichera03.mode = miscellanea_en_UK_lash.misc.Mode4
meVE.Stichera03.melody = he.a.m4_en_UK_lash.heAU.OsGennaionEnMartysi.name
meVE.Stichera03.incipit = "…"
meVE.Stichera03.text = ""

meVE.Stichera04.mode = miscellanea_en_UK_lash.misc.Mode4
meVE.Stichera04.melody = he.a.m4_en_UK_lash.heAU.EdokasSimeiosin.name
meVE.Stichera04.incipit = "…"
meVE.Stichera04.text = ""

meVE.Stichera05.mode = miscellanea_en_UK_lash.misc.Mode4
meVE.Stichera05.melody = he.a.m4_en_UK_lash.heAU.EdokasSimeiosin.name
meVE.Stichera05.incipit = "…"
meVE.Stichera05.text = ""

meVE.Stichera06.mode = miscellanea_en_UK_lash.misc.Mode4
meVE.Stichera06.melody = he.a.m4_en_UK_lash.heAU.EdokasSimeiosin.name
meVE.Stichera06.incipit = "…"
meVE.Stichera06.text = ""

meVE.SticGlory.mode = miscellanea_en_UK_lash.misc.Mode6
meVE.SticGlory.melody = ""
meVE.SticGlory.incipit = "…"
meVE.SticGlory.text = ""

meVE.SticTheotokion.mode = miscellanea_en_UK_lash.misc.Mode6
meVE.SticTheotokion.melody = he.o_en_UK_lash.heOT.TheotokeSyEi.name
meVE.SticTheotokion.incipit = he.o_en_UK_lash.heOT.TheotokeSyEi.incipit
meVE.SticTheotokion.text = he.o_en_UK_lash.heOT.TheotokeSyEiApostolon.text

meVE.AposGlory.mode = miscellanea_en_UK_lash.misc.Mode6
meVE.AposGlory.melody = ""
meVE.AposGlory.incipit = "…"
meVE.AposGlory.text = ""

meVE.AposTheotokion.mode = miscellanea_en_UK_lash.misc.Mode6
meVE.AposTheotokion.melody = he.a.m6_en_UK_lash.heAU.TriimerosAnestis.name
meVE.AposTheotokion.incipit = "…"
meVE.AposTheotokion.text = ""

meVE.Apolytikion1.poet = poets_en_UK_lash.po.Gerasimou
meVE.Apolytikion1.mode = miscellanea_en_UK_lash.misc.Mode5
meVE.Apolytikion1.melody = he.a.m5_en_UK_lash.heAU.TonSynanarchonLogon.name
meVE.Apolytikion1.incipit = "…"
meVE.Apolytikion1.text = ""

meVE.Apolytikion2.poet = poets_en_UK_lash.po.Gerasimou
meVE.Apolytikion2.mode = miscellanea_en_UK_lash.misc.Mode5
meVE.Apolytikion2.melody = he.a.m5_en_UK_lash.heAU.TonSynanarchonLogon.name
meVE.Apolytikion2.incipit = "…"
meVE.Apolytikion2.text = ""

meMA.C1.acrostic.title = ""
meMA.C1.acrostic.notice1 = ""
meMA.C1.acrostic.text = ""
meMA.C1.poet = poets_en_UK_lash.po.Theofanous
meMA.C1.title = ""
meMA.C1.verse = prayers_en_UK_lash.pr.verse_Apostles.text

meMA.C2.acrostic.title = ""
meMA.C2.acrostic.notice1 = ""
meMA.C2.acrostic.text = ""
meMA.C2.poet = poets_en_UK_lash.po.Theofanous
meMA.C2.title = ""
meMA.C2.verse = prayers_en_UK_lash.pr.verse_Apostles.text

meMA.Ode1C11.ode = miscellanea_en_UK_lash.misc.Ode1
meMA.Ode1C11.mode = miscellanea_en_UK_lash.misc.Mode4
meMA.Ode1C11.melody = he.h.m4_en_UK_lash.heHE.AnoixoToStomaMou.name
meMA.Ode1C11.incipit = "…"
meMA.Ode1C11.text = ""

meMA.Ode1C12.ode = miscellanea_en_UK_lash.misc.Ode1
meMA.Ode1C12.mode = miscellanea_en_UK_lash.misc.Mode4
meMA.Ode1C12.melody = he.h.m4_en_UK_lash.heHE.AnoixoToStomaMou.name
meMA.Ode1C12.incipit = "…"
meMA.Ode1C12.text = ""

meMA.Ode1C13.ode = miscellanea_en_UK_lash.misc.Ode1
meMA.Ode1C13.mode = miscellanea_en_UK_lash.misc.Mode4
meMA.Ode1C13.melody = he.h.m4_en_UK_lash.heHE.AnoixoToStomaMou.name
meMA.Ode1C13.incipit = "…"
meMA.Ode1C13.text = ""

meMA.Ode1C1T.ode = miscellanea_en_UK_lash.misc.Ode1
meMA.Ode1C1T.mode = miscellanea_en_UK_lash.misc.Mode4
meMA.Ode1C1T.melody = he.h.m4_en_UK_lash.heHE.AnoixoToStomaMou.name
meMA.Ode1C1T.incipit = "…"
meMA.Ode1C1T.text = ""

meMA.Ode1C21.ode = miscellanea_en_UK_lash.misc.Ode1
meMA.Ode1C21.mode = miscellanea_en_UK_lash.misc.Mode4
meMA.Ode1C21.melody = he.h.m4_en_UK_lash.heHE.AnoixoToStomaMou.name
meMA.Ode1C21.incipit = "…"
meMA.Ode1C21.text = ""

meMA.Ode1C22.ode = miscellanea_en_UK_lash.misc.Ode1
meMA.Ode1C22.mode = miscellanea_en_UK_lash.misc.Mode4
meMA.Ode1C22.melody = he.h.m4_en_UK_lash.heHE.AnoixoToStomaMou.name
meMA.Ode1C22.incipit = "…"
meMA.Ode1C22.text = ""

meMA.Ode1C23.ode = miscellanea_en_UK_lash.misc.Ode1
meMA.Ode1C23.mode = miscellanea_en_UK_lash.misc.Mode4
meMA.Ode1C23.melody = he.h.m4_en_UK_lash.heHE.AnoixoToStomaMou.name
meMA.Ode1C23.incipit = "…"
meMA.Ode1C23.text = ""

meMA.Ode1C2T.ode = miscellanea_en_UK_lash.misc.Ode1
meMA.Ode1C2T.mode = miscellanea_en_UK_lash.misc.Mode4
meMA.Ode1C2T.melody = he.h.m4_en_UK_lash.heHE.AnoixoToStomaMou.name
meMA.Ode1C2T.incipit = "…"
meMA.Ode1C2T.text = ""

meMA.Ode3C11.ode = miscellanea_en_UK_lash.misc.Ode3
meMA.Ode3C11.mode = miscellanea_en_UK_lash.misc.Mode4
meMA.Ode3C11.melody = he.h.m4_en_UK_lash.heHE.TousSousYmnologous.name
meMA.Ode3C11.incipit = "…"
meMA.Ode3C11.text = ""

meMA.Ode3C12.ode = miscellanea_en_UK_lash.misc.Ode3
meMA.Ode3C12.mode = miscellanea_en_UK_lash.misc.Mode4
meMA.Ode3C12.melody = he.h.m4_en_UK_lash.heHE.TousSousYmnologous.name
meMA.Ode3C12.incipit = "…"
meMA.Ode3C12.text = ""

meMA.Ode3C13.ode = miscellanea_en_UK_lash.misc.Ode3
meMA.Ode3C13.mode = miscellanea_en_UK_lash.misc.Mode4
meMA.Ode3C13.melody = he.h.m4_en_UK_lash.heHE.TousSousYmnologous.name
meMA.Ode3C13.incipit = "…"
meMA.Ode3C13.text = ""

meMA.Ode3C1T.ode = miscellanea_en_UK_lash.misc.Ode3
meMA.Ode3C1T.mode = miscellanea_en_UK_lash.misc.Mode4
meMA.Ode3C1T.melody = he.h.m4_en_UK_lash.heHE.TousSousYmnologous.name
meMA.Ode3C1T.incipit = "…"
meMA.Ode3C1T.text = ""

meMA.Ode3C21.ode = miscellanea_en_UK_lash.misc.Ode3
meMA.Ode3C21.mode = miscellanea_en_UK_lash.misc.Mode4
meMA.Ode3C21.melody = he.h.m4_en_UK_lash.heHE.OukEnSofia.name
meMA.Ode3C21.incipit = "…"
meMA.Ode3C21.text = ""

meMA.Ode3C22.ode = miscellanea_en_UK_lash.misc.Ode3
meMA.Ode3C22.mode = miscellanea_en_UK_lash.misc.Mode4
meMA.Ode3C22.melody = he.h.m4_en_UK_lash.heHE.OukEnSofia.name
meMA.Ode3C22.incipit = "…"
meMA.Ode3C22.text = ""

meMA.Ode3C23.ode = miscellanea_en_UK_lash.misc.Ode3
meMA.Ode3C23.mode = miscellanea_en_UK_lash.misc.Mode4
meMA.Ode3C23.melody = he.h.m4_en_UK_lash.heHE.OukEnSofia.name
meMA.Ode3C23.incipit = "…"
meMA.Ode3C23.text = ""

meMA.Ode3C2T.ode = miscellanea_en_UK_lash.misc.Ode3
meMA.Ode3C2T.mode = miscellanea_en_UK_lash.misc.Mode4
meMA.Ode3C2T.melody = he.h.m4_en_UK_lash.heHE.OukEnSofia.name
meMA.Ode3C2T.incipit = "…"
meMA.Ode3C2T.text = ""

meMA.Ode3H.ode = miscellanea_en_UK_lash.misc.Ode3
meMA.Ode3H.mode = miscellanea_en_UK_lash.misc.Mode4
meMA.Ode3H.melody = he.h.m4_en_UK_lash.heHE.OukEnSofia.melody
meMA.Ode3H.incipit = he.h.m4_en_UK_lash.heHE.OukEnSofia.incipit
meMA.Ode3H.text = he.h.m4_en_UK_lash.heHE.OukEnSofia.text

meMA.Ode3Kathisma1.mode = miscellanea_en_UK_lash.misc.Mode1
meMA.Ode3Kathisma1.melody = he.a.m1_en_UK_lash.heAU.TonTafonSouSotir.name
meMA.Ode3Kathisma1.incipit = "…"
meMA.Ode3Kathisma1.text = ""

meMA.Ode3Kathisma2.mode = miscellanea_en_UK_lash.misc.Mode8
meMA.Ode3Kathisma2.melody = he.a.m8_en_UK_lash.heAU.TinSofianKaiLogon.name
meMA.Ode3Kathisma2.incipit = "…"
meMA.Ode3Kathisma2.text = ""

meMA.Ode3KathismaT.mode = miscellanea_en_UK_lash.misc.Mode8
meMA.Ode3KathismaT.melody = he.a.m8_en_UK_lash.heAU.TinSofianKaiLogon.notmetered
meMA.Ode3KathismaT.incipit = "Hail, throne of God, formed…"
meMA.Ode3KathismaT.text = "Hail, throne of God, formed of fire. Hail, Maiden, royal seat, couch strewn with purple and gold, and purple bridal chamber, cloak of sea purple dye, most costly sanctuary, lightning-bearing chariot, lampstand of many lights. Hail, Mother of God, twelve-walled city, gate of beaten gold, beauteous inner chamber, fair gilded table, tabernacle adorned by God. Hail, glorious Bride, bedecked with the sun. Hail, only loveliness of my soul."

meMA.Ode4C11.ode = miscellanea_en_UK_lash.misc.Ode4
meMA.Ode4C11.mode = miscellanea_en_UK_lash.misc.Mode4
meMA.Ode4C11.melody = he.h.m4_en_UK_lash.heHE.TinAnexichniaston.name
meMA.Ode4C11.incipit = "…"
meMA.Ode4C11.text = ""

meMA.Ode4C12.ode = miscellanea_en_UK_lash.misc.Ode4
meMA.Ode4C12.mode = miscellanea_en_UK_lash.misc.Mode4
meMA.Ode4C12.melody = he.h.m4_en_UK_lash.heHE.TinAnexichniaston.name
meMA.Ode4C12.incipit = "…"
meMA.Ode4C12.text = ""

meMA.Ode4C13.ode = miscellanea_en_UK_lash.misc.Ode4
meMA.Ode4C13.mode = miscellanea_en_UK_lash.misc.Mode4
meMA.Ode4C13.melody = he.h.m4_en_UK_lash.heHE.TinAnexichniaston.name
meMA.Ode4C13.incipit = "…"
meMA.Ode4C13.text = ""

meMA.Ode4C1T.ode = miscellanea_en_UK_lash.misc.Ode4
meMA.Ode4C1T.mode = miscellanea_en_UK_lash.misc.Mode4
meMA.Ode4C1T.melody = he.h.m4_en_UK_lash.heHE.TinAnexichniaston.name
meMA.Ode4C1T.incipit = "…"
meMA.Ode4C1T.text = ""

meMA.Ode4C21.ode = miscellanea_en_UK_lash.misc.Ode4
meMA.Ode4C21.mode = miscellanea_en_UK_lash.misc.Mode4
meMA.Ode4C21.melody = he.h.m4_en_UK_lash.heHE.OKathimenosEnDoxi.name
meMA.Ode4C21.incipit = "…"
meMA.Ode4C21.text = ""

meMA.Ode4C22.ode = miscellanea_en_UK_lash.misc.Ode4
meMA.Ode4C22.mode = miscellanea_en_UK_lash.misc.Mode4
meMA.Ode4C22.melody = he.h.m4_en_UK_lash.heHE.OKathimenosEnDoxi.name
meMA.Ode4C22.incipit = "…"
meMA.Ode4C22.text = ""

meMA.Ode4C23.ode = miscellanea_en_UK_lash.misc.Ode4
meMA.Ode4C23.mode = miscellanea_en_UK_lash.misc.Mode4
meMA.Ode4C23.melody = he.h.m4_en_UK_lash.heHE.OKathimenosEnDoxi.name
meMA.Ode4C23.incipit = "…"
meMA.Ode4C23.text = ""

meMA.Ode4C2T.ode = miscellanea_en_UK_lash.misc.Ode4
meMA.Ode4C2T.mode = miscellanea_en_UK_lash.misc.Mode4
meMA.Ode4C2T.melody = he.h.m4_en_UK_lash.heHE.OKathimenosEnDoxi.name
meMA.Ode4C2T.incipit = "…"
meMA.Ode4C2T.text = ""

meMA.Ode5C11.ode = miscellanea_en_UK_lash.misc.Ode5
meMA.Ode5C11.mode = miscellanea_en_UK_lash.misc.Mode4
meMA.Ode5C11.melody = he.h.m4_en_UK_lash.heHE.ExestiTaSympanta.name
meMA.Ode5C11.incipit = "…"
meMA.Ode5C11.text = ""

meMA.Ode5C12.ode = miscellanea_en_UK_lash.misc.Ode5
meMA.Ode5C12.mode = miscellanea_en_UK_lash.misc.Mode4
meMA.Ode5C12.melody = he.h.m4_en_UK_lash.heHE.ExestiTaSympanta.name
meMA.Ode5C12.incipit = "…"
meMA.Ode5C12.text = ""

meMA.Ode5C13.ode = miscellanea_en_UK_lash.misc.Ode5
meMA.Ode5C13.mode = miscellanea_en_UK_lash.misc.Mode4
meMA.Ode5C13.melody = he.h.m4_en_UK_lash.heHE.ExestiTaSympanta.name
meMA.Ode5C13.incipit = "…"
meMA.Ode5C13.text = ""

meMA.Ode5C1T.ode = miscellanea_en_UK_lash.misc.Ode5
meMA.Ode5C1T.mode = miscellanea_en_UK_lash.misc.Mode4
meMA.Ode5C1T.melody = he.h.m4_en_UK_lash.heHE.ExestiTaSympanta.name
meMA.Ode5C1T.incipit = "…"
meMA.Ode5C1T.text = ""

meMA.Ode5C21.ode = miscellanea_en_UK_lash.misc.Ode5
meMA.Ode5C21.mode = miscellanea_en_UK_lash.misc.Mode4
meMA.Ode5C21.melody = he.h.m4_en_UK_lash.heHE.AseveisOukOpsontai.name
meMA.Ode5C21.incipit = "…"
meMA.Ode5C21.text = ""

meMA.Ode5C22.ode = miscellanea_en_UK_lash.misc.Ode5
meMA.Ode5C22.mode = miscellanea_en_UK_lash.misc.Mode4
meMA.Ode5C22.melody = he.h.m4_en_UK_lash.heHE.AseveisOukOpsontai.name
meMA.Ode5C22.incipit = "…"
meMA.Ode5C22.text = ""

meMA.Ode5C23.ode = miscellanea_en_UK_lash.misc.Ode5
meMA.Ode5C23.mode = miscellanea_en_UK_lash.misc.Mode4
meMA.Ode5C23.melody = he.h.m4_en_UK_lash.heHE.AseveisOukOpsontai.name
meMA.Ode5C23.incipit = "…"
meMA.Ode5C23.text = ""

meMA.Ode5C2T.ode = miscellanea_en_UK_lash.misc.Ode5
meMA.Ode5C2T.mode = miscellanea_en_UK_lash.misc.Mode4
meMA.Ode5C2T.melody = he.h.m4_en_UK_lash.heHE.AseveisOukOpsontai.name
meMA.Ode5C2T.incipit = "…"
meMA.Ode5C2T.text = ""

meMA.Ode6C11.ode = miscellanea_en_UK_lash.misc.Ode6
meMA.Ode6C11.mode = miscellanea_en_UK_lash.misc.Mode4
meMA.Ode6C11.melody = he.h.m4_en_UK_lash.heHE.TinTheianTaftin.name
meMA.Ode6C11.incipit = "…"
meMA.Ode6C11.text = ""

meMA.Ode6C12.ode = miscellanea_en_UK_lash.misc.Ode6
meMA.Ode6C12.mode = miscellanea_en_UK_lash.misc.Mode4
meMA.Ode6C12.melody = he.h.m4_en_UK_lash.heHE.TinTheianTaftin.name
meMA.Ode6C12.incipit = "…"
meMA.Ode6C12.text = ""

meMA.Ode6C13.ode = miscellanea_en_UK_lash.misc.Ode6
meMA.Ode6C13.mode = miscellanea_en_UK_lash.misc.Mode4
meMA.Ode6C13.melody = he.h.m4_en_UK_lash.heHE.TinTheianTaftin.name
meMA.Ode6C13.incipit = "…"
meMA.Ode6C13.text = ""

meMA.Ode6C1T.ode = miscellanea_en_UK_lash.misc.Ode6
meMA.Ode6C1T.mode = miscellanea_en_UK_lash.misc.Mode4
meMA.Ode6C1T.melody = he.h.m4_en_UK_lash.heHE.TinTheianTaftin.name
meMA.Ode6C1T.incipit = "…"
meMA.Ode6C1T.text = ""

meMA.Ode6C21.ode = miscellanea_en_UK_lash.misc.Ode6
meMA.Ode6C21.mode = miscellanea_en_UK_lash.misc.Mode4
meMA.Ode6C21.melody = he.h.m4_en_UK_lash.heHE.ThysoSoiMetaFonis.name
meMA.Ode6C21.incipit = "…"
meMA.Ode6C21.text = ""

meMA.Ode6C22.ode = miscellanea_en_UK_lash.misc.Ode6
meMA.Ode6C22.mode = miscellanea_en_UK_lash.misc.Mode4
meMA.Ode6C22.melody = he.h.m4_en_UK_lash.heHE.ThysoSoiMetaFonis.name
meMA.Ode6C22.incipit = "…"
meMA.Ode6C22.text = ""

meMA.Ode6C2T.ode = miscellanea_en_UK_lash.misc.Ode6
meMA.Ode6C2T.mode = miscellanea_en_UK_lash.misc.Mode4
meMA.Ode6C2T.melody = he.h.m4_en_UK_lash.heHE.ThysoSoiMetaFonis.name
meMA.Ode6C2T.incipit = "…"
meMA.Ode6C2T.text = ""

meMA.Ode6H.ode = miscellanea_en_UK_lash.misc.Ode6
meMA.Ode6H.mode = miscellanea_en_UK_lash.misc.Mode4
meMA.Ode6H.melody = he.h.m4_en_UK_lash.heHE.ThysoSoiMetaFonis.melody
meMA.Ode6H.incipit = he.h.m4_en_UK_lash.heHE.ThysoSoiMetaFonis.incipit
meMA.Ode6H.text = he.h.m4_en_UK_lash.heHE.ThysoSoiMetaFonis.text

meMA.Kontakion1.mode = miscellanea_en_UK_lash.misc.Mode4
meMA.Kontakion1.melody = he.a.m4_en_UK_lash.heAU.EpefanisSimeron.name
meMA.Kontakion1.incipit = "…"
meMA.Kontakion1.text = ""

meMA.Kontakion2.mode = miscellanea_en_UK_lash.misc.Mode2
meMA.Kontakion2.melody = he.a.m2_en_UK_lash.heAU.TaAnoZiton.name
meMA.Kontakion2.incipit = "Revealed as Paul’s companion, O…"
meMA.Kontakion2.text = "Revealed as Paul’s companion, O Apostle, with him you proclaimed the Word to us, honoured Titus, initiate of divine grace. Therefore we cry you, ‘Do not cease to intercede for us all.’"

meMA.Oikos2.text = ""

meMA.Ode7C11.ode = miscellanea_en_UK_lash.misc.Ode7
meMA.Ode7C11.mode = miscellanea_en_UK_lash.misc.Mode4
meMA.Ode7C11.melody = he.h.m4_en_UK_lash.heHE.OukElatrefsan.name
meMA.Ode7C11.incipit = "…"
meMA.Ode7C11.text = ""

meMA.Ode7C12.ode = miscellanea_en_UK_lash.misc.Ode7
meMA.Ode7C12.mode = miscellanea_en_UK_lash.misc.Mode4
meMA.Ode7C12.melody = he.h.m4_en_UK_lash.heHE.OukElatrefsan.name
meMA.Ode7C12.incipit = "…"
meMA.Ode7C12.text = ""

meMA.Ode7C13.ode = miscellanea_en_UK_lash.misc.Ode7
meMA.Ode7C13.mode = miscellanea_en_UK_lash.misc.Mode4
meMA.Ode7C13.melody = he.h.m4_en_UK_lash.heHE.OukElatrefsan.name
meMA.Ode7C13.incipit = "…"
meMA.Ode7C13.text = ""

meMA.Ode7C1T.ode = miscellanea_en_UK_lash.misc.Ode7
meMA.Ode7C1T.mode = miscellanea_en_UK_lash.misc.Mode4
meMA.Ode7C1T.melody = he.h.m4_en_UK_lash.heHE.OukElatrefsan.name
meMA.Ode7C1T.incipit = "…"
meMA.Ode7C1T.text = ""

meMA.Ode7C21.ode = miscellanea_en_UK_lash.misc.Ode7
meMA.Ode7C21.mode = miscellanea_en_UK_lash.misc.Mode4
meMA.Ode7C21.melody = he.h.m4_en_UK_lash.heHE.ODiasosasEnPyri.name
meMA.Ode7C21.incipit = "…"
meMA.Ode7C21.text = ""

meMA.Ode7C22.ode = miscellanea_en_UK_lash.misc.Ode7
meMA.Ode7C22.mode = miscellanea_en_UK_lash.misc.Mode4
meMA.Ode7C22.melody = he.h.m4_en_UK_lash.heHE.ODiasosasEnPyri.name
meMA.Ode7C22.incipit = "…"
meMA.Ode7C22.text = ""

meMA.Ode7C23.ode = miscellanea_en_UK_lash.misc.Ode7
meMA.Ode7C23.mode = miscellanea_en_UK_lash.misc.Mode4
meMA.Ode7C23.melody = he.h.m4_en_UK_lash.heHE.ODiasosasEnPyri.name
meMA.Ode7C23.incipit = "…"
meMA.Ode7C23.text = ""

meMA.Ode7C2T.ode = miscellanea_en_UK_lash.misc.Ode7
meMA.Ode7C2T.mode = miscellanea_en_UK_lash.misc.Mode4
meMA.Ode7C2T.melody = he.h.m4_en_UK_lash.heHE.ODiasosasEnPyri.name
meMA.Ode7C2T.incipit = "…"
meMA.Ode7C2T.text = ""

meMA.Ode8C11.ode = miscellanea_en_UK_lash.misc.Ode8
meMA.Ode8C11.mode = miscellanea_en_UK_lash.misc.Mode4
meMA.Ode8C11.melody = he.h.m4_en_UK_lash.heHE.PaidasEvageis.name
meMA.Ode8C11.incipit = "…"
meMA.Ode8C11.text = ""

meMA.Ode8C12.ode = miscellanea_en_UK_lash.misc.Ode8
meMA.Ode8C12.mode = miscellanea_en_UK_lash.misc.Mode4
meMA.Ode8C12.melody = he.h.m4_en_UK_lash.heHE.PaidasEvageis.name
meMA.Ode8C12.incipit = "…"
meMA.Ode8C12.text = ""

meMA.Ode8C13.ode = miscellanea_en_UK_lash.misc.Ode8
meMA.Ode8C13.mode = miscellanea_en_UK_lash.misc.Mode4
meMA.Ode8C13.melody = he.h.m4_en_UK_lash.heHE.PaidasEvageis.name
meMA.Ode8C13.incipit = "…"
meMA.Ode8C13.text = ""

meMA.Ode8C1T.ode = miscellanea_en_UK_lash.misc.Ode8
meMA.Ode8C1T.mode = miscellanea_en_UK_lash.misc.Mode4
meMA.Ode8C1T.melody = he.h.m4_en_UK_lash.heHE.PaidasEvageis.name
meMA.Ode8C1T.incipit = "…"
meMA.Ode8C1T.text = ""

meMA.Ode8C21.ode = miscellanea_en_UK_lash.misc.Ode8
meMA.Ode8C21.mode = miscellanea_en_UK_lash.misc.Mode4
meMA.Ode8C21.melody = he.h.m4_en_UK_lash.heHE.PaidasEvageis.name
meMA.Ode8C21.incipit = "…"
meMA.Ode8C21.text = ""

meMA.Ode8C22.ode = miscellanea_en_UK_lash.misc.Ode8
meMA.Ode8C22.mode = miscellanea_en_UK_lash.misc.Mode4
meMA.Ode8C22.melody = he.h.m4_en_UK_lash.heHE.PaidasEvageis.name
meMA.Ode8C22.incipit = "…"
meMA.Ode8C22.text = ""

meMA.Ode8C23.ode = miscellanea_en_UK_lash.misc.Ode8
meMA.Ode8C23.mode = miscellanea_en_UK_lash.misc.Mode4
meMA.Ode8C23.melody = he.h.m4_en_UK_lash.heHE.PaidasEvageis.name
meMA.Ode8C23.incipit = "…"
meMA.Ode8C23.text = ""

meMA.Ode8C2T.ode = miscellanea_en_UK_lash.misc.Ode8
meMA.Ode8C2T.mode = miscellanea_en_UK_lash.misc.Mode4
meMA.Ode8C2T.melody = he.h.m4_en_UK_lash.heHE.PaidasEvageis.name
meMA.Ode8C2T.incipit = "…"
meMA.Ode8C2T.text = ""

meMA.Ode8H.ode = miscellanea_en_UK_lash.misc.Ode8
meMA.Ode8H.mode = miscellanea_en_UK_lash.misc.Mode4
meMA.Ode8H.melody = he.h.m4_en_UK_lash.heHE.PaidasEvageis.melody
meMA.Ode8H.incipit = he.h.m4_en_UK_lash.heHE.PaidasEvageis.incipit
meMA.Ode8H.text = he.h.m4_en_UK_lash.heHE.PaidasEvageis.text

meMA.Ode9C11.ode = miscellanea_en_UK_lash.misc.Ode9
meMA.Ode9C11.mode = miscellanea_en_UK_lash.misc.Mode4
meMA.Ode9C11.melody = he.h.m4_en_UK_lash.heHE.ApasGigenis.name
meMA.Ode9C11.incipit = "…"
meMA.Ode9C11.text = ""

meMA.Ode9C12.ode = miscellanea_en_UK_lash.misc.Ode9
meMA.Ode9C12.mode = miscellanea_en_UK_lash.misc.Mode4
meMA.Ode9C12.melody = he.h.m4_en_UK_lash.heHE.ApasGigenis.name
meMA.Ode9C12.incipit = "…"
meMA.Ode9C12.text = ""

meMA.Ode9C13.ode = miscellanea_en_UK_lash.misc.Ode9
meMA.Ode9C13.mode = miscellanea_en_UK_lash.misc.Mode4
meMA.Ode9C13.melody = he.h.m4_en_UK_lash.heHE.ApasGigenis.name
meMA.Ode9C13.incipit = "…"
meMA.Ode9C13.text = ""

meMA.Ode9C1T.ode = miscellanea_en_UK_lash.misc.Ode9
meMA.Ode9C1T.mode = miscellanea_en_UK_lash.misc.Mode4
meMA.Ode9C1T.melody = he.h.m4_en_UK_lash.heHE.ApasGigenis.name
meMA.Ode9C1T.incipit = "…"
meMA.Ode9C1T.text = ""

meMA.Ode9C21.ode = miscellanea_en_UK_lash.misc.Ode9
meMA.Ode9C21.mode = miscellanea_en_UK_lash.misc.Mode4
meMA.Ode9C21.melody = he.h.m4_en_UK_lash.heHE.EvaMenToTisParakois.name
meMA.Ode9C21.incipit = "…"
meMA.Ode9C21.text = ""

meMA.Ode9C22.ode = miscellanea_en_UK_lash.misc.Ode9
meMA.Ode9C22.mode = miscellanea_en_UK_lash.misc.Mode4
meMA.Ode9C22.melody = he.h.m4_en_UK_lash.heHE.EvaMenToTisParakois.name
meMA.Ode9C22.incipit = "…"
meMA.Ode9C22.text = ""

meMA.Ode9C23.ode = miscellanea_en_UK_lash.misc.Ode9
meMA.Ode9C23.mode = miscellanea_en_UK_lash.misc.Mode4
meMA.Ode9C23.melody = he.h.m4_en_UK_lash.heHE.EvaMenToTisParakois.name
meMA.Ode9C23.incipit = "…"
meMA.Ode9C23.text = ""

meMA.Ode9C2T.ode = miscellanea_en_UK_lash.misc.Ode9
meMA.Ode9C2T.mode = miscellanea_en_UK_lash.misc.Mode4
meMA.Ode9C2T.melody = he.h.m4_en_UK_lash.heHE.EvaMenToTisParakois.name
meMA.Ode9C2T.incipit = "…"
meMA.Ode9C2T.text = ""

meMA.Ode9H.ode = miscellanea_en_UK_lash.misc.Ode9
meMA.Ode9H.mode = miscellanea_en_UK_lash.misc.Mode4
meMA.Ode9H.melody = he.h.m4_en_UK_lash.heHE.EvaMenToTisParakois.melody
meMA.Ode9H.incipit = he.h.m4_en_UK_lash.heHE.EvaMenToTisParakois.incipit
meMA.Ode9H.text = he.h.m4_en_UK_lash.heHE.EvaMenToTisParakois.text

meMA.Exaposteilarion1.mode = miscellanea_en_UK_lash.misc.Mode2
meMA.Exaposteilarion1.melody = he.a.m2_en_UK_lash.heAU.ToisMathitaisSynelthomen.name
meMA.Exaposteilarion1.incipit = "…"
meMA.Exaposteilarion1.text = ""

meMA.Exaposteilarion2.mode = miscellanea_en_UK_lash.misc.Mode2
meMA.Exaposteilarion2.melody = he.a.m2_en_UK_lash.heAU.ToisMathitaisSynelthomen.name
meMA.Exaposteilarion2.incipit = "…"
meMA.Exaposteilarion2.text = ""

meMA.ExapTheotokion.mode = miscellanea_en_UK_lash.misc.Mode2
meMA.ExapTheotokion.melody = he.a.m2_en_UK_lash.heAU.ToisMathitaisSynelthomen.name
meMA.ExapTheotokion.incipit = "…"
meMA.ExapTheotokion.text = ""

meMA.Lauds1.mode = miscellanea_en_UK_lash.misc.Mode4
meMA.Lauds1.melody = he.a.m4_en_UK_lash.heAU.EdokasSimeiosin.name
meMA.Lauds1.incipit = "…"
meMA.Lauds1.text = ""

meMA.Lauds2.mode = miscellanea_en_UK_lash.misc.Mode4
meMA.Lauds2.melody = he.a.m4_en_UK_lash.heAU.EdokasSimeiosin.name
meMA.Lauds2.incipit = "…"
meMA.Lauds2.text = ""

meMA.Lauds3.mode = miscellanea_en_UK_lash.misc.Mode4
meMA.Lauds3.melody = he.a.m4_en_UK_lash.heAU.EdokasSimeiosin.name
meMA.Lauds3.incipit = "…"
meMA.Lauds3.text = ""

meMA.Lauds4.mode = miscellanea_en_UK_lash.misc.Mode4
meMA.Lauds4.melody = he.a.m4_en_UK_lash.heAU.EdokasSimeiosin.name
meMA.Lauds4.incipit = "…"
meMA.Lauds4.text = ""

meMA.LaudsGlory.mode = miscellanea_en_UK_lash.misc.Mode5
meMA.LaudsGlory.melody = ""
meMA.LaudsGlory.incipit = "…"
meMA.LaudsGlory.text = ""

meMA.LaudsTheotokion.mode = miscellanea_en_UK_lash.misc.Mode5
meMA.LaudsTheotokion.melody = ""
meMA.LaudsTheotokion.incipit = oc.m5.d3_en_UK_lash.ocVE.AposTheotokion.incipit
meMA.LaudsTheotokion.text = oc.m5.d3_en_UK_lash.ocVE.AposTheotokion.text

meLI.Kontakion1.mode = meMA.Kontakion1.mode
meLI.Kontakion1.melody = meMA.Kontakion1.melody
meLI.Kontakion1.incipit = meMA.Kontakion1.incipit
meLI.Kontakion1.text = meMA.Kontakion1.text

meLI.MM.CommunionHymn.text = properties_en_UK_lash.media.key

meMegalynarion.text = ""
