A_Resource_Whose_Name = me.m08.d30_en_UK_lash

meDA.date = ""
meDA.commemoration.full = "" //full title of day
meDA.commemoration.first = ""
meDA.commemoration.first_short = ""
meDA.commemoration.first_title = ""
meDA.commemoration.first_name = ""
meDA.commemoration.second_title = ""
meDA.commemoration.second_name = ""
meDA.insert1 = "" //for use in petitions and dismissal
meDA.insert2 = "" //for use in petitions and dismissal
meDA.note = ""
meDA.pdfcoverdate = ""
meDA.pdfdatebefore = ""
meDA.pdfheaderdate = ""
meDA.fordate = ""
meLE.commemoration1 = ""
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.SticGlory.mode = miscellanea_en_UK_lash.misc.Mode6
meVE.SticGlory.melody = ""
meVE.SticGlory.incipit = me.m08.d29_en_UK_lash.meVE.Stichera01.incipit
meVE.SticGlory.text = me.m08.d29_en_UK_lash.meVE.Stichera01.text

