A_Resource_Whose_Name = pe.d101_en_UK_lash

peDA.commemoration.full = "" //full title of day
peDA.commemoration.short = ""
peDA.insert1 = "" //for use in petitions and dismissal
peDA.insert2 = "" //for use in petitions and dismissal
peDA.note = ""
peHO.daytitle = ""
peHO.commemorations = ""
peHO.description1 = ""
peHO.description2 = ""
peHO.note1 = ""
peHO.note2 = ""
peDA.dismissal = dismissals_en_UK_lash.dis00.resurrection

peVE.Stichera01.mode = misc_en_UK_lash.Mode1
peVE.Stichera01.melody = //pe.d098_en_UK_lash.peVE.Stichera01.melody
peVE.Stichera01.incipit = ""
peVE.Stichera01.text = //pe.d098_en_UK_lash.peVE.Stichera01.text

peVE.Stichera02.mode = misc_en_UK_lash.Mode1
peVE.Stichera02.melody = //pe.d098_en_UK_lash.peVE.Stichera02.melody
peVE.Stichera02.incipit = ""
peVE.Stichera02.text = //pe.d098_en_UK_lash.peVE.Stichera02.text

peVE.Stichera03.mode = misc_en_UK_lash.Mode1
peVE.Stichera03.melody = //pe.d098_en_UK_lash.peVE.Stichera03.melody
peVE.Stichera03.incipit = ""
peVE.Stichera03.text = //pe.d098_en_UK_lash.peVE.Stichera03.text

peVE.SticGlory.mode = misc_en_UK_lash.Mode2
peVE.SticGlory.melody = pe.d096_en_UK_lash.peVE.SticGlory.melody
peVE.SticGlory.incipit = pe.d096_en_UK_lash.peVE.SticGlory.incipit
peVE.SticGlory.text = pe.d096_en_UK_lash.peVE.SticGlory.text

peVE.Aposticha1.mode = misc_en_UK_lash.Mode4
peVE.Aposticha1.melody = ""
peVE.Aposticha1.incipit = oc.m4.d1_en_UK_lash.ocVE.Stichera2.incipit
peVE.Aposticha1.text = oc.m4.d1_en_UK_lash.ocVE.Stichera2.text

peVE.Aposticha2.mode = misc_en_UK_lash.Mode4
peVE.Aposticha2.melody = oc.m4.d3_en_UK_lash.ocVE.Aposticha2.melody
peVE.Aposticha2.incipit = oc.m4.d3_en_UK_lash.ocVE.Aposticha2.incipit
peVE.Aposticha2.text = oc.m4.d3_en_UK_lash.ocVE.Aposticha2.text

peVE.Aposticha3.mode = misc_en_UK_lash.Mode4
peVE.Aposticha3.melody = ""
peVE.Aposticha3.incipit = oc.m4.d3_en_UK_lash.ocVE.Aposticha3.incipit
peVE.Aposticha3.text = oc.m4.d3_en_UK_lash.ocVE.Aposticha3.text

peVE.AposGlory.mode = misc_en_UK_lash.Mode3
peVE.AposGlory.melody = pe.d096_en_UK_lash.peVE.AposGlory.melody
peVE.AposGlory.incipit = pe.d096_en_UK_lash.peVE.AposGlory.incipit
peVE.AposGlory.text = pe.d096_en_UK_lash.peVE.AposGlory.text

peMA.Kathisma11.mode = misc_en_UK_lash.Mode4
peMA.Kathisma11.melody = pe.d099_en_UK_lash.peMA.Kathisma22.melody
peMA.Kathisma11.incipit = pe.d099_en_UK_lash.peMA.Kathisma22.incipit
peMA.Kathisma11.text = pe.d099_en_UK_lash.peMA.Kathisma22.text

peMA.Kathisma12.mode = misc_en_UK_lash.Mode4
peMA.Kathisma12.melody = ""
peMA.Kathisma12.incipit = oc.m4.d2_en_UK_lash.ocMA.Kathisma22.incipit
peMA.Kathisma12.text = oc.m4.d2_en_UK_lash.ocMA.Kathisma22.text

peMA.Kathisma13.mode = misc_en_UK_lash.Mode4
peMA.Kathisma13.melody = ""
peMA.Kathisma13.incipit = oc.m4.d4_en_UK_lash.ocMA.Kathisma32.incipit
peMA.Kathisma13.text = oc.m4.d4_en_UK_lash.ocMA.Kathisma32.text

peMA.Kathisma1T.mode = misc_en_UK_lash.Mode4
peMA.Kathisma1T.melody = ""
peMA.Kathisma1T.incipit = oc.m4.d2_en_UK_lash.ocMA.Kathisma13.incipit
peMA.Kathisma1T.text = oc.m4.d2_en_UK_lash.ocMA.Kathisma13.text

peMA.Kathisma21.mode = misc_en_UK_lash.Mode8
peMA.Kathisma21.melody = pe.d095_en_UK_lash.peMA.Ode3Kathisma2.melody
peMA.Kathisma21.incipit = pe.d095_en_UK_lash.peMA.Ode3Kathisma2.incipit
peMA.Kathisma21.text = pe.d095_en_UK_lash.peMA.Ode3Kathisma2.text

peMA.Lauds1.mode = misc_en_UK_lash.Mode4
peMA.Lauds1.melody = ""
peMA.Lauds1.incipit = oc.m4.d1_en_UK_lash.ocMA.Lauds2.incipit
peMA.Lauds1.text = oc.m4.d1_en_UK_lash.ocMA.Lauds2.text

peMA.Lauds2.mode = misc_en_UK_lash.Mode4
peMA.Lauds2.melody = ""
peMA.Lauds2.incipit = oc.m4.d2_en_UK_lash.ocMA.Aposticha2.incipit
peMA.Lauds2.text = oc.m4.d2_en_UK_lash.ocMA.Aposticha2.text

peMA.Lauds3.mode = misc_en_UK_lash.Mode4
peMA.Lauds3.melody = ""
peMA.Lauds3.incipit = oc.m4.d3_en_UK_lash.ocMA.Aposticha3.incipit
peMA.Lauds3.text = oc.m4.d3_en_UK_lash.ocMA.Aposticha3.text

peMA.LaudsGlory.mode = misc_en_UK_lash.Mode4
peMA.LaudsGlory.melody = pe.d096_en_UK_lash.peMA.LaudsGlory.melody
peMA.LaudsGlory.incipit = pe.d096_en_UK_lash.peMA.LaudsGlory.incipit
peMA.LaudsGlory.text = pe.d096_en_UK_lash.peMA.LaudsGlory.text

peMA.Aposticha1.mode = misc_en_UK_lash.Mode2
peMA.Aposticha1.melody = he.a.m2_en_UK_lash.OikosTouEfratha.notmetered
peMA.Aposticha1.incipit = ""
peMA.Aposticha1.text = ""

peMA.Aposticha2.mode = misc_en_UK_lash.Mode2
peMA.Aposticha2.melody = he.a.m2_en_UK_lash.OikosTouEfratha.notmetered
peMA.Aposticha2.incipit = ""
peMA.Aposticha2.text = ""

peMA.Aposticha3.mode = misc_en_UK_lash.Mode2
peMA.Aposticha3.melody = he.a.m2_en_UK_lash.OikosTouEfratha.notmetered
peMA.Aposticha3.incipit = ""
peMA.Aposticha3.text = ""

peMA.AposGlory.mode = misc_en_UK_lash.Mode8
peMA.AposGlory.melody = pe.d097_en_UK_lash.peMA.LaudsGlory.melody
peMA.AposGlory.incipit = pe.d097_en_UK_lash.peMA.LaudsGlory.incipit
peMA.AposGlory.text = pe.d097_en_UK_lash.peMA.LaudsGlory.text

