A_Resource_Whose_Name = pe.d100_en_UK_lash

peCommemoration.text = "" //full title of day
peShortCommemoration1.text = ""
peInsert1 = "" //for use in petitions and dismissal
peInsert2 = "" //for use in petitions and dismissal
peNote.text = ""
peHO.daytitle = ""
peHO.commemorations = ""
peHO.description1 = ""
peHO.description2 = ""
peHO.note1 = ""
peHO.note2 = ""
peDismissal = dismissals_en_UK_lash.dis00.resurrection

peVE.Stichera01.mode = misc_en_UK_lash.Mode5
peVE.Stichera01.melody = he.a.m5_en_UK_lash.ChairoisAskitikon.notmetered
peVE.Stichera01.incipit = pe.d097_en_UK_lash.peVE.Stichera01.incipit
peVE.Stichera01.incipit = pe.d097_en_UK_lash.peVE.Stichera01.incipit
peVE.Stichera01.text = pe.d097_en_UK_lash.peVE.Stichera01.text

peVE.Stichera02.mode = misc_en_UK_lash.Mode5
peVE.Stichera02.melody = he.a.m5_en_UK_lash.ChairoisAskitikon.notmetered
peVE.Stichera02.incipit = pe.d097_en_UK_lash.peVE.Stichera02.incipit
peVE.Stichera02.incipit = pe.d097_en_UK_lash.peVE.Stichera02.incipit
peVE.Stichera02.text = pe.d097_en_UK_lash.peVE.Stichera02.text

peVE.Stichera03.mode = misc_en_UK_lash.Mode5
peVE.Stichera03.melody = he.a.m5_en_UK_lash.ChairoisAskitikon.notmetered
peVE.Stichera03.incipit = pe.d097_en_UK_lash.peVE.Stichera03.incipit
peVE.Stichera03.incipit = pe.d097_en_UK_lash.peVE.Stichera03.incipit
peVE.Stichera03.text = pe.d097_en_UK_lash.peVE.Stichera03.text

peVE.SticGlory.mode = misc_en_UK_lash.Mode8
peVE.SticGlory.melody = pe.d096_en_UK_lash.peMA.AposGlory.melody
peVE.SticGlory.incipit = pe.d096_en_UK_lash.peMA.AposGlory.incipit
peVE.SticGlory.incipit = pe.d096_en_UK_lash.peMA.AposGlory.incipit
peVE.SticGlory.text = pe.d096_en_UK_lash.peMA.AposGlory.text

peVE.Aposticha1.mode = misc_en_UK_lash.Mode4
peVE.Aposticha1.melody = ""
peVE.Aposticha1.incipit = oc.m4.d1_en_UK_lash.ocVE.Stichera1.incipit
peVE.Aposticha1.incipit = oc.m4.d1_en_UK_lash.ocVE.Stichera1.incipit
peVE.Aposticha1.text = oc.m4.d1_en_UK_lash.ocVE.Stichera1.text

peVE.Aposticha2.mode = misc_en_UK_lash.Mode4
peVE.Aposticha2.melody = oc.m4.d2_en_UK_lash.ocVE.Aposticha1.melody
peVE.Aposticha2.incipit = oc.m4.d2_en_UK_lash.ocVE.Aposticha1.incipit
peVE.Aposticha2.incipit = oc.m4.d2_en_UK_lash.ocVE.Aposticha1.incipit
peVE.Aposticha2.text = oc.m4.d2_en_UK_lash.ocVE.Aposticha1.text

peVE.Aposticha3.mode = misc_en_UK_lash.Mode4
peVE.Aposticha3.melody = ""
peVE.Aposticha3.incipit = oc.m4.d2_en_UK_lash.ocVE.Aposticha3.incipit
peVE.Aposticha3.incipit = oc.m4.d2_en_UK_lash.ocVE.Aposticha3.incipit
peVE.Aposticha3.text = oc.m4.d2_en_UK_lash.ocVE.Aposticha3.text

peVE.AposGlory.mode = misc_en_UK_lash.Mode6
peVE.AposGlory.melody = pe.d095_en_UK_lash.peVE.SticGlory.melody
peVE.AposGlory.incipit = pe.d095_en_UK_lash.peVE.SticGlory.incipit
peVE.AposGlory.incipit = pe.d095_en_UK_lash.peVE.SticGlory.incipit
peVE.AposGlory.text = pe.d095_en_UK_lash.peVE.SticGlory.text

peMA.Kathisma11.mode = misc_en_UK_lash.Mode4
peMA.Kathisma11.melody = ""
peMA.Kathisma11.incipit = pe.d099_en_UK_lash.peMA.Kathisma11.incipit
peMA.Kathisma11.incipit = pe.d099_en_UK_lash.peMA.Kathisma11.incipit
peMA.Kathisma11.text = pe.d099_en_UK_lash.peMA.Kathisma11.text

peMA.Kathisma12.mode = misc_en_UK_lash.Mode4
peMA.Kathisma12.melody = ""
peMA.Kathisma12.incipit = oc.m4.d2_en_UK_lash.ocMA.Kathisma11.incipit
peMA.Kathisma12.incipit = oc.m4.d2_en_UK_lash.ocMA.Kathisma11.incipit
peMA.Kathisma12.text = oc.m4.d2_en_UK_lash.ocMA.Kathisma11.text

peMA.Kathisma13.mode = misc_en_UK_lash.Mode4
peMA.Kathisma13.melody = ""
peMA.Kathisma13.incipit = oc.m4.d2_en_UK_lash.ocMA.Kathisma32.incipit
peMA.Kathisma13.incipit = oc.m4.d2_en_UK_lash.ocMA.Kathisma32.incipit
peMA.Kathisma13.text = oc.m4.d2_en_UK_lash.ocMA.Kathisma32.text

peMA.Kathisma1T.mode = misc_en_UK_lash.Mode4
peMA.Kathisma1T.melody = //also found in Mid-hour 3
peMA.Kathisma1T.incipit = ""
peMA.Kathisma1T.text = ""

peMA.Kathisma21.mode = misc_en_UK_lash.Mode8
peMA.Kathisma21.melody = he.a.m8_en_UK_lash.TinSofianKaiLogon.notmetered
peMA.Kathisma21.incipit = ""
peMA.Kathisma21.text = ""

peMA.Lauds1.mode = misc_en_UK_lash.Mode4
peMA.Lauds1.melody = ""
peMA.Lauds1.incipit = oc.m4.d1_en_UK_lash.ocMA.Lauds1.incipit
peMA.Lauds1.incipit = oc.m4.d1_en_UK_lash.ocMA.Lauds1.incipit
peMA.Lauds1.text = oc.m4.d1_en_UK_lash.ocMA.Lauds1.text

peMA.Lauds2.mode = misc_en_UK_lash.Mode4
peMA.Lauds2.melody = ""
peMA.Lauds2.incipit = oc.m4.d2_en_UK_lash.ocMA.Aposticha1.incipit
peMA.Lauds2.incipit = oc.m4.d2_en_UK_lash.ocMA.Aposticha1.incipit
peMA.Lauds2.text = oc.m4.d2_en_UK_lash.ocMA.Aposticha1.text

peMA.Lauds3.mode = misc_en_UK_lash.Mode4
peMA.Lauds3.melody = ""
peMA.Lauds3.incipit = oc.m4.d2_en_UK_lash.ocMA.Aposticha3.incipit
peMA.Lauds3.incipit = oc.m4.d2_en_UK_lash.ocMA.Aposticha3.incipit
peMA.Lauds3.text = oc.m4.d2_en_UK_lash.ocMA.Aposticha3.text

peMA.LaudsGlory.mode = misc_en_UK_lash.Mode8
peMA.LaudsGlory.melody = pe.d097_en_UK_lash.peMA.LaudsGlory.melody
peMA.LaudsGlory.incipit = pe.d097_en_UK_lash.peMA.LaudsGlory.incipit
peMA.LaudsGlory.incipit = pe.d097_en_UK_lash.peMA.LaudsGlory.incipit
peMA.LaudsGlory.text = pe.d097_en_UK_lash.peMA.LaudsGlory.text

peMA.Aposticha1.mode = misc_en_UK_lash.Mode2
peMA.Aposticha1.melody = he.a.m2_en_UK_lash.OikosTouEfratha.notmetered
peMA.Aposticha1.incipit = ""
peMA.Aposticha1.text = ""

peMA.Aposticha2.mode = misc_en_UK_lash.Mode2
peMA.Aposticha2.melody = he.a.m2_en_UK_lash.OikosTouEfratha.notmetered
peMA.Aposticha2.incipit = ""
peMA.Aposticha2.text = ""

peMA.Aposticha3.mode = misc_en_UK_lash.Mode2
peMA.Aposticha3.melody = he.a.m2_en_UK_lash.OikosTouEfratha.notmetered
peMA.Aposticha3.incipit = ""
peMA.Aposticha3.text = ""

peMA.AposGlory.mode = misc_en_UK_lash.Mode6
peMA.AposGlory.melody = pe.d097_en_UK_lash.peMA.AposGlory.melody
peMA.AposGlory.incipit = pe.d097_en_UK_lash.peMA.AposGlory.incipit
peMA.AposGlory.incipit = pe.d097_en_UK_lash.peMA.AposGlory.incipit
peMA.AposGlory.text = pe.d097_en_UK_lash.peMA.AposGlory.text

