A_Resource_Whose_Name = pe.d103_en_UK_lash

peDA.commemoration.full = "" //full title of day
peDA.commemoration.short = ""
peDA.insert1 = "" //for use in petitions and dismissal
peDA.insert2 = "" //for use in petitions and dismissal
peDA.note = ""
peHO.daytitle = ""
peHO.commemorations = ""
peHO.description1 = ""
peHO.description2 = ""
peHO.note1 = ""
peHO.note2 = ""
peDA.dismissal = dismissals_en_UK_lash.dis00.resurrection

peVE.Stichera01.mode = misc_en_UK_lash.Mode4
peVE.Stichera01.melody = he.a.m4_en_UK_lash.OExYpsistouKlitheis.notmetered
peVE.Stichera01.incipit = "…"
peVE.Stichera01.text = ""

peVE.Stichera02.mode = misc_en_UK_lash.Mode4
peVE.Stichera02.melody = he.a.m4_en_UK_lash.OExYpsistouKlitheis.notmetered
peVE.Stichera02.incipit = "…"
peVE.Stichera02.text = ""

peVE.Stichera03.mode = misc_en_UK_lash.Mode4
peVE.Stichera03.melody = he.a.m4_en_UK_lash.OExYpsistouKlitheis.notmetered
peVE.Stichera03.incipit = "…"
peVE.Stichera03.text = ""

peVE.SticGlory.mode = misc_en_UK_lash.Mode1
peVE.SticGlory.melody = pe.d099_en_UK_lash.peVE.Stichera08.melody
peVE.SticGlory.incipit = pe.d099_en_UK_lash.peVE.Stichera08.incipit
peVE.SticGlory.text = pe.d099_en_UK_lash.peVE.Stichera08.text

peVE.Aposticha1.mode = misc_en_UK_lash.Mode4
peVE.Aposticha1.melody = ""
peVE.Aposticha1.incipit = oc.m4.d1_en_UK_lash.ocVE.Stichera3.incipit
peVE.Aposticha1.text = oc.m4.d1_en_UK_lash.ocVE.Stichera3.text

peVE.Aposticha2.mode = misc_en_UK_lash.Mode4
peVE.Aposticha2.melody = ""
peVE.Aposticha2.incipit = oc.m4.d5_en_UK_lash.ocVE.Aposticha1.incipit
peVE.Aposticha2.text = oc.m4.d5_en_UK_lash.ocVE.Aposticha1.text

peVE.Aposticha3.mode = misc_en_UK_lash.Mode4
peVE.Aposticha3.melody = ""
peVE.Aposticha3.incipit = oc.m4.d4_en_UK_lash.ocVE.Aposticha3.incipit
peVE.Aposticha3.text = oc.m4.d4_en_UK_lash.ocVE.Aposticha3.text

peVE.AposGlory.mode = misc_en_UK_lash.Mode2
peVE.AposGlory.melody = pe.d099_en_UK_lash.peVE.Stichera09.melody
peVE.AposGlory.incipit = pe.d099_en_UK_lash.peVE.Stichera09.incipit
peVE.AposGlory.text = pe.d099_en_UK_lash.peVE.Stichera09.text

peMA.Kathisma11.mode = misc_en_UK_lash.Mode4
peMA.Kathisma11.melody = he.a.m4_en_UK_lash.OYpsotheisEnToStavro.notmetered
peMA.Kathisma11.incipit = "…"
peMA.Kathisma11.text = ""

peMA.Kathisma12.mode = misc_en_UK_lash.Mode4
peMA.Kathisma12.melody = oc.m4.d5_en_UK_lash.ocMA.Kathisma12.melody
peMA.Kathisma12.incipit = oc.m4.d5_en_UK_lash.ocMA.Kathisma12.incipit
peMA.Kathisma12.text = oc.m4.d5_en_UK_lash.ocMA.Kathisma12.text

peMA.Kathisma13.mode = misc_en_UK_lash.Mode4
peMA.Kathisma13.melody = oc.m4.d3_en_UK_lash.ocMA.Kathisma32.melody
peMA.Kathisma13.incipit = oc.m4.d3_en_UK_lash.ocMA.Kathisma32.incipit
peMA.Kathisma13.text = oc.m4.d3_en_UK_lash.ocMA.Kathisma32.text

peMA.Kathisma1T.mode = misc_en_UK_lash.Mode4
peMA.Kathisma1T.melody = he.a.m4_en_UK_lash.TachyProkatalave.notmetered
peMA.Kathisma1T.incipit = "…"
peMA.Kathisma1T.text = ""

peMA.Kathisma21.mode = misc_en_UK_lash.Mode6
peMA.Kathisma21.melody = ""
peMA.Kathisma21.incipit = "…"
peMA.Kathisma21.text = ""

peMA.Lauds1.mode = misc_en_UK_lash.Mode4
peMA.Lauds1.melody = ""
peMA.Lauds1.incipit = oc.m4.d1_en_UK_lash.ocMA.Lauds4.incipit
peMA.Lauds1.text = oc.m4.d1_en_UK_lash.ocMA.Lauds4.text

peMA.Lauds2.mode = misc_en_UK_lash.Mode4
peMA.Lauds2.melody = ""
peMA.Lauds2.incipit = oc.m4.d5_en_UK_lash.ocMA.Aposticha2.incipit
peMA.Lauds2.text = oc.m4.d5_en_UK_lash.ocMA.Aposticha2.text

peMA.Lauds3.mode = misc_en_UK_lash.Mode4
peMA.Lauds3.melody = ""
peMA.Lauds3.incipit = oc.m4.d4_en_UK_lash.ocMA.Aposticha3.incipit
peMA.Lauds3.text = oc.m4.d4_en_UK_lash.ocMA.Aposticha3.text

peMA.LaudsGlory.mode = misc_en_UK_lash.Mode2
peMA.LaudsGlory.melody = pe.d099_en_UK_lash.peVE.Stichera10.melody
peMA.LaudsGlory.incipit = pe.d099_en_UK_lash.peVE.Stichera10.incipit
peMA.LaudsGlory.text = pe.d099_en_UK_lash.peVE.Stichera10.text

peMA.Aposticha1.mode = misc_en_UK_lash.Mode4
peMA.Aposticha1.melody = he.a.m4_en_UK_lash.OsGennaionEnMartysi.notmetered
peMA.Aposticha1.incipit = "…"
peMA.Aposticha1.text = ""

peMA.Aposticha2.mode = misc_en_UK_lash.Mode4
peMA.Aposticha2.melody = he.a.m4_en_UK_lash.OsGennaionEnMartysi.notmetered
peMA.Aposticha2.incipit = "…"
peMA.Aposticha2.text = ""

peMA.Aposticha3.mode = misc_en_UK_lash.Mode4
peMA.Aposticha3.melody = he.a.m4_en_UK_lash.OsGennaionEnMartysi.notmetered
peMA.Aposticha3.incipit = "…"
peMA.Aposticha3.text = ""

peMA.AposGlory.mode = misc_en_UK_lash.Mode3
peMA.AposGlory.melody = pe.d099_en_UK_lash.peVE.LityGlory.melody
peMA.AposGlory.incipit = pe.d099_en_UK_lash.peVE.LityGlory.incipit
peMA.AposGlory.text = pe.d099_en_UK_lash.peVE.LityGlory.text

