A_Resource_Whose_Name = pe.d099_en_UK_lash

peCommemoration.text = "" //full title of day
peShortCommemoration1.text = ""
peInsert1 = "" //for use in petitions and dismissal
peInsert2 = "" //for use in petitions and dismissal
peNote.text = ""
peHO.day = ""
peHO.commemorations = ""
peHO.description1 = ""
peHO.description2 = ""
peHO.note1 = ""
peHO.note2 = ""
peDismissal = dismissals_en_UK_lash.dis00.resurrection

peVE.Stichera05.mode = misc_en_UK_lash.Mode4
peVE.Stichera05.melody = he.a.m4_en_UK_lash.KyrieAnelthonEnToStavro.name
peVE.Stichera05.text = pe.d095_en_UK_lash.peVE.Stichera01.text

peVE.Stichera06.mode = misc_en_UK_lash.Mode4
peVE.Stichera06.melody = he.a.m4_en_UK_lash.KyrieAnelthonEnToStavro.name
peVE.Stichera06.text = pe.d095_en_UK_lash.peVE.Stichera02.text

peVE.Stichera07.mode = misc_en_UK_lash.Mode4
peVE.Stichera07.melody = he.a.m4_en_UK_lash.KyrieAnelthonEnToStavro.name
peVE.Stichera07.text = pe.d095_en_UK_lash.peVE.Stichera03.text

peVE.Stichera08.mode = misc_en_UK_lash.Mode1
peVE.Stichera08.melody = misc_en_UK_lash.Idiomelon
peVE.Stichera08.text = "The source of wonders came to the source at the sixth hour to catch the fruit of Eve; for at the same hour Eve had left Paradise by the deception of the serpent. The woman of Samaria then came near to draw water. When the Saviour saw her he said: Give me water to drink and I will fill you with water welling up. The wise woman ran to the city, and at once announced to the crowds: Come, see Christ the Lord, the Saviour of our souls."

peVE.Stichera09.mode = misc_en_UK_lash.Mode2
peVE.Stichera09.melody = misc_en_UK_lash.Idiomelon
peVE.Stichera09.text = "When the Lord came to the well, the woman of Samaria asked the compassionate one: Grant me the water of faith and I shall receive the streams of the font: joy and redemption. Giver of life, Lord, glory to You."

peVE.Stichera10.mode = misc_en_UK_lash.Mode2
peVE.Stichera10.melody = misc_en_UK_lash.Idiomelon
peVE.Stichera10.text = "The Son and Word of the Father, like him without beginning, like him eternal, the source of healings, came to the source; and a woman from Samaria approached to draw water. Seeing her, the Saviour said: Give me water to drink, and go, call your husband. But she, as though talking with a man and not with God, keen to deceive, said: I have no husband. The Teacher answered her: You say truly: I have no husband, for you have had five, and the one you have now is not your husband. But she, smitten by the word, ran to the city and cried out to the crowds, saying: Come, see Christ, who grants the world his great mercy."

peVE.SticGlory.mode = misc_en_UK_lash.Mode6
peVE.SticGlory.melody = misc_en_UK_lash.Idiomelon
peVE.SticGlory.text = "Finding the woman of Samaria by the well of Jacob, Jesus, who covers the earth with clouds, asked water of her. O the wonder! He who rides on the Cherubim converses with a woman who is a harlot. He who hung the earth upon the waters, asks for water. He who pours out springs and pools of water, seeks water, as he wishes truly to draw her who is hunted by the warlike foe, and to quench with the water of life the thirst of her who is aflame with foul desires, as he alone is compassionate and loves mankind."

peVE.LityGlory.mode = misc_en_UK_lash.Mode3
peVE.LityGlory.melody = misc_en_UK_lash.Idiomelon
peVE.LityGlory.text = "Let heaven and earth to-day radiantly be glad, for Christ has appeared in flesh as man to free all Adam’s race from the curse; and by wonders he is made wonderful. When he comes to Samaria, he approaches a woman, and he who is wrapped in the waters of a cloud, seeks water. Therefore all we faithful worship him who willingly became poor for our sakes in his compassionate purpose."

peVE.AposGlory.mode = misc_en_UK_lash.Mode8
peVE.AposGlory.melody = misc_en_UK_lash.Idiomelon
peVE.AposGlory.text = "When through your inexpressible dispensation, Christ God, you appeared on earth, the woman of Samaria, having heard your word, full of love for mankind, left her bucket at the well and ran saying to those in the city: Come, see the one who knows the heart: is not this the expected Christ, who has great mercy?"

peVE.Apolytikion1.mode = misc_en_UK_lash.Mode4
peVE.Apolytikion1.melody  = ""
peVE.Apolytikion1.text = oc.m4.d1_en_UK_lash.ocVE.Apolytikion.text

peVE.Apolytikion2.mode = misc_en_UK_lash.Mode8
peVE.Apolytikion2.melody  = ""
peVE.Apolytikion2.text = pe.d095_en_UK_lash.peVE.Apolytikion1.text

peMA.Kathisma11.mode = misc_en_UK_lash.Mode4
peMA.Kathisma11.melody  = ""
peMA.Kathisma11.text = oc.m4.d1_en_UK_lash.ocMA.Kathisma11.text

peMA.Kathisma12.mode = misc_en_UK_lash.Mode4
peMA.Kathisma12.melody = he.a.m4_en_UK_lash.TachyProkatalave.name
peMA.Kathisma12.text = oc.m4.d1_en_UK_lash.ocMA.Kathisma21.text

peMA.Kathisma13.mode = misc_en_UK_lash.Mode4
peMA.Kathisma13.melody  = ""
peMA.Kathisma13.text = oc.m4.d1_en_UK_lash.ocVE.ApolTheotokionVM.text

peMA.Kathisma21.mode = misc_en_UK_lash.Mode4
peMA.Kathisma21.melody = he.a.m4_en_UK_lash.KateplagiIosif.name
peMA.Kathisma21.text = oc.m4.d1_en_UK_lash.ocMA.Kathisma22.text

peMA.Kathisma22.mode = misc_en_UK_lash.Mode4
peMA.Kathisma22.melody = he.a.m4_en_UK_lash.KateplagiIosif.name
peMA.Kathisma22.text = oc.m4.d1_en_UK_lash.ocMA.Kathisma12.text

peMA.Kathisma23.mode = misc_en_UK_lash.Mode4
peMA.Kathisma23.melody = misc_en_UK_lash.Automelon
peMA.Kathisma23.text = oc.m4.d1_en_UK_lash.ocMA.Kathisma13.text

peMA.C1Poet = poets_en_UK_lash.IosifThessalonikis
peMA.C1Acrostic.text = ""

peMA.Ode1C1H.ode = misc_en_UK_lash.Ode1
peMA.Ode1C1H.mode = misc_en_UK_lash.Mode4
peMA.Ode1C1H.melody = misc_en_UK_lash.Heirmos
peMA.Ode1C1H.text = he.h.m4_en_UK_lash.OPataxasAigypton.text

peMA.Ode1C11.ode = misc_en_UK_lash.Ode1
peMA.Ode1C11.mode = misc_en_UK_lash.Mode4
peMA.Ode1C11.melody = he.h.m4_en_UK_lash.OPataxasAigypton.name
peMA.Ode1C11.text = "" 

peMA.Ode1C12.ode = misc_en_UK_lash.Ode1
peMA.Ode1C12.mode = misc_en_UK_lash.Mode4
peMA.Ode1C12.melody = he.h.m4_en_UK_lash.OPataxasAigypton.name
peMA.Ode1C12.text = "" 

peMA.Ode1C13.ode = misc_en_UK_lash.Ode1
peMA.Ode1C13.mode = misc_en_UK_lash.Mode4
peMA.Ode1C13.melody = he.h.m4_en_UK_lash.OPataxasAigypton.name
peMA.Ode1C13.text = "" 

peMA.Ode1C1F1.ode = misc_en_UK_lash.Ode1
peMA.Ode1C1F1.mode = misc_en_UK_lash.Mode4
peMA.Ode1C1F1.melody = he.h.m4_en_UK_lash.OPataxasAigypton.name
peMA.Ode1C1F1.text = ""

peMA.Ode1C1Tr.ode = misc_en_UK_lash.Ode1
peMA.Ode1C1Tr.mode = misc_en_UK_lash.Mode4
peMA.Ode1C1Tr.melody = he.h.m4_en_UK_lash.OPataxasAigypton.name
peMA.Ode1C1Tr.text = ""

peMA.Ode1C1T.ode = misc_en_UK_lash.Ode1
peMA.Ode1C1T.mode = misc_en_UK_lash.Mode4
peMA.Ode1C1T.melody = he.h.m4_en_UK_lash.OPataxasAigypton.name
peMA.Ode1C1T.text = ""

peMA.Ode3C1H.ode = misc_en_UK_lash.Ode3
peMA.Ode3C1H.mode = misc_en_UK_lash.Mode4
peMA.Ode3C1H.melody = misc_en_UK_lash.Heirmos
peMA.Ode3C1H.text = he.h.m4_en_UK_lash.EstereothiIKardiaMouEnKyrio.text

peMA.Ode3C11.ode = misc_en_UK_lash.Ode3
peMA.Ode3C11.mode = misc_en_UK_lash.Mode4
peMA.Ode3C11.melody = he.h.m4_en_UK_lash.EstereothiIKardiaMouEnKyrio.name
peMA.Ode3C11.text = "" 

peMA.Ode3C12.ode = misc_en_UK_lash.Ode3
peMA.Ode3C12.mode = misc_en_UK_lash.Mode4
peMA.Ode3C12.melody = he.h.m4_en_UK_lash.EstereothiIKardiaMouEnKyrio.name
peMA.Ode3C12.text = "" 

peMA.Ode3C13.ode = misc_en_UK_lash.Ode3
peMA.Ode3C13.mode = misc_en_UK_lash.Mode4
peMA.Ode3C13.melody = he.h.m4_en_UK_lash.EstereothiIKardiaMouEnKyrio.name
peMA.Ode3C13.text = "" 

peMA.Ode3C1F1.ode = misc_en_UK_lash.Ode3
peMA.Ode3C1F1.mode = misc_en_UK_lash.Mode4
peMA.Ode3C1F1.melody = he.h.m4_en_UK_lash.EstereothiIKardiaMouEnKyrio.name
peMA.Ode3C1F1.text = ""

peMA.Ode3C1Tr.ode = misc_en_UK_lash.Ode3
peMA.Ode3C1Tr.mode = misc_en_UK_lash.Mode4
peMA.Ode3C1Tr.melody = he.h.m4_en_UK_lash.EstereothiIKardiaMouEnKyrio.name
peMA.Ode3C1Tr.text = ""

peMA.Ode3C1T.ode = misc_en_UK_lash.Ode3
peMA.Ode3C1T.mode = misc_en_UK_lash.Mode4
peMA.Ode3C1T.melody = he.h.m4_en_UK_lash.EstereothiIKardiaMouEnKyrio.name
peMA.Ode3C1T.text = ""

peMA.Ode3Kathisma1.mode = misc_en_UK_lash.Mode4
peMA.Ode3Kathisma1.melody = he.a.m4_en_UK_lash.OYpsotheisEnToStavro.name
peMA.Ode3Kathisma1.text = ""

peMA.Ode3Kathisma2.mode = misc_en_UK_lash.Mode4
peMA.Ode3Kathisma2.melody = he.a.m4_en_UK_lash.OYpsotheisEnToStavro.name
peMA.Ode3Kathisma2.text = ""

peMA.Ode4C1H.ode = misc_en_UK_lash.Ode4
peMA.Ode4C1H.mode = misc_en_UK_lash.Mode4
peMA.Ode4C1H.melody = misc_en_UK_lash.Heirmos
peMA.Ode4C1H.text = he.h.m4_en_UK_lash.EisakikoaKyrie.text

peMA.Ode4C11.ode = misc_en_UK_lash.Ode4
peMA.Ode4C11.mode = misc_en_UK_lash.Mode4
peMA.Ode4C11.melody = he.h.m4_en_UK_lash.EisakikoaKyrie.
peMA.Ode4C11.text = "" 

peMA.Ode4C12.ode = misc_en_UK_lash.Ode4
peMA.Ode4C12.mode = misc_en_UK_lash.Mode4
peMA.Ode4C12.melody = he.h.m4_en_UK_lash.EisakikoaKyrie.
peMA.Ode4C12.text = "" 

peMA.Ode4C13.ode = misc_en_UK_lash.Ode4
peMA.Ode4C13.mode = misc_en_UK_lash.Mode4
peMA.Ode4C13.melody = he.h.m4_en_UK_lash.EisakikoaKyrie.
peMA.Ode4C13.text = "" 

peMA.Ode4C1F1.ode = misc_en_UK_lash.Ode4
peMA.Ode4C1F1.mode = misc_en_UK_lash.Mode4
peMA.Ode4C1F1.melody = he.h.m4_en_UK_lash.EisakikoaKyrie.
peMA.Ode4C1F1.text = ""

peMA.Ode4C1Tr.ode = misc_en_UK_lash.Ode4
peMA.Ode4C1Tr.mode = misc_en_UK_lash.Mode4
peMA.Ode4C1Tr.melody = he.h.m4_en_UK_lash.EisakikoaKyrie.
peMA.Ode4C1Tr.text = ""

peMA.Ode4C1T.ode = misc_en_UK_lash.Ode4
peMA.Ode4C1T.mode = misc_en_UK_lash.Mode4
peMA.Ode4C1T.melody = he.h.m4_en_UK_lash.EisakikoaKyrie.
peMA.Ode4C1T.text = ""

peMA.Ode5C1H.ode = misc_en_UK_lash.Ode5
peMA.Ode5C1H.mode = misc_en_UK_lash.Mode4
peMA.Ode5C1H.melody = misc_en_UK_lash.Heirmos
peMA.Ode5C1H.text = he.h.m4_en_UK_lash.AnateilonMoiKyrie.text

peMA.Ode5C11.ode = misc_en_UK_lash.Ode5
peMA.Ode5C11.mode = misc_en_UK_lash.Mode4
peMA.Ode5C11.melody = he.h.m4_en_UK_lash.AnateilonMoiKyrie.name
peMA.Ode5C11.text = "" 

peMA.Ode5C12.ode = misc_en_UK_lash.Ode5
peMA.Ode5C12.mode = misc_en_UK_lash.Mode4
peMA.Ode5C12.melody = he.h.m4_en_UK_lash.AnateilonMoiKyrie.name
peMA.Ode5C12.text = "" 

peMA.Ode5C13.ode = misc_en_UK_lash.Ode5
peMA.Ode5C13.mode = misc_en_UK_lash.Mode4
peMA.Ode5C13.melody = he.h.m4_en_UK_lash.AnateilonMoiKyrie.name
peMA.Ode5C13.text = "" 

peMA.Ode5C1F1.ode = misc_en_UK_lash.Ode5
peMA.Ode5C1F1.mode = misc_en_UK_lash.Mode4
peMA.Ode5C1F1.melody = he.h.m4_en_UK_lash.AnateilonMoiKyrie.name
peMA.Ode5C1F1.text = ""

peMA.Ode5C1Tr.ode = misc_en_UK_lash.Ode5
peMA.Ode5C1Tr.mode = misc_en_UK_lash.Mode4
peMA.Ode5C1Tr.melody = he.h.m4_en_UK_lash.AnateilonMoiKyrie.name
peMA.Ode5C1Tr.text = ""

peMA.Ode5C1T.ode = misc_en_UK_lash.Ode5
peMA.Ode5C1T.mode = misc_en_UK_lash.Mode4
peMA.Ode5C1T.melody = he.h.m4_en_UK_lash.AnateilonMoiKyrie.name
peMA.Ode5C1T.text = ""

peMA.Ode6C1H.ode = misc_en_UK_lash.Ode6
peMA.Ode6C1H.mode = misc_en_UK_lash.Mode4
peMA.Ode6C1H.melody = misc_en_UK_lash.Heirmos
peMA.Ode6C1H.text = he.h.m4_en_UK_lash.MiKatapontisato.text

peMA.Ode6C11.ode = misc_en_UK_lash.Ode6
peMA.Ode6C11.mode = misc_en_UK_lash.Mode4
peMA.Ode6C11.melody = he.h.m4_en_UK_lash.MiKatapontisato.name
peMA.Ode6C11.text = "" 

peMA.Ode6C12.ode = misc_en_UK_lash.Ode6
peMA.Ode6C12.mode = misc_en_UK_lash.Mode4
peMA.Ode6C12.melody = he.h.m4_en_UK_lash.MiKatapontisato.name
peMA.Ode6C12.text = "" 

peMA.Ode6C13.ode = misc_en_UK_lash.Ode6
peMA.Ode6C13.mode = misc_en_UK_lash.Mode4
peMA.Ode6C13.melody = he.h.m4_en_UK_lash.MiKatapontisato.name
peMA.Ode6C13.text = "" 

peMA.Ode6C1F1.ode = misc_en_UK_lash.Ode6
peMA.Ode6C1F1.mode = misc_en_UK_lash.Mode4
peMA.Ode6C1F1.melody = he.h.m4_en_UK_lash.MiKatapontisato.name
peMA.Ode6C1F1.text = ""

peMA.Ode6C1Tr.ode = misc_en_UK_lash.Ode6
peMA.Ode6C1Tr.mode = misc_en_UK_lash.Mode4
peMA.Ode6C1Tr.melody = he.h.m4_en_UK_lash.MiKatapontisato.name
peMA.Ode6C1Tr.text = ""

peMA.Ode6C1T.ode = misc_en_UK_lash.Ode6
peMA.Ode6C1T.mode = misc_en_UK_lash.Mode4
peMA.Ode6C1T.melody = he.h.m4_en_UK_lash.MiKatapontisato.name
peMA.Ode6C1T.text = ""

peMA.Kontakion1.mode = misc_en_UK_lash.Mode8
peMA.Kontakion1.melody  = ""
peMA.Kontakion1.text = ""

peMA.Oikos1.text = ""

peMA.Synaxarion.commemoration.text = ""
peMA.Synaxarion.couplet1.title = titles_en_UK_lash.Stichoi
peMA.Synaxarion.couplet1.verse1 = ""
peMA.Synaxarion.couplet1.verse2 = ""
peMA.Synaxarion.lastline.text = ""

peMA.Ode7C1H.ode = misc_en_UK_lash.Ode7
peMA.Ode7C1H.mode = misc_en_UK_lash.Mode4
peMA.Ode7C1H.melody = misc_en_UK_lash.Heirmos
peMA.Ode7C1H.text = he.h.m4_en_UK_lash.MiParadoisImas.text

peMA.Ode7C11.ode = misc_en_UK_lash.Ode7
peMA.Ode7C11.mode = misc_en_UK_lash.Mode4
peMA.Ode7C11.melody = he.h.m4_en_UK_lash.MiParadoisImas.name
peMA.Ode7C11.text = "" 

peMA.Ode7C12.ode = misc_en_UK_lash.Ode7
peMA.Ode7C12.mode = misc_en_UK_lash.Mode4
peMA.Ode7C12.melody = he.h.m4_en_UK_lash.MiParadoisImas.name
peMA.Ode7C12.text = "" 

peMA.Ode7C13.ode = misc_en_UK_lash.Ode7
peMA.Ode7C13.mode = misc_en_UK_lash.Mode4
peMA.Ode7C13.melody = he.h.m4_en_UK_lash.MiParadoisImas.name
peMA.Ode7C13.text = "" 

peMA.Ode7C1F1.ode = misc_en_UK_lash.Ode7
peMA.Ode7C1F1.mode = misc_en_UK_lash.Mode4
peMA.Ode7C1F1.melody = he.h.m4_en_UK_lash.MiParadoisImas.name
peMA.Ode7C1F1.text = ""

peMA.Ode7C1Tr.ode = misc_en_UK_lash.Ode7
peMA.Ode7C1Tr.mode = misc_en_UK_lash.Mode4
peMA.Ode7C1Tr.melody = he.h.m4_en_UK_lash.MiParadoisImas.name
peMA.Ode7C1Tr.text = ""

peMA.Ode7C1T.ode = misc_en_UK_lash.Ode7
peMA.Ode7C1T.mode = misc_en_UK_lash.Mode4
peMA.Ode7C1T.melody = he.h.m4_en_UK_lash.MiParadoisImas.name
peMA.Ode7C1T.text = ""

peMA.Ode8C1H.ode = misc_en_UK_lash.Ode8
peMA.Ode8C1H.mode = misc_en_UK_lash.Mode4
peMA.Ode8C1H.melody = misc_en_UK_lash.Heirmos
peMA.Ode8C1H.text = he.h.m4_en_UK_lash.TaSympantaDespota.text

peMA.Ode8C11.ode = misc_en_UK_lash.Ode8
peMA.Ode8C11.mode = misc_en_UK_lash.Mode4
peMA.Ode8C11.melody = he.h.m4_en_UK_lash.TaSympantaDespota.name
peMA.Ode8C11.text = "" 

peMA.Ode8C12.ode = misc_en_UK_lash.Ode8
peMA.Ode8C12.mode = misc_en_UK_lash.Mode4
peMA.Ode8C12.melody = he.h.m4_en_UK_lash.TaSympantaDespota.name
peMA.Ode8C12.text = "" 

peMA.Ode8C13.ode = misc_en_UK_lash.Ode8
peMA.Ode8C13.mode = misc_en_UK_lash.Mode4
peMA.Ode8C13.melody = he.h.m4_en_UK_lash.TaSympantaDespota.name
peMA.Ode8C13.text = "" 

peMA.Ode8C1F1.ode = misc_en_UK_lash.Ode8
peMA.Ode8C1F1.mode = misc_en_UK_lash.Mode4
peMA.Ode8C1F1.melody = he.h.m4_en_UK_lash.TaSympantaDespota.name
peMA.Ode8C1F1.text = ""

peMA.Ode8C1Tr.ode = misc_en_UK_lash.Ode8
peMA.Ode8C1Tr.mode = misc_en_UK_lash.Mode4
peMA.Ode8C1Tr.melody = he.h.m4_en_UK_lash.TaSympantaDespota.name
peMA.Ode8C1Tr.text = ""

peMA.Ode8C1T.ode = misc_en_UK_lash.Ode8
peMA.Ode8C1T.mode = misc_en_UK_lash.Mode4
peMA.Ode8C1T.melody = he.h.m4_en_UK_lash.TaSympantaDespota.name
peMA.Ode8C1T.text = ""

peMA.Ode9C1H.ode = misc_en_UK_lash.Ode9
peMA.Ode9C1H.mode = misc_en_UK_lash.Mode4
peMA.Ode9C1H.melody = misc_en_UK_lash.Heirmos
peMA.Ode9C1H.text = he.h.m4_en_UK_lash.EpoiiseKratos.text

peMA.Ode9C11.ode = misc_en_UK_lash.Ode9
peMA.Ode9C11.mode = misc_en_UK_lash.Mode4
peMA.Ode9C11.melody = he.h.m4_en_UK_lash.EpoiiseKratos.name
peMA.Ode9C11.text = "" 

peMA.Ode9C12.ode = misc_en_UK_lash.Ode9
peMA.Ode9C12.mode = misc_en_UK_lash.Mode4
peMA.Ode9C12.melody = he.h.m4_en_UK_lash.EpoiiseKratos.name
peMA.Ode9C12.text = "" 

peMA.Ode9C13.ode = misc_en_UK_lash.Ode9
peMA.Ode9C13.mode = misc_en_UK_lash.Mode4
peMA.Ode9C13.melody = he.h.m4_en_UK_lash.EpoiiseKratos.name
peMA.Ode9C13.text = "" 

peMA.Ode9C1F1.ode = misc_en_UK_lash.Ode9
peMA.Ode9C1F1.mode = misc_en_UK_lash.Mode4
peMA.Ode9C1F1.melody = he.h.m4_en_UK_lash.EpoiiseKratos.name
peMA.Ode9C1F1.text = ""

peMA.Ode9C1Tr.ode = misc_en_UK_lash.Ode9
peMA.Ode9C1Tr.mode = misc_en_UK_lash.Mode4
peMA.Ode9C1Tr.melody = he.h.m4_en_UK_lash.EpoiiseKratos.name
peMA.Ode9C1Tr.text = ""

peMA.Ode9C1T.ode = misc_en_UK_lash.Ode9
peMA.Ode9C1T.mode = misc_en_UK_lash.Mode4
peMA.Ode9C1T.melody = he.h.m4_en_UK_lash.EpoiiseKratos.name
peMA.Ode9C1T.text = ""

peMA.Exaposteilarion1.mode = misc_en_UK_lash.Mode2
peMA.Exaposteilarion1.melody = he.a.m2_en_UK_lash.GynaikesAkoutisthite.name
peMA.Exaposteilarion1.text = ""

peMA.Exaposteilarion2.mode = misc_en_UK_lash.Mode2
peMA.Exaposteilarion2.melody = he.a.m2_en_UK_lash.GynaikesAkoutisthite.name
peMA.Exaposteilarion2.text = ""

peMA.LaudsVerse7.text = ""

peMA.Lauds7.mode = misc_en_UK_lash.Mode3
peMA.Lauds7.melody = misc_en_UK_lash.Idiomelon
peMA.Lauds7.text = peVE.LityGlory.text

peMA.LaudsVerse8.text = ""

peMA.Lauds8.mode = misc_en_UK_lash.Mode6
peMA.Lauds8.melody = misc_en_UK_lash.Idiomelon
peMA.Lauds8.text = ""

peMA.LaudsGlory.mode = misc_en_UK_lash.Mode6
peMA.LaudsGlory.melody = misc_en_UK_lash.Idiomelon
peMA.LaudsGlory.text = ""

peLI.TheotokosHymn.mode = misc_en_UK_lash.Mode1
peLI.TheotokosHymnVerse.text = pe.d00P_en_UK_lash.pePA.Ode9MKa.text
peLI.TheotokosHymn.text = pe.d00P_en_UK_lash.pePA.Ode9T2.text

peMegalynarion.text = ""
