A_Resource_Whose_Name=pe.d105_en_UK_lash

peCommemoration.text="" //full title of day
peShortCommemoration1.text=""
peInsert1="" //for use in petitions and dismissal
peInsert2="" //for use in petitions and dismissal
peNote.text=""
peHO.daytitle=""
peHO.commemorations=""
peHO.description1=""
peHO.description2=""
peHO.note1=""
peHO.note2=""
peDismissal=dismissals_en_UK_lash.dis00.resurrection

peVE.Stichera01.mode=misc_en_UK_lash.Mode1
peVE.Stichera01.melody=pe.d099_en_UK_lash.peVE.Stichera08.melody
peVE.Stichera01.incipit = pe.d099_en_UK_lash.peVE.Stichera08.incipit
peVE.Stichera01.text=pe.d099_en_UK_lash.peVE.Stichera08.text

peVE.Stichera02.mode=misc_en_UK_lash.Mode4
peVE.Stichera02.melody=pe.d099_en_UK_lash.peVE.Stichera09.melody
peVE.Stichera02.incipit = pe.d099_en_UK_lash.peVE.Stichera09.incipit
peVE.Stichera02.text=pe.d099_en_UK_lash.peVE.Stichera09.text

peVE.Stichera03.mode=misc_en_UK_lash.Mode4
peVE.Stichera03.melody=pe.d099_en_UK_lash.peVE.Stichera10.melody
peVE.Stichera03.incipit = pe.d099_en_UK_lash.peVE.Stichera10.incipit
peVE.Stichera03.text=pe.d099_en_UK_lash.peVE.Stichera10.text

peVE.SticGlory.mode=misc_en_UK_lash.Mode6
peVE.SticGlory.melody=pe.d099_en_UK_lash.peVE.SticGlory.melody
peVE.SticGlory.incipit = pe.d099_en_UK_lash.peVE.SticGlory.incipit
peVE.SticGlory.text=pe.d099_en_UK_lash.peVE.SticGlory.text

peVE.SticBoth.mode=misc_en_UK_lash.Mode4
peVE.SticBoth.melody=oc.m4.d1_en_UK_lash.ocVE.SticTheotokion.melody
peVE.SticBoth.incipit = oc.m4.d1_en_UK_lash.ocVE.SticTheotokion.incipit
peVE.SticBoth.text=oc.m4.d1_en_UK_lash.ocVE.SticTheotokion.text

peVE.Aposticha1.mode=misc_en_UK_lash.Mode4
peVE.Aposticha1.melody=""
peVE.Aposticha1.incipit = oc.m4.d1_en_UK_lash.ocVE.Stichera1.incipit
peVE.Aposticha1.text=oc.m4.d1_en_UK_lash.ocVE.Stichera1.text

peVE.Aposticha2.mode=misc_en_UK_lash.Mode4
peVE.Aposticha2.melody=""
peVE.Aposticha2.incipit = oc.m4.d1_en_UK_lash.ocVE.Stichera2.incipit
peVE.Aposticha2.text=oc.m4.d1_en_UK_lash.ocVE.Stichera2.text

peVE.Aposticha3.mode=misc_en_UK_lash.Mode4
peVE.Aposticha3.melody=""
peVE.Aposticha3.incipit = oc.m4.d1_en_UK_lash.ocVE.Stichera3.incipit
peVE.Aposticha3.text=oc.m4.d1_en_UK_lash.ocVE.Stichera3.text

peVE.Aposticha4.mode=misc_en_UK_lash.Mode4
peVE.Aposticha4.melody=oc.m4.d1_en_UK_lash.ocVE.Aposticha1.melody
peVE.Aposticha4.incipit = oc.m4.d1_en_UK_lash.ocVE.Aposticha1.incipit
peVE.Aposticha4.text=oc.m4.d1_en_UK_lash.ocVE.Aposticha1.text

peVE.AposGlory.mode=misc_en_UK_lash.Mode8
peVE.AposGlory.melody=pe.d099_en_UK_lash.peVE.AposGlory.melody
peVE.AposGlory.incipit = pe.d099_en_UK_lash.peVE.AposGlory.incipit
peVE.AposGlory.text=pe.d099_en_UK_lash.peVE.AposGlory.text

peMA.Kathisma11.mode=misc_en_UK_lash.Mode4
peMA.Kathisma11.melody=""
peMA.Kathisma11.incipit = pe.d099_en_UK_lash.peMA.Kathisma11.incipit
peMA.Kathisma11.text=pe.d099_en_UK_lash.peMA.Kathisma11.text

peMA.Kathisma12.mode=misc_en_UK_lash.Mode4
peMA.Kathisma12.melody=pe.d099_en_UK_lash.peMA.Kathisma12.melody
peMA.Kathisma12.incipit = pe.d099_en_UK_lash.peMA.Kathisma12.incipit
peMA.Kathisma12.text=pe.d099_en_UK_lash.peMA.Kathisma12.text

peMA.Kathisma1T.mode=misc_en_UK_lash.Mode4
peMA.Kathisma1T.melody=""
peMA.Kathisma1T.incipit = oc.m4.d7_en_UK_lash.ocMA.Kathisma14.incipit
peMA.Kathisma1T.text=oc.m4.d7_en_UK_lash.ocMA.Kathisma14.text

peMA.Kathisma21.mode=misc_en_UK_lash.Mode4
peMA.Kathisma21.melody=he.a.m4_en_UK_lash.OYpsotheisEnToStavro.notmetered
peMA.Kathisma21.incipit = "Let heaven rejoice, and things"
peMA.Kathisma21.text="Let heaven rejoice, and things on earth dance, for Christ, having appeared from a Virgin as man, has delivered all mankind from corruption by his own death; but, having shone with wonders, he asks water of the Woman of Samaria and bestows a source of healings, for he alone is immortal."

peMA.Lauds1.mode=misc_en_UK_lash.Mode4
peMA.Lauds1.melody=""
peMA.Lauds1.incipit = oc.m4.d1_en_UK_lash.ocMA.Lauds1.incipit
peMA.Lauds1.text=oc.m4.d1_en_UK_lash.ocMA.Lauds1.text

peMA.Lauds2.mode=misc_en_UK_lash.Mode4
peMA.Lauds2.melody=""
peMA.Lauds2.incipit = oc.m4.d1_en_UK_lash.ocMA.Lauds2.incipit
peMA.Lauds2.text=oc.m4.d1_en_UK_lash.ocMA.Lauds2.text

peMA.Lauds3.mode=misc_en_UK_lash.Mode4
peMA.Lauds3.melody=""
peMA.Lauds3.incipit = oc.m4.d1_en_UK_lash.ocMA.Lauds3.incipit
peMA.Lauds3.text=oc.m4.d1_en_UK_lash.ocMA.Lauds3.text

peMA.Lauds4.mode=misc_en_UK_lash.Mode4
peMA.Lauds4.melody=""
peMA.Lauds4.incipit = oc.m4.d1_en_UK_lash.ocMA.Lauds4.incipit
peMA.Lauds4.text=oc.m4.d1_en_UK_lash.ocMA.Lauds4.text

peMA.LaudsGlory.mode=misc_en_UK_lash.Mode6
peMA.LaudsGlory.melody=pe.d099_en_UK_lash.peMA.LaudsGlory.melody
peMA.LaudsGlory.incipit = pe.d099_en_UK_lash.peMA.LaudsGlory.incipit
peMA.LaudsGlory.text=pe.d099_en_UK_lash.peMA.LaudsGlory.text

peMA.Aposticha1.mode=misc_en_UK_lash.Mode4
peMA.Aposticha1.melody=he.a.m4_en_UK_lash.OsGennaionEnMartysi.notmetered
peMA.Aposticha1.incipit = ""
peMA.Aposticha1.text=""

peMA.Aposticha2.mode=misc_en_UK_lash.Mode4
peMA.Aposticha2.melody=he.a.m4_en_UK_lash.OsGennaionEnMartysi.notmetered
peMA.Aposticha2.incipit = ""
peMA.Aposticha2.text=""

peMA.Aposticha3.mode=misc_en_UK_lash.Mode4
peMA.Aposticha3.melody=he.a.m4_en_UK_lash.OsGennaionEnMartysi.notmetered
peMA.Aposticha3.incipit = ""
peMA.Aposticha3.text=""

peMA.AposGlory.mode=misc_en_UK_lash.Mode6
peMA.AposGlory.melody=pe.d099_en_UK_lash.peMA.Lauds8.melody
peMA.AposGlory.incipit = pe.d099_en_UK_lash.peMA.Lauds8.incipit
peMA.AposGlory.text=pe.d099_en_UK_lash.peMA.Lauds8.text

