A_Resource_Whose_Name = eu.consecration_en_UK_lash

euCON.Key1000.title = ""
euCON.R100 = ""
euCON.Key1001.title = ""
euCON.Key1001.text = ""
euCON.Key1002.title = ""
euCON.Key1002.text = ""
euCON.R101 = ""
euCON.R102 = ""
euCON.Key1003.mode = misc_en_UK_lash.Mode6
euCON.Key1003.incipit = pe.d127_en_UK_lash.peVE.SticGlory.incipit
euCON.Key1003.text = pe.d127_en_UK_lash.peVE.SticGlory.text
euCON.Key1004.mode = misc_en_UK_lash.Mode6
euCON.Key1004.incipit = oc.m6.d5_en_UK_lash.ocVE.AposTheotokion.incipit
euCON.Key1004.text = oc.m6.d5_en_UK_lash.ocVE.AposTheotokion.text

euCON.Key2000.title = ""

euVE.Stichera01.mode = misc_en_UK_lash.Mode6
euVE.Stichera01.melody = misc_en_UK_lash.Idiomelon
euVE.Stichera01.incipit = me.m09.d13_en_UK_lash.meVE.Stichera01.incipit
euVE.Stichera01.text = me.m09.d13_en_UK_lash.meVE.Stichera01.text

euVE.Stichera02.mode = misc_en_UK_lash.Mode6
euVE.Stichera02.melody = misc_en_UK_lash.Idiomelon
euVE.Stichera02.incipit = me.m09.d13_en_UK_lash.meVE.Stichera02.incipit
euVE.Stichera02.text = me.m09.d13_en_UK_lash.meVE.Stichera02.text

euVE.Stichera03.poet = poets_en_UK_lash.Anatoliou
euVE.Stichera03.mode = misc_en_UK_lash.Mode6
euVE.Stichera03.melody = misc_en_UK_lash.Idiomelon
euVE.Stichera03.incipit = me.m09.d13_en_UK_lash.meVE.Stichera03.incipit
euVE.Stichera03.text = me.m09.d13_en_UK_lash.meVE.Stichera03.text

euVE.Stichera04.poet = poets_en_UK_lash.IoannouMonachou
euVE.Stichera04.mode = misc_en_UK_lash.Mode6
euVE.Stichera04.melody = misc_en_UK_lash.Idiomelon
euVE.Stichera04.incipit = me.m09.d13_en_UK_lash.meVE.SticGlory.incipit
euVE.Stichera04.text = me.m09.d13_en_UK_lash.meVE.SticGlory.text

euVE.SticBoth.poet = poets_en_UK_lash.Anatoliou
euVE.SticBoth.mode = misc_en_UK_lash.Mode2
euVE.SticBoth.melody = misc_en_UK_lash.Idiomelon
euVE.SticBoth.incipit = me.m09.d13_en_UK_lash.meVE.AposGlory.incipit
euVE.SticBoth.text = me.m09.d13_en_UK_lash.meVE.AposGlory.text

euVE.Aposticha1.poet = poets_en_UK_lash.IoannouMonachou
euVE.Aposticha1.mode = misc_en_UK_lash.Mode1
euVE.Aposticha1.melody = misc_en_UK_lash.Idiomelon
euVE.Aposticha1.incipit = me.m09.d13_en_UK_lash.meMA.Lauds4.incipit
euVE.Aposticha1.text = me.m09.d13_en_UK_lash.meMA.Lauds4.text

//euVE.ApostichaVerse2.text = ""

euVE.Aposticha2.poet = poets_en_UK_lash.Anatoliou
euVE.Aposticha2.mode = misc_en_UK_lash.Mode1
euVE.Aposticha2.melody = misc_en_UK_lash.Idiomelon
euVE.Aposticha2.incipit = me.m09.d13_en_UK_lash.meMA.Lauds5.incipit
euVE.Aposticha2.text = me.m09.d13_en_UK_lash.meMA.Lauds5.text

//euVE.ApostichaVerse3.text = ""

euVE.Aposticha3.poet = poets_en_UK_lash.IoannouMonachou
euVE.Aposticha3.mode = me.m09.d13_en_UK_lash.meMA.Lauds6.mode
euVE.Aposticha3.melody = misc_en_UK_lash.Idiomelon
euVE.Aposticha3.incipit = me.m09.d13_en_UK_lash.meMA.Lauds6.incipit
euVE.Aposticha3.text = me.m09.d13_en_UK_lash.meMA.Lauds6.text

euVE.AposGlory.mode = misc_en_UK_lash.Mode3
euVE.AposGlory.melody = misc_en_UK_lash.Idiomelon
euVE.AposGlory.incipit = me.m09.d13_en_UK_lash.meMA.LaudsGlory.incipit
euVE.AposGlory.text = me.m09.d13_en_UK_lash.meMA.LaudsGlory.text

euVE.Apolytikion.mode = misc_en_UK_lash.Mode4
euVE.Apolytikion.melody = ""
euVE.Apolytikion.incipit = me.m09.d13_en_UK_lash.meVE.Apolytikion1.incipit
euVE.Apolytikion.text = me.m09.d13_en_UK_lash.meVE.Apolytikion1.text

euCON.Key3000.title = ""
euMA.Kathisma11.mode = misc_en_UK_lash.Mode8
euMA.Kathisma11.melody = he.a.m8_en_UK_lash.ToProstachthen.incipit
euMA.Kathisma11.incipit = me.m09.d13_en_UK_lash.meMA.Ode3Kathisma1.incipit
euMA.Kathisma11.text = me.m09.d13_en_UK_lash.meMA.Ode3Kathisma1.text

euMA.Kathisma21.mode = misc_en_UK_lash.Mode8
euMA.Kathisma21.melody = he.a.m8_en_UK_lash.TinSofianKaiLogon.incipit
euMA.Kathisma21.incipit = ""
euMA.Kathisma21.text = ""

euMA.Kathisma31.mode = misc_en_UK_lash.Mode4
euMA.Kathisma31.melody = he.a.m4_en_UK_lash.TachyProkatalave.incipit
euMA.Kathisma31.incipit = ""
euMA.Kathisma31.text = ""

euMA.C1.title = ""
euMA.C1.verse = prayers_en_UK_lash.verse_God.text

euMA.Ode1C1H.ode = misc_en_UK_lash.Ode1
euMA.Ode1C1H.mode = misc_en_UK_lash.Mode4
euMA.Ode1C1H.melody = misc_en_UK_lash.HeirmosNotMetered
euMA.Ode1C1H.incipit = he.h.m4_en_UK_lash.ThalassisToErythraion.incipit
euMA.Ode1C1H.text = he.h.m4_en_UK_lash.ThalassisToErythraion.text

euMA.Ode1C11.ode = misc_en_UK_lash.Ode1
euMA.Ode1C11.mode = misc_en_UK_lash.Mode4
euMA.Ode1C11.melody = he.h.m4_en_UK_lash.ThalassisToErythraion.incipit
euMA.Ode1C11.incipit = me.m09.d13_en_UK_lash.meMA.Ode1C21.incipit
euMA.Ode1C11.text = me.m09.d13_en_UK_lash.meMA.Ode1C21.text

euMA.Ode1C12.ode = misc_en_UK_lash.Ode1
euMA.Ode1C12.mode = misc_en_UK_lash.Mode4
euMA.Ode1C12.melody = he.h.m4_en_UK_lash.ThalassisToErythraion.incipit
euMA.Ode1C12.incipit = me.m09.d13_en_UK_lash.meMA.Ode1C22.incipit
euMA.Ode1C12.text = me.m09.d13_en_UK_lash.meMA.Ode1C22.text

euMA.Ode1C13.ode = misc_en_UK_lash.Ode1
euMA.Ode1C13.mode = misc_en_UK_lash.Mode4
euMA.Ode1C13.melody = he.h.m4_en_UK_lash.ThalassisToErythraion.incipit
euMA.Ode1C13.incipit = me.m09.d13_en_UK_lash.meMA.Ode1C23.incipit
euMA.Ode1C13.text = me.m09.d13_en_UK_lash.meMA.Ode1C23.text

euMA.Ode1C1T.ode = misc_en_UK_lash.Ode1
euMA.Ode1C1T.mode = misc_en_UK_lash.Mode4
euMA.Ode1C1T.melody = he.h.m4_en_UK_lash.ThalassisToErythraion.incipit
euMA.Ode1C1T.incipit = me.m09.d13_en_UK_lash.meMA.Ode1C2T.incipit
euMA.Ode1C1T.text = me.m09.d13_en_UK_lash.meMA.Ode1C2T.text

euMA.Ode3C1H.ode = misc_en_UK_lash.Ode3
euMA.Ode3C1H.mode = misc_en_UK_lash.Mode4
euMA.Ode3C1H.melody = misc_en_UK_lash.HeirmosNotMetered
euMA.Ode3C1H.incipit = he.h.m4_en_UK_lash.EffrainetaiEpiSoi.incipit
euMA.Ode3C1H.text = he.h.m4_en_UK_lash.EffrainetaiEpiSoi.text

euMA.Ode3C11.ode = misc_en_UK_lash.Ode3
euMA.Ode3C11.mode = misc_en_UK_lash.Mode4
euMA.Ode3C11.melody = he.h.m4_en_UK_lash.EffrainetaiEpiSoi.incipit
euMA.Ode3C11.incipit = me.m09.d13_en_UK_lash.meMA.Ode3C21.incipit
euMA.Ode3C11.text = me.m09.d13_en_UK_lash.meMA.Ode3C21.text

euMA.Ode3C12.ode = misc_en_UK_lash.Ode3
euMA.Ode3C12.mode = misc_en_UK_lash.Mode4
euMA.Ode3C12.melody = he.h.m4_en_UK_lash.EffrainetaiEpiSoi.incipit
euMA.Ode3C12.incipit = me.m09.d13_en_UK_lash.meMA.Ode3C22.incipit
euMA.Ode3C12.text = me.m09.d13_en_UK_lash.meMA.Ode3C22.text

euMA.Ode3C13.ode = misc_en_UK_lash.Ode3
euMA.Ode3C13.mode = misc_en_UK_lash.Mode4
euMA.Ode3C13.melody = he.h.m4_en_UK_lash.EffrainetaiEpiSoi.incipit
euMA.Ode3C13.incipit = me.m09.d13_en_UK_lash.meMA.Ode3C23.incipit
euMA.Ode3C13.text = me.m09.d13_en_UK_lash.meMA.Ode3C23.text

euMA.Ode3C1T.ode = misc_en_UK_lash.Ode3
euMA.Ode3C1T.mode = misc_en_UK_lash.Mode4
euMA.Ode3C1T.melody = he.h.m4_en_UK_lash.EffrainetaiEpiSoi.incipit
euMA.Ode3C1T.incipit = me.m09.d13_en_UK_lash.meMA.Ode3C2T.incipit
euMA.Ode3C1T.text = me.m09.d13_en_UK_lash.meMA.Ode3C2T.text

euMA.Ode3Kathisma1.mode = misc_en_UK_lash.Mode4
euMA.Ode3Kathisma1.melody = he.a.m4_en_UK_lash.TachyProkatalave.incipit
euMA.Ode3Kathisma1.incipit = me.m09.d13_en_UK_lash.meMA.Kathisma11.incipit
euMA.Ode3Kathisma1.text = me.m09.d13_en_UK_lash.meMA.Kathisma11.text

euMA.Ode3KathismaT.mode = misc_en_UK_lash.Mode4
euMA.Ode3KathismaT.melody = he.a.m4_en_UK_lash.TachyProkatalave.incipit
euMA.Ode3KathismaT.incipit = me.m09.d13_en_UK_lash.meMA.Ode3KathismaT.incipit
euMA.Ode3KathismaT.text = me.m09.d13_en_UK_lash.meMA.Ode3KathismaT.text

euMA.Ode4C1H.ode = misc_en_UK_lash.Ode4
euMA.Ode4C1H.mode = misc_en_UK_lash.Mode4
euMA.Ode4C1H.melody = misc_en_UK_lash.HeirmosNotMetered
euMA.Ode4C1H.incipit = he.h.m4_en_UK_lash.EparthentaSeIdousa.incipit
euMA.Ode4C1H.text = he.h.m4_en_UK_lash.EparthentaSeIdousa.text

euMA.Ode4C11.ode = misc_en_UK_lash.Ode4
euMA.Ode4C11.mode = misc_en_UK_lash.Mode4
euMA.Ode4C11.melody = he.h.m4_en_UK_lash.EparthentaSeIdousa.incipit
euMA.Ode4C11.incipit = me.m09.d13_en_UK_lash.meMA.Ode4C21.incipit
euMA.Ode4C11.text = me.m09.d13_en_UK_lash.meMA.Ode4C21.text

euMA.Ode4C12.ode = misc_en_UK_lash.Ode4
euMA.Ode4C12.mode = misc_en_UK_lash.Mode4
euMA.Ode4C12.melody = he.h.m4_en_UK_lash.EparthentaSeIdousa.incipit
euMA.Ode4C12.incipit = me.m09.d13_en_UK_lash.meMA.Ode4C22.incipit
euMA.Ode4C12.text = me.m09.d13_en_UK_lash.meMA.Ode4C22.text

euMA.Ode4C13.ode = misc_en_UK_lash.Ode4
euMA.Ode4C13.mode = misc_en_UK_lash.Mode4
euMA.Ode4C13.melody = he.h.m4_en_UK_lash.EparthentaSeIdousa.incipit
euMA.Ode4C13.incipit = me.m09.d13_en_UK_lash.meMA.Ode4C23.incipit
euMA.Ode4C13.text = me.m09.d13_en_UK_lash.meMA.Ode4C23.text

euMA.Ode4C1T.ode = misc_en_UK_lash.Ode4
euMA.Ode4C1T.mode = misc_en_UK_lash.Mode4
euMA.Ode4C1T.melody = he.h.m4_en_UK_lash.EparthentaSeIdousa.incipit
euMA.Ode4C1T.incipit = me.m09.d13_en_UK_lash.meMA.Ode4C2T.incipit
euMA.Ode4C1T.text = me.m09.d13_en_UK_lash.meMA.Ode4C2T.text

euMA.Ode5C1H.ode = misc_en_UK_lash.Ode5
euMA.Ode5C1H.mode = misc_en_UK_lash.Mode4
euMA.Ode5C1H.melody = misc_en_UK_lash.HeirmosNotMetered
euMA.Ode5C1H.incipit = he.h.m4_en_UK_lash.SyKyrieMouFos.incipit
euMA.Ode5C1H.text = he.h.m4_en_UK_lash.SyKyrieMouFos.text

euMA.Ode5C11.ode = misc_en_UK_lash.Ode5
euMA.Ode5C11.mode = misc_en_UK_lash.Mode4
euMA.Ode5C11.melody = he.h.m4_en_UK_lash.SyKyrieMouFos.incipit
euMA.Ode5C11.incipit = me.m09.d13_en_UK_lash.meMA.Ode5C21.incipit
euMA.Ode5C11.text = me.m09.d13_en_UK_lash.meMA.Ode5C21.text

euMA.Ode5C12.ode = misc_en_UK_lash.Ode5
euMA.Ode5C12.mode = misc_en_UK_lash.Mode4
euMA.Ode5C12.melody = he.h.m4_en_UK_lash.SyKyrieMouFos.incipit
euMA.Ode5C12.incipit = me.m09.d13_en_UK_lash.meMA.Ode5C22.incipit
euMA.Ode5C12.text = me.m09.d13_en_UK_lash.meMA.Ode5C22.text

euMA.Ode5C13.ode = misc_en_UK_lash.Ode5
euMA.Ode5C13.mode = misc_en_UK_lash.Mode4
euMA.Ode5C13.melody = he.h.m4_en_UK_lash.SyKyrieMouFos.incipit
euMA.Ode5C13.incipit = me.m09.d13_en_UK_lash.meMA.Ode5C23.incipit
euMA.Ode5C13.text = me.m09.d13_en_UK_lash.meMA.Ode5C23.text

euMA.Ode5C1T.ode = misc_en_UK_lash.Ode5
euMA.Ode5C1T.mode = misc_en_UK_lash.Mode4
euMA.Ode5C1T.melody = he.h.m4_en_UK_lash.SyKyrieMouFos.incipit
euMA.Ode5C1T.incipit = me.m09.d13_en_UK_lash.meMA.Ode5C2T.incipit
euMA.Ode5C1T.text = me.m09.d13_en_UK_lash.meMA.Ode5C2T.text

euMA.Ode6C1H.ode = misc_en_UK_lash.Ode6
euMA.Ode6C1H.mode = misc_en_UK_lash.Mode4
euMA.Ode6C1H.melody = misc_en_UK_lash.HeirmosNotMetered
euMA.Ode6C1H.incipit = he.h.m4_en_UK_lash.ThysoSoiMetaFonis.incipit
euMA.Ode6C1H.text = he.h.m4_en_UK_lash.ThysoSoiMetaFonis.text

euMA.Ode6C11.ode = misc_en_UK_lash.Ode6
euMA.Ode6C11.mode = misc_en_UK_lash.Mode4
euMA.Ode6C11.melody = he.h.m4_en_UK_lash.ThysoSoiMetaFonis.incipit
euMA.Ode6C11.incipit = me.m09.d13_en_UK_lash.meMA.Ode6C21.incipit
euMA.Ode6C11.text = me.m09.d13_en_UK_lash.meMA.Ode6C21.text

euMA.Ode6C12.ode = misc_en_UK_lash.Ode6
euMA.Ode6C12.mode = misc_en_UK_lash.Mode4
euMA.Ode6C12.melody = he.h.m4_en_UK_lash.ThysoSoiMetaFonis.incipit
euMA.Ode6C12.incipit = me.m09.d13_en_UK_lash.meMA.Ode6C22.incipit
euMA.Ode6C12.text = me.m09.d13_en_UK_lash.meMA.Ode6C22.text

euMA.Ode6C13.ode = misc_en_UK_lash.Ode6
euMA.Ode6C13.mode = misc_en_UK_lash.Mode4
euMA.Ode6C13.melody = he.h.m4_en_UK_lash.ThysoSoiMetaFonis.incipit
euMA.Ode6C13.incipit = me.m09.d13_en_UK_lash.meMA.Ode6C23.incipit
euMA.Ode6C13.text = me.m09.d13_en_UK_lash.meMA.Ode6C23.text

euMA.Ode6C1T.ode = misc_en_UK_lash.Ode6
euMA.Ode6C1T.mode = misc_en_UK_lash.Mode4
euMA.Ode6C1T.melody = he.h.m4_en_UK_lash.ThysoSoiMetaFonis.incipit
euMA.Ode6C1T.incipit = me.m09.d13_en_UK_lash.meMA.Ode6C2T.incipit
euMA.Ode6C1T.text = me.m09.d13_en_UK_lash.meMA.Ode6C2T.text

euMA.Kontakion.mode = me.m09.d13_en_UK_lash.meMA.Kontakion1.mode
euMA.Kontakion.melody = me.m09.d13_en_UK_lash.meMA.Kontakion1.melody
euMA.Kontakion.incipit = me.m09.d13_en_UK_lash.meMA.Kontakion1.incipit
euMA.Kontakion.text = me.m09.d13_en_UK_lash.meMA.Kontakion1.text

euMA.Oikos.incipit = me.m09.d13_en_UK_lash.meMA.Oikos1.incipit
euMA.Oikos.text = me.m09.d13_en_UK_lash.meMA.Oikos1.text

euMA.Ode7C1H.ode = misc_en_UK_lash.Ode7
euMA.Ode7C1H.mode = misc_en_UK_lash.Mode4
euMA.Ode7C1H.melody = misc_en_UK_lash.HeirmosNotMetered
euMA.Ode7C1H.incipit = he.h.m4_en_UK_lash.EnTiKaminoAvramiaioi.incipit
euMA.Ode7C1H.text = he.h.m4_en_UK_lash.EnTiKaminoAvramiaioi.text

euMA.Ode7C11.ode = misc_en_UK_lash.Ode7
euMA.Ode7C11.mode = misc_en_UK_lash.Mode4
euMA.Ode7C11.melody = he.h.m4_en_UK_lash.EnTiKaminoAvramiaioi.incipit
euMA.Ode7C11.incipit = me.m09.d13_en_UK_lash.meMA.Ode7C21.incipit
euMA.Ode7C11.text = me.m09.d13_en_UK_lash.meMA.Ode7C21.text

euMA.Ode7C12.ode = misc_en_UK_lash.Ode7
euMA.Ode7C12.mode = misc_en_UK_lash.Mode4
euMA.Ode7C12.melody = he.h.m4_en_UK_lash.EnTiKaminoAvramiaioi.incipit
euMA.Ode7C12.incipit = me.m09.d13_en_UK_lash.meMA.Ode7C22.incipit
euMA.Ode7C12.text = me.m09.d13_en_UK_lash.meMA.Ode7C22.text

euMA.Ode7C13.ode = misc_en_UK_lash.Ode7
euMA.Ode7C13.mode = misc_en_UK_lash.Mode4
euMA.Ode7C13.melody = he.h.m4_en_UK_lash.EnTiKaminoAvramiaioi.incipit
euMA.Ode7C13.incipit = me.m09.d13_en_UK_lash.meMA.Ode7C23.incipit
euMA.Ode7C13.text = me.m09.d13_en_UK_lash.meMA.Ode7C23.text

euMA.Ode7C1T.ode = misc_en_UK_lash.Ode7
euMA.Ode7C1T.mode = misc_en_UK_lash.Mode4
euMA.Ode7C1T.melody = he.h.m4_en_UK_lash.EnTiKaminoAvramiaioi.incipit
euMA.Ode7C1T.incipit = me.m09.d13_en_UK_lash.meMA.Ode7C2T.incipit
euMA.Ode7C1T.text = me.m09.d13_en_UK_lash.meMA.Ode7C2T.text

euMA.Ode8C1H.ode = misc_en_UK_lash.Ode8
euMA.Ode8C1H.mode = misc_en_UK_lash.Mode4
euMA.Ode8C1H.melody = misc_en_UK_lash.HeirmosNotMetered
euMA.Ode8C1H.incipit = he.h.m4_en_UK_lash.CheirasEkpetasasDaniil.incipit
euMA.Ode8C1H.text = he.h.m4_en_UK_lash.CheirasEkpetasasDaniil.text

euMA.Ode8C11.ode = misc_en_UK_lash.Ode8
euMA.Ode8C11.mode = misc_en_UK_lash.Mode4
euMA.Ode8C11.melody = he.h.m4_en_UK_lash.CheirasEkpetasasDaniil.incipit
euMA.Ode8C11.incipit = me.m09.d13_en_UK_lash.meMA.Ode8C21.incipit
euMA.Ode8C11.text = me.m09.d13_en_UK_lash.meMA.Ode8C21.text

euMA.Ode8C12.ode = misc_en_UK_lash.Ode8
euMA.Ode8C12.mode = misc_en_UK_lash.Mode4
euMA.Ode8C12.melody = he.h.m4_en_UK_lash.CheirasEkpetasasDaniil.incipit
euMA.Ode8C12.incipit = me.m09.d13_en_UK_lash.meMA.Ode8C22.incipit
euMA.Ode8C12.text = me.m09.d13_en_UK_lash.meMA.Ode8C22.text

euMA.Ode8C13.ode = misc_en_UK_lash.Ode8
euMA.Ode8C13.mode = misc_en_UK_lash.Mode4
euMA.Ode8C13.melody = he.h.m4_en_UK_lash.CheirasEkpetasasDaniil.incipit
euMA.Ode8C13.incipit = me.m09.d13_en_UK_lash.meMA.Ode8C23.incipit
euMA.Ode8C13.text = me.m09.d13_en_UK_lash.meMA.Ode8C23.text

euMA.Ode8C1T.ode = misc_en_UK_lash.Ode8
euMA.Ode8C1T.mode = misc_en_UK_lash.Mode4
euMA.Ode8C1T.melody = he.h.m4_en_UK_lash.CheirasEkpetasasDaniil.incipit
euMA.Ode8C1T.incipit = me.m09.d13_en_UK_lash.meMA.Ode8C2T.incipit
euMA.Ode8C1T.text = me.m09.d13_en_UK_lash.meMA.Ode8C2T.text

euMA.Ode9C1H.ode = misc_en_UK_lash.Ode9
euMA.Ode9C1H.mode = misc_en_UK_lash.Mode4
euMA.Ode9C1H.melody = misc_en_UK_lash.HeirmosNotMetered
euMA.Ode9C1H.incipit = he.h.m4_en_UK_lash.LithosAcheirotmitos.incipit
euMA.Ode9C1H.text = he.h.m4_en_UK_lash.LithosAcheirotmitos.text

euMA.Ode9C11.ode = misc_en_UK_lash.Ode9
euMA.Ode9C11.mode = misc_en_UK_lash.Mode4
euMA.Ode9C11.melody = he.h.m4_en_UK_lash.LithosAcheirotmitos.incipit
euMA.Ode9C11.incipit = me.m09.d13_en_UK_lash.meMA.Ode9C21.incipit
euMA.Ode9C11.text = me.m09.d13_en_UK_lash.meMA.Ode9C21.text

euMA.Ode9C12.ode = misc_en_UK_lash.Ode9
euMA.Ode9C12.mode = misc_en_UK_lash.Mode4
euMA.Ode9C12.melody = he.h.m4_en_UK_lash.LithosAcheirotmitos.incipit
euMA.Ode9C12.incipit = me.m09.d13_en_UK_lash.meMA.Ode9C22.incipit
euMA.Ode9C12.text = me.m09.d13_en_UK_lash.meMA.Ode9C22.text

euMA.Ode9C13.ode = misc_en_UK_lash.Ode9
euMA.Ode9C13.mode = misc_en_UK_lash.Mode4
euMA.Ode9C13.melody = he.h.m4_en_UK_lash.LithosAcheirotmitos.incipit
euMA.Ode9C13.incipit = me.m09.d13_en_UK_lash.meMA.Ode9C23.incipit
euMA.Ode9C13.text = me.m09.d13_en_UK_lash.meMA.Ode9C23.text

euMA.Ode9C1T.ode = misc_en_UK_lash.Ode9
euMA.Ode9C1T.mode = misc_en_UK_lash.Mode4
euMA.Ode9C1T.melody = he.h.m4_en_UK_lash.LithosAcheirotmitos.incipit
euMA.Ode9C1T.incipit = me.m09.d13_en_UK_lash.meMA.Ode9C2T.incipit
euMA.Ode9C1T.text = me.m09.d13_en_UK_lash.meMA.Ode9C2T.text

euMA.Exaposteilarion1.mode = misc_en_UK_lash.Mode2
euMA.Exaposteilarion1.melody = he.a.m2_en_UK_lash.GynaikesAkoutisthite.incipit
euMA.Exaposteilarion1.incipit = ""
euMA.Exaposteilarion1.text = ""

euMA.Lauds1.mode = misc_en_UK_lash.Mode4
euMA.Lauds1.melody = he.a.m4_en_UK_lash.EdokasSimeiosin.incipit
euMA.Lauds1.incipit = me.m09.d13_en_UK_lash.meMA.Lauds1.incipit
euMA.Lauds1.text = me.m09.d13_en_UK_lash.meMA.Lauds1.text

euMA.Lauds2.mode = misc_en_UK_lash.Mode4
euMA.Lauds2.melody = he.a.m4_en_UK_lash.EdokasSimeiosin.incipit
euMA.Lauds2.incipit = me.m09.d13_en_UK_lash.meMA.Lauds2.incipit
euMA.Lauds2.text = me.m09.d13_en_UK_lash.meMA.Lauds2.text

euMA.Lauds3.mode = misc_en_UK_lash.Mode4
euMA.Lauds3.melody = he.a.m4_en_UK_lash.EdokasSimeiosin.incipit
euMA.Lauds3.incipit = me.m09.d13_en_UK_lash.meMA.Lauds3.incipit
euMA.Lauds3.text = me.m09.d13_en_UK_lash.meMA.Lauds3.text

euMA.LaudsBoth.mode = misc_en_UK_lash.Mode5
euMA.LaudsBoth.melody = misc_en_UK_lash.Idiomelon
euMA.LaudsBoth.text = "" //me.m12.d09_en_UK_lash.meMA.LaudsGlory.text

euMA.MM.Lauds12as12.text = properties_en_UK_lash.media.key
euMA.MM.Lauds123as456.text = properties_en_UK_lash.media.key

euCON.Key4000.title = ""
euCON.Key4100.title = ""
euCON.Key4101.text = prayers_en_UK_lash.enarxis02
euCON.R410 = ""
euCON.Key4102.text = prayers_en_UK_lash.enarxis01
//Litany
euCON.R411 = ""
euCON.Key4104.text = ""
euCON.Key4105.text = prayers_en_UK_lash.exc07b
euCON.Key4106.text = ""
euCON.Key4107.text = prayers_en_UK_lash.exc14

euCON.Key4200.title = ""
euCON.R420 = ""
euCON.R421 = ""
euCON.Key4201.mode = misc_en_UK_lash.Mode7
euCON.Key4201.incipit = oc.m7.d3_en_UK_lash.ocVE.Aposticha3.incipit
euCON.Key4201.text = oc.m7.d3_en_UK_lash.ocVE.Aposticha3.text
euCON.Key4202.mode = misc_en_UK_lash.Mode7
euCON.Key4202.incipit = oc.m7.d2_en_UK_lash.ocVE.Aposticha3.incipit
euCON.Key4202.text = oc.m7.d2_en_UK_lash.ocVE.Aposticha3.text
euCON.R422 = ""
euCON.Key4203.mode = misc_en_UK_lash.Mode1
euCON.Key4203.melody = misc_en_UK_lash.Idiomelon
euCON.Key4203.incipit = me.m09.d13_en_UK_lash.meMA.Lauds4.incipit
euCON.Key4203.text = me.m09.d13_en_UK_lash.meMA.Lauds4.text
euCON.Key4204.mode = misc_en_UK_lash.Mode1
euCON.Key4204.melody = misc_en_UK_lash.Idiomelon
euCON.Key4204.incipit = me.m09.d13_en_UK_lash.meMA.Lauds5.incipit
euCON.Key4204.text = me.m09.d13_en_UK_lash.meMA.Lauds5.text
euCON.Key4205.mode = misc_en_UK_lash.Mode6
euCON.Key4205.melody = misc_en_UK_lash.Idiomelon
euCON.Key4205.incipit = me.m09.d13_en_UK_lash.meVE.Stichera01.incipit
euCON.Key4205.text = me.m09.d13_en_UK_lash.meVE.Stichera01.text
euCON.Key4206.mode = misc_en_UK_lash.Mode5
euCON.Key4206.melody = misc_en_UK_lash.Idiomelon
euCON.Key4206.text = "" //me.m12.d09_en_UK_lash.meMA.LaudsGlory.text
euCON.R423 = ""
euCON.Key4207.title = ""
//Epistle1
//Gospel1
euCON.R424 = ""
euCON.R425 = ""
euCON.Key4208.title = ""
//Epistle2
//Gospel2
euCON.R426 = ""
euCON.R427 = ""
euCON.Key4209.incipit = ""
euCON.Key4209.text = ""
euCON.Key4210.mode = misc_en_UK_lash.Mode3
euCON.Key4210.incipit = ""
euCON.Key4210.text = ""
euCON.R428 = ""
euCON.Key4211a.incipit = ""
euCON.Key4211a.text = ""
euCON.Key4211b.incipit = ""
euCON.Key4211b.text = ""
euCON.Key4211c.incipit = ""
euCON.Key4211c.text = ""
euCON.Key4212.text = prayers_en_UK_lash.exc06
euCON.Key4213.incipit = eu.lichrysbasil_en_UK_lash.euLI.Key0501.incipit
euCON.Key4213.text = eu.lichrysbasil_en_UK_lash.euLI.Key0501.text
euCON.Key4214.text = prayers_en_UK_lash.exc01

euCON.Key4300.title = ""
euCON.R430 = ""
euCON.R431 = ""
euCON.R432 = ""
euCON.Key4304.title = ""
euCON.Key4304.mode = misc_en_UK_lash.Mode4
euCON.Key4304.incipit = me.m09.d13_en_UK_lash.meVE.Apolytikion1.incipit
euCON.Key4304.text = me.m09.d13_en_UK_lash.meVE.Apolytikion1.text

euCON.Key4400.title = ""
euCON.R440 = ""
euCON.Key4401.text = ""
euCON.Key4402.text = ""
euCON.R441 = ""
euCON.R442 = ""
euCON.Key4403.text = ""
euCON.Key4404.text = prayers_en_UK_lash.exc20
euCON.Key4405a.text = ""
euCON.Key4405b.text = ""
euCON.Key4405c.text = ""
euCON.Key4406.text = prayers_en_UK_lash.exc01
euCON.R443 = ""
euCON.R444 = ""

euCON.Key4500.title = ""
euCON.R450 = ""
euCON.Key4501.text = prayers_en_UK_lash.enarxis01
euCON.Key4502.text = prayers_en_UK_lash.petKneel07
euCON.R451 = ""
euCON.Key4503a.text = ""
euCON.Key4503b.text = ""
euCON.Key4503c.text = ""
euCON.Key4504.text = ""
euCON.Key4505.text = prayers_en_UK_lash.petKneel08
//Litany
euCON.Key4506.text = ""
euCON.R452 = ""
euCON.Key4507.text = ""
euCON.Key4508.text = prayers_en_UK_lash.EisToOnoma
euCON.R453 = ""
euCON.Key4510.text = ""

euCON.Key4600.title = ""
euCON.R460 = ""
euCON.R461 = ""
euCON.Key4603.text = prayers_en_UK_lash.enarxis01
euCON.Key4604.incipit = prayers_en_UK_lash.Allilouia3.incipit
euCON.Key4604.text = prayers_en_UK_lash.Allilouia3.text
euCON.R462 = ""
euCON.Key4606.text = ""
euCON.Key4607.text = ""
euCON.R463 = ""
euCON.R464 = ""
euCON.R465 = ""

euCON.Key4700.title = ""
euCON.R470 = ""
euCON.Key4702.text = ""
euCON.R471 = ""
euCON.Key4704.text = ""
euCON.R472 = ""
euCON.R473 = ""

euCON.Key4800.title = ""
euCON.R480 = ""
euCON.Key4801.text = ""
//Short Litany
euCON.Key4802.title = ""
euCON.R481 = ""
euCON.Key4802.text = ""
euCON.Key4803.text = ""
euCON.R482 = ""
euCON.Key4804.text = ""
euCON.Key4805.title = ""
euCON.R483 = ""
euCON.R484 = ""
euCON.R485 = ""

euCON.Key4900.title = ""
euCON.Key4901.title = ""
euCON.Key4902.title = ""
euCON.R490 = ""
euCON.R491 = ""
