A_Resource_Whose_Name = eu.lijames_en_UK_lash 

euLI.notice = ""
euLI.copyright = "All texts and translations on this page are copyright to Archimandrite Ephrem ©"
euLI.title = "HE DIVINE LITURGY OF JAMES THE APOSTLE AND BROTHER OF GOD"

euLI.Key007.title = ""
euLI.Key008.rubric = "In the skevophylakion the Priest says:"

euLI.Key010.title = "Prayer of the Prothesis"
euLI.Key011.text = "Glory to the Father and to the Son and to the Holy Spirit, the one, simple and undivided Trinity, that unites and sanctifies us through itself, and brings peace to our lives, now and for ever, and to the ages of ages."
euLI.Key012.rubric = "Then, imploring the Deity on his own behalf, the priest says:"
euLI.Key013.text = "Defiled as I am by many sins, do not utterly reject me, Master, Lord, our God. For see, I draw near to this divine and heavenly mystery, not as though I were worthy, but, looking to your goodness, I raise my voice to you, ‘God, be merciful to me, a sinner. For I have sinned against heaven and before you, and I am not worthy to lift up my eyes to this your sacred and spiritual Table, on which your only-begotten Son, our Lord Jesus Christ, is mystically set forth as a sacrifice by me, a sinner stained by every defilement. Therefore I bring you this supplication, that your Spirit, the Advocate, may be sent down to me, strengthening and preparing me for this ministry. And grant that without condemnation the word that has been declared by you may be proclaimed by me to the people in Christ Jesus our Lord, with whom you are blessed, together with your all-holy, good, life-giving and consubstantial Spirit, now and for ever, and to the ages of ages."


euLI.Key016.title = ""
euLI.Key017.rubric = ""
euLI.Key018.rubric = "Before the Royal Doors, as the clergy are about to make the Entrance, the Priest says aloud:"
euLI.Key019.text = "Glory to the Father and to the Son and to the Holy Spirit, the triple and single light of the one Godhead, that exists singly in Trinity and is divided without division. For the one God is Trinity, whose glory the heavens declare, while earth proclaims his dominion, the sea his might and every physical and immaterial creature his greatness. For to him belongs all glory, honour, might, greatness and magnificence, now and for ever, and to the ages of ages."
euLI.Key020.text = ""
euLI.Key021.text = "Benefactor and King of the ages, and Fashioner of all creation, accept your Church, which approaches you through your Christ. Fulfil what is profitable for each, bring all to perfection, and make us worthy of the grace of your sanctification, gathering us together in your Holy, Catholic and Apostolic Church, which you gained by the blood of your only-begotten Son, our Lord and saviour, Jesus Christ, with whom you are blessed and glorified, together with your all-holy, good and life-giving Spirit, now and forever, and to the ages of ages."

euLI.Key023.rubric = ""
euLI.Key024.title = "Prayer of the Incense at the Entrance"
euLI.Key025.text = "O God, who accepted the gifts of Abel, the sacrifices of Noë and Abraham, the incense of Aaron and Zachary, accept from the hands of us sinners this incense for a sweet fragrance and forgiveness of our sins and those of all your people. For you are blessed and to you belongs glory, to the Father with your only-begotten Son and your all-holy, good and life-giving Spirit, now and for ever, and to the ages of ages."

euLI.Key027.title = ""
euLI.Key028.text = ""
euLI.Key029.rubric = "The Deacon censes and begins the Only-begotten Son, and the Singers chant the Troparion for the Entrance of the clergy with the holy Gospel."

euLI.Key031.rubric = "When those making the entrance reach the middle of the church, where a vima [platform] has been set up, they place the holy Gospel on it, and go towards the sanctuary. The Priest, standing in front of the holy Doors, says, aloud:"
euLI.Key032.text = "Almighty God, Lord, whose name is great, who give us entrance to the Holy of Holies through the coming of your only-begotten Son, our Lord and God and Saviour, Jesus Christ, we entreat and implore your goodness. Since we are full of fear and trembling as we are about to stand before your holy altar, send forth your good grace upon us, sanctify our souls, bodies and spirits and change our thoughts to true devotion, so that, with a pure conscience, we may offer you gifts, presents, fruits, for the removal of our sins, for the forgiveness of all your people, by the grace and love for humankind of your only-begotten Son, with whom you are blessed, together with your all-holy, good and life-giving Spirit, now and for ever, and to the ages of ages."

euLI.Key034.title = ""
euLI.Key035.rubric = "And the Priest enters the sanctuary. Facing the People, the Deacon says:"
euLI.Key037.rubric = "People (after each petition): Lord, have mercy."
euLI.Key038.text = "For the peace from on high, God’s love for humankind, and the salvation of our souls, let us pray to the Lord."
euLI.Key039.text = "For the peace of the whole world and the union of all the holy churches of God, let us pray to the Lord."
euLI.Key040a.text = "For the salvation and of our most holy Father and Archbishop "
euLI.Key040b.text = "all the clergy and Christ-loving people, let us pray to the Lord."
euLI.Key041.text = "For the forgiveness of our sins and pardon of our offences, and for us to be delivered from all affliction, wrath, danger, constraint and assault of enemies, let us pray to the Lord."
euLI.Key042.text = "Let us call to mind our most holy, pure, most glorious and blessed Lady, Mother of God and Ever-Virgin Mary, of the holy, glorious Prophet, Forerunner and Baptist John, of the holy, godlike and all-praised Apostles, of the glorious Prophets and victorious Martyrs and all the holy and just, that by their prayers and intercessions we may all find mercy."
euLI.Key043.title = "The Prayer of the Trisagion"
euLI.Key044.text = "Compassionate and merciful, long-suffering, most merciful and true Lord, look down from your holy dwelling-place, hearken to us, your, suppliants, and deliver us from every trial and temptation, both diabolic and human. Do not deprive us of your help, nor bring upon us heavier chastisement than we are able to bear. For we are not capable of conquering what opposes us, while you, Lord, have power to save us from all adversities. Save us, O God, from the difficulties of this world in accordance with your goodness, so that, having entered your holy altar with a pure conscience, we may, without condemnation, offer you with the heavenly Powers the blessed and thrice-holy hymn, and have accomplished the divine ministry that is well-pleasing to you, we may be found worthy of eternal life."
euLI.Key045.text = "For holy are you, Lord our God, and you dwell and take your rest in the holy place, and to you we offer glory and the thrice-holy hymn, to Father, Son and Holy Spirit, now and for ever,"
euLI.Key046.text = "and to the ages of ages."
euLI.Key047.text = "Holy God, holy Strong, holy Immortal, have mercy on us."
euLI.Key048.text = "Holy Trinity, have mercy on us."


euLI.Key051.rubric = "[Reading of the Prophecy]"
euLI.Key052.text = "Prokeimeonon. Mode pl. 4.  A Psalm of David."
euLI.Key053.rubric = "The Reader reads the Apostle."
euLI.Key054.rubric = "The Priest in a low voice says:"
euLI.Key055.title = "The Prayer of the Incense"
euLI.Key056.text = "To you, Lord our God, who are filled with all fragrance and joy, we offer you this incense from the things that you have given us. Let it then, we beg you, be taken up from our poor hands to your holy altar above the heavens for an odour of sweetness and forgiveness of our sins and those of all your people, by the grace and compassion and love for humankind of your only-begotten Son, with whom you are blessed, together with your all-holy, good and life-giving Spirit, now and for ever, and to the ages of ages."
euLI.Key057.rubric = "While the Alleluia is being sung, the Deacon takes the censer, receives the Priest’s blessing, and comes out and censes the holy Gospel."
euLI.Key058.text = "Let us all say, Lord, have mercy."
euLI.Key059.rubric = "And after each petition."
euLI.Key060.text = "Almighty, heavenly Lord , the God of our fathers, we pray you, hear us."




euLI.Key065.text = "For our deliverance from all affliction, wrath, danger, constraint, captivity, bitter death, and our iniquities, we pray you, hear us."
euLI.Key066.text = "For the people here present and who await your great and rich mercy, we implore you, have compassion and mercy."
euLI.Key067.text = "O God, save your people and bless your inheritance. Visit you world with mercy and pity. Exalt the horn of Christians by the power of the precious and life-giving Cross, at the intercession of our all-pure and blessed Lady, Mother of God, of the Forerunner, your Apostles and all your Saints, we implore you, most merciful Lord, hear us as we pray, and have mercy."
euLI.Key068.rubric = "Priest (in a low voice):"
euLI.Key069.title = "Prayer before the holy Gospel"
euLI.Key070.text = "Master, Lover of humankind, make the pure light of your divine knowledge shine in our hearts and open the eyes of our mind to understand the message of your Gospel. Implant in us the fear of your blessed commandments, so that, having trampled down all carnal desires, we may change to a spiritual way of life, thinking and doing all things that are pleasing to you."
euLI.Key071.text = "For you are the glad tidings, enlightenment, Saviour and guardian of our souls and bodies, O God, and to you we give glory, together with your only-begotten Son, and your all-holy Spirit, now and for ever, and to the ages of ages."
euLI.Key072.text = "Stand upright. Let us listen to the holy Gospel."
euLI.Key073.text = "Let us attend."
euLI.Key074.rubric = "And the deacon reads the appointed section of the holy Gospel."
euLI.Key075.rubric = "Then the Preacher expounds the word of God."

euLI.Key077.text = "Let us be devoutly attentive. In peace let us pray to the Lord."
euLI.Key078.rubric = "Lord, have mercy. And after each petition."











euLI.Key090.text = "Commemorating our all-holy, pure, most glorious and blessed Lady, Mother of God and Ever-Virgin Mary, of the holy, glorious, Prophet, Forerunner and Baptist, John, of the godlike and all-praised Apostles, glorious Prophets and triumphant Martyrs with all the Holy and Just, let us entrust ourselves and one another and our whole life to Christ our God."
euLI.Key091.text = "You have made your divine and saving words resound for us, O God, enlighten the souls of us sinners to understand the things that have been read, so that we may be seen to be not only hearers of the spiritual songs, but also doers of good deeds, maintaining a faith without pretence, a life without blame, conduct without reproach,"
euLI.Key092.text = "In Christ Jesus our Lord, with whom you are blessed and glorified, together with your all-holy, good and life-giving Spirit, now and for ever, and to the ages of ages."

euLI.Key094.text = "Good Master, giver of life and bestower of good things, who give mortals the blessed hope of eternal life, our Lord Jesus Christ, count us worthy also to accomplish this ministry in holiness, for the enjoyment of the blessedness to come."
euLI.Key095.text = "That being always guarded by your might, and guided to the light of truth, we may give glory and thanksgiving to you, Father, Son and Holy Spirit, now and for ever, and to the ages of ages."

euLI.Key097.text = "Let none of the catechumens; none of the uninitiated; none of those who cannot pray with us. Recognize one another. The doors! Let all stand upright."
euLI.Key098.title = ""
euLI.Key099.text = ""

euLI.Key101.text = "Let all mortal flesh keep silent, and with fear and trembling stand. Ponder nothing earthly-minded, for the King of kings and Lord of lords advances to be slain and given as food to the faithful. Before him go the choirs of Angels, with every rule and authority, the many-eyed Cherubim and the six-winged Seraphim, veiling their sight and crying out the hymn: Alleluia, Alleluia, Alleluia."

euLI.Key103.rubric = "After the holy Gifts have been placed on the holy Altar and before they are covered with the Cloud, the Priest says"
euLI.Key104.title = "The Prayer of the Prothesis"
euLI.Key105.text = "God, our God, who sent forth the heavenly Bread, the food of the whole world, our Lord and God Jesus Christ, as our Saviour, Redeemer and Benefactor, to bless and sanctify us; bless this Offering, and receive it on your altar above the heavens. In your goodness and love for humankind be mindful of those who have offered it, and those for whom they have offered it, and grant all their requests that are for their salvation; and as we celebrate your divine mysteries keep us without condemnation. For sanctified and glorified is your all-honoured and majestic name, of the Father, the Son and the Holy Spirit, now and for ever, and to the ages of ages. Amen."
euLI.Key106.rubric = "He censes the holy Gifts, saying:"
euLI.Key107.text = "Master almighty, King of glory, the God who knows all things before they come to be, be present with us as we call upon you at this holy time, and redeem us from the shame of transgressions. Cleanse our mind and our thoughts from foul desires, worldly deception and every operation of the devil, and accept from the hand of us sinners this incense for an odour of sweet fragrance, as you accepted the offering of Abel and Noë, Aaron and Samuel and all your holy ones, delivering us from every evil deed, and keeping us safe to be always well pleasing to you, and to worship and glorify you, our Father, and your only-begotten Son and your all-holy Spirit, now and for ever, and to the ages of ages. Amen."

euLI.Key109.text = "In God’s wisdom, let us attend."
euLI.Key110.rubric = "The Priest covers the holy Gifts with the Cloud and begins the Creed, saying the first words, I believe in one God."

euLI.Key112.text = "Let us stand with awe. In peace let us pray to the Lord."

euLI.Key114.text = "God and Master of all, lover of humankind, make us, unworthy though we are, worthy of this hour, so that, cleansed of all deceit and hypocrisy, we may be united to one another by the bond of peace and love, confirmed by the sanctification of your divine knowledge through your only-begotten Son, our Lord Jesus Christ, with whom you are blessed, together with your all-holy, good and life-giving Spirit, now and for ever, and to the ages of ages. Amen."
euLI.Key115.text = "For you are a God of peace, mercy, love, compassion and love for humankind, with your only-begotten Son and your all-holy Spirit, now and for ever, and to the ages of ages."

euLI.Key117.text = "Let us greet one another with a holy kiss."
euLI.Key118.rubric = "After the Kiss has been given, the Deacon says:"

euLI.Key120.rubric = "The Priest bows and says in a low voice:"
euLI.Key121.text = "O only Lord and merciful God, who dwell in the highest and look upon lowly things, send forth your good grace upon those who have bowed their necks before your holy altar, and seek the spiritual gifts that come from you, and bless us all with every spiritual that cannot be taken away."
euLI.Key122.text = "For your name, of the Father, the Son and the Holy Spirit, is to be praised, worshipped and supremely glorified, now and for ever, and to the ages of ages."
euLI.Key123.rubric = "Deacon, to the Priest:"
euLI.Key124.text = "Sir, give the blessing."
euLI.Key125.text = "The Lord will bless us all, serve with us and make us worthy of taking our stand at his holy altar and of the coming of his holy Spirit, now and always, and to the ages of ages."

euLI.Key127.rubric = "The Priest signs the holy Gifts and says in a low voice:"
euLI.Key128.text = "Glory to God in the highest and peace on earth, goodwill. (x3)"
euLI.Key129.text = "Lord, you will open my lips and my mouth will proclaim your praise. (x3)"
euLI.Key130.text = "Let my mouth be filled with your praise, that I may sing your glory, all day long your majesty. (x3)"
euLI.Key131.text = "Of Father, Son and Holy Spirit, now and for ever, and to the ages of ages. Amen."

euLI.Key133.rubric = "And bowing to left and right, he says aloud and melodiously:"
euLI.Key134.text = "Magnify the Lord with me, and let us praise his name together."
euLI.Key135.rubric = "And they chant in reply:"
euLI.Key136.text = "The Holy Spirit will come upon you, and the power of the Most High will overshadow you."
euLI.Key137.rubric = ""
euLI.Key138.text = "May the Lord remember you in the kingdom of heaven, always, now and for ever, and to the ages of ages."


euLI.Key141.rubric = "Lord, have mercy. And after every petition."
euLI.Key142.text = "Save us, have mercy one us, have pity on us and keep us, O God, by your grace."


euLI.Key145.text = "For this holy monastery (this holy house), and for the Catholic and Apostolic Church, from the ends of the earth and to its furthest bounds, let us pray to the Lord."


euLI.Key148.text = "For this city, for every city, town and village, and for those who dwell in them with Orthodox faith and reverence for God, for their peace and security, let us pray to the Lord"
euLI.Key149.text = "For those who bring offerings, those who care for the beauty of the holy churches of God, and who remember the poor, the widows and orphans, foreigners, strangers and those in need, and those who have asked us to remember them in our prayers, let us pray to the Lord."
euLI.Key150.text = "For those in old age and incapacity, the sick, the suffering, those troubled by unclean spirits, and for their speedy healing from God and for their safety and salvation, let us pray to the Lord."
euLI.Key151.text = "For those who pass their lives in virginity, purity and asceticism, and in holy wedlock, and for our venerable fathers, mothers and brethren who struggle on mountains, in caves, and in the hollows of the earth, let us pray to the Lord."
euLI.Key152.text = "For those who travel by land, air or water, for Christians who are far from home, for those our brethren in captivity and exile, in prisons and bitter slavery, and for the peaceful return of each one to their own home with joy, let us pray to the Lord."
euLI.Key153.text = "For those who are present here and who pray with us at this holy time and at every moment, fathers, mothers and brethren, for their zeal, toil and readiness, let us pray to the Lord."
euLI.Key154.text = "And for every Christian soul that is afflicted and distressed, and in need of God’s mercy and help; for the return of those who have been led astray, the health of the sick, the liberation of prisoners, and the repose of our fathers, mothers and brethren who have gone to their rest before us, let us pray to the Lord."

euLI.Key156.text = "More intensely, for favourable weather, peaceful rains, good dews, abundant harvests, fair seasons, and for the crowning of the year, let us pray to the Lord."
euLI.Key157.text = "For our prayer to be heard and to be acceptable before God, and that he send down to us his rich mercies and acts of compassion, and for us all to be found worthy of his kingdom, let us fervently pray."
euLI.Key158.text = "Commemorating our all holy, pure, most glorious and blessed Lady, Mother of God and Ever-Virgin Mary, of the holy and blessed John, the glorious Prophet, Forerunner and Baptist, of the holy Apostles, of Stephen the Archdeacon and Protomartyr, of Moses, Aaron , Elias, Elissaios, Samuel, David, Daniel, the Prophets and of the Holy and Just, that by their prayers and intercessions we may all find mercy."
euLI.Key159.text = "And for the precious and heavenly, ineffable, immaculate, glorious, fearsome, divine gifts, here set forth, and for the salvation of our honoured father and Priest, who presides and offers them, let us entreat the Lord our God."
euLI.Key160.rubric = "The Priest bows and, in a low voice, says [the following prayers:]"

euLI.Key162.title = "The Prayer of Offering of St James"
euLI.Key163.text = "Master and Lord, who visit us in mercy and compassion and have granted us, humble sinners and your unworthy servants the grace to stand at your holy Altar and to offer to you this dread sacrifice without shedding of blood for our own sins and those committed in ignorance by the people, look on me, your unprofitable servant and wipe away my transgressions through your compassion and purify my lips and my heart from every defilement of flesh and spirit, and banish from me every base and unseemly thought, and enable me for this ministry by the power of your all-holy Spirit, and accept me through your goodness as I approach your holy altar, and be well pleased, Lord, for these gifts to be acceptable that are offered through our hands, being gracious to my weaknesses, and do not cast me away from your presence. Do not despise my unworthiness, but have mercy on me, O God, in accordance with your great mercy and according to the abundance of your compassion disregard my offences, so that, coming into the presence of your glory with condemnation, I may be found worthy of the protection of your only-begotten Son and the illumination of your all-holy Spirit, but as your servant may I find grace, mercy and forgiveness of sins both in this present age and in the age to come. Yes, Master almighty and all-powerful, listen to my supplication and grant me reprieve from my evil deeds, for it is you who work all in all, and in all things we seek from you your help and assistance and that of your only-begotten Son and your good, life-giving and consubstantial Spirit, now and for ever, and to the ages of ages."
euLI.Key164.title = "Prayer of Saint Denys the Areopagite"
euLI.Key165.text = "O God, who through your great and ineffable love for humankind sent out your only-begotten Son into the world that he might turn back the sheep that had gone astray, do not turn us sinners away as we undertake for you this dread sacrifice without shedding of blood, for we do not trust in our own righteousness but in your loving mercy, through which you acquire our race. And now too we implore and beseech your goodness that this mystery, which is performed through us for salvation, may not become a cause of condemnation for your people, but be for the wiping away of sins, renewal of souls and bodies, and for your good pleasure, God and Father, for you are a God who loves humankind and to you belongs glory, Father, Son and Holy Spirit, now and for ever, and to the ages of ages. Amen."
euLI.Key166.title = "Another prayer by St. Basil"
euLI.Key167.text = "Lord, our God, who created us and brought us into this life, who showed us ways to salvation, and granted us a revelation of heavenly mysteries; it is you who have appointed us for this service by the power of your Holy Spirit. Be well pleased, then, Lord, for us to become servants of your new covenant, ministers of your holy mysteries; according to the multitude of your mercy accept us as we approach your holy altar, so that we may become worthy to offer you this reasonable sacrifice without shedding of blood, for our sins and for those committed in ignorance by the people; accept it on your holy and spiritual altar above the heavens, for a sweet-smelling fragrance, and send down to us in return the grace of your Holy Spirit. Look on us, O God, have regard for this our worship and accept it, as you accepted the gifts of Abel, the sacrifices of Noë, the whole burnt offerings of Abraham, the priestly ministry of Moses and Aaron, the peace offerings of Samuel. As you accepted from your holy Apostles this true worship, so too, Lord, in your goodness accept these gifts from the hands of us sinners, so that we may be counted worthy to minister without blame before your holy altar and obtain the reward of faithful and prudent stewards on the dread day of your just recompense." //eu.lichrysbasil_en_UK_lash.euLI.Key1202.basil.text

euLI.Key169.title = "The Prayer of the Veil"
euLI.Key170.text = "We thank you, Lord our God, that you have given us the freedom of entry into the holy place by the blood of Jesus, inaugurating for us a new and living way through the veil of his flesh. Having therefore been counted worthy to enter the place where your glory dwells, and to be within the veil, and to look upon the Holy of Holies, we fall down before your goodness, Master. Have mercy on us, for we are filled with fear and trembling as we are about to stand at your holy altar and to offer to you this dread sacrifice without shedding of blood for our sins and those committed in ignorance by the people. Send forth your good grace upon us, O God, and sanctify our souls and bodies and spirits, and change our thoughts towards true religion, that with a pure conscience we may offer you mercy, peace, a sacrifice of praise. And having uncovered the veils of the mysteries that symbolically surround this sacred rite, show us clearly, and fill our spiritual vision with your boundless light; and having cleansed our poverty from all defilement of flesh and spirit, make it worthy of this dread and fearful presence. "
euLI.Key171.text = "By the mercy and compassion and love for humankind of your only-begotten Son, with whom you are blessed, together with all holy, good and life-giving Spirit, now and for ever and to the ages of ages."
euLI.Key172.text = "And unveiling the coverings of the mysteries which in symbol surround this sacred rite, show them to us clearly and fill the eyes of our minds with your incomprehensible light, and purifying our poverty from every defilement of flesh and spirit, make it worthy of this dread and fearful presence, because you are a God of surpassing compassion and mercy, and to you we give glory and thanksgiving, Father, Son and holy Spirit, now and for ever, and to the ages of ages. Amen."

euLI.Key174.text = "Let us stand with awe. Let us stand devoutly. Let us stand with fear of God and with compunction. Let us attend, that we may offer the holy oblation to God in peace."
euLI.Key175.text = "Mercy, peace, a sacrifice of praise."
euLI.Key176.text = "The love of God the Father, the grace of our Lord and God and Saviour Jesus Christ, and the communion and gift of the Holy Spirit, be with you all."

euLI.Key178.text = "Let our mind and hearts be on high."



euLI.Key182.rubric = "Priest, bowing, says in a low voice:"
euLI.Key183.text = "Truly it is right and fitting, proper and necessary, to praise you, to hymn you, to bless you, to worship you, to glorify you, to give thanks to you, Fashioner of every creature, visible and invisible, the Treasury of the eternal good things, the Source of life and immortality, the God and Master of all, whose praise is sung by the heavens and the heavens of heavens and all their powers, the sun and the moon and the whole choir of stars, earth, sea and all that they contain; the heavenly Jerusalem, festival of the chosen, church of the first-born, who are inscribed in heaven; spirits of the Just and of Prophets, souls of Martyrs and Apostles; Angels, Archangels, Thrones, Dominions, Principalities, Authorities and dread Powers, the many-eyed Cherubim and the six-winged Seraphim, that with two wings cover their faces, with two their feet and with two they fly, as they cry out to one another with unceasing voices and with never silent hymns of glory,"
euLI.Key184.text = "with radiant voices singing the triumphant hymn of your majestic glory, shouting, glorifying, crying aloud and saying."



euLI.Key188.rubric = "Priest (standing and signing the holy things) says in a low voice:"
euLI.Key189.text = "Holy are you, King of the ages, Lord and giver of all holiness. Holy too is your only-begotten Son, our Lord and Saviour Jesus Christ, through whom you made all things. Holy too is your all-holy Spirit, who searches all things, and your depths, God and Father. Holy are you, all-powerful, fearsome, good, tender-hearted, compassionate to what you fashioned. You made humankind from earth, according to your image and likeness, granting it the enjoyment of Paradise. But when it transgressed your commandment and fell away, you do not forsake or abandon it, O Good One, but chastened it as a compassionate Father, called it through the Law, tutored it through the Prophets. Finally you sent your only-begotten Son, our Lord Jesus Christ, forth into the world, to come and renew and raise up your image. He came down from heaven and was incarnate from the Holy Spirit and Mary the holy Ever-Virgin and Mother of God, lived among mortals and disposed all things for the salvation of our race. When he, the one without sin, was about to accept for us sinners his voluntary and life-giving death through a cross, on the night he was given up, or rather gave himself up, for the life and salvation of the world,"
euLI.Key190.rubric = "The Priest, taking the bread, signs it and says in a low voice:"
euLI.Key191.text = "taking bread in his holy, immaculate and unblemished and immortal hands, looking up heaven and showing it to you, his God and Father, giving thanks, blessing, sanctifying and breaking it, he shared it among his holy and blessed Disciples and Apostles, saying:"
euLI.Key192.rubric = "He replaces the bread, saying aloud:"
euLI.Key193.text = "Take, eat. This is my body which is broken and distributed for you for the forgiveness of sins."

euLI.Key195.rubric = "He takes the cup, signs it and says, in a low voice:"
euLI.Key196.text = "Likewise after supper, taking the cup and mixing wine and water, gazing up to heaven and showing it to you, his God and Father, giving thanks, blessing, sanctifying, filling it with the Holy Spirit, he shared it among his holy and blessed Disciples and Apostles, saying:"
euLI.Key197.rubric = "He puts down the cup and says aloud:"
euLI.Key198.text = "Drink from this all of you. This is my blood of the new covenant, which is poured out and distributed for you and for many for the forgiveness of sins."

euLI.Key200.text = "Do this in memory of me. For as often as you eat this bread and drink this cup, you proclaim the death of the Son of Man, and confess his resurrection, until he comes."

euLI.Key202.text = "We believe and confess."
euLI.Key203.text = "Your death, Lord, we proclaim, and your resurrection we confess."

euLI.Key205.rubric = "The Priest signs the Gifts, bows and says:"
euLI.Key206.text = "Therefore, we sinners too, remembering his life-giving sufferings and the saving Cross, his death and burial, and resurrection from the dead on the third day, his ascension into heaven and sitting at your right hand, his God and Father, and his second, glorious and fearsome coming, when he comes in glory to judge the living and the dead, when he will render to each according to their works — Spare us, O Lord! (x3) —, or rather according to his compassion, offer to you, Master, this dread sacrifice without shedding of blood, asking that you do not act towards us according to our sins, but that, according to your kindness and ineffable love for humankind, setting aside and wiping out the record of the debt against us your suppliants, you would grant us your heavenly and eternal gifts, which eye has not seen, nor ear heard, nor has it entered the human heart the things that you have prepared, O God, for those who love you. And do not reject your people because of me and because of my sins, O Lord who love humankind."
euLI.Key207.rubric = "(aloud)"
euLI.Key208.text = "Your people and your Church entreat you."

euLI.Key210.text = "Have mercy on us, Lord God, the Father, the Almighty."

euLI.Key212.rubric = "The Priest, in a low voice:"
euLI.Key213.text = "Have mercy on us, Lord God, the Father, the Almighty. Have mercy on us, God our Saviour. Have mercy on us, O God, in accordance with your great mercy, and send forth upon these holy gifts, here set forth, your all-holy Spirit, "
euLI.Key214.rubric = "(bowing)"
euLI.Key215.text = "the Lord and giver of life, enthroned with you, God and Father, and your only-begotten Son, co-reigning, consubstantial and co-eternal, who spoke by the Law and the Prophets and by your New Covenant, who came down in the form of a dove upon our Lord Jesus Christ in the river Jordan, and rested upon him, who came down upon your holy Apostles in the form of fiery tongues in the upper room of holy and glorious Sion on the day of Pentecost."
euLI.Key216.rubric = "(Standing up)"
euLI.Key217.text = "Your same all-holy Spirit, Lord, send down on us and on these gifts here set forth,"
euLI.Key218.rubric = "(aloud)"
euLI.Key219.text = "that having come by his holy, good and glorious presence, he may sanctify this bread and make it the holy body of Christ,"

euLI.Key221.text = "and this Cup the precious blood of Christ,"

euLI.Key223.rubric = "The Priest signs the holy Gifts and says in a low voice:"
euLI.Key224.text = "that they may become for all those who partake of them for forgiveness of sins and everlasting life. For sanctification of souls and bodies. For a fruitful harvest of good works. For the strengthening of your holy, Catholic and Apostolic Church, which you founded on the rock of the faith, so that the gates of Hell might not prevail against it, delivering it from every heresy and from the scandals caused by those who work iniquity, and from the enemies who arise and attack it, until the consummation of the age. Amen."

euLI.Key226.rubric = "People (quietly, many times, as the Priest prays): Remember, Lord our God."

euLI.Key228.rubric = "Then the Priest signs the Gifts, bows and says:"
euLI.Key229.text = "We make this offering to you, Master, for your holy places also, which you glorified by the divine Epiphany of your Christ, and by the visitation of your all-holy Spirit, especially for the holy and glorious Sion, the mother of all the Churches; and for your holy, Catholic and Apostolic Church throughout the whole inhabited world. Richly bestow on it now too, Master, the gifts of your all-holy Spirit."
euLI.Key230.text = "Remember, Lord, also our holy fathers and bishops in your Church, who throughout the inhabited world rightly proclaim the word of truth. Especially our holy father, our most holy Archbishop N., all his clergy and priesthood, grant him an honoured old age, preserve him for many years, as he shepherds your people in all true religion and reverence."
euLI.Key231.text = "Remember, Lord, the honourable order of presbyters here and everywhere, the diaconate in Christ, all the rest of the ministers, every order in the Church and our brotherhood in Christ and the whole Christ-loving people."
euLI.Key232.text = "Remember, Lord, the priests present with us at this holy time before your holy altar for the offering of the holy sacrifice without shedding of blood, and give to them and us a word by the opening of our mouth to the glory and praise of your all-holy name."
euLI.Key233.text = "Remember, Lord, also according to the multitude of your mercy and acts of compassion, me, your lowly, sinful and unworthy servant, and visit me with mercy and compassion. Deliver and free me from those who persecute me, Lord, Lord of Powers. And though sin has multiplied in me, your grace will abound even more."
euLI.Key234.text = "Remember, Lord, the deacons who stand round your holy altar and them a life without reproach, preserve their diaconate unstained and grant them good standing."
euLI.Key235.text = "Remember, Lord, the holy city of you our God, the queen of cities, every city, town and village, and those who with Orthodox faith and devotion dwell in them, and their peace and security."
euLI.Key236.text = "Remember, Lord, every rule and authority, whom you have set to rule on the earth. Grant them deep and untroubled peace; speak good things to their heart for your Church and for all your people; so that by their tranquillity we may pass our life in quiet and calm, in all piety and holiness." //adapted from Basil Liturgy
euLI.Key237.text = "Remember, Lord, those who travel by land, sea and air, Christians who live far from home, those in bondage and prisons, those in captivity and exile, those in mines and in tortures and bitter slavery, our fathers, mothers and brethren, and a peaceful return for each of them to their own homes."
euLI.Key238.text = "Remember, Lord, those in old age and incapacity, the sick, the suffering, those troubled by unclean spirits, and for their speedy healing from God and for their safety and salvation."
euLI.Key239.text = "Remember, Lord, every Christian soul that is afflicted and distressed, and in need of God’s mercy and help, and the return of those who have been led astray."
euLI.Key240.text = "Remember, Lord, those who pass their lives in virginity, purity and asceticism, and in holy wedlock, and for our venerable fathers, mothers and brethren who struggle on mountains, in caves, and in the hollows of the earth, and Orthodox communities in every place and for our community in Christ in this place. Remember, Lord, our father, mothers and brethren who labour and serve for the sake of your holy Name."
euLI.Key241.text = "Remember, Lord, all for their good. Have mercy on all, Master. Be reconciled with us all. Give peace to the multitudes of your people. Disperse scandals; put an end to wars; ends the schisms of the churches; speedily dissolve the uprisings of heresies; throw down the pride of the nations; exalt the horn of Christians; grant us your peace and your love, O God, our Saviour, the hope of all the ends of the earth."
euLI.Key242.text = "Remember, Lord, seasonable weather, gentle showers, fair dews, abundant harvests, perfect seasons and the crowning of the year with your goodness. For the eyes of all hope on you, and you give them their food in due season; you open your hand and fill every living being with your good pleasure."
euLI.Key243.text = "Remember, Lord, those who have brought and those who bring offerings in the holy Churches of God, those who remember the poor, and those who have asked us to remember them in our prayers. Also be pleased to remember, Lord, those too who have brought offerings today for your holy altar, and those for whom each has brought them, or whom each one has in mind, and those whose names are now read to you."
euLI.Key244.rubric = "And he commemorates those whom he wishes of the living."
euLI.Key245.text = "Remember, Lord, our parents, friends, relatives and brethren NN."
euLI.Key246.text = "All these Orthodox remember, Lord, those we have remembered and those we have not. Give them heavenly things in return for things earthly, incorruptible for corruptible, everlasting for temporary, in accordance with the promise of your Christ, for you have the authority of life and death."
euLI.Key247.text = "Also be pleased to remember, Lord, those who have been well-pleasing to you from the beginning of time, generation by generation, holy Fathers, Mothers, Patriarchs, Prophets, Apostles, Martyrs, Confessors, Teachers, Ascetics, and every righteous spirit, made perfect in faith."
euLI.Key248.text = "[Remember, Lord, the Archangel's exclamation:] Hail, full of grace, the Lord is with you. Blessed are you among women, and blessed is the fruit of your womb, for you gave birth to the Saviour of our souls."
euLI.Key249.text = "Especially our all-holy and blessed, immaculate Lady, Mother of God and Ever-Virgin Mary,"
euLI.Key250.text = "Remember, Lord, our God."

euLI.Key252.rubric = ""
euLI.Key253.text = "The holy, glorious Prophet, Forerunner and Baptist John, the holy Apostles and Evangelists, the holy Prophets, Patriarchs and Righteous ones, the holy Martyrs and Confessors and all the Saints, not because we are worthy to commemorate their blessedness, but that they too, as they stand before your dread and terrible judgement seat, may in return remember our wretchedness."
euLI.Key254.text = "Remember all these, O Lord, the God of spirits and all flesh, those Orthodox, we have remembered and those we have not. Give them rest in the land of the living, in your kingdom, in the delight of Paradise, in the bosom of Abraham, Isaac and Jacob, our holy Fathers, whence pain, grief and sighing have fled away, where the light of your face watches and shines out for ever. And make the ending of our lives Christian, well-pleasing, sinless and in peace, Lord, gathering us under the feet of your chosen ones, when you wish and as you wish, only with shame and transgressions, through your only-begotten Son, our Lord and God and Saviour Jesus Christ, for he is only one without sin who has appeared upon earth."

euLI.Key256.text = "And for the peace and stability of the whole world and of the holy Churches of God, and those for whom each has made offerings or whom they have in mind and for the people here present, and for all people."
euLI.Key257.text = "Through whom for us and for them, for you Master are a good God and a Master who loves humankind:"
euLI.Key258.text = "Remit, forgive, pardon, O God, our transgressions, voluntary and involuntary, in knowledge and in ignorance."
euLI.Key259.text = "By the grace, compassion and love for humankind of your Christ, with whom you are blessed and glorified with your all-holy, good and life-giving Spirit, now and for ever, and to the ages of ages."

euLI.Key261.text = "Again and again and at all times, in peace let us pray to the Lord."
euLI.Key262.text = "For the precious, heavenly, glorious, divine gifts here set forth and sanctified, to the Lord our God let us pray."
euLI.Key263.text = "That the Lord our God, having accepted them on his holy and spiritual Altar above the heavens, as a savour of spiritual fragrance, may send down upon us in return his divine grace and the gift of the all-holy Holy Spirit, let us pray."
euLI.Key264.text = "Having asked for the unity of the faith and the communion of the all-holy Spirit, let us entrust ourselves and one another and our whole life to Christ, our God."

euLI.Key266.rubric = "The Priest, bowing, says in a low voice:"
euLI.Key267.text = "O God and Father of our Lord and God and Saviour, Jesus Christ, the Lord whose name is exalted, the blessed nature, the unstinted goodness, the God and Master of all things, the One who Exists, blessed to the ages of ages, enthroned upon the Cherubim, glorified by the Seraphim, before whom stand thousands and thousands, and tens of thousands of armies Angels and Archangels, accept as sweet fragrance the gifts, offerings and fruits here presented to you, by the grace of your Christ and the visitation of your all-holy Spirit. Sanctify also, Master, our souls and bodies and spirits. Touch our minds and search out our consciences. Cast out from us every evil thought, every impure idea, every base desire and memory, every unseemly word, all envy, pride and hypocrisy, every lie, every deceit, every worldly temptation, all greed, all vainglory, all wickedness, all wrath, all anger, all malice, all blasphemy, and all sloth, every movement of flesh and spirit that is alien to the will of your holiness."
euLI.Key268.text = "And count us worthy, Master, Lord who love humankind, with boldness and without condemnation, with a pure heart, enlightened soul, face unashamed, lips that are sanctified to dare to call upon you, the holy God in heaven, as Father, and to say:"

euLI.Key270.rubric = "Priest, in a low voice: "
euLI.Key271.text = "And do not lead us into temptation that we cannot endure, Lord, Lord of powers, who know our weakness, but deliver us from the evil one and from his works, and from all his influence and guile, for the sake of your holy Name, that has been invoked upon our lowliness."

 
euLI.Key274.rubric = "Priest (bows, and in a low voice):"
euLI.Key275.text = "We, your servants, Lord, have bowed our necks to you before your holy altar, awaiting rich mercies from you. Send forth to us now, Master, your rich grace and blessing, and sanctify our souls and bodies and spirits, that we may become worthy communicants and partakers of your holy mysteries for forgiveness and everlasting life."
euLI.Key276.text = "For you, our God, are to be worshipped and glorified, with your only-begotten Son and your all-holy Spirit, now and for ever, and to the ages of ages."
euLI.Key277.rubric = "(aloud)"
euLI.Key278.text = "And the grace and mercies of the holy, consubstantial, uncreated, indivisible and adored Trinity shall be with us all."

euLI.Key280.text = "Let us attend."
euLI.Key281.rubric = "The Priest signs and raises the Bread, saying in a low voice:"
euLI.Key282.text = "Holy Lord, who rest in the holy place, make us holy by the word of your grace and the coming of your all-holy Spirit. For you said, Master , ‘Be holy, because I, the Lord your God, am holy’."
euLI.Key283.rubric = ""
euLI.Key284.text = "God beyond understanding, Word, consubstantial with the Father and the Holy Spirit, co-eternal and inseparable, accept from me, a sinner, with the Cherubim and Seraphim, this pure hymn among your holy sacrifices without shedding of blood, as I cry out and say:"



euLI.Key288.text = "One is holy, one is Lord: Jesus Christ, to the glory of God the Father, with the Holy Spirit, to whom be glory to the ages of ages."

euLI.Key290.rubric = "Then the Priest breaks the bread and holds one half in his right hand and one in his left. He dips that in his right in the chalice, saying:"
euLI.Key291.text = "Union of the all-holy Body and precious Blood of our Lord and God and Saviour Jesus Christ."
euLI.Key292.rubric = "And he signs the part in his left hand and will change, holding the two parts. He signs the other part. Then joining the two parts and dipping the other two of the extremities in the chalice and signing the remaining breads, he says at each dipping the word of union and at once begins to divide and first of all he places one part in each single chalice, saying:"
euLI.Key293.text = "It has been united and sanctified and perfected, in the name of the Father, the Son and the Holy Spirit."
euLI.Key294.rubric = "Then he makes double parts for each of the clergy and dips them in the chalice. After the completion of the Glory, the Deacon says:"
euLI.Key295.text = "In the peace of the Lord let us sing."

euLI.Key297.rubric = ""

euLI.Key299.rubric = "And when he is about to communicate:"
euLI.Key300.text = "Master, Christ our God, the heavenly Bread, the food of the whole world, I have sinned against heaven and before you, and I am not worthy to partake of your holy and immaculate mysteries. But through goodness and ineffable longsuffering, make me worthy, without condemnation and shame, to partake of your all-holy Body and your precious Blood for forgiveness of sins and everlasting life."

euLI.Key302.rubric = "Then he communicates and distributes to the clergy, and when the Deacon raises the chalice he says:"

euLI.Key304.text = "Sir, bless."
euLI.Key305.text = "Glory to God, who has sanctified and sanctifies us all."
euLI.Key306.text = "Be exalted to the heavens, O God, and your glory into all the earth, and your kingdom abides to the ages of ages."
euLI.Key307.text = "Blessed is the name of the Lord our God to the ages of ages."

euLI.Key309.text = "With fear of God and faith, draw near."

euLI.Key311.rubric = "The communicant answers: Amen."
euLI.Key312.text = "Fill my mouth with your praise, O Lord, fill my lips with joy, that I may raise a hymn to your glory."

euLI.Key314.rubric = "The Priest in a low voice says, and censes the Holy Things:"
euLI.Key315.title = "The Prayer of Incense"
euLI.Key316.text = "We thank you, Saviour, God of all things, for all the good things you have granted us, and for the communion of your holy and immaculate mysteries, and we offer you this incense, as we ask: Guard us under the shelter of your wings, and count us worthy even until our last breath to partake of your holy things, for the sanctification of our souls and bodies, and for inheritance of the kingdom of heaven, for you, O God, are our sanctification, and to you we give glory and thanksgiving, to the Father, the Son and the Holy Spirit."
euLI.Key317.rubric = "Then the Priest says another"
euLI.Key318.title = "Prayer of the Incense"
euLI.Key319.text = "You have made us glad, O God, by union with you, and we offer you incense of gratitude, fruit of our lips, as we confess your grace. Let it ascend, O God, and not descend empty, but grant too the pure and lasting myron of the sweet fragrance of your all-holy Spirit. Fill our mouths with praise and our lips with gladness and our hearts with joy and delight in Christ Jesus our Lord, with whom you are blessed with your all-holy Spirit, now and for ever and to the ages of ages."

euLI.Key321.text = "Again and again at all times, in peace let us pray to the Lord."
euLI.Key322.text = "That the communion of his holy Gifts may become for us an averting of every evil thing, provision for the journey of eternal life, for the communion and gift of the Holy Spirit, let us pray."
euLI.Key323.text = "Commemorating our all-holy, pure, most glorious and blessed Lady, Mother of God and Ever-Virgin Mary, with all the Saints and Just, let us entrust ourselves and one another and our whole life to Christ our God."
euLI.Key324.rubric = "Priest, in a low voice:"
euLI.Key325.text = "O God, who through great and ineffable compassion, have condescended to the weakness of your servants, and counted us worthy to partake of this heavenly table, do not condemn us sinners for communicating of your immaculate mysteries, but preserve us, O Good One, in your sanctification, so that, becoming worthy of your all-holy Spirit, we may find a part and lot with all the Saints from the beginning, who have been well-pleasing to you, in the light of your face, through the compassion of your only-begotten Son, our Lord and God and Saviour Jesus Christ, with whom you are blessed and glorified, with your all-holy, good and life-giving Spirit, now and for ever, and to the ages of ages."
euLI.Key326.text = "For blessed and sanctified and glorified is your all-honoured and majestic holy Name, of the Father, the Son and the Holy Spirit, now and for ever, and to the ages of ages."

euLI.Key328.rubric = "Priest, in a low voice:"
euLI.Key329.text = "O God great and wonderful, look upon your servants, for to you we have bent our necks, and stretch out your mighty hand, that is filled with blessings, and bless your people and preserve your inheritance, that we may always at every moment glorify you, our only living and true God, the holy and consubstantial Trinity, Father, Son, and Holy Spirit."
euLI.Key330.text = "For blessed and sanctified and glorified is your all-honoured and majestic holy Name, of the Father, the Son and the Holy Spirit, now and for ever, and to the ages of ages."

euLI.Key332.text = "In the peace of Christ, let us go forth."
euLI.Key333.text = "In the name of the Lord. Sir, give the blessing."
euLI.Key334.rubric = ""
euLI.Key335.text = "You have given us sanctification, Master, by the communion of the all-holy Body and precious Blood of your only-begotten Son, our Lord and God and Saviour Jesus Christ. Give us too the grace of your good Spirit and keep us blameless in the faith and guide to perfect sonship and redemption and the everlasting enjoyment to come, for you and your only-begotten Son and your all-holy Spirit are our sanctification and enlightenment, O God, now and for ever and to the ages."
euLI.Key336.text = "Advancing from power to power, and having completed in your church the whole divine ministry, we now ask you also, Lord our God, count us worthy of your perfect love for humankind. Make straight our way, root us in your fear, have mercy on us all, and declare us worthy of your heavenly kingdom in Christ Jesus our Lord, with whom you are blessed and glorified, with your all-holy, good and life-giving Spirit, now and for ever, and to the ages of ages."

euLI.Key338.rubric = ""

euLI.Key340.rubric = ""
euLI.Key341.text = "May we be guarded in the peace of Christ."
euLI.Key342.rubric = "Priest, aloud:"
euLI.Key343.text = "Blessed is God, who blesses and sanctifies, protects and gives peace, and preserves the life of us all through the communion of his holy, immaculate and life-giving mysteries, which we have been counted worthy to receive, always, now and for ever, and to the ages of ages."
