A_Resource_Whose_Name = eu.lichrysbasil_en_UK_lash

euLI.notice = ""
euLI.copyright = ""
euLI.title = "The Divine Liturgy of Saint John Chrysostom"
euLI.basil.copyright = ""
euLI.basil.title = ""

// Part 01 Enarxis
euLI.Key0100.title = ""
euLI.Key0101.text = ""
euLI.Key0102.text = prayers_en_UK_lash.pr.enarxis01.text
euLI.Key0103.text = ""
euLI.Key0104.text = ""
euLI.Key0105.text = ""
euLI.Key0106.text = ""
euLI.Key0107.text = ""
euLI.Key0108.text = prayers_en_UK_lash.pr.res08.text
euLI.Key0109.text = prayers_en_UK_lash.pr.enarxis02.text
euLI.Key0110.text = prayers_en_UK_lash.pr.res04.text

// Part 02 Great Litany - Antiphon 1
euLI.Key0200.text = "Litany of Peace" //.text and not .title for the sake of media
euLI.Key0201.title = "Prayer of the First Antiphon"
euLI.Key0201.text = "Lord, our God, whose might is beyond compare and whose glory is beyond understanding, whose mercy is without measure and whose love for mankind beyond all telling, look upon us and upon this holy house, Master, according to your loving kindness, and bestow on us and on those who pray with us your acts of rich mercy and compassion."
euLI.Key0202.title = "Short Litany"

// Part 03 Antiphon 2
euLI.Key0301.title = "Prayer of the Second Antiphon"
euLI.Key0301.text = "Lord, our God, save your people and bless your inheritance; protect the fullness of your Church, sanctify those who love the beauty of your house, glorify them in return by your divine power, and do not forsake us who hope in you."

// Part 04 Antiphon 3
euLI.Key0401.title = "Prayer of the Third Antiphon"
euLI.Key0401.text = "You have given us grace to make these common and united prayers, and have promised that when two or three agree in your name you will grant their requests; fulfil now the petitions of your servants as is expedient, granting us in this present age the knowledge of your truth and in the age to come everlasting life."

// Part 05 Small Entrance
euLI.Key0500.title = "Little Entrance"
euLI.Key0501.title = "Prayer of the Entrance"
euLI.Key0501.text = "Master, Lord our God, you have set orders and armies of Angels and Archangels in heaven to minister to your glory; grant that, with our entrance, holy Angels may enter, concelebrating with us, and with us glorifying your goodness."
euLI.Key0502.text = "Master, bless the holy entrance."
euLI.Key0503.text = "Blessed is the entrance of your holy place, always, now and for ever, and to the ages of ages."

// Part 06 Trisagios Hymn
euLI.MM.Key0600.text = 
euLI.Key0601.title = "Prayer of the Trisagion"
euLI.Key0601.text = "Holy God, at rest in the holy place, hymned by the Seraphim with the thrice-holy song, glorified by the Cherubim and worshipped by every heavenly Power, out of non-existence you brought the universe into being and created humankind according to your image and likeness, adorning it with every gift of your grace. You give wisdom and understanding to those who ask, and you do not reject the sinner, but for our salvation you have established repentance. You have counted us, your humble and unworthy servants, worthy to stand at this time before the glory of your holy altar, and to offer you due worship and praise. Accept, Master, the thrice-holy hymn even from the mouth of us sinners, and visit us in your goodness. Pardon us every offence, voluntary and involuntary; sanctify our souls and bodies, and grant that we may worship you in holiness all the days of our life; at the prayers of the holy Mother of God and of all the Saints who have been well-pleasing to you in every age."
euLI.Key0602.text = "Dynamis."
euLI.Key0603.text = prayers_en_UK_lash.pr.Command_bishop.text
euLI.Key0604.text = "Blessed is he who comes in the name of the Lord."
euLI.Key0605.text = "Master, bless the Throne on high."
euLI.Key0606.text = "Blessed are you on the throne of glory of your Kingdom, who are seated upon the Cherubim, always, now and for ever, and to the ages of ages."
euLI.Key0607.title = ""
euLI.Key0607.text = ""
euLI.Key0608.text = ""

// Part 07 The Readings
euLI.Key0701.text = "Master, bless the herald of the Good Tidings of the Holy Apostle and Evangelist <r>N</>."
euLI.Key0702.text = "May God, through the prayers of the holy, glorious Apostle and Evangelist <r>N</> grant you to proclaim the word with much power, for the fulfilling of the Gospel of his Beloved Son, our Lord Jesus Christ."
euLI.Key0703.text = "Amen."
euLI.Key0704.title = "Prayer of the Gospel"
euLI.Key0704.text = "Master, Lover of mankind, make the pure light of your divine knowledge shine in our hearts and open the eyes of our mind to understand the message of your Gospel. Implant in us the fear of your blessed commandments, so that, having trampled down all carnal desires, we may pursue a spiritual way of life, thinking and doing all things that are pleasing to you. For you are the illumination of our souls and bodies, Christ God, and to you we give glory, together with your Father who is without beginning, and your all-holy, good and life-giving Spirit, now and for ever, and to the ages of ages. Amen."
euLI.Key0705.text = prayers_en_UK_lash.pr.gos04.text
euLI.Key0706.title = ""
euLI.Key0706.rubric = "Then the Preacher instructs the people in the word of God."
euLI.Key0707.rubric = ""

// Part 08 Ektenia
euLI.Key0800.title = "Litany of Fervent Supplication"
euLI.Key0801.title = "Prayer of Supplication"
euLI.Key0801.text = "Lord, our God, accept this fervent supplication from your servants, and have mercy on us according to the multitude of your mercy; and send down your pity on us and on all your people, who await your rich mercy."

// Part 09 Catechumens
euLI.Key0900.title = "Litany for the Catechumens"
euLI.Key0909.title = "Prayer for the Catechumens"
euLI.Key0909.text = "Lord, our God, dwelling on high and beholding things below, who for the salvation of mankind sent forth your only-begotten Son, our Lord and God, Jesus Christ, look upon your servants the catechumens, who have bowed their necks to you; and count them worthy in due time of the washing of rebirth, the forgiveness of sins and the garment of incorruption; unite them to your holy, Catholic and Apostolic Church, and number them with your chosen flock."

// Part 10 Prayers of the Faithful
euLI.Key1000.title = "The Liturgy of the Faithful"
euLI.Key1001.title = "First Prayer of the Faithful"
euLI.Key1001.text = "We thank you, Lord God of the powers of heaven, for counting us worthy to stand even now before your holy altar and humbly to seek your compassion for our sins and for those committed in ignorance by the people. Receive our supplication, O God; make us worthy to offer you prayers and entreaties and unbloody sacrifices for all your people. And enable us, whom you have appointed to this your ministry by the power of your Holy Spirit, to invoke you at every time and place without blame and without condemnation, with the witness of a pure conscience, so that you may hear us and be merciful to us in the abundance of your goodness."
euLI.Key1001.basil.text = "It is you, Lord, who have revealed to us this great mystery of salvation; who have made us, your humble and unworthy servants, worthy to be ministers of your holy altar; by the power of your Holy Spirit enable us for this service, so that, standing uncondemned in the presence of your holy glory, we may offer you a sacrifice of praise for it is you who effect all in all. Grant, Lord, that our sacrifice both for our sins and for those committed in ignorance by the people  may be acceptable and well-pleasing before you."
euLI.Key1002.title = "Second Prayer of the Faithful"
euLI.Key1002.text = "Again and many times we fall down before you and pray you, who are good and the lover of mankind, that heeding our prayer you will cleanse our souls and bodies from every defilement of flesh and spirit, and will grant us to stand without guilt or condemnation before your holy altar. Give also to those who pray with us the grace of progress in right living, in faith and spiritual understanding. Grant that always worshipping you with fear and love, they may partake of your holy mysteries without guilt or condemnation, and be counted worthy of your heavenly kingdom."
euLI.Key1002.basil.text = "O God, who with mercy and pity have visited our lowliness; who have placed us, your humble, sinful and unworthy servants, in the presence of your holy glory to minister at your holy altar; strengthen us for this service by the power of your Holy Spirit, and grant us a word, so that our mouths may be opened to invoke the grace of your Holy Spirit on the gifts that are about to be set forth."
euLI.Key1003.text = "That being always guarded by your might, we may give glory to you, Father, Son and Holy Spirit, now and for ever, and to the ages of ages."

// Part 11 Great Entrance
euLI.Key1100.title = "Cherubic Hymn and Great Entrance"
euLI.Key1101.title = "Prayer of the Cherubic Hymn"
euLI.Key1101.text = "None of those who are entangled in carnal desires and pleasures is worthy to approach or draw near or minister to you, King of glory; for to serve you is great and awesome even for the heavenly powers. Yet on account of your inexpressible and boundless love for mankind you became man without change or alteration and were named our High Priest; and as Master of all you have committed to us the sacred ministry of this liturgy without shedding of blood. For you alone, Lord our God, are Ruler over all things in heaven and on earth, mounted on the throne of the Cherubim, Lord of the Seraphim and King of Israel, the only Holy One, resting in the holy place. Therefore I entreat you, who alone are good and ready to hear: Look upon me, your sinful and unprofitable servant, and purify my soul and heart from an evil conscience. By the power of your Holy Spirit enable me, clothed with the grace of the priesthood, to stand at this your Holy Table and celebrate the mystery of your holy and most pure Body and your precious Blood. For to you I come, bending my neck and praying: Do not turn away your face from me, nor reject me from among your children, but count me, your sinful and unworthy servant, worthy to offer these gifts to you. For you are the one who offers and is offered, who receives and is distributed, Christ our God, and to you we give glory, together with your Father, who is without beginning, and your all-holy, good and life-giving Spirit, now and for ever, and to the ages of ages. Amen."
euLI.Key1102.title = "The Cherubic Hymn"
euLI.Key1102.text = "We, who in a mystery represent the Cherubim and sing the thrice-holy hymn to the life-giving Trinity, let us now lay aside every care of this life."
euLI.Key1103.text = "For we are about to receive the King of all."
euLI.Key1104.text = "Forgive me (or similar words)."
euLI.Key1105.text = ""
euLI.Key1106.text = "God, cleanse me a sinner."
euLI.Key1107.text = "Master, lift up."
euLI.Key1108.text = "Lift up your hands to the holy place and bless the Lord."
euLI.Key1109.text = ""
euLI.Key1110.text = "May the Lord God remember you all in his Kingdom always, now and for ever, and to the ages of ages."
euLI.Key1110.rubric = ""
euLI.Key1111.text = ""
euLI.Key1112.rubric = ""
euLI.Key1112.text = ""
euLI.Key1112a.text = ""
euLI.Key1112b.text = ""
euLI.Key1113.rubric = ""
euLI.Key1113.text = ""
euLI.Key1114.text = "May the Lord God remember your priesthood in his Kingdom, always, now and for ever, and to the ages of ages."
euLI.Key1115.text = "May the Lord God remember your diaconate in his Kingdom, always, now and for ever, and to the ages of ages."
euLI.Key1116.text = "Do good, Master."
euLI.Key1117.text = "Do good to Sion, Lord, in your good pleasure, and let the walls of Jerusalem be rebuilt. Then you will be well pleased with a sacrifice of righteousness, oblation and whole burnt offerings. Then they will offer calves upon your altar."
euLI.Key1118.text = "Remember me, brother and fellow celebrant."
euLI.Key1119.text = "Pray for me, brother and fellow celebrant."
euLI.Key1120.text = "The Holy Spirit will come upon you, and the power of the Most High will overshadow you."
euLI.Key1121.text = "The Spirit himself will concelebrate with us all the days of our life."
euLI.Key1122.text = "Remember me, holy Master."
euLI.Key1123.text = "Invisibly escorted by the angelic hosts. Alleluia."
euLI.Key1124.text = ""
euLI.Key1125.text = "May the Lord God remember you in his Kingdom always, now and for ever, and to the ages of ages."

// Part 12 Litany and Creed
euLI.Key1200.title = "Litany of the Precious Gifts"
euLI.Key1200.text = "" //for media
euLI.Key1201.text = "For the precious gifts here set forth, let us pray to the Lord."
euLI.Key1202.title = "Prayer of Offering"
euLI.Key1202.text = "Lord, God, the Almighty, who alone are holy and who accept a sacrifice of praise from those who call on you with all their heart, accept also the supplication of us sinners, bring us to your holy altar, and enable us to offer you gifts and spiritual sacrifices for our sins and those committed in ignorance by the people. Count us worthy to find grace in your sight, that our sacrifice may be well pleasing to you and that the good Spirit of your grace may rest on us and on these gifts here set forth, and on all your people."
euLI.Key1202.basil.text = "Lord, our God, who created us and brought us into this life, who showed us ways to salvation, and granted us a revelation of heavenly mysteries; it is you who have appointed us for this service by the power of your Holy Spirit. Be well pleased, then, Lord, for us to become servants of your new covenant, ministers of your holy mysteries; according to the multitude of your mercy accept us as we approach your holy altar, so that we may become worthy to offer you this reasonable sacrifice without shedding of blood, for our sins and for those committed in ignorance by the people; accept it on your holy and spiritual altar above the heavens, for a sweet-smelling fragrance, and send down to us in return the grace of your Holy Spirit. Look on us, O God, have regard for this our worship and accept it, as you accepted the gifts of Abel, the sacrifices of Noë, the whole burnt offerings of Abraham, the priestly ministry of Moses and Aaron, the peace offerings of Samuel. As you accepted from your holy Apostles this true worship, so too, Lord, in your goodness accept these gifts from the hands of us sinners, so that we may be counted worthy to minister without blame before your holy altar and obtain the reward of faithful and prudent stewards on the dread day of your just recompense."
euLI.Key1203.text = "Through the compassion of your only-begotten Son, with whom you are blessed, together with your all-holy, good and life-giving Spirit, now and for ever, and to the ages of ages."
euLI.Key1204.title = ""
euLI.Key1204.text = "Let us love one another, that with one mind we may confess:"
euLI.Key1205.text = "Father, Son and Holy Spirit, Trinity consubstantial and undivided."
euLI.Key1206.rubric = ""
euLI.Key1206.text = "" //for media
euLI.Key1207.text = "Christ is in our midst. He is and will be."
euLI.Key1207a.text = "Christ is in our midst."
euLI.Key1207b.text = "He is and will be."
euLI.Key1208.text = "The doors, the doors. With wisdom let us attend."
euLI.Key1209.title = ""

// Part 13 Holy Anaphora
euLI.Key1300.title = "The Holy Oblation"
euLI.Key1300.text = "" //for media
euLI.Key1301.text = "Let us stand with awe; let us stand with fear; let us attend to the holy oblation, that in peace we may offer,"
euLI.Key1302.text = "Mercy, peace: a sacrifice of praise."
euLI.Key1303.text = "The grace of our Lord Jesus Christ, and the love of God the Father, and the communion of the Holy Spirit be with you all."
euLI.Key1304.text = "And with your spirit."
euLI.Key1305.text = "Let our hearts be on high."
euLI.Key1306.text = "We have them with the Lord."
euLI.Key1307.text = "Let us give thanks to the Lord."
euLI.Key1308.text = "It is right and fitting."
euLI.Key1309.text = "It is right and fitting to hymn you, to bless you, to praise you, to give you thanks, to worship you in every place of your dominion; for you are God, ineffable, incomprehensible, invisible, inconceivable, ever existing, eternally the same; you and your only-begotten Son and your Holy Spirit. You brought us out of non-existence into being, and when we had fallen you raised us up again, and left nothing undone until you had brought us up to heaven and had granted us your Kingdom that is to come. For all these things we give thanks to you, and to your only-begotten Son and your Holy Spirit; for all the benefits that we have received, known and unknown, manifest and hidden. We thank you also for this liturgy which you have been pleased to accept from our hands, though there stand around you thousands of archangels and tens of thousands of angels, the Cherubim and the Seraphim, six-winged and many-eyed, soaring aloft upon their wings,"
euLI.Key1309.basil.text = "Master, the One who Is, Lord God, Father Almighty, who are to be worshipped, it is truly right and proper, and fitting the majesty of your holiness to praise you, to hymn you, to bless you, to worship you, to thank you, to glorify you, the only God who truly exists; to offer you with a broken heart and a spirit of humility this our reasonable worship. For it is you who have granted us the knowledge of your truth. And who is able to tell of all your acts of power? To make all your praises heard or to recount all your wonders at every moment? Master of all things, Lord of heaven and earth and all creation, seen and unseen, who are seated on a throne of glory and look upon the deeps, without beginning, invisible, unsearchable, uncircumscribed, unchangeable, the Father of our Lord, Jesus Christ, the great God and Saviour, our hope; who is the image of your goodness, perfect seal of your likeness, revealing you the Father in himself, living Word, true God, Wisdom before the ages, Life, Sanctification, Power, the true Light; through whom the Holy Spirit was made manifest, the Spirit of truth, the grace of sonship, the pledge of the inheritance to come, the firstfruits of the eternal good things, the life-giving power, the source of sanctification; through whom every rational and intelligent creature is empowered, worships you and ascribes to you the everlasting hymn of glory, because all things are your servants. For Angels, Archangels, Thrones, Dominions, Principalities, Authorities, Powers, and the many-eyed Cherubim praise you. Around you stand the Seraphim; the one has six wings and the other has six wings, and with two they cover their faces, with two their feet, and with two they fly, as they cry to one another with unceasing voices and never silent hymns of glory,"
euLI.Key1310.text = "singing, crying, shouting the triumphal hymn, and saying:"
euLI.Key1311.text = "Holy, holy, holy, Lord Sabaoth; heaven and earth are full of your glory. Hosanna in the highest. Blessed is he who comes in the name of the Lord. Hosanna in the highest."
euLI.Key1312.text = "With these blessed Powers, Master, Lover of mankind, we also cry aloud and say: Holy are you and all-holy, you and your only-begotten Son and your Holy Spirit. Holy are you and all-holy, and magnificent is your glory. This is how you loved your world: you gave your only-begotten Son, so that everyone who believes in him might not perish, but have eternal life. And, when he had come and had fulfilled the whole dispensation for us, in the night in which he was given up, or rather gave himself up, for the life of the world, he took bread in his holy, most pure and unblemished hands and, when he had given thanks and had blessed, sanctified and broken it, gave it to his holy Disciples and Apostles, saying:"
euLI.Key1312.basil.text = "With these blessed Powers, Master who loves mankind, we sinners also cry aloud and say: Holy you are in truth, and All-holy, and there is no measure to the majesty of your holiness; and you are holy in all your works, because you have brought all things to pass for us in justice and true judgement. For you fashioned man by taking dust from the earth, and honoured him, O God, with your own image. You placed him the Paradise of pleasure and promised him immortal life and the enjoyment of eternal good things if he kept your commandments. But when he disobeyed you, the true God, who had created him, and when he had been led astray by the deception of the serpent and put to death by his own transgressions, you banished him by your just judgement, O God, from Paradise into this world, and returned him to the earth, from which he had been taken; while, in your Christ himself, you established for him the salvation which comes through rebirth. For you did not finally turn away from your creature, O Good One, nor forget the work of your hands, but you visited us in divers manners through your compassionate mercy. You sent Prophets, you performed deeds of power through your saints, who have been well-pleasing to you in every generation; you spoke to us through the mouth of your servants, the Prophets, announcing to us beforehand the salvation that was to come; you gave the law as a help; you appointed Angels as guardians. But when the fullness of time had come, you spoke to us through your Son himself, through whom you had also made the ages. He, who is the brightness of your glory and the express imprint of your substance, who bears all things by the word of his power, did not consider equality with you, God and Father, as a thing to grasped; but, though he is God before the ages, he appeared on earth and lived among men; and taking flesh of a holy Virgin, he emptied himself, taking the form of a servant, being made in the likeness of the body of our humiliation, so that he might make us in the likeness of the image of his glory. For since sin entered the world through a man, and through sin death, your only-begotten Son, who is in your bosom, God and Father, being born of a woman, the holy Mother of God and ever-virgin Mary, being born under the law, was well-pleased to condemn sin in his flesh, so that all those who die in Adam might be given life in your Christ himself. And when he had lived in this world, given us saving commandments, turned us from the error of idols, he brought us to the knowledge of you, the true God and Father, having acquired us for himself as a people of his own, a royal priesthood, a holy nation. And when he had cleansed us by water and sanctified us by the Holy Spirit, he gave himself as an exchange to death, by which we were held captive, sold under sin. And when he had descended through the Cross into Hell, so that he might fill all things with himself, he loosed the pangs of death. And when he had risen on the third day and made a way for all flesh to the resurrection of the dead (for it was not possible for the author of life to be mastered by corruption), he became the firstfruits of the those that sleep, the first-born of the dead, so that he might have the pre-eminence in all things. And ascending into heaven he took his seat at the right hand of your majesty on high; and he will come to reward each according to their works. But he has left behind for us these memorials of his saving passion, which we have set forth according to his commandments. For when he was about to go forth to his voluntary, ever-memorable and life-giving death, on the night in which he gave himself up for the life of the world, he took bread into his holy and spotless hands, and when he had shown it to you, his God and Father, given thanks, blessed, hallowed and broken it,"
euLI.Key1313.text = "Take, eat; this is my body, which is broken for you, for the forgiveness of sins."
euLI.Key1313.basil.text = "he gave it to his holy disciples and apostles, saying: Take, eat, this is my body, broken for you, for the forgiveness of sins."
euLI.Key1314.text = "Likewise after supper he also took the cup, saying:"
euLI.Key1314.basil.text = "Likewise, when he had also taken the Cup of the fruit of the vine, mixed it, given thanks, blessed and hallowed it,"
euLI.Key1315.text = "Drink from this, all of you; this is my blood of the New Covenant, which is shed for you and for many for forgiveness of sins."
euLI.Key1315.basil.text = "He gave it to his holy disciples and apostles, saying: Drink of this, all of you; this is my blood of the new testament, shed for you and for many for the forgiveness of sins."
euLI.Key1316.text = "Remembering therefore this our Saviour’s command and all that has been done for us: the Cross, the Tomb, the Resurrection on the third day, the Ascension into heaven, the Sitting at the right hand, the second and glorious Coming again,"
euLI.Key1316.basil.text = "Do this in memory of me; for as often as you eat this bread and drink this cup, you proclaim my death and confess my Resurrection. Therefore, Master, as we too remember his saving passion, the life-giving Cross, the burial for three days, the resurrection from the dead, the ascension into heaven, the sitting at your right hand, God and Father, and his glorious and dread Second Coming;"
euLI.Key1317.text = "offering you your own from your own — in all things and for all things —"
euLI.Key1318.text = "we praise you, we bless you, we give thanks to you, O Lord, and we pray to you, our God."
euLI.Key1319.text = "Also we offer you this spiritual worship without shedding of blood, and we ask, pray and implore you: send down your Holy Spirit upon us and upon these gifts here set forth,"
euLI.Key1319.basil.text = "Therefore, we also, All-holy Master, sinners and your unworthy servants, whom you have counted worthy to minister at your holy altar, not because of our own justice (for we have done nothing good on earth), but because of your mercies and pities, which you have richly poured out on us, boldly approach your holy altar; and as we set forth the antitypes of the holy body and blood of your Christ, we beg and implore you, O Holy of Holies, that by the good pleasure of your goodness, your Holy Spirit may come upon us and upon these gifts here set forth, and that he may bless, hallow them and declare…"
euLI.Key1320.text = "Master, bless the holy Bread."
euLI.Key1321.text = "and make this bread the precious Body of your Christ,"
euLI.Key1321.basil.text = "this bread to be the precious body of our Lord and God and Saviour, Jesus Christ,"
euLI.Key1322.text = "Master, bless the holy Cup."
euLI.Key1323.text = "and what is in this Cup the precious Blood of your Christ,"
euLI.Key1323.basil.text = "this cup the precious blood of our Lord and God and Saviour, Jesus Christ,"
euLI.Key1324.text = "Master, bless them both."
euLI.Key1325.text = "changing them by your Holy Spirit,"
euLI.Key1325.basil.text = "poured out for the life and salvation of the world."
euLI.Key1326.text = "so that those who partake of them may obtain vigilance of soul, forgiveness of sins, communion of the Holy Spirit, fulness of the Kingdom of heaven, freedom to speak in your presence, not judgement or condemnation. Also we offer you this spiritual worship for those who have gone to their rest in faith, Forefathers, Fathers, Patriarchs, Prophets, Apostles, Preachers, Evangelists, Martyrs, Confessors, Ascetics and every righteous spirit made perfect in faith;"
euLI.Key1326.basil.text = "To unite all of us, who share in this one bread and cup, with one another for communion of the one Holy Spirit, and to let none of us share in the holy body and blood of your Christ to judgement or condemnation; but that we may find mercy and grace with all the saints, who have been well-pleasing to you since time began, ancestors, forebears, patriarchs, prophets, preachers, evangelists, martyrs, confessors, teachers, and every just spirit made perfect by faith."
euLI.Key1327.text = "Above all for our all-holy, pure, most blessed and glorious Lady, Mother of God and Ever-Virgin, Mary."
euLI.Key1327.basil.text = ""
euLI.Key1328.title = titles_en_UK_lash.ti.HymnToTheotokos
euLI.Key1328.incipit = "…"
euLI.Key1328.text = prayers_en_UK_lash.pr.ItIsTrulyRight_complete.text
euLI.Key1328.basil.incipit = oc.m8.d1_en_UK_lash.ocMA.Kathisma23.incipit
euLI.Key1328.basil.text = oc.m8.d1_en_UK_lash.ocMA.Kathisma23.text
euLI.Key1329.text = "For the holy Prophet, Forerunner and Baptist John, the holy, glorious and all-praised Apostles, for Saint <r>N</>, whose memory we keep today, and for all your Saints, at whose prayers visit us, O God. Remember too all those who have fallen asleep in hope of resurrection to eternal life <r>(N</> and <r>N)</>, and give them rest where the light of your countenance watches. Also we beseech you: Remember, Lord, all Orthodox bishops, who rightly discern the word of your truth, the whole order of presbyters, the diaconate in Christ, all the clergy and the whole monastic order. Also we offer you this spiritual worship for the whole world, for the holy, Catholic and Apostolic Church, for those who live in chastity and holiness of life; for our faithful Christian rulers, and all their household. Grant them, Lord, a peaceful reign, so that in their tranquillity we too may live calm and peaceful lives in godliness and holiness."
euLI.Key1329.basil.text = "With the holy prophet, forerunner and Baptist, John, the holy, glorious and all-praised Apostles, Saint N., whose memory we celebrate, and all your Saints, at whose intercessions visit us, O God. And remember all who have fallen asleep in hope of resurrection and eternal life [and he remembers here by name also those whom wishes of the dead]; and give them rest where the light of your face keeps watch. Again we pray you: remember, Lord, your holy, catholic and apostolic church, from end to end of the inhabited world, and give peace to her, that you have made your own by the precious blood of your Christ, and establish this holy house until the consummation of the world. Remember, Lord, those who have offered these gifts, and those for whom, through whom, and on behalf of whom they have offered them. Remember, Lord, those who bring offerings and those who care for the beauty of your holy churches, and who remember the poor. Reward them with your riches and heavenly gifts of grace; grant them for earthly things, heavenly; for temporary ones, eternal, for corruptible, incorruptible. Remember, Lord, those in deserts and mountains and caves and in the hollows of the earth. Remember, Lord, those who pass their lives in virginity, piety, asceticism and holy living. Remember, Lord, our most devout and faithful Rulers, whom you have set to rule on the earth. Crown them with a weapon of truth, a weapon of good pleasure; overshadow their head in the day of war; strengthen their arm, exalt their right, establish their kingdom; subdue beneath them all barbarous nations that seek for wars; grant them deep and untroubled peace; speak good things to their heart for your Church and for all your people; so that by their tranquillity we may pass our life in quiet and calm, in all piety and holiness. Remember, Lord, every rule and authority, our brethren in the palace [and all the armed forces]. In your goodness, keep those who are good. In your kindness, make those who are wicked good. Remember, Lord, the people here present and those who are absent for good reason, and have mercy on them and on us according to the multitude of your mercy. Fill their storehouses with every good thing; preserve their marriages in peace and concord; nourish the infants, guide the young, strengthen the aged; comfort the fainthearted; gather the scattered; bring back those who have gone astray, and join them to your holy, catholic and apostolic Church. Free those who are troubled by unclean spirits; sail with those who sail; journey with those who journey; champion widows; protect orphans; deliver prisoners; heal the sick. Remember, O God, those under trial, in mines, exile, bitter slavery and every tribulation, constraint and trouble, and all who entreat your great compassion; and those who love us, those who hate us and those who have asked us, unworthy though we are, to pray for them. And remember all your people, Lord our God, and pour out on all your rich mercy, granting to all their petitions unto salvation. And those whom we have not remembered, through ignorance or forgetfulness or the number of the names, do you yourself remember, O God, who know the age and appellation of each, who know each from their mother’s womb. For you, Lord, are the help of the helpless, the hope of those without hope, the Saviour of the storm-tossed, the Physician of the sick. Be all things to all people, you who know each and the request of each, their household and their need. Deliver, Lord, this city, and every city, town and village, from famine, plague, earthquake, flood, fire, sword, invasion by enemies and from civil war."
euLI.Key1330.text = "First of all, remember, Lord, our Archbishop <r>N</>, and grant that he may serve your holy churches in peace, safety, honour, health, and length of days, rightly discerning the word of your truth."
euLI.Key1330a.text = "First of all, remember, Lord,"
euLI.Key1330b.text = "and grant that he may serve your holy churches in peace, safety, honour, health, and length of days, rightly discerning the word of your truth."
euLI.Key1331.text = "And those whom each one has in mind, and each and all."
euLI.Key1332.text = "And each and all."
euLI.Key1333.text = "Remember, Lord, this city in which we dwell, and every city, town and village, and the faithful who dwell in them. Remember, Lord, those who travel by land, air, or water, the sick, the suffering, those in captivity, and their safety and salvation. Remember, Lord, those who bring offerings, those who care for the beauty of your holy churches, and those who remember the poor, and send down upon us all your rich mercies."
euLI.Key1333.basil.text = "Remember, Lord, the whole Orthodox episcopate which rightly proclaims the word of your truth. Remember, Lord, according to the multitude of your pities, me, your unworthy servant; pardon me every offence, willing and unwilling; and do not, because of my sins, withhold the grace of your Holy Spirit from the gifts here set forth. Remember, Lord, the order of presbyters, the diaconate in Christ and every order of clergy; put none of us to shame, who stand around your altar. Visit us in your goodness, Lord. Shine on us with your rich mercies; grant us temperate and fruitful weather; bestow on the earth moderate rains to bring forth fruit. Bless the crown of the year with your goodness; end the schisms of the churches; quench the ragings of the nations; speedily put down the uprisings of heresies by the power of  your Holy Spirit. Receive us all into your kingdom, declaring us to be children of the light and children of the day. Grant us your peace and your love, O Lord, our God; for you have given us all things."
euLI.Key1334.text = "And grant that with one voice and one heart we may glorify and praise your all-honoured and majestic name, of Father, Son and Holy Spirit, now and for ever, and to the ages of ages."
euLI.Key1335.text = "And the mercies of our great God and Saviour, Jesus Christ, shall be with all of you."
euLI.Key1336.text = "And with your spirit."

// Part 14 Before Communion
euLI.Key1400.title = "Litany Before the Lord’s Prayer"
euLI.Key1401.text = "Having commemorated all the saints, again and again in peace let us pray to the Lord."
euLI.Key1402.text = "For the precious gifts here set forth and sanctified, let us pray to the Lord."
euLI.Key1403.text = "That our God, who loves mankind, having accepted them on his holy and immaterial Altar above the heavens, as a savour of spiritual fragrance, may send down upon us in return his divine grace and the gift of the Holy Spirit, let us pray."
euLI.Key1404.rubric = ""
euLI.Key1404.text = "Having asked for the unity of the faith and the communion of the Holy Spirit, let us entrust ourselves and one another and our whole life to Christ, our God."
euLI.Key1405.text = "To you, Master, Lover of mankind, we entrust our whole life and our hope, and we entreat, pray and implore you: count us worthy to partake of your heavenly and awesome Mysteries at this sacred and spiritual Table with a pure conscience, for the forgiveness of sins and pardon of offences, for communion of the Holy Spirit, for inheritance of the Kingdom of heaven and for confidence before you; not for judgement or condemnation."
euLI.Key1405.basil.text = "Our God, the God who saves, teach us to thank you worthily for all the benefits, which you have done and do for us. Do you, our God, receive these gifts and cleanse us from every defilement of flesh and spirit, and teach us to accomplish holiness in fear of you, so that, receiving a part of your holy gifts with the witness of a good conscience, we may be made one with the holy body and blood of your Christ. And when we have received them worthily may we have Christ dwelling in our hearts, and become a temple of your Holy Spirit. Yes, our God, make none of us guilty of these your dread and heavenly Mysteries, nor weak in soul and body through partaking of them unworthily; but grant us, until our last breath, to receive our part of your holy things as provision for the journey of eternal life, for an acceptable defence before the dread judgement seat of your Christ; so that we too, with all the Saints, who have been well-pleasing to you since time began, may become partakers of your eternal good things, which you have prepared for those who love you, O Lord."
euLI.Key1406.text = "And count us worthy, Master, with confidence and without condemnation to dare to call upon you, the God of heaven, as Father, and to say:"
euLI.Key1407.title = ""
euLI.Key1407.text = "We thank you, King invisible, who by your boundless power created all things, in the abundance of your mercy bringing them into being out of nothing. Look down from heaven, Master, on those who have bowed their heads to you; for they have bowed not to flesh and blood, but to you, the God before whom we stand in awe. Make smooth, then, our path for our good, Master, through what lies before us, according to the need of each: sail with those sail, journey with those who journey, heal the sick, for you are the physician of our souls and bodies."
euLI.Key1407.basil.text = "Master, Lord, the Father of pities and God of every consolation, bless, hallow, guard, strengthen and empower those who have bowed their heads to you. Keep them away from every wicked work, join them to every good work, and make them worthy without condemnation to share in these your most pure and life-giving Mysteries, for forgiveness of sins, for communion in the Holy Spirit."
euLI.Key1408.text = prayers_en_UK_lash.pr.exc07a.text
euLI.Key1409.title = "Holy Communion of the Clergy and People"
euLI.Key1409.text = "Give heed, Lord Jesus Christ our God, from your holy dwelling-place and from the glorious throne of your kingdom; and come to sanctify us, you who are enthroned on high with the Father and invisibly present here with us. And with your mighty hand grant communion in your most pure Body and precious Blood to us, and through us to all the people."
euLI.Key1410.text = "The Holy Things for the Holy."
euLI.Key1411.text = "One is holy, one is Lord: Jesus Christ, to the glory of God the Father. Amen."

// Part 15 Communion
euLI.Key1500.title = "The Communion Chant"
euLI.Key1501.text = "Master, break the holy Bread."
euLI.Key1502.text = "The Lamb of God is broken and distributed, broken yet not divided, ever eaten yet never consumed, but sanctifying those who partake."
euLI.Key1503.text = "Master, fill the holy Cup."
euLI.Key1504.text = "Fullness of the Holy Spirit."
euLI.Key1505.text = "Master, bless the hot water."
euLI.Key1506.text = "Blessed is the fervour of your holy things, always, now and for ever, and to the ages of ages. Amen."
euLI.Key1507.text = "Fervour of the Holy Spirit. Amen."
euLI.Key1508.text = ""
euLI.Key1509.text = "Behold, I draw near to Christ, our immortal King and God."
euLI.Key1510.text = "To me the unworthy Priest [and Monk] <r>N</> is granted communion in the precious and all-holy Body of our Lord and God and Saviour, Jesus Christ, for forgiveness of my sins and everlasting life."
euLI.Key1511.text = "Deacon, draw near."
euLI.Key1512.text = "Behold, I draw near to Christ, our immortal King and God. Grant me, Master, communion in the precious and all-holy Body of our Lord and God and Saviour, Jesus Christ, for forgiveness of my sins and everlasting life."
euLI.Key1513.text = "To you, most devout Deacon [and Monk] <r>N</> is granted communion in the precious and all-holy Body of our Lord and God and Saviour, Jesus Christ, for forgiveness of your sins and everlasting life."
euLI.Key1514.text = "Behold, again I draw near to Christ, our immortal King and God."
euLI.Key1515.text = "To me the unworthy Priest [and Monk] <r>N</> is granted communion in the precious and all-holy Blood of our Lord and God and Saviour, Jesus Christ, for forgiveness of my sins and everlasting life."
euLI.Key1516.text = "This has touched my lips: it will take away my iniquities and cleanse my sins."
euLI.Key1517.text = "Deacon, again draw near."
euLI.Key1518.text = "Grant me, Master, communion in the precious and all-holy Blood of our Lord and God and Saviour, Jesus Christ, for forgiveness of my sins and everlasting life."
euLI.Key1519.text = "To you, most devout Deacon [and Monk] <r>N</> is granted communion in the precious and all-holy Blood of our Lord and God and Saviour, Jesus Christ, for the forgiveness of your sins and for eternal life."
euLI.Key1520.text = "This has touched your lips: it will take away your iniquities and cleanse your sins."
euLI.Key1521.text = ho.ho03_en_UK_lash.hoMA.SunPostGospel.text
euLI.Key1522.incipit = he.h.m1_en_UK_lash.heHE.FotizouFotizou.incipit
euLI.Key1522.text = he.h.m1_en_UK_lash.heHE.FotizouFotizou.text
euLI.Key1523.incipit = pe.d071_en_UK_lash.peMA.Ode9C11.incipit
euLI.Key1523.text = pe.d071_en_UK_lash.peMA.Ode9C11.text
euLI.Key1524.incipit = pe.d071_en_UK_lash.peMA.Ode9C12.incipit
euLI.Key1524.text = pe.d071_en_UK_lash.peMA.Ode9C12.text
euLI.Key1525.text = "Wash away, Lord, by your holy Blood the sins of your servants here remembered, through the prayers of the Mother of God and all your Saints. Amen."
euLI.Key1526.text = "With fear of God, with faith and love, draw near."
euLI.Key1527.title = ""
euLI.Key1527.text = ""
euLI.Key1528.text = "The Body and Blood of Christ, for the forgiveness of sins and everlasting life."
euLI.Key1529.text = "O God, save your people, and bless your inheritance."
euLI.Key1530.title = ""
euLI.Key1530.incipit = "We have seen the true light…" //find this hymn in Pentecost
euLI.Key1530.text = "We have seen the true light; we have received the heavenly Spirit; we have found the true faith, as we worship the undivided Trinity; for the Trinity has saved us." //find this hymn in Pentecost
euLI.Key1531.text = ""

euLI.MM.HymnsDuringCommunion.title = ""
euLI.MM.HymnsDuringCommunion.text = //for media

// Part 16 After Communion
euLI.Key1601.text = "Master, exalt."
euLI.Key1602.text = "Be exalted, O God, above the heavens; and your glory over all the earth."
euLI.Key1603.text = "Let our mouth be filled with your praise, O Lord, that we may sing of your glory, for you have counted us worthy to partake of your holy, divine, immortal and life-giving Mysteries; keep us in your holiness, that we may meditate on your righteousness all the day long. Alleluia, alleluia, alleluia."
euLI.Key1604.title = "Thanksgiving and Dismissal"
euLI.Key1604.text = "Stand upright. Having received the divine, holy, pure, immortal, heavenly, life-giving and dread Mysteries of Christ, let us give worthy thanks to the Lord."
euLI.Key1605.text = "Having asked that the whole day may be perfect, holy, peaceful and sinless, let us entrust ourselves and one another and our whole life to Christ our God."
euLI.Key1606.title = "Prayer of Thanksgiving"
euLI.Key1606.text = "We thank you, Lord, lover of mankind, benefactor of our souls, that you have counted us worthy today of your heavenly and immortal Mysteries. Make straight our way, establish us all in the fear of you, watch over our life, and make firm our steps, through the prayers and intercessions of the glorious Mother of God and Ever-Virgin Mary, and of all your Saints."
euLI.Key1606.basil.text = "We thank you, Lord, our God, for the communion of your holy, most pure, immortal and heavenly Mysteries, which you have given us for the benefit, sanctification and healing of our souls and bodies. Do you, Master of all things, grant that the communion of the holy body and blood of your Christ may become for us for faith unashamed, love without pretence, fullness of wisdom, healing of soul and body, routing of every adversary, carrying out of your commandments, and an acceptable defence before the dread tribunal of your Christ."
euLI.Key1607.text = prayers_en_UK_lash.pr.exc24.text

// Part 17 Dismissal
euLI.Key1700.title = "Dismissal"
euLI.Key1701.text = "Let us go forth in peace."
euLI.Key1702.title = "Prayer Behind the Ambo"
euLI.Key1702.text = "O Lord, you bless those who bless you, and sanctify those who have put their trust in you: save your people and bless your inheritance; protect the fullness of your Church; sanctify those who love the beauty of your house; glorify them in return by your divine power, and do not forsake us who hope in you. Give peace to your world, to your churches, to the priests, to our rulers, and to all your people. For every good gift and every perfect gift is from above, coming down from you, the Father of lights; and to you we give glory, thanksgiving and worship, Father, Son and Holy Spirit, now and for ever, and to the ages of ages."
euLI.Key1702.basil.text = "Christ our God, who receive as a sacrifice of praise and acceptable worship this reasonable sacrifice without shedding of blood from those who call upon you with their whole heart, Lamb and Son of God, who take away the sin of the world, the unblemished calf, who did not bear the yoke of sin and was willingly sacrificed for us; who are broken, yet not divided, eaten, yet never consumed, but who hallow those who eat; who in memory of your voluntary passion and life-giving Rising on the third day have declared us to be partakers of your ineffable, heavenly and dread Mysteries of your holy Body and precious Blood; preserve us, your servants, the deacons, our faithful Rulers, [the Christ-loving armed forces] and the people here present in your sanctification. And grant us at every time and moment to meditate on your justice, so that, guided to your will and doing what is acceptable to you, we may become worthy of the place at your right hand, when you come to judge the living and the dead. Deliver our brethren in captivity, visit the sick, pilot those in dangers on the sea and give rest to the souls which have gone ahead to their rest in hope of eternal life, where the light of your face watches, and hearken to all who implore your help. For you are the giver of good things, and to you we give glory, together with your Father, who is without beginning, and your all-holy, good and life-giving Spirit, now and ever and to the ages of ages."
euLI.Key1703.text = "" //for media
euLI.Key1703_pascha.text = ""
euLI.Key1704.title = ""
euLI.Key1704.text = "Christ, our God, the fulfilment of the Law and the Prophets, you have fulfilled all the Father’s dispensation. Fill our hearts with joy and gladness, always, now and for ever, and to the ages of ages. Amen."
euLI.Key1704.basil.text = "Finished and perfected, as far as is in our power, is the mystery of your dispensation, Christ, our God; for we have remembered your death; we have seen the figure of your Resurrection; we have been filled with your unending light; we have enjoyed your inexhaustible delight. In your good pleasure make us all worthy of it in the age to come, by the grace of your Father, who is without beginning, and your holy, good and life-giving Spirit, now and ever, and to the ages of ages. Amen."
euLI.Key1705.text = prayers_en_UK_lash.pr.pet37.text
euLI.Key1706.text = "O Lord, protect the one who blesses us and sanctifies us, for many years."
euLI.Key1706h.text = ""
euLI.Key1707.text = "May the holy Trinity protect you all."
euLI.Key1708.text = "May the blessing and mercy of the Lord come upon you."
euLI.Key1709.text = ""

