A_Resource_Whose_Name = oc.m4.d7_en_UK_lash

ocVE.Stichera1.mode = misc_en_UK_lash.Mode4
ocVE.Stichera1.melody = he.a.m4_en_UK_lash.IthelonDakrysinExaleipsai.name
ocVE.Stichera1.text = ""

ocVE.Stichera2.mode = misc_en_UK_lash.Mode4
ocVE.Stichera2.melody = he.a.m4_en_UK_lash.IthelonDakrysinExaleipsai.name
ocVE.Stichera2.text = ""

ocVE.Stichera3.mode = misc_en_UK_lash.Mode4
ocVE.Stichera3.melody = he.a.m4_en_UK_lash.IthelonDakrysinExaleipsai.name
ocVE.Stichera3.text = ""

ocVE.Stichera4.mode = misc_en_UK_lash.Mode4
ocVE.Stichera4.melody = he.a.m4_en_UK_lash.IthelonDakrysinExaleipsai.name
ocVE.Stichera4.text = ""

ocVE.Stichera5.mode = misc_en_UK_lash.Mode4
ocVE.Stichera5.melody = he.a.m4_en_UK_lash.IthelonDakrysinExaleipsai.name
ocVE.Stichera5.text = ""

ocVE.Stichera6.mode = misc_en_UK_lash.Mode4
ocVE.Stichera6.melody = he.a.m4_en_UK_lash.IthelonDakrysinExaleipsai.name
ocVE.Stichera6.text = ""

ocVE.SticTheotokion.mode = misc_en_UK_lash.Mode4
ocVE.SticTheotokion.melody  = ""
ocVE.SticTheotokion.text = oc.m4.d1_en_UK_lash.ocVE.SticTheotokion.text

ocVE.Aposticha1.mode = misc_en_UK_lash.Mode4
ocVE.Aposticha1.melody  = ""
ocVE.Aposticha1.text = oc.m4.d3_en_UK_lash.ocVE.Aposticha3.text

ocVE.Aposticha2.mode = misc_en_UK_lash.Mode4
ocVE.Aposticha2.melody  = ""
ocVE.Aposticha2.text = oc.m4.d4_en_UK_lash.ocVE.Aposticha3.text

ocVE.Aposticha3.mode = misc_en_UK_lash.Mode4
ocVE.Aposticha3.melody  = ""
ocVE.Aposticha3.text = oc.m4.d5_en_UK_lash.ocVE.Aposticha3.text

ocVE.Aposticha4.mode = misc_en_UK_lash.Mode4
ocVE.Aposticha4.melody  = ""
ocVE.Aposticha4.text = ""

ocVE.AposTheotokion.mode = misc_en_UK_lash.Mode4
ocVE.AposTheotokion.melody  = ""
ocVE.AposTheotokion.text = ""

ocVE.ApolTheotokionVM.mode = misc_en_UK_lash.Mode4
ocVE.ApolTheotokionVM.melody  = ""
ocVE.ApolTheotokionVM.text = oc.m4.d1_en_UK_lash.ocVE.ApolTheotokionVM.text

ocMA.Alleluia.mode = misc_en_UK_lash.Mode4 // for mode-specific media e.g. Triodion
ocMA.Alleluia.text = prayers_en_UK_lash.Allilouia3.text

ocMA.Kathisma11.mode = misc_en_UK_lash.Mode4
ocMA.Kathisma11.melody = he.a.m4_en_UK_lash.TachyProkatalave.name
ocMA.Kathisma11.text = oc.m4.d3_en_UK_lash.ocMA.Kathisma32.text

ocMA.Kathisma12.mode = misc_en_UK_lash.Mode4
ocMA.Kathisma12.melody  = ""
ocMA.Kathisma12.text = oc.m4.d4_en_UK_lash.ocMA.Kathisma32.text

ocMA.Kathisma13.mode = misc_en_UK_lash.Mode4
ocMA.Kathisma13.melody = he.a.m4_en_UK_lash.TachyProkatalave.name
ocMA.Kathisma13.text = oc.m4.d5_en_UK_lash.ocMA.Kathisma32.text

ocMA.Kathisma14.mode = misc_en_UK_lash.Mode4
ocMA.Kathisma14.melody  = ""
ocMA.Kathisma14.text = oc.m4.d1_en_UK_lash.ocVE.ApolTheotokionVM.text

ocMA.Kathisma21.mode = misc_en_UK_lash.Mode4
ocMA.Kathisma21.melody  = ""
ocMA.Kathisma21.text = oc.m4.d6_en_UK_lash.ocMA.Kathisma32.text

ocMA.Kathisma22.mode = misc_en_UK_lash.Mode4
ocMA.Kathisma22.melody = he.a.m4_en_UK_lash.TachyProkatalave.name
ocMA.Kathisma22.text = ""

ocMA.Kathisma23.mode = misc_en_UK_lash.Mode4
ocMA.Kathisma23.melody = he.a.m4_en_UK_lash.TachyProkatalave.name
ocMA.Kathisma23.text = ""

ocMA.Kathisma24.mode = misc_en_UK_lash.Mode4
ocMA.Kathisma24.melody = he.a.m4_en_UK_lash.TachyProkatalave.name
ocMA.Kathisma24.text = ""

ocMA.C1Acrostic.text = ""

ocMA.C2Acrostic.text = ""

ocMA.OdeW1C1H.mode = misc_en_UK_lash.Mode4
ocMA.OdeW1C1H.ode = misc_en_UK_lash.Ode1
ocMA.OdeW1C1H.melody = misc_en_UK_lash.Heirmos
ocMA.OdeW1C1H.text = he.h.m4_en_UK_lash.TristatasKrataious.text

ocMA.OdeW1C11.mode = misc_en_UK_lash.Mode4
ocMA.OdeW1C11.ode = misc_en_UK_lash.Ode1
ocMA.OdeW1C11.melody = he.h.m4_en_UK_lash.TristatasKrataious.name
ocMA.OdeW1C11.text = ""

ocMA.OdeW1C12.mode = misc_en_UK_lash.Mode4
ocMA.OdeW1C12.ode = misc_en_UK_lash.Ode1
ocMA.OdeW1C12.melody = he.h.m4_en_UK_lash.TristatasKrataious.name
ocMA.OdeW1C12.text = ""

ocMA.OdeW1C13.mode = misc_en_UK_lash.Mode4
ocMA.OdeW1C13.ode = misc_en_UK_lash.Ode1
ocMA.OdeW1C13.melody = he.h.m4_en_UK_lash.TristatasKrataious.name
ocMA.OdeW1C13.text = ""

ocMA.OdeW1C14.mode = misc_en_UK_lash.Mode4
ocMA.OdeW1C14.ode = misc_en_UK_lash.Ode1
ocMA.OdeW1C14.melody = he.h.m4_en_UK_lash.TristatasKrataious.name
ocMA.OdeW1C14.text = ""

ocMA.OdeW1C1T.mode = misc_en_UK_lash.Mode4
ocMA.OdeW1C1T.ode = misc_en_UK_lash.Ode1
ocMA.OdeW1C1T.melody = he.h.m4_en_UK_lash.TristatasKrataious.name
ocMA.OdeW1C1T.text = ""

ocMA.OdeW1C21.mode = misc_en_UK_lash.Mode4
ocMA.OdeW1C21.ode = misc_en_UK_lash.Ode1
ocMA.OdeW1C21.melody = he.h.m4_en_UK_lash.ThalassisToErythraion.name
ocMA.OdeW1C21.text = ""

ocMA.OdeW1C22.mode = misc_en_UK_lash.Mode4
ocMA.OdeW1C22.ode = misc_en_UK_lash.Ode1
ocMA.OdeW1C22.melody = he.h.m4_en_UK_lash.ThalassisToErythraion.name
ocMA.OdeW1C22.text = ""

ocMA.OdeW1C23.mode = misc_en_UK_lash.Mode4
ocMA.OdeW1C23.ode = misc_en_UK_lash.Ode1
ocMA.OdeW1C23.melody = he.h.m4_en_UK_lash.ThalassisToErythraion.name
ocMA.OdeW1C23.text = ""

ocMA.OdeW1C2T.mode = misc_en_UK_lash.Mode4
ocMA.OdeW1C2T.ode = misc_en_UK_lash.Ode1
ocMA.OdeW1C2T.melody = he.h.m4_en_UK_lash.ThalassisToErythraion.name
ocMA.OdeW1C2T.text = ""

ocMA.OdeW3C1H.mode = misc_en_UK_lash.Mode4
ocMA.OdeW3C1H.ode = misc_en_UK_lash.Ode3
ocMA.OdeW3C1H.melody = misc_en_UK_lash.Heirmos
ocMA.OdeW3C1H.text = he.h.m4_en_UK_lash.ToxonDynatonIsthenise.text

ocMA.OdeW3C11.mode = misc_en_UK_lash.Mode4
ocMA.OdeW3C11.ode = misc_en_UK_lash.Ode3
ocMA.OdeW3C11.melody = he.h.m4_en_UK_lash.ToxonDynatonIsthenise.name
ocMA.OdeW3C11.text = ""

ocMA.OdeW3C12.mode = misc_en_UK_lash.Mode4
ocMA.OdeW3C12.ode = misc_en_UK_lash.Ode3
ocMA.OdeW3C12.melody = he.h.m4_en_UK_lash.ToxonDynatonIsthenise.name
ocMA.OdeW3C12.text = ""

ocMA.OdeW3C13.mode = misc_en_UK_lash.Mode4
ocMA.OdeW3C13.ode = misc_en_UK_lash.Ode3
ocMA.OdeW3C13.melody = he.h.m4_en_UK_lash.ToxonDynatonIsthenise.name
ocMA.OdeW3C13.text = ""

ocMA.OdeW3C14.mode = misc_en_UK_lash.Mode4
ocMA.OdeW3C14.ode = misc_en_UK_lash.Ode3
ocMA.OdeW3C14.melody = he.h.m4_en_UK_lash.ToxonDynatonIsthenise.name
ocMA.OdeW3C14.text = ""

ocMA.OdeW3C1T.mode = misc_en_UK_lash.Mode4
ocMA.OdeW3C1T.ode = misc_en_UK_lash.Ode3
ocMA.OdeW3C1T.melody = he.h.m4_en_UK_lash.ToxonDynatonIsthenise.name
ocMA.OdeW3C1T.text = ""

ocMA.OdeW3C21.mode = misc_en_UK_lash.Mode4
ocMA.OdeW3C21.ode = misc_en_UK_lash.Ode3
ocMA.OdeW3C21.melody = he.h.m4_en_UK_lash.OukEnSofia.name
ocMA.OdeW3C21.text = ""

ocMA.OdeW3C22.mode = misc_en_UK_lash.Mode4
ocMA.OdeW3C22.ode = misc_en_UK_lash.Ode3
ocMA.OdeW3C22.melody = he.h.m4_en_UK_lash.OukEnSofia.name
ocMA.OdeW3C22.text = ""

ocMA.OdeW3C23.mode = misc_en_UK_lash.Mode4
ocMA.OdeW3C23.ode = misc_en_UK_lash.Ode3
ocMA.OdeW3C23.melody = he.h.m4_en_UK_lash.OukEnSofia.name
ocMA.OdeW3C23.text = ""

ocMA.OdeW3C2T.mode = misc_en_UK_lash.Mode4
ocMA.OdeW3C2T.ode = misc_en_UK_lash.Ode3
ocMA.OdeW3C2T.melody = he.h.m4_en_UK_lash.OukEnSofia.name
ocMA.OdeW3C2T.text = ""

ocMA.OdeW4C1H.mode = misc_en_UK_lash.Mode4
ocMA.OdeW4C1H.ode = misc_en_UK_lash.Ode4
ocMA.OdeW4C1H.melody = misc_en_UK_lash.Heirmos
ocMA.OdeW4C1H.text = he.h.m4_en_UK_lash.OKathimenosEnDoxi.text

ocMA.OdeW4C11.mode = misc_en_UK_lash.Mode4
ocMA.OdeW4C11.ode = misc_en_UK_lash.Ode4
ocMA.OdeW4C11.melody = he.h.m4_en_UK_lash.OKathimenosEnDoxi.name
ocMA.OdeW4C11.text = ""

ocMA.OdeW4C12.mode = misc_en_UK_lash.Mode4
ocMA.OdeW4C12.ode = misc_en_UK_lash.Ode4
ocMA.OdeW4C12.melody = he.h.m4_en_UK_lash.OKathimenosEnDoxi.name
ocMA.OdeW4C12.text = ""

ocMA.OdeW4C13.mode = misc_en_UK_lash.Mode4
ocMA.OdeW4C13.ode = misc_en_UK_lash.Ode4
ocMA.OdeW4C13.melody = he.h.m4_en_UK_lash.OKathimenosEnDoxi.name
ocMA.OdeW4C13.text = ""

ocMA.OdeW4C14.mode = misc_en_UK_lash.Mode4
ocMA.OdeW4C14.ode = misc_en_UK_lash.Ode4
ocMA.OdeW4C14.melody = he.h.m4_en_UK_lash.OKathimenosEnDoxi.name
ocMA.OdeW4C14.text = ""

ocMA.OdeW4C1T.mode = misc_en_UK_lash.Mode4
ocMA.OdeW4C1T.ode = misc_en_UK_lash.Ode4
ocMA.OdeW4C1T.melody = he.h.m4_en_UK_lash.OKathimenosEnDoxi.name
ocMA.OdeW4C1T.text = ""

ocMA.OdeW4C21.mode = misc_en_UK_lash.Mode4
ocMA.OdeW4C21.ode = misc_en_UK_lash.Ode4
ocMA.OdeW4C21.melody = he.h.m4_en_UK_lash.EparthentaSeIdousa.name
ocMA.OdeW4C21.text = ""

ocMA.OdeW4C22.mode = misc_en_UK_lash.Mode4
ocMA.OdeW4C22.ode = misc_en_UK_lash.Ode4
ocMA.OdeW4C22.melody = he.h.m4_en_UK_lash.EparthentaSeIdousa.name
ocMA.OdeW4C22.text = ""

ocMA.OdeW4C23.mode = misc_en_UK_lash.Mode4
ocMA.OdeW4C23.ode = misc_en_UK_lash.Ode4
ocMA.OdeW4C23.melody = he.h.m4_en_UK_lash.EparthentaSeIdousa.name
ocMA.OdeW4C23.text = ""

ocMA.OdeW4C2T.mode = misc_en_UK_lash.Mode4
ocMA.OdeW4C2T.ode = misc_en_UK_lash.Ode4
ocMA.OdeW4C2T.melody = he.h.m4_en_UK_lash.EparthentaSeIdousa.name
ocMA.OdeW4C2T.text = ""

ocMA.OdeW5C1H.mode = misc_en_UK_lash.Mode4
ocMA.OdeW5C1H.ode = misc_en_UK_lash.Ode5
ocMA.OdeW5C1H.melody = misc_en_UK_lash.Heirmos
ocMA.OdeW5C1H.text = he.h.m4_en_UK_lash.SyKyrieMouFos.text

ocMA.OdeW5C11.mode = misc_en_UK_lash.Mode4
ocMA.OdeW5C11.ode = misc_en_UK_lash.Ode5
ocMA.OdeW5C11.melody = he.h.m4_en_UK_lash.SyKyrieMouFos.name
ocMA.OdeW5C11.text = ""

ocMA.OdeW5C12.mode = misc_en_UK_lash.Mode4
ocMA.OdeW5C12.ode = misc_en_UK_lash.Ode5
ocMA.OdeW5C12.melody = he.h.m4_en_UK_lash.SyKyrieMouFos.name
ocMA.OdeW5C12.text = ""

ocMA.OdeW5C13.mode = misc_en_UK_lash.Mode4
ocMA.OdeW5C13.ode = misc_en_UK_lash.Ode5
ocMA.OdeW5C13.melody = he.h.m4_en_UK_lash.SyKyrieMouFos.name
ocMA.OdeW5C13.text = ""

ocMA.OdeW5C14.mode = misc_en_UK_lash.Mode4
ocMA.OdeW5C14.ode = misc_en_UK_lash.Ode5
ocMA.OdeW5C14.melody = he.h.m4_en_UK_lash.SyKyrieMouFos.name
ocMA.OdeW5C14.text = ""

ocMA.OdeW5C1T.mode = misc_en_UK_lash.Mode4
ocMA.OdeW5C1T.ode = misc_en_UK_lash.Ode5
ocMA.OdeW5C1T.melody = he.h.m4_en_UK_lash.SyKyrieMouFos.name
ocMA.OdeW5C1T.text = ""

ocMA.OdeW5C21.mode = misc_en_UK_lash.Mode4
ocMA.OdeW5C21.ode = misc_en_UK_lash.Ode5
ocMA.OdeW5C21.melody = he.h.m4_en_UK_lash.SyKyrieMouFos.name
ocMA.OdeW5C21.text = ""

ocMA.OdeW5C22.mode = misc_en_UK_lash.Mode4
ocMA.OdeW5C22.ode = misc_en_UK_lash.Ode5
ocMA.OdeW5C22.melody = he.h.m4_en_UK_lash.SyKyrieMouFos.name
ocMA.OdeW5C22.text = ""

ocMA.OdeW5C23.mode = misc_en_UK_lash.Mode4
ocMA.OdeW5C23.ode = misc_en_UK_lash.Ode5
ocMA.OdeW5C23.melody = he.h.m4_en_UK_lash.SyKyrieMouFos.name
ocMA.OdeW5C23.text = ""

ocMA.OdeW5C2T.mode = misc_en_UK_lash.Mode4
ocMA.OdeW5C2T.ode = misc_en_UK_lash.Ode5
ocMA.OdeW5C2T.melody = he.h.m4_en_UK_lash.SyKyrieMouFos.name
ocMA.OdeW5C2T.text = ""

ocMA.OdeW6C1H.mode = misc_en_UK_lash.Mode4
ocMA.OdeW6C1H.ode = misc_en_UK_lash.Ode6
ocMA.OdeW6C1H.melody = misc_en_UK_lash.Heirmos
ocMA.OdeW6C1H.text = he.h.m4_en_UK_lash.IlthonEisTaVathi.text

ocMA.OdeW6C11.mode = misc_en_UK_lash.Mode4
ocMA.OdeW6C11.ode = misc_en_UK_lash.Ode6
ocMA.OdeW6C11.melody = he.h.m4_en_UK_lash.IlthonEisTaVathi.name
ocMA.OdeW6C11.text = ""

ocMA.OdeW6C12.mode = misc_en_UK_lash.Mode4
ocMA.OdeW6C12.ode = misc_en_UK_lash.Ode6
ocMA.OdeW6C12.melody = he.h.m4_en_UK_lash.IlthonEisTaVathi.name
ocMA.OdeW6C12.text = ""

ocMA.OdeW6C13.mode = misc_en_UK_lash.Mode4
ocMA.OdeW6C13.ode = misc_en_UK_lash.Ode6
ocMA.OdeW6C13.melody = he.h.m4_en_UK_lash.IlthonEisTaVathi.name
ocMA.OdeW6C13.text = ""

ocMA.OdeW6C14.mode = misc_en_UK_lash.Mode4
ocMA.OdeW6C14.ode = misc_en_UK_lash.Ode6
ocMA.OdeW6C14.melody = he.h.m4_en_UK_lash.IlthonEisTaVathi.name
ocMA.OdeW6C14.text = ""

ocMA.OdeW6C1T.mode = misc_en_UK_lash.Mode4
ocMA.OdeW6C1T.ode = misc_en_UK_lash.Ode6
ocMA.OdeW6C1T.melody = he.h.m4_en_UK_lash.IlthonEisTaVathi.name
ocMA.OdeW6C1T.text = ""

ocMA.OdeW6C21.mode = misc_en_UK_lash.Mode4
ocMA.OdeW6C21.ode = misc_en_UK_lash.Ode6
ocMA.OdeW6C21.melody = he.h.m4_en_UK_lash.ThysoSoiMetaFonis.name
ocMA.OdeW6C21.text = ""

ocMA.OdeW6C22.mode = misc_en_UK_lash.Mode4
ocMA.OdeW6C22.ode = misc_en_UK_lash.Ode6
ocMA.OdeW6C22.melody = he.h.m4_en_UK_lash.ThysoSoiMetaFonis.name
ocMA.OdeW6C22.text = ""

ocMA.OdeW6C23.mode = misc_en_UK_lash.Mode4
ocMA.OdeW6C23.ode = misc_en_UK_lash.Ode6
ocMA.OdeW6C23.melody = he.h.m4_en_UK_lash.ThysoSoiMetaFonis.name
ocMA.OdeW6C23.text = ""

ocMA.OdeW6C2T.mode = misc_en_UK_lash.Mode4
ocMA.OdeW6C2T.ode = misc_en_UK_lash.Ode6
ocMA.OdeW6C2T.melody = he.h.m4_en_UK_lash.ThysoSoiMetaFonis.name
ocMA.OdeW6C2T.text = ""

ocMA.OdeW7C1H.mode = misc_en_UK_lash.Mode4
ocMA.OdeW7C1H.ode = misc_en_UK_lash.Ode7
ocMA.OdeW7C1H.melody = misc_en_UK_lash.Heirmos
ocMA.OdeW7C1H.text = he.h.m4_en_UK_lash.AvramiaioiPote.text

ocMA.OdeW7C11.mode = misc_en_UK_lash.Mode4
ocMA.OdeW7C11.ode = misc_en_UK_lash.Ode7
ocMA.OdeW7C11.melody = he.h.m4_en_UK_lash.AvramiaioiPote.name
ocMA.OdeW7C11.text = ""

ocMA.OdeW7C12.mode = misc_en_UK_lash.Mode4
ocMA.OdeW7C12.ode = misc_en_UK_lash.Ode7
ocMA.OdeW7C12.melody = he.h.m4_en_UK_lash.AvramiaioiPote.name
ocMA.OdeW7C12.text = ""

ocMA.OdeW7C13.mode = misc_en_UK_lash.Mode4
ocMA.OdeW7C13.ode = misc_en_UK_lash.Ode7
ocMA.OdeW7C13.melody = he.h.m4_en_UK_lash.AvramiaioiPote.name
ocMA.OdeW7C13.text = ""

ocMA.OdeW7C14.mode = misc_en_UK_lash.Mode4
ocMA.OdeW7C14.ode = misc_en_UK_lash.Ode7
ocMA.OdeW7C14.melody = he.h.m4_en_UK_lash.AvramiaioiPote.name
ocMA.OdeW7C14.text = ""

ocMA.OdeW7C1T.mode = misc_en_UK_lash.Mode4
ocMA.OdeW7C1T.ode = misc_en_UK_lash.Ode7
ocMA.OdeW7C1T.melody = he.h.m4_en_UK_lash.AvramiaioiPote.name
ocMA.OdeW7C1T.text = ""

ocMA.OdeW7C21.mode = misc_en_UK_lash.Mode4
ocMA.OdeW7C21.ode = misc_en_UK_lash.Ode7
ocMA.OdeW7C21.melody = he.h.m4_en_UK_lash.EnTiKaminoAvramiaioi.name
ocMA.OdeW7C21.text = ""

ocMA.OdeW7C22.mode = misc_en_UK_lash.Mode4
ocMA.OdeW7C22.ode = misc_en_UK_lash.Ode7
ocMA.OdeW7C22.melody = he.h.m4_en_UK_lash.EnTiKaminoAvramiaioi.name
ocMA.OdeW7C22.text = ""

ocMA.OdeW7C23.mode = misc_en_UK_lash.Mode4
ocMA.OdeW7C23.ode = misc_en_UK_lash.Ode7
ocMA.OdeW7C23.melody = he.h.m4_en_UK_lash.EnTiKaminoAvramiaioi.name
ocMA.OdeW7C23.text = ""

ocMA.OdeW7C2T.mode = misc_en_UK_lash.Mode4
ocMA.OdeW7C2T.ode = misc_en_UK_lash.Ode7
ocMA.OdeW7C2T.melody = he.h.m4_en_UK_lash.EnTiKaminoAvramiaioi.name
ocMA.OdeW7C2T.text = ""

ocMA.OdeW8C1H.mode = misc_en_UK_lash.Mode4
ocMA.OdeW8C1H.ode = misc_en_UK_lash.Ode8
ocMA.OdeW8C1H.melody = misc_en_UK_lash.Heirmos
ocMA.OdeW8C1H.text = he.h.m4_en_UK_lash.LytrotaTouPantos.text

ocMA.OdeW8C11.mode = misc_en_UK_lash.Mode4
ocMA.OdeW8C11.ode = misc_en_UK_lash.Ode8
ocMA.OdeW8C11.melody = he.h.m4_en_UK_lash.LytrotaTouPantos.name
ocMA.OdeW8C11.text = ""

ocMA.OdeW8C12.mode = misc_en_UK_lash.Mode4
ocMA.OdeW8C12.ode = misc_en_UK_lash.Ode8
ocMA.OdeW8C12.melody = he.h.m4_en_UK_lash.LytrotaTouPantos.name
ocMA.OdeW8C12.text = ""

ocMA.OdeW8C13.mode = misc_en_UK_lash.Mode4
ocMA.OdeW8C13.ode = misc_en_UK_lash.Ode8
ocMA.OdeW8C13.melody = he.h.m4_en_UK_lash.LytrotaTouPantos.name
ocMA.OdeW8C13.text = ""

ocMA.OdeW8C14.mode = misc_en_UK_lash.Mode4
ocMA.OdeW8C14.ode = misc_en_UK_lash.Ode8
ocMA.OdeW8C14.melody = he.h.m4_en_UK_lash.LytrotaTouPantos.name
ocMA.OdeW8C14.text = ""

ocMA.OdeW8C1T.mode = misc_en_UK_lash.Mode4
ocMA.OdeW8C1T.ode = misc_en_UK_lash.Ode8
ocMA.OdeW8C1T.melody = he.h.m4_en_UK_lash.LytrotaTouPantos.name
ocMA.OdeW8C1T.text = ""

ocMA.OdeW8C21.mode = misc_en_UK_lash.Mode4
ocMA.OdeW8C21.ode = misc_en_UK_lash.Ode8
ocMA.OdeW8C21.melody = he.h.m4_en_UK_lash.CheirasEkpetasasDaniil.name
ocMA.OdeW8C21.text = ""

ocMA.OdeW8C22.mode = misc_en_UK_lash.Mode4
ocMA.OdeW8C22.ode = misc_en_UK_lash.Ode8
ocMA.OdeW8C22.melody = he.h.m4_en_UK_lash.CheirasEkpetasasDaniil.name
ocMA.OdeW8C22.text = ""

ocMA.OdeW8C23.mode = misc_en_UK_lash.Mode4
ocMA.OdeW8C23.ode = misc_en_UK_lash.Ode8
ocMA.OdeW8C23.melody = he.h.m4_en_UK_lash.CheirasEkpetasasDaniil.name
ocMA.OdeW8C23.text = ""

ocMA.OdeW8C2T.mode = misc_en_UK_lash.Mode4
ocMA.OdeW8C2T.ode = misc_en_UK_lash.Ode8
ocMA.OdeW8C2T.melody = he.h.m4_en_UK_lash.CheirasEkpetasasDaniil.name
ocMA.OdeW8C2T.text = ""

ocMA.OdeW9C1H.mode = misc_en_UK_lash.Mode4
ocMA.OdeW9C1H.ode = misc_en_UK_lash.Ode9
ocMA.OdeW9C1H.melody = misc_en_UK_lash.Heirmos
ocMA.OdeW9C1H.text = he.h.m4_en_UK_lash.EvaMenToTisParakois.text

ocMA.OdeW9C11.mode = misc_en_UK_lash.Mode4
ocMA.OdeW9C11.ode = misc_en_UK_lash.Ode9
ocMA.OdeW9C11.melody = he.h.m4_en_UK_lash.EvaMenToTisParakois.name
ocMA.OdeW9C11.text = ""

ocMA.OdeW9C12.mode = misc_en_UK_lash.Mode4
ocMA.OdeW9C12.ode = misc_en_UK_lash.Ode9
ocMA.OdeW9C12.melody = he.h.m4_en_UK_lash.EvaMenToTisParakois.name
ocMA.OdeW9C12.text = ""

ocMA.OdeW9C13.mode = misc_en_UK_lash.Mode4
ocMA.OdeW9C13.ode = misc_en_UK_lash.Ode9
ocMA.OdeW9C13.melody = he.h.m4_en_UK_lash.EvaMenToTisParakois.name
ocMA.OdeW9C13.text = ""

ocMA.OdeW9C14.mode = misc_en_UK_lash.Mode4
ocMA.OdeW9C14.ode = misc_en_UK_lash.Ode9
ocMA.OdeW9C14.melody = he.h.m4_en_UK_lash.EvaMenToTisParakois.name
ocMA.OdeW9C14.text = ""

ocMA.OdeW9C1T.mode = misc_en_UK_lash.Mode4
ocMA.OdeW9C1T.ode = misc_en_UK_lash.Ode9
ocMA.OdeW9C1T.melody = he.h.m4_en_UK_lash.EvaMenToTisParakois.name
ocMA.OdeW9C1T.text = ""

ocMA.OdeW9C21.mode = misc_en_UK_lash.Mode4
ocMA.OdeW9C21.ode = misc_en_UK_lash.Ode9
ocMA.OdeW9C21.melody = he.h.m4_en_UK_lash.EvaMenToTisParakois.name
ocMA.OdeW9C21.text = ""

ocMA.OdeW9C22.mode = misc_en_UK_lash.Mode4
ocMA.OdeW9C22.ode = misc_en_UK_lash.Ode9
ocMA.OdeW9C22.melody = he.h.m4_en_UK_lash.EvaMenToTisParakois.name
ocMA.OdeW9C22.text = ""

ocMA.OdeW9C23.mode = misc_en_UK_lash.Mode4
ocMA.OdeW9C23.ode = misc_en_UK_lash.Ode9
ocMA.OdeW9C23.melody = he.h.m4_en_UK_lash.EvaMenToTisParakois.name
ocMA.OdeW9C23.text = ""

ocMA.OdeW9C2T.mode = misc_en_UK_lash.Mode4
ocMA.OdeW9C2T.ode = misc_en_UK_lash.Ode9
ocMA.OdeW9C2T.melody = he.h.m4_en_UK_lash.EvaMenToTisParakois.name
ocMA.OdeW9C2T.text = ""

ocMA.Lauds1.mode = misc_en_UK_lash.Mode4
ocMA.Lauds1.melody  = ""
ocMA.Lauds1.text = oc.m4.d3_en_UK_lash.ocMA.Aposticha3.text

ocMA.Lauds2.mode = misc_en_UK_lash.Mode4
ocMA.Lauds2.melody  = ""
ocMA.Lauds2.text = oc.m4.d4_en_UK_lash.ocMA.Aposticha3.text

ocMA.Lauds3.mode = misc_en_UK_lash.Mode4
ocMA.Lauds3.melody  = ""
ocMA.Lauds3.text = oc.m4.d5_en_UK_lash.ocMA.Aposticha3.text

ocMA.Lauds4.mode = misc_en_UK_lash.Mode4
ocMA.Lauds4.melody  = ""
ocMA.Lauds4.text = ""

ocMA.LaudsGlory.mode = misc_en_UK_lash.Mode4
ocMA.LaudsGlory.melody  = ""
ocMA.LaudsGlory.text = ""

ocMA.LaudsTheotokion.mode = misc_en_UK_lash.Mode4
ocMA.LaudsTheotokion.melody  = ""
ocMA.LaudsTheotokion.text = oc.m4.d5_en_UK_lash.ocMA.AposTheotokion.text

ocMA.Aposticha1.mode = misc_en_UK_lash.Mode4
ocMA.Aposticha1.melody = he.a.m4_en_UK_lash.EdokasSimeiosin.name
ocMA.Aposticha1.text = ""

ocMA.Aposticha2.mode = misc_en_UK_lash.Mode4
ocMA.Aposticha2.melody = he.a.m4_en_UK_lash.EdokasSimeiosin.name
ocMA.Aposticha2.text = ""

ocMA.Aposticha3.mode = misc_en_UK_lash.Mode4
ocMA.Aposticha3.melody = he.a.m4_en_UK_lash.EdokasSimeiosin.name
ocMA.Aposticha3.text = ""

ocMA.Aposticha4.mode = misc_en_UK_lash.Mode4
ocMA.Aposticha4.melody = he.a.m4_en_UK_lash.EdokasSimeiosin.name
ocMA.Aposticha4.text = ""

ocMA.AposTheotokion.mode = misc_en_UK_lash.Mode4
ocMA.AposTheotokion.melody = he.a.m4_en_UK_lash.EdokasSimeiosin.name
ocMA.AposTheotokion.text = ""

ocMA.ApolTheotokion.mode = misc_en_UK_lash.Mode4
ocMA.ApolTheotokion.melody  = ""
ocMA.ApolTheotokion.text = oc.m4.d3_en_UK_lash.ocMA.Kathisma23.text

ocLI.Beatitudes1.mode = misc_en_UK_lash.Mode4
ocLI.Beatitudes1.melody  = ""
ocLI.Beatitudes1.text = oc.m4.d1_en_UK_lash.ocLI.Beatitudes1.text

ocLI.Beatitudes2.mode = misc_en_UK_lash.Mode4
ocLI.Beatitudes2.melody  = ""
ocLI.Beatitudes2.text = ""

ocLI.Beatitudes3.mode = misc_en_UK_lash.Mode4
ocLI.Beatitudes3.melody  = ""
ocLI.Beatitudes3.text = ""

ocLI.Beatitudes4.mode = misc_en_UK_lash.Mode4
ocLI.Beatitudes4.melody  = ""
ocLI.Beatitudes4.text = ""

ocLI.BeatitudesGlory.mode = misc_en_UK_lash.Mode4
ocLI.BeatitudesGlory.melody  = ""
ocLI.BeatitudesGlory.text = ""

ocLI.BeatitudesBoth.mode = misc_en_UK_lash.Mode4
ocLI.BeatitudesBoth.melody  = ""
ocLI.BeatitudesBoth.text = ""

//Octoechos in Triodion

octrVE.Stichera1.mode = misc_en_UK_lash.Mode4
octrVE.Stichera1.melody  = ""
octrVE.Stichera1.text = oc.m4.d2_en_UK_lash.ocVE.Aposticha3.text

octrVE.Stichera2.mode = misc_en_UK_lash.Mode4
octrVE.Stichera2.melody  = ""
octrVE.Stichera2.text = ocVE.Aposticha1.text

octrVE.Stichera3.mode = misc_en_UK_lash.Mode4
octrVE.Stichera3.melody  = ""
octrVE.Stichera3.text = ocVE.Aposticha2.text

octrVE.Stichera4.mode = misc_en_UK_lash.Mode4
octrVE.Stichera4.melody  = ""
octrVE.Stichera4.text = ocVE.Aposticha3.text

octrVE.SticGlory.mode = misc_en_UK_lash.Mode4
octrVE.SticGlory.melody  = ""
octrVE.SticGlory.text = ocMA.LaudsGlory.text

octrVE.SticBoth.mode = misc_en_UK_lash.Mode4
octrVE.SticBoth.melody  = ""
octrVE.SticBoth.text = ocVE.SticTheotokion.text

octrMA.Kathisma11.mode = misc_en_UK_lash.Mode4
octrMA.Kathisma11.melody = he.a.m4_en_UK_lash.TachyProkatalave.name
octrMA.Kathisma11.text = ocMA.Kathisma13.text

octrMA.Kathisma12.mode = misc_en_UK_lash.Mode4
octrMA.Kathisma12.melody  = ""
octrMA.Kathisma12.text = ocMA.Kathisma12.text

octrMA.Kathisma13.mode = misc_en_UK_lash.Mode4
octrMA.Kathisma13.melody = he.a.m4_en_UK_lash.TachyProkatalave.name
octrMA.Kathisma13.text = ocMA.Kathisma11.text

octrMA.Kathisma14.mode = misc_en_UK_lash.Mode4
octrMA.Kathisma14.melody = he.a.m4_en_UK_lash.TachyProkatalave.name
octrMA.Kathisma14.text = ocMA.Kathisma22.text

octrMA.Kathisma1T.mode = misc_en_UK_lash.Mode4
octrMA.Kathisma1T.melody  = ""
octrMA.Kathisma1T.text = ocVE.ApolTheotokionVM.text

octrMA.Photogogic.mode = misc_en_UK_lash.Mode4
octrMA.Photogogic.text = oc.m4.d2_en_UK_lash.octrMA.Photagogic.text

octrMA.Lauds1.mode = misc_en_UK_lash.Mode4
octrMA.Lauds1.melody  = ""
octrMA.Lauds1.text = oc.m4.d2_en_UK_lash.ocMA.Aposticha3.text

octrMA.Lauds2.mode = misc_en_UK_lash.Mode4
octrMA.Lauds2.melody  = ""
octrMA.Lauds2.text = ocMA.Lauds1.text

octrMA.Lauds3.mode = misc_en_UK_lash.Mode4
octrMA.Lauds3.melody  = ""
octrMA.Lauds3.text = ocMA.Lauds2.text

octrMA.Lauds4.mode = misc_en_UK_lash.Mode4
octrMA.Lauds4.melody  = ""
octrMA.Lauds4.text = ocMA.Lauds3.text

octrMA.LaudsGlory.mode = misc_en_UK_lash.Mode4
octrMA.LaudsGlory.melody  = ""
octrMA.LaudsGlory.text = ocMA.Lauds4.text

octrMA.LaudsTheotokion.mode = misc_en_UK_lash.Mode4
octrMA.LaudsTheotokion.melody  = ""
octrMA.LaudsTheotokion.text = ocVE.AposTheotokion.text

octrMA.Aposticha1.mode = misc_en_UK_lash.Mode4
octrMA.Aposticha1.melody = he.a.m4_en_UK_lash.EdokasSimeiosin.name
octrMA.Aposticha1.text = ocMA.Aposticha1.text

octrMA.Aposticha2.mode = misc_en_UK_lash.Mode4
octrMA.Aposticha2.melody = he.a.m4_en_UK_lash.EdokasSimeiosin.name
octrMA.Aposticha2.text = ocMA.Aposticha2.text

octrMA.Aposticha3.mode = misc_en_UK_lash.Mode4
octrMA.Aposticha3.melody = he.a.m4_en_UK_lash.EdokasSimeiosin.name
octrMA.Aposticha3.text = ocMA.Aposticha3.text

octrMA.AposGlory.mode = misc_en_UK_lash.Mode4
octrMA.AposGlory.melody = he.a.m4_en_UK_lash.EdokasSimeiosin.name
octrMA.AposGlory.text = ocMA.Aposticha4.text

octrMA.AposTheotokion.mode = misc_en_UK_lash.Mode4
octrMA.AposTheotokion.melody = he.a.m4_en_UK_lash.EdokasSimeiosin.name
octrMA.AposTheotokion.text = ocMA.AposTheotokion.text
