A_Resource_Whose_Name = me.m07.d01_en_UK_lash

meDA.date = ""
meDA.commemoration.full = "" // full title of day
meDA.commemoration.first = ""
meDA.commemoration.first_short = ""
meDA.commemoration.first_title = ""
meDA.commemoration.first_name = ""
meDA.commemoration.second_title = ""
meDA.commemoration.second_name = ""
meDA.insert1 = "" // for use in petitions and dismissal
meDA.insert2 = "" // for use in petitions and dismissal
meDA.note = ""
meLE.commemoration1 = ""
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = miscellanea_en_UK_lash.misc.Mode6
meVE.Stichera01.greekmelody = he.a.m6_en_UK_lash.heAU.OlinApothemenoi.greekname
meVE.Stichera01.melody = he.a.m6_en_UK_lash.heAU.OlinApothemenoi.melody
meVE.Stichera01.incipit = he.a.m6_en_UK_lash.heAU.OlinApothemenoi.incipit
meVE.Stichera01.text = he.a.m6_en_UK_lash.heAU.OlinApothemenoi.text

meVE.Stichera02.mode = miscellanea_en_UK_lash.misc.Mode6
meVE.Stichera02.melody = he.a.m6_en_UK_lash.heAU.OlinApothemenoi.notmetered
meVE.Stichera02.incipit = "They spurned all perishable matter…"
meVE.Stichera02.text = "They spurned all perishable matter on earth, while like Angels in the flesh they were declared citizens of heaven, the united comradeship, the like-minded and harmonious pair of saints. And so to all who suffer they award healings, granting their kindness without payment for the needy. Let us worthily sing their praise with yearly feasts as they intercede with confidence on behalf of our souls."

meVE.Stichera03.mode = miscellanea_en_UK_lash.misc.Mode6
meVE.Stichera03.melody = he.a.m6_en_UK_lash.heAU.OlinApothemenoi.notmetered
meVE.Stichera03.incipit = "Bringing all the Trinity…"
meVE.Stichera03.text = "Bringing all the Trinity to dwell in them, the holy pair, inspired Cosmas and Damian, like fountains pour out waters of healings from a life-bearing source; whose relics too heal passions through a touch; and their names alone drive sicknesses from mortals; they are saviours for all who flee to them as they intercede to Christ with boldness on behalf of our souls."

meVE.SticGlory.poet = poets_en_UK_lash.po.Anatoliou
meVE.SticGlory.mode = miscellanea_en_UK_lash.misc.Mode6
meVE.SticGlory.melody = ""
meVE.SticGlory.incipit = "Unlimited is the grace…"
meVE.SticGlory.text = "Unlimited is the grace of the Saints, which they obtained from Christ; therefore their relics too, by divine power, unceasingly act by wonders; whose names alone too, when invoked with faith, drive away incurable pains; through them, Lord, free us too from the passions of soul and body, as you love mankind."

meVE.SticTheotokion.mode = miscellanea_en_UK_lash.misc.Mode6
meVE.SticTheotokion.melody = ""
meVE.SticTheotokion.incipit = oc.m6.d1_en_UK_lash.ocVE.SticTheotokion.incipit
meVE.SticTheotokion.text = oc.m6.d1_en_UK_lash.ocVE.SticTheotokion.text

meVE.Lity1.mode = miscellanea_en_UK_lash.misc.Mode2
meVE.Lity1.melody = ""
meVE.Lity1.incipit = "The source of remedies cured…"
meVE.Lity1.text = "The source of remedies cured one and only one each year; the tabernacle of the Unmercenary Saints cures the whole multitude of the sick; for the wealth of the Saints lacks nothing, is never exhausted. At their intercessions, O Christ, have mercy on us."

meVE.Lity2.mode = miscellanea_en_UK_lash.misc.Mode2
meVE.Lity2.melody = ""
meVE.Lity2.incipit = "With divine longing and love…"
meVE.Lity2.text = "With divine longing and love for things to come, your way of life was by practice and you passed through the roads of salvation. Therefore having kept your purity of soul unsullied, it left behind completely material things. While gilded by the divine Spirit, Unmercenary Saints, you grant healings to the sick, sacred pair, radiant couple, godlike enlightened twosome, visiting us in troubles and diseases and healing for no money the diseases of our souls."

meVE.Lity3.mode = miscellanea_en_UK_lash.misc.Mode2
meVE.Lity3.melody = ""
meVE.Lity3.incipit = "Made worthy of great gifts…"
meVE.Lity3.text = "Made worthy of great gifts, O All-praised, by the lowliness of your way of life; passing through all places healing the sufferings of the diseased freely, you appeared as companions of the Angels, Cosmas with wise Damian, kind brothers, and you heal our sufferings by your prayers."

meVE.Lity4.mode = miscellanea_en_UK_lash.misc.Mode2
meVE.Lity4.melody = ""
meVE.Lity4.incipit = "The choir of the Saints…"
meVE.Lity4.text = "The choir of the Saints rejoices to the ages; for they have inherited the kingdom of heaven. Earth has received their relics and is filled with sweet fragrance. Christ's servants have taken up their dwelling for eternal life."

meVE.Lity5.mode = miscellanea_en_UK_lash.misc.Mode2
meVE.Lity5.melody = ""
meVE.Lity5.incipit = "Physicians of the sick, treasuries…"
meVE.Lity5.text = "Physicians of the sick, treasuries of remedies, saviours of believers, far-famed Unmercenaries, heal those who cry out in need and who suffer pain, as with Theodoti you intercede with the good God that we may be rescued from all the snares of the foe."

meVE.LityGlory.mode = miscellanea_en_UK_lash.misc.Mode6
meVE.LityGlory.melody = ""
meVE.LityGlory.incipit = "…"
meVE.LityGlory.text = ""

meVE.LityBoth.mode = miscellanea_en_UK_lash.misc.Mode6
meVE.LityBoth.melody = he.o_en_UK_lash.heOT.TheotokeSyEi.name
meVE.LityBoth.incipit = he.o_en_UK_lash.heOT.TheotokeSyEi.incipit
meVE.LityBoth.text = he.o_en_UK_lash.heOT.TheotokeSyEiAnargyron.text

meVE.Aposticha1.mode = miscellanea_en_UK_lash.misc.Mode1
meVE.Aposticha1.greekmelody = he.a.m1_en_UK_lash.heAU.TonOuranionTagmaton.greekname
meVE.Aposticha1.melody = he.a.m1_en_UK_lash.heAU.TonOuranionTagmaton.notmetered
meVE.Aposticha1.incipit = "…"
meVE.Aposticha1.text = ""

meVE.Aposticha2.mode = miscellanea_en_UK_lash.misc.Mode1
meVE.Aposticha2.melody = he.a.m1_en_UK_lash.heAU.TonOuranionTagmaton.notmetered
meVE.Aposticha2.incipit = "…"
meVE.Aposticha2.text = ""

meVE.Aposticha3.mode = miscellanea_en_UK_lash.misc.Mode1
meVE.Aposticha3.melody = he.a.m1_en_UK_lash.heAU.TonOuranionTagmaton.notmetered
meVE.Aposticha3.incipit = "…"
meVE.Aposticha3.text = ""

meVE.AposGlory.mode = miscellanea_en_UK_lash.misc.Mode6
meVE.AposGlory.melody = ""
meVE.AposGlory.incipit = "Always having Christ active in you…"
meVE.AposGlory.text = "Always having Christ active in you, Unmercenary Saints, you work wonders in the world, curing the sick; for your surgery is an inexhaustible source; when drawn on, it overflows yet more; when poured out, it still runs over; emptied each day, each day filled up; giving to all, yet not failing; and those who draw receive their fill of remedies, and it remains unexhausted. What then shall we call you? Healing physicians of souls and bodies, healers of incurable sufferings, freely curing all, who have received gifts of grace from the Saviour Christ, who grants us his great mercy."

meVE.AposTheotokion.mode = miscellanea_en_UK_lash.misc.Mode6
meVE.AposTheotokion.melody = he.o_en_UK_lash.heOT.TheotokeSyEi.name
meVE.AposTheotokion.incipit = he.o_en_UK_lash.heOT.TheotokeSyEi.incipit
meVE.AposTheotokion.text = he.o_en_UK_lash.heOT.TheotokeSyEiAnargyron.text

meVE.Apolytikion1.mode = miscellanea_en_UK_lash.misc.Mode8
meVE.Apolytikion1.melody = ""
meVE.Apolytikion1.incipit = "Holy Unmercenaries and Wonderworkers, visit…"
meVE.Apolytikion1.text = "Holy Unmercenaries and Wonderworkers, visit our weaknesses; freely you have received, freely give to us."

meMA.Kathisma11.mode = miscellanea_en_UK_lash.misc.Mode8
meMA.Kathisma11.greekmelody = he.a.m8_en_UK_lash.heAU.TinSofianKaiLogon.greekname
meMA.Kathisma11.melody = he.a.m8_en_UK_lash.heAU.TinSofianKaiLogon.notmetered
meMA.Kathisma11.incipit = "…"
meMA.Kathisma11.text = ""

meMA.Kathisma1T.mode = miscellanea_en_UK_lash.misc.Mode8
meMA.Kathisma1T.melody = he.a.m8_en_UK_lash.heAU.TinSofianKaiLogon.notmetered
meMA.Kathisma1T.incipit = "…"
meMA.Kathisma1T.text = ""

meMA.Kathisma21.mode = miscellanea_en_UK_lash.misc.Mode4
meMA.Kathisma21.greekmelody = he.a.m4_en_UK_lash.heAU.EpefanisSimeron.greekname
meMA.Kathisma21.melody = he.a.m4_en_UK_lash.heAU.EpefanisSimeron.notmetered
meMA.Kathisma21.incipit = "…"
meMA.Kathisma21.text = ""

meMA.Kathisma2T.mode = miscellanea_en_UK_lash.misc.Mode4
meMA.Kathisma2T.melody = he.a.m4_en_UK_lash.heAU.EpefanisSimeron.notmetered
meMA.Kathisma2T.incipit = "…"
meMA.Kathisma2T.text = ""

meMA.C1.acrostic.title = ""
meMA.C1.acrostic.notice1 = ""
meMA.C1.acrostic.text = ""
meMA.C1.title = titles_en_UK_lash.ti.CanonSaints
meMA.C1.verse = prayers_en_UK_lash.pr.verse_SaintsM.text

meMA.Ode1C11.ode = miscellanea_en_UK_lash.misc.Ode1
meMA.Ode1C11.mode = miscellanea_en_UK_lash.misc.Mode6
meMA.Ode1C11.greekmelody = he.h.m6_en_UK_lash.heHE.OsEnIpeiroPezefsas.greekname
meMA.Ode1C11.melody = he.h.m6_en_UK_lash.heHE.OsEnIpeiroPezefsas.name
meMA.Ode1C11.incipit = "…"
meMA.Ode1C11.text = ""

meMA.Ode1C12.ode = miscellanea_en_UK_lash.misc.Ode1
meMA.Ode1C12.mode = miscellanea_en_UK_lash.misc.Mode6
meMA.Ode1C12.melody = he.h.m6_en_UK_lash.heHE.OsEnIpeiroPezefsas.name
meMA.Ode1C12.incipit = "…"
meMA.Ode1C12.text = ""

meMA.Ode1C13.ode = miscellanea_en_UK_lash.misc.Ode1
meMA.Ode1C13.mode = miscellanea_en_UK_lash.misc.Mode6
meMA.Ode1C13.melody = he.h.m6_en_UK_lash.heHE.OsEnIpeiroPezefsas.name
meMA.Ode1C13.incipit = "…"
meMA.Ode1C13.text = ""

meMA.Ode1C1T.ode = miscellanea_en_UK_lash.misc.Ode1
meMA.Ode1C1T.mode = miscellanea_en_UK_lash.misc.Mode6
meMA.Ode1C1T.melody = he.h.m6_en_UK_lash.heHE.OsEnIpeiroPezefsas.name
meMA.Ode1C1T.incipit = "…"
meMA.Ode1C1T.text = ""

meMA.Ode3C11.ode = miscellanea_en_UK_lash.misc.Ode3
meMA.Ode3C11.mode = miscellanea_en_UK_lash.misc.Mode6
meMA.Ode3C11.greekmelody = he.h.m6_en_UK_lash.heHE.OukEstinAgios.greekname
meMA.Ode3C11.melody = he.h.m6_en_UK_lash.heHE.OukEstinAgios.name
meMA.Ode3C11.incipit = "…"
meMA.Ode3C11.text = ""

meMA.Ode3C12.ode = miscellanea_en_UK_lash.misc.Ode3
meMA.Ode3C12.mode = miscellanea_en_UK_lash.misc.Mode6
meMA.Ode3C12.melody = he.h.m6_en_UK_lash.heHE.OukEstinAgios.name
meMA.Ode3C12.incipit = "…"
meMA.Ode3C12.text = ""

meMA.Ode3C13.ode = miscellanea_en_UK_lash.misc.Ode3
meMA.Ode3C13.mode = miscellanea_en_UK_lash.misc.Mode6
meMA.Ode3C13.melody = he.h.m6_en_UK_lash.heHE.OukEstinAgios.name
meMA.Ode3C13.incipit = "…"
meMA.Ode3C13.text = ""

meMA.Ode3C1T.ode = miscellanea_en_UK_lash.misc.Ode3
meMA.Ode3C1T.mode = miscellanea_en_UK_lash.misc.Mode6
meMA.Ode3C1T.melody = he.h.m6_en_UK_lash.heHE.OukEstinAgios.name
meMA.Ode3C1T.incipit = "…"
meMA.Ode3C1T.text = ""

meMA.Ode3Kathisma1.mode = miscellanea_en_UK_lash.misc.Mode8
meMA.Ode3Kathisma1.greekmelody = he.a.m8_en_UK_lash.heAU.TinSofianKaiLogon.greekname
meMA.Ode3Kathisma1.melody = he.a.m8_en_UK_lash.heAU.TinSofianKaiLogon.notmetered
meMA.Ode3Kathisma1.incipit = "…"
meMA.Ode3Kathisma1.text = ""

meMA.Ode3KathismaT.mode = miscellanea_en_UK_lash.misc.Mode8
meMA.Ode3KathismaT.melody = he.a.m8_en_UK_lash.heAU.TinSofianKaiLogon.notmetered
meMA.Ode3KathismaT.incipit = "…"
meMA.Ode3KathismaT.text = ""

meMA.Ode4C11.ode = miscellanea_en_UK_lash.misc.Ode4
meMA.Ode4C11.mode = miscellanea_en_UK_lash.misc.Mode6
meMA.Ode4C11.greekmelody = he.h.m6_en_UK_lash.heHE.ChristosMouDynamis.greekname
meMA.Ode4C11.melody = he.h.m6_en_UK_lash.heHE.ChristosMouDynamis.name
meMA.Ode4C11.incipit = "…"
meMA.Ode4C11.text = ""

meMA.Ode4C12.ode = miscellanea_en_UK_lash.misc.Ode4
meMA.Ode4C12.mode = miscellanea_en_UK_lash.misc.Mode6
meMA.Ode4C12.melody = he.h.m6_en_UK_lash.heHE.ChristosMouDynamis.name
meMA.Ode4C12.incipit = "…"
meMA.Ode4C12.text = ""

meMA.Ode4C13.ode = miscellanea_en_UK_lash.misc.Ode4
meMA.Ode4C13.mode = miscellanea_en_UK_lash.misc.Mode6
meMA.Ode4C13.melody = he.h.m6_en_UK_lash.heHE.ChristosMouDynamis.name
meMA.Ode4C13.incipit = "…"
meMA.Ode4C13.text = ""

meMA.Ode4C1T.ode = miscellanea_en_UK_lash.misc.Ode4
meMA.Ode4C1T.mode = miscellanea_en_UK_lash.misc.Mode6
meMA.Ode4C1T.melody = he.h.m6_en_UK_lash.heHE.ChristosMouDynamis.name
meMA.Ode4C1T.incipit = "…"
meMA.Ode4C1T.text = ""

meMA.Ode5C11.ode = miscellanea_en_UK_lash.misc.Ode5
meMA.Ode5C11.mode = miscellanea_en_UK_lash.misc.Mode6
meMA.Ode5C11.greekmelody = he.h.m6_en_UK_lash.heHE.ToTheioFengeiSou.greekname
meMA.Ode5C11.melody = he.h.m6_en_UK_lash.heHE.ToTheioFengeiSou.name
meMA.Ode5C11.incipit = "…"
meMA.Ode5C11.text = ""

meMA.Ode5C12.ode = miscellanea_en_UK_lash.misc.Ode5
meMA.Ode5C12.mode = miscellanea_en_UK_lash.misc.Mode6
meMA.Ode5C12.melody = he.h.m6_en_UK_lash.heHE.ToTheioFengeiSou.name
meMA.Ode5C12.incipit = "…"
meMA.Ode5C12.text = ""

meMA.Ode5C13.ode = miscellanea_en_UK_lash.misc.Ode5
meMA.Ode5C13.mode = miscellanea_en_UK_lash.misc.Mode6
meMA.Ode5C13.melody = he.h.m6_en_UK_lash.heHE.ToTheioFengeiSou.name
meMA.Ode5C13.incipit = "…"
meMA.Ode5C13.text = ""

meMA.Ode5C1T.ode = miscellanea_en_UK_lash.misc.Ode5
meMA.Ode5C1T.mode = miscellanea_en_UK_lash.misc.Mode6
meMA.Ode5C1T.melody = he.h.m6_en_UK_lash.heHE.ToTheioFengeiSou.name
meMA.Ode5C1T.incipit = "…"
meMA.Ode5C1T.text = ""

meMA.Ode6C11.ode = miscellanea_en_UK_lash.misc.Ode6
meMA.Ode6C11.mode = miscellanea_en_UK_lash.misc.Mode6
meMA.Ode6C11.greekmelody = he.h.m6_en_UK_lash.heHE.TouViouTinThalassan.greekname
meMA.Ode6C11.melody = he.h.m6_en_UK_lash.heHE.TouViouTinThalassan.name
meMA.Ode6C11.incipit = "…"
meMA.Ode6C11.text = ""

meMA.Ode6C12.ode = miscellanea_en_UK_lash.misc.Ode6
meMA.Ode6C12.mode = miscellanea_en_UK_lash.misc.Mode6
meMA.Ode6C12.melody = he.h.m6_en_UK_lash.heHE.TouViouTinThalassan.name
meMA.Ode6C12.incipit = "…"
meMA.Ode6C12.text = ""

meMA.Ode6C13.ode = miscellanea_en_UK_lash.misc.Ode6
meMA.Ode6C13.mode = miscellanea_en_UK_lash.misc.Mode6
meMA.Ode6C13.melody = he.h.m6_en_UK_lash.heHE.TouViouTinThalassan.name
meMA.Ode6C13.incipit = "…"
meMA.Ode6C13.text = ""

meMA.Ode6C1T.ode = miscellanea_en_UK_lash.misc.Ode6
meMA.Ode6C1T.mode = miscellanea_en_UK_lash.misc.Mode6
meMA.Ode6C1T.melody = he.h.m6_en_UK_lash.heHE.TouViouTinThalassan.name
meMA.Ode6C1T.incipit = "…"
meMA.Ode6C1T.text = ""

meMA.Kontakion1.mode = miscellanea_en_UK_lash.misc.Mode2
meMA.Kontakion1.melody = ""
meMA.Kontakion1.incipit = "…"
meMA.Kontakion1.text = ""

meMA.Oikos1.text = ""

meMA.Ode7C11.ode = miscellanea_en_UK_lash.misc.Ode7
meMA.Ode7C11.mode = miscellanea_en_UK_lash.misc.Mode6
meMA.Ode7C11.greekmelody = he.h.m6_en_UK_lash.heHE.DrosovolonMenTinKaminon.greekname
meMA.Ode7C11.melody = he.h.m6_en_UK_lash.heHE.DrosovolonMenTinKaminon.name
meMA.Ode7C11.incipit = "…"
meMA.Ode7C11.text = ""

meMA.Ode7C12.ode = miscellanea_en_UK_lash.misc.Ode7
meMA.Ode7C12.mode = miscellanea_en_UK_lash.misc.Mode6
meMA.Ode7C12.melody = he.h.m6_en_UK_lash.heHE.DrosovolonMenTinKaminon.name
meMA.Ode7C12.incipit = "…"
meMA.Ode7C12.text = ""

meMA.Ode7C13.ode = miscellanea_en_UK_lash.misc.Ode7
meMA.Ode7C13.mode = miscellanea_en_UK_lash.misc.Mode6
meMA.Ode7C13.melody = he.h.m6_en_UK_lash.heHE.DrosovolonMenTinKaminon.name
meMA.Ode7C13.incipit = "…"
meMA.Ode7C13.text = ""

meMA.Ode7C14.ode = miscellanea_en_UK_lash.misc.Ode7
meMA.Ode7C14.mode = miscellanea_en_UK_lash.misc.Mode6
meMA.Ode7C14.melody = he.h.m6_en_UK_lash.heHE.DrosovolonMenTinKaminon.name
meMA.Ode7C14.incipit = "…"
meMA.Ode7C14.text = ""

meMA.Ode7C1T.ode = miscellanea_en_UK_lash.misc.Ode7
meMA.Ode7C1T.mode = miscellanea_en_UK_lash.misc.Mode6
meMA.Ode7C1T.melody = he.h.m6_en_UK_lash.heHE.DrosovolonMenTinKaminon.name
meMA.Ode7C1T.incipit = "…"
meMA.Ode7C1T.text = ""

meMA.Ode8C11.ode = miscellanea_en_UK_lash.misc.Ode8
meMA.Ode8C11.mode = miscellanea_en_UK_lash.misc.Mode6
meMA.Ode8C11.greekmelody = he.h.m6_en_UK_lash.heHE.EkFlogosToisOsiois.greekname
meMA.Ode8C11.melody = he.h.m6_en_UK_lash.heHE.EkFlogosToisOsiois.name
meMA.Ode8C11.incipit = "…"
meMA.Ode8C11.text = ""

meMA.Ode8C12.ode = miscellanea_en_UK_lash.misc.Ode8
meMA.Ode8C12.mode = miscellanea_en_UK_lash.misc.Mode6
meMA.Ode8C12.melody = he.h.m6_en_UK_lash.heHE.EkFlogosToisOsiois.name
meMA.Ode8C12.incipit = "…"
meMA.Ode8C12.text = ""

meMA.Ode8C13.ode = miscellanea_en_UK_lash.misc.Ode8
meMA.Ode8C13.mode = miscellanea_en_UK_lash.misc.Mode6
meMA.Ode8C13.melody = he.h.m6_en_UK_lash.heHE.EkFlogosToisOsiois.name
meMA.Ode8C13.incipit = "…"
meMA.Ode8C13.text = ""

meMA.Ode8C14.ode = miscellanea_en_UK_lash.misc.Ode8
meMA.Ode8C14.mode = miscellanea_en_UK_lash.misc.Mode6
meMA.Ode8C14.melody = he.h.m6_en_UK_lash.heHE.EkFlogosToisOsiois.name
meMA.Ode8C14.incipit = "…"
meMA.Ode8C14.text = ""

meMA.Ode8C15.ode = miscellanea_en_UK_lash.misc.Ode8
meMA.Ode8C15.mode = miscellanea_en_UK_lash.misc.Mode6
meMA.Ode8C15.melody = he.h.m6_en_UK_lash.heHE.EkFlogosToisOsiois.name
meMA.Ode8C15.incipit = "…"
meMA.Ode8C15.text = ""

meMA.Ode8C1Tr.ode = miscellanea_en_UK_lash.misc.Ode8
meMA.Ode8C1Tr.mode = miscellanea_en_UK_lash.misc.Mode6
meMA.Ode8C1Tr.melody = he.h.m6_en_UK_lash.heHE.EkFlogosToisOsiois.name
meMA.Ode8C1Tr.incipit = "…"
meMA.Ode8C1Tr.text = ""

meMA.Ode9C11.ode = miscellanea_en_UK_lash.misc.Ode9
meMA.Ode9C11.mode = miscellanea_en_UK_lash.misc.Mode6
meMA.Ode9C11.greekmelody = he.h.m6_en_UK_lash.heHE.TheonAnthropois.greekname
meMA.Ode9C11.melody = he.h.m6_en_UK_lash.heHE.TheonAnthropois.name
meMA.Ode9C11.incipit = "…"
meMA.Ode9C11.text = ""

meMA.Ode9C12.ode = miscellanea_en_UK_lash.misc.Ode9
meMA.Ode9C12.mode = miscellanea_en_UK_lash.misc.Mode6
meMA.Ode9C12.melody = he.h.m6_en_UK_lash.heHE.TheonAnthropois.name
meMA.Ode9C12.incipit = "…"
meMA.Ode9C12.text = ""

meMA.Ode9C13.ode = miscellanea_en_UK_lash.misc.Ode9
meMA.Ode9C13.mode = miscellanea_en_UK_lash.misc.Mode6
meMA.Ode9C13.melody = he.h.m6_en_UK_lash.heHE.TheonAnthropois.name
meMA.Ode9C13.incipit = "…"
meMA.Ode9C13.text = ""

meMA.Ode9C14.ode = miscellanea_en_UK_lash.misc.Ode9
meMA.Ode9C14.mode = miscellanea_en_UK_lash.misc.Mode6
meMA.Ode9C14.melody = he.h.m6_en_UK_lash.heHE.TheonAnthropois.name
meMA.Ode9C14.incipit = "…"
meMA.Ode9C14.text = ""

meMA.Ode9C1T.ode = miscellanea_en_UK_lash.misc.Ode9
meMA.Ode9C1T.mode = miscellanea_en_UK_lash.misc.Mode6
meMA.Ode9C1T.melody = he.h.m6_en_UK_lash.heHE.TheonAnthropois.name
meMA.Ode9C1T.incipit = "…"
meMA.Ode9C1T.text = ""

meMA.Exaposteilarion1.mode = miscellanea_en_UK_lash.misc.Mode3
meMA.Exaposteilarion1.greekmelody = he.a.m3_en_UK_lash.heAU.EnPnevmatiToIero.greekname
meMA.Exaposteilarion1.melody = he.a.m3_en_UK_lash.heAU.EnPnevmatiToIero.notmetered
meMA.Exaposteilarion1.incipit = "Receiving the grace of healings…"
meMA.Exaposteilarion1.text = "Receiving the grace of healings from God, blest Unmercenaries, you cure diseases and heal all those who faithfully have recourse to your godlike shrine; and therefore with one voice we worthily call your holy memory blest."

meMA.ExapTheotokion.mode = miscellanea_en_UK_lash.misc.Mode3
meMA.ExapTheotokion.melody = he.a.m3_en_UK_lash.heAU.EnPnevmatiToIero.notmetered
meMA.ExapTheotokion.incipit = "All-immaculate, you bore God the…"
meMA.ExapTheotokion.text = "All-immaculate, you bore God the Word of God, when he in his great wisdom accomplished his great dispensation; and therefore we all worthily praise you as her who intercedes with him that we may be rescued from diseases and every kind of danger."

meMA.Lauds1.mode = miscellanea_en_UK_lash.misc.Mode4
meMA.Lauds1.greekmelody = he.a.m4_en_UK_lash.heAU.EdokasSimeiosin.greekname
meMA.Lauds1.melody = he.a.m4_en_UK_lash.heAU.EdokasSimeiosin.notmetered
meMA.Lauds1.incipit = "…"
meMA.Lauds1.text = ""

meMA.Lauds2.mode = miscellanea_en_UK_lash.misc.Mode4
meMA.Lauds2.melody = he.a.m4_en_UK_lash.heAU.EdokasSimeiosin.notmetered
meMA.Lauds2.incipit = "…"
meMA.Lauds2.text = ""

meMA.Lauds3.mode = miscellanea_en_UK_lash.misc.Mode4
meMA.Lauds3.melody = he.a.m4_en_UK_lash.heAU.EdokasSimeiosin.notmetered
meMA.Lauds3.incipit = "…"
meMA.Lauds3.text = ""

meMA.LaudsGlory.mode = miscellanea_en_UK_lash.misc.Mode4
meMA.LaudsGlory.melody = ""
meMA.LaudsGlory.incipit = "Holy Unmercenaries, you possess a…"
meMA.LaudsGlory.text = "Holy Unmercenaries, you possess a source of remedies and grant healings to all who ask, for you have been found worthy of the greatest gifts from the unfailing source of the Saviour Christ. For to you, as rivals of the Apostles in zeal, the Lord says: See, I have given you authority against unclean spirits, so as to cast them out and so as to cure every disease and every weakness. And so, having lived your lives well in accordance with his commands, freely you have received, freely you give, as you heal the sufferings of our souls and bodies."

meMA.LaudsTheotokion.mode = miscellanea_en_UK_lash.misc.Mode4
meMA.LaudsTheotokion.melody = ""
meMA.LaudsTheotokion.incipit = oc.m4.d2_en_UK_lash.ocMA.AposTheotokion.incipit
meMA.LaudsTheotokion.text = oc.m4.d2_en_UK_lash.ocMA.AposTheotokion.text

meMA.MM.Lauds1123as5678.text = properties_en_UK_lash.media.key

meLI.Kontakion1.mode = meMA.Kontakion1.mode
meLI.Kontakion1.melody = meMA.Kontakion1.melody
meLI.Kontakion1.incipit = meMA.Kontakion1.incipit
meLI.Kontakion1.text = meMA.Kontakion1.text

meLI.MM.CommunionHymn.text = ""

meLI.Megalynarion.text = ""
