A_Resource_Whose_Name = me.m07.d27_en_UK_lash

meDA.date = ""
meDA.commemoration.full = "" // full title of day
meDA.commemoration.first = ""
meDA.commemoration.first_short = ""
meDA.commemoration.first_title = ""
meDA.commemoration.first_name = ""
meDA.commemoration.second_title = ""
meDA.commemoration.second_name = ""
meDA.insert1 = "" // for use in petitions and dismissal
meDA.insert2 = "" // for use in petitions and dismissal
meDA.note = ""
meLE.commemoration1 = ""
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meMA.C1.acrostic.title = ""
meMA.C1.acrostic.notice1 = "of which the acrostic is the Alphabet in reverse order."
meMA.C1.poet = poets_en_UK_lash.po.Theofanous
meMA.C1.title = titles_en_UK_lash.ti.CanonTheotokos
meMA.C1.verse = prayers_en_UK_lash.pr.verse_Theotokos.text
// Canon 1 is similar to oc.m2.d4 canon 2, attributed to John of Euchaita

meMA.Ode1C1H.ode = miscellanea_en_UK_lash.misc.Ode1
meMA.Ode1C1H.mode = miscellanea_en_UK_lash.misc.Mode2
meMA.Ode1C1H.melody = he.h.m2_en_UK_lash.EnVythoKatestrose.melody
meMA.Ode1C1H.incipit = he.h.m2_en_UK_lash.EnVythoKatestrose.incipit
meMA.Ode1C1H.text = he.h.m2_en_UK_lash.EnVythoKatestrose.text

meMA.Ode1C11.ode = miscellanea_en_UK_lash.misc.Ode1
meMA.Ode1C11.mode = miscellanea_en_UK_lash.misc.Mode2
meMA.Ode1C11.melody = he.h.m2_en_UK_lash.EnVythoKatestrose.name
meMA.Ode1C11.incipit = "You it was that God…"
meMA.Ode1C11.text = "You it was that God chose among women as lovely, as most fair, as wholly unblemished, and he dwelt in your unblemished womb; implore him, all-blameless one, that from the blemish of offences those who sing your praise may be delivered."

meMA.Ode1C12.ode = miscellanea_en_UK_lash.misc.Ode1
meMA.Ode1C12.mode = miscellanea_en_UK_lash.misc.Mode2
meMA.Ode1C12.melody = he.h.m2_en_UK_lash.EnVythoKatestrose.name
meMA.Ode1C12.incipit = "While, in the words of…"
meMA.Ode1C12.text = "While, in the words of the psalm, you stand, pure Virgin, as Queen on the right-hand of the King who shone forth from your womb, be­seech him to make me stand at his right hand on the day of recompense, O Bride of God."

meMA.Ode1C13.ode = miscellanea_en_UK_lash.misc.Ode1
meMA.Ode1C13.mode = miscellanea_en_UK_lash.misc.Mode2
meMA.Ode1C13.melody = he.h.m2_en_UK_lash.EnVythoKatestrose.name
meMA.Ode1C13.incipit = "Virgin, you wholly renewed the…"
meMA.Ode1C13.text = "Virgin, you wholly renewed the nature of mortals, dried up by every offence, in giving birth to the heavenly rain. But, I beg, show the dried up furrow of my soul to be fruitful, O Bride of God."

meMA.Ode3C1H.ode = miscellanea_en_UK_lash.misc.Ode3
meMA.Ode3C1H.mode = miscellanea_en_UK_lash.misc.Mode2
meMA.Ode3C1H.melody = he.h.m2_en_UK_lash.ExinthisenIErimos.melody
meMA.Ode3C1H.incipit = he.h.m2_en_UK_lash.ExinthisenIErimos.incipit
meMA.Ode3C1H.text = he.h.m2_en_UK_lash.ExinthisenIErimos.text

meMA.Ode3C11.ode = miscellanea_en_UK_lash.misc.Ode3
meMA.Ode3C11.mode = miscellanea_en_UK_lash.misc.Mode2
meMA.Ode3C11.melody = he.h.m2_en_UK_lash.ExinthisenIErimos.name
meMA.Ode3C11.incipit = "Using me, humanity, as clothing…"
meMA.Ode3C11.text = "Using me, humanity, as clothing, the Maker comes forth from you, All-blameless, and bestows a robe of incorruption on the many stripped naked by offences."

meMA.Ode3C12.ode = miscellanea_en_UK_lash.misc.Ode3
meMA.Ode3C12.mode = miscellanea_en_UK_lash.misc.Mode2
meMA.Ode3C12.melody = he.h.m2_en_UK_lash.ExinthisenIErimos.name
meMA.Ode3C12.incipit = "To God the Word supreme…"
meMA.Ode3C12.text = "To God the Word supreme in honour you gave birth, O Lady; implore him insistently to take pity on my lowly soul, saddened by the dishonours of pleasures."

meMA.Ode3C13.ode = miscellanea_en_UK_lash.misc.Ode3
meMA.Ode3C13.mode = miscellanea_en_UK_lash.misc.Mode2
meMA.Ode3C13.melody = he.h.m2_en_UK_lash.ExinthisenIErimos.name
meMA.Ode3C13.incipit = "Staunch the wounds of my…"
meMA.Ode3C13.text = "Staunch the wounds of my soul, O Immaculate; preserve with your powerful medicine my lowly heart, poisoned by the venom of the serpent."

meMA.Ode4C1H.ode = miscellanea_en_UK_lash.misc.Ode4
meMA.Ode4C1H.mode = miscellanea_en_UK_lash.misc.Mode2
meMA.Ode4C1H.melody = he.h.m2_en_UK_lash.ElilythasEkParthenou.melody
meMA.Ode4C1H.incipit = he.h.m2_en_UK_lash.ElilythasEkParthenou.incipit
meMA.Ode4C1H.text = he.h.m2_en_UK_lash.ElilythasEkParthenou.text

meMA.Ode4C11.ode = miscellanea_en_UK_lash.misc.Ode4
meMA.Ode4C11.mode = miscellanea_en_UK_lash.misc.Mode2
meMA.Ode4C11.melody = he.h.m2_en_UK_lash.ElilythasEkParthenou.name
meMA.Ode4C11.incipit = "Rain down on me, Lady…"
meMA.Ode4C11.text = "Rain down on me, Lady, a drop of compunction, to remove all the burning heat of my heart and stem the harmful floods of my despondency."

meMA.Ode4C12.ode = miscellanea_en_UK_lash.misc.Ode4
meMA.Ode4C12.mode = miscellanea_en_UK_lash.misc.Mode2
meMA.Ode4C12.melody = he.h.m2_en_UK_lash.ElilythasEkParthenou.name
meMA.Ode4C12.incipit = "Queen immaculate, do not despise…"
meMA.Ode4C12.text = "Queen immaculate, do not despise me, struck by the sword of pleasure and lying wounded; but heal me with the lance and blood of your Son and our God who was crucified."

meMA.Ode4C13.ode = miscellanea_en_UK_lash.misc.Ode4
meMA.Ode4C13.mode = miscellanea_en_UK_lash.misc.Mode2
meMA.Ode4C13.melody = he.h.m2_en_UK_lash.ElilythasEkParthenou.name
meMA.Ode4C13.incipit = "Pure Virgin, enriched with the…"
meMA.Ode4C13.text = "Pure Virgin, enriched with the sovereignty of all creation, make me, who am utterly beggared, worthy of divine grace, that I may magnify you as my loving protectress."

meMA.Ode5C1H.ode = miscellanea_en_UK_lash.misc.Ode5
meMA.Ode5C1H.mode = miscellanea_en_UK_lash.misc.Mode2
meMA.Ode5C1H.melody = he.h.m2_en_UK_lash.MesitisTheou.melody
meMA.Ode5C1H.incipit = he.h.m2_en_UK_lash.MesitisTheou.incipit
meMA.Ode5C1H.text = he.h.m2_en_UK_lash.MesitisTheou.text

meMA.Ode5C11.ode = miscellanea_en_UK_lash.misc.Ode5
meMA.Ode5C11.mode = miscellanea_en_UK_lash.misc.Mode2
meMA.Ode5C11.melody = he.h.m2_en_UK_lash.MesitisTheou.name
meMA.Ode5C11.incipit = "O All-immaculate, who bore the…"
meMA.Ode5C11.text = "O All-immaculate, who bore the way of life, guide me now into the right way, who have been senselessly hurled headlong into pathless places and pits of harsh misdeeds."

meMA.Ode5C12.ode = miscellanea_en_UK_lash.misc.Ode5
meMA.Ode5C12.mode = miscellanea_en_UK_lash.misc.Mode2
meMA.Ode5C12.melody = he.h.m2_en_UK_lash.MesitisTheou.name
meMA.Ode5C12.incipit = "Now having exiled myself by…"
meMA.Ode5C12.text = "Now having exiled myself by my senseless mind, Virgin of God, I have lived as a prodigal, wandering lost to the far country of the passions; but turn me back, save me by your intercessions."

meMA.Ode5C13.ode = miscellanea_en_UK_lash.misc.Ode5
meMA.Ode5C13.mode = miscellanea_en_UK_lash.misc.Mode2
meMA.Ode5C13.melody = he.h.m2_en_UK_lash.MesitisTheou.name
meMA.Ode5C13.incipit = "Mother and Virgin immaculate, let…"
meMA.Ode5C13.text = "Mother and Virgin immaculate, let your servant, burning with the flame of sins and  aflame from the assaults of demons, drink from your streams that flow with life."

meMA.Ode6C1H.ode = miscellanea_en_UK_lash.misc.Ode6
meMA.Ode6C1H.mode = miscellanea_en_UK_lash.misc.Mode2
meMA.Ode6C1H.melody = he.h.m2_en_UK_lash.EnAvyssoPtaismaton.melody
meMA.Ode6C1H.incipit = he.h.m2_en_UK_lash.EnAvyssoPtaismaton.incipit
meMA.Ode6C1H.text = he.h.m2_en_UK_lash.EnAvyssoPtaismaton.text

meMA.Ode6C11.ode = miscellanea_en_UK_lash.misc.Ode6
meMA.Ode6C11.mode = miscellanea_en_UK_lash.misc.Mode2
meMA.Ode6C11.melody = he.h.m2_en_UK_lash.EnAvyssoPtaismaton.name
meMA.Ode6C11.incipit = "Lady, at the judgement to…"
meMA.Ode6C11.text = "Lady, at the judgement to come, do not point me out as an object of the demons' malignant joy, but entreat the Judge, your Son, to look kindly on me."

meMA.Ode6C12.ode = miscellanea_en_UK_lash.misc.Ode6
meMA.Ode6C12.mode = miscellanea_en_UK_lash.misc.Mode2
meMA.Ode6C12.melody = he.h.m2_en_UK_lash.EnAvyssoPtaismaton.name
meMA.Ode6C12.incipit = "Kindling your anger by my…"
meMA.Ode6C12.text = "Kindling your anger by my thoughts and by my evil and lawless deeds, O Lord, for pardon I bring you your Mother. Take pity, save me."

meMA.Ode6C13.ode = miscellanea_en_UK_lash.misc.Ode6
meMA.Ode6C13.mode = miscellanea_en_UK_lash.misc.Mode2
meMA.Ode6C13.melody = he.h.m2_en_UK_lash.EnAvyssoPtaismaton.name
meMA.Ode6C13.incipit = "Judge and God of all…"
meMA.Ode6C13.text = "Judge and God of all, you bore, Lady all-praised. Therefore deliver me from condemnation, who am self-condemned by my faults."

meMA.Ode7C1H.ode = miscellanea_en_UK_lash.misc.Ode7
meMA.Ode7C1H.mode = miscellanea_en_UK_lash.misc.Mode2
meMA.Ode7C1H.melody = he.h.m2_en_UK_lash.AntitheonProstagma.melody
meMA.Ode7C1H.incipit = he.h.m2_en_UK_lash.AntitheonProstagma.incipit
meMA.Ode7C1H.text = he.h.m2_en_UK_lash.AntitheonProstagma.text

meMA.Ode7C11.ode = miscellanea_en_UK_lash.misc.Ode7
meMA.Ode7C11.mode = miscellanea_en_UK_lash.misc.Mode2
meMA.Ode7C11.melody = he.h.m2_en_UK_lash.AntitheonProstagma.name
meMA.Ode7C11.incipit = "Impregnable wall, sure help, my…"
meMA.Ode7C11.text = "Impregnable wall, sure help, my strength and song and salvation are you, O Lady, make war on the demons who war against me and ever seek to put me to death."

meMA.Ode7C12.ode = miscellanea_en_UK_lash.misc.Ode7
meMA.Ode7C12.mode = miscellanea_en_UK_lash.misc.Mode2
meMA.Ode7C12.melody = he.h.m2_en_UK_lash.AntitheonProstagma.name
meMA.Ode7C12.incipit = "Having given God a body…"
meMA.Ode7C12.text = "Having given God a body from your virgin blood, you made the human divine, O Virgin; and so by your prayers deliver me who am fouled by the passions and destroyed by the wiles of the foe."

meMA.Ode7C13.ode = miscellanea_en_UK_lash.misc.Ode7
meMA.Ode7C13.mode = miscellanea_en_UK_lash.misc.Mode2
meMA.Ode7C13.melody = he.h.m2_en_UK_lash.AntitheonProstagma.name
meMA.Ode7C13.incipit = "Gave a foreshadowing the furnace…"
meMA.Ode7C13.text = "Gave a foreshadowing the furnace of your giving birth, O All-blameless; for it did not burn up the Youths, just as the unendurable fire did not consume your womb; there­fore I beseech you, deliver your servant from the everlasting fire."

meMA.Ode8C1H.ode = miscellanea_en_UK_lash.misc.Ode8
meMA.Ode8C1H.mode = miscellanea_en_UK_lash.misc.Mode2
meMA.Ode8C1H.melody = he.h.m2_en_UK_lash.KaminosPote.melody
meMA.Ode8C1H.incipit = he.h.m2_en_UK_lash.KaminosPote.incipit
meMA.Ode8C1H.text = he.h.m2_en_UK_lash.KaminosPote.text

meMA.Ode8C11.ode = miscellanea_en_UK_lash.misc.Ode8
meMA.Ode8C11.mode = miscellanea_en_UK_lash.misc.Mode2
meMA.Ode8C11.melody = he.h.m2_en_UK_lash.KaminosPote.name
meMA.Ode8C11.incipit = "For what is good, my…"
meMA.Ode8C11.text = "For what is good, my soul,  be zealous, keep far from wickedness through the harmony of godly deeds, for you have God's Mother who intercedes for you as protection of all and who cannot be put to shame, for she is compassionate and loves humankind."

meMA.Ode8C12.ode = miscellanea_en_UK_lash.misc.Ode8
meMA.Ode8C12.mode = miscellanea_en_UK_lash.misc.Mode2
meMA.Ode8C12.melody = he.h.m2_en_UK_lash.KaminosPote.name
meMA.Ode8C12.incipit = "Ever pure Bearer of God…"
meMA.Ode8C12.text = "Ever pure Bearer of God you released humanity from the bond of the ancient condemnation; therefore I implore you, release every bond of wickedness of my heart, binding me with the divine love of the Creator."

meMA.Ode8C13.ode = miscellanea_en_UK_lash.misc.Ode8
meMA.Ode8C13.mode = miscellanea_en_UK_lash.misc.Mode2
meMA.Ode8C13.melody = he.h.m2_en_UK_lash.KaminosPote.name
meMA.Ode8C13.incipit = "Deck my heart, made gloomy…"
meMA.Ode8C13.text = "Deck my heart, made gloomy by the dishonour of offences, with radiance, Mother of God, who gave birth to the splendour of the Father's glory, and make me a partaker of everlasting glory, that with faith I may glorify you."

meMA.Ode9C1H.ode = miscellanea_en_UK_lash.misc.Ode9
meMA.Ode9C1H.mode = miscellanea_en_UK_lash.misc.Mode2
meMA.Ode9C1H.melody = he.h.m2_en_UK_lash.AnarchouGennitoros.melody
meMA.Ode9C1H.incipit = he.h.m2_en_UK_lash.AnarchouGennitoros.incipit
meMA.Ode9C1H.text = he.h.m2_en_UK_lash.AnarchouGennitoros.text

meMA.Ode9C11.ode = miscellanea_en_UK_lash.misc.Ode9
meMA.Ode9C11.mode = miscellanea_en_UK_lash.misc.Mode2
meMA.Ode9C11.melody = he.h.m2_en_UK_lash.AnarchouGennitoros.name
meMA.Ode9C11.incipit = "Cropped Adam bitter death from…"
meMA.Ode9C11.text = "Cropped Adam bitter death from the tree for tasting food that was not his; but your Son, nailed to a tree, became a source of the sweetness of immortality, O Immaculate; for this we honour you."

meMA.Ode9C12.ode = miscellanea_en_UK_lash.misc.Ode9
meMA.Ode9C12.mode = miscellanea_en_UK_lash.misc.Mode2
meMA.Ode9C12.melody = he.h.m2_en_UK_lash.AnarchouGennitoros.name
meMA.Ode9C12.incipit = "Bearing beyond understanding the King…"
meMA.Ode9C12.text = "Bearing beyond understanding the King and Lord, who destroyed the palaces of Hell, you have become Queen, O Maiden; implore him insistently that all who honour you make be made worthy of the kingdom above."

meMA.Ode9C13.ode = miscellanea_en_UK_lash.misc.Ode9
meMA.Ode9C13.mode = miscellanea_en_UK_lash.misc.Mode2
meMA.Ode9C13.melody = he.h.m2_en_UK_lash.AnarchouGennitoros.name
meMA.Ode9C13.incipit = "As you gave birth to…"
meMA.Ode9C13.text = "As you gave birth to the Good, and alone are good, Sovereign Lady, make good my lowly heart made wicked by the floods of pleasures, and bring me to the good gates of repentance."
