A_Resource_Whose_Name = me.m07.d22_en_UK_lash

meDA.date = ""
meDA.commemoration.full = "" // full title of day
meDA.commemoration.first = ""
meDA.commemoration.first_short = ""
meDA.commemoration.first_title = ""
meDA.commemoration.first_name = ""
meDA.commemoration.second_title = ""
meDA.commemoration.second_name = ""
meDA.insert1 = "" // for use in petitions and dismissal
meDA.insert2 = "" // for use in petitions and dismissal
meDA.note = ""
meLE.commemoration1 = ""
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = misc_en_UK_lash.Mode1
meVE.Stichera01.melody = he.a.m1_en_UK_lash.PaneffimoiMartyres.notmetered
meVE.Stichera01.incipit = "You brought sweet spices to…"
meVE.Stichera01.text = "You brought sweet spices to Christ, as he lay in the grave and breathed resurrection on all the dead; you were the first to see him, God-bearing Mary, and weeping you worshipped him. Therefore intercede that there may be given to our souls his peace and great mercy."

meVE.Stichera02.mode = misc_en_UK_lash.Mode1
meVE.Stichera02.melody = he.a.m1_en_UK_lash.PaneffimoiMartyres.notmetered
meVE.Stichera02.incipit = "As you watched Christ nailed…"
meVE.Stichera02.text = "As you watched Christ nailed to the Cross, Magdalen, you wept and cried, 'What is this sight? How is life dying? How is creation shaken, as it sees, and the great lights darkened?' Therefore intercede that there may be given to our souls his peace and great mercy."

meVE.Stichera03.mode = misc_en_UK_lash.Mode1
meVE.Stichera03.melody = he.a.m1_en_UK_lash.PaneffimoiMartyres.notmetered
meVE.Stichera03.incipit = "You were filled with great…"
meVE.Stichera03.text = "You were filled with great understanding and true knowledge by your familiarity with the Creator, glorious, all-revered Mary, and you proclaimed his sufferings and condescension to peoples. Therefore intercede that there may be given to our souls his peace and great mercy."

meVE.SticGlory.poet = poets_en_UK_lash.Anatoliou
meVE.SticGlory.mode = misc_en_UK_lash.Mode6
meVE.SticGlory.melody = ""
meVE.SticGlory.incipit = "First to see the divine…"
meVE.SticGlory.text = "First to see the divine Resurrection of the First Cause of blessings, who in his compassion made our nature divine you were revealed as also the first herald of the Gospel, Mary Magdalen, as you cried to the Apostles, 'Put away despair, regain good cheer, and come, look now on Christ who has risen again and grants the world his great mercy.'"

meVE.SticTheotokion.mode = misc_en_UK_lash.Mode6
meVE.SticTheotokion.melody = ""
meVE.SticTheotokion.incipit = oc.m6.d3_en_UK_lash.ocMA.AposTheotokion.incipit
meVE.SticTheotokion.text = oc.m6.d3_en_UK_lash.ocMA.AposTheotokion.text

meVE.SticStavrotheotokion.mode = misc_en_UK_lash.Mode6
meVE.SticStavrotheotokion.melody = he.a.m6_en_UK_lash.TriimerosAnestis.notmetered
meVE.SticStavrotheotokion.incipit = oc.m6.d4_en_UK_lash.ocMA.AposTheotokion.incipit
meVE.SticStavrotheotokion.text = oc.m6.d4_en_UK_lash.ocMA.AposTheotokion.text

meVE.Aposticha1.mode = misc_en_UK_lash.Mode8
meVE.Aposticha1.melody = he.a.m8_en_UK_lash.OTouParadoxou.notmetered
meVE.Aposticha1.incipit = "When Christ appeared, you followed…"
meVE.Aposticha1.text = "When Christ appeared, you followed in his footsteps, holy Myrrhbearer all-praised, and served him most ardently with upright intent; nor did you abandon him in death, but you went, and with compassion brought him sweet spices with your tears. Therefore we keep the festival of your all-holy memory."

meVE.Aposticha2.mode = misc_en_UK_lash.Mode8
meVE.Aposticha2.melody = he.a.m8_en_UK_lash.OTouParadoxou.notmetered
meVE.Aposticha2.incipit = "Holy Mary, most radiant, as…"
meVE.Aposticha2.text = "Holy Mary, most radiant, as you longed to look on Life, which lay dead in a grave, you came by night and heard the Angels say, 'As he foretold, Christ has been raised.' With haste you spoke of this to his Disciples and banishing dejection from your soul, you received in place of lamentation ineffable joy."

meVE.Aposticha3.mode = misc_en_UK_lash.Mode8
meVE.Aposticha3.melody = he.a.m8_en_UK_lash.OTouParadoxou.notmetered
meVE.Aposticha3.incipit = "Today, as we faithful rejoice…"
meVE.Aposticha3.text = "Today, as we faithful rejoice at your memory, all-revered Myrrhbearer, we glorify him, the Lord supremely good, who now glorifies you. Beseech him without ceasing, that we may find eternal glory and the splendour of the Saints, as you ever have freedom to speak in his presence, O blessed of God."

meVE.AposGlory.poet = poets_en_UK_lash.Vyzantos
meVE.AposGlory.mode = misc_en_UK_lash.Mode8
meVE.AposGlory.melody = ""
meVE.AposGlory.incipit = "Mary Magdalen, having as his…"
meVE.AposGlory.text = "Mary Magdalen, having as his disciple faithfully served Christ our God, who willingly made himself poor with my poverty in his surpassing compassion, when she saw him stretched on a Cross and shut up in a tomb, weeping cried out, 'What is this strange sight? How is he who gives life to the dead numbered among the dead? What sweet spices can I bring the one who freed me from the foul stench of the demons? What tears can I shed for the one who stripped my foremother of her tears?' But the Sovereign of the universe, appearing like the guardian of Paradise, by the dew of his words banished the heat and said to her, 'Go to my brethren and shout aloud the good tidings of joy: I am ascending to my Father and your Father, and my God and your God, that I may grant the world my great mercy.'"

meVE.AposTheotokion.mode = misc_en_UK_lash.Mode8
meVE.AposTheotokion.melody = ""
meVE.AposTheotokion.incipit = oc.m8.d2_en_UK_lash.ocVE.AposTheotokion.incipit
meVE.AposTheotokion.text = oc.m8.d2_en_UK_lash.ocVE.AposTheotokion.text

meVE.AposStavrotheotokion.mode = misc_en_UK_lash.Mode8
meVE.AposStavrotheotokion.melody = he.a.m8_en_UK_lash.TiYmasKalesomen.notmetered
meVE.AposStavrotheotokion.incipit = "The Ewe-lamb when she saw…"
meVE.AposStavrotheotokion.text = "The Ewe-lamb when she saw the Lamb willingly stretched out on the tree of the Cross, cried out as a mother, with cries of lamentation, 'My Son, what is this strange sight? As the Lord who apportions life to all, how are you put to death, O long-suffering, who grant resurrection to mortals? I glorify, O my God, your great condescension.'"

meVE.Apolytikion1.mode = misc_en_UK_lash.Mode1
meVE.Apolytikion1.melody = he.a.m1_en_UK_lash.TonTafonSouSotir.notmetered
meVE.Apolytikion1.incipit = "Holy Mary Magdalen, you followed…"
meVE.Apolytikion1.text = "Holy Mary Magdalen, you followed Christ who was born for us from a Virgin, and you kept all his statutes and laws. Therefore today, as we celebrate your all-holy memory, we praise you with faith and honour you with love."

meMA.C1.acrostic.title = ""
meMA.C1.acrostic.notice1 = ""
meMA.C1.acrostic.text = "With love I sing Mary Magdalen."
meMA.C1.poet = poets_en_UK_lash.Theofanous
meMA.C1.title = titles_en_UK_lash.ti.CanonMyrrhbearerW
meMA.C1.verse = prayers_en_UK_lash.verse_SaintW.text

meMA.Ode1C11.ode = misc_en_UK_lash.Ode1
meMA.Ode1C11.mode = misc_en_UK_lash.Mode8
meMA.Ode1C11.melody = he.h.m8_en_UK_lash.YgranDiodefsas.name
meMA.Ode1C11.incipit = "With divine loveliness renowned, and…"
meMA.Ode1C11.text = "With divine loveliness renowned, and resplendent with light that streams from God, shed radiance, Mary, by your prayers onto my blackened heart."

meMA.Ode1C12.ode = misc_en_UK_lash.Ode1
meMA.Ode1C12.mode = misc_en_UK_lash.Mode8
meMA.Ode1C12.melody = he.h.m8_en_UK_lash.YgranDiodefsas.name
meMA.Ode1C12.incipit = "The Word of the Father…"
meMA.Ode1C12.text = "The Word of the Father rescued you from the wickedness of spirits and made you holy. You became his disciple and have been filled with the gifts of grace of the all-holy Spirit."

meMA.Ode1C13.ode = misc_en_UK_lash.Ode1
meMA.Ode1C13.mode = misc_en_UK_lash.Mode8
meMA.Ode1C13.melody = he.h.m8_en_UK_lash.YgranDiodefsas.name
meMA.Ode1C13.incipit = "Filled with life-giving streams from…"
meMA.Ode1C13.text = "Filled with life-giving streams from a plentiful Fount - the Master who through pity appeared on earth -, you dried up the muddy waters of sin."

meMA.Ode1C1T.ode = misc_en_UK_lash.Ode1
meMA.Ode1C1T.mode = misc_en_UK_lash.Mode8
meMA.Ode1C1T.melody = he.h.m8_en_UK_lash.YgranDiodefsas.name
meMA.Ode1C1T.incipit = "We sing your praise, O…"
meMA.Ode1C1T.text = "We sing your praise, O Maiden, as Mother of him who is by nature the Creator, for you reconciled to God human nature that had offended, O Mother of God, all-blameless Lady."

meMA.Ode3C11.ode = misc_en_UK_lash.Ode3
meMA.Ode3C11.mode = misc_en_UK_lash.Mode8
meMA.Ode3C11.melody = he.h.m8_en_UK_lash.OuraniasApsidos.name
meMA.Ode3C11.incipit = "Mary, you loved the first…"
meMA.Ode3C11.text = "Mary, you loved the first cause of blessings, who in compassion made our nature divine, and you followed him fervently, obedient to his divine commands."

meMA.Ode3C12.ode = misc_en_UK_lash.Ode3
meMA.Ode3C12.mode = misc_en_UK_lash.Mode8
meMA.Ode3C12.melody = he.h.m8_en_UK_lash.OuraniasApsidos.name
meMA.Ode3C12.incipit = "Joyfully you came to the…"
meMA.Ode3C12.text = "Joyfully you came to the tomb of the Redeemer, being the first, O Maiden, to look on the divine Resurrection. Therefore you were declared herald of the Gospel and cried out: Christ has been raised. Clap your hands."

meMA.Ode3C1T.ode = misc_en_UK_lash.Ode3
meMA.Ode3C1T.mode = misc_en_UK_lash.Mode8
meMA.Ode3C1T.melody = he.h.m8_en_UK_lash.OuraniasApsidos.name
meMA.Ode3C1T.incipit = "The Word, O all-pure, who…"
meMA.Ode3C1T.text = "The Word, O all-pure, who was incarnate from your all-pure blood, saves me, with a wealth of goodness abolishing the sentence of the ancient condemnation. Entreat him without ceasing to save your flock."

meMA.Ode3H.ode = misc_en_UK_lash.Ode3
meMA.Ode3H.mode = misc_en_UK_lash.Mode8
meMA.Ode3H.melody = he.h.m8_en_UK_lash.OuraniasApsidos.melody
meMA.Ode3H.incipit = he.h.m8_en_UK_lash.OuraniasApsidos.incipit
meMA.Ode3H.text = he.h.m8_en_UK_lash.OuraniasApsidos.text

meMA.Ode3Kathisma1.mode = misc_en_UK_lash.Mode8
meMA.Ode3Kathisma1.melody = he.a.m8_en_UK_lash.TinSofianKaiLogon.notmetered
meMA.Ode3Kathisma1.incipit = "The Word, who had made…"
meMA.Ode3Kathisma1.text = "The Word, who had made himself poor in his surpassing compassion, Mary Magdalen truly served as a disciple; but when she saw him hanging on a Cross and laid in a tomb she wept and lamented. Therefore we honour you and celebrate your festival in faith, revered Myrrhbearer, and with one accord we cry out to you: Intercede with Christ God to grant forgiveness of offences to those who celebrate with love your holy memory."

meMA.Ode3KathismaT.mode = misc_en_UK_lash.Mode8
meMA.Ode3KathismaT.melody = he.a.m8_en_UK_lash.TinSofianKaiLogon.notmetered
meMA.Ode3KathismaT.incipit = "All generations of mankind call…"
meMA.Ode3KathismaT.text = "All generations of mankind call you blessed as Virgin and the one who alone among women gave birth to God in the flesh without seed. For the fire of Godhead dwelt in you, and you suckled as a babe the Creator and Lord. Therefore the race of Angels and the human race fittingly glorifies your all-holy child-bearing, and with one accord we cry out to you: Intercede with Christ God to grant forgiveness of offences to those who fittingly worship your Offspring, O Immaculate."

meMA.Ode3KathismaSt.mode = misc_en_UK_lash.Mode8
meMA.Ode3KathismaSt.melody = he.a.m8_en_UK_lash.TinSofianKaiLogon.notmetered
meMA.Ode3KathismaSt.incipit = "When she saw you on…"
meMA.Ode3KathismaSt.text = "When she saw you on the Cross, O Jesus, the Virgin and your Mother weeping cried out in lamentation: Alas! Sweetest child, how have the children of the Hebrews, truly ungrateful, hanged you unjustly upon a tree? But as you are pitying you suffer all this in the flesh, my Son, long-suffering God, most merciful Lord, as you have been well pleased, that you may deliver what you fashioned from the slavery of the Boaster. And so I sing the praise, O Word, of your supreme condescension."

meMA.Ode4C11.ode = misc_en_UK_lash.Ode4
meMA.Ode4C11.mode = misc_en_UK_lash.Mode8
meMA.Ode4C11.melody = he.h.m8_en_UK_lash.EisakikoaKyrie.name
meMA.Ode4C11.incipit = "With a mind undisturbed by…"
meMA.Ode4C11.text = "With a mind undisturbed by the vanity of the world, you served the one who had come to save the whole world from error."

meMA.Ode4C12.ode = misc_en_UK_lash.Ode4
meMA.Ode4C12.mode = misc_en_UK_lash.Mode8
meMA.Ode4C12.melody = he.h.m8_en_UK_lash.EisakikoaKyrie.name
meMA.Ode4C12.incipit = "As you washed the tomb…"
meMA.Ode4C12.text = "As you washed the tomb of Life with tears, Mary, you met an Angel and saw him proclaim Christ's Resurrection."

meMA.Ode4C13.ode = misc_en_UK_lash.Ode4
meMA.Ode4C13.mode = misc_en_UK_lash.Mode8
meMA.Ode4C13.melody = he.h.m8_en_UK_lash.EisakikoaKyrie.name
meMA.Ode4C13.incipit = "Your heart was blameless in…"
meMA.Ode4C13.text = "Your heart was blameless in Christ's statutes, and you longed for him alone, the one fair in beauty, O worthy of praise."

meMA.Ode4C1T.ode = misc_en_UK_lash.Ode4
meMA.Ode4C1T.mode = misc_en_UK_lash.Mode8
meMA.Ode4C1T.melody = he.h.m8_en_UK_lash.EisakikoaKyrie.name
meMA.Ode4C1T.incipit = "By the slumber of indifference…"
meMA.Ode4C1T.text = "By the slumber of indifference the sleep of sin overcame me, O Maiden. By your unsleeping intercession rouse me to repentance."

meMA.Ode5C11.ode = misc_en_UK_lash.Ode5
meMA.Ode5C11.mode = misc_en_UK_lash.Mode8
meMA.Ode5C11.melody = he.h.m8_en_UK_lash.InaTiMeAposo.name
meMA.Ode5C11.incipit = "The foremother, seeing the one…"
meMA.Ode5C11.text = "The foremother, seeing the one who tricked her by words and exiled her from Paradise of old trampled on by holy women who had gained a will of courage, rejoices with them eternally."

meMA.Ode5C12.ode = misc_en_UK_lash.Ode5
meMA.Ode5C12.mode = misc_en_UK_lash.Mode8
meMA.Ode5C12.melody = he.h.m8_en_UK_lash.InaTiMeAposo.name
meMA.Ode5C12.incipit = "Wounded with longing for his…"
meMA.Ode5C12.text = "Wounded with longing for his sweet love, you bring sweet spices to the one who breathes life into all, now slain and lying in a tomb, holy Mary Magdalen, and pour out the fragrant scent of tears."

meMA.Ode5C13.ode = misc_en_UK_lash.Ode5
meMA.Ode5C13.mode = misc_en_UK_lash.Mode8
meMA.Ode5C13.melody = he.h.m8_en_UK_lash.InaTiMeAposo.name
meMA.Ode5C13.incipit = "After the divine Passion, after…"
meMA.Ode5C13.text = "After the divine Passion, after the dread Resurrection of the Saviour you hurried to and fro, proclaiming the holy word, and as a Disciple of the Word catching many who had been deceived by ignorance, glorious Saint."

meMA.Ode5C1T.ode = misc_en_UK_lash.Ode5
meMA.Ode5C1T.mode = misc_en_UK_lash.Mode8
meMA.Ode5C1T.melody = he.h.m8_en_UK_lash.InaTiMeAposo.name
meMA.Ode5C1T.incipit = "The one who through his…"
meMA.Ode5C1T.text = "The one who through his measureless mercy was well pleased to be born from you, all-holy Maiden, sets upright me, who have fallen into the tangled gulfs of sin. Implore him that those who with faith sing your praise may be rescued from every harm."

meMA.Ode6C11.ode = misc_en_UK_lash.Ode6
meMA.Ode6C11.mode = misc_en_UK_lash.Mode8
meMA.Ode6C11.melody = he.h.m8_en_UK_lash.IlasthitiMoiSotir.name
meMA.Ode6C11.incipit = "With the dew of your…"
meMA.Ode6C11.text = "With the dew of your words, honoured Saint, you dispelled the fierce heat of the despair of the Disciples as you cried out: Christ has been raised; Life has appeared; the radiant Sun has blazed forth."

meMA.Ode6C12.ode = misc_en_UK_lash.Ode6
meMA.Ode6C12.mode = misc_en_UK_lash.Mode8
meMA.Ode6C12.melody = he.h.m8_en_UK_lash.IlasthitiMoiSotir.name
meMA.Ode6C12.incipit = "See, Mary, worthy of praise…"
meMA.Ode6C12.text = "See, Mary, worthy of praise, your feast filled with light has shone out, giving light to all who on it faithfully sing your praise, and chasing away the darkness of the abuse of evil demons."

meMA.Ode6C1T.ode = misc_en_UK_lash.Ode6
meMA.Ode6C1T.mode = misc_en_UK_lash.Mode8
meMA.Ode6C1T.melody = he.h.m8_en_UK_lash.IlasthitiMoiSotir.name
meMA.Ode6C1T.incipit = "You have appeared, O all-blameless…"
meMA.Ode6C1T.text = "You have appeared, O all-blameless, as a spiritual sanctuary and mercy seat that may not be touched, lampstand formed of light and bridge leading over to God those who sing your praise as Mother of God."

meMA.Ode6H.ode = misc_en_UK_lash.Ode6
meMA.Ode6H.mode = misc_en_UK_lash.Mode8
meMA.Ode6H.melody = he.h.m8_en_UK_lash.IlasthitiMoiSotir.melody
meMA.Ode6H.incipit = he.h.m8_en_UK_lash.IlasthitiMoiSotir.incipit
meMA.Ode6H.text = he.h.m8_en_UK_lash.IlasthitiMoiSotir.text

meMA.Kontakion1.mode = misc_en_UK_lash.Mode4
meMA.Kontakion1.melody = he.a.m4_en_UK_lash.OYpsotheisEnToStavro.notmetered
meMA.Kontakion1.incipit = "God who is beyond being…"
meMA.Kontakion1.text = "God who is beyond being when he dwelt in flesh in the world approved you as a true Disciple, O Myrrhbearer, for all your desire was for him. Therefore you accomplished many healings, and now, having passed over, in heaven you intercede at every moment on behalf of the world."

meMA.Oikos1.text = "Christ the light of the world, seeing you the vigilant eye of faith and the inseparable charm of love, honoured Saint, on rising from the grave showed himself to you first, who had hastened with sweet spices and drawn near to the unapproachable. He in return granted you the divine force of the Spirit and revealed to you the design of his ascent to the Father who has no beginning. And he sent you to proclaim the divine good tidings of his Rising to the Disciples, petrified with fear. And so, as you have the greatest freedom to address him, you intercede at every moment on behalf of the world."

meMA.Ode7C11.ode = misc_en_UK_lash.Ode7
meMA.Ode7C11.mode = misc_en_UK_lash.Mode8
meMA.Ode7C11.melody = he.h.m8_en_UK_lash.PaidesEvraion.name
meMA.Ode7C11.incipit = "You drove out diseases of…"
meMA.Ode7C11.text = "You drove out diseases of many kinds, having gained the Word as your fellow-worker, before whom you now stand, O Myrrhbearer, crying out: Blessed are you, Lord God, to the ages."

meMA.Ode7C12.ode = misc_en_UK_lash.Ode7
meMA.Ode7C12.mode = misc_en_UK_lash.Mode8
meMA.Ode7C12.melody = he.h.m8_en_UK_lash.PaidesEvraion.name
meMA.Ode7C12.incipit = "Alone before the rest you…"
meMA.Ode7C12.text = "Alone before the rest you saw our life, Christ who had been raised; but you took him for the gardener, crying out: Blessed are you, Lord God, to the ages."

meMA.Ode7C1T.ode = misc_en_UK_lash.Ode7
meMA.Ode7C1T.mode = misc_en_UK_lash.Mode8
meMA.Ode7C1T.melody = he.h.m8_en_UK_lash.PaidesEvraion.name
meMA.Ode7C1T.incipit = "You halted the onrush of…"
meMA.Ode7C1T.text = "You halted the onrush of death as you conceived and gave birth to immortal God, pure Virgin. To you we all sing: Blessed, all-pure, is the fruit of your womb."

meMA.Ode8C11.ode = misc_en_UK_lash.Ode8
meMA.Ode8C11.mode = misc_en_UK_lash.Mode8
meMA.Ode8C11.melody = he.h.m8_en_UK_lash.EptaplasiosKaminon.name
meMA.Ode8C11.incipit = "Your way of life, O…"
meMA.Ode8C11.text = "Your way of life, O Magdalen, was resplendent blazing with the beams of virtuous actions, of the divine proclamation and your inclination to the divine, and with the bright rays of love for the Creator, to whom you sing with the Angels: You priests, bless; you people, highly exalt to all the ages."

meMA.Ode8C12.ode = misc_en_UK_lash.Ode8
meMA.Ode8C12.mode = misc_en_UK_lash.Mode8
meMA.Ode8C12.melody = he.h.m8_en_UK_lash.EptaplasiosKaminon.name
meMA.Ode8C12.incipit = "You stood by the Cross…"
meMA.Ode8C12.text = "You stood by the Cross, glorious Mary, watching the unjust slaughter of the one who emptied himself through ineffable mercy; and drenched with groans and tears, you cried out: What is this strange wonder? How is he, who slew death and who is life by nature, slain and dying?"

meMA.Ode8C1T.ode = misc_en_UK_lash.Ode8
meMA.Ode8C1T.mode = misc_en_UK_lash.Mode8
meMA.Ode8C1T.melody = he.h.m8_en_UK_lash.EptaplasiosKaminon.name
meMA.Ode8C1T.incipit = "With one mind we glorify…"
meMA.Ode8C1T.text = "With one mind we glorify you as Mother of God and higher than all creatures, O all-pure. For in you the condemnation that came from Adam has been annulled, and rejected human nature has been reconciled and sings: You priests, bless; you people, highly exalt to all the ages."

meMA.Ode8H.ode = misc_en_UK_lash.Ode8
meMA.Ode8H.mode = misc_en_UK_lash.Mode8
meMA.Ode8H.melody = he.h.m8_en_UK_lash.EptaplasiosKaminon.melody
meMA.Ode8H.incipit = he.h.m8_en_UK_lash.EptaplasiosKaminon.incipit
meMA.Ode8H.text = he.h.m8_en_UK_lash.EptaplasiosKaminon.text

meMA.Ode9C11.ode = misc_en_UK_lash.Ode9
meMA.Ode9C11.mode = misc_en_UK_lash.Mode8
meMA.Ode9C11.melody = he.h.m8_en_UK_lash.ExestiEpiTouto.name
meMA.Ode9C11.incipit = "You have now been translated…"
meMA.Ode9C11.text = "You have now been translated to divine joy, to the broad plain of Paradise, to spiritual dwellings beyond the world, where the ranks of Holy Ones are found and the pure sound of those who feast in splendour, O Myrrhbearer Mary. And so we all call you blessed."

meMA.Ode9C12.ode = misc_en_UK_lash.Ode9
meMA.Ode9C12.mode = misc_en_UK_lash.Mode8
meMA.Ode9C12.melody = he.h.m8_en_UK_lash.ExestiEpiTouto.name
meMA.Ode9C12.incipit = "You preferred none of the…"
meMA.Ode9C12.text = "You preferred none of the things on earth to the love of Christ God, but wounded by his beauties only and by the bright beams at once sent forth, following in his footsteps, O all-honoured, you cried out: I magnify you, O most merciful."

meMA.Ode9C13.ode = misc_en_UK_lash.Ode9
meMA.Ode9C13.mode = misc_en_UK_lash.Mode8
meMA.Ode9C13.melody = he.h.m8_en_UK_lash.ExestiEpiTouto.name
meMA.Ode9C13.incipit = "You have found deification that…"
meMA.Ode9C13.text = "You have found deification that makes divine, you enjoy the torrent of grace, receive the rewards for your toils from God, are numbered with the ranks of the Apostles, Magdalen, Disciple of the Word. By your prayers guard those who honour you with love."

meMA.Ode9C1T.ode = misc_en_UK_lash.Ode9
meMA.Ode9C1T.mode = misc_en_UK_lash.Mode8
meMA.Ode9C1T.melody = he.h.m8_en_UK_lash.ExestiEpiTouto.name
meMA.Ode9C1T.incipit = "As Mother of the one…"
meMA.Ode9C1T.text = "As Mother of the one who suffered the Passion for our sake, save me from soul-destroying passions; as you are compassionate, loose the bonds of my faults; as you are good, do good to my soul, now wearied by the abuse of demons, Virgin Mother of God, that I may sing your praise as all-blameless."

meMA.Ode9H.ode = misc_en_UK_lash.Ode9
meMA.Ode9H.mode = misc_en_UK_lash.Mode8
meMA.Ode9H.melody = he.h.m8_en_UK_lash.ExestiEpiTouto.melody
meMA.Ode9H.incipit = he.h.m8_en_UK_lash.ExestiEpiTouto.incipit
meMA.Ode9H.text = he.h.m8_en_UK_lash.ExestiEpiTouto.text

meMA.Exaposteilarion1.mode = misc_en_UK_lash.Mode2
meMA.Exaposteilarion1.melody = he.a.m2_en_UK_lash.GynaikesAkoutisthite.notmetered
meMA.Exaposteilarion1.incipit = "Mary, aptly named, and Disciple…"
meMA.Exaposteilarion1.text = "Mary, aptly named, and Disciple of Christ, with the rest of the Myrrhbearers and Mary the Virgin, alone Mother of God, without ceasing implore the crucified Lord on behalf of us who honour you from love, O Myrrhbearer."

meLI.Kontakion1.mode = meMA.Kontakion1.mode
meLI.Kontakion1.melody = meMA.Kontakion1.melody
meLI.Kontakion1.incipit = meMA.Kontakion1.incipit
meLI.Kontakion1.text = meMA.Kontakion1.text

meLI.MM.CommunionHymn.text = ""

meMegalynarion.text = ""
