A_Resource_Whose_Name = pe.d106_en_UK_lash 

peCommemoration.text = "" //full title of day
peShortCommemoration1.text = ""
peInsert1 = "" //for use in petitions and dismissal
peInsert2 = "" //for use in petitions and dismissal
peNote.text = ""
peHO.day = ""
peHO.commemorations = ""
peHO.description1 = ""
peHO.description2 = ""
peHO.note1 = ""
peHO.note2 = ""
peDismissal = dismissals_en_UK_lash.dis00.resurrection

peSV.Aposticha2.mode = misc_en_UK_lash.Mode5
peSV.Aposticha2.melody = misc_en_UK_lash.NotMetered //he.a.m5_en_UK_lash.ChairoisAskitikon.name
peSV.Aposticha2.text = ""

peSV.Aposticha3.mode = misc_en_UK_lash.Mode5
peSV.Aposticha3.melody = misc_en_UK_lash.NotMetered //he.a.m5_en_UK_lash.ChairoisAskitikon.name
peSV.Aposticha3.text = ""

peSV.Aposticha4.mode = misc_en_UK_lash.Mode5
peSV.Aposticha4.melody = misc_en_UK_lash.NotMetered //he.a.m5_en_UK_lash.ChairoisAskitikon.name
peSV.Aposticha4.text = ""

peVE.Stichera09.mode = misc_en_UK_lash.Mode2
peVE.Stichera09.melody = misc_en_UK_lash.Idiomelon
peVE.Stichera09.text = "The man born blind reasoned with himself, \"Was it through my parents' sin that I was born blind? Or was I born because of the unbelief of the nations as an accusation? I am not competent to ask when it is day, when night. My feet cannot detect the stumbling blocks of the stones. I have not seen the sun shining, nor him who fashioned me in his image. But I beg you, Christ God: Look on me and have mercy on me.\""

peVE.Stichera10.mode = misc_en_UK_lash.Mode2
peVE.Stichera10.melody = misc_en_UK_lash.Idiomelon
peVE.Stichera10.text = "As Jesus was passing by from the temple, he found a man blind from birth, and moved with compassion for him put clay on his eyes and said to him, \"Go, wash in the Pool of Siloam.\" He, having washed, gained his sight and gave glory to God. But his next of kin said to him, \"Who opened the eyes which none of those with sight could cure?\" But he cried out and said, \"A man called Jesus, he it was said to me: Wash in the Pool of Siloam; and I gained my sight. He is truly Christ Messias of whom Moses spoke in the Law; he is the Saviour of our souls.\""

peVE.SticGlory.mode = misc_en_UK_lash.Mode5
peVE.SticGlory.melody = misc_en_UK_lash.Idiomelon
peVE.SticGlory.text = "O Lord, as you passed by on the way, you found a man blind from birth. Your Disciples were amazed and asked you, saying, \"Teacher, who has sinned, this man or his parents, that he was born blind?\" But you, my Saviour, cried out to them, \"Neither has he sinned, nor his parents, but that the works of God might be revealed in him. I must do the works of him who sent me, which none can do.\" So saying you spat on the ground, made clay, and anointed his eyes, and said, \"Go, wash in the Pool of Siloam.\" When he had washed he became whole and cried out to you, \"I believe Lord.\" And he worshipped you. Therefore we too cry out: Have mercy on us!"

peVE.LityGlory.mode = misc_en_UK_lash.Mode4
peVE.LityGlory.melody = misc_en_UK_lash.Idiomelon
peVE.LityGlory.text = "Considering his whole life to be night, the Blind man cried out to you, O Lord: \"Open my pupils, Son of David, our Saviour, that with all I too may hymn your power.\""

peVE.LityBoth.mode = misc_en_UK_lash.Mode4
peVE.LityBoth.melody = ""
peVE.LityBoth.text = "Assent to the supplications of your servants, O Most Pure, by ending the assaults of our dangers and delivering us from every tribulation: for we have you as our only safe and sure anchor and we have gained your protection; may we who call for your aid, Sovereign Lady, not be put to shame; hasten to the entreaties of those who cry out to you in faith: Hail Sovereign Lady, the help of all, the joy and protection and salvation of our souls."

peVE.AposGlory.mode = misc_en_UK_lash.Mode8
peVE.AposGlory.melody = misc_en_UK_lash.Idiomelon
peVE.AposGlory.text = "Christ our God, spiritual Sun of justice, by your pure touch you enlightened the one who had been deprived of light from his mother's womb; by shedding your rays on the eyes of our souls, show us to be sons of the day, that we may cry to you with faith, \"Great and ineffable is your compassion for us. Lover of humankind, glory to you!\""

peMA.Kathisma11.mode = misc_en_UK_lash.Mode5
peMA.Kathisma11.melody = misc_en_UK_lash.NotMetered //he.a.m5_en_UK_lash.TonSynanarchonLogon.name
peMA.Kathisma11.text = oc.m5.d1_en_UK_lash.ocMA.Kathisma11.text

peMA.Kathisma12.mode = misc_en_UK_lash.Mode5
peMA.Kathisma12.melody = ""
peMA.Kathisma12.text = oc.m5.d1_en_UK_lash.ocMA.Kathisma12.text

peMA.Kathisma13.mode = misc_en_UK_lash.Mode5
peMA.Kathisma13.melody = misc_en_UK_lash.NotMetered //he.a.m5_en_UK_lash.TonSynanarchonLogon.name
peMA.Kathisma13.text = oc.m5.d1_en_UK_lash.ocMA.Kathisma13.text

peMA.Kathisma21.mode = misc_en_UK_lash.Mode5
peMA.Kathisma21.melody = ""
peMA.Kathisma21.text = oc.m5.d1_en_UK_lash.ocMA.Kathisma22.text

peMA.Kathisma22.mode = misc_en_UK_lash.Mode5
peMA.Kathisma22.melody = ""
peMA.Kathisma22.text = ""

peMA.Kathisma23.mode = misc_en_UK_lash.Mode5
peMA.Kathisma23.melody = misc_en_UK_lash.NotMetered //he.a.m5_en_UK_lash.TonSynanarchonLogon.name
peMA.Kathisma23.text = oc.m5.d1_en_UK_lash.ocMA.Kathisma23.text

peMA.C1Poet = poets_en_UK_lash.IosifThessalonikis
peMA.C1Acrostic.text = ""

peMA.Ode1C1H.ode = misc_en_UK_lash.Ode1
peMA.Ode1C1H.mode = misc_en_UK_lash.Mode5
peMA.Ode1C1H.melody = misc_en_UK_lash.HeirmosNotMetered
peMA.Ode1C1H.text = he.h.m5_en_UK_lash.GinEfInOukElampsen.text

peMA.Ode1C11.ode = misc_en_UK_lash.Ode1
peMA.Ode1C11.mode = misc_en_UK_lash.Mode5
peMA.Ode1C11.melody = misc_en_UK_lash.NotMetered //he.h.m5_en_UK_lash.GinEfInOukElampsen.name
peMA.Ode1C11.text = "" 

peMA.Ode1C12.ode = misc_en_UK_lash.Ode1
peMA.Ode1C12.mode = misc_en_UK_lash.Mode5
peMA.Ode1C12.melody = misc_en_UK_lash.NotMetered //he.h.m5_en_UK_lash.GinEfInOukElampsen.name
peMA.Ode1C12.text = "" 

peMA.Ode1C13.ode = misc_en_UK_lash.Ode1
peMA.Ode1C13.mode = misc_en_UK_lash.Mode5
peMA.Ode1C13.melody = misc_en_UK_lash.NotMetered //he.h.m5_en_UK_lash.GinEfInOukElampsen.name
peMA.Ode1C13.text = "" 

peMA.Ode1C1F1.ode = misc_en_UK_lash.Ode1
peMA.Ode1C1F1.mode = misc_en_UK_lash.Mode5
peMA.Ode1C1F1.melody = misc_en_UK_lash.NotMetered //he.h.m5_en_UK_lash.GinEfInOukElampsen.name
peMA.Ode1C1F1.text = ""

peMA.Ode1C1Tr.ode = misc_en_UK_lash.Ode1
peMA.Ode1C1Tr.mode = misc_en_UK_lash.Mode5
peMA.Ode1C1Tr.melody = misc_en_UK_lash.NotMetered //he.h.m5_en_UK_lash.GinEfInOukElampsen.name
peMA.Ode1C1Tr.text = ""

peMA.Ode1C1T.ode = misc_en_UK_lash.Ode1
peMA.Ode1C1T.mode = misc_en_UK_lash.Mode5
peMA.Ode1C1T.melody = misc_en_UK_lash.NotMetered //he.h.m5_en_UK_lash.GinEfInOukElampsen.name
peMA.Ode1C1T.text = ""

peMA.Ode3C1H.ode = misc_en_UK_lash.Ode3
peMA.Ode3C1H.mode = misc_en_UK_lash.Mode5
peMA.Ode3C1H.melody = misc_en_UK_lash.HeirmosNotMetered
peMA.Ode3C1H.text = he.h.m5_en_UK_lash.SalevomeninTinKardian.text

peMA.Ode3C11.ode = misc_en_UK_lash.Ode3
peMA.Ode3C11.mode = misc_en_UK_lash.Mode5
peMA.Ode3C11.melody = misc_en_UK_lash.NotMetered //he.h.m5_en_UK_lash.SalevomeninTinKardian.name
peMA.Ode3C11.text = "" 

peMA.Ode3C12.ode = misc_en_UK_lash.Ode3
peMA.Ode3C12.mode = misc_en_UK_lash.Mode5
peMA.Ode3C12.melody = misc_en_UK_lash.NotMetered //he.h.m5_en_UK_lash.SalevomeninTinKardian.name
peMA.Ode3C12.text = "" 

peMA.Ode3C13.ode = misc_en_UK_lash.Ode3
peMA.Ode3C13.mode = misc_en_UK_lash.Mode5
peMA.Ode3C13.melody = misc_en_UK_lash.NotMetered //he.h.m5_en_UK_lash.SalevomeninTinKardian.name
peMA.Ode3C13.text = "" 

peMA.Ode3C1F1.ode = misc_en_UK_lash.Ode3
peMA.Ode3C1F1.mode = misc_en_UK_lash.Mode5
peMA.Ode3C1F1.melody = misc_en_UK_lash.NotMetered //he.h.m5_en_UK_lash.SalevomeninTinKardian.name
peMA.Ode3C1F1.text = ""

peMA.Ode3C1Tr.ode = misc_en_UK_lash.Ode3
peMA.Ode3C1Tr.mode = misc_en_UK_lash.Mode5
peMA.Ode3C1Tr.melody = misc_en_UK_lash.NotMetered //he.h.m5_en_UK_lash.SalevomeninTinKardian.name
peMA.Ode3C1Tr.text = ""

peMA.Ode3C1T.ode = misc_en_UK_lash.Ode3
peMA.Ode3C1T.mode = misc_en_UK_lash.Mode5
peMA.Ode3C1T.melody = misc_en_UK_lash.NotMetered //he.h.m5_en_UK_lash.SalevomeninTinKardian.name
peMA.Ode3C1T.text = ""

peMA.Ode3Kathisma1.mode = misc_en_UK_lash.Mode8
peMA.Ode3Kathisma1.melody = misc_en_UK_lash.NotMetered //he.a.m8_en_UK_lash.TinSofianKaiLogon.name
peMA.Ode3Kathisma1.text = ""

peMA.Ode4C1H.ode = misc_en_UK_lash.Ode4
peMA.Ode4C1H.mode = misc_en_UK_lash.Mode5
peMA.Ode4C1H.melody = misc_en_UK_lash.HeirmosNotMetered
peMA.Ode4C1H.text = he.h.m5_en_UK_lash.AkikoaKyrieTinAkoin.text

peMA.Ode4C11.ode = misc_en_UK_lash.Ode4
peMA.Ode4C11.mode = misc_en_UK_lash.Mode5
peMA.Ode4C11.melody = misc_en_UK_lash.NotMetered //he.h.m5_en_UK_lash.AkikoaKyrieTinAkoin.name
peMA.Ode4C11.text = "" 

peMA.Ode4C12.ode = misc_en_UK_lash.Ode4
peMA.Ode4C12.mode = misc_en_UK_lash.Mode5
peMA.Ode4C12.melody = misc_en_UK_lash.NotMetered //he.h.m5_en_UK_lash.AkikoaKyrieTinAkoin.name
peMA.Ode4C12.text = "" 

peMA.Ode4C13.ode = misc_en_UK_lash.Ode4
peMA.Ode4C13.mode = misc_en_UK_lash.Mode5
peMA.Ode4C13.melody = misc_en_UK_lash.NotMetered //he.h.m5_en_UK_lash.AkikoaKyrieTinAkoin.name
peMA.Ode4C13.text = "" 

peMA.Ode4C1F1.ode = misc_en_UK_lash.Ode4
peMA.Ode4C1F1.mode = misc_en_UK_lash.Mode5
peMA.Ode4C1F1.melody = misc_en_UK_lash.NotMetered //he.h.m5_en_UK_lash.AkikoaKyrieTinAkoin.name
peMA.Ode4C1F1.text = ""

peMA.Ode4C1Tr.ode = misc_en_UK_lash.Ode4
peMA.Ode4C1Tr.mode = misc_en_UK_lash.Mode5
peMA.Ode4C1Tr.melody = misc_en_UK_lash.NotMetered //he.h.m5_en_UK_lash.AkikoaKyrieTinAkoin.name
peMA.Ode4C1Tr.text = ""

peMA.Ode4C1T.ode = misc_en_UK_lash.Ode4
peMA.Ode4C1T.mode = misc_en_UK_lash.Mode5
peMA.Ode4C1T.melody = misc_en_UK_lash.NotMetered //he.h.m5_en_UK_lash.AkikoaKyrieTinAkoin.name
peMA.Ode4C1T.text = ""

peMA.Ode5C1H.ode = misc_en_UK_lash.Ode5
peMA.Ode5C1H.mode = misc_en_UK_lash.Mode5
peMA.Ode5C1H.melody = misc_en_UK_lash.HeirmosNotMetered
peMA.Ode5C1H.text = he.h.m5_en_UK_lash.TinTalainanPsychinMou.text

peMA.Ode5C11.ode = misc_en_UK_lash.Ode5
peMA.Ode5C11.mode = misc_en_UK_lash.Mode5
peMA.Ode5C11.melody = misc_en_UK_lash.NotMetered //he.h.m5_en_UK_lash.TinTalainanPsychinMou.name
peMA.Ode5C11.text = "" 

peMA.Ode5C12.ode = misc_en_UK_lash.Ode5
peMA.Ode5C12.mode = misc_en_UK_lash.Mode5
peMA.Ode5C12.melody = misc_en_UK_lash.NotMetered //he.h.m5_en_UK_lash.TinTalainanPsychinMou.name
peMA.Ode5C12.text = "" 

peMA.Ode5C13.ode = misc_en_UK_lash.Ode5
peMA.Ode5C13.mode = misc_en_UK_lash.Mode5
peMA.Ode5C13.melody = misc_en_UK_lash.NotMetered //he.h.m5_en_UK_lash.TinTalainanPsychinMou.name
peMA.Ode5C13.text = "" 

peMA.Ode5C1F1.ode = misc_en_UK_lash.Ode5
peMA.Ode5C1F1.mode = misc_en_UK_lash.Mode5
peMA.Ode5C1F1.melody = misc_en_UK_lash.NotMetered //he.h.m5_en_UK_lash.TinTalainanPsychinMou.name
peMA.Ode5C1F1.text = ""

peMA.Ode5C1Tr.ode = misc_en_UK_lash.Ode5
peMA.Ode5C1Tr.mode = misc_en_UK_lash.Mode5
peMA.Ode5C1Tr.melody = misc_en_UK_lash.NotMetered //he.h.m5_en_UK_lash.TinTalainanPsychinMou.name
peMA.Ode5C1Tr.text = ""

peMA.Ode5C1T.ode = misc_en_UK_lash.Ode5
peMA.Ode5C1T.mode = misc_en_UK_lash.Mode5
peMA.Ode5C1T.melody = misc_en_UK_lash.NotMetered //he.h.m5_en_UK_lash.TinTalainanPsychinMou.name
peMA.Ode5C1T.text = ""

peMA.Ode6C1H.ode = misc_en_UK_lash.Ode6
peMA.Ode6C1H.mode = misc_en_UK_lash.Mode5
peMA.Ode6C1H.melody = misc_en_UK_lash.HeirmosNotMetered
peMA.Ode6C1H.text = he.h.m5_en_UK_lash.OsTonProfitinTouThiros.text

peMA.Ode6C11.ode = misc_en_UK_lash.Ode6
peMA.Ode6C11.mode = misc_en_UK_lash.Mode5
peMA.Ode6C11.melody = misc_en_UK_lash.NotMetered //he.h.m5_en_UK_lash.OsTonProfitinTouThiros.name
peMA.Ode6C11.text = "" 

peMA.Ode6C12.ode = misc_en_UK_lash.Ode6
peMA.Ode6C12.mode = misc_en_UK_lash.Mode5
peMA.Ode6C12.melody = misc_en_UK_lash.NotMetered //he.h.m5_en_UK_lash.OsTonProfitinTouThiros.name
peMA.Ode6C12.text = "" 

peMA.Ode6C13.ode = misc_en_UK_lash.Ode6
peMA.Ode6C13.mode = misc_en_UK_lash.Mode5
peMA.Ode6C13.melody = misc_en_UK_lash.NotMetered //he.h.m5_en_UK_lash.OsTonProfitinTouThiros.name
peMA.Ode6C13.text = "" 

peMA.Ode6C1F1.ode = misc_en_UK_lash.Ode6
peMA.Ode6C1F1.mode = misc_en_UK_lash.Mode5
peMA.Ode6C1F1.melody = misc_en_UK_lash.NotMetered //he.h.m5_en_UK_lash.OsTonProfitinTouThiros.name
peMA.Ode6C1F1.text = ""

peMA.Ode6C1Tr.ode = misc_en_UK_lash.Ode6
peMA.Ode6C1Tr.mode = misc_en_UK_lash.Mode5
peMA.Ode6C1Tr.melody = misc_en_UK_lash.NotMetered //he.h.m5_en_UK_lash.OsTonProfitinTouThiros.name
peMA.Ode6C1Tr.text = ""

peMA.Ode6C1T.ode = misc_en_UK_lash.Ode6
peMA.Ode6C1T.mode = misc_en_UK_lash.Mode5
peMA.Ode6C1T.melody = misc_en_UK_lash.NotMetered //he.h.m5_en_UK_lash.OsTonProfitinTouThiros.name
peMA.Ode6C1T.text = ""

peMA.Kontakion1.mode = misc_en_UK_lash.Mode4
peMA.Kontakion1.melody = misc_en_UK_lash.NotMetered //he.a.m4_en_UK_lash.EpefanisSimeron.name
peMA.Kontakion1.text = ""

peMA.Oikos1.text = ""

peMA.Synaxarion.commemoration.text = ""
peMA.Synaxarion.couplet1.title = titles_en_UK_lash.Stichoi
peMA.Synaxarion.couplet1.verse1 = ""
peMA.Synaxarion.couplet1.verse2 = ""
peMA.Synaxarion.lastline.text = ""

peMA.Ode7C1H.ode = misc_en_UK_lash.Ode7
peMA.Ode7C1H.mode = misc_en_UK_lash.Mode5
peMA.Ode7C1H.melody = misc_en_UK_lash.HeirmosNotMetered
peMA.Ode7C1H.text = he.h.m5_en_UK_lash.PyrosSvestirion.text

peMA.Ode7C11.ode = misc_en_UK_lash.Ode7
peMA.Ode7C11.mode = misc_en_UK_lash.Mode5
peMA.Ode7C11.melody = misc_en_UK_lash.NotMetered //he.h.m5_en_UK_lash.PyrosSvestirion.name
peMA.Ode7C11.text = "" 

peMA.Ode7C12.ode = misc_en_UK_lash.Ode7
peMA.Ode7C12.mode = misc_en_UK_lash.Mode5
peMA.Ode7C12.melody = misc_en_UK_lash.NotMetered //he.h.m5_en_UK_lash.PyrosSvestirion.name
peMA.Ode7C12.text = "" 

peMA.Ode7C13.ode = misc_en_UK_lash.Ode7
peMA.Ode7C13.mode = misc_en_UK_lash.Mode5
peMA.Ode7C13.melody = misc_en_UK_lash.NotMetered //he.h.m5_en_UK_lash.PyrosSvestirion.name
peMA.Ode7C13.text = "" 

peMA.Ode7C1F1.ode = misc_en_UK_lash.Ode7
peMA.Ode7C1F1.mode = misc_en_UK_lash.Mode5
peMA.Ode7C1F1.melody = misc_en_UK_lash.NotMetered //he.h.m5_en_UK_lash.PyrosSvestirion.name
peMA.Ode7C1F1.text = ""

peMA.Ode7C1Tr.ode = misc_en_UK_lash.Ode7
peMA.Ode7C1Tr.mode = misc_en_UK_lash.Mode5
peMA.Ode7C1Tr.melody = misc_en_UK_lash.NotMetered //he.h.m5_en_UK_lash.PyrosSvestirion.name
peMA.Ode7C1Tr.text = ""

peMA.Ode7C1T.ode = misc_en_UK_lash.Ode7
peMA.Ode7C1T.mode = misc_en_UK_lash.Mode5
peMA.Ode7C1T.melody = misc_en_UK_lash.NotMetered //he.h.m5_en_UK_lash.PyrosSvestirion.name
peMA.Ode7C1T.text = ""

peMA.Ode8C1H.ode = misc_en_UK_lash.Ode8
peMA.Ode8C1H.mode = misc_en_UK_lash.Mode5
peMA.Ode8C1H.melody = misc_en_UK_lash.HeirmosNotMetered
peMA.Ode8C1H.text = he.h.m5_en_UK_lash.AngelonSystima.text

peMA.Ode8C11.ode = misc_en_UK_lash.Ode8
peMA.Ode8C11.mode = misc_en_UK_lash.Mode5
peMA.Ode8C11.melody = misc_en_UK_lash.NotMetered //he.h.m5_en_UK_lash.AngelonSystima.name
peMA.Ode8C11.text = "" 

peMA.Ode8C12.ode = misc_en_UK_lash.Ode8
peMA.Ode8C12.mode = misc_en_UK_lash.Mode5
peMA.Ode8C12.melody = misc_en_UK_lash.NotMetered //he.h.m5_en_UK_lash.AngelonSystima.name
peMA.Ode8C12.text = "" 

peMA.Ode8C13.ode = misc_en_UK_lash.Ode8
peMA.Ode8C13.mode = misc_en_UK_lash.Mode5
peMA.Ode8C13.melody = misc_en_UK_lash.NotMetered //he.h.m5_en_UK_lash.AngelonSystima.name
peMA.Ode8C13.text = "" 

peMA.Ode8C1F1.ode = misc_en_UK_lash.Ode8
peMA.Ode8C1F1.mode = misc_en_UK_lash.Mode5
peMA.Ode8C1F1.melody = misc_en_UK_lash.NotMetered //he.h.m5_en_UK_lash.AngelonSystima.name
peMA.Ode8C1F1.text = ""

peMA.Ode8C1Tr.ode = misc_en_UK_lash.Ode8
peMA.Ode8C1Tr.mode = misc_en_UK_lash.Mode5
peMA.Ode8C1Tr.melody = misc_en_UK_lash.NotMetered //he.h.m5_en_UK_lash.AngelonSystima.name
peMA.Ode8C1Tr.text = ""

peMA.Ode8C1T.ode = misc_en_UK_lash.Ode8
peMA.Ode8C1T.mode = misc_en_UK_lash.Mode5
peMA.Ode8C1T.melody = misc_en_UK_lash.NotMetered //he.h.m5_en_UK_lash.AngelonSystima.name
peMA.Ode8C1T.text = ""

peMA.Ode9C1H.ode = misc_en_UK_lash.Ode9
peMA.Ode9C1H.mode = misc_en_UK_lash.Mode5
peMA.Ode9C1H.melody = misc_en_UK_lash.HeirmosNotMetered
peMA.Ode9C1H.text = he.h.m5_en_UK_lash.OtiEpoiiseSoiMegaleia.text

peMA.Ode9C11.ode = misc_en_UK_lash.Ode9
peMA.Ode9C11.mode = misc_en_UK_lash.Mode5
peMA.Ode9C11.melody = misc_en_UK_lash.NotMetered //he.h.m5_en_UK_lash.OtiEpoiiseSoiMegaleia.name
peMA.Ode9C11.text = "" 

peMA.Ode9C12.ode = misc_en_UK_lash.Ode9
peMA.Ode9C12.mode = misc_en_UK_lash.Mode5
peMA.Ode9C12.melody = misc_en_UK_lash.NotMetered //he.h.m5_en_UK_lash.OtiEpoiiseSoiMegaleia.name
peMA.Ode9C12.text = "" 

peMA.Ode9C13.ode = misc_en_UK_lash.Ode9
peMA.Ode9C13.mode = misc_en_UK_lash.Mode5
peMA.Ode9C13.melody = misc_en_UK_lash.NotMetered //he.h.m5_en_UK_lash.OtiEpoiiseSoiMegaleia.name
peMA.Ode9C13.text = "" 

peMA.Ode9C1F1.ode = misc_en_UK_lash.Ode9
peMA.Ode9C1F1.mode = misc_en_UK_lash.Mode5
peMA.Ode9C1F1.melody = misc_en_UK_lash.NotMetered //he.h.m5_en_UK_lash.OtiEpoiiseSoiMegaleia.name
peMA.Ode9C1F1.text = ""

peMA.Ode9C1Tr.ode = misc_en_UK_lash.Ode9
peMA.Ode9C1Tr.mode = misc_en_UK_lash.Mode5
peMA.Ode9C1Tr.melody = misc_en_UK_lash.NotMetered //he.h.m5_en_UK_lash.OtiEpoiiseSoiMegaleia.name
peMA.Ode9C1Tr.text = ""

peMA.Ode9C1T.ode = misc_en_UK_lash.Ode9
peMA.Ode9C1T.mode = misc_en_UK_lash.Mode5
peMA.Ode9C1T.melody = misc_en_UK_lash.NotMetered //he.h.m5_en_UK_lash.OtiEpoiiseSoiMegaleia.name
peMA.Ode9C1T.text = ""

peMA.Exaposteilarion1.mode = misc_en_UK_lash.Mode2
peMA.Exaposteilarion1.melody = misc_en_UK_lash.NotMetered //he.a.m2_en_UK_lash.SarkiYpnosas.name
peMA.Exaposteilarion1.text = ""

peMA.Exaposteilarion2.mode = misc_en_UK_lash.Mode2
peMA.Exaposteilarion2.melody = misc_en_UK_lash.NotMetered //he.a.m2_en_UK_lash.GynaikesAkoutisthite.name
peMA.Exaposteilarion2.text = ""

peMA.LaudsVerse8.text = ""

peMA.Lauds8.mode = misc_en_UK_lash.Mode8
peMA.Lauds8.melody = misc_en_UK_lash.Idiomelon
peMA.Lauds8.text = ""

peMA.LaudsGlory.mode = misc_en_UK_lash.Mode8
peMA.LaudsGlory.melody = misc_en_UK_lash.Idiomelon
peMA.LaudsGlory.text = ""

peLI.TheotokosHymn.mode = misc_en_UK_lash.Mode1
peLI.TheotokosHymnVerse.text = pe.d00P_en_UK_lash.pePA.Ode9MKa.text
peLI.TheotokosHymn.text = pe.d00P_en_UK_lash.pePA.Ode9H.text

peMegalynarion.text = ""
