A_Resource_Whose_Name = pe.d111_en_UK_lash

peCommemoration.text = "" //full title of day
peShortCommemoration1.text = ""
peInsert1 = "" //for use in petitions and dismissal
peInsert2 = "" //for use in petitions and dismissal
peNote.text = ""
peHO.daytitle = ""
peHO.commemorations = ""
peHO.description1 = ""
peHO.description2 = ""
peHO.note1 = ""
peHO.note2 = ""
peDismissal = dismissals_en_UK_lash.dis00.ascension

peVE.Stichera01.mode = pe.d110_en_UK_lash.peVE.Lity1.mode
peVE.Stichera01.melody = pe.d110_en_UK_lash.peVE.Lity1.melody
peVE.Stichera01.incipit = pe.d110_en_UK_lash.peVE.Lity1.incipit
peVE.Stichera01.incipit = pe.d110_en_UK_lash.peVE.Lity1.incipit
peVE.Stichera01.text = pe.d110_en_UK_lash.peVE.Lity1.text

peVE.Stichera02.mode = pe.d110_en_UK_lash.peVE.Lity2.mode
peVE.Stichera02.melody = pe.d110_en_UK_lash.peVE.Lity2.melody
peVE.Stichera02.incipit = pe.d110_en_UK_lash.peVE.Lity2.incipit
peVE.Stichera02.incipit = pe.d110_en_UK_lash.peVE.Lity2.incipit
peVE.Stichera02.text = pe.d110_en_UK_lash.peVE.Lity2.text

peVE.Stichera03.mode = pe.d110_en_UK_lash.peVE.Lity3.mode
peVE.Stichera03.melody = pe.d110_en_UK_lash.peVE.Lity3.melody
peVE.Stichera03.incipit = pe.d110_en_UK_lash.peVE.Lity3.incipit
peVE.Stichera03.incipit = pe.d110_en_UK_lash.peVE.Lity3.incipit
peVE.Stichera03.text = pe.d110_en_UK_lash.peVE.Lity3.text

peVE.SticGlory.mode = pe.d110_en_UK_lash.peVE.Aposticha1.mode
peVE.SticGlory.melody = pe.d110_en_UK_lash.peVE.Aposticha1.melody
peVE.SticGlory.incipit = pe.d110_en_UK_lash.peVE.Aposticha1.incipit
peVE.SticGlory.incipit = pe.d110_en_UK_lash.peVE.Aposticha1.incipit
peVE.SticGlory.text = pe.d110_en_UK_lash.peVE.Aposticha1.text

peVE.Aposticha1.mode = misc_en_UK_lash.Mode2
peVE.Aposticha1.melody = he.a.m2_en_UK_lash.OteEkTouXylou.incipit
peVE.Aposticha1.incipit = ""
peVE.Aposticha1.text = ""

peVE.Aposticha2.mode = misc_en_UK_lash.Mode2
peVE.Aposticha2.melody = he.a.m2_en_UK_lash.OteEkTouXylou.incipit
peVE.Aposticha2.incipit = ""
peVE.Aposticha2.text = ""

peVE.Aposticha3.mode = misc_en_UK_lash.Mode2
peVE.Aposticha3.melody = he.a.m2_en_UK_lash.OteEkTouXylou.incipit
peVE.Aposticha3.incipit = ""
peVE.Aposticha3.text = ""

peVE.AposGlory.mode = pe.d110_en_UK_lash.peVE.Stichera03.mode
peVE.AposGlory.melody = pe.d110_en_UK_lash.peVE.Stichera03.melody
peVE.AposGlory.incipit = pe.d110_en_UK_lash.peVE.Stichera03.incipit
peVE.AposGlory.incipit = pe.d110_en_UK_lash.peVE.Stichera03.incipit
peVE.AposGlory.text = pe.d110_en_UK_lash.peVE.Stichera03.text

peMA.Kathisma11.mode = misc_en_UK_lash.Mode8
peMA.Kathisma11.melody = he.a.m8_en_UK_lash.ToProstachthen.incipit
peMA.Kathisma11.incipit = ""
peMA.Kathisma11.text = ""

peMA.Kathisma21.mode = pe.d110_en_UK_lash.peMA.Ode3Kathisma1.mode
peMA.Kathisma21.melody = pe.d110_en_UK_lash.peMA.Ode3Kathisma1.melody
peMA.Kathisma21.incipit = pe.d110_en_UK_lash.peMA.Ode3Kathisma1.incipit
peMA.Kathisma21.incipit = pe.d110_en_UK_lash.peMA.Ode3Kathisma1.incipit
peMA.Kathisma21.text = pe.d110_en_UK_lash.peMA.Ode3Kathisma1.text

peMA.Aposticha1.mode = misc_en_UK_lash.Mode2
peMA.Aposticha1.melody = he.a.m2_en_UK_lash.OikosTouEfratha.incipit
peMA.Aposticha1.incipit = ""
peMA.Aposticha1.text = ""

peMA.Aposticha2.mode = misc_en_UK_lash.Mode2
peMA.Aposticha2.melody = he.a.m2_en_UK_lash.OikosTouEfratha.incipit
peMA.Aposticha2.incipit = ""
peMA.Aposticha2.text = ""

peMA.Aposticha3.mode = misc_en_UK_lash.Mode2
peMA.Aposticha3.melody = he.a.m2_en_UK_lash.OikosTouEfratha.incipit
peMA.Aposticha3.incipit = ""
peMA.Aposticha3.text = ""

peMA.AposGlory.mode = misc_en_UK_lash.Mode5
peMA.AposGlory.melody = misc_en_UK_lash.Idiomelon
peMA.AposGlory.incipit = ""
peMA.AposGlory.text = ""
