A_Resource_Whose_Name = me.m04.d04_en_UK_lash

meDA.date = "" // date, e.g. Τῌ ΙϚʹ ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ or July 16
meDA.commemoration.full = "" //full title of day
meDA.commemoration.first = ""
meDA.commemoration.first_short = ""
meDA.commemoration.first_title = ""
meDA.commemoration.second_title = ""
meDA.insert1 = "" //for use in petitions and dismissal
meDA.insert2 = "" //for use in petitions and dismissal
meDA.note = ""
meLE.commemoration1 = ""
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = misc_en_UK_lash.Mode2
meVE.Stichera01.melody = he.a.m2_en_UK_lash.OteEkTouXylou.name
meVE.Stichera01.incipit = "…"
meVE.Stichera01.text = ""

meVE.Stichera02.mode = misc_en_UK_lash.Mode2
meVE.Stichera02.melody = he.a.m2_en_UK_lash.OteEkTouXylou.name
meVE.Stichera02.incipit = "…"
meVE.Stichera02.text = ""

meVE.Stichera03.mode = misc_en_UK_lash.Mode2
meVE.Stichera03.melody = he.a.m2_en_UK_lash.OteEkTouXylou.name
meVE.Stichera03.incipit = "…"
meVE.Stichera03.text = ""

meVE.SticTheotokion.mode = misc_en_UK_lash.Mode2
meVE.SticTheotokion.melody = he.a.m2_en_UK_lash.OteEkTouXylou.name
meVE.SticTheotokion.incipit = "…"
meVE.SticTheotokion.text = ""

meVE.SticStavrotheotokion.mode = misc_en_UK_lash.Mode2
meVE.SticStavrotheotokion.melody = he.a.m2_en_UK_lash.OteEkTouXylou.name
meVE.SticStavrotheotokion.incipit = "…"
meVE.SticStavrotheotokion.text = ""

meVE.Apolytikion1.poet = //poets_en_UK_lash.Gerasimou
meVE.Apolytikion1.mode = misc_en_UK_lash.Mode4
meVE.Apolytikion1.melody = he.a.m4_en_UK_lash.TachyProkatalave.name
meVE.Apolytikion1.incipit = "…"
meVE.Apolytikion1.text = ""

meMA.C1.poet = //poets_en_UK_lash.Theofanous
meMA.C1.acrostic.title = ""
meMA.C1.acrostic.notice1 = ""
meMA.C1.acrostic.text = ""
//meMA.C1.acrostic.notice2 = ""
meMA.C1.acrostic = ""

meMA.Ode1C1H.ode = misc_en_UK_lash.Ode1
meMA.Ode1C1H.mode = misc_en_UK_lash.Mode2
meMA.Ode1C1H.melody = he.h.m2_en_UK_lash.DefteLaoi.melody
meMA.Ode1C1H.incipit = he.h.m2_en_UK_lash.DefteLaoi.incipit
meMA.Ode1C1H.text = he.h.m2_en_UK_lash.DefteLaoi.text

meMA.C1.title = //titles_en_UK_lash.KanonTouOsiou
meMA.C1.verse = //prayers_en_UK_lash.verse_DevoutMan.text

meMA.Ode1C11.ode = misc_en_UK_lash.Ode1
meMA.Ode1C11.mode = misc_en_UK_lash.Mode2
meMA.Ode1C11.melody = he.h.m2_en_UK_lash.DefteLaoi.name
meMA.Ode1C11.incipit = "…"
meMA.Ode1C11.text = ""

meMA.Ode1C12.ode = misc_en_UK_lash.Ode1
meMA.Ode1C12.mode = misc_en_UK_lash.Mode2
meMA.Ode1C12.melody = he.h.m2_en_UK_lash.DefteLaoi.name
meMA.Ode1C12.incipit = "…"
meMA.Ode1C12.text = ""

meMA.Ode1C13.ode = misc_en_UK_lash.Ode1
meMA.Ode1C13.mode = misc_en_UK_lash.Mode2
meMA.Ode1C13.melody = he.h.m2_en_UK_lash.DefteLaoi.name
meMA.Ode1C13.incipit = "…"
meMA.Ode1C13.text = ""

meMA.Ode1C1T.ode = misc_en_UK_lash.Ode1
meMA.Ode1C1T.mode = misc_en_UK_lash.Mode2
meMA.Ode1C1T.melody = he.h.m2_en_UK_lash.DefteLaoi.name
meMA.Ode1C1T.incipit = "…"
meMA.Ode1C1T.text = ""

meMA.Ode3C1H.ode = misc_en_UK_lash.Ode3
meMA.Ode3C1H.mode = misc_en_UK_lash.Mode2
meMA.Ode3C1H.melody = he.h.m2_en_UK_lash.StereosonImasEnSoiKyrie.melody
meMA.Ode3C1H.incipit = he.h.m2_en_UK_lash.StereosonImasEnSoiKyrie.incipit
meMA.Ode3C1H.text = he.h.m2_en_UK_lash.StereosonImasEnSoiKyrie.text

meMA.Ode3C11.ode = misc_en_UK_lash.Ode3
meMA.Ode3C11.mode = misc_en_UK_lash.Mode2
meMA.Ode3C11.melody = he.h.m2_en_UK_lash.StereosonImasEnSoiKyrie.name
meMA.Ode3C11.incipit = "…"
meMA.Ode3C11.text = ""

meMA.Ode3C12.ode = misc_en_UK_lash.Ode3
meMA.Ode3C12.mode = misc_en_UK_lash.Mode2
meMA.Ode3C12.melody = he.h.m2_en_UK_lash.StereosonImasEnSoiKyrie.name
meMA.Ode3C12.incipit = "…"
meMA.Ode3C12.text = ""

meMA.Ode3C13.ode = misc_en_UK_lash.Ode3
meMA.Ode3C13.mode = misc_en_UK_lash.Mode2
meMA.Ode3C13.melody = he.h.m2_en_UK_lash.StereosonImasEnSoiKyrie.name
meMA.Ode3C13.incipit = "…"
meMA.Ode3C13.text = ""

meMA.Ode3C1T.ode = misc_en_UK_lash.Ode3
meMA.Ode3C1T.mode = misc_en_UK_lash.Mode2
meMA.Ode3C1T.melody = he.h.m2_en_UK_lash.StereosonImasEnSoiKyrie.name
meMA.Ode3C1T.incipit = "…"
meMA.Ode3C1T.text = ""

meMA.Ode3Kathisma1.mode = misc_en_UK_lash.Mode3
meMA.Ode3Kathisma1.melody = he.a.m3_en_UK_lash.TinOraiotita.name
meMA.Ode3Kathisma1.incipit = "…"
meMA.Ode3Kathisma1.text = ""

meMA.Ode3KathismaT.mode = misc_en_UK_lash.Mode3
meMA.Ode3KathismaT.melody = he.a.m3_en_UK_lash.TinOraiotita.notmetered
meMA.Ode3KathismaT.incipit = oc.m3.d2_en_UK_lash.ocMA.Kathisma33.incipit
meMA.Ode3KathismaT.text = oc.m3.d2_en_UK_lash.ocMA.Kathisma33.text

meMA.Ode3KathismaSt.mode = misc_en_UK_lash.Mode3
meMA.Ode3KathismaSt.melody = he.a.m3_en_UK_lash.TinOraiotita.notmetered
meMA.Ode3KathismaSt.incipit = oc.m3.d4_en_UK_lash.ocMA.Kathisma23.incipit
meMA.Ode3KathismaSt.text = oc.m3.d4_en_UK_lash.ocMA.Kathisma23.text

meMA.Ode4C1H.ode = misc_en_UK_lash.Ode4
meMA.Ode4C1H.mode = misc_en_UK_lash.Mode2
meMA.Ode4C1H.melody = he.h.m2_en_UK_lash.EisakikoaKyrieTinAkoin.melody
meMA.Ode4C1H.incipit = he.h.m2_en_UK_lash.EisakikoaKyrieTinAkoin.incipit
meMA.Ode4C1H.text = he.h.m2_en_UK_lash.EisakikoaKyrieTinAkoin.text

meMA.Ode4C11.ode = misc_en_UK_lash.Ode4
meMA.Ode4C11.mode = misc_en_UK_lash.Mode2
meMA.Ode4C11.melody = he.h.m2_en_UK_lash.EisakikoaKyrieTinAkoin.name
meMA.Ode4C11.incipit = "…"
meMA.Ode4C11.text = ""

meMA.Ode4C12.ode = misc_en_UK_lash.Ode4
meMA.Ode4C12.mode = misc_en_UK_lash.Mode2
meMA.Ode4C12.melody = he.h.m2_en_UK_lash.EisakikoaKyrieTinAkoin.name
meMA.Ode4C12.incipit = "…"
meMA.Ode4C12.text = ""

meMA.Ode4C13.ode = misc_en_UK_lash.Ode4
meMA.Ode4C13.mode = misc_en_UK_lash.Mode2
meMA.Ode4C13.melody = he.h.m2_en_UK_lash.EisakikoaKyrieTinAkoin.name
meMA.Ode4C13.incipit = "…"
meMA.Ode4C13.text = ""

meMA.Ode4C14.ode = misc_en_UK_lash.Ode4
meMA.Ode4C14.mode = misc_en_UK_lash.Mode2
meMA.Ode4C14.melody = he.h.m2_en_UK_lash.EisakikoaKyrieTinAkoin.name
meMA.Ode4C14.incipit = "…"
meMA.Ode4C14.text = ""

meMA.Ode4C1T.ode = misc_en_UK_lash.Ode4
meMA.Ode4C1T.mode = misc_en_UK_lash.Mode2
meMA.Ode4C1T.melody = he.h.m2_en_UK_lash.EisakikoaKyrieTinAkoin.name
meMA.Ode4C1T.incipit = "…"
meMA.Ode4C1T.text = ""

meMA.Ode5C1H.ode = misc_en_UK_lash.Ode5
meMA.Ode5C1H.mode = misc_en_UK_lash.Mode2
meMA.Ode5C1H.melody = he.h.m2_en_UK_lash.OTouFotosChorigos.melody
meMA.Ode5C1H.incipit = he.h.m2_en_UK_lash.OTouFotosChorigos.incipit
meMA.Ode5C1H.text = he.h.m2_en_UK_lash.OTouFotosChorigos.text

meMA.Ode5C11.ode = misc_en_UK_lash.Ode5
meMA.Ode5C11.mode = misc_en_UK_lash.Mode2
meMA.Ode5C11.melody = he.h.m2_en_UK_lash.OTouFotosChorigos.name
meMA.Ode5C11.incipit = "…"
meMA.Ode5C11.text = ""

meMA.Ode5C12.ode = misc_en_UK_lash.Ode5
meMA.Ode5C12.mode = misc_en_UK_lash.Mode2
meMA.Ode5C12.melody = he.h.m2_en_UK_lash.OTouFotosChorigos.name
meMA.Ode5C12.incipit = "…"
meMA.Ode5C12.text = ""

meMA.Ode5C13.ode = misc_en_UK_lash.Ode5
meMA.Ode5C13.mode = misc_en_UK_lash.Mode2
meMA.Ode5C13.melody = he.h.m2_en_UK_lash.OTouFotosChorigos.name
meMA.Ode5C13.incipit = "…"
meMA.Ode5C13.text = ""

meMA.Ode5C1T.ode = misc_en_UK_lash.Ode5
meMA.Ode5C1T.mode = misc_en_UK_lash.Mode2
meMA.Ode5C1T.melody = he.h.m2_en_UK_lash.OTouFotosChorigos.name
meMA.Ode5C1T.incipit = "…"
meMA.Ode5C1T.text = ""

meMA.Ode6C1H.ode = misc_en_UK_lash.Ode6
meMA.Ode6C1H.mode = misc_en_UK_lash.Mode2
meMA.Ode6C1H.melody = he.h.m2_en_UK_lash.EnAvyssoPtaismaton.melody
meMA.Ode6C1H.incipit = he.h.m2_en_UK_lash.EnAvyssoPtaismaton.incipit
meMA.Ode6C1H.text = he.h.m2_en_UK_lash.EnAvyssoPtaismaton.text

meMA.Ode6C11.ode = misc_en_UK_lash.Ode6
meMA.Ode6C11.mode = misc_en_UK_lash.Mode2
meMA.Ode6C11.melody = he.h.m2_en_UK_lash.EnAvyssoPtaismaton.name
meMA.Ode6C11.incipit = "…"
meMA.Ode6C11.text = ""

meMA.Ode6C12.ode = misc_en_UK_lash.Ode6
meMA.Ode6C12.mode = misc_en_UK_lash.Mode2
meMA.Ode6C12.melody = he.h.m2_en_UK_lash.EnAvyssoPtaismaton.name
meMA.Ode6C12.incipit = "…"
meMA.Ode6C12.text = ""

meMA.Ode6C13.ode = misc_en_UK_lash.Ode6
meMA.Ode6C13.mode = misc_en_UK_lash.Mode2
meMA.Ode6C13.melody = he.h.m2_en_UK_lash.EnAvyssoPtaismaton.name
meMA.Ode6C13.incipit = "…"
meMA.Ode6C13.text = ""

meMA.Ode6C1T.ode = misc_en_UK_lash.Ode6
meMA.Ode6C1T.mode = misc_en_UK_lash.Mode2
meMA.Ode6C1T.melody = he.h.m2_en_UK_lash.EnAvyssoPtaismaton.name
meMA.Ode6C1T.incipit = "…"
meMA.Ode6C1T.text = ""

meMA.Kontakion1.poet = //poets_en_UK_lash.Gerasimou
meMA.Kontakion1.mode = misc_en_UK_lash.Mode3
meMA.Kontakion1.melody = he.a.m3_en_UK_lash.IParthenosSimeron.name
meMA.Kontakion1.incipit = "…"
meMA.Kontakion1.text = ""

meMA.Ode7C1H.ode = misc_en_UK_lash.Ode7
meMA.Ode7C1H.mode = misc_en_UK_lash.Mode2
meMA.Ode7C1H.melody = he.h.m2_en_UK_lash.EikonosChrysis.melody
meMA.Ode7C1H.incipit = he.h.m2_en_UK_lash.EikonosChrysis.incipit
meMA.Ode7C1H.text = he.h.m2_en_UK_lash.EikonosChrysis.text

meMA.Ode7C11.ode = misc_en_UK_lash.Ode7
meMA.Ode7C11.mode = misc_en_UK_lash.Mode2
meMA.Ode7C11.melody = he.h.m2_en_UK_lash.EikonosChrysis.name
meMA.Ode7C11.incipit = "…"
meMA.Ode7C11.text = ""

meMA.Ode7C12.ode = misc_en_UK_lash.Ode7
meMA.Ode7C12.mode = misc_en_UK_lash.Mode2
meMA.Ode7C12.melody = he.h.m2_en_UK_lash.EikonosChrysis.name
meMA.Ode7C12.incipit = "…"
meMA.Ode7C12.text = ""

meMA.Ode7C13.ode = misc_en_UK_lash.Ode7
meMA.Ode7C13.mode = misc_en_UK_lash.Mode2
meMA.Ode7C13.melody = he.h.m2_en_UK_lash.EikonosChrysis.name
meMA.Ode7C13.incipit = "…"
meMA.Ode7C13.text = ""

meMA.Ode7C1T.ode = misc_en_UK_lash.Ode7
meMA.Ode7C1T.mode = misc_en_UK_lash.Mode2
meMA.Ode7C1T.melody = he.h.m2_en_UK_lash.EikonosChrysis.name
meMA.Ode7C1T.incipit = "…"
meMA.Ode7C1T.text = ""

meMA.Ode8C1H.ode = misc_en_UK_lash.Ode8
meMA.Ode8C1H.mode = misc_en_UK_lash.Mode2
meMA.Ode8C1H.melody = he.h.m2_en_UK_lash.TonEnKaminoTouPyros.melody
meMA.Ode8C1H.incipit = he.h.m2_en_UK_lash.TonEnKaminoTouPyros.incipit
meMA.Ode8C1H.text = he.h.m2_en_UK_lash.TonEnKaminoTouPyros.text

meMA.Ode8C11.ode = misc_en_UK_lash.Ode8
meMA.Ode8C11.mode = misc_en_UK_lash.Mode2
meMA.Ode8C11.melody = he.h.m2_en_UK_lash.TonEnKaminoTouPyros.name
meMA.Ode8C11.incipit = "…"
meMA.Ode8C11.text = ""

meMA.Ode8C12.ode = misc_en_UK_lash.Ode8
meMA.Ode8C12.mode = misc_en_UK_lash.Mode2
meMA.Ode8C12.melody = he.h.m2_en_UK_lash.TonEnKaminoTouPyros.name
meMA.Ode8C12.incipit = "…"
meMA.Ode8C12.text = ""

meMA.Ode8C13.ode = misc_en_UK_lash.Ode8
meMA.Ode8C13.mode = misc_en_UK_lash.Mode2
meMA.Ode8C13.melody = he.h.m2_en_UK_lash.TonEnKaminoTouPyros.name
meMA.Ode8C13.incipit = "…"
meMA.Ode8C13.text = ""

meMA.Ode8C1T.ode = misc_en_UK_lash.Ode8
meMA.Ode8C1T.mode = misc_en_UK_lash.Mode2
meMA.Ode8C1T.melody = he.h.m2_en_UK_lash.TonEnKaminoTouPyros.name
meMA.Ode8C1T.incipit = "…"
meMA.Ode8C1T.text = ""

meMA.Ode9C1H.ode = misc_en_UK_lash.Ode9
meMA.Ode9C1H.mode = misc_en_UK_lash.Mode2
meMA.Ode9C1H.melody = he.h.m2_en_UK_lash.TonEkTheouTheonLogon.melody
meMA.Ode9C1H.incipit = he.h.m2_en_UK_lash.TonEkTheouTheonLogon.incipit
meMA.Ode9C1H.text = he.h.m2_en_UK_lash.TonEkTheouTheonLogon.text

meMA.Ode9C11.ode = misc_en_UK_lash.Ode9
meMA.Ode9C11.mode = misc_en_UK_lash.Mode2
meMA.Ode9C11.melody = he.h.m2_en_UK_lash.TonEkTheouTheonLogon.name
meMA.Ode9C11.incipit = "…"
meMA.Ode9C11.text = ""

meMA.Ode9C12.ode = misc_en_UK_lash.Ode9
meMA.Ode9C12.mode = misc_en_UK_lash.Mode2
meMA.Ode9C12.melody = he.h.m2_en_UK_lash.TonEkTheouTheonLogon.name
meMA.Ode9C12.incipit = "…"
meMA.Ode9C12.text = ""

meMA.Ode9C13.ode = misc_en_UK_lash.Ode9
meMA.Ode9C13.mode = misc_en_UK_lash.Mode2
meMA.Ode9C13.melody = he.h.m2_en_UK_lash.TonEkTheouTheonLogon.name
meMA.Ode9C13.incipit = "…"
meMA.Ode9C13.text = ""

meMA.Ode9C1T.ode = misc_en_UK_lash.Ode9
meMA.Ode9C1T.mode = misc_en_UK_lash.Mode2
meMA.Ode9C1T.melody = he.h.m2_en_UK_lash.TonEkTheouTheonLogon.name
meMA.Ode9C1T.incipit = "…"
meMA.Ode9C1T.text = ""

meLI.Kontakion1.mode = meMA.Kontakion1.mode
meLI.Kontakion1.melody = meMA.Kontakion1.melody
meLI.Kontakion1.incipit = meMA.Kontakion1.incipit
meLI.Kontakion1.text = meMA.Kontakion1.text

meLI.MM.CommunionHymn.text = properties_en_UK_lash.media.key

meMegalynarion.text = ""

