A_Resource_Whose_Name = me.m09.d09_en_UK_lash

meDate.text = ""
meCommemoration.text = "" // full title of day
meShortCommemoration1.text = ""
meInsert1 = "" // for use in petitions and dismissal
meInsert2 = "" // for use in petitions and dismissal
meNote.text = ""
meLE.commemoration1 = ""
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Apolytikion1.mode = misc_en_UK_lash.Mode2
meVE.Apolytikion1.melody = ""
meVE.Apolytikion1.text = "As we celebrate the memory of your righteous Forebears, O Lord, through them we implore you: save our souls."

