A_Resource_Whose_Name = me.m09.d14_en_UK_lash

meDA.date = ""
meDA.commemoration.full = "" // full title of day
meDA.commemoration.first = ""
meDA.commemoration.first_short = ""
meDA.commemoration.first_title = ""
meDA.commemoration.second_title = ""
meDA.insert1 = "" // for use in petitions and dismissal
meDA.insert2 = "" // for use in petitions and dismissal
meDA.note = ""
meLE.commemoration1 = ""
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""
meDA.dismissal = dismissals_en_UK_lash.dis00.resurrection

meSV.Stichera1.mode = misc_en_UK_lash.Mode4
meSV.Stichera1.melody = he.a.m4_en_UK_lash.OsGennaionEnMartysi.notmetered
meSV.Stichera1.incipit = "…"
meSV.Stichera1.text = ""

meSV.Stichera2.mode = misc_en_UK_lash.Mode4
meSV.Stichera2.melody = he.a.m4_en_UK_lash.OsGennaionEnMartysi.notmetered
meSV.Stichera2.incipit = "…"
meSV.Stichera2.text = ""

meSV.Stichera3.mode = misc_en_UK_lash.Mode4
meSV.Stichera3.melody = he.a.m4_en_UK_lash.OsGennaionEnMartysi.notmetered
meSV.Stichera3.incipit = "…"
meSV.Stichera3.text = ""

meSV.SticGlory.mode = misc_en_UK_lash.Mode2
meSV.SticGlory.melody = ""
meSV.SticGlory.incipit = "…"
meSV.SticGlory.text = ""

meSV.Aposticha1.mode = misc_en_UK_lash.Mode2
meSV.Aposticha1.melody = he.a.m2_en_UK_lash.OikosTouEfratha.notmetered
meSV.Aposticha1.incipit = "…"
meSV.Aposticha1.text = ""

meSV.Aposticha2.mode = misc_en_UK_lash.Mode2
meSV.Aposticha2.melody = he.a.m2_en_UK_lash.OikosTouEfratha.notmetered
meSV.Aposticha2.incipit = "…"
meSV.Aposticha2.text = ""

meSV.Aposticha3.mode = misc_en_UK_lash.Mode2
meSV.Aposticha3.melody = he.a.m2_en_UK_lash.OikosTouEfratha.notmetered
meSV.Aposticha3.incipit = "…"
meSV.Aposticha3.text = ""

meSV.AposGlory.mode = misc_en_UK_lash.Mode2
meSV.AposGlory.melody = he.a.m2_en_UK_lash.OikosTouEfratha.notmetered
meSV.AposGlory.incipit = "…"
meSV.AposGlory.text = ""

meVE.Stichera01.mode = misc_en_UK_lash.Mode6
meVE.Stichera01.melody = he.a.m6_en_UK_lash.OlinApothemenoi.notmetered
meVE.Stichera01.incipit = "…"
meVE.Stichera01.text = ""

meVE.Stichera02.mode = misc_en_UK_lash.Mode6
meVE.Stichera02.melody = he.a.m6_en_UK_lash.OlinApothemenoi.notmetered
meVE.Stichera02.incipit = "…"
meVE.Stichera02.text = ""

meVE.Stichera03.mode = misc_en_UK_lash.Mode6
meVE.Stichera03.melody = he.a.m6_en_UK_lash.OlinApothemenoi.notmetered
meVE.Stichera03.incipit = "…"
meVE.Stichera03.text = ""

meVE.MM.Stichera1123as78910.text = properties_en_UK_lash.media.key

meVE.SticGlory.mode = misc_en_UK_lash.Mode2
meVE.SticGlory.melody = ""
meVE.SticGlory.incipit = "…"
meVE.SticGlory.text = ""

meVE.Lity1.poet = poets_en_UK_lash.AndreouIerosolymitou
meVE.Lity1.mode = misc_en_UK_lash.Mode1
meVE.Lity1.melody = ""
meVE.Lity1.incipit = "…"
meVE.Lity1.text = ""

meVE.Lity2.mode = misc_en_UK_lash.Mode1
meVE.Lity2.melody = ""
meVE.Lity2.incipit = "…"
meVE.Lity2.text = ""

meVE.Lity3.mode = misc_en_UK_lash.Mode1
meVE.Lity3.melody = ""
meVE.Lity3.incipit = "…"
meVE.Lity3.text = ""

meVE.Lity4.poet = poets_en_UK_lash.Theofanous
meVE.Lity4.mode = misc_en_UK_lash.Mode2
meVE.Lity4.melody = ""
meVE.Lity4.incipit = me.m09.d13_en_UK_lash.meVE.AposBoth.incipit
meVE.Lity4.text = me.m09.d13_en_UK_lash.meVE.AposBoth.text

meVE.Lity5.poet = poets_en_UK_lash.Kyprianou
meVE.Lity5.mode = misc_en_UK_lash.Mode2
meVE.Lity5.melody = ""
meVE.Lity5.incipit = "…"
meVE.Lity5.text = ""

meVE.Lity6.poet = poets_en_UK_lash.LeontosDespotou
meVE.Lity6.mode = misc_en_UK_lash.Mode2
meVE.Lity6.melody = ""
meVE.Lity6.incipit = me.m09.d14_en_UK_lash.meSV.SticGlory.incipit
meVE.Lity6.text = me.m09.d14_en_UK_lash.meSV.SticGlory.text

meVE.Lity7.mode = misc_en_UK_lash.Mode4
meVE.Lity7.melody = ""
meVE.Lity7.incipit = "…"
meVE.Lity7.text = ""

meVE.Lity8.poet = poets_en_UK_lash.Anatoliou
meVE.Lity8.mode = misc_en_UK_lash.Mode4
meVE.Lity8.melody = ""
meVE.Lity8.incipit = "…"
meVE.Lity8.text = ""

meVE.LityGlory.poet = poets_en_UK_lash.Anatoliou
meVE.LityGlory.mode = misc_en_UK_lash.Mode4
meVE.LityGlory.melody = ""
meVE.LityGlory.incipit = "…"
meVE.LityGlory.text = ""

meVE.Aposticha1.mode = misc_en_UK_lash.Mode5
meVE.Aposticha1.melody = he.a.m5_en_UK_lash.ChairoisAskitikon.notmetered
meVE.Aposticha1.incipit = me.m09.d13_en_UK_lash.meVE.Aposticha1.incipit
meVE.Aposticha1.text = me.m09.d13_en_UK_lash.meVE.Aposticha1.text

meVE.Aposticha2.mode = misc_en_UK_lash.Mode5
meVE.Aposticha2.melody = he.a.m5_en_UK_lash.ChairoisAskitikon.notmetered
meVE.Aposticha2.incipit = me.m09.d13_en_UK_lash.meVE.Aposticha2.incipit
meVE.Aposticha2.text = me.m09.d13_en_UK_lash.meVE.Aposticha2.text

meVE.Aposticha3.mode = misc_en_UK_lash.Mode5
meVE.Aposticha3.melody = he.a.m5_en_UK_lash.ChairoisAskitikon.notmetered
meVE.Aposticha3.incipit = me.m09.d13_en_UK_lash.meVE.Aposticha3.incipit
meVE.Aposticha3.text = me.m09.d13_en_UK_lash.meVE.Aposticha3.text

meVE.AposGlory.poet = poets_en_UK_lash.IoannouMonachou
meVE.AposGlory.mode = misc_en_UK_lash.Mode8
meVE.AposGlory.melody = ""
meVE.AposGlory.incipit = "…"
meVE.AposGlory.text = ""

meVE.Apolytikion1.mode = misc_en_UK_lash.Mode1
meVE.Apolytikion1.melody = ""
meVE.Apolytikion1.incipit = "Lord, save your people, and…"
meVE.Apolytikion1.text = "Lord, save your people, and bless your inheritance, granting to faithful Christians victories over their enemies, and protecting your commonwealth by your Cross."

meMA.Kathisma11.mode = misc_en_UK_lash.Mode1
meMA.Kathisma11.melody = he.a.m1_en_UK_lash.TouLithouSfragisthentos.notmetered
meMA.Kathisma11.incipit = "…"
meMA.Kathisma11.text = ""

meMA.Kathisma21.mode = misc_en_UK_lash.Mode6
meMA.Kathisma21.melody = ""
meMA.Kathisma21.incipit = oc.m6.d4_en_UK_lash.ocMA.Kathisma11.incipit
meMA.Kathisma21.text = oc.m6.d4_en_UK_lash.ocMA.Kathisma11.text

meMA.Kathisma31.mode = misc_en_UK_lash.Mode8
meMA.Kathisma31.melody = he.a.m8_en_UK_lash.ToProstachthen.notmetered
meMA.Kathisma31.incipit = "…"
meMA.Kathisma31.text = ""

meMA.MM.Prokeimenon.text = "" // for media

meMA.PostGospelGlory.mode = misc_en_UK_lash.Mode2
meMA.PostGospelGlory.melody = ""
meMA.PostGospelGlory.incipit = me.m09.d14_en_UK_lash.meSV.SticGlory.incipit
meMA.PostGospelGlory.text = me.m09.d14_en_UK_lash.meSV.SticGlory.text

meMA.PostGospelBoth.mode = misc_en_UK_lash.Mode2
meMA.PostGospelBoth.melody = ""
meMA.PostGospelBoth.incipit = me.m09.d14_en_UK_lash.meSV.SticGlory.incipit
meMA.PostGospelBoth.text = me.m09.d14_en_UK_lash.meSV.SticGlory.text

meMA.PostGospelIdiomelon.mode = misc_en_UK_lash.Mode6
meMA.PostGospelIdiomelon.melody = ""
meMA.PostGospelIdiomelon.incipit = "…"
meMA.PostGospelIdiomelon.text = ""

meMA.C1.poet = poets_en_UK_lash.KyriouKosma
meMA.C1.acrostic = ""

meMA.Ode1C1H.ode = misc_en_UK_lash.Ode1
meMA.Ode1C1H.mode = misc_en_UK_lash.Mode8
meMA.Ode1C1H.melody = he.h.m8_en_UK_lash.StavronCharaxasMosis.melody
meMA.Ode1C1H.incipit = he.h.m8_en_UK_lash.StavronCharaxasMosis.incipit
meMA.Ode1C1H.text = he.h.m8_en_UK_lash.StavronCharaxasMosis.text

meMA.C1.title = titles_en_UK_lash.KanonTisEortis
meMA.C1.verse = prayers_en_UK_lash.verse_Cross.text

meMA.Ode1C11.ode = misc_en_UK_lash.Ode1
meMA.Ode1C11.mode = misc_en_UK_lash.Mode8
meMA.Ode1C11.melody = he.h.m8_en_UK_lash.StavronCharaxasMosis.name
meMA.Ode1C11.incipit = "…"
meMA.Ode1C11.text = ""

meMA.Ode1C12.ode = misc_en_UK_lash.Ode1
meMA.Ode1C12.mode = misc_en_UK_lash.Mode8
meMA.Ode1C12.melody = he.h.m8_en_UK_lash.StavronCharaxasMosis.name
meMA.Ode1C12.incipit = "…"
meMA.Ode1C12.text = ""

meMA.Ode1C13.ode = misc_en_UK_lash.Ode1
meMA.Ode1C13.mode = misc_en_UK_lash.Mode8
meMA.Ode1C13.melody = he.h.m8_en_UK_lash.StavronCharaxasMosis.name
meMA.Ode1C13.incipit = "…"
meMA.Ode1C13.text = ""

meMA.Ode3C1H.ode = misc_en_UK_lash.Ode3
meMA.Ode3C1H.mode = misc_en_UK_lash.Mode8
meMA.Ode3C1H.melody = he.h.m8_en_UK_lash.RavdosEisTypon.melody
meMA.Ode3C1H.incipit = he.h.m8_en_UK_lash.RavdosEisTypon.incipit
meMA.Ode3C1H.text = he.h.m8_en_UK_lash.RavdosEisTypon.text

meMA.Ode3C11.ode = misc_en_UK_lash.Ode3
meMA.Ode3C11.mode = misc_en_UK_lash.Mode8
meMA.Ode3C11.melody = he.h.m8_en_UK_lash.RavdosEisTypon.name
meMA.Ode3C11.incipit = "…"
meMA.Ode3C11.text = ""

meMA.Ode3C12.ode = misc_en_UK_lash.Ode3
meMA.Ode3C12.mode = misc_en_UK_lash.Mode8
meMA.Ode3C12.melody = he.h.m8_en_UK_lash.RavdosEisTypon.name
meMA.Ode3C12.incipit = "…"
meMA.Ode3C12.text = ""

meMA.Ode3Kathisma1.mode = misc_en_UK_lash.Mode8
meMA.Ode3Kathisma1.melody = he.a.m8_en_UK_lash.ToProstachthen.notmetered
meMA.Ode3Kathisma1.incipit = oc.m8.d4_en_UK_lash.ocMA.Kathisma22.incipit
meMA.Ode3Kathisma1.text = oc.m8.d4_en_UK_lash.ocMA.Kathisma22.text

meMA.Ode4C1H.ode = misc_en_UK_lash.Ode4
meMA.Ode4C1H.mode = misc_en_UK_lash.Mode8
meMA.Ode4C1H.melody = he.h.m8_en_UK_lash.EisakikoaKyrie.melody
meMA.Ode4C1H.incipit = he.h.m8_en_UK_lash.EisakikoaKyrie.incipit
meMA.Ode4C1H.text = he.h.m8_en_UK_lash.EisakikoaKyrie.text

meMA.Ode4C11.ode = misc_en_UK_lash.Ode4
meMA.Ode4C11.mode = misc_en_UK_lash.Mode8
meMA.Ode4C11.melody = he.h.m8_en_UK_lash.EisakikoaKyrie.name
meMA.Ode4C11.incipit = "…"
meMA.Ode4C11.text = ""

meMA.Ode4C12.ode = misc_en_UK_lash.Ode4
meMA.Ode4C12.mode = misc_en_UK_lash.Mode8
meMA.Ode4C12.melody = he.h.m8_en_UK_lash.EisakikoaKyrie.name
meMA.Ode4C12.incipit = "…"
meMA.Ode4C12.text = ""

meMA.Ode4C13.ode = misc_en_UK_lash.Ode4
meMA.Ode4C13.mode = misc_en_UK_lash.Mode8
meMA.Ode4C13.melody = he.h.m8_en_UK_lash.EisakikoaKyrie.name
meMA.Ode4C13.incipit = "…"
meMA.Ode4C13.text = ""

meMA.Ode4C14.ode = misc_en_UK_lash.Ode4
meMA.Ode4C14.mode = misc_en_UK_lash.Mode8
meMA.Ode4C14.melody = he.h.m8_en_UK_lash.EisakikoaKyrie.name
meMA.Ode4C14.incipit = "…"
meMA.Ode4C14.text = ""

meMA.Ode5C1H.ode = misc_en_UK_lash.Ode5
meMA.Ode5C1H.mode = misc_en_UK_lash.Mode8
meMA.Ode5C1H.melody = he.h.m8_en_UK_lash.OTrismakaristonXylon.melody
meMA.Ode5C1H.incipit = he.h.m8_en_UK_lash.OTrismakaristonXylon.incipit
meMA.Ode5C1H.text = he.h.m8_en_UK_lash.OTrismakaristonXylon.text

meMA.Ode5C11.ode = misc_en_UK_lash.Ode5
meMA.Ode5C11.mode = misc_en_UK_lash.Mode8
meMA.Ode5C11.melody = he.h.m8_en_UK_lash.OTrismakaristonXylon.name
meMA.Ode5C11.incipit = "…"
meMA.Ode5C11.text = ""

meMA.Ode5C12.ode = misc_en_UK_lash.Ode5
meMA.Ode5C12.mode = misc_en_UK_lash.Mode8
meMA.Ode5C12.melody = he.h.m8_en_UK_lash.OTrismakaristonXylon.name
meMA.Ode5C12.incipit = "…"
meMA.Ode5C12.text = ""

meMA.Ode5C13.ode = misc_en_UK_lash.Ode5
meMA.Ode5C13.mode = misc_en_UK_lash.Mode8
meMA.Ode5C13.melody = he.h.m8_en_UK_lash.OTrismakaristonXylon.name
meMA.Ode5C13.incipit = "…"
meMA.Ode5C13.text = ""

meMA.Ode6C1H.ode = misc_en_UK_lash.Ode6
meMA.Ode6C1H.mode = misc_en_UK_lash.Mode8
meMA.Ode6C1H.melody = he.h.m8_en_UK_lash.NotiouThiros.melody
meMA.Ode6C1H.incipit = he.h.m8_en_UK_lash.NotiouThiros.incipit
meMA.Ode6C1H.text = he.h.m8_en_UK_lash.NotiouThiros.text

meMA.Ode6C11.ode = misc_en_UK_lash.Ode6
meMA.Ode6C11.mode = misc_en_UK_lash.Mode8
meMA.Ode6C11.melody = he.h.m8_en_UK_lash.NotiouThiros.name
meMA.Ode6C11.incipit = "…"
meMA.Ode6C11.text = ""

meMA.Ode6C12.ode = misc_en_UK_lash.Ode8
meMA.Ode6C12.mode = misc_en_UK_lash.Mode6
meMA.Ode6C12.melody = he.h.m8_en_UK_lash.NotiouThiros.name
meMA.Ode6C12.incipit = "…"
meMA.Ode6C12.text = ""

meMA.Kontakion1.mode = misc_en_UK_lash.Mode4
meMA.Kontakion1.melody = misc_en_UK_lash.Automelon
meMA.Kontakion1.incipit = he.a.m4_en_UK_lash.OYpsotheisEnToStavro.incipit
meMA.Kontakion1.text = he.a.m4_en_UK_lash.OYpsotheisEnToStavro.text

meMA.Oikos1.text = ""

meMA.Ode7C1H.ode = misc_en_UK_lash.Ode7
meMA.Ode7C1H.mode = misc_en_UK_lash.Mode8
meMA.Ode7C1H.melody = he.h.m8_en_UK_lash.EknoonProstagma.melody
meMA.Ode7C1H.incipit = he.h.m8_en_UK_lash.EknoonProstagma.incipit
meMA.Ode7C1H.text = he.h.m8_en_UK_lash.EknoonProstagma.text

meMA.Ode7C11.ode = misc_en_UK_lash.Ode7
meMA.Ode7C11.mode = misc_en_UK_lash.Mode8
meMA.Ode7C11.melody = he.h.m8_en_UK_lash.EknoonProstagma.name
meMA.Ode7C11.incipit = "…"
meMA.Ode7C11.text = ""

meMA.Ode7C12.ode = misc_en_UK_lash.Ode7
meMA.Ode7C12.mode = misc_en_UK_lash.Mode8
meMA.Ode7C12.melody = he.h.m8_en_UK_lash.EknoonProstagma.name
meMA.Ode7C12.incipit = "…"
meMA.Ode7C12.text = ""

meMA.Ode7C13.ode = misc_en_UK_lash.Ode7
meMA.Ode7C13.mode = misc_en_UK_lash.Mode8
meMA.Ode7C13.melody = he.h.m8_en_UK_lash.EknoonProstagma.name
meMA.Ode7C13.incipit = "…"
meMA.Ode7C13.text = ""

meMA.Ode8C1H.ode = misc_en_UK_lash.Ode8
meMA.Ode8C1H.mode = misc_en_UK_lash.Mode8
meMA.Ode8C1H.melody = he.h.m8_en_UK_lash.EvlogeitePaides.melody
meMA.Ode8C1H.incipit = he.h.m8_en_UK_lash.EvlogeitePaides.incipit
meMA.Ode8C1H.text = he.h.m8_en_UK_lash.EvlogeitePaides.text

meMA.Ode8C11.ode = misc_en_UK_lash.Ode8
meMA.Ode8C11.mode = misc_en_UK_lash.Mode8
meMA.Ode8C11.melody = he.h.m8_en_UK_lash.EvlogeitePaides.name
meMA.Ode8C11.incipit = "…"
meMA.Ode8C11.text = ""

meMA.Ode8C12.ode = misc_en_UK_lash.Ode8
meMA.Ode8C12.mode = misc_en_UK_lash.Mode8
meMA.Ode8C12.melody = he.h.m8_en_UK_lash.EvlogeitePaides.name
meMA.Ode8C12.incipit = "…"
meMA.Ode8C12.text = ""

meMA.Ode8C13.ode = misc_en_UK_lash.Ode8
meMA.Ode8C13.mode = misc_en_UK_lash.Mode8
meMA.Ode8C13.melody = he.h.m8_en_UK_lash.EvlogeitePaides.name
meMA.Ode8C13.incipit = "…"
meMA.Ode8C13.text = ""

meMA.Ode9C1H.ode = misc_en_UK_lash.Ode9
meMA.Ode9C1H.mode = misc_en_UK_lash.Mode8
meMA.Ode9C1H.melody = he.h.m8_en_UK_lash.MystikosEiTheotoke.melody
meMA.Ode9C1H.incipit = he.h.m8_en_UK_lash.MystikosEiTheotoke.incipit
meMA.Ode9C1H.text = he.h.m8_en_UK_lash.MystikosEiTheotoke.text

meMA.Ode9C11.ode = misc_en_UK_lash.Ode9
meMA.Ode9C11.mode = misc_en_UK_lash.Mode8
meMA.Ode9C11.melody = he.h.m8_en_UK_lash.MystikosEiTheotoke.name
meMA.Ode9C11.incipit = "…"
meMA.Ode9C11.text = ""

meMA.Ode9C12.ode = misc_en_UK_lash.Ode9
meMA.Ode9C12.mode = misc_en_UK_lash.Mode8
meMA.Ode9C12.melody = he.h.m8_en_UK_lash.MystikosEiTheotoke.name
meMA.Ode9C12.incipit = "…"
meMA.Ode9C12.text = ""

meMA.Ode9C2H.ode = misc_en_UK_lash.Ode9
meMA.Ode9C2H.mode = misc_en_UK_lash.Mode8
meMA.Ode9C2H.melody = he.h.m8_en_UK_lash.ODiaVroseos.melody
meMA.Ode9C2H.incipit = he.h.m8_en_UK_lash.ODiaVroseos.incipit
meMA.Ode9C2H.text = he.h.m8_en_UK_lash.ODiaVroseos.text

meMA.Ode9C21.ode = misc_en_UK_lash.Ode9
meMA.Ode9C21.mode = misc_en_UK_lash.Mode8
meMA.Ode9C21.melody = he.h.m8_en_UK_lash.ODiaVroseos.name
meMA.Ode9C21.incipit = "…"
meMA.Ode9C21.text = ""

meMA.Ode9C22.ode = misc_en_UK_lash.Ode9
meMA.Ode9C22.mode = misc_en_UK_lash.Mode8
meMA.Ode9C22.melody = he.h.m8_en_UK_lash.ODiaVroseos.name
meMA.Ode9C22.incipit = "…"
meMA.Ode9C22.text = ""

meMA.Ode9C23.ode = misc_en_UK_lash.Ode9
meMA.Ode9C23.mode = misc_en_UK_lash.Mode8
meMA.Ode9C23.melody = he.h.m8_en_UK_lash.ODiaVroseos.name
meMA.Ode9C23.incipit = "…"
meMA.Ode9C23.text = ""

meMA.Exaposteilarion1.mode = misc_en_UK_lash.Mode2
meMA.Exaposteilarion1.melody = he.a.m2_en_UK_lash.TonMathitonOrontonSe.notmetered
meMA.Exaposteilarion1.incipit = "The Cross is the guardian…"
meMA.Exaposteilarion1.text = "The Cross is the guardian of the whole inhabited world; the Cross is the beauty of the Church; the Cross is the might of Kings; the Cross is the strength of believers, the glory of Angels and the wound of the demons." //The Cross is the guardian of the whole world; the Cross is the beauty of the Church; the Cross is the strength of kings; the Cross is the support of the faithful; the Cross is the glory of Angels and the wound of demons.

meMA.Exaposteilarion2.mode = misc_en_UK_lash.Mode2
meMA.Exaposteilarion2.melody = he.a.m2_en_UK_lash.GynaikesAkoutisthite.notmetered
meMA.Exaposteilarion2.incipit = "…"
meMA.Exaposteilarion2.text = ""

meMA.Lauds1.mode = misc_en_UK_lash.Mode8
meMA.Lauds1.melody = he.a.m8_en_UK_lash.OTouParadoxou.notmetered
meMA.Lauds1.incipit = "…"
meMA.Lauds1.text = ""

meMA.Lauds2.mode = misc_en_UK_lash.Mode8
meMA.Lauds2.melody = he.a.m8_en_UK_lash.OTouParadoxou.notmetered
meMA.Lauds2.incipit = "…"
meMA.Lauds2.text = ""

meMA.Lauds3.mode = misc_en_UK_lash.Mode8
meMA.Lauds3.melody = he.a.m8_en_UK_lash.OTouParadoxou.notmetered
meMA.Lauds3.incipit = "…"
meMA.Lauds3.text = ""

meMA.LaudsGlory.mode = misc_en_UK_lash.Mode6
meMA.LaudsGlory.melody = ""
meMA.LaudsGlory.incipit = "…"
meMA.LaudsGlory.text = ""

meMA.MM.Lauds1123as5678.text = properties_en_UK_lash.media.key

meMA.AdditionalIdiomelon1.mode = misc_en_UK_lash.Mode2
meMA.AdditionalIdiomelon1.melody = ""
meMA.AdditionalIdiomelon1.incipit = "Come, believers, let worship the…"
meMA.AdditionalIdiomelon1.text = "Come, believers, let worship the life-giving Tree on which Christ the King of glory willing stretched out his hands and raised up to the ancient blessedness us whom of old the foe, luring us through pleasure, had made exiles from God. Come, believers, let us worship the Tree though which we have counted worthy to crush the heads of invisible enemies. Come, all you families of nations, let us honour with hymns the Cross of the Lord. Hail, O Cross, the complete redemption of Adam. In you our faithful Sovereigns boast, as by your power they mightily defeat the people of Ishmael. We Christians, as with fear we now lovingly greet you, glorify God who was nailed to you, as we say, ‘O Lord, who were nailed upon it, have mercy on us as you are good and love mankind’."

meMA.AdditionalIdiomelon2.mode = misc_en_UK_lash.Mode5
meMA.AdditionalIdiomelon2.melody = ""
meMA.AdditionalIdiomelon2.incipit = "…"
meMA.AdditionalIdiomelon2.text = ""

meMA.AdditionalIdiomelon3.mode = misc_en_UK_lash.Mode5
meMA.AdditionalIdiomelon3.melody = ""
meMA.AdditionalIdiomelon3.incipit = "…"
meMA.AdditionalIdiomelon3.text = ""

meMA.AdditionalIdiomelon4.mode = misc_en_UK_lash.Mode6
meMA.AdditionalIdiomelon4.melody = ""
meMA.AdditionalIdiomelon4.incipit = "…"
meMA.AdditionalIdiomelon4.text = ""

meMA.AdditionalIdiomelon5.mode = misc_en_UK_lash.Mode6
meMA.AdditionalIdiomelon5.melody = ""
meMA.AdditionalIdiomelon5.incipit = "…"
meMA.AdditionalIdiomelon5.text = ""

meMA.AdditionalIdiomelon6.mode = misc_en_UK_lash.Mode6
meMA.AdditionalIdiomelon6.melody = ""
meMA.AdditionalIdiomelon6.incipit = "…"
meMA.AdditionalIdiomelon6.text = ""

meMA.AdditionalIdiomelonGlory.mode = misc_en_UK_lash.Mode8
meMA.AdditionalIdiomelonGlory.melody = ""
meMA.AdditionalIdiomelonGlory.incipit = "The saying of your Prophet…"
meMA.AdditionalIdiomelonGlory.text = "The saying of your Prophet Moses has been fulfilled, O God, which said, 'See your life hanging before your eyes.' Today the Cross is exalted and world is freed from error. Today the Resurrection of Christ is consecrated, and the ends of the earth rejoice as with David’s cymbals they offer you their hymn and say, 'You have wrought salvation in midst of the earth, O God, good and the lover of mankind: the Cross and Resurrection, through which you have saved us. All-powerful Lord, glory to you.'"

meLI.Antiphon2.text = ""

meLI.MM.EntranceHymn.text = "" // for media

meLI.Kontakion1.mode = meMA.Kontakion1.mode
meLI.Kontakion1.melody = meMA.Kontakion1.melody
meLI.Kontakion1.incipit = meMA.Kontakion1.incipit
meLI.Kontakion1.text = meMA.Kontakion1.text

meLI.TheotokosHymn.mode = meMA.Ode9C1H.mode
meLI.TheotokosHymn.incipit = meMA.Ode9C1H.incipit
meLI.TheotokosHymn.text = meMA.Ode9C1H.text

meLI.MM.CommunionHymn.text = "" // for media

meMegalynarion.text = ""

