A_Resource_Whose_Name = me.m09.d09_en_UK_lash

meDA.date = ""
meDA.commemoration.full = "" // full title of day
meDA.commemoration.first = ""
meDA.commemoration.first_short = ""
meDA.commemoration.first_title = ""
meDA.commemoration.second_title = ""
meDA.insert1 = "" // for use in petitions and dismissal
meDA.insert2 = "" // for use in petitions and dismissal
meDA.note = ""
meLE.commemoration1 = ""
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Apolytikion1.mode = misc_en_UK_lash.Mode2
meVE.Apolytikion1.melody = ""
meVE.Apolytikion1.incipit = "As we celebrate the memory…"
meVE.Apolytikion1.text = "As we celebrate the memory of your righteous Forebears, O Lord, through them we implore you: save our souls."

