A_Resource_Whose_Name = me.m09.d26_en_UK_lash

meDA.date = ""
meDA.commemoration.full = "" // full title of day
meDA.commemoration.first = ""
meDA.commemoration.first_short = ""
meDA.commemoration.first_title = ""
meDA.commemoration.first_name = ""
meDA.commemoration.second_title = ""
meDA.commemoration.second_name = ""
meDA.insert1 = "" // for use in petitions and dismissal
meDA.insert2 = "" // for use in petitions and dismissal
meDA.note = ""
meDA.pdfcoverdate = ""
meDA.pdfdatebefore = ""
meDA.pdfheaderdate = ""
meDA.fordate = ""
meLE.commemoration1 = ""
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meSV.Stichera1.mode = miscellanea_en_UK_lash.misc.Mode2
meSV.Stichera1.melody = he.a.m2_en_UK_lash.heAU.OteEkTouXylou.notmetered
meSV.Stichera1.incipit = "…"
meSV.Stichera1.text = ""

meSV.Stichera2.mode = miscellanea_en_UK_lash.misc.Mode2
meSV.Stichera2.melody = he.a.m2_en_UK_lash.heAU.OteEkTouXylou.notmetered
meSV.Stichera2.incipit = "…"
meSV.Stichera2.text = ""

meSV.Stichera3.mode = miscellanea_en_UK_lash.misc.Mode2
meSV.Stichera3.melody = he.a.m2_en_UK_lash.heAU.OteEkTouXylou.notmetered
meSV.Stichera3.incipit = "…"
meSV.Stichera3.text = ""

meSV.SticGlory.mode = miscellanea_en_UK_lash.misc.Mode2
meSV.SticGlory.melody = ""
meSV.SticGlory.incipit = "Theologian, Virgin, beloved Disciple of…"
meSV.SticGlory.text = "Theologian, Virgin, beloved Disciple of the Saviour, by your in­tercessions save us, we implore, from every kind of harm; for we are your flock."

meSV.SticBoth.mode = miscellanea_en_UK_lash.misc.Mode2
meSV.SticBoth.melody = ""
meSV.SticBoth.incipit = "…"
meSV.SticBoth.text = ""

meSV.Aposticha1.mode = miscellanea_en_UK_lash.misc.Mode6
meSV.Aposticha1.melody = he.a.m6_en_UK_lash.heAU.TriimerosAnestis.notmetered
meSV.Aposticha1.incipit = "…"
meSV.Aposticha1.text = ""

meSV.Aposticha2.mode = miscellanea_en_UK_lash.misc.Mode6
meSV.Aposticha2.melody = he.a.m6_en_UK_lash.heAU.TriimerosAnestis.notmetered
meSV.Aposticha2.incipit = "…"
meSV.Aposticha2.text = ""

meSV.Aposticha3.mode = miscellanea_en_UK_lash.misc.Mode6
meSV.Aposticha3.melody = he.a.m6_en_UK_lash.heAU.TriimerosAnestis.notmetered
meSV.Aposticha3.incipit = "…"
meSV.Aposticha3.text = ""

meSV.AposGlory.mode = miscellanea_en_UK_lash.misc.Mode6
meSV.AposGlory.melody = he.a.m6_en_UK_lash.heAU.TriimerosAnestis.notmetered
meSV.AposGlory.incipit = "…"
meSV.AposGlory.text = ""

meVE.Stichera01.mode = miscellanea_en_UK_lash.misc.Mode1
meVE.Stichera01.melody = he.a.m1_en_UK_lash.heAU.TonOuranionTagmaton.notmetered
meVE.Stichera01.incipit = me.m05.d08_en_UK_lash.meVE.Stichera01.incipit
meVE.Stichera01.text = me.m05.d08_en_UK_lash.meVE.Stichera01.text

meVE.Stichera02.mode = miscellanea_en_UK_lash.misc.Mode1
meVE.Stichera02.melody = he.a.m1_en_UK_lash.heAU.TonOuranionTagmaton.notmetered
meVE.Stichera02.incipit = me.m05.d08_en_UK_lash.meVE.Stichera02.incipit
meVE.Stichera02.text = me.m05.d08_en_UK_lash.meVE.Stichera02.text

meVE.Stichera03.mode = miscellanea_en_UK_lash.misc.Mode1
meVE.Stichera03.melody = he.a.m1_en_UK_lash.heAU.TonOuranionTagmaton.notmetered
meVE.Stichera03.incipit = me.m05.d08_en_UK_lash.meVE.Stichera03.incipit
meVE.Stichera03.text = me.m05.d08_en_UK_lash.meVE.Stichera03.text

meVE.SticGlory.poet = poets_en_UK_lash.po.GermanouOiDeVyzantiou
meVE.SticGlory.mode = miscellanea_en_UK_lash.misc.Mode2
meVE.SticGlory.melody = ""
meVE.SticGlory.incipit = me.m05.d08_en_UK_lash.meVE.SticGlory.incipit
meVE.SticGlory.text = me.m05.d08_en_UK_lash.meVE.SticGlory.text

meVE.Lity1.poet = poets_en_UK_lash.po.Germanou
meVE.Lity1.mode = miscellanea_en_UK_lash.misc.Mode1
meVE.Lity1.melody = ""
meVE.Lity1.incipit = me.m05.d08_en_UK_lash.meVE.Lity1.incipit
meVE.Lity1.text = me.m05.d08_en_UK_lash.meVE.Lity1.text

meVE.Lity2.poet = poets_en_UK_lash.po.AndreouPyrou
meVE.Lity2.mode = miscellanea_en_UK_lash.misc.Mode1
meVE.Lity2.melody = ""
meVE.Lity2.incipit = me.m05.d08_en_UK_lash.meVE.Lity2.incipit
meVE.Lity2.text = me.m05.d08_en_UK_lash.meVE.Lity2.text

meVE.Lity3.mode = miscellanea_en_UK_lash.misc.Mode1
meVE.Lity3.melody = ""
meVE.Lity3.incipit = "Disciple of the Saviour, Virgin…"
meVE.Lity3.text = "Disciple of the Saviour, Virgin and Theologian, to you, as virgin, Christ our God, hanging on the Cross, entrusted the Virgin and Mother of God, and you guarded her as the apple of your eye. Therefore intercede that our souls may be saved."

meVE.Lity4.mode = miscellanea_en_UK_lash.misc.Mode1
meVE.Lity4.melody = ""
meVE.Lity4.incipit = me.m05.d08_en_UK_lash.meVE.Lity3.incipit
meVE.Lity4.text = me.m05.d08_en_UK_lash.meVE.Lity3.text

meVE.Lity5.poet = poets_en_UK_lash.po.Theofanous
meVE.Lity5.mode = miscellanea_en_UK_lash.misc.Mode2
meVE.Lity5.melody = ""
meVE.Lity5.incipit = me.m05.d08_en_UK_lash.meVE.Lity4.incipit
meVE.Lity5.text = me.m05.d08_en_UK_lash.meVE.Lity4.text

meVE.LityGlory.poet = poets_en_UK_lash.po.Vyzantiou
meVE.LityGlory.mode = miscellanea_en_UK_lash.misc.Mode4
meVE.LityGlory.melody = ""
meVE.LityGlory.incipit = me.m05.d08_en_UK_lash.meVE.LityGlory.incipit
meVE.LityGlory.text = me.m05.d08_en_UK_lash.meVE.LityGlory.text

meVE.LityBoth.mode = miscellanea_en_UK_lash.misc.Mode4
meVE.LityBoth.melody = ""
meVE.LityBoth.incipit = "The Son, who with the…"
meVE.LityBoth.text = "The Son, who with the Father and the Spirit is glorified in the highest by the Cherubim, wishing to refashion the first fashioned man, emptied himself wholly and ineffably in your womb, all-praised Mother of God, and dawning from you, he enlightened the whole world with his Godhead, delivering it from the folly of idols, and, making humanity divine in himself, he joined it to heaven, Christ our God, and the Saviour of our souls."

meVE.Aposticha1.mode = miscellanea_en_UK_lash.misc.Mode4
meVE.Aposticha1.greekmelody = he.a.m4_en_UK_lash.heAU.OExYpsistouKlitheis.greekname
meVE.Aposticha1.melody = he.a.m4_en_UK_lash.heAU.OExYpsistouKlitheis.notmetered
meVE.Aposticha1.incipit = "Having contemplated the Son of…"
meVE.Aposticha1.text = "Having contemplated the Son of the Most High, co-eternal and consubstantial with the Father, unchanging light from light and express imprint of the person of the Begetter, who shone forth from him beyond time and impassibly, the Creator and Lord of all ages, you proclaimed him, Beloved Disciple, to the world, Christ our God, who brings light out of darkness. Implore him to save and enlighten our souls."

meVE.Aposticha2.mode = miscellanea_en_UK_lash.misc.Mode4
meVE.Aposticha2.melody = he.a.m4_en_UK_lash.heAU.OExYpsistouKlitheis.notmetered
meVE.Aposticha2.incipit = "Taken into the light of…"
meVE.Aposticha2.text = "Taken into the light of the Paraclete and enlightened by it, you contemplated the One who proceeds from the Father, while being revealed to humanity through the Son, as the same in honour, in majesty and being, whom with the Father who has no beginning and the divine Word you preached to all, Beloved Disciple. Therefore in hymns we honour you as a godly foundation of the faith. Keep it unshaken by your prayers to the Lord."

meVE.Aposticha3.mode = miscellanea_en_UK_lash.misc.Mode4
meVE.Aposticha3.melody = he.a.m4_en_UK_lash.heAU.OExYpsistouKlitheis.notmetered
meVE.Aposticha3.incipit = "Ascending the heights of theology…"
meVE.Aposticha3.text = "Ascending the heights of theology, you were initiated into the ineffable mysteries of God: one being of the Godhead, and one glory and kingship and lordship, separated in three persons, inseparable in being and united in an unconfused divine unity. Giving glory in this way, O Theologian, you proclaimed an undivided Trinity. Implore that undivided Trinity to save and enlighten our souls."

meVE.AposGlory.poet = poets_en_UK_lash.po.IoannouMonachou
meVE.AposGlory.mode = miscellanea_en_UK_lash.misc.Mode6
meVE.AposGlory.melody = ""
meVE.AposGlory.incipit = me.m05.d08_en_UK_lash.meVE.AposGlory.incipit
meVE.AposGlory.text = me.m05.d08_en_UK_lash.meVE.AposGlory.text

meVE.Apolytikion1.mode = miscellanea_en_UK_lash.misc.Mode2
meVE.Apolytikion1.melody = ""
meVE.Apolytikion1.incipit = me.m05.d08_en_UK_lash.meVE.Apolytikion1.incipit
meVE.Apolytikion1.text = me.m05.d08_en_UK_lash.meVE.Apolytikion1.text

meMA.Kathisma11.mode = miscellanea_en_UK_lash.misc.Mode8
meMA.Kathisma11.greekmelody = he.a.m8_en_UK_lash.heAU.TinSofianKaiLogon.greekname
meMA.Kathisma11.melody = he.a.m8_en_UK_lash.heAU.TinSofianKaiLogon.notmetered
meMA.Kathisma11.incipit = "You were named son of…"
meMA.Kathisma11.text = "You were named son of divine thunder, for you deafened the ears of the impious, and more sweetly than a trumpet you made the incarnation of the Word sound in upright hearts. As a true friend you leant on his breast; from which you drew out the deep of knowledge, all-wise Apostle John, and proclaimed to all the One who is with the Father without beginning. Intercede with Christ God to bestow forgiveness of faults on those who celebrate with love your holy memory."

meMA.Kathisma1T.mode = miscellanea_en_UK_lash.misc.Mode8
meMA.Kathisma1T.melody = he.a.m8_en_UK_lash.heAU.TinSofianKaiLogon.melody
meMA.Kathisma1T.incipit = he.a.m8_en_UK_lash.heAU.TinSofianKaiLogon.incipit
meMA.Kathisma1T.text = he.a.m8_en_UK_lash.heAU.TinSofianKaiLogon.text

meMA.Kathisma21.mode = miscellanea_en_UK_lash.misc.Mode8
meMA.Kathisma21.greekmelody = he.a.m8_en_UK_lash.heAU.TinSofianKaiLogon.greekname
meMA.Kathisma21.melody = he.a.m8_en_UK_lash.heAU.TinSofianKaiLogon.notmetered
meMA.Kathisma21.incipit = "Having abandoned the deep of…"
meMA.Kathisma21.text = "Having abandoned the deep of fishing, O all-praised, you caught all the na­tions like fishes with the rod of the Cross; for as Christ had said to you, you were named a fisher of men, catching them for true religion; therefore you sowed the knowledge of the Word of God and made Patmos and Ephesus fruitful by your words. Theologian, Apostle, intercede with Christ God to bestow forgiveness of faults on those who feast with love your holy memory."

meMA.Kathisma2T.mode = miscellanea_en_UK_lash.misc.Mode8
meMA.Kathisma2T.melody = he.a.m8_en_UK_lash.heAU.TinSofianKaiLogon.notmetered
meMA.Kathisma2T.incipit = "I consider the judgement and…"
meMA.Kathisma2T.text = "I consider the judgement and I quail, for, wretch that I am, I have done deeds of shame, and I ask, all-praised Mother of God: Before the night of death overtakes me, turn me back, guiding me to the way of repentance, that with thanksgiving I may worship and hymn your measureless power and your divine assistance, All-holy Bride of God, as you in­tercede with Christ God for what I ask of you: that there may be given me pardon of sins and his great mercy."

meMA.Kathisma31.mode = miscellanea_en_UK_lash.misc.Mode8
meMA.Kathisma31.greekmelody = he.a.m8_en_UK_lash.heAU.TinSofianKaiLogon.greekname
meMA.Kathisma31.melody = he.a.m8_en_UK_lash.heAU.TinSofianKaiLogon.notmetered
meMA.Kathisma31.incipit = me.m05.d08_en_UK_lash.meMA.Kathisma21.incipit
meMA.Kathisma31.text = me.m05.d08_en_UK_lash.meMA.Kathisma21.text

meMA.Kathisma3T.mode = miscellanea_en_UK_lash.misc.Mode8
meMA.Kathisma3T.melody = he.a.m8_en_UK_lash.heAU.TinSofianKaiLogon.notmetered
meMA.Kathisma3T.incipit = "All-holy Virgin, Mother of God…"
meMA.Kathisma3T.text = "All-holy Virgin, Mother of God, heal, I beg, the dreadful passions of my soul, and grant me pardon of my faults, which I have senselessly committed, fouling my soul and body, wretch that I am. Alas! what shall I do in that hour when the Angels separate my soul from my wretched body? Then, Lady, be my help and fervent protector; for I, your servant, have you as my hope."


meMA.PostGospelGlory.mode = miscellanea_en_UK_lash.misc.Mode2
meMA.PostGospelGlory.melody = ""
meMA.PostGospelGlory.incipit = ho.ho03_en_UK_lash.hoMA.PostGospelApostle.incipit
meMA.PostGospelGlory.text = ho.ho03_en_UK_lash.hoMA.PostGospelApostle.text

meMA.PostGospelBoth.mode = miscellanea_en_UK_lash.misc.Mode2
meMA.PostGospelBoth.melody = ""
meMA.PostGospelBoth.incipit = ho.ho03_en_UK_lash.hoMA.PostGospelTheotokos.incipit
meMA.PostGospelBoth.text = ho.ho03_en_UK_lash.hoMA.PostGospelTheotokos.text

meMA.PostGospelIdiomelon.mode = miscellanea_en_UK_lash.misc.Mode2
meMA.PostGospelIdiomelon.melody = ""
meMA.PostGospelIdiomelon.incipit = meSV.SticGlory.incipit
meMA.PostGospelIdiomelon.text = meSV.SticGlory.text

meMA.C1.acrostic.title = "Canon of the Mother of God,"
meMA.C1.acrostic.notice1 = "of which the acrostic is "
meMA.C1.acrostic.notice2 = "is the Alphabet in reverse order."
meMA.C1.poet = poets_en_UK_lash.po.Theofanous
meMA.C1.title = titles_en_UK_lash.ti.CanonTheotokos
meMA.C1.verse = prayers_en_UK_lash.pr.verse_Theotokos.text

meMA.C2.acrostic.title = "Canon of the Saint,"
meMA.C2.acrostic.notice1 = "of which the acrostic is:"
meMA.C2.acrostic.text = "I shall praise the son of thunder in a way pleasing to Christ."
meMA.C2.poet = poets_en_UK_lash.po.Theofanous
meMA.C2.title = titles_en_UK_lash.ti.Canon1SaintM
meMA.C2.verse = prayers_en_UK_lash.pr.verse_SaintM.text

meMA.C3.acrostic.title = "A second Canon of the Saint,"
meMA.C3.acrostic.notice1 = "of which the acrostic is:"
meMA.C3.acrostic.text = "I bring to God’s Initiate a sixth plea. Joseph."
meMA.C3.title = titles_en_UK_lash.ti.Canon2SaintM
meMA.C3.verse = prayers_en_UK_lash.pr.verse_SaintM.text

meMA.Ode1C1H.ode = miscellanea_en_UK_lash.misc.Ode1
meMA.Ode1C1H.mode = miscellanea_en_UK_lash.misc.Mode2
meMA.Ode1C1H.greekmelody = he.h.m2_en_UK_lash.heHE.EnVythoKatestrose.greekname
meMA.Ode1C1H.melody = he.h.m2_en_UK_lash.heHE.EnVythoKatestrose.melody
meMA.Ode1C1H.incipit = he.h.m2_en_UK_lash.heHE.EnVythoKatestrose.incipit
meMA.Ode1C1H.text = he.h.m2_en_UK_lash.heHE.EnVythoKatestrose.text

meMA.Ode1C11.ode = miscellanea_en_UK_lash.misc.Ode1
meMA.Ode1C11.mode = miscellanea_en_UK_lash.misc.Mode2
meMA.Ode1C11.greekmelody = he.h.m2_en_UK_lash.heHE.EnVythoKatestrose.greekname
meMA.Ode1C11.melody = he.h.m2_en_UK_lash.heHE.EnVythoKatestrose.name
meMA.Ode1C11.incipit = me.m07.d27_en_UK_lash.meMA.Ode1C11.incipit
meMA.Ode1C11.text = me.m07.d27_en_UK_lash.meMA.Ode1C11.text

meMA.Ode1C12.ode = miscellanea_en_UK_lash.misc.Ode1
meMA.Ode1C12.mode = miscellanea_en_UK_lash.misc.Mode2
meMA.Ode1C12.melody = he.h.m2_en_UK_lash.heHE.EnVythoKatestrose.name
meMA.Ode1C12.incipit = me.m07.d27_en_UK_lash.meMA.Ode1C12.incipit
meMA.Ode1C12.text = me.m07.d27_en_UK_lash.meMA.Ode1C12.text

meMA.Ode1C13.ode = miscellanea_en_UK_lash.misc.Ode1
meMA.Ode1C13.mode = miscellanea_en_UK_lash.misc.Mode2
meMA.Ode1C13.melody = he.h.m2_en_UK_lash.heHE.EnVythoKatestrose.name
meMA.Ode1C13.incipit = me.m07.d27_en_UK_lash.meMA.Ode1C13.incipit
meMA.Ode1C13.text = me.m07.d27_en_UK_lash.meMA.Ode1C13.text

meMA.Ode1C21.ode = miscellanea_en_UK_lash.misc.Ode1
meMA.Ode1C21.mode = miscellanea_en_UK_lash.misc.Mode2
meMA.Ode1C21.greekmelody = he.h.m2_en_UK_lash.heHE.EnVythoKatestrose.greekname
meMA.Ode1C21.melody = he.h.m2_en_UK_lash.heHE.EnVythoKatestrose.name
meMA.Ode1C21.incipit = "Having received the kingdom of…"
meMA.Ode1C21.text = "Having received the kingdom of heaven which you proclaimed, blessed Saint, and become a heavenly companion to the Word, by your entreaties guard those who believe your honoured proclamation and theology."

meMA.Ode1C22.ode = miscellanea_en_UK_lash.misc.Ode1
meMA.Ode1C22.mode = miscellanea_en_UK_lash.misc.Mode2
meMA.Ode1C22.melody = he.h.m2_en_UK_lash.heHE.EnVythoKatestrose.name
meMA.Ode1C22.incipit = "Displaying robust thought you despised…"
meMA.Ode1C22.text = "Displaying robust thought you despised everything on earth and the bonds of nature and, linked with the Word in reason and mind, All-wise Apostle, you freed from their unreason those subject to unreason."

meMA.Ode1C23.ode = miscellanea_en_UK_lash.misc.Ode1
meMA.Ode1C23.mode = miscellanea_en_UK_lash.misc.Mode2
meMA.Ode1C23.melody = he.h.m2_en_UK_lash.heHE.EnVythoKatestrose.name
meMA.Ode1C23.incipit = "Having received knowledge of heavenly…"
meMA.Ode1C23.text = "Having received knowledge of heavenly things, with true theology you proclaimed God the Word of God, in your gospel, O all-wise, proclaiming: In the beginning was the Word, and the Word was with his Begetter and the Word was God."

meMA.Ode1C2T.ode = miscellanea_en_UK_lash.misc.Ode1
meMA.Ode1C2T.mode = miscellanea_en_UK_lash.misc.Mode2
meMA.Ode1C2T.melody = he.h.m2_en_UK_lash.heHE.EnVythoKatestrose.name
meMA.Ode1C2T.incipit = "The choir of godly maidens…"
meMA.Ode1C2T.text = "The choir of godly maidens, greatly inspired, sing of you as beautiful among women, O Lady Mother of God, made lovely with the beauties of the Godhead; for beyond reason you bore the Word who creates beauty."

meMA.Ode1C31.ode = miscellanea_en_UK_lash.misc.Ode1
meMA.Ode1C31.mode = miscellanea_en_UK_lash.misc.Mode6
meMA.Ode1C31.greekmelody = he.h.m6_en_UK_lash.heHE.OsEnIpeiroPezefsas.greekname
meMA.Ode1C31.melody = he.h.m6_en_UK_lash.heHE.OsEnIpeiroPezefsas.name
meMA.Ode1C31.incipit = "Illumined in thought, you bent…"
meMA.Ode1C31.text = "Illumined in thought, you bent down into the deeps of the Spirit and made clear to us the dread begetting, crying out: In the beginning was the Word of God."

meMA.Ode1C32.ode = miscellanea_en_UK_lash.misc.Ode1
meMA.Ode1C32.mode = miscellanea_en_UK_lash.misc.Mode6
meMA.Ode1C32.melody = he.h.m6_en_UK_lash.heHE.OsEnIpeiroPezefsas.name
meMA.Ode1C32.incipit = "Bowed down by a multitude…"
meMA.Ode1C32.text = "Bowed down by a multitude of temptations, passions and tribulations, and by assaults of evils, with faith we flee to you for refuge, O Theologian: be a helper to your servants."

meMA.Ode1C33.ode = miscellanea_en_UK_lash.misc.Ode1
meMA.Ode1C33.mode = miscellanea_en_UK_lash.misc.Mode6
meMA.Ode1C33.melody = he.h.m6_en_UK_lash.heHE.OsEnIpeiroPezefsas.name
meMA.Ode1C33.incipit = "Rescue us from eternal condemnation…"
meMA.Ode1C33.text = "Rescue us from eternal condemnation and fire, healing the dreadful passions of our souls, as best of physicians, O wise Apostle, by your mediation."

meMA.Ode1C3T.ode = miscellanea_en_UK_lash.misc.Ode1
meMA.Ode1C3T.mode = miscellanea_en_UK_lash.misc.Mode6
meMA.Ode1C3T.melody = he.h.m6_en_UK_lash.heHE.OsEnIpeiroPezefsas.name
meMA.Ode1C3T.incipit = "On the day of judgement…"
meMA.Ode1C3T.text = "On the day of judgement, Pure Virgin, who conceived the God who for our sake became man, ask him to take pity on us, who have sinned much against him."

meMA.Ode3C1H.ode = miscellanea_en_UK_lash.misc.Ode3
meMA.Ode3C1H.mode = miscellanea_en_UK_lash.misc.Mode2
meMA.Ode3C1H.greekmelody = he.h.m2_en_UK_lash.heHE.ExinthisenIErimos.greekname
meMA.Ode3C1H.melody = he.h.m2_en_UK_lash.heHE.ExinthisenIErimos.melody
meMA.Ode3C1H.incipit = he.h.m2_en_UK_lash.heHE.ExinthisenIErimos.incipit
meMA.Ode3C1H.text = he.h.m2_en_UK_lash.heHE.ExinthisenIErimos.text

meMA.Ode3C11.ode = miscellanea_en_UK_lash.misc.Ode3
meMA.Ode3C11.mode = miscellanea_en_UK_lash.misc.Mode2
meMA.Ode3C11.greekmelody = he.h.m2_en_UK_lash.heHE.ExinthisenIErimos.greekname
meMA.Ode3C11.melody = he.h.m2_en_UK_lash.heHE.ExinthisenIErimos.name
meMA.Ode3C11.incipit = me.m07.d27_en_UK_lash.meMA.Ode3C11.incipit
meMA.Ode3C11.text = me.m07.d27_en_UK_lash.meMA.Ode3C11.text

meMA.Ode3C12.ode = miscellanea_en_UK_lash.misc.Ode3
meMA.Ode3C12.mode = miscellanea_en_UK_lash.misc.Mode2
meMA.Ode3C12.melody = he.h.m2_en_UK_lash.heHE.ExinthisenIErimos.name
meMA.Ode3C12.incipit = me.m07.d27_en_UK_lash.meMA.Ode3C12.incipit
meMA.Ode3C12.text = me.m07.d27_en_UK_lash.meMA.Ode3C12.text

meMA.Ode3C13.ode = miscellanea_en_UK_lash.misc.Ode3
meMA.Ode3C13.mode = miscellanea_en_UK_lash.misc.Mode2
meMA.Ode3C13.melody = he.h.m2_en_UK_lash.heHE.ExinthisenIErimos.name
meMA.Ode3C13.incipit = me.m07.d27_en_UK_lash.meMA.Ode3C13.incipit
meMA.Ode3C13.text = me.m07.d27_en_UK_lash.meMA.Ode3C13.text

meMA.Ode3C21.ode = miscellanea_en_UK_lash.misc.Ode3
meMA.Ode3C21.mode = miscellanea_en_UK_lash.misc.Mode2
meMA.Ode3C21.greekmelody = he.h.m2_en_UK_lash.heHE.ExinthisenIErimos.greekname
meMA.Ode3C21.melody = he.h.m2_en_UK_lash.heHE.ExinthisenIErimos.name
meMA.Ode3C21.incipit = "With your theologian’s tongue, John…"
meMA.Ode3C21.text = "With your theologian’s tongue, John blessed by God, you revealed the mystery beyond understanding of the Trinity, by which my heart has been established."

meMA.Ode3C22.ode = miscellanea_en_UK_lash.misc.Ode3
meMA.Ode3C22.mode = miscellanea_en_UK_lash.misc.Mode2
meMA.Ode3C22.melody = he.h.m2_en_UK_lash.heHE.ExinthisenIErimos.name
meMA.Ode3C22.incipit = "Your tongue became the pen…"
meMA.Ode3C22.text = "Your tongue became the pen of a scribe, the All-holy Spirit, writing for God as it recorded the honoured and divine Gospel."

meMA.Ode3C23.ode = miscellanea_en_UK_lash.misc.Ode3
meMA.Ode3C23.mode = miscellanea_en_UK_lash.misc.Mode2
meMA.Ode3C23.melody = he.h.m2_en_UK_lash.heHE.ExinthisenIErimos.name
meMA.Ode3C23.incipit = "I shall sing the praise…"
meMA.Ode3C23.text = "I shall sing the praise of your deep of wisdom, O All-wise, who with boldness leant on the inspired source of wisdom and were named his herald."

meMA.Ode3C2T.ode = miscellanea_en_UK_lash.misc.Ode3
meMA.Ode3C2T.mode = miscellanea_en_UK_lash.misc.Mode2
meMA.Ode3C2T.melody = he.h.m2_en_UK_lash.heHE.ExinthisenIErimos.name
meMA.Ode3C2T.incipit = "We honour you, All-blameless, the…"
meMA.Ode3C2T.text = "We honour you, All-blameless, the only Virgin and Mother, who became for us the agent of salvation and who deliver the world by your prayers."

meMA.Ode3C31.ode = miscellanea_en_UK_lash.misc.Ode3
meMA.Ode3C31.mode = miscellanea_en_UK_lash.misc.Mode6
meMA.Ode3C31.greekmelody = he.h.m6_en_UK_lash.heHE.OukEstinAgios.greekname
meMA.Ode3C31.melody = he.h.m6_en_UK_lash.heHE.OukEstinAgios.name
meMA.Ode3C31.incipit = "With bright and pure mind…"
meMA.Ode3C31.text = "With bright and pure mind, thrice-blessed Theologian, you spoke with the Word, were initiated by him with things clearly beyond reason and you enlightened all creation."

meMA.Ode3C32.ode = miscellanea_en_UK_lash.misc.Ode3
meMA.Ode3C32.mode = miscellanea_en_UK_lash.misc.Mode6
meMA.Ode3C32.melody = he.h.m6_en_UK_lash.heHE.OukEstinAgios.name
meMA.Ode3C32.incipit = "Deliver me from harsh bonds…"
meMA.Ode3C32.text = "Deliver me from harsh bonds of sin, O Thrice-blessed, binding me to the love of the Master and God, whom you loved fervently and were named his Theologian."

meMA.Ode3C33.ode = miscellanea_en_UK_lash.misc.Ode3
meMA.Ode3C33.mode = miscellanea_en_UK_lash.misc.Mode6
meMA.Ode3C33.melody = he.h.m6_en_UK_lash.heHE.OukEstinAgios.name
meMA.Ode3C33.incipit = "You have been given us…"
meMA.Ode3C33.text = "You have been given us as champion, mediator, deliverer and intercessor with the Lord, as worker of marvels and source of healings, O Theologian; therefore we honour you."

meMA.Ode3C3T.ode = miscellanea_en_UK_lash.misc.Ode3
meMA.Ode3C3T.mode = miscellanea_en_UK_lash.misc.Mode6
meMA.Ode3C3T.melody = he.h.m6_en_UK_lash.heHE.OukEstinAgios.name
meMA.Ode3C3T.incipit = "O Mother of God, when…"
meMA.Ode3C3T.text = "O Mother of God, when the Word who took flesh ineffably from you, was raised up on the tree of the Cross, he entrusted you, as Virgin Maiden, to the virgin Disciple."

meMA.Ode3Kathisma1.mode = miscellanea_en_UK_lash.misc.Mode8
meMA.Ode3Kathisma1.greekmelody = he.a.m8_en_UK_lash.heAU.TinSofianKaiLogon.greekname
meMA.Ode3Kathisma1.melody = he.a.m8_en_UK_lash.heAU.TinSofianKaiLogon.notmetered
meMA.Ode3Kathisma1.incipit = me.m05.d08_en_UK_lash.meMA.Ode3Kathisma1.incipit
meMA.Ode3Kathisma1.text = me.m05.d08_en_UK_lash.meMA.Ode3Kathisma1.text

meMA.Ode3KathismaT.mode = miscellanea_en_UK_lash.misc.Mode8
meMA.Ode3KathismaT.melody = he.a.m8_en_UK_lash.heAU.TinSofianKaiLogon.notmetered
meMA.Ode3KathismaT.incipit = "As you bore the merciful…"
meMA.Ode3KathismaT.text = "As you bore the merciful and compassionate Word, Sovereign Lady of all, have mercy on all those who flee to you for refuge, free them from temptations and diseases, from every evil and from the eternal flame; that with thanksgiving we may glorify the wealth of your manifold compassion and your measureless mercy, and may always cry out to you: Intercede with Christ our God to bestow forgiveness of faults on those who fittingly hymn your child-bearing, O Immaculate."

meMA.Ode4C1H.ode = miscellanea_en_UK_lash.misc.Ode4
meMA.Ode4C1H.mode = miscellanea_en_UK_lash.misc.Mode2
meMA.Ode4C1H.greekmelody = he.h.m2_en_UK_lash.heHE.ElilythasEkParthenou.greekname
meMA.Ode4C1H.melody = he.h.m2_en_UK_lash.heHE.ElilythasEkParthenou.melody
meMA.Ode4C1H.incipit = he.h.m2_en_UK_lash.heHE.ElilythasEkParthenou.incipit
meMA.Ode4C1H.text = he.h.m2_en_UK_lash.heHE.ElilythasEkParthenou.text

meMA.Ode4C11.ode = miscellanea_en_UK_lash.misc.Ode4
meMA.Ode4C11.mode = miscellanea_en_UK_lash.misc.Mode2
meMA.Ode4C11.greekmelody = he.h.m2_en_UK_lash.heHE.ElilythasEkParthenou.greekname
meMA.Ode4C11.melody = he.h.m2_en_UK_lash.heHE.ElilythasEkParthenou.name
meMA.Ode4C11.incipit = me.m07.d27_en_UK_lash.meMA.Ode4C11.incipit
meMA.Ode4C11.text = me.m07.d27_en_UK_lash.meMA.Ode4C11.text

meMA.Ode4C12.ode = miscellanea_en_UK_lash.misc.Ode4
meMA.Ode4C12.mode = miscellanea_en_UK_lash.misc.Mode2
meMA.Ode4C12.melody = he.h.m2_en_UK_lash.heHE.ElilythasEkParthenou.name
meMA.Ode4C12.incipit = me.m07.d27_en_UK_lash.meMA.Ode4C12.incipit
meMA.Ode4C12.text = me.m07.d27_en_UK_lash.meMA.Ode4C12.text

meMA.Ode4C13.ode = miscellanea_en_UK_lash.misc.Ode4
meMA.Ode4C13.mode = miscellanea_en_UK_lash.misc.Mode2
meMA.Ode4C13.melody = he.h.m2_en_UK_lash.heHE.ElilythasEkParthenou.name
meMA.Ode4C13.incipit = me.m07.d27_en_UK_lash.meMA.Ode4C13.incipit
meMA.Ode4C13.text = me.m07.d27_en_UK_lash.meMA.Ode4C13.text

meMA.Ode4C21.ode = miscellanea_en_UK_lash.misc.Ode4
meMA.Ode4C21.mode = miscellanea_en_UK_lash.misc.Mode2
meMA.Ode4C21.greekmelody = he.h.m2_en_UK_lash.heHE.ElilythasEkParthenou.greekname
meMA.Ode4C21.melody = he.h.m2_en_UK_lash.heHE.ElilythasEkParthenou.name
meMA.Ode4C21.incipit = "Fittingly the Word declared you…"
meMA.Ode4C21.text = "Fittingly the Word declared you a theologian, O most excellent, for he initiated you into his Godhead and taught you the ineffable dispensation as man."

meMA.Ode4C22.ode = miscellanea_en_UK_lash.misc.Ode4
meMA.Ode4C22.mode = miscellanea_en_UK_lash.misc.Mode2
meMA.Ode4C22.melody = he.h.m2_en_UK_lash.heHE.ElilythasEkParthenou.name
meMA.Ode4C22.incipit = "Having gained a mind inspired…"
meMA.Ode4C22.text = "Having gained a mind inspired by God and a virgin body, most sacred and glorious Apostle, you were named a living and animate temple and dwelling of the all-hymned Trinity."

meMA.Ode4C23.ode = miscellanea_en_UK_lash.misc.Ode4
meMA.Ode4C23.mode = miscellanea_en_UK_lash.misc.Mode2
meMA.Ode4C23.melody = he.h.m2_en_UK_lash.heHE.ElilythasEkParthenou.name
meMA.Ode4C23.incipit = "Blessed Virgin, you were hon­oured…"
meMA.Ode4C23.text = "Blessed Virgin, you were hon­oured with sonship of the Immaculate Virgin, were declared brother of the one who chose you for himself and perfected you as disciple and theologian."

meMA.Ode4C2T.ode = miscellanea_en_UK_lash.misc.Ode4
meMA.Ode4C2T.mode = miscellanea_en_UK_lash.misc.Mode2
meMA.Ode4C2T.melody = he.h.m2_en_UK_lash.heHE.ElilythasEkParthenou.name
meMA.Ode4C2T.incipit = "To heal the ancient transgression…"
meMA.Ode4C2T.text = "To heal the ancient transgression of Eve, he who is above all Godhead, dwelt in you, O all-blameless and all-holy, and re-formed me, humanity, entirely."

meMA.Ode4C31.ode = miscellanea_en_UK_lash.misc.Ode4
meMA.Ode4C31.mode = miscellanea_en_UK_lash.misc.Mode6
meMA.Ode4C31.greekmelody = he.h.m6_en_UK_lash.heHE.ChristosMouDynamis.greekname
meMA.Ode4C31.melody = he.h.m6_en_UK_lash.heHE.ChristosMouDynamis.name
meMA.Ode4C31.incipit = "Drops of the Word, glorious…"
meMA.Ode4C31.text = "Drops of the Word, glorious Apostle, you used to water the whole face of the earth and devoutly dried up the muddy waters of impiety; therefore we honour you."

meMA.Ode4C32.ode = miscellanea_en_UK_lash.misc.Ode4
meMA.Ode4C32.mode = miscellanea_en_UK_lash.misc.Mode6
meMA.Ode4C32.melody = he.h.m6_en_UK_lash.heHE.ChristosMouDynamis.name
meMA.Ode4C32.incipit = "Strength and might gird about…"
meMA.Ode4C32.text = "Strength and might gird about my soul, which weakened by varied attacks of unclean enemies, All-wise Apostle, flees to your protection."

meMA.Ode4C33.ode = miscellanea_en_UK_lash.misc.Ode4
meMA.Ode4C33.mode = miscellanea_en_UK_lash.misc.Mode6
meMA.Ode4C33.melody = he.h.m6_en_UK_lash.heHE.ChristosMouDynamis.name
meMA.Ode4C33.incipit = "In that you have become…"
meMA.Ode4C33.text = "In that you have become a temple of the divine Spirit, O Theologian, make those who in faith continually attend your divine temple, temples of God by your mediation."

meMA.Ode4C3T.ode = miscellanea_en_UK_lash.misc.Ode4
meMA.Ode4C3T.mode = miscellanea_en_UK_lash.misc.Mode6
meMA.Ode4C3T.melody = he.h.m6_en_UK_lash.heHE.ChristosMouDynamis.name
meMA.Ode4C3T.incipit = "Now let us openly hymn…"
meMA.Ode4C3T.text = "Now let us openly hymn the divine enclosure of God, the Holy Virgin, let us all, made divine through her and ransomed from troubles, call her blessed."

meMA.Ode5C1H.ode = miscellanea_en_UK_lash.misc.Ode5
meMA.Ode5C1H.mode = miscellanea_en_UK_lash.misc.Mode2
meMA.Ode5C1H.greekmelody = he.h.m2_en_UK_lash.heHE.MesitisTheou.greekname
meMA.Ode5C1H.melody = he.h.m2_en_UK_lash.heHE.MesitisTheou.melody
meMA.Ode5C1H.incipit = he.h.m2_en_UK_lash.heHE.MesitisTheou.incipit
meMA.Ode5C1H.text = he.h.m2_en_UK_lash.heHE.MesitisTheou.text

meMA.Ode5C11.ode = miscellanea_en_UK_lash.misc.Ode5
meMA.Ode5C11.mode = miscellanea_en_UK_lash.misc.Mode2
meMA.Ode5C11.greekmelody = he.h.m2_en_UK_lash.heHE.MesitisTheou.greekname
meMA.Ode5C11.melody = he.h.m2_en_UK_lash.heHE.MesitisTheou.name
meMA.Ode5C11.incipit = me.m07.d27_en_UK_lash.meMA.Ode5C11.incipit
meMA.Ode5C11.text = me.m07.d27_en_UK_lash.meMA.Ode5C11.text

meMA.Ode5C12.ode = miscellanea_en_UK_lash.misc.Ode5
meMA.Ode5C12.mode = miscellanea_en_UK_lash.misc.Mode2
meMA.Ode5C12.melody = he.h.m2_en_UK_lash.heHE.MesitisTheou.name
meMA.Ode5C12.incipit = me.m07.d27_en_UK_lash.meMA.Ode5C12.incipit
meMA.Ode5C12.text = me.m07.d27_en_UK_lash.meMA.Ode5C12.text

meMA.Ode5C13.ode = miscellanea_en_UK_lash.misc.Ode5
meMA.Ode5C13.mode = miscellanea_en_UK_lash.misc.Mode2
meMA.Ode5C13.melody = he.h.m2_en_UK_lash.heHE.MesitisTheou.name
meMA.Ode5C13.incipit = me.m07.d27_en_UK_lash.meMA.Ode5C13.incipit
meMA.Ode5C13.text = me.m07.d27_en_UK_lash.meMA.Ode5C13.text

meMA.Ode5C21.ode = miscellanea_en_UK_lash.misc.Ode5
meMA.Ode5C21.mode = miscellanea_en_UK_lash.misc.Mode2
meMA.Ode5C21.greekmelody = he.h.m2_en_UK_lash.heHE.MesitisTheou.greekname
meMA.Ode5C21.melody = he.h.m2_en_UK_lash.heHE.MesitisTheou.name
meMA.Ode5C21.incipit = "You appeared as a heavenly…"
meMA.Ode5C21.text = "You appeared as a heavenly mind, O Theologian, by grace having become all light by your nearness to the source of light, and by your eager straining towards him becoming divine."

meMA.Ode5C22.ode = miscellanea_en_UK_lash.misc.Ode5
meMA.Ode5C22.mode = miscellanea_en_UK_lash.misc.Mode2
meMA.Ode5C22.melody = he.h.m2_en_UK_lash.heHE.MesitisTheou.name
meMA.Ode5C22.incipit = "With pure mind, holy lips…"
meMA.Ode5C22.text = "With pure mind, holy lips and all-chaste mouth, O God-inspired, you proclaimed your Gospel and proposed to all believers a common salvation."

meMA.Ode5C23.ode = miscellanea_en_UK_lash.misc.Ode5
meMA.Ode5C23.mode = miscellanea_en_UK_lash.misc.Mode2
meMA.Ode5C23.melody = he.h.m2_en_UK_lash.heHE.MesitisTheou.name
meMA.Ode5C23.incipit = "Dwelling with Christ from infancy…"
meMA.Ode5C23.text = "Dwelling with Christ from infancy, you have been put forward by him as an instrument of grace, exercised in theology and supernaturally initiated into the glory of the Trinity."

meMA.Ode5C2T.ode = miscellanea_en_UK_lash.misc.Ode5
meMA.Ode5C2T.mode = miscellanea_en_UK_lash.misc.Mode2
meMA.Ode5C2T.melody = he.h.m2_en_UK_lash.heHE.MesitisTheou.name
meMA.Ode5C2T.incipit = "Mindful of your words we…"
meMA.Ode5C2T.text = "Mindful of your words we now call you blessed, O All-blameless, most truly enriched through you with ineffable blessedness and life that knows no ageing."

meMA.Ode5C31.ode = miscellanea_en_UK_lash.misc.Ode5
meMA.Ode5C31.mode = miscellanea_en_UK_lash.misc.Mode6
meMA.Ode5C31.greekmelody = he.h.m6_en_UK_lash.heHE.ToTheioFengeiSou.greekname
meMA.Ode5C31.melody = he.h.m6_en_UK_lash.heHE.ToTheioFengeiSou.name
meMA.Ode5C31.incipit = "Like morning you made the…"
meMA.Ode5C31.text = "Like morning you made the spiritual dawn shine for those on earth, O Apostle, proclaiming to the world his dwelling in it with a body and his dispelling the darkness of the cult of many gods."

meMA.Ode5C32.ode = miscellanea_en_UK_lash.misc.Ode5
meMA.Ode5C32.mode = miscellanea_en_UK_lash.misc.Mode6
meMA.Ode5C32.melody = he.h.m6_en_UK_lash.heHE.ToTheioFengeiSou.name
meMA.Ode5C32.incipit = "The sacred streams of theology…"
meMA.Ode5C32.text = "The sacred streams of theology, sacred herald and Apostle, you use to water every soul; therefore I cry to you: Water my heart, wholly dried up by sins."

meMA.Ode5C33.ode = miscellanea_en_UK_lash.misc.Ode5
meMA.Ode5C33.mode = miscellanea_en_UK_lash.misc.Mode6
meMA.Ode5C33.melody = he.h.m6_en_UK_lash.heHE.ToTheioFengeiSou.name
meMA.Ode5C33.incipit = "I have been struck by…"
meMA.Ode5C33.text = "I have been struck by the enemy’s darts, by your care, wise Apostle, make me whole, I beg, and direct me to the ways of God, who am ever led astray in pathless places."

meMA.Ode5C3T.ode = miscellanea_en_UK_lash.misc.Ode5
meMA.Ode5C3T.mode = miscellanea_en_UK_lash.misc.Mode6
meMA.Ode5C3T.melody = he.h.m6_en_UK_lash.heHE.ToTheioFengeiSou.name
meMA.Ode5C3T.incipit = "As you stood with the…"
meMA.Ode5C3T.text = "As you stood with the beloved Disciple by the Cross of your Son, All-blameless, you groaned and wept, and marvelled at his great compassion towards mankind."

meMA.Ode6C1H.ode = miscellanea_en_UK_lash.misc.Ode6
meMA.Ode6C1H.mode = miscellanea_en_UK_lash.misc.Mode2
meMA.Ode6C1H.greekmelody = he.h.m2_en_UK_lash.heHE.EnAvyssoPtaismaton.greekname
meMA.Ode6C1H.melody = he.h.m2_en_UK_lash.heHE.EnAvyssoPtaismaton.melody
meMA.Ode6C1H.incipit = he.h.m2_en_UK_lash.heHE.EnAvyssoPtaismaton.incipit
meMA.Ode6C1H.text = he.h.m2_en_UK_lash.heHE.EnAvyssoPtaismaton.text

meMA.Ode6C11.ode = miscellanea_en_UK_lash.misc.Ode6
meMA.Ode6C11.mode = miscellanea_en_UK_lash.misc.Mode2
meMA.Ode6C11.greekmelody = he.h.m2_en_UK_lash.heHE.EnAvyssoPtaismaton.greekname
meMA.Ode6C11.melody = he.h.m2_en_UK_lash.heHE.EnAvyssoPtaismaton.name
meMA.Ode6C11.incipit = me.m07.d27_en_UK_lash.meMA.Ode6C11.incipit
meMA.Ode6C11.text = me.m07.d27_en_UK_lash.meMA.Ode6C11.text

meMA.Ode6C12.ode = miscellanea_en_UK_lash.misc.Ode6
meMA.Ode6C12.mode = miscellanea_en_UK_lash.misc.Mode2
meMA.Ode6C12.melody = he.h.m2_en_UK_lash.heHE.EnAvyssoPtaismaton.name
meMA.Ode6C12.incipit = me.m07.d27_en_UK_lash.meMA.Ode6C12.incipit
meMA.Ode6C12.text = me.m07.d27_en_UK_lash.meMA.Ode6C12.text

meMA.Ode6C13.ode = miscellanea_en_UK_lash.misc.Ode6
meMA.Ode6C13.mode = miscellanea_en_UK_lash.misc.Mode2
meMA.Ode6C13.melody = he.h.m2_en_UK_lash.heHE.EnAvyssoPtaismaton.name
meMA.Ode6C13.incipit = me.m07.d27_en_UK_lash.meMA.Ode6C13.incipit
meMA.Ode6C13.text = me.m07.d27_en_UK_lash.meMA.Ode6C13.text

meMA.Ode6C21.ode = miscellanea_en_UK_lash.misc.Ode6
meMA.Ode6C21.mode = miscellanea_en_UK_lash.misc.Mode2
meMA.Ode6C21.greekmelody = he.h.m2_en_UK_lash.heHE.EnAvyssoPtaismaton.greekname
meMA.Ode6C21.melody = he.h.m2_en_UK_lash.heHE.EnAvyssoPtaismaton.name
meMA.Ode6C21.incipit = "Jesus, my God and Lord…"
meMA.Ode6C21.text = "Jesus, my God and Lord, con­tented with your purity and total chastity, O Theologian, made you his brother."

meMA.Ode6C22.ode = miscellanea_en_UK_lash.misc.Ode6
meMA.Ode6C22.mode = miscellanea_en_UK_lash.misc.Mode2
meMA.Ode6C22.melody = he.h.m2_en_UK_lash.heHE.EnAvyssoPtaismaton.name
meMA.Ode6C22.incipit = "Having crowned with sanctity your…"
meMA.Ode6C22.text = "Having crowned with sanctity your way of life, you thus with confidence leant on the breast of wisdom, glorious Apostle, and from there drew grace."

meMA.Ode6C23.ode = miscellanea_en_UK_lash.misc.Ode6
meMA.Ode6C23.mode = miscellanea_en_UK_lash.misc.Mode2
meMA.Ode6C23.melody = he.h.m2_en_UK_lash.heHE.EnAvyssoPtaismaton.name
meMA.Ode6C23.incipit = "The great and godlike torches…"
meMA.Ode6C23.text = "The great and godlike torches of your theology enlightened the whole inhabited world, glorious Apostle, and suffused it with the light of triple sun."

meMA.Ode6C2T.ode = miscellanea_en_UK_lash.misc.Ode6
meMA.Ode6C2T.mode = miscellanea_en_UK_lash.misc.Mode2
meMA.Ode6C2T.melody = he.h.m2_en_UK_lash.heHE.EnAvyssoPtaismaton.name
meMA.Ode6C2T.incipit = "He who stretched taut the…"
meMA.Ode6C2T.text = "He who stretched taut the heavens by his will, made wide another heaven upon earth, you, O immaculate Mother of God, and he dawned from you and appeared."

meMA.Ode6C31.ode = miscellanea_en_UK_lash.misc.Ode6
meMA.Ode6C31.mode = miscellanea_en_UK_lash.misc.Mode6
meMA.Ode6C31.greekmelody = he.h.m6_en_UK_lash.heHE.TouViouTinThalassan.greekname
meMA.Ode6C31.melody = he.h.m6_en_UK_lash.heHE.TouViouTinThalassan.name
meMA.Ode6C31.incipit = "Truly your theologian’s tongue was…"
meMA.Ode6C31.text = "Truly your theologian’s tongue was like the pen of a swift writer, writing well true knowledge and a brand new law, O Theologian, on the tables of our hearts."

meMA.Ode6C32.ode = miscellanea_en_UK_lash.misc.Ode6
meMA.Ode6C32.mode = miscellanea_en_UK_lash.misc.Mode6
meMA.Ode6C32.melody = he.h.m6_en_UK_lash.heHE.TouViouTinThalassan.name
meMA.Ode6C32.incipit = "As a skilled husbandman, wither…"
meMA.Ode6C32.text = "As a skilled husbandman, wither up at their roots the plants of impiety, glorious Apostle, and plant in my soul the fear of God, which makes the fair fruit of virtues thrive."

meMA.Ode6C33.ode = miscellanea_en_UK_lash.misc.Ode6
meMA.Ode6C33.mode = miscellanea_en_UK_lash.misc.Mode6
meMA.Ode6C33.melody = he.h.m6_en_UK_lash.heHE.TouViouTinThalassan.name
meMA.Ode6C33.incipit = "The One who came forth…"
meMA.Ode6C33.text = "The One who came forth from a Virgin clearly named you her son. With her implore that all who do what is well-pleasing may be named sons of God by adoption."

meMA.Ode6C3T.ode = miscellanea_en_UK_lash.misc.Ode6
meMA.Ode6C3T.mode = miscellanea_en_UK_lash.misc.Mode6
meMA.Ode6C3T.melody = he.h.m6_en_UK_lash.heHE.TouViouTinThalassan.name
meMA.Ode6C3T.incipit = "From you, O all-blameless, God…"
meMA.Ode6C3T.text = "From you, O all-blameless, God was made known to mortals in the likeness of flesh. Ever implore him, O All-holy, to slay the de­structive thoughts of our flesh."

meMA.Kontakion1.mode = miscellanea_en_UK_lash.misc.Mode2
meMA.Kontakion1.melody = ""
meMA.Kontakion1.incipit = "Who will recount your mighty…"
meMA.Kontakion1.text = "Who will recount your mighty works, O Virgin, for you pour out wonders and are a source of healings, and you intercede on behalf of our souls, as Theologian and friend of Christ."

meMA.Oikos1.text = "To learn wholly the high secrets of heaven, to investigate the depths of the sea is rash and beyond comprehension; as therefore it is wholly impossible to number all the stars and the sand on the sea shore, so it is to tell the graces of the Theologian, with so many crowns Christ has garlanded the one he loved; the one who leant on his breast and feasted with him at the mystical supper, as Theologian and friend of Christ."

meMA.Ode7C1H.ode = miscellanea_en_UK_lash.misc.Ode7
meMA.Ode7C1H.mode = miscellanea_en_UK_lash.misc.Mode2
meMA.Ode7C1H.greekmelody = he.h.m2_en_UK_lash.heHE.AntitheonProstagma.greekname
meMA.Ode7C1H.melody = he.h.m2_en_UK_lash.heHE.AntitheonProstagma.melody
meMA.Ode7C1H.incipit = he.h.m2_en_UK_lash.heHE.AntitheonProstagma.incipit
meMA.Ode7C1H.text = he.h.m2_en_UK_lash.heHE.AntitheonProstagma.text

meMA.Ode7C11.ode = miscellanea_en_UK_lash.misc.Ode7
meMA.Ode7C11.mode = miscellanea_en_UK_lash.misc.Mode2
meMA.Ode7C11.greekmelody = he.h.m2_en_UK_lash.heHE.AntitheonProstagma.greekname
meMA.Ode7C11.melody = he.h.m2_en_UK_lash.heHE.AntitheonProstagma.name
meMA.Ode7C11.incipit = me.m07.d27_en_UK_lash.meMA.Ode7C11.incipit
meMA.Ode7C11.text = me.m07.d27_en_UK_lash.meMA.Ode7C11.text

meMA.Ode7C12.ode = miscellanea_en_UK_lash.misc.Ode7
meMA.Ode7C12.mode = miscellanea_en_UK_lash.misc.Mode2
meMA.Ode7C12.melody = he.h.m2_en_UK_lash.heHE.AntitheonProstagma.name
meMA.Ode7C12.incipit = me.m07.d27_en_UK_lash.meMA.Ode7C12.incipit
meMA.Ode7C12.text = me.m07.d27_en_UK_lash.meMA.Ode7C12.text

meMA.Ode7C13.ode = miscellanea_en_UK_lash.misc.Ode7
meMA.Ode7C13.mode = miscellanea_en_UK_lash.misc.Mode2
meMA.Ode7C13.melody = he.h.m2_en_UK_lash.heHE.AntitheonProstagma.name
meMA.Ode7C13.incipit = me.m07.d27_en_UK_lash.meMA.Ode7C13.incipit
meMA.Ode7C13.text = me.m07.d27_en_UK_lash.meMA.Ode7C13.text

meMA.Ode7C21.ode = miscellanea_en_UK_lash.misc.Ode7
meMA.Ode7C21.mode = miscellanea_en_UK_lash.misc.Mode2
meMA.Ode7C21.greekmelody = he.h.m2_en_UK_lash.heHE.AntitheonProstagma.greekname
meMA.Ode7C21.melody = he.h.m2_en_UK_lash.heHE.AntitheonProstagma.name
meMA.Ode7C21.incipit = "Shining with the outpouring of…"
meMA.Ode7C21.text = "Shining with the outpouring of the divine light, you clearly revealed the Holy Spirit who proceeds from the Father who has no beginning, and rests in the Son as inseparably consubstantial."

meMA.Ode7C22.ode = miscellanea_en_UK_lash.misc.Ode7
meMA.Ode7C22.mode = miscellanea_en_UK_lash.misc.Mode2
meMA.Ode7C22.melody = he.h.m2_en_UK_lash.heHE.AntitheonProstagma.name
meMA.Ode7C22.incipit = "In you, blessed Saint, the…"
meMA.Ode7C22.text = "In you, blessed Saint, the sun of justice made his dwelling, making you an ever-moving heaven, and by your theologian’s tongue, Beloved, Christ the highly glorious is proclaimed."

meMA.Ode7C23.ode = miscellanea_en_UK_lash.misc.Ode7
meMA.Ode7C23.mode = miscellanea_en_UK_lash.misc.Mode2
meMA.Ode7C23.melody = he.h.m2_en_UK_lash.heHE.AntitheonProstagma.name
meMA.Ode7C23.incipit = "The divine sound, the power…"
meMA.Ode7C23.text = "The divine sound, the power of your words has gone out, O holy and all-blessed, and your Gospel, higher than the world, has encompassed the whole earth with the greatness of its doctrines."

meMA.Ode7C2T.ode = miscellanea_en_UK_lash.misc.Ode7
meMA.Ode7C2T.mode = miscellanea_en_UK_lash.misc.Mode2
meMA.Ode7C2T.melody = he.h.m2_en_UK_lash.heHE.AntitheonProstagma.name
meMA.Ode7C2T.incipit = "You alone displayed all-immaculate conceiving…"
meMA.Ode7C2T.text = "You alone displayed all-immaculate conceiving, child-birth without corruption, while remaining virgin; for you conceived God, who is over all, pure Virgin, when he became man for the salvation and redemption of believers."

meMA.Ode7C31.ode = miscellanea_en_UK_lash.misc.Ode7
meMA.Ode7C31.mode = miscellanea_en_UK_lash.misc.Mode6
meMA.Ode7C31.greekmelody = he.h.m6_en_UK_lash.heHE.DrosovolonMenTinKaminon.greekname
meMA.Ode7C31.melody = he.h.m6_en_UK_lash.heHE.DrosovolonMenTinKaminon.name
meMA.Ode7C31.incipit = "Let us hymn the thunder…"
meMA.Ode7C31.text = "Let us hymn the thunder which re-echoed to all the ends of the earth, through whom every senseless report has been removed from earth and Christ, the Maker of the universe is magnified."

meMA.Ode7C32.ode = miscellanea_en_UK_lash.misc.Ode7
meMA.Ode7C32.mode = miscellanea_en_UK_lash.misc.Mode6
meMA.Ode7C32.melody = he.h.m6_en_UK_lash.heHE.DrosovolonMenTinKaminon.name
meMA.Ode7C32.incipit = "The celebrated beauty of your…"
meMA.Ode7C32.text = "The celebrated beauty of your house makes every mind radiant. Assembled in it always in a manner fitting God, we hymn the Maker of all, and we praise you faithfully as our protector."

meMA.Ode7C33.ode = miscellanea_en_UK_lash.misc.Ode7
meMA.Ode7C33.mode = miscellanea_en_UK_lash.misc.Mode6
meMA.Ode7C33.melody = he.h.m6_en_UK_lash.heHE.DrosovolonMenTinKaminon.name
meMA.Ode7C33.incipit = "Knowing you to be a…"
meMA.Ode7C33.text = "Knowing you to be a star radiating light, we beg you, Disciple of Christ, that by your mediation we may be enlightened by your dazzling beams and delivered from the darkness of the passions and from temptations of every kind."

meMA.Ode7C3T.ode = miscellanea_en_UK_lash.misc.Ode7
meMA.Ode7C3T.mode = miscellanea_en_UK_lash.misc.Mode6
meMA.Ode7C3T.melody = he.h.m6_en_UK_lash.heHE.DrosovolonMenTinKaminon.name
meMA.Ode7C3T.incipit = "We bless you, O all-blameless…"
meMA.Ode7C3T.text = "We bless you, O all-blameless, who bore the blessed Lord, who crowned with his divine blessings the nature of mortals which lay under a curse, and made us new who had become old through corruption."

meMA.Ode8C1H.ode = miscellanea_en_UK_lash.misc.Ode8
meMA.Ode8C1H.mode = miscellanea_en_UK_lash.misc.Mode2
meMA.Ode8C1H.greekmelody = he.h.m2_en_UK_lash.heHE.KaminosPote.greekname
meMA.Ode8C1H.melody = he.h.m2_en_UK_lash.heHE.KaminosPote.melody
meMA.Ode8C1H.incipit = he.h.m2_en_UK_lash.heHE.KaminosPote.incipit
meMA.Ode8C1H.text = he.h.m2_en_UK_lash.heHE.KaminosPote.text

meMA.Ode8C11.ode = miscellanea_en_UK_lash.misc.Ode8
meMA.Ode8C11.mode = miscellanea_en_UK_lash.misc.Mode2
meMA.Ode8C11.greekmelody = he.h.m2_en_UK_lash.heHE.KaminosPote.greekname
meMA.Ode8C11.melody = he.h.m2_en_UK_lash.heHE.KaminosPote.name
meMA.Ode8C11.incipit = me.m07.d27_en_UK_lash.meMA.Ode8C11.incipit
meMA.Ode8C11.text = me.m07.d27_en_UK_lash.meMA.Ode8C11.text

meMA.Ode8C12.ode = miscellanea_en_UK_lash.misc.Ode8
meMA.Ode8C12.mode = miscellanea_en_UK_lash.misc.Mode2
meMA.Ode8C12.melody = he.h.m2_en_UK_lash.heHE.KaminosPote.name
meMA.Ode8C12.incipit = me.m07.d27_en_UK_lash.meMA.Ode8C12.incipit
meMA.Ode8C12.text = me.m07.d27_en_UK_lash.meMA.Ode8C12.text

meMA.Ode8C13.ode = miscellanea_en_UK_lash.misc.Ode8
meMA.Ode8C13.mode = miscellanea_en_UK_lash.misc.Mode2
meMA.Ode8C13.melody = he.h.m2_en_UK_lash.heHE.KaminosPote.name
meMA.Ode8C13.incipit = me.m07.d27_en_UK_lash.meMA.Ode8C13.incipit
meMA.Ode8C13.text = me.m07.d27_en_UK_lash.meMA.Ode8C13.text

meMA.Ode8C21.ode = miscellanea_en_UK_lash.misc.Ode8
meMA.Ode8C21.mode = miscellanea_en_UK_lash.misc.Mode2
meMA.Ode8C21.greekmelody = he.h.m2_en_UK_lash.heHE.KaminosPote.greekname
meMA.Ode8C21.melody = he.h.m2_en_UK_lash.heHE.KaminosPote.name
meMA.Ode8C21.incipit = "Like a flash of light…"
meMA.Ode8C21.text = "Like a flash of light passing through the inhabited world, you appeared, blessed Saint, shining on the world with the radiance of chastity, the brightness of virginity and the doctrines of true religion, beloved of Christ our God."

meMA.Ode8C22.ode = miscellanea_en_UK_lash.misc.Ode8
meMA.Ode8C22.mode = miscellanea_en_UK_lash.misc.Mode2
meMA.Ode8C22.melody = he.h.m2_en_UK_lash.heHE.KaminosPote.name
meMA.Ode8C22.incipit = "Purified in body, soul and…"
meMA.Ode8C22.text = "Purified in body, soul and mind, you proclaimed the heavenly Gospel of Christ, and having become a companion of the Angels, you now cry out: All you works, bless the Lord!"

meMA.Ode8C23.ode = miscellanea_en_UK_lash.misc.Ode8
meMA.Ode8C23.mode = miscellanea_en_UK_lash.misc.Mode2
meMA.Ode8C23.melody = he.h.m2_en_UK_lash.heHE.KaminosPote.name
meMA.Ode8C23.incipit = "You have become a radiant…"
meMA.Ode8C23.text = "You have become a radiant votive offering and a godly ornament of the heavenly temple and throne of perception and dwelling of wisdom, instrument of theology, as you sing: All you works, highly exalt the Lord!"

meMA.Ode8C2T.ode = miscellanea_en_UK_lash.misc.Ode8
meMA.Ode8C2T.mode = miscellanea_en_UK_lash.misc.Mode2
meMA.Ode8C2T.melody = he.h.m2_en_UK_lash.heHE.KaminosPote.name
meMA.Ode8C2T.incipit = "That you might abolish the…"
meMA.Ode8C2T.text = "That you might abolish the former curse and the sentence of death of the Foremother of old, you were born, O Word of God, from a Virgin, God’s Mother, bestowing on all indestructible immortality."

meMA.Ode8C31.ode = miscellanea_en_UK_lash.misc.Ode8
meMA.Ode8C31.mode = miscellanea_en_UK_lash.misc.Mode6
meMA.Ode8C31.greekmelody = he.h.m6_en_UK_lash.heHE.EkFlogosToisOsiois.greekname
meMA.Ode8C31.melody = he.h.m6_en_UK_lash.heHE.EkFlogosToisOsiois.name
meMA.Ode8C31.incipit = "You gained a skilful tongue…"
meMA.Ode8C31.text = "You gained a skilful tongue, blessed saint, and gave life to those dead through wickedness who accepted your sacred preaching; therefore we honour you as initiate of ineffable mysteries."

meMA.Ode8C32.ode = miscellanea_en_UK_lash.misc.Ode8
meMA.Ode8C32.mode = miscellanea_en_UK_lash.misc.Mode6
meMA.Ode8C32.melody = he.h.m6_en_UK_lash.heHE.EkFlogosToisOsiois.name
meMA.Ode8C32.incipit = "As another Paradise has your…"
meMA.Ode8C32.text = "As another Paradise has your divine house been revealed, O Apostle, delighting the souls of all with wonders as with flowers and dispelling the foul stench of the passions."

meMA.Ode8C33.ode = miscellanea_en_UK_lash.misc.Ode8
meMA.Ode8C33.mode = miscellanea_en_UK_lash.misc.Mode6
meMA.Ode8C33.melody = he.h.m6_en_UK_lash.heHE.EkFlogosToisOsiois.name
meMA.Ode8C33.incipit = "O God, my God, attend…"
meMA.Ode8C33.text = "O God, my God, attend to me and deliver me each day from foes who assail me and who crush my lowly heart, for I have your god­like Disciple to intercede."

meMA.Ode8C3T.ode = miscellanea_en_UK_lash.misc.Ode8
meMA.Ode8C3T.mode = miscellanea_en_UK_lash.misc.Mode6
meMA.Ode8C3T.melody = he.h.m6_en_UK_lash.heHE.EkFlogosToisOsiois.name
meMA.Ode8C3T.incipit = "O full of God’s grace…"
meMA.Ode8C3T.text = "O full of God’s grace, ask Jesus the Saviour, who took his body from your pure blood, to have pity on your servants, and deliver us from eternal punishment."

meMA.Ode9C1H.ode = miscellanea_en_UK_lash.misc.Ode9
meMA.Ode9C1H.mode = miscellanea_en_UK_lash.misc.Mode2
meMA.Ode9C1H.greekmelody = he.h.m2_en_UK_lash.heHE.AnarchouGennitoros.greekname
meMA.Ode9C1H.melody = he.h.m2_en_UK_lash.heHE.AnarchouGennitoros.melody
meMA.Ode9C1H.incipit = he.h.m2_en_UK_lash.heHE.AnarchouGennitoros.incipit
meMA.Ode9C1H.text = he.h.m2_en_UK_lash.heHE.AnarchouGennitoros.text

meMA.Ode9C11.ode = miscellanea_en_UK_lash.misc.Ode9
meMA.Ode9C11.mode = miscellanea_en_UK_lash.misc.Mode2
meMA.Ode9C11.greekmelody = he.h.m2_en_UK_lash.heHE.AnarchouGennitoros.greekname
meMA.Ode9C11.melody = he.h.m2_en_UK_lash.heHE.AnarchouGennitoros.name
meMA.Ode9C11.incipit = me.m07.d27_en_UK_lash.meMA.Ode9C11.incipit
meMA.Ode9C11.text = me.m07.d27_en_UK_lash.meMA.Ode9C11.text

meMA.Ode9C12.ode = miscellanea_en_UK_lash.misc.Ode9
meMA.Ode9C12.mode = miscellanea_en_UK_lash.misc.Mode2
meMA.Ode9C12.melody = he.h.m2_en_UK_lash.heHE.AnarchouGennitoros.name
meMA.Ode9C12.incipit = me.m07.d27_en_UK_lash.meMA.Ode9C12.incipit
meMA.Ode9C12.text = me.m07.d27_en_UK_lash.meMA.Ode9C12.text

meMA.Ode9C13.ode = miscellanea_en_UK_lash.misc.Ode9
meMA.Ode9C13.mode = miscellanea_en_UK_lash.misc.Mode2
meMA.Ode9C13.melody = he.h.m2_en_UK_lash.heHE.AnarchouGennitoros.name
meMA.Ode9C13.incipit = me.m07.d27_en_UK_lash.meMA.Ode9C13.incipit
meMA.Ode9C13.text = me.m07.d27_en_UK_lash.meMA.Ode9C13.text

meMA.Ode9C21.ode = miscellanea_en_UK_lash.misc.Ode9
meMA.Ode9C21.mode = miscellanea_en_UK_lash.misc.Mode2
meMA.Ode9C21.greekmelody = he.h.m2_en_UK_lash.heHE.AnarchouGennitoros.greekname
meMA.Ode9C21.melody = he.h.m2_en_UK_lash.heHE.AnarchouGennitoros.name
meMA.Ode9C21.incipit = "Now not dimly, but face…"
meMA.Ode9C21.text = "Now not dimly, but face to face, you have been granted to see the flood of delight, the river of peace, and the fount of immortality; drawing from which you divine life."

meMA.Ode9C22.ode = miscellanea_en_UK_lash.misc.Ode9
meMA.Ode9C22.mode = miscellanea_en_UK_lash.misc.Mode2
meMA.Ode9C22.melody = he.h.m2_en_UK_lash.heHE.AnarchouGennitoros.name
meMA.Ode9C22.incipit = "You asked to receive an…"
meMA.Ode9C22.text = "You asked to receive an earthly seat from Christ; but he himself gave you his breast, O Theologian, leaning on which, the only sure stay, you were enriched with goodness, O ornament of Apostles."

meMA.Ode9C23.ode = miscellanea_en_UK_lash.misc.Ode9
meMA.Ode9C23.mode = miscellanea_en_UK_lash.misc.Mode2
meMA.Ode9C23.melody = he.h.m2_en_UK_lash.heHE.AnarchouGennitoros.name
meMA.Ode9C23.incipit = "You quenched the godlessness of…"
meMA.Ode9C23.text = "You quenched the godlessness of Greek wisdom, wise Apostle, when you proclaimed: In the beginning was the Word, and the Word was with God and the Word was truly God, though whom all things came to be, both visible and invisible."

meMA.Ode9C2T.ode = miscellanea_en_UK_lash.misc.Ode9
meMA.Ode9C2T.mode = miscellanea_en_UK_lash.misc.Mode2
meMA.Ode9C2T.melody = he.h.m2_en_UK_lash.heHE.AnarchouGennitoros.name
meMA.Ode9C2T.incipit = "Like early dawn you were…"
meMA.Ode9C2T.text = "Like early dawn you were found, blazing in the night of life with the rays of virginity, revealing to us the dawn of the spiritual Sun of justice, O all-honoured Mother of God."

meMA.Ode9C31.ode = miscellanea_en_UK_lash.misc.Ode9
meMA.Ode9C31.mode = miscellanea_en_UK_lash.misc.Mode6
meMA.Ode9C31.greekmelody = he.h.m6_en_UK_lash.heHE.TheonAnthropois.greekname
meMA.Ode9C31.melody = he.h.m6_en_UK_lash.heHE.TheonAnthropois.name
meMA.Ode9C31.incipit = "Sovereign Lord of times and…"
meMA.Ode9C31.text = "Sovereign Lord of times and seasons, the Redeemer was hanged upon the tree in the middle of the day and entrusted to you, blessed Apostle, as a virgin, the Ever-Virgin, giving an irremovable glory to magnify you."

meMA.Ode9C32.ode = miscellanea_en_UK_lash.misc.Ode9
meMA.Ode9C32.mode = miscellanea_en_UK_lash.misc.Mode6
meMA.Ode9C32.melody = he.h.m6_en_UK_lash.heHE.TheonAnthropois.name
meMA.Ode9C32.incipit = "Even as you join with…"
meMA.Ode9C32.text = "Even as you join with the divine Powers above and with them cry aloud the divine song, save by your mediations, those who chant and praise in your holy house the One who is supremely good, O Apostle of Christ."

meMA.Ode9C33.ode = miscellanea_en_UK_lash.misc.Ode9
meMA.Ode9C33.mode = miscellanea_en_UK_lash.misc.Mode6
meMA.Ode9C33.melody = he.h.m6_en_UK_lash.heHE.TheonAnthropois.name
meMA.Ode9C33.incipit = "Save from every danger, blessed…"
meMA.Ode9C33.text = "Save from every danger, blessed Theologian, us who with faith call on you for help, in spirit direct our paths towards the Lord and guide us to the way of peace, the commandments of the Almighty."

meMA.Ode9C3T.ode = miscellanea_en_UK_lash.misc.Ode9
meMA.Ode9C3T.mode = miscellanea_en_UK_lash.misc.Mode6
meMA.Ode9C3T.melody = he.h.m6_en_UK_lash.heHE.TheonAnthropois.name
meMA.Ode9C3T.incipit = "Let us now bring to…"
meMA.Ode9C3T.text = "Let us now bring to God’s Mother an outstanding prayer of thanks, and let us now cry out: Hail, most high throne of God; hail cloud of light; hail, paradise, through whom may we be worthy of the delight of Paradise."

meMA.Exaposteilarion1.mode = miscellanea_en_UK_lash.misc.Mode2
meMA.Exaposteilarion1.greekmelody = he.a.m2_en_UK_lash.heAU.GynaikesAkoutisthite.greekname
meMA.Exaposteilarion1.melody = he.a.m2_en_UK_lash.heAU.GynaikesAkoutisthite.notmetered
meMA.Exaposteilarion1.incipit = "Becoming son of thunder you…"
meMA.Exaposteilarion1.text = "Becoming son of thunder you proclaimed to mortals: In the beginning was the Word, Apostle John; for faithfully leaning on your Master’s breast and drawing thence the streams of theology, you water the whole creation."

meMA.ExapTheotokion.mode = miscellanea_en_UK_lash.misc.Mode2
meMA.ExapTheotokion.melody = he.a.m2_en_UK_lash.heAU.GynaikesAkoutisthite.notmetered
meMA.ExapTheotokion.incipit = "As you stood by the…"
meMA.ExapTheotokion.text = "As you stood by the Cross of your Lord, All-pure one, with the virgin Disciple, you heard from the creator: Woman, behold your son; while to the Disciple likewise he said: Behold your mother; with him we all hymn you, Virgin Mother of God."

meMA.Lauds1.mode = miscellanea_en_UK_lash.misc.Mode8
meMA.Lauds1.greekmelody = he.a.m8_en_UK_lash.heAU.OTouParadoxou.greekname
meMA.Lauds1.melody = he.a.m8_en_UK_lash.heAU.OTouParadoxou.notmetered
meMA.Lauds1.incipit = "Blessed and all-wise John, with…"
meMA.Lauds1.text = "Blessed and all-wise John, with fervent abundance of the love of Christ you appeared more loved than all Disciples; to the all-seeing Word, who judges the whole inhabited world by just scales of purity and chastity, shining brightly with beauties in body and mind, O blessed of God."

meMA.Lauds2.mode = miscellanea_en_UK_lash.misc.Mode8
meMA.Lauds2.melody = he.a.m8_en_UK_lash.heAU.OTouParadoxou.notmetered
meMA.Lauds2.incipit = "Lying on wisdom’s breast you…"
meMA.Lauds2.text = "Lying on wisdom’s breast you drew forth the streams of theology and watered the world, most excellent John, drying up the sea of godlessness with the knowl­edge of the Trinity, becoming a pillar and living cloud guiding us to our heavenly inheritance."

meMA.Lauds3.mode = miscellanea_en_UK_lash.misc.Mode8
meMA.Lauds3.melody = he.a.m8_en_UK_lash.heAU.OTouParadoxou.notmetered
meMA.Lauds3.incipit = "The flowering of virginity, the…"
meMA.Lauds3.text = "The flowering of virginity, the acceptable dwelling of revered virtues, instrument of wisdom, the sacred enclosure of the Spirit, the light-bearing mouth of grace, the radiant eye of the Church, all-honoured John, let us now praise with spiritual sons as a servant of Christ."

meMA.Lauds4.mode = miscellanea_en_UK_lash.misc.Mode8
meMA.Lauds4.greekmelody = he.a.m8_en_UK_lash.heAU.OTouParadoxou.greekname
meMA.Lauds4.melody = he.a.m8_en_UK_lash.heAU.OTouParadoxou.notmetered
meMA.Lauds4.incipit = "Inspired Evangelist, proclaiming the good…"
meMA.Lauds4.text = "Inspired Evangelist, proclaiming the good news of the source of good things, an unshakeable kingdom and eternal life, inexpressible joy and enjoyment of divine contemplation, richly given gifts of Christ, surpassing the mind and understanding of mortals, O offspring of thunder, you shone on the world."

meMA.LaudsGlory.mode = miscellanea_en_UK_lash.misc.Mode8
meMA.LaudsGlory.melody = ""
meMA.LaudsGlory.incipit = me.m05.d08_en_UK_lash.meMA.LaudsGlory.incipit
meMA.LaudsGlory.text = me.m05.d08_en_UK_lash.meMA.LaudsGlory.text

meMA.LaudsTheotokion.mode = miscellanea_en_UK_lash.misc.Mode8
meMA.LaudsTheotokion.melody = ""
meMA.LaudsTheotokion.incipit = oc.m8.d5_en_UK_lash.ocMA.AposTheotokion.incipit
meMA.LaudsTheotokion.text = oc.m8.d5_en_UK_lash.ocMA.AposTheotokion.text

meMA.MM.Lauds1234as5678.text = properties_en_UK_lash.media.key

meLI.Kontakion1.mode = meMA.Kontakion1.mode
meLI.Kontakion1.melody = meMA.Kontakion1.melody
meLI.Kontakion1.incipit = meMA.Kontakion1.incipit
meLI.Kontakion1.text = meMA.Kontakion1.text

meLI.MM.CommunionHymn.text = properties_en_UK_lash.media.key

meLI.Megalynarion.text = ""

