A_Resource_Whose_Name = misc_en_UK_lash

NA = ""
NotMetered = "(not metered)"
Automelon = "Model Melody."
Heirmos = "The Irmos."
Idiomelon = "Idiomel"
Prosomoion = ""

vVerse = "Verse:"
vVerse1 = "Verse 1:"
vVerse2 = "Verse 2:"
vVerse3 = "Verse 3:"
vVerse4 = "Verse 4:"

Mode0 = "Tone "
Mode1 = "Tone 1."
Mode2 = "Tone 2."
Mode3 = "Tone 3."
Mode4 = "Mode 4."
Mode5 = "Tone 5."
Mode6 = "Tone 6."
Mode7 = "Tone 7."
Mode8 = "Tone 8."
ModeVariable = ""
ModeNA = ""

Ode1 = "Ode 1."
Ode2 = "Ode 2."
Ode3 = "Ode 3."
Ode4 = "Ode 4."
Ode5 = "Ode 5."
Ode6 = "Ode 6."
Ode7 = "Ode 7."
Ode8 = "Ode 8."
Ode9 = "Ode 9."
