A_Resource_Whose_Name = prayers_en_UK_lash

Doxa.incipit = ""
Doxa = ""

DoxaKaiNyn.incipit = ""
DoxaKaiNyn = ""

KaiNyn.incipit = ""
KaiNyn = ""

Allilouia1.incipit = ""
Allilouia1 = ""

Allilouia3.incipit = "Alleluia, Alleluia, Alleluia."
Allilouia3.text = "Alleluia, Alleluia, Alleluia."

Allilouia3Doxa.incipit = "Alleluia. Alleluia. Alleluia. Glory to"
Allilouia3Doxa.text = "Alleluia. Alleluia. Alleluia. Glory to you, O God."

Axios.incipit = ""
Axios = ""

DefteProskinisomen1.incipit = ""
DefteProskinisomen1 = ""

DefteProskinisomen2.incipit = ""
DefteProskinisomen2 = ""

DefteProskinisomen3.incipit = ""
DefteProskinisomen3 = ""

DiEfchonDespotou.incipit = ""
DiEfchonDespotou.text = ""

DiEfchonPateron.incipit = "Through the prayers of our"
DiEfchonPateron.text = "Through the prayers of our holy fathers, Lord Jesus Christ, our God, have mercy upon us."

DoxaPatri.incipit = "Glory to the Father, and"
DoxaPatri.text = "Glory to the Father, and to the Son, and to the Holy Spirit."

DoxaSoiChriste1.incipit = ""
DoxaSoiChriste1 = ""

DoxaSoiChriste2.incipit = "Glory to you, Christ God,"
DoxaSoiChriste2 = "Glory to you, Christ God, our hope, glory to you."

DoxaSoiKyrie.incipit = "Glory to you, O Lord,"
DoxaSoiKyrie = "Glory to you, O Lord, glory to you."

DoxaSoiKyrieP.incipit = ""
DoxaSoiKyrieP = ""

DoxaSoiOTheos1.incipit = ""
DoxaSoiOTheos1 = ""

DoxaSoiOTheosImon.incipit = "Glory to you, our God,"
DoxaSoiOTheosImon.text = "Glory to you, our God, glory to you."

DoxaTiMakrothymia.incipit = ""
DoxaTiMakrothymia.text = ""

DoxaTiMakrothymiaP.incipit = ""
DoxaTiMakrothymiaP.text = ""

DoxaToPatri.incipit = ""
DoxaToPatri.text = ""

EisToOnoma.incipit = ""
EisToOnoma = ""

EvlogitosOTheosImon.incipit = "Blessed is our God."
EvlogitosOTheosImon.text = "Blessed is our God."

EvlogoumenPatera.incipit = ""
EvlogoumenPatera.text = ""

IElpisImonKyrie.incipit = ""
IElpisImonKyrie = ""

KaiNynKaiAei.incipit = "Both now and for ever,"
KaiNynKaiAei.text = "Both now and for ever, and to the ages of ages. Amen."

Kelefson.incipit = ""
Kelefson = ""

KelefsonDespota.incipit = "Master, command."
KelefsonDespota = "Master, command."

KelefsonDespotaAgie.incipit = ""
KelefsonDespotaAgie = ""

OTheosOiktirisai.incipit = ""
OTheosOiktirisai.text = ""

PantoteNyn.incipit = "Always, now and for ever,"
PantoteNyn.text = "Always, now and for ever, and to the ages of ages. Amen."

Evlogison.incipit = ""
Evlogison = ""

EvlogisonP.incipit = ""
EvlogisonP = ""

EnOnomatiKyriou.incipit = ""
EnOnomatiKyriou.text = ""

EvlogisonThymiama.incipit = "Master, bless the incense."
EvlogisonThymiama.text = "Master, bless the incense."

EleisonMeOTheos.incipit = ""
EleisonMeOTheos.text = ""

AxionEstinPart1.incipit = "It is truly right to"
AxionEstinPart1.text = "It is truly right to call you blessed, who gave birth to God, ever-blessed and most pure, and Mother of our God."

AxionEstinComplete.incipit = "It is truly right to"
AxionEstinComplete.text = "It is truly right to call you blessed, who gave birth to God, ever-blessed and most pure, and Mother of our God. Greater in honour than the Cherubim and beyond compare more glorious than the Seraphim, without corruption you gave birth to God the Word; truly the Mother of God, we magnify you."

AgiosOTheos.incipit = "Holy God, Holy Strong, Holy"
AgiosOTheos.text = "Holy God, Holy Strong, Holy Immortal, have mercy on us."

EpouranieVasilef.incipit = ""
EpouranieVasilef.text = ""

KyrieKaiDespota1.incipit = ""
KyrieKaiDespota1.text = ""

KyrieKaiDespota2.incipit = ""
KyrieKaiDespota2.text = ""

KyrieKaiDespota3.incipit = ""
KyrieKaiDespota3.text = ""

KyrieKaiDespota4.incipit = ""
KyrieKaiDespota4.text = ""

OEnPantiKairo.incipit = ""
OEnPantiKairo.text = ""

OOnEvlogitos.incipit = ""
OOnEvlogitos.text = ""

PanagiaTrias.incipit = "All-holy Trinity, have mercy on"
PanagiaTrias.text = "All-holy Trinity, have mercy on us. Lord, cleanse us from our sins. Master, pardon our iniquities. Holy One, visit and heal our infirmities for your name's sake."

PaschaDialog1.incipit = ""
PaschaDialog1.text = ""
PaschaDialog2.incipit = ""
PaschaDialog2.text = ""
PaschaDialog3.incipit = ""
PaschaDialog3.text = ""
PaschaDialog4.incipit = ""
PaschaDialog4.text = ""
PaschaDialog5.incipit = ""
PaschaDialog5.text = ""
PaschaDialog6.incipit = ""
PaschaDialog6.text = ""

PaterImon.incipit = "Our Father, in heaven, may"
PaterImon.text = "Our Father, in heaven, may your name be sanctified, your kingdom come; your will be done on earth as in heaven. Give us today our daily bread, and forgive us our debts, as we forgive our debtors, and do not lead us into temptation, but deliver us from the evil one."

Pistevo.incipit = "I believe in one God,"
Pistevo.text = "I believe in one God, * Father, Almighty,* Maker of heaven and earth,* and of all things visible and invisible. And in one Lord, Jesus Christ,* the only-begotten Son of God, * begotten from the Father * before all ages, * Light from Light, * true God from true God, * begotten * not made, * consubstantial with the Father,* through him all things were made. * For our sake and for our salvation * he came down from heaven, * and was incarnate from the Holy Spirit * and the Virgin Mary * and became man. * He was crucified also for us under Pontius Pilate,* and suffered and was buried; * he rose again on the third day, * in accordance with the Scriptures, * and ascended into heaven * and is seated at the right hand of the Father. * He is coming again in glory * to judge the living and the dead, * and his kingdom will have no end. And in the Holy Spirit, * the Lord, * the Giver of life, * who proceeds from the Father, * who together with Father and Son is worshipped * and together glorified; * who spoke through the Prophets. * In one, Holy, * Catholic and Apostolic Church. * I confess one Baptism * for the forgiveness of sins. * I await the resurrection of the dead * and the life of the age to come. Amen."

SoulSaturday.incipit = ""
SoulSaturday.text = ""

StereosaiKyrios.incipit = ""
StereosaiKyrios.text = ""

TheotokeParthene.incipit = ""
TheotokeParthene.text = ""

Thymiama.incipit = ""
Thymiama.text = ""

TinTimioteranPrayer.incipit = "Greater in honour than the"
TinTimioteranPrayer.text = "Greater in honour than the Cherubim * and beyond compare more glorious than the Seraphim, * without corruption * you gave birth to God the Word; * truly the Mother of God, * we magnify you." //he.h.m6_en_UK_lash.TinTimioteranPrayer.text

VasilefOuranie.incipit = "Heavenly King, Advocate, Spirit of"
VasilefOuranie.text = "Heavenly King, Advocate, Spirit of truth, present everywhere, filling all things, Treasury of blessings and Giver of life, come and dwell in us, cleanse us from every stain, and, O Good One, save our souls."

trDiaTisTheotokou.incipit = ""
trDiaTisTheotokou = ""

fePresveiaisTisTheotokou.incipit = ""
fePresveiaisTisTheotokou = ""

fbPresveiaisKyrieTisTheotokou.incipit = ""
fbPresveiaisKyrieTisTheotokou = ""

trPresveiaisTonAgion.incipit = ""
trPresveiaisTonAgion = ""

fePresveiaisTonAgionKaiSosonMe.incipit = ""
fePresveiaisTonAgionKaiSosonMe = ""

fbPresveiaisKyrieTonAgion.incipit = ""
fbPresveiaisKyrieTonAgion = ""

enarxis01.incipit = "Blessed is our God, always,"
enarxis01 = "Blessed is our God, always, now and for ever, and to the ages of ages."

enarxis02.incipit = "Blessed is the Kingdom of"
enarxis02 = "Blessed is the Kingdom of the Father, and of the Son, and of the Holy Spirit, now and for ever, and to the ages of ages."

enarxis03.incipit = ""
enarxis03 = ""

pet00.incipit = "Let us pray to the"
pet00 = "Let us pray to the Lord."

pet01.incipit = "In peace, let us pray"
pet01 = "In peace, let us pray to the Lord." // Great Litany

pet02.incipit = "For the peace from on"
pet02 = "For the peace from on high and for the salvation of our souls, let us pray to the Lord."

pet03.incipit = "For the peace of the"
pet03 = "For the peace of the whole world, for the welfare of the holy Churches of God, and for the union of all, let us pray to the Lord."

pet04.incipit = "For this holy house, and"
pet04 = "For this holy house, and for those who enter it with faith, reverence and the fear of God, let us pray to the Lord."

pet04alt1.title.incipit = ""
pet04alt1.title = ""
pet04alt1.incipit = ""
pet04alt1 = ""

pet04alt2.title.incipit = ""
pet04alt2.title = ""
pet04alt2.incipit = ""
pet04alt2 = ""

pet05.incipit = ""
pet05 = ""

pet06.incipit = "For our Archbishop N, for"
pet06 = "For our Archbishop N, for the honoured order of presbyters, for the diaconate in Christ, for all the clergy and the people, let us pray to the Lord."

pet06a.incipit = "For" "
pet06a = "For" // supplement with client specific rank and name

pet06b.incipit = "for the honoured order of"
pet06b = "for the honoured order of presbyters, for the diaconate in Christ, for all the clergy and the people, let us pray to the Lord."

pet07L.incipit = ""
pet07L = ""

pet07S.incipit = "For our nation, [the President,"
pet07S = "For our nation, [the President, our Armed Forces] and all in civil authorities, let us pray to the Lord."

pet07Sa.incipit = ""
pet07Sa = ""

pet08.incipit = "For this city, for every"
pet08 = "For this city, for every city, town and village, and for the faithful who dwell in them, let us pray to the Lord."

pet09.incipit = "For favourable weather, an abundance"
pet09 = "For favourable weather, an abundance of the fruits of the earth, and temperate seasons, let us pray to the Lord."

pet10.incipit = "For those who travel by"
pet10 = "For those who travel by land, air or water, for the sick, the suffering, for those in captivity, and for their safety and salvation, let us pray to the Lord."

pet11.incipit = "For our deliverance from all"
pet11 = "For our deliverance from all affliction, wrath, danger and constraint, let us pray to the Lord."

pet12.incipit = "Help us, save us, have"
pet12 = "Help us, save us, have mercy on us, and keep us, O God, by your grace."

pet13.incipit = "Commemorating our all-holy, pure, most"
pet13 = "Commemorating our all-holy, pure, most blessed and glorious Lady, Mother of God and Ever-Virgin Mary, with all the Saints, let us entrust ourselves and one another and our whole life to Christ our God."

pet14.incipit = "Again and again in peace,"
pet14 = "Again and again in peace, let us pray to the Lord." // Short Litany

pet15.incipit = "Let us all say, with"
pet15 = "Let us all say, with all our soul and with all our mind, let us say." // Ektenia

pet16.incipit = "Lord Almighty, the God of"
pet16 = "Lord Almighty, the God of our fathers, we pray you, hear and have mercy."

pet17.incipit = "Have mercy on us, O"
pet17 = "Have mercy on us, O God, according to your great mercy, we pray you, hear and have mercy."

pet18.incipit = ""
pet18 = ""

pet19S.incipit = "Also we pray for our"
pet19S = "Also we pray for our Archbishop N."
pet19Sa.incipit = "Also we pray for"
pet19Sa = "Also we pray for"

pet19a.incipit = "Also we pray for"
pet19a = "Also we pray for"
pet19b.incipit = ""
pet19b = ""

pet20.incipit = ""
pet20 = ""

pet21.incipit = ""
pet21 = ""

pet21a.incipit = ""
pet21a = ""

pet21b.incipit = "" "
pet21b = "" // for baptism

pet21c.incipit = "" "
pet21c = "" // for wedding

pet21d.incipit = "" "
pet21d = "" // for unction

pet21p.incipit = ""
pet21p = ""

pet22.incipit = ""
pet22 = ""

pet23.incipit = "Also we pray for those"
pet23 = "Also we pray for those who bring offerings, those who care for the beauty of this holy and venerable house, for those who labour in its service, for those who sing, and for the people here present, who await your great and rich mercy."

pet24.incipit = "Let us complete our prayer"
pet24 = "Let us complete our prayer to the Lord." // Complementary

pet24v.incipit = ""
pet24v = ""

pet24m.incipit = ""
pet24m = ""

pet25v.incipit = ""
pet25v = ""

pet25m.incipit = "That the whole day may"
pet25m = "That the whole day may be perfect, holy, peaceful and sinless, let us ask of the Lord."

pet26.incipit = "An angel of peace, a"
pet26 = "An angel of peace, a faithful guide, a guardian of our souls and bodies, let us ask of the Lord."

pet27.incipit = "Pardon and forgiveness of our"
pet27 = "Pardon and forgiveness of our sins and offences, let us ask of the Lord."

pet28.incipit = "Those things that are good"
pet28 = "Those things that are good and profitable for our souls, and peace for the world, let us ask of the Lord."

pet29.incipit = "That we may live out"
pet29 = "That we may live out the rest of our days in peace and repentance, let us ask of the Lord."

pet30.incipit = "A Christian end to our"
pet30 = "A Christian end to our life, painless, unashamed and peaceful, and a good defence before the dread judgement seat of Christ, let us ask."

pet31.incipit = "Peace to all."
pet31 = "Peace to all."

pet32.incipit = "Let us bow our heads"
pet32 = "Let us bow our heads to the Lord."

pet33.incipit = "" "
pet33 = "" // Lity

pet34.incipit = ""
pet34 = ""

pet35.incipit = "Hear us, O God, our"
pet35 = "Hear us, O God, our Saviour, the hope of all the ends of the earth and of those far off at sea; and have pity, have pity, Master, on our sins, and have mercy on us."

pet36.incipit = "make our supplication acceptable; grant"
pet36 = "make our supplication acceptable; grant us forgiveness of our offences; shelter us in the shelter of your wings; drive from us every foe and enemy; make our life peaceful. Lord, have mercy on us and on your world, and save our souls, for you are good and love mankind."

pet37.incipit = "The blessing of the Lord"
pet37 = "The blessing of the Lord and his mercy be upon you, by his grace and love for mankind, always, now and for ever, and to the ages of ages." // Dismissal

pet37a.incipit = ""
pet37a = ""

pet37b.incipit = ""
pet37b = ""

petBap01.incipit = ""
petBap01 = ""

petBap02.incipit = ""
petBap02 = ""

petBap03.incipit = ""
petBap03 = ""

petBap04.incipit = ""
petBap04 = ""

petBap05.incipit = ""
petBap05 = ""

petBap06.incipit = ""
petBap06 = ""

petBap07.incipit = ""
petBap07 = ""

petCatechumens01.incipit = ""
petCatechumens01 = ""

petCatechumens02.incipit = ""
petCatechumens02 = ""

petCatechumens03.incipit = ""
petCatechumens03 = ""

petCatechumens04.incipit = ""
petCatechumens04 = ""

petCatechumens05.incipit = ""
petCatechumens05 = ""

petCatechumens06.incipit = ""
petCatechumens06 = ""

petCatechumens07.incipit = ""
petCatechumens07 = ""

petCatechumens08.incipit = ""
petCatechumens08 = ""

petCatechumens09.incipit = ""
petCatechumens09 = ""

petCatechumens10.incipit = ""
petCatechumens10 = ""

petCatechumens11.incipit = ""
petCatechumens11 = ""

petCatechumens12.incipit = ""
petCatechumens12 = ""

petCatechumens13.incipit = ""
petCatechumens13 = ""

petCatechumens14.incipit = ""
petCatechumens14 = ""

petCatechumens15.incipit = ""
petCatechumens15 = ""

petCatechumens16.incipit = ""
petCatechumens16 = ""

petCatechumens17.incipit = ""
petCatechumens17 = ""

petCatechumens18.incipit = ""
petCatechumens18 = ""

petCatechumens19.incipit = ""
petCatechumens19 = ""

petCatechumens20.incipit = ""
petCatechumens20 = ""

petCatechumens21.incipit = ""
petCatechumens21 = ""

petCatechumens22.incipit = ""
petCatechumens22 = ""

petCatechumens23.incipit = ""
petCatechumens23 = ""

petCatechumens24.incipit = ""
petCatechumens24 = ""

petCompline01.incipit = ""
petCompline01 = ""

petCompline02.incipit = ""
petCompline02 = ""

petCompline03.incipit = "" "
petCompline03 = "" // hierarch

petCompline04.incipit = ""
petCompline04 = ""

petCompline05.incipit = ""
petCompline05 = ""

petCompline06.incipit = ""
petCompline06 = ""

petCompline07.incipit = ""
petCompline07 = ""

petCompline08.incipit = ""
petCompline08 = ""

petCompline09.incipit = ""
petCompline09 = ""

petCompline10.incipit = ""
petCompline10 = ""

petCompline11.incipit = ""
petCompline11 = ""

petCompline12.incipit = ""
petCompline12 = ""

petCompline13.incipit = ""
petCompline13 = ""

petCompline14.incipit = ""
petCompline14 = ""

petCompline15.incipit = ""
petCompline15 = ""

petConsecration01.incipit = ""
petConsecration01 = ""

petConsecration02.incipit = ""
petConsecration02 = ""

petCross05.incipit = ""
petCross05 = ""

petFuneral01.incipit = "Also we pray for the"
petFuneral01 = "Also we pray for the repose of the soul of the servant of God, N., who has fallen asleep, and that he/she may be pardoned every offence, both voluntary and involuntary."

petFuneral02.incipit = ""
petFuneral02 = ""

petKneel01.incipit = ""
petKneel01 = ""

petKneel02.incipit = ""
petKneel02 = ""

petKneel03.incipit = ""
petKneel03 = ""

petKneel04.incipit = ""
petKneel04 = ""

petKneel05.incipit = ""
petKneel05 = ""

petKneel06.incipit = ""
petKneel06 = ""

petKneel07.incipit = ""
petKneel07 = ""

petKneel08.incipit = ""
petKneel08 = ""

petMonasteryLity01.incipit = ""
petMonasteryLity01 = ""
petMonasteryLity02.incipit = ""
petMonasteryLity02 = ""
petMonasteryLity03.incipit = ""
petMonasteryLity03 = ""

petMonastery01a.incipit = ""
petMonastery01a = ""
petMonastery01b.incipit = ""
petMonastery01b = ""
petMonastery02a.incipit = ""
petMonastery02a = ""
petMonastery02b.incipit = ""
petMonastery02b = ""

petMonastery22.incipit = ""
petMonastery22 = ""
petMonastery23.incipit = ""
petMonastery23 = ""

petOrdination01a.incipit = "For our " "
petOrdination01a = "For our " // supplement with client specific rank and name
petOrdination01b.incipit = "for his Priesthood, for help,"
petOrdination01b = "for his Priesthood, for help, continuance, peace, health, salvation and for the work of his hands, let us pray to the Lord."

petOrdination02_deacon.incipit = "For the servant of God"
petOrdination02_deacon = "For the servant of God N., who is now ordained Deacon, and for his salvation, let us pray to the Lord."
petOrdination02_priest.incipit = "For the servant of God"
petOrdination02_priest = "For the servant of God N., who is now appointed Presbyter, and for his salvation, let us pray to the Lord."
petOrdination02_bishop.incipit = ""
petOrdination02_bishop = ""

petOrdination03_deacon.incipit = "That our God who loves"
petOrdination03_deacon = "That our God who loves mankind will grant that his Diaconate may be without spot or blemish, let us pray to the Lord."
petOrdination03_priest.incipit = "That our God who loves"
petOrdination03_priest = "That our God who loves humankind will grant that his Priesthood may be without spot or blemish, let us pray to the Lord."
petOrdination03_bishop.incipit = ""
petOrdination03_bishop = ""

petOrdination04.incipit = ""
petOrdination04 = ""

petSouls01.incipit = "Also we pray for the"
petSouls01 = "Also we pray for the repose of all devout and Orthodox Christians who have fallen asleep before us in hope of resurrection, Rulers, Patriarchs, Bishops, Priests, Deacons, Monks, Nuns, Parents, Grandparents, Great Grandparents and Ancestors, those from the beginning until the last, and that they may be pardoned every offence, both voluntary and involuntary."

petSouls02.incipit = ""
petSouls02 = ""

petUnction01.incipit = ""
petUnction01 = ""

petUnction02.incipit = ""
petUnction02 = ""

petUnction03.incipit = ""
petUnction03 = ""

petWater01.incipit = ""
petWater01 = ""

petWater02.incipit = ""
petWater02 = ""

petWater03.incipit = ""
petWater03 = ""

petWater03alt.incipit = ""
petWater03alt = ""

petWater04.incipit = ""
petWater04 = ""

petWater05.incipit = ""
petWater05 = ""

petWater06.incipit = ""
petWater06 = ""

petWater07.incipit = ""
petWater07 = ""

petWater07alt.incipit = ""
petWater07alt = ""

petWater08.incipit = ""
petWater08 = ""

petWater09.incipit = ""
petWater09 = ""

petWater10.incipit = ""
petWater10 = ""

petWater11.incipit = ""
petWater11 = ""

petWater12.incipit = ""
petWater12 = ""

petWater13.incipit = ""
petWater13 = ""

petWater14.incipit = ""
petWater14 = ""

petWater15.incipit = ""
petWater15 = ""

petWater16.incipit = ""
petWater16 = ""

petWed01.incipit = ""
petWed01 = ""

petWed02.incipit = ""
petWed02 = ""

petWed03.incipit = ""
petWed03 = ""

petWed04.incipit = ""
petWed04 = ""

petWed05.incipit = ""
petWed05 = ""

petWed06.incipit = ""
petWed06 = ""

petWed07.incipit = ""
petWed07 = ""

petWed08.incipit = ""
petWed08 = ""

petWed09.incipit = ""
petWed09 = ""

petWed10.incipit = ""
petWed10 = ""

petWed11.incipit = ""
petWed11 = ""

petWed12.incipit = ""
petWed12 = ""

petWed13.incipit = ""
petWed13 = ""

petWed14.incipit = ""
petWed14 = ""

sup00.incipit = ""
sup00 = ""

sup00a.incipit = "Most merciful Master, Lord Jesus"
sup00a = "Most merciful Master, Lord Jesus Christ, our God,"

sup01.incipit = "through the prayers of our"
sup01 = "through the prayers of our all-pure Lady, Mother of God and Ever-Virgin Mary;"

sup02.incipit = "by the power of the"
sup02 = "by the power of the precious and life-giving Cross;"

sup03.incipit = "through the protection of the"
sup03 = "through the protection of the honoured Bodiless Powers of heaven;"

sup04.incipit = "through the intercessions of the"
sup04 = "through the intercessions of the honoured, glorious Prophet, Forerunner and Baptist John;"

sup05.incipit = "of the holy, glorious and"
sup05 = "of the holy, glorious and all-praised Apostles;"

sup06.incipit = ""
sup06 = ""

sup06a.incipit = ""
sup06a = ""

sup06b.incipit = ""
sup06b = ""

sup06_basil.incipit = ""
sup06_basil = ""
sup06_gregory.incipit = ""
sup06_gregory = ""
sup06_john.incipit = ""
sup06_john = ""
sup07.incipit = ""
sup07 = ""
sup07_athanasios_cyril.incipit = ""
sup07_athanasios_cyril = ""
sup07_athanasios.incipit = ""
sup07_athanasios = ""
sup07_cyril.incipit = ""
sup07_cyril = ""
sup07_john.incipit = ""
sup07_john = ""
sup08.incipit = ""
sup08 = ""
sup08_nicholas.incipit = ""
sup08_nicholas = ""
sup08_spyridon.incipit = ""
sup08_spyridon = ""
sup08_nektarios.incipit = ""
sup08_nektarios = ""

sup09.incipit = ""
sup09 = ""
sup09_demetrios.incipit = ""
sup09_demetrios = ""
sup09_george.incipit = ""
sup09_george = ""
sup09_tyro.incipit = ""
sup09_tyro = ""
sup09_general.incipit = ""
sup09_general = ""
sup09_minas.incipit = ""
sup09_minas = ""
sup10.incipit = ""
sup10 = ""
sup10_haralambos.incipit = ""
sup10_haralambos = ""
sup10_eleutherios.incipit = ""
sup10_eleutherios = ""
sup11.incipit = ""
sup11 = ""

sup11_eufimia.incipit = ""
sup11_eufimia = ""
sup11_thekla.incipit = ""
sup11_thekla = ""
sup11_barbara.incipit = ""
sup11_barbara = ""
sup11_anastasia.incipit = ""
sup11_anastasia = ""
sup11_catherine.incipit = ""
sup11_catherine = ""
sup11_kyriaki.incipit = ""
sup11_kyriaki = ""
sup11_photeini.incipit = ""
sup11_photeini = ""
sup11_marina.incipit = ""
sup11_marina = ""
sup11_paraskevi.incipit = ""
sup11_paraskevi = ""
sup11_irene.incipit = ""
sup11_irene = ""

sup12.incipit = ""
sup12 = ""

sup13 = "(the Patron Saint of the Church),"

sup14.incipit = "of the holy and righteous"
sup14 = "of the holy and righteous Forebears of God, Joachim and Anna,"

sup15.incipit = "and of all your Saints:"
sup15 = "and of all your Saints:"

sup16a.incipit = ""
sup16a = ""
sup16b.incipit = ""
sup16b = ""

sup99.incipit = ""
sup99 = ""

res01.incipit = "Lord, have mercy."
res01 = "Lord, have mercy."

res02.incipit = "Grant this, O Lord."
res02 = "Grant this, O Lord."

res03.incipit = "To you, O Lord."
res03 = "To you, O Lord."

res04.incipit = "Amen."
res04 = "Amen."

res05.incipit = "And to your spirit."
res05 = "And to your spirit."

res06.incipit = "Lord, have mercy. Lord, have"
res06 = "Lord, have mercy. Lord, have mercy. Lord, have mercy."

res07.incipit = ""
res07 = ""

res08.incipit = "Master, give the blessing."
res08 = "Master, give the blessing."

res09.incipit = ""
res09 = ""

res10.incipit = "Amen, Amen, Amen."
res10 = "Amen, Amen, Amen."

res11.incipit = ""
res11 = ""

res12.incipit = "Holy father, give the blessing."
res12 = "Holy father, give the blessing."

res13.incipit = "Holy Master, bless."
res13 = "Holy Master, bless."

res14.incipit = ""
res14 = ""

res15.incipit = ""
res15 = ""

res16.incipit = "Everlasting Memory."
res16 = "Everlasting Memory."

res01p = "(Lord, have mercy.)"

res02p = "(Grant this, O Lord.)"

res03p = "(To you, O Lord.)"

res04p = "(Amen.)"

res05p = "(And to your spirit.)"

res06p = "(Lord, have mercy. Lord, have mercy. Lord, have mercy.)"

res07p = "()"

res08p = "(Master, give the blessing.)"

res09p = "()"

res10p = "(Amen, Amen, Amen.)"

res12p = "(Holy father, give the blessing.)"

res13p = "(Holy Master, bless.)"

res14p = "()"

res15p = "()"

res16p = "(Everlasting Memory.)"

exc01.incipit = "For to you belong all"
exc01 = "For to you belong all glory, honour and worship, Father, Son and Holy Spirit, now and for ever, and to the ages of ages." //For to you belong all glory, honour and worship, to the Father, the Son and the holy Spirit, now and for ever, and to the ages of ages.

exc01a.incipit = ""
exc01a = ""

exc02.incipit = "For yours is the might,"
exc02 = "For yours is the might, and yours is the kingdom, the power and the glory, Father, Son and Holy Spirit, now and for ever, and to the ages of ages." //For yours is the might and yours is the kingdom, the power and the glory, of the Father, the Son and the Holy Spirit, now and for ever, and to the ages of ages.

exc03.incipit = "For you, O God, are"
exc03 = "For you, O God, are good and love mankind, and to you we give glory, Father, Son and Holy Spirit, now and for ever, and to the ages of ages."

exc04.incipit = "For blessed and glorified is"
exc04 = "For blessed and glorified is your all-honoured and majestic name, of the Father, the Son and the Holy Spirit now and for ever, and to the ages of ages."

exc04a.incipit = "For blessed is your all-holy"
exc04a = "For blessed is your all-holy name and glorified is your kingdom, of the Father, the Son and the Holy Spirit, now and for ever, and to the ages of ages."

exc05.incipit = ""
exc05 = ""

exc05a.incipit = "For you, our God, are"
exc05a = "For you, our God, are holy, and to you we give glory, Father, Son and Holy Spirit, now and for ever," // split exclamation for Trisagios Hymn at Liturgy

exc05b.incipit = "and to the ages of"
exc05b = "and to the ages of ages."

exc06.incipit = ""
exc06 = ""

exc07.incipit = "By the mercy and compassion"
exc07 = "By the mercy and compassion and love for humankind of your only-begotten Son, with whom you are blessed, together with your all-holy, good and life-giving Spirit, now and for ever, and to the ages of ages."

exc07a.incipit = "Through the grace and compassion"
exc07a = "Through the grace and compassion and love towards mankind of your only-begotten Son, with whom you are blessed, together with your all-holy, good and life-giving Spirit, now and for ever, and to the ages of ages."

exc07b.incipit = "By the mercy and love"
exc07b = "By the mercy and love for mankind of your Only-begotten Son, with whom you are blessed, together with your all-holy, good and life-giving Spirit, now and for ever, and to the ages of ages."

exc07c.incipit = ""
exc07c = ""

exc08.incipit = "For you are our God"
exc08 = "For you are our God and to you we give glory, to the Father, the Son and the Holy Spirit, now and for ever, and to the ages of ages."

exc09.incipit = "For you are the King"
exc09 = "For you are the King of peace and the Saviour of our souls, and to you we give glory, to the Father, the Son and the Holy Spirit, now and for ever, and to the ages of ages."

exc10.incipit = "For all the Powers of"
exc10 = "For all the Powers of heaven praise you and to you we give glory, to the Father, the Son and the Holy Spirit, now and for ever, and to the ages of ages."

exc11.incipit = "For you, O God, are"
exc11 = "For you, O God, are merciful, and love mankind, and to you we give glory, Father, Son and Holy Spirit, now and for ever, and to the ages of ages."

exc11a.incipit = "For you, O God, are"
exc11a = "For you, O God, are merciful, and love mankind, and to you we give glory, Father, Son and Holy Spirit, now and for ever, and to the ages of ages."

exc12.incipit = ""
exc12 = ""

exc13.incipit = "For yours it is to"
exc13 = "For yours it is to have mercy and to save us, O our God, and to you we give glory, to the Father, the Son and the Holy Spirit, now and for ever, and to the ages of ages."

exc14.incipit = "Blessed and glorified be the"
exc14 = "Blessed and glorified be the might of your Kingdom, of the Father, the Son and the Holy Spirit, now and for ever, and to the ages of ages."

exc15.incipit = ""
exc15 = ""

exc16.incipit = ""
exc16 = ""

exc16a.incipit = ""
exc16a = ""

exc17.incipit = "Wisdom."
exc17 = "Wisdom."

exc18.incipit = "Stand upright."
exc18 = "Stand upright."

exc19.incipit = "Let us attend."
exc19 = "Let us attend."

exc20.incipit = "For yours is the kingdom,"
exc20 = "For yours is the kingdom, the power and the glory, Father, Son and Holy Spirit, now and for ever, and to the ages of ages."

exc22.incipit = ""
exc22 = ""

exc23.incipit = ""
exc23 = ""

exc24.incipit = "For you are our sanctification,"
exc24 = "For you are our sanctification, and to you we give glory, Father, Son and Holy Spirit, now and for ever, and to the ages of ages."

exc25.incipit = ""
exc25 = ""

exc26.incipit = ""
exc26 = ""

exc27.incipit = ""
exc27 = ""

exc28.incipit = ""
exc28 = ""

exc28a.incipit = ""
exc28a = ""

exc29.incipit = ""
exc29 = ""

epi01a.incipit = "" "
epi01a = "" // leave blank in Greek

epi01b.incipit = ""
epi01b = ""

epi02.incipit = "Peace to you."
epi02 = "Peace to you."

epi03.incipit = ""
epi03 = ""

gos01.incipit = ""
gos01 = ""

gos02.incipit = "Let us listen to the"
gos02 = "Let us listen to the Holy Gospel."

gos03a.incipit = ""
gos03a = ""

gos03b.incipit = ""
gos03b = ""

gos04.incipit = "Peace to you."
gos04 = "Peace to you."

gos05.incipit = ""
gos05 = ""

otr01a.incipit = ""
otr01a = ""

otr01b.incipit = ""
otr01b = ""

verse_Angels.incipit = ""
verse_Angels.text = ""

verseP_Angels.incipit = ""
verseP_Angels.text = ""

verse_Apostle.incipit = ""
verse_Apostle.text = ""

verse_Apostles.incipit = ""
verse_Apostles.text = ""

verse_ApostlesMartyrs.incipit = ""
verse_ApostlesMartyrs.text = ""

verseP_ApostlesMartyrs.incipit = ""
verseP_ApostlesMartyrs.text = ""

verse_Archangel.incipit = ""
verse_Archangel.text = ""

verseP_Archangel.text = "()"

verse_Archangels.incipit = ""
verse_Archangels.text = ""

verseP_Archangels.text = "()"

verse_Baptist.incipit = ""
verse_Baptist.text = ""

verseP_Baptist.incipit = ""
verseP_Baptist.text = ""

verse_Cross.incipit = ""
verse_Cross.text = ""

verseP_Cross.incipit = ""
verseP_Cross.text = ""

verse_Crucifixion.incipit = ""
verse_Crucifixion.text = ""

verse_DevoutMan.incipit = ""
verse_DevoutMan.text = ""

verse_DevoutMen.incipit = ""
verse_DevoutMen.text = ""

verse_DevoutWoman.incipit = ""
verse_DevoutWoman.text = ""

verse_God.incipit = ""
verse_God.text = ""

verse_GreatMartyrs.incipit = ""
verse_GreatMartyrs.text = ""

verseP_GreatMartyrs.incipit = ""
verseP_GreatMartyrs.text = ""

verse_Hierarchs.incipit = ""
verse_Hierarchs.text = ""

verseP_Hierarchs.incipit = ""
verseP_Hierarchs.text = ""

verse_Nicholas.incipit = ""
verse_Nicholas.text = ""

verseP_Nicholas.incipit = ""
verseP_Nicholas.text = ""

verse_Panteleimon.incipit = ""
verse_Panteleimon.text = ""

verseP_Panteleimon.incipit = ""
verseP_Panteleimon.text = ""

verse_Prophet.incipit = ""
verse_Prophet.text = ""

verse_Resurrection.incipit = ""
verse_Resurrection.text = ""

verse_Righteous.incipit = ""
verse_Righteous.text = ""

verseP_Righteous.incipit = ""
verseP_Righteous.text = ""

verse_SaintM.incipit = ""
verse_SaintM.text = ""

verse_SaintW.incipit = ""
verse_SaintW.text = ""

verse_SaintsM.incipit = ""
verse_SaintsM.text = ""

verse_SaintsW.incipit = ""
verse_SaintsW.text = ""

verse_SoulSaturday.incipit = ""
verse_SoulSaturday.text = ""

verseP_SoulSaturday.incipit = ""
verseP_SoulSaturday.text = ""

verse_Theotokos.incipit = ""
verse_Theotokos.text = ""

verseP_Theotokos.incipit = ""
verseP_Theotokos.text = ""

verse_Trinity.incipit = ""
verse_Trinity.text = ""

verseP_Trinity.incipit = ""
verseP_Trinity.text = ""

verse_Unmercenaries.incipit = ""
verse_Unmercenaries.text = ""

verseP_Unmercenaries.incipit = ""
verseP_Unmercenaries.text = ""
