A_Resource_Whose_Name = rubrical_en_UK_lash

And = ""

AndTheFollowing = ""

Aloud = ""

AndAgain = ""

AndThen = ""

Antiphon1OfMode4 = ""

BeginMatins = ""

BeginVespers = ""

BlessingWithTheCross = ""

ChoirLeftBegins = ""

ChoirRightBegins = ""

ContinueBasilLiturgy = ""

ContinueLiturgy = ""

DifferentMenaionCanonInEnglish = ""

DifferentMenaionSticheraInEnglish = ""

FastButNotSaturday = ""

Forty = ""

FromTheAltarTable = ""

FromTheGate = ""

HierarchicalKairosAtLauds = ""

HolidayAll = ""

HolidayFast = ""

HolidayFish = ""

HolidayWineOil = ""

IfLityNotDoneAtVespers = ""

InALowVoice = "(in a low voice)"

Inaudibly = ""

InPlaceOfRightChoir = ""

Intoned = ""

LityLordHaveMercy101010103 = ""

MenaionSynaxarionNote = ""

NoEntrance = ""

NoEvlogetaria = ""

OmitMagnificat = ""

Once = ""

OnceOrThrice = ""

Optional = ""

Or = "Or"

OrAccordingToCommonPractice = ""

OrAccordingToOlderPractice = ""

Read = ""

RelaxedFish = ""

SlowlyFromWithinTheAltar = ""

Sung = ""

SungSlowly = ""

ThenSingSlowly = ""

ThreeDayHoliday = ""

Thrice = "(three times)."

TriodionSynaxarion = ""

Twelve = "(twelve times)."

Twice = "(twice)."

TwiceWithNoVerse = ""

TwOrMorePriests = ""

VigilEntry = ""

WhenNoPriest = ""

WineOil = ""

WithoutVersesComingBefore = ""

fasting.rule.title = ""
fasting.rule.strict = ""
fasting.rule.oil = ""
fasting.rule.fish = ""
fasting.rule.dairy = ""
fasting.rule.free = ""

fasting.explanation.title = ""
fasting.explanation.triodion1 = ""
fasting.explanation.triodion3 = ""
fasting.explanation.lent = ""
fasting.explanation.lentweekend = ""
fasting.explanation.holyweek = ""
fasting.explanation.wedfri = ""
fasting.explanation.minorfeast = ""
fasting.explanation.majorfeast = ""
fasting.explanation.christmas12days = ""
fasting.explanation.paschal = ""
fasting.explanation.pentecost = ""
fasting.explanation.apostlesfast = ""
fasting.explanation.dormitionfast = ""
fasting.explanation.christmasfast = ""

unavailable.octoechos = ""
