A_Resource_Whose_Name = rubrical_en_UK_lash

Aloud = ""

ContinueBasilLiturgy = ""

ContinueLiturgy = ""

FastButNotSaturday = ""

Forty = ""

HolidayAll = ""

HolidayFast = ""

HolidayFish = ""

HolidayWineOil = ""

InALowVoice = ""

Inaudibly = ""

Intoned = ""

OmitMagnificat = ""

Or = "Or"

Read = ""

RelaxedFish = ""

Sung = ""

ThenSingSlowly = ""

ThreeDayHoliday = ""

Thrice = "(three times)."

TriodionSynaxarion = ""

Twelve = "(twelve times)."

Twice = "(twice)."

TwiceWithNoVerse = ""

WineOil = ""

