A_Resource_Whose_Name = titles_en_UK_lash

Allilouia = ""

Anastasima = ""

Anastasimon = ""

Antifonon1 = ""

Antifonon2 = ""

Antifonon3 = ""

Antifonon4 = ""

AntiTouEidomenToFos = ""

ApodosisTisEortis = ""

Apolysis = ""

Apolytikia = ""

Apolytikion = ""

ApolytikionAnastasimon = ""

ApolytikionTisEortis = ""

ApolytikionTisImeras = ""

ApolytikionTouTriodiou = ""

Aposticha = ""

ApostichaAnastasima = ""

ApostichaProeortia = ""

ApostichaStichira = ""

ApostichaTisEortis = ""

ApostichaTisTheotokou = ""

ApostichaTonAinon = ""

Apostolika = ""

Apostolikon = ""

Distichon = ""

DoxologiaMegaliKaiApolysis = ""

EfchiTouAgiouEfraim = ""

EgkainiaNaou = ""

EiEstinEideMi = ""

EirmosEteros = ""

EirmosOAftos = ""

Eisodikon = ""

eistinleitourgian = ""
EisTinLeitourgian = ""

EisTinLitin = ""

eistintrithektin = ""
EisTinTrithektin = ""

eistoapodeipnon = ""
EisToApodeipnon = ""

EisToKyrieEkekraxa = ""

eistonesperinon = ""
EisTonEsperinon = ""

eistonorthron = ""
EisTonOrthron = ""

EisTonStichon = ""

EisTonStichonTonAinon = ""

EisTousAinous = ""

Eita = ""

EkTouEsperinou = ""

EkTouMikrouEsperinou = ""

EkTouMinaiou = ""

EnTiLeitourgia = ""

EnToMegaloEsperino = ""

EnToMesonyktiko = ""

EnToMikroEsperino = ""

EnToOrthro = ""

Entrance = ""

Eothinon = ""

EothinonEvangelion = ""

EteraEisTonKanonaTouAgiou = ""

EteraKathismataAnastasima = ""

EteraNekrosima = ""

EteraStichira = ""

EteraStichiraAnatolika = ""

EteraTisTheotokou = ""

Etera = ""

Eteron = ""

EteronApolytikion = ""

EteronEktosTypikou = ""

EteronKontakion = ""

Eteros = ""

EterosKanon = ""

EterosKanonProeortios = ""

EterosTisEortis = ""

EteronTisEortis = ""

Evlogitaria = ""

Exaposteilaria = ""

Exaposteilarion = ""

IArtoklasia = ""

IEvlogiaTonArton = ""

ILiti = ""

ILitiKaiArtoklasia = ""

IStavrotheotokion = ""

Iamvikos = ""

IchosOAftos = ""

IchosTisEvdomados = ""

Idiomela = ""

IdiomelaTouPentikostariou = ""

IdiomelaTouTriodiou = ""

Idiomelon1 = ""
Idiomelon2 = ""
Idiomelon3= ""
Idiomelon4 = ""
Idiomelon5 = ""
Idiomelon6 = ""
Idiomelon7 = ""
Idiomelon8 = ""
Idiomelon9 = ""
Idiomelon10 = ""

IProfiteia = ""

ITisEvdomados = ""

KaiTheotokionOmou = ""

Kanon1 = ""

Kanon2 = ""

Kanon3 = ""

KanonEisKoimithentas = ""

KanonEisPantasTousAgious = ""

KanonEisProfitasKaiMartyras = ""

KanonIamvikos = ""

KanonKatanyktikos = ""

KanonOAnastasimos = ""

KanonProeortios = ""

KanonStavrosimos = ""

KanonStavroanastasimos = ""

KanonATisAgias = ""

KanonBTisAgias = ""

KanonTisAgias = ""

KanonATisEortis = ""

KanonBTisEortis = ""

KanonTisEortis = ""

KanonATisMesopentikostis = ""

KanonBTisMesopentikostis = ""

KanonTisMyroforou = ""

KanonATisOsias = ""

KanonBTisOsias = ""

KanonTisOsias = ""

KanonATisTheotokou = ""

KanonBTisTheotokou = ""

KanonTisTheotokou = ""

KanonTonAgion = ""

KanonATonAgion = ""

KanonBTonAgion = ""

KanonTonAgionApostolon = ""

KanonTonApostolon = ""

KanonATonAsomaton = ""

KanonBTonAsomaton = ""

KanonTonAsomaton = ""

KanonTonEnkainion = ""

KanonTonIeromartyron = ""

KanonTonMartyron = ""

KanonTonPateron = ""

KanonATonPateron = ""

KanonBTonPateron = ""

KanonTonPropatoron = ""

KanonTonTheopatoron = ""

KanonTouAgiou = ""

KanonATouAgiou = ""

KanonBTouAgiou = ""

KanonTouAgiouNikolaou = ""

KanonTouApostolou = ""

KanonATouApostolou = ""

KanonBTouApostolou = ""

KanonTouArchangelou = ""

KanonTouEvangelistou = ""

KanonTouIerarchou = ""

KanonTouIeromartyros = ""

KanonTouMartyros = ""

KanonTouOsiou = ""

KanonATouOsiou = ""

KanonBTouOsiou = ""

KanonTouParalytou = ""

KanonTouPascha = ""

KanonTouPentikostariou = ""

KanonTouProdromou = ""

KanonATouProdromou = ""

KanonBTouProdromou = ""

KanonTouProtomartyros = ""

KanonATouTriodiou = ""

KanonBTouTriodiou = ""

KanonCTouTriodiou = ""

KanonTouProfitou = ""

KanonATouProfitou = ""

KanonBTouProfitou = ""

KanonTouStavrou = ""

KanonTouTriodiou = ""

KanonTriadikos = ""

Katanyktika = ""

Katanyktikon = ""

Katavasia = ""

Katavasia2 = ""

KatavasiaEtera = ""

Kathisma = ""

Kathisma1 = ""

Kathisma2 = ""

Kathisma3 = ""

KathismaMartyrikon = ""

Kathismata = ""

KathismataAnastasima = ""

KathismataMartyrika = ""

Koinonikon = ""

Kontakia = ""

Kontakion = "Kontakion."

KontakionAnastasimon = ""

KontakionProeortion = ""

KontakionTisEortis = ""

KontakionTisImeras = ""

KontakionTisTheotokou = ""

KontakionTonPateron = ""

KontakionTouPascha = ""

KontakionTouTriodiou = ""

KyriakiProsefchi = "THE LORD'S PRAYER"

Litanies = ""

Martyrika = ""

Martyrikon = ""

Megalynaria = ""

Megalynarion = ""

MetaTin1Stichologian = ""

MetaTin1StichologianKathismata = ""

MetaTin2Stichologian = ""

MetaTin2StichologianEK = ""

MetaTin3StichologianEK = ""

MetaTonAmomonKaiTaEvlogitaria = ""

MetaTonPolyeleon = ""

Metheorton = ""

Metheortos = ""

Mode = ""

Nekrosima = ""

Nekrosimon = ""

NekrosimonKanona = ""

OAftos = ""

OApostolos = ""

OEirmos = ""

OEirmosOsKatavasia = ""

OiAinoi = ""

OiAnavathmoi = ""

OiAnavathmoi41 = ""

OiMakarismoi = ""

OKanon = ""

OKanonTisEortis = ""

OKanonTouMinaiou = ""

OKanonTouMinaiou2 = "" //makes English say General Menaion = ""

Omoia = ""

Omoion = ""

OOikos = ""

OPolyeleos = ""

OTrisagiosYmnos = ""

OuIAkrostichis = ""

PalinToAfto = ""

Pentikostarion = ""

Proeortia = ""

Proeortion = ""

Proeortios = ""

Prokeimenon = ""

Prosomoia = ""

PsallomenaEnTiOdiTafti = ""

SmallEntrance = ""

Salutations = ""

Stasis1 = ""

Stasis2 = ""

Stasis3 = ""

Stasis4 = ""

Stavrosimon = ""

Stavrosima = ""

Stavrotheotokion = ""

Stichira = ""

Stichiron = ""

Stichiron1 = ""
Stichiron2 = ""
Stichiron3 = ""
Stichiron4 = ""
Stichiron5 = ""
Stichiron6 = ""
Stichiron7 = ""
Stichiron8 = ""
Stichiron9 = ""
Stichiron10 = ""

StichiraAnastasima = ""

StichiraAnastasimaTisOktoichou = ""

StichiraApostolika = ""

StichiraDespotika = ""

StichiraIdiomela = ""

StichironIdiomelon = ""

StichiraIdiomelaTisEortis = ""

StichiraMartyrika  = ""

StichiraProsomoia = ""

StichiraProsomoiaTouAgiou = ""

StichiraProsomoiaTouOsiou = ""

StichiraStavrosima = ""

StichiraTisEortis = ""

StichiraTisTheotokou = ""

StichiraTonEnkainion = ""

StichiraTonKekoimimenon  = ""

StichiraTouAgiouNikolaou = ""

StichiraTouMinaiou = ""

StichiraTouPascha = ""

StichiraTouProdromou = ""

StichiraTouStavrou = ""

StichiraTouTriodiou = ""

Stichoi = "Verses."

Stichologia = ""

Synaxarion = ""

TaAnagnosmata = ""

TaAnastasima = ""

TaKatAlfaviton = ""

TaTypikaKaiOiMakarismoi = ""

Theotokia = ""

Theotokion = ""

TheotokionDogmatikon = ""

TisAgias = ""

TisEortis = ""

TisIndiktou = ""

TisMartyros = ""

TisMesopentikostis = ""

TisMyroforou = ""

TisOktoichou = ""

TisOsias = ""

TisOsiomartyros = ""

TisSamaritidos = ""

TisTheotokou = ""

ToAfto = ""

ToAnastasimon = ""

ToATheotokionTouIchou = ""

ToEothinonDoxastikon = ""

ToEothinonTisKyriakis = ""

ToEvangelion = ""

ToTheionEvangelion = ""

TonAgion = ""

TonAgionGynaikon = ""

TonApostolon = ""

TonAsomaton = ""

TonDikaion = ""

TonDodeka = ""

TonEnkainion = ""

TonIerarchon = ""

TonIeromartyron = ""

TonIsapostolon = ""

TonKekoimimenon  = ""

TonKoryfaion = ""

TonMartyron = ""

TonMyroforon = ""

TonOsion = ""

TonPateron = ""

TonPropatoron = ""

TonTheopatoron = ""

TouAgiou = ""

TouAgiouMandyliou = ""

TouAgiouNikolaou = ""

TouAkathistou = ""

TouApostolou = ""

TouArchangelou = ""

TouDikaiou = ""

TouEvangelistou = ""

TouIerarchou = ""

TouIeromartyros = ""

TouLazarou = ""

TouMartyros = ""

TouMinaiou = ""

TouMnistoros = ""

TouNaou = ""

TouNeomartyros = ""

TouOsiomartyros = ""

TouOsiou = ""

TouParalytou = ""

TouPascha = ""

TouPenticostariou = ""

TouProdromou = ""

TouProfitou = ""

TouProtomartyros = ""

TouSeismou = ""

TouStavrou = ""

TouTriodiou = ""

TouTyflou = ""

Triadikon = ""

Trisagion = ""

Troparia = ""

Troparion = ""

TroparionTisProfiteias = ""

YmnoiMetaTinMikranEisodon = ""

YmnosEisTinTheotokon = ""

Ypakoi = ""

daySunday = ""
dayMonday = ""
dayTuesday = ""
dayWednesday = ""
dayThursday = ""
dayFriday = ""
daySaturday = ""
OnSunday = ""
OnMonday = ""
OnTuesday = ""
OnWednesday = ""
OnThursday = ""
OnFriday = ""
OnSaturday = ""

AfterTheFeast = ""
BeforeChristmas = ""
AfterChristmas = ""
BeforeEpiphany = ""
AfterEpiphany = ""
BeforeCross = ""
AfterCross = ""

daySunday.uc = ""
dayMonday.uc = ""
dayTuesday.uc = ""
dayWednesday.uc = ""
dayThursday.uc = ""
dayFriday.uc = ""
daySaturday.uc = ""
OnSunday.uc = ""
OnMonday.uc = ""
OnTuesday.uc = ""
OnWednesday.uc = ""
OnThursday.uc = ""
OnFriday.uc = ""
OnSaturday.uc = ""

AfterTheFeast.uc = ""
BeforeChristmas.uc = ""
AfterChristmas.uc = ""
BeforeEpiphany.uc = ""
AfterEpiphany.uc = ""
BeforeCross.uc = ""
AfterCross.uc = ""

ForTheDay = ""
ForSunday = ""
ForMonday = ""
ForTuesday = ""
ForWednesday = ""
ForThursday = ""
ForFriday = ""
ForSaturday = ""
Evening = ""
intheEvening = ""
Morning = ""
beforeMeatFareSunday = ""
ofCheeseWeek = ""
ofWeek1 = ""
ofWeek2 = ""
ofWeek3 = ""
ofWeek4 = ""
ofWeek5 = ""
ofWeek6_tr = ""
ofWeek6_pe = ""
ofAscension = ""
ofHolyWeek = ""
ofWeek7 = ""
ofWeek8_pe = ""
ofCheeseWeek.uc = ""
ofWeek1.uc = ""
ofWeek2.uc = ""
ofWeek3.uc = ""
ofWeek4.uc = ""
ofWeek5.uc = ""
ofWeek6_tr.uc = ""
ofWeek6_pe.uc = ""
ofWeek7.uc = ""
ofWeek8_pe.uc = ""
FirstSunday = ""
SecondSunday = ""
ThirdSunday = ""
FourthSunday = ""
FifthSunday = ""
FirstSunday.uc = ""
SecondSunday.uc = ""
ThirdSunday.uc = ""
FourthSunday.uc = ""
FifthSunday.uc = ""
ofLent = ""
ofLent.uc = ""
TriadicHymns = ""
IntermediateVersesOde1 = ""
IntermediateVersesOde3 = ""
IntermediateVersesOde4 = ""
IntermediateVersesOde5 = ""
IntermediateVersesOde6 = ""
IntermediateVersesOde7 = ""
IntermediateVersesOde8 = ""
PhotagogicHymns = ""
ofBrightWeek = ""

sourceEuchologion = ""
sourceHorologion = ""
sourceMenaion = ""
sourceMeSupplement = ""
sourceOctoechos = ""
sourcePentecostarion = ""
sourcePeSupplement = ""
sourceTriodion = ""

//used by Horologion Eclogarion
eclog.title1 = ""
eclog.title2 = ""
eclog.title3 = ""
eclog.rubric1 = ""
eclog.TheotokosBirth.title = ""
eclog.Cross.title = ""
eclog.Apostles.title = ""
eclog.Martyrs.title = ""
eclog.Archngels.title = ""
eclog.Hierarchs.title = ""
eclog.Entry.title = ""
eclog.Monastics.title = ""
eclog.Christmas.title = ""
eclog.Epiphany.title = ""
eclog.Meeting.title = ""
eclog.Annunciation.title = ""
eclog.Palm.title = ""
eclog.Thomas.title = ""
eclog.Ascension.title = ""
eclog.Pentecost.title = ""
eclog.Forerunner.title = ""
eclog.Monastics.title = ""
eclog.StAnne.title = ""
eclog.Transfiguration.title = ""
eclog.Dormition.title = ""
eclog.Theotokos.title = ""
eclog.Meatfare.title = ""
