A_Resource_Whose_Name = le.pr.pe.d095_en_UK_lash

lemcVE.reading1.title = ""
lemcVE.reading1.version = bible_en_UK_lash.version.designation
lemcVE.reading1.book = bible_en_UK_lash.Micah
lemcVE.reading1.chapverse = ""
lemcVE.reading1.text = ""

lemcVE.reading2.title = ""
lemcVE.reading2.version = bible_en_UK_lash.version.designation
lemcVE.reading2.book = bible_en_UK_lash.Isaiah
lemcVE.reading2.chapverse = ""
lemcVE.reading2.text = ""

lemcVE.reading3.title = ""
lemcVE.reading3.version = bible_en_UK_lash.version.designation
lemcVE.reading3.book = bible_en_UK_lash.Proverbs
lemcVE.reading3.chapverse = ""
lemcVE.reading3.text = ""

