A_Resource_Whose_Name = le.pr.pe.d127_en_UK_lash

lemcVE.reading1.title = ""
lemcVE.reading1.version = properties_en_UK_lash.version.designation
lemcVE.reading1.book_string = le.pr.me.r38_en_UK_lash.leprVE.reading.book_string
lemcVE.reading1.book_abbr = le.pr.me.r38_en_UK_lash.leprVE.reading.book_abbr
lemcVE.reading1.chapverse = le.pr.me.r38_en_UK_lash.leprVE.reading.chapverse
lemcVE.reading1.text = le.pr.me.r38_en_UK_lash.leprVE.reading.text

lemcVE.reading2.title = ""
lemcVE.reading2.version = properties_en_UK_lash.version.designation
lemcVE.reading2.book_string = le.pr.me.r25_en_UK_lash.leprVE.reading.book_string
lemcVE.reading2.book_abbr = le.pr.me.r25_en_UK_lash.leprVE.reading.book_abbr
lemcVE.reading2.chapverse = le.pr.me.r25_en_UK_lash.leprVE.reading.chapverse
lemcVE.reading2.text = le.pr.me.r25_en_UK_lash.leprVE.reading.text

lemcVE.reading3.title = ""
lemcVE.reading3.version = properties_en_UK_lash.version.designation
lemcVE.reading3.book_string = le.pr.me.r26_en_UK_lash.leprVE.reading.book_string
lemcVE.reading3.book_abbr = le.pr.me.r26_en_UK_lash.leprVE.reading.book_abbr
lemcVE.reading3.chapverse = le.pr.me.r26_en_UK_lash.leprVE.reading.chapverse
lemcVE.reading3.text = le.pr.me.r26_en_UK_lash.leprVE.reading.text
