A_Resource_Whose_Name=le.pr.pe.d113_en_UK_lash

lemcVE.reading1.title=""
lemcVE.reading1.version=properties_en_UK_lash.version.designation
lemcVE.reading1.book_string=le.pr.me.r61_en_UK_lash.leprVE.reading.book_string
lemcVE.reading1.book_abbr=le.pr.me.r61_en_UK_lash.leprVE.reading.book_abbr
lemcVE.reading1.chapverse=le.pr.me.r61_en_UK_lash.leprVE.reading.chapverse
lemcVE.reading1.incipit = le.pr.me.r61_en_UK_lash.leprVE.reading.incipit
lemcVE.reading1.text=le.pr.me.r61_en_UK_lash.leprVE.reading.text

lemcVE.reading1.title=""
lemcVE.reading1.version=properties_en_UK_lash.version.designation
lemcVE.reading1.book_string=bible_en_UK_lash.Genesis.text
lemcVE.reading1.book_abbr=bible_en_UK_lash.Genesis.abbr
lemcVE.reading1.chapverse="[14,14-20]"
lemcVE.reading1.text="Now when Abram heard that Lot his nephew had been taken captive, he numbered his own home-born servants, three hundred and eighteen, and pursued after them as far as Dan. And he fell upon them by night, he and his servants, and smote them and pursued them as far as Chobal, which is on the left of Damascus. And he brought back all the cavalry of Sodom, and he brought back Lot his nephew and all his goods and the women and the people. And the king of Sodom came out to meet him, after his return from the slaughter of Chodologómor and the kings with him, to the valley of Sabí; this is the plain of a king. And Melchizedek, king of Salem, brought out loaves and wine; he was priest of the most high God. And he blessed Abram and said: Blessed is Abram by the most high God, who created the heaven and the earth. And blessed is the most high God, who has delivered your enemies into your hand."

lemcVE.reading2.title=""
lemcVE.reading2.version=properties_en_UK_lash.version.designation
lemcVE.reading2.book_string=bible_en_UK_lash.Deuteronomy.text
lemcVE.reading2.book_abbr=bible_en_UK_lash.Deuteronomy.abbr
lemcVE.reading2.chapverse="[1,8-11 and 15-17b]"
lemcVE.reading2.text="Moses said to the children of Israel: See, I have handed over the land in front you; go in and inherit the land which I swore to your fathers, to Abraham and to Isaac and to Jacob, that I would give it to them and to their seed after them. And I spoke to you at that time saying: I shall not be able to bear you alone. The Lord your God has multiplied you, and behold, you are today as the stars of heaven in multitude. May the Lord the God of our fathers multiply you a thousand times more than you are, and bless you as He has spoken to you. And I took from you wise and understanding and prudent men, and I set them to rule over you, captains of thousands and hundreds and fifties and tens and recorders for your judges. And I commanded your judges at that time, saying: Hear cases between your brethren, and judge rightly between a man and his brother and the proselyte who is with him. You shall not have respect to persons in judging. You shall hear the small as well as the great. You shall not shrink before any man's person; for the judgement is God's."

lemcVE.reading3.title=""
lemcVE.reading3.version=properties_en_UK_lash.version.designation
lemcVE.reading3.book_string=le.pr.me.r29_en_UK_lash.leprVE.reading.book_string
lemcVE.reading3.book_abbr=le.pr.me.r29_en_UK_lash.leprVE.reading.book_abbr
lemcVE.reading3.chapverse=le.pr.me.r29_en_UK_lash.leprVE.reading.chapverse
lemcVE.reading3.incipit = le.pr.me.r29_en_UK_lash.leprVE.reading.incipit
lemcVE.reading3.text=le.pr.me.r29_en_UK_lash.leprVE.reading.text

