A_Resource_Whose_Name = le.pr.tr.d070_en_UK_lash

lemcVE.reading1.title = ""
lemcVE.reading1.version = properties_en_UK_lash.version.designation
lemcVE.reading1.book_string = bible_en_UK_lash.Exodus.text
lemcVE.reading1.book_abbr = bible_en_UK_lash.Exodus.abbr
lemcVE.reading1.chapverse = "33:11-23"
lemcVE.reading1.text = "Thus the Lord used to speak to Moses face to face, as one speaks to a friend. Then he would return to the camp; but his servant, Jesus son of Nun, would not leave the tent. Moses said to the Lord, 'See, you have said to me, 'Bring up this people'; but you have not let me know whom you will send with me. Yet you have said, 'I know you by name, and you have also found favour in my sight.' Now if I have found favour in your sight, show me your ways, so that I may know you and find favour in your sight. Consider too that this nation is your people.' He said, 'My presence will go with you, and I will give you rest.' And he said to him, 'If your presence will not go, do not carry us up from here. For how shall it be known that I have found favour in your sight, I and your people, unless you go with us? In this way, we shall be distinct, I and your people, from every people on the face of the earth.' The Lord said to Moses, 'I will do the very thing that you have asked; for you have found favour in my sight, and I know you by name.' Moses said, 'Show me your glory, I pray.' And he said, 'I will make all my goodness pass before you, and will proclaim before you the name, 'The Lord'; and I will be gracious to whom I will be gracious, and will show mercy on whom I will show mercy. But,' he said, 'you cannot see my face; for no one shall see me and live.' And the Lord continued, 'See, there is a place by me where you shall stand on the rock; and while my glory passes by I will put you in a cleft of the rock, and I will cover you with my hand until I have passed by; then I will take away my hand, and you shall see my back; but my face shall not be seen.'"

lemcVE.reading2.title = ""
lemcVE.reading2.version = properties_en_UK_lash.version.designation
lemcVE.reading2.book_string = bible_en_UK_lash.Job.text
lemcVE.reading2.book_abbr = bible_en_UK_lash.Job.abbr
lemcVE.reading2.chapverse = "42:12-17"
lemcVE.reading2.text = "The Lord blessed the latter days of Job more than his beginning; and he had fourteen thousand sheep, six thousand camels, a thousand yoke of oxen, and a thousand donkeys. He also had seven sons and three daughters. He named the first Day, the second Cassia, and the third Horn of Amaltheia. In all the land there were no women so beautiful as Job's daughters; and their father gave them an inheritance along with their brothers. After this Job lived one hundred and forty years, and saw his children, and his children's children, four generations. And Job died, old and full of days. It is written that he will rise again with those whom the Lord raises. He is described in the Syriac book as dwelling in the land of Ausis, on the borders of Idumea and Arabia. His name before was Jobab and he took an Arabian wife and begot a son named Enon. He himself was the son of his father Zare, one of the sons of Esau. His mother was Bosorra, so that was fifth in descent from Abraham."

lemcVE.reading3.title = ""
lemcVE.reading3.version = properties_en_UK_lash.version.designation
lemcVE.reading3.book_string = bible_en_UK_lash.Isaiah.text
lemcVE.reading3.book_abbr = bible_en_UK_lash.Isaiah.abbr
lemcVE.reading3.chapverse = "52:13-54:1"
lemcVE.reading3.incipit = le.pr.tr.d069_en_UK_lash.lemcH6.Prophecy.incipit
lemcVE.reading3.incipit = le.pr.tr.d069_en_UK_lash.lemcH6.Prophecy.incipit
lemcVE.reading3.text = le.pr.tr.d069_en_UK_lash.lemcH6.Prophecy.text

lemcTE.reading1.title = ""
lemcTE.reading1.version = properties_en_UK_lash.version.designation
lemcTE.reading1.book_string = bible_en_UK_lash.Ezekiel.text
lemcTE.reading1.book_abbr = bible_en_UK_lash.Ezekiel.abbr
lemcTE.reading1.chapverse = "37:1-14"
lemcTE.reading1.text = "The hand of the Lord was upon me and the Lord brought me out in Spirit and set me in the middle of the plain, and it was full of human bones. And he led me round them in a circle and lo, there were very many bones on the surface of the plain, and lo, they were very dry. And he said to me: Son of man, will these bones live? And I said: Lord, Lord, you know this. And he said to me: Prophesy to these bones and you will say to them: Dry bones, hear the word of the Lord. Thus says the Lord to these bones: See, I am bringing a spirit of life upon you, and I will give you sinews and I will bring flesh upon you, and I will stretch skin on you and put my spirit into you, and you shall live; and you shall know that I am the Lord. And I prophesied as he had commanded me. And it came to pass as I prophesied there was a shaking, and the bones approached one another, each to its joint. And I saw, and lo, sinews and flesh were growing on them, and skin came up upon them , but there was no spirit in them. And he said to me: Prophesy to the spirit, son of man, prophesy and say to the spirit: Thus says the Lord: Come from the four winds and breathe on these dead bodies and make them live. And I prophesied as he had commanded me, and the spirit entered them, and they lived, and they stood upon their feet, a very great gathering. And the Lord spoke to me saying: Son of man, these bones are all the house of Israel, and they say: Our bones have become dry, our hope has perished, we are quite lost. And so prophesy and say to them: Thus says the Lord, the Lord: See, I am opening your graves, and I shall bring you out of your graves and shall bring you into the land of Israel, and you shall know that I am the Lord, when I open your tombs for me to bring my people out of the tombs; and I shall put my spirit into you, and you will live, and I shall set you on your land and you will know that I am the Lord; I have spoken and I shall do it, says the Lord."
