A_Resource_Whose_Name = le.pr.tr.d033_en_UK_lash

lemcVE.reading1.title = ""
lemcVE.reading1.version = properties_en_UK_lash.version.designation
lemcVE.reading1.book = bible_en_UK_lash.Genesis
lemcVE.reading1.chapverse = "4:16-26"
lemcVE.reading1.text = "But Cain went out from the face of God and dwelt in the land of Naïd opposite Edem. And Cain knew his wife; and she conceived and gave birth to Enoch. And he was building a city; and he named it with his son’s name, Enoch. To Enoch was born Gaïdad; and Gaïdad begot Maleleël; and Maleleël begot Mathousala; and Mathousala begot Lamech. And Lamech took two wives; the name of the one was Ada and the name of the second Sella. And Ada gave birth to Jobel; he was the father of those who dwell in tents and feed cattle; and the name of his brother was Joubal; it was he who revealed psaltery and harp. While Sella too gave birth, to Thobel, and he was a smith, a bronze-smith of bronze and iron; while Thobel’s sister was Noëma. Now Lamech said to his wives, Ada and Sella, ‘Hear my voice, wives of Lamech, give ear to my words: because I have killed a man to my wounding, and a youth to my bruising. Because it has been revenged on Cain seven times, but on Lamech seventy times seven’. Now Adam knew Eve his wife; and she conceived and gave birth to a son, and named his name Seth, saying: For God has raised up for me other seed in place of Abel, whom Cain killed. And to Seth there was a son; he named his name Enos; he hoped to call on the name of the Lord God."

lemcVE.reading2.title = ""
lemcVE.reading2.version = properties_en_UK_lash.version.designation
lemcVE.reading2.book = bible_en_UK_lash.Proverbs
lemcVE.reading2.chapverse = "5:15-23 and 6:1-3"
lemcVE.reading2.text = "My son, drink water from your own vessels, and from the source of your own wells; let the waters from your source overflow for you, let your waters go through your streets. Let them be for you alone, and let no stranger share with you. Let your source be for you your own, and be glad with the wife of your youth. Let the hart of love and the colt of your graces be your companion, let her be considered your own, and let her be with you at every moment; for living in the company of her love, you will achieve much. Be not much with a strange woman, do not be held in the arms of a woman not your own; for the ways of a man are before the eyes of God, he keeps watch on all his tracks. Iniquities hunt a man; while each one is bound in ropes of his own sins. This man dies with the uninstructed; he has been cast out of the abundance of his own livelihood, and he has perished through folly. My son, if you go surety for your friend, you will entrust your hand to an enemy; for a man’s own lips are a strong snare, and he is caught by the lips of his own mouth. Do, my son, what I command you, and be safe."

lemcTE.reading1.title = ""
lemcTE.reading1.version = properties_en_UK_lash.version.designation
lemcTE.reading1.book = le.pr.me.r33_en_UK_lash.leprVE.reading.book
lemcTE.reading1.chapverse = le.pr.me.r33_en_UK_lash.leprVE.reading.chapverse
 lemcTE.reading1.text = le.pr.me.r33_en_UK_lash.leprVE.reading.text

