A_Resource_Whose_Name = le.pr.tr.d067_en_UK_lash

lemcVE.reading1.title = ""
lemcVE.reading1.version = properties_en_UK_lash.version.designation
lemcVE.reading1.book_string = le.pr.me.r19_en_UK_lash.leprVE.reading.book_string
lemcVE.reading1.book_abbr = le.pr.me.r19_en_UK_lash.leprVE.reading.book_abbr
lemcVE.reading1.chapverse = le.pr.me.r19_en_UK_lash.leprVE.reading.chapverse
lemcVE.reading1.text = le.pr.me.r19_en_UK_lash.leprVE.reading.text

lemcVE.reading2.title = ""
lemcVE.reading2.version = properties_en_UK_lash.version.designation
lemcVE.reading2.book_string = bible_en_UK_lash.Job.text
lemcVE.reading2.book_abbr = bible_en_UK_lash.Job.abbr
lemcVE.reading2.chapverse = "1:13-22"
lemcVE.reading2.text = "One day when Job's sons and daughters were eating and drinking wine in the eldest brother's house, a messenger came to Job and said, 'The oxen were ploughing and the she-asses were feeding beside them, and marauders fell on them and carried them off, and killed the servants with the edge of the sword; I alone have escaped to tell you.' While he was still speaking, another messenger came to Job and said, 'Fire fell from heaven onto the earth and burned up the sheep and the shepherds, and consumed them; I alone have escaped to tell you.' While he was still speaking, another messenger came to Job and said, 'The horsemen formed three columns, made a raid on the camels and carried them off, and killed the servants with the edge of the sword; I alone have escaped to tell you.' While he was still speaking, another messenger came to Job and said, 'Your sons and daughters were eating and drinking wine in their eldest brother's house, and suddenly a great wind came across the desert, struck the four corners of the house, and it fell on your children, and they are died; I alone have escaped to tell you.' When he heard this Job arose, tore his clothes, shaved his head, and fell on the ground and worshipped the Lord. He said, 'Naked I came from my mother's womb, and naked shall I return there; the Lord gave, and the Lord has taken away; as it seemed good to the Lord, so it has come to pass; blessed be the name of the Lord to the ages.' In all this Job did not sin before the Lord, nor with his lips; nor did he charge God with folly."

lemcTE.reading1.title = ""
lemcTE.reading1.version = properties_en_UK_lash.version.designation
lemcTE.reading1.book_string = bible_en_UK_lash.Ezekiel.text
lemcTE.reading1.book_abbr = bible_en_UK_lash.Ezekiel.abbr
lemcTE.reading1.chapverse = "2:3-3:3"
lemcTE.reading1.text = "The Lord said to me, Son of man, I am sending you to the people of Israel, to a nation of rebels who have rebelled against me; they and their ancestors have transgressed against me to this very day. The descendants are impudent and stubborn. I am sending you to them, and you shall say to them, 'Thus says the Lord.' Whether they hear or tremble (for they are a rebellious house), they shall know that you are a prophet among them. And you, son of man, do not be afraid of them, and do not be amazed at their looks, for they will provoke and rise up against you round about, and you live among scorpions; do not be afraid of their words, and do not be dismayed at their looks, for they are a rebellious house. You shall speak my words to them, whether they hear or tremble; for they are a rebellious house. But you, son of man, hear what I say to you; do not be rebellious like that rebellious house; open your mouth and eat what I give you. I looked, and a hand was stretched out to me, and a written scroll was in it. He spread it before me; it had writing on the front and on the back, and written on it were words of lamentation and mourning and woe. He said to me, son of man, eat this scroll, and go, speak to the house of Israel. So I opened my mouth, and he gave me the scroll to eat. He said to me, Son of man, your mouth eats this scroll that is given you and your belly will be filled with it. Then I ate it; and in my mouth it was as sweet as honey."

