A_Resource_Whose_Name = le.pr.tr.d069_en_UK_lash

lemcVE.reading1.title = ""
lemcVE.reading1.version = properties_en_UK_lash.version.designation
lemcVE.reading1.book_string = bible_en_UK_lash.Exodus.text
lemcVE.reading1.book_abbr = bible_en_UK_lash.Exodus.abbr
lemcVE.reading1.chapverse = "19:10-19"
lemcVE.reading1.text = "The Lord said to Moses: Go down, solemnly charge the people and purify them today and tomorrow, and let them wash their garments; and let them stand ready on the third day; for on the third day the Lord will come down onto mount Sinai before all the people. And you shall separate the round about, saying: Watch yourselves not to ascend the mountain and to touch any of it; anyone who touches the mountain will die the death. A hand shall not touch it; for with stones he shall be stoned, or with a arrow he shall shot down; whether beast or human, he shall not live. But when the sounds and the trumpets and the cloud depart from the mountain, they shall ascend the mountain. Moses came down from the mountain to the people and hallowed them, and they washed their garments. And he said to the people: Get ready for three days, do not approach a woman. It came to pass on the third day, when it was towards dawn, and there were sounds and lightnings and a dark cloud on mount Sinai, the sound of the trumpet echoed loudly; and all the people in the camp trembled. And Moses led the people to the meeting with God outside the camp, and they took their stand beneath the mountain. The whole of mount Sinai smoked because God had come down upon it in fire, and the smoke went up like the steam from a furnace; and all the people was greatly amazed; and the sounds of the trumpet increased, growing louder and louder. Moses spoke, while God answered him with a sound."

lemcVE.reading2.title = ""
lemcVE.reading2.version = properties_en_UK_lash.version.designation
lemcVE.reading2.book_string = bible_en_UK_lash.Job.text
lemcVE.reading2.book_abbr = bible_en_UK_lash.Job.abbr
lemcVE.reading2.chapverse = "38:1-21, 42:1-5"
lemcVE.reading2.text = "The Lord said to Job out of whirlwind and clouds: Who is this that hides counsel from me, keeping words in the heart, while he thinks to hide them from me? Gird your loins like a man, while I shall question you; but you answer me! Where were you when I founded the earth? Tell me, if you possess understanding. Who laid its measures, if you know? Or who drew out a line upon it? On what are its rings fixed? Who is the one who placed a cornerstone upon it? When the stars came into being, all my angels praised me with a loud voice; I fenced the sea with gates, when it was being delivered, coming out of its mother's womb; I placed a cloud for it as clothing, I swaddled it in mist; I placed limits for it, placing bars and gates round it. I said to it: As far as this you shall go, and you shall not go further, but your waves shall break in yourself. Or did I order the morning light in your time? the morning star to see its place, to lay hold on the wings of the earth, to shake off the ungodly from it? Or have you taken earth (and) clay and fashioned a living and speaking being, have you placed him on the earth? Have you taken light from the ungodly, and smashed the arm of the proud? Have you come to the source of the sea, trodden in the steps of the abyss? Do the gates of death open to you in fear, when they saw you did Hell's gate-keepers tremble? Have you been instructed in the breadth of it (the earth) beneath heaven? Tell me, how great is it? In what land does the light pitch camp? What is the place of darkness? If you could bring me to its bounds, if you knew its paths, would you know it because you had been born then, because the number of your years is great? Job answered the Lord and said: I know that you can do all things, while nothing is impossible for you. For who is he that hides counsel from you? Being sparing of words and thinks to hide them from you? Who will declare to me what I did not know, great and wonderful things what I did not understand? Hear me, Lord, and I shall speak; I shall ask you, but do you teach me; I have heard of your report by ear before, but now my eye has seen you."

lemcTE.reading1.title = ""
lemcTE.reading1.version = properties_en_UK_lash.version.designation
lemcTE.reading1.book_string = bible_en_UK_lash.Isaiah.text
lemcTE.reading1.book_abbr = bible_en_UK_lash.Isaiah.abbr
lemcTE.reading1.chapverse = "50:4-11"
lemcTE.reading1.text = "The Lord gives me a tongue of instruction to know when it is right to say a word; he has set me early, early, he has given me a ear for hearing; and the instruction of the Lord, the Lord, opens my ears, while I neither disobey nor gainsay. I gave my back to the scourges, my cheeks to blows, my face I did not turn away from the shame of spittings; and the Lord, the Lord became my helper, therefore I was not turned back, but set my face as a firm rock and I knew that I would in no way be shamed, because he who justifies me is near. Who the one who contends with me? Let him stand up with me together. Who is the one who contends with me? Let him come near me. See, the Lord, the Lord, will help me; who will do me wrong? See, you will all grow old as a garment, and as a moth he devours you. Who among you fears the Lord? Let him obey the voice of his servant. You who walk in darkness and in whom there is no light, trust in the name of the Lord and rely upon God. See, all of you, kindle a fire and make a flame strong; walk in the light of your fire, and in the flame which you have set burning; through me all these things have befallen you; in grief you will sleep."

lemcH1.Prophecy.title = ""
lemcH1.Prophecy.version = properties_en_UK_lash.version.designation
lemcH1.Prophecy.book_string = bible_en_UK_lash.Zechariah.text
lemcH1.Prophecy.book_abbr = bible_en_UK_lash.Zechariah.abbr
lemcH1.Prophecy.chapverse = ""
lemcH1.Prophecy.text = ""

lemcH3.Prophecy.title = ""
lemcH3.Prophecy.version = properties_en_UK_lash.version.designation
lemcH3.Prophecy.book_string = bible_en_UK_lash.Isaiah.text
lemcH3.Prophecy.book_abbr = bible_en_UK_lash.Isaiah.abbr
lemcH3.Prophecy.chapverse = ""
lemcH3.Prophecy.incipit = lemcTE.reading1.incipit
lemcH3.Prophecy.text = lemcTE.reading1.text

lemcH6.Prophecy.title = ""
lemcH6.Prophecy.version = properties_en_UK_lash.version.designation
lemcH6.Prophecy.book_string = bible_en_UK_lash.Isaiah.text
lemcH6.Prophecy.book_abbr = bible_en_UK_lash.Isaiah.abbr
lemcH6.Prophecy.chapverse = ""
lemcH6.Prophecy.text = "Thus says the Lord: See, my servant will understand; he shall be exalted and glorified exceedingly. Just as there many will be astonished at you, so your appearance will be without glory from men, and your glory from the sons of men. So many nations will marvel at him; kings shall shut their mouths; for that which had not been told them about him they shall see, and that which they had not heard they shall contemplate. Who has believed what we have heard? And to whom has the arm of the Lord been revealed? We brought a report as of a child before him, as a root out of dry ground; he had no form or glory, and we saw him, and he had neither form nor beauty. But his form was without honour and inferior to the children of men. He was a man in suffering and acquainted with bearing weakness, because his face has been away, he was dishonoured and not esteemed. He bears our sins and is in pain for us. We reckoned him to be in toil and in affliction and trouble. But he was wounded for our sins and crushed for our iniquities; upon him was the punishment of our peace, and by his bruises we are healed. All we like sheep have gone astray; every one has gone astray in their own way, and the Lord handed him over for our sins. And he, because of his affliction, does not open his mouth; like a sheep he was led to the slaughter, and like a lamb before its shearer is silent, so he does not open his mouth. In his humiliation his judgement was taken away; who shall declare his generation? for his life is taken away from the earth; because of the iniquities of my people he was led to death. And I will give the evil for his burial and the rich for his death, because he practised no iniquity, nor was there guile in his mouth. And the Lord wishes to cleanse him of his blow. If you give an offering for sin, your soul will seed a long-lived descendence. And the Lord wishes to take away from the toil of his soul, to show him light and to fashion him with understanding, to justify the just one, who serves many well, and he will bear their sins. Therefore he will inherit many and divide the spoils of the strong. Because his soul was handed over to death, and was numbered with the transgressors; and he bore the sin of many, and was handed over because of their iniquities. Rejoice, barren one who do not give birth, break out and cry, you who are not in labour, for the children of the desolate are more than those of her that has a husband."

lemcH9.Prophecy.title = ""
lemcH9.Prophecy.version = properties_en_UK_lash.version.designation
lemcH9.Prophecy.book_string = bible_en_UK_lash.Jeremiah.text
lemcH9.Prophecy.book_abbr = bible_en_UK_lash.Jeremiah.abbr
lemcH9.Prophecy.chapverse = ""
lemcH9.Prophecy.incipit = le.pr.tr.d068_en_UK_lash.lemcTE.reading1.incipit
lemcH9.Prophecy.text = le.pr.tr.d068_en_UK_lash.lemcTE.reading1.text
