A_Resource_Whose_Name = eo.e01_en_UK_lash

eo.Exaposteilarion.mode = miscellanea_en_UK_lash.misc.Mode2
eo.Exaposteilarion.melody = miscellanea_en_UK_lash.misc.AutomelonNotMetered
eo.Exaposteilarion.incipit = he.a.m2_en_UK_lash.heAU.ToisMathitaisSynelthomen.incipit
eo.Exaposteilarion.text = he.a.m2_en_UK_lash.heAU.ToisMathitaisSynelthomen.text
eo.Theotokion.mode = miscellanea_en_UK_lash.misc.Mode2
eo.Theotokion.melody = he.a.m2_en_UK_lash.heAU.ToisMathitaisSynelthomen.notmetered
eo.Theotokion.incipit = "…"
eo.Theotokion.text = ""
eo.title = ""
eo.Doxasticon.mode = miscellanea_en_UK_lash.misc.Mode1
eo.Doxasticon.incipit = "…"
eo.Doxasticon.text = ""
