A_Resource_Whose_Name = pe.d124_en_UK_lash

peDA.commemoration.full = "" //full title of day
peDA.commemoration.short = ""
peDA.insert1 = "" //for use in petitions and dismissal
peDA.insert2 = "" //for use in petitions and dismissal
peDA.note = ""
peHO.daytitle = ""
peHO.commemorations = ""
peHO.description1 = ""
peHO.description2 = ""
peHO.note1 = ""
peHO.note2 = ""
peDA.dismissal = dismissals_en_UK_lash.dis00.pentecost

peVE.Stichera01.mode = misc_en_UK_lash.Mode1
peVE.Stichera01.melody = he.a.m1_en_UK_lash.TonOuranionTagmaton.name
peVE.Stichera01.incipit = "…"
peVE.Stichera01.text = ""

peVE.Stichera02.mode = misc_en_UK_lash.Mode1
peVE.Stichera02.melody = he.a.m1_en_UK_lash.TonOuranionTagmaton.name
peVE.Stichera02.incipit = "…"
peVE.Stichera02.text = ""

peVE.Stichera03.mode = misc_en_UK_lash.Mode1
peVE.Stichera03.melody = he.a.m1_en_UK_lash.TonOuranionTagmaton.name
peVE.Stichera03.incipit = "…"
peVE.Stichera03.text = ""

peVE.SticGlory.mode = pe.d120_en_UK_lash.peVE.Stichera07.mode
peVE.SticGlory.melody = pe.d120_en_UK_lash.peVE.Stichera07.melody
peVE.SticGlory.incipit = pe.d120_en_UK_lash.peVE.Stichera07.incipit
peVE.SticGlory.text = pe.d120_en_UK_lash.peVE.Stichera07.text

peVE.Aposticha1.mode = misc_en_UK_lash.Mode4
peVE.Aposticha1.melody = he.a.m4_en_UK_lash.OsGennaionEnMartysi.name
peVE.Aposticha1.incipit = "…"
peVE.Aposticha1.text = ""

peVE.Aposticha2.mode = misc_en_UK_lash.Mode4
peVE.Aposticha2.melody = he.a.m4_en_UK_lash.OsGennaionEnMartysi.name
peVE.Aposticha2.incipit = "…"
peVE.Aposticha2.text = ""

peVE.Aposticha3.mode = misc_en_UK_lash.Mode4
peVE.Aposticha3.melody = he.a.m4_en_UK_lash.OsGennaionEnMartysi.name
peVE.Aposticha3.incipit = "…"
peVE.Aposticha3.text = ""

peVE.AposGlory.mode = pe.d120_en_UK_lash.peVE.Stichera08.mode
peVE.AposGlory.melody = pe.d120_en_UK_lash.peVE.Stichera08.melody
peVE.AposGlory.incipit = pe.d120_en_UK_lash.peVE.Stichera08.incipit
peVE.AposGlory.text = pe.d120_en_UK_lash.peVE.Stichera08.text

peMA.Kathisma11.mode = misc_en_UK_lash.Mode1
peMA.Kathisma11.melody = he.a.m1_en_UK_lash.TonTafonSouSotir.name
peMA.Kathisma11.incipit = "…"
peMA.Kathisma11.text = ""

peMA.Kathisma21.mode = misc_en_UK_lash.Mode5
peMA.Kathisma21.melody = he.a.m5_en_UK_lash.TonSynanarchonLogon.name
peMA.Kathisma21.incipit = "…"
peMA.Kathisma21.text = ""

peMA.Aposticha1.mode = misc_en_UK_lash.Mode4
peMA.Aposticha1.melody = he.a.m4_en_UK_lash.OsGennaionEnMartysi.name
peMA.Aposticha1.incipit = "…"
peMA.Aposticha1.text = ""

peMA.Aposticha2.mode = misc_en_UK_lash.Mode4
peMA.Aposticha2.melody = he.a.m4_en_UK_lash.OsGennaionEnMartysi.name
peMA.Aposticha2.incipit = "…"
peMA.Aposticha2.text = ""

peMA.Aposticha3.mode = misc_en_UK_lash.Mode4
peMA.Aposticha3.melody = he.a.m4_en_UK_lash.OsGennaionEnMartysi.name
peMA.Aposticha3.incipit = "…"
peMA.Aposticha3.text = ""

peMA.AposGlory.mode = misc_en_UK_lash.Mode2
peMA.AposGlory.melody = misc_en_UK_lash.Idiomelon
peMA.AposGlory.incipit = pe.d120_en_UK_lash.peVE.Stichera05.incipit
peMA.AposGlory.text = pe.d120_en_UK_lash.peVE.Stichera05.text
