A_Resource_Whose_Name = pe.d120_en_UK_lash

peDA.commemoration.full = "Sunday of the Holy Pentecost" //full title of day
peDA.commemoration.short = "Sunday of the Holy Pentecost"
peDA.commemoration.name = ""
peDA.insert1 = "" //for use in petitions and dismissal
peDA.insert2 = "" //for use in petitions and dismissal
peDA.note = ""
peHO.daytitle = ""
peHO.commemorations = ""
peHO.description1 = ""
peHO.description2 = ""
peHO.note1 = ""
peHO.note2 = ""
peDA.dismissal = dismissals_en_UK_lash.dis00.pentecost

peVE.Stichera01.mode = misc_en_UK_lash.Mode1
peVE.Stichera01.melody = misc_en_UK_lash.Idiomelon
peVE.Stichera01.incipit = "We celebrate Pentecost and the…"
peVE.Stichera01.text = "We celebrate Pentecost and the coming of the Spirit, the appointed time of the promise and the fulfilment of hope. How great is the Mystery? Great indeed and revered! And so we cry out to you: Creator of all, Lord, glory to you!"

peVE.Stichera02.mode = misc_en_UK_lash.Mode1
peVE.Stichera02.melody = misc_en_UK_lash.Idiomelon
peVE.Stichera02.incipit = "With tongues of foreigners, O…"
peVE.Stichera02.text = "With tongues of foreigners, O Christ, you renewed your Disciples, that through them they might proclaim you, the immortal Word and God, who grant our souls your great mercy."

peVE.Stichera03.mode = misc_en_UK_lash.Mode1
peVE.Stichera03.melody = misc_en_UK_lash.Idiomelon
peVE.Stichera03.incipit = "The Holy Spirit gives all…"
peVE.Stichera03.text = "The Holy Spirit gives all things: makes prophecies flow, perfects priests, taught the unlettered wisdom, revealed fishermen to be theologians, welds together the whole institution of the Church. Consubstantial and equal in majesty with the Father and the Son, our Advocate, glory to you."

peVE.Stichera04.mode = misc_en_UK_lash.Mode2
peVE.Stichera04.melody = misc_en_UK_lash.Idiomelon
peVE.Stichera04.incipit = "We have seen the true…"
peVE.Stichera04.text = "We have seen the true light, we have received the heavenly Spirit, we have found the true faith, as we worship the undivided Trinity, for the Trinity has saved us."

peVE.Stichera05.mode = misc_en_UK_lash.Mode2
peVE.Stichera05.melody = misc_en_UK_lash.Idiomelon
peVE.Stichera05.incipit = "In the Prophets you announced…"
peVE.Stichera05.text = "In the Prophets you announced to us the way of salvation, our Saviour, and in the Apostles shone the grace of your Spirit; you are God first of all, and in the future; and to the ages you are our God."

peVE.Stichera06.mode = misc_en_UK_lash.Mode2
peVE.Stichera06.melody = misc_en_UK_lash.Idiomelon
peVE.Stichera06.incipit = "In your courts I will…"
peVE.Stichera06.text = "In your courts I will sing your praise as the Saviour of the world, and bending the knee I will worship your invincible power, at evening and morning and midday, and at every moment I will bless you, O Lord."

peVE.Stichera07.mode = misc_en_UK_lash.Mode2
peVE.Stichera07.melody = misc_en_UK_lash.Idiomelon
peVE.Stichera07.incipit = "In your courts, Lord, bending…"
peVE.Stichera07.text = "In your courts, Lord, bending the knee of soul and body we the faithful praise you, the Father without beginning, and the Son, likewise without beginning, and the co-eternal and all-holy Spirit, who enlighten and hallow our souls."

peVE.Stichera08.mode = misc_en_UK_lash.Mode2
peVE.Stichera08.melody = misc_en_UK_lash.Idiomelon
peVE.Stichera08.incipit = "Let us sing the praise…"
peVE.Stichera08.text = "Let us sing the praise of the consubstantial Trinity, Father and Son with the Holy Spirit; for thus all the Prophets proclaimed, and the Apostles with the Martyrs."

peVE.MM.Stichera1234as3456.text = ""

peVE.SticGlory.poet = poets_en_UK_lash.LeontosDespotou
peVE.SticGlory.mode = misc_en_UK_lash.Mode8
peVE.SticGlory.melody = misc_en_UK_lash.Idiomelon
peVE.SticGlory.incipit = "Come, you peoples, let us…"
peVE.SticGlory.text = "Come, you peoples, let us worship the Godhead in three persons, the Son in the Father, with the Holy Spirit; for the Father timelessly begot the Son, co-eternal and co-reigning, and the Holy Spirit was in the Father, glorified with the Son; one power, one essence, one Godhead, whom we all worship as we say: Holy God, who created all things through the Son, with the co-operation of the Holy Spirit. Holy Strong, through whom we have come to know the Father, and through whom the Holy Spirit came into the world. Holy Immortal, the Advocate Spirit, who proceeds from the Father and rests in the Son. Holy Trinity, glory to you."

peVE.Lity1.mode = misc_en_UK_lash.Mode2
peVE.Lity1.melody = misc_en_UK_lash.Idiomelon
peVE.Lity1.incipit = peVE.Stichera05.incipit
peVE.Lity1.text = peVE.Stichera05.text

peVE.Lity2.mode = misc_en_UK_lash.Mode2
peVE.Lity2.melody = misc_en_UK_lash.Idiomelon
peVE.Lity2.incipit = peVE.Stichera06.incipit
peVE.Lity2.text = peVE.Stichera06.text

peVE.Lity3.mode = misc_en_UK_lash.Mode2
peVE.Lity3.melody = misc_en_UK_lash.Idiomelon
peVE.Lity3.incipit = peVE.Stichera07.incipit
peVE.Lity3.text = peVE.Stichera07.text

peVE.LityGlory.mode = misc_en_UK_lash.Mode8
peVE.LityGlory.melody = misc_en_UK_lash.Idiomelon
peVE.LityGlory.incipit = "When you sent down your…"
peVE.LityGlory.text = "When you sent down your Spirit, Lord, to the Apostles as they were sitting, then the children of the Hebrews saw it and were beside themselves with amazement; for they were hearing them speaking in other, strange tongues, as the Spirit gave them; for though simple men, they had been made wise; and having caught the nations for the faith, were preaching things divine; and we also cry out to you: You appeared on earth and saved us; Lord, glory to you."

peVE.Aposticha1.mode = misc_en_UK_lash.Mode6
peVE.Aposticha1.melody = misc_en_UK_lash.Idiomelon
peVE.Aposticha1.incipit = "The nations, Lord, not knowing…"
peVE.Aposticha1.text = "The nations, Lord, not knowing the power of the all-holy Spirit which had come to the Apostles, thought the change of tongues was drunkenness; but we, established by them, unceasingly say: Do not take your Holy Spirit from us, we implore, O Lover of mankind."

peVE.Aposticha2.mode = misc_en_UK_lash.Mode6
peVE.Aposticha2.melody = misc_en_UK_lash.Idiomelon
peVE.Aposticha2.incipit = "The coming of the Holy…"
peVE.Aposticha2.text = "The coming of the Holy Spirit, Lord, filled your Apostles and made them ready to speak in other tongues; therefore the marvel was thought by the unbelieving to be drunkenness, but by believers to be the agent of salvation; make us too worthy of its illumination, we implore, O Lover of mankind."

peVE.Aposticha3.mode = misc_en_UK_lash.Mode6
peVE.Aposticha3.melody = misc_en_UK_lash.Idiomelon
peVE.Aposticha3.incipit = "Heavenly King, Advocate, Spirit of…"
peVE.Aposticha3.text = "Heavenly King, Advocate, Spirit of truth, present everywhere, filling all things, Treasury of blessings and Giver of life, come and dwell in us, cleanse us from every stain, and, O Good One, save our souls."

peVE.AposGlory.mode = misc_en_UK_lash.Mode8
peVE.AposGlory.melody = misc_en_UK_lash.Idiomelon
peVE.AposGlory.incipit = "Once tongues were confused through…"
peVE.AposGlory.text = "Once tongues were confused through the presumption of building the tower; but now tongues have been made wise through the glory of the knowledge of God. There God condemned the impious for their offence; here Christ has enlightened the fishermen with the Spirit. Then discord was wrought for punishment; now concord is renewed for the salvation of our souls."

peVE.Apolytikion1.mode = misc_en_UK_lash.Mode8
peVE.Apolytikion1.melody = ""
peVE.Apolytikion1.incipit = "Blessed are you, Christ our…"
peVE.Apolytikion1.text = "Blessed are you, Christ our God, who revealed the fishermen to be most wise by sending down to them the Holy Spirit, and so through them catching the whole world in a net: Lover of mankind, glory to you!"

peMA.Kathisma11.mode = misc_en_UK_lash.Mode4
peMA.Kathisma11.melody = he.a.m4_en_UK_lash.KateplagiIosif.notmetered
peMA.Kathisma11.incipit = "Believers, let us radiantly celebrate…"
peMA.Kathisma11.text = "Believers, let us radiantly celebrate the post-festal and final feast; for this is Pentecost, fulfilment of the promise and the appointed time; for on this day the fire of the Advocate came down immediately to earth, as in the form of tongues, and enlightened the Disciples, and revealed them as initiates of heaven. The light of the Advocate has come and enlightened the world."

peMA.Kathisma21.mode = misc_en_UK_lash.Mode4
peMA.Kathisma21.melody = he.a.m4_en_UK_lash.KateplagiIosif.notmetered
peMA.Kathisma21.incipit = "The well-spring of the Spirit…"
peMA.Kathisma21.text = "The well-spring of the Spirit, coming down on those on earth and parted into fire-bearing rivers, spiritually bedewed the Apostles and guided them to light; and the fire became for them a cloud of dew and a flame of rain enlightening them, through whom we have received grace through fire and water. The light of the Advocate has come and enlightened the world."

peMA.Kathisma31.mode = misc_en_UK_lash.Mode8
peMA.Kathisma31.melody = he.a.m8_en_UK_lash.ToProstachthen.notmetered
peMA.Kathisma31.incipit = "After your Rising from the…"
peMA.Kathisma31.text = "After your Rising from the tomb, O Christ, and your divine Assumption to the height of heaven, you sent down your glory to your Disciples who had seen God, renewing a right spirit within them, O Merciful Saviour; therefore as a tuneful lyre they mystically made clear as with a divine plectrum your melodies and your dispensation."

peMA.MM.Prokeimenon.text = "" //for media

peMA.PostGospelGlory.mode = misc_en_UK_lash.Mode2
peMA.PostGospelGlory.melody = ""
peMA.PostGospelGlory.incipit = ho.s03_en_UK_lash.hoMA.PostGospelApostles.incipit
peMA.PostGospelGlory.text = ho.s03_en_UK_lash.hoMA.PostGospelApostles.text

peMA.PostGospelBoth.mode = misc_en_UK_lash.Mode2
peMA.PostGospelBoth.melody = ""
peMA.PostGospelBoth.incipit = ho.s03_en_UK_lash.hoMA.PostGospelTheotokos.incipit
peMA.PostGospelBoth.text = ho.s03_en_UK_lash.hoMA.PostGospelTheotokos.text

peMA.PostGospelIdiomelon.mode = misc_en_UK_lash.Mode6
peMA.PostGospelIdiomelon.melody = misc_en_UK_lash.Idiomelon
peMA.PostGospelIdiomelon.incipit = peVE.Aposticha3.incipit
peMA.PostGospelIdiomelon.text = peVE.Aposticha3.text

peMA.C1.acrostic.title = "The Canon in Grave Mode."
peMA.C1.acrostic.notice1 = "whose acrostic is:"
peMA.C1.acrostic.text = "We celebrate Pentecost"
peMA.C1.acrostic.notice2 = ""
peMA.C1.poet = poets_en_UK_lash.KosmaMonachou
peMA.C1.title = titles_en_UK_lash.ti.Canon1Feast
peMA.C1.verse = prayers_en_UK_lash.pr.verse_God.text

peMA.C2.acrostic.title = "Another Canon,"
peMA.C2.acrostic.notice1 = "whose acrostic is contained in the following elegiac couplets: "
peMA.C2.acrostic.text = "Only-begotten of God, from the heart of the Father you sent to * Those upon earth once again other Advocate, Spirit divine, * Bringing, in tongues made of fire, of the pure, immaterial Godhead, * Sign of your nature and grace for those who are minstrels of praise."
peMA.C2.acrostic.notice2 = ""
peMA.C2.poet = poets_en_UK_lash.KyriouIoannouArkla
peMA.C2.title = titles_en_UK_lash.ti.Canon2Feast
peMA.C2.verse = prayers_en_UK_lash.pr.verse_God.text

peMA.C2.acrostic.line1.text = "Only-begotten of God, from the heart of the Father you sent to"
peMA.C2.acrostic.line2.text = "Those upon earth once again other Advocate, Spirit divine,"
peMA.C2.acrostic.line3.text = "Bringing, in tongues made of fire, of the pure, immaterial Godhead,"
peMA.C2.acrostic.line4.text = "Sign of your nature and grace for those who are minstrels of praise."

peMA.Ode1C1H.ode = misc_en_UK_lash.Ode1
peMA.Ode1C1H.mode = misc_en_UK_lash.Mode7
peMA.Ode1C1H.melody = he.h.m7_en_UK_lash.PontoEkalypse.melody
peMA.Ode1C1H.incipit = he.h.m7_en_UK_lash.PontoEkalypse.incipit
peMA.Ode1C1H.text = he.h.m7_en_UK_lash.PontoEkalypse.text

peMA.Ode1C11.ode = misc_en_UK_lash.Ode1
peMA.Ode1C11.mode = misc_en_UK_lash.Mode7
peMA.Ode1C11.melody = he.h.m7_en_UK_lash.PontoEkalypse.name
peMA.Ode1C11.incipit = "As you promised your Disciples…"
peMA.Ode1C11.text = "As you promised your Disciples of old, you have sent forth the Advocate Spirit in deed, O Christ, and shed light on the world, O Lover of mankind."

peMA.Ode1C12.ode = misc_en_UK_lash.Ode1
peMA.Ode1C12.mode = misc_en_UK_lash.Mode7
peMA.Ode1C12.melody = he.h.m7_en_UK_lash.PontoEkalypse.name
peMA.Ode1C12.incipit = "That which was proclaimed of…"
peMA.Ode1C12.text = "That which was proclaimed of old in Law and Prophets has been fulfilled; for today the grace of the divine Spirit has been poured out on all believers."

peMA.Ode1C2H.ode = misc_en_UK_lash.Ode1
peMA.Ode1C2H.mode = misc_en_UK_lash.Mode4
peMA.Ode1C2H.melody = he.h.m4_en_UK_lash.TheioKalyftheis.melody
peMA.Ode1C2H.incipit = he.h.m4_en_UK_lash.TheioKalyftheis.incipit
peMA.Ode1C2H.text = he.h.m4_en_UK_lash.TheioKalyftheis.text
peMA.Ode1C2H1.text = he.h.m4_en_UK_lash.TheioKalyftheis1.text
peMA.Ode1C2H2.text = he.h.m4_en_UK_lash.TheioKalyftheis2.text
peMA.Ode1C2H3.text = he.h.m4_en_UK_lash.TheioKalyftheis3.text
peMA.Ode1C2H4.text = he.h.m4_en_UK_lash.TheioKalyftheis4.text
peMA.Ode1C2H5.text = he.h.m4_en_UK_lash.TheioKalyftheis5.text

peMA.Ode1C21.ode = misc_en_UK_lash.Ode1
peMA.Ode1C21.mode = misc_en_UK_lash.Mode4
peMA.Ode1C21.melody = he.h.m4_en_UK_lash.TheioKalyftheis.name
peMA.Ode1C21.incipit = "The revered and august mouth…"
peMA.Ode1C21.text = "The revered and august mouth spoke: * For you my friends there will be no absence. * For I, once seated on my Father's highest throne, * Will pour out the unstinted grace of the Spirit * To shine on those who yearn."
peMA.Ode1C211.text = "The revered and august mouth spoke:"
peMA.Ode1C212.text = "For you my friends there will be no absence."
peMA.Ode1C213.text = "For I, once seated on my Father's highest throne,"
peMA.Ode1C214.text = "Will pour out the unstinted grace of the Spirit"
peMA.Ode1C215.text = "To shine on those who yearn."

peMA.Ode1C22.ode = misc_en_UK_lash.Ode1
peMA.Ode1C22.mode = misc_en_UK_lash.Mode4
peMA.Ode1C22.melody = he.h.m4_en_UK_lash.TheioKalyftheis.name
peMA.Ode1C22.incipit = "The firm Definition, most precise…"
peMA.Ode1C22.text = "The firm Definition, most precise Word, * Brings calm perfection to the heart; * For, his work accomplished, Christ gladdened his friends, * With a mighty wind and tongues of fire, * Apportioning the Spirit, as he had promised."
peMA.Ode1C221.text = "The firm Definition, most precise Word,"
peMA.Ode1C222.text = "Brings calm perfection to the heart;"
peMA.Ode1C223.text = "For, his work accomplished, Christ gladdened his friends,"
peMA.Ode1C224.text = "With a mighty wind and tongues of fire,"
peMA.Ode1C225.text = "Apportioning the Spirit, as he had promised."

peMA.Ode3C1H.ode = misc_en_UK_lash.Ode3
peMA.Ode3C1H.mode = misc_en_UK_lash.Mode7
peMA.Ode3C1H.melody = he.h.m7_en_UK_lash.TinExYpsousDynamin.melody
peMA.Ode3C1H.incipit = he.h.m7_en_UK_lash.TinExYpsousDynamin.incipit
peMA.Ode3C1H.text = he.h.m7_en_UK_lash.TinExYpsousDynamin.text

peMA.Ode3C11.ode = misc_en_UK_lash.Ode3
peMA.Ode3C11.mode = misc_en_UK_lash.Mode7
peMA.Ode3C11.melody = he.h.m7_en_UK_lash.TinExYpsousDynamin.name
peMA.Ode3C11.incipit = "When the power of the…"
peMA.Ode3C11.text = "When the power of the divine Spirit came down, it divinely united in one harmony the voice divided of old of those who had wickedly agreed together, as to believers it gave understanding of knowledge of the Trinity, in which we have been established."

peMA.Ode3C2H.ode = misc_en_UK_lash.Ode3
peMA.Ode3C2H.mode = misc_en_UK_lash.Mode4
peMA.Ode3C2H.melody = he.h.m4_en_UK_lash.ErrixeGastros.melody
peMA.Ode3C2H.incipit = he.h.m4_en_UK_lash.ErrixeGastros.incipit
peMA.Ode3C2H.text = he.h.m4_en_UK_lash.ErrixeGastros.text
peMA.Ode3C2H1.text = he.h.m4_en_UK_lash.ErrixeGastros1.text
peMA.Ode3C2H2.text = he.h.m4_en_UK_lash.ErrixeGastros2.text
peMA.Ode3C2H3.text = he.h.m4_en_UK_lash.ErrixeGastros3.text
peMA.Ode3C2H4.text = he.h.m4_en_UK_lash.ErrixeGastros4.text
peMA.Ode3C2H5.text = he.h.m4_en_UK_lash.ErrixeGastros5.text

peMA.Ode3C21.ode = misc_en_UK_lash.Ode3
peMA.Ode3C21.mode = misc_en_UK_lash.Mode4
peMA.Ode3C21.melody = he.h.m4_en_UK_lash.ErrixeGastros.name
peMA.Ode3C21.incipit = "Inapprehensible is the blaze of…"
peMA.Ode3C21.text = "Inapprehensible is the blaze of the Godhead; * For it revealed the unlettered to be orators, * Bridling the mouths of sophists in abundance with a word, * And raising from deep night * Unnumbered peoples by the Spirit's lightning flash."
peMA.Ode3C211.text = "Inapprehensible is the blaze of the Godhead;"
peMA.Ode3C212.text = "For it revealed the unlettered to be orators,"
peMA.Ode3C213.text = "Bridling the mouths of sophists in abundance with a word,"
peMA.Ode3C214.text = "And raising from deep night"
peMA.Ode3C215.text = "Unnumbered peoples by the Spirit's lightning flash."

peMA.Ode3C22.ode = misc_en_UK_lash.Ode3
peMA.Ode3C22.mode = misc_en_UK_lash.Mode4
peMA.Ode3C22.melody = he.h.m4_en_UK_lash.ErrixeGastros.name
peMA.Ode3C22.incipit = "From the unbegotten light proceeded…"
peMA.Ode3C22.text = "From the unbegotten light proceeded * The imperishable Splendour, illuminating with almighty operation, * Whose fiery sound now reveals the consubstantial beacon * Of the Father's authority through the Son * In Sion to the nations."
peMA.Ode3C221.text = "From the unbegotten light proceeded"
peMA.Ode3C222.text = "The imperishable Splendour, illuminating with almighty operation,"
peMA.Ode3C223.text = "Whose fiery sound now reveals the consubstantial beacon"
peMA.Ode3C224.text = "Of the Father's authority through the Son"
peMA.Ode3C225.text = "In Sion to the nations."

peMA.Ode3Kathisma1.mode = misc_en_UK_lash.Mode8
peMA.Ode3Kathisma1.melody = he.a.m8_en_UK_lash.ToProstachthen.notmetered
peMA.Ode3Kathisma1.incipit = "The lovers of the Saviour…"
peMA.Ode3Kathisma1.text = "The lovers of the Saviour were filled with joy, and they, who before had been cowardly, took courage, for the Holy Spirit came down today upon the house of the Disciples, and each spoke in a different tongue to the peoples; for tongues, seen as fire, were parted, yet did not burn them up but rather bedewed them."

peMA.Ode4C1H.ode = misc_en_UK_lash.Ode4
peMA.Ode4C1H.mode = misc_en_UK_lash.Mode7
peMA.Ode4C1H.melody = he.h.m7_en_UK_lash.KatanoonOProfitis.melody
peMA.Ode4C1H.incipit = he.h.m7_en_UK_lash.KatanoonOProfitis.incipit
peMA.Ode4C1H.text = he.h.m7_en_UK_lash.KatanoonOProfitis.text

peMA.Ode4C11.ode = misc_en_UK_lash.Ode4
peMA.Ode4C11.mode = misc_en_UK_lash.Mode7
peMA.Ode4C11.melody = he.h.m7_en_UK_lash.KatanoonOProfitis.name
peMA.Ode4C11.incipit = "He who spoke in the…"
peMA.Ode4C11.text = "He who spoke in the Prophets and was proclaimed through the Law before to the imperfect, the true God, the Advocate, is made known today to the servants and witnesses of the Word."

peMA.Ode4C12.ode = misc_en_UK_lash.Ode4
peMA.Ode4C12.mode = misc_en_UK_lash.Mode7
peMA.Ode4C12.melody = he.h.m7_en_UK_lash.KatanoonOProfitis.name
peMA.Ode4C12.incipit = "Bearing the sign of the…"
peMA.Ode4C12.text = "Bearing the sign of the Godhead, the Spirit was divided among the Apostles by fire, and by strange tongues it was manifested that from the Father as divine might he comes of his own accord."

peMA.Ode4C2H.ode = misc_en_UK_lash.Ode4
peMA.Ode4C2H.mode = misc_en_UK_lash.Mode4
peMA.Ode4C2H.melody = he.h.m4_en_UK_lash.AnaxAnakton.melody
peMA.Ode4C2H.incipit = he.h.m4_en_UK_lash.AnaxAnakton.incipit
peMA.Ode4C2H.text = he.h.m4_en_UK_lash.AnaxAnakton.text
peMA.Ode4C2H1.text = he.h.m4_en_UK_lash.AnaxAnakton1.text
peMA.Ode4C2H2.text = he.h.m4_en_UK_lash.AnaxAnakton2.text
peMA.Ode4C2H3.text = he.h.m4_en_UK_lash.AnaxAnakton3.text
peMA.Ode4C2H4.text = he.h.m4_en_UK_lash.AnaxAnakton4.text
peMA.Ode4C2H5.text = he.h.m4_en_UK_lash.AnaxAnakton5.text

peMA.Ode4C21.ode = misc_en_UK_lash.Ode4
peMA.Ode4C21.mode = misc_en_UK_lash.Mode4
peMA.Ode4C21.melody = he.h.m4_en_UK_lash.AnaxAnakton.name
peMA.Ode4C21.incipit = "Having mixed the divine laver…"
peMA.Ode4C21.text = "Having mixed the divine laver of regeneration * By a word for a compounded nature, * You rain down upon me a stream from your undefiled * Pierced side, O Word of God, * Sealing me with the fervour of the Spirit."
peMA.Ode4C211.text = "Having mixed the divine laver of regeneration"
peMA.Ode4C212.text = "By a word for a compounded nature,"
peMA.Ode4C213.text = "You rain down upon me a stream from your undefiled"
peMA.Ode4C214.text = "Pierced side, O Word of God,"
peMA.Ode4C215.text = "Sealing me with the fervour of the Spirit."

peMA.Ode4C22.ode = misc_en_UK_lash.Ode4
peMA.Ode4C22.mode = misc_en_UK_lash.Mode4
peMA.Ode4C22.melody = he.h.m4_en_UK_lash.AnaxAnakton.name
peMA.Ode4C22.incipit = "All things bend the knee…"
peMA.Ode4C22.text = "All things bend the knee to the Advocate * To the Offspring of the Father, to the consubstantial Father; * For they know in three Persons one * Unerring, unapproachable, timeless Essence; * For light has shone, the grace of the Spirit."
peMA.Ode4C221.text = "All things bend the knee to the Advocate"
peMA.Ode4C222.text = "To the Offspring of the Father, to the consubstantial Father;"
peMA.Ode4C223.text = "For they know in three Persons one"
peMA.Ode4C224.text = "Unerring, unapproachable, timeless Essence;"
peMA.Ode4C225.text = "For light has shone, the grace of the Spirit."

peMA.Ode4C23.ode = misc_en_UK_lash.Ode4
peMA.Ode4C23.mode = misc_en_UK_lash.Mode4
peMA.Ode4C23.melody = he.h.m4_en_UK_lash.AnaxAnakton.name
peMA.Ode4C23.incipit = "…"
peMA.Ode4C23.text = ""
peMA.Ode4C231.text = ""
peMA.Ode4C232.text = ""
peMA.Ode4C233.text = ""
peMA.Ode4C234.text = ""
peMA.Ode4C235.text = ""

peMA.Ode5C1H.ode = misc_en_UK_lash.Ode5
peMA.Ode5C1H.mode = misc_en_UK_lash.Mode7
peMA.Ode5C1H.melody = he.h.m7_en_UK_lash.ToDiaTonFovonSou.melody
peMA.Ode5C1H.incipit = he.h.m7_en_UK_lash.ToDiaTonFovonSou.incipit
peMA.Ode5C1H.text = he.h.m7_en_UK_lash.ToDiaTonFovonSou.text

peMA.Ode5C11.ode = misc_en_UK_lash.Ode5
peMA.Ode5C11.mode = misc_en_UK_lash.Mode7
peMA.Ode5C11.melody = he.h.m7_en_UK_lash.ToDiaTonFovonSou.name
peMA.Ode5C11.incipit = "The strength which has come…"
peMA.Ode5C11.text = "The strength which has come down today is the good Spirit, Spirit of the Wisdom of God; Spirit proceeding from the Father and made manifest to us the faithful through the Son; giving freely to those in whom he dwells of the holiness in which he is perceived by nature."

peMA.Ode5C2H.ode = misc_en_UK_lash.Ode5
peMA.Ode5C2H.mode = misc_en_UK_lash.Mode4
peMA.Ode5C2H.melody = he.h.m4_en_UK_lash.LytirionKatharsin.melody
peMA.Ode5C2H.incipit = he.h.m4_en_UK_lash.LytirionKatharsin.incipit
peMA.Ode5C2H.text = he.h.m4_en_UK_lash.LytirionKatharsin.text
peMA.Ode5C2H1.text = he.h.m4_en_UK_lash.LytirionKatharsin1.text
peMA.Ode5C2H2.text = he.h.m4_en_UK_lash.LytirionKatharsin2.text
peMA.Ode5C2H3.text = he.h.m4_en_UK_lash.LytirionKatharsin3.text
peMA.Ode5C2H4.text = he.h.m4_en_UK_lash.LytirionKatharsin4.text
peMA.Ode5C2H5.text = he.h.m4_en_UK_lash.LytirionKatharsin5.text

peMA.Ode5C21.ode = misc_en_UK_lash.Ode5
peMA.Ode5C21.mode = misc_en_UK_lash.Mode4
peMA.Ode5C21.melody = he.h.m4_en_UK_lash.LytirionKatharsin.name
peMA.Ode5C21.incipit = "As he was well-pleased…"
peMA.Ode5C21.text = "As he was well-pleased of his own authority * The un-mastered Spirit comes down from the Father, * Making the Apostles wise with tongues, * Might of the Father, one in form, setting the seal * Upon the life-bearing word, which the Saviour spoke."
peMA.Ode5C211.text = "As he was well-pleased of his own authority"
peMA.Ode5C212.text = "The un-mastered Spirit comes down from the Father,"
peMA.Ode5C213.text = "Making the Apostles wise with tongues,"
peMA.Ode5C214.text = "Might of the Father, one in form, setting the seal"
peMA.Ode5C215.text = "Upon the life-bearing word, which the Saviour spoke."

peMA.Ode5C22.ode = misc_en_UK_lash.Ode5
peMA.Ode5C22.mode = misc_en_UK_lash.Mode4
peMA.Ode5C22.melody = he.h.m4_en_UK_lash.LytirionKatharsin.name
peMA.Ode5C22.incipit = "God the Word, all-sovereign…"
peMA.Ode5C22.text = "God the Word, all-sovereign, healed the minds * Of the Apostles of sin, and made ready * An immaculate dwelling for himself; * Now the light of the Spirit dwells in them, * Equal in strength and consubstantial."
peMA.Ode5C221.text = "God the Word, all-sovereign, healed the minds"
peMA.Ode5C222.text = "Of the Apostles of sin, and made ready"
peMA.Ode5C223.text = "An immaculate dwelling for himself;"
peMA.Ode5C224.text = "Now the light of the Spirit dwells in them,"
peMA.Ode5C225.text = "Equal in strength and consubstantial."

peMA.Ode6C1H.ode = misc_en_UK_lash.Ode6
peMA.Ode6C1H.mode = misc_en_UK_lash.Mode7
peMA.Ode6C1H.melody = he.h.m7_en_UK_lash.NaftionToSalo.melody
peMA.Ode6C1H.incipit = he.h.m7_en_UK_lash.NaftionToSalo.incipit
peMA.Ode6C1H.text = he.h.m7_en_UK_lash.NaftionToSalo.text

peMA.Ode6C11.ode = misc_en_UK_lash.Ode6
peMA.Ode6C11.mode = misc_en_UK_lash.Mode7
peMA.Ode6C11.melody = he.h.m7_en_UK_lash.NaftionToSalo.name
peMA.Ode6C11.incipit = "From your Spirit, Lord, as…"
peMA.Ode6C11.text = "From your Spirit, Lord, as you said, you have poured out richly on all flesh, and the whole creation has been filled with your knowledge; because from the Father you came as Son without change, and the Spirit proceeds without division."

peMA.Ode6C2H.ode = misc_en_UK_lash.Ode6
peMA.Ode6C2H.mode = misc_en_UK_lash.Mode4
peMA.Ode6C2H.melody = he.h.m4_en_UK_lash.IlasmosIminChriste.melody
peMA.Ode6C2H.incipit = he.h.m4_en_UK_lash.IlasmosIminChriste.incipit
peMA.Ode6C2H.text = he.h.m4_en_UK_lash.IlasmosIminChriste.text
peMA.Ode6C2H1.text = he.h.m4_en_UK_lash.IlasmosIminChriste1.text
peMA.Ode6C2H2.text = he.h.m4_en_UK_lash.IlasmosIminChriste2.text
peMA.Ode6C2H3.text = he.h.m4_en_UK_lash.IlasmosIminChriste3.text
peMA.Ode6C2H4.text = he.h.m4_en_UK_lash.IlasmosIminChriste4.text
peMA.Ode6C2H5.text = he.h.m4_en_UK_lash.IlasmosIminChriste5.text

peMA.Ode6C21.ode = misc_en_UK_lash.Ode6
peMA.Ode6C21.mode = misc_en_UK_lash.Mode4
peMA.Ode6C21.melody = he.h.m4_en_UK_lash.IlasmosIminChriste.name
peMA.Ode6C21.incipit = "Almighty, renew a cherished…"
peMA.Ode6C21.text = "Almighty, renew a cherished, a right Spirit * Within us, to hold it eternally, * Who is ever united and proceeding from the Father, * Purging minds of hateful matter, of burning * Defilements and filth."
peMA.Ode6C211.text = "Almighty, renew a cherished, a right Spirit"
peMA.Ode6C212.text = "Within us, to hold it eternally,"
peMA.Ode6C213.text = "Who is ever united and proceeding from the Father,"
peMA.Ode6C214.text = "Purging minds of hateful matter, of burning"
peMA.Ode6C215.text = "Defilements and filth."

peMA.Ode6C22.ode = misc_en_UK_lash.Ode6
peMA.Ode6C22.mode = misc_en_UK_lash.Mode4
peMA.Ode6C22.melody = he.h.m4_en_UK_lash.IlasmosIminChriste.name
peMA.Ode6C22.incipit = "For the Apostles who awaited…"
peMA.Ode6C22.text = "For the Apostles who awaited your coming * In Sion you establish with fiery wind * A longed for dignity, O Spirit, * Knowledge of the Word begotten of the Father, * Swiftly exposing the wild chatter of the nations' babblings."
peMA.Ode6C221.text = "For the Apostles who awaited your coming"
peMA.Ode6C222.text = "In Sion you establish with fiery wind"
peMA.Ode6C223.text = "A longed for dignity, O Spirit,"
peMA.Ode6C224.text = "Knowledge of the Word begotten of the Father,"
peMA.Ode6C225.text = "Swiftly exposing the wild chatter of the nations' babblings."

peMA.Kontakion1.mode = misc_en_UK_lash.Mode8
peMA.Kontakion1.melody = ""
peMA.Kontakion1.incipit = "When the Most High came…"
peMA.Kontakion1.text = "When the Most High came down he confused the tongues, divided the nations; but when he parted the tongues of fire, he called all to unity, and with one voice we glorify the all-holy Spirit."

peMA.Oikos1.incipit = "…"
peMA.Oikos1.text = "Give swift and stable comfort to your servants, Jesu, in the despondency of our spirits; do not part from our souls in troubles, do not be far from our minds in perils, but ever anticipate us. Be near us, be near you, who are everywhere; as you are also always with your Apostles, so unite yourself, O compassionate, with those who long for you, that united to you we may hymn and glorify your All-holy Spirit."

peSY.commemoration.text = "On the same day, the eighth Sunday from Pascha, we celebrate the holy Pentecost."
peSY.commemoration.couplet1.title = titles_en_UK_lash.ti.Verses
peSY.commemoration.couplet1.verse1 = "With mighty wind, in form like tongues of fire"
peSY.commemoration.couplet1.verse2 = "Christ gives God's Spirit now to the Apostles."
peSY.commemoration.single1 = "Spirit on this great day on fishers poured."
peSY.commemoration.narration.p01 = "[paragraph 01]"
peSY.commemoration.narration.p02 = "[paragraph 02]"
peSY.commemoration.narration.p03 = "[paragraph 03]"
peSY.commemoration.narration.p04 = "[paragraph 04]"
peSY.commemoration.narration.p05 = "[paragraph 05]"
peSY.commemoration.narration.p06 = "[paragraph 06]"
peSY.commemoration.narration.p07 = "[paragraph 07]"
peSY.lastline = "At the prayers of the holy Apostles, Christ our God, have mercy on us. Amen."

peMA.Ode7C1H.ode = misc_en_UK_lash.Ode7
peMA.Ode7C1H.mode = misc_en_UK_lash.Mode7
peMA.Ode7C1H.melody = he.h.m7_en_UK_lash.OiEnKaminoTouPyros.melody
peMA.Ode7C1H.incipit = he.h.m7_en_UK_lash.OiEnKaminoTouPyros.incipit
peMA.Ode7C1H.text = he.h.m7_en_UK_lash.OiEnKaminoTouPyros.text

peMA.Ode7C11.ode = misc_en_UK_lash.Ode7
peMA.Ode7C11.mode = misc_en_UK_lash.Mode7
peMA.Ode7C11.melody = he.h.m7_en_UK_lash.OiEnKaminoTouPyros.name
peMA.Ode7C11.incipit = "As the Apostles eloquently proclaimed…"
peMA.Ode7C11.text = "As the Apostles eloquently proclaimed the mighty works of God, the operation of the Spirit was thought by the unbelieving to be drunkenness, that operation through which the Trinity is known, one God of our fathers."

peMA.Ode7C12.ode = misc_en_UK_lash.Ode7
peMA.Ode7C12.mode = misc_en_UK_lash.Mode7
peMA.Ode7C12.melody = he.h.m7_en_UK_lash.OiEnKaminoTouPyros.name
peMA.Ode7C12.incipit = "With right belief we confess…"
peMA.Ode7C12.text = "With right belief we confess the undivided nature, God the Father without beginning, the Word and Spirit of the same authority, as we cry: Blessed are you, the God of our fathers."

peMA.Ode7C2H.ode = misc_en_UK_lash.Ode7
peMA.Ode7C2H.mode = misc_en_UK_lash.Mode4
peMA.Ode7C2H.melody = he.h.m4_en_UK_lash.SymfononEthroisen.melody
peMA.Ode7C2H.incipit = he.h.m4_en_UK_lash.SymfononEthroisen.incipit
peMA.Ode7C2H.text = he.h.m4_en_UK_lash.SymfononEthroisen.text
peMA.Ode7C2H1.text = he.h.m4_en_UK_lash.SymfononEthroisen1.text
peMA.Ode7C2H2.text = he.h.m4_en_UK_lash.SymfononEthroisen2.text
peMA.Ode7C2H3.text = he.h.m4_en_UK_lash.SymfononEthroisen3.text
peMA.Ode7C2H4.text = he.h.m4_en_UK_lash.SymfononEthroisen4.text
peMA.Ode7C2H5.text = he.h.m4_en_UK_lash.SymfononEthroisen5.text

peMA.Ode7C21.ode = misc_en_UK_lash.Ode7
peMA.Ode7C21.mode = misc_en_UK_lash.Mode4
peMA.Ode7C21.melody = he.h.m4_en_UK_lash.SymfononEthroisen.name
peMA.Ode7C21.incipit = "Fools did not recognise the…"
peMA.Ode7C21.text = "Fools did not recognise the voice spoken * In prophecy, called it drunkenness from wine, * When they heard the Apostles sayings in strange tongues; * We the devout, inspired, cry out to you: * Renewer of the universe, blessed are you."
peMA.Ode7C211.text = "Fools did not recognise the voice spoken"
peMA.Ode7C212.text = "In prophecy, called it drunkenness from wine,"
peMA.Ode7C213.text = "When they heard the Apostles sayings in strange tongues;"
peMA.Ode7C214.text = "We the devout, inspired, cry out to you:"
peMA.Ode7C215.text = "Renewer of the universe, blessed are you."

peMA.Ode7C22.ode = misc_en_UK_lash.Ode7
peMA.Ode7C22.mode = misc_en_UK_lash.Mode4
peMA.Ode7C22.melody = he.h.m4_en_UK_lash.SymfononEthroisen.name
peMA.Ode7C22.incipit = "The seer Joel, inspired, thundered…"
peMA.Ode7C22.text = "The seer Joel, inspired, thundered an oracle * Spoken by the divine Word: * Those on whom I pour my Spirit * Will cry out together: Nature, * Shining with threefold splendour, blessed are you."
peMA.Ode7C221.text = "The seer Joel, inspired, thundered an oracle"
peMA.Ode7C222.text = "Spoken by the divine Word:"
peMA.Ode7C223.text = "Those on whom I pour my Spirit"
peMA.Ode7C224.text = "Will cry out together: Nature,"
peMA.Ode7C225.text = "Shining with threefold splendour, blessed are you."

peMA.Ode7C23.ode = misc_en_UK_lash.Ode7
peMA.Ode7C23.mode = misc_en_UK_lash.Mode4
peMA.Ode7C23.melody = he.h.m4_en_UK_lash.SymfononEthroisen.name
peMA.Ode7C23.incipit = "The third hour was made…"
peMA.Ode7C23.text = "The third hour was made rich with grace, * That it might indicate the worship of * Three Persons in singleness of authority; * But now on the one Sovereign of days, * Son, Father, Spirit, blessed are you."
peMA.Ode7C231.text = "The third hour was made rich with grace,"
peMA.Ode7C232.text = "That it might indicate the worship of"
peMA.Ode7C233.text = "Three Persons in singleness of authority;"
peMA.Ode7C234.text = "But now on the one Sovereign of days,"
peMA.Ode7C235.text = "Son, Father, Spirit, blessed are you."

peMA.Ode8C1H.ode = misc_en_UK_lash.Ode8
peMA.Ode8C1H.mode = misc_en_UK_lash.Mode7
peMA.Ode8C1H.melody = he.h.m7_en_UK_lash.AflektosPyri.melody
peMA.Ode8C1H.incipit = he.h.m7_en_UK_lash.AflektosPyri.incipit
peMA.Ode8C1H.text = he.h.m7_en_UK_lash.AflektosPyri.text

peMA.Ode8C11.ode = misc_en_UK_lash.Ode8
peMA.Ode8C11.mode = misc_en_UK_lash.Mode7
peMA.Ode8C11.melody = he.h.m7_en_UK_lash.AflektosPyri.name
peMA.Ode8C11.incipit = "When from on high the…"
peMA.Ode8C11.text = "When from on high the mighty, living wind of the All-holy Spirit came to the fishermen with sound in the form of fiery tongues, they began with eloquence to proclaim the mighty works of God: All you works of the Lord, praise the Lord, and highly exalt him to all the ages."

peMA.Ode8C12.ode = misc_en_UK_lash.Ode8
peMA.Ode8C12.mode = misc_en_UK_lash.Mode7
peMA.Ode8C12.melody = he.h.m7_en_UK_lash.AflektosPyri.name
peMA.Ode8C12.incipit = "As we advance to the…"
peMA.Ode8C12.text = "As we advance to the mountain which must not be touched, unafraid of the terrifying fire, come, let us stand on mount Sion, in the city of the living God, as we now dance with the spirit-bearing Disciples: All you works of the Lord, praise the Lord, and highly exalt him to all the ages."

peMA.Ode8C2H.ode = misc_en_UK_lash.Ode8
peMA.Ode8C2H.mode = misc_en_UK_lash.Mode4
peMA.Ode8C2H.melody = he.h.m4_en_UK_lash.LyeiTaDesma.melody
peMA.Ode8C2H.incipit = he.h.m4_en_UK_lash.LyeiTaDesma.incipit
peMA.Ode8C2H.text = he.h.m4_en_UK_lash.LyeiTaDesma.text
peMA.Ode8C2H1.text = he.h.m4_en_UK_lash.LyeiTaDesma1.text
peMA.Ode8C2H2.text = he.h.m4_en_UK_lash.LyeiTaDesma2.text
peMA.Ode8C2H3.text = he.h.m4_en_UK_lash.LyeiTaDesma3.text
peMA.Ode8C2H4.text = he.h.m4_en_UK_lash.LyeiTaDesma4.text
peMA.Ode8C2H5.text = he.h.m4_en_UK_lash.LyeiTaDesma5.text

peMA.Ode8C21.ode = misc_en_UK_lash.Ode8
peMA.Ode8C21.mode = misc_en_UK_lash.Mode4
peMA.Ode8C21.melody = he.h.m4_en_UK_lash.LyeiTaDesma.name
peMA.Ode8C21.incipit = "Coming to rest in the…"
peMA.Ode8C21.text = "Coming to rest in the form of tongues of fire, * The Spirit, wrought remembrance of the saving words * Which Christ heard from the Father and told * To the Apostles. Creation, once estranged, * Now reconciled, sings of you as blessed."
peMA.Ode8C211.text = "Coming to rest in the form of tongues of fire,"
peMA.Ode8C212.text = "The Spirit, wrought remembrance of the saving words"
peMA.Ode8C213.text = "Which Christ heard from the Father and told"
peMA.Ode8C214.text = "To the Apostles. Creation, once estranged,"
peMA.Ode8C215.text = "Now reconciled, sings of you as blessed."

peMA.Ode8C22.ode = misc_en_UK_lash.Ode8
peMA.Ode8C22.mode = misc_en_UK_lash.Mode4
peMA.Ode8C22.melody = he.h.m4_en_UK_lash.LyeiTaDesma.name
peMA.Ode8C22.incipit = "As Saviour, coming of your…"
peMA.Ode8C22.text = "As Saviour, coming of your own authority, * Light shining of itself and provider of light, * You came as a precious wind; * While to your servants you distribute * The Spirit so earnestly prayed for."
peMA.Ode8C221.text = "As Saviour, coming of your own authority,"
peMA.Ode8C222.text = "Light shining of itself and provider of light,"
peMA.Ode8C223.text = "You came as a precious wind;"
peMA.Ode8C224.text = "While to your servants you distribute"
peMA.Ode8C225.text = "The Spirit so earnestly prayed for."

peMA.Ode8C23.ode = misc_en_UK_lash.Ode8
peMA.Ode8C23.mode = misc_en_UK_lash.Mode4
peMA.Ode8C23.melody = he.h.m4_en_UK_lash.LyeiTaDesma.name
peMA.Ode8C23.incipit = "The spirit-filled mouth of Prophets…"
peMA.Ode8C23.text = "The spirit-filled mouth of Prophets sang * Of your sojourning, high Lord, in bodily form. * And your Spirit proceeding from the Father's bosom, * Uncreated-cofashioning-cothroned, * You send to believers for the worship of the incarnation."
peMA.Ode8C231.text = "The spirit-filled mouth of Prophets sang"
peMA.Ode8C232.text = "Of your sojourning, high Lord, in bodily form."
peMA.Ode8C233.text = "And your Spirit proceeding from the Father's bosom,"
peMA.Ode8C234.text = "Uncreated-cofashioning-cothroned,"
peMA.Ode8C235.text = "You send to believers for the worship of the incarnation."

peMA.Ode9C1H.ode = misc_en_UK_lash.Ode9
peMA.Ode9C1H.mode = misc_en_UK_lash.Mode7
peMA.Ode9C1H.melody = he.h.m7_en_UK_lash.MiTisFthoras.melody
peMA.Ode9C1H.incipit = he.h.m7_en_UK_lash.MiTisFthoras.incipit
peMA.Ode9C1H.text = he.h.m7_en_UK_lash.MiTisFthoras.text

peMA.Ode9C11.ode = misc_en_UK_lash.Ode9
peMA.Ode9C11.mode = misc_en_UK_lash.Mode7
peMA.Ode9C11.melody = he.h.m7_en_UK_lash.MiTisFthoras.name
peMA.Ode9C11.incipit = "The fire-breathing zealot of old…"
peMA.Ode9C11.text = "The fire-breathing zealot of old, riding with joy on the blazing fiery chariot, showed forth the breath which has now shone out on the Apostles from on high, enlightened by which they have made known the Trinity to all."

peMA.Ode9C12.ode = misc_en_UK_lash.Ode9
peMA.Ode9C12.mode = misc_en_UK_lash.Mode7
peMA.Ode9C12.melody = he.h.m7_en_UK_lash.MiTisFthoras.name
peMA.Ode9C12.incipit = "A strange thing, outside the…"
peMA.Ode9C12.text = "A strange thing, outside the law of nature, has been heard: for when the one voice of the Disciples rang out, by the grace of the Spirit peoples, tribes and tongues were diversely instructed in the mighty works of God and were initiated into knowledge of the Trinity."

peMA.Ode9C2H.ode = misc_en_UK_lash.Ode9
peMA.Ode9C2H.mode = misc_en_UK_lash.Mode4
peMA.Ode9C2H.melody = he.h.m4_en_UK_lash.ChairoisAnassa.melody
peMA.Ode9C2H.incipit = he.h.m4_en_UK_lash.ChairoisAnassa.incipit
peMA.Ode9C2H.text = he.h.m4_en_UK_lash.ChairoisAnassa.text
peMA.Ode9C2H1.text = he.h.m4_en_UK_lash.ChairoisAnassa1.text
peMA.Ode9C2H2.text = he.h.m4_en_UK_lash.ChairoisAnassa2.text
peMA.Ode9C2H3.text = he.h.m4_en_UK_lash.ChairoisAnassa3.text
peMA.Ode9C2H4.text = he.h.m4_en_UK_lash.ChairoisAnassa4.text
peMA.Ode9C2H5.text = he.h.m4_en_UK_lash.ChairoisAnassa5.text

peMA.Ode9C21.ode = misc_en_UK_lash.Ode9
peMA.Ode9C21.mode = misc_en_UK_lash.Mode4
peMA.Ode9C21.melody = he.h.m4_en_UK_lash.ChairoisAnassa.name
peMA.Ode9C21.incipit = "It is right to tell…"
peMA.Ode9C21.text = "It is right to tell of the Maiden who produced life; * For she alone concealed in her round womb the Word, * Who heals the sick nature of mortals; * Who now, seated on the throne on the right hand * Of the Father, has sent the grace of the Spirit."
peMA.Ode9C211.text = "It is right to tell of the Maiden who produced life;"
peMA.Ode9C212.text = "For she alone concealed in her round womb the Word,"
peMA.Ode9C213.text = "Who heals the sick nature of mortals;"
peMA.Ode9C214.text = "Who now, seated on the throne on the right hand"
peMA.Ode9C215.text = "Of the Father, has sent the grace of the Spirit."

peMA.Ode9C22.ode = misc_en_UK_lash.Ode9
peMA.Ode9C22.mode = misc_en_UK_lash.Mode4
peMA.Ode9C22.melody = he.h.m4_en_UK_lash.ChairoisAnassa.name
peMA.Ode9C22.incipit = "On as many as the…"
peMA.Ode9C22.text = "On as many as the grace which flows from God has breathed, * Resplendent, dazzling, transformed, * With a strange, most glorious transformation, * We have come to know the Essence of equal might, indivisible, * Wise, of triple radiance; and we give glory."
peMA.Ode9C221.text = "On as many as the grace which flows from God has breathed,"
peMA.Ode9C222.text = "Resplendent, dazzling, transformed,"
peMA.Ode9C223.text = "With a strange, most glorious transformation,"
peMA.Ode9C224.text = "We have come to know the Essence of equal might, indivisible,"
peMA.Ode9C225.text = "Wise, of triple radiance; and we give glory."

peMA.Exaposteilarion1.mode = misc_en_UK_lash.Mode3
peMA.Exaposteilarion1.melody = he.a.m3_en_UK_lash.OOuranonToisAstrois.notmetered
peMA.Exaposteilarion1.incipit = "All-holy Spirit, proceeding from the…"
peMA.Exaposteilarion1.text = "All-holy Spirit, proceeding from the Father, and through the Son dwelling in the unlettered Disciples, save and sanctify all those who acknowledge you as God."

peMA.Exaposteilarion2.mode = misc_en_UK_lash.Mode3
peMA.Exaposteilarion2.melody = he.a.m3_en_UK_lash.OOuranonToisAstrois.notmetered
peMA.Exaposteilarion2.incipit = "The Father is light, the…"
peMA.Exaposteilarion2.text = "The Father is light, the Word is light, and the Holy Spirit is light, who was sent to the Apostles in fiery tongues; and through him the whole world is guided by light to worship the holy Trinity."

peMA.Lauds1.mode = misc_en_UK_lash.Mode4
peMA.Lauds1.melody = ""
peMA.Lauds1.incipit = "Marvellous things all the nations…"
peMA.Lauds1.text = "Marvellous things all the nations saw today in the city of David, when the holy Spirit came down in tongues of fire, as Luke, God's mouthpiece, declared. For he said: When Christ's Disciples were assembled, there came a sound as of a mighty wind, and filled the whole house where they were sitting; and all began to speak with strange words, strange doctrines, strange teachings of the holy Trinity."

peMA.Lauds2.mode = misc_en_UK_lash.Mode4
peMA.Lauds2.melody = ""
peMA.Lauds2.incipit = "The holy Spirit always was…"
peMA.Lauds2.text = "The holy Spirit always was, and is, and will be, neither beginning nor coming to an end, but always ranked and numbered with the Father and the Son; life and giver of life; light and bestower of light; goodness itself and source of goodness; through whom the Father is known and the Son glorified and by all is known, one power, one order, one worship of the holy Trinity."

peMA.Lauds3.mode = misc_en_UK_lash.Mode4
peMA.Lauds3.melody = ""
peMA.Lauds3.incipit = "The holy Spirit is light…"
peMA.Lauds3.text = "The holy Spirit is light and life and living, spiritual spring. Spirit of wisdom, Spirit of understanding; good, right, spiritual, sovereign, cleansing faults. God and making divine; fire and proceeding from fire, speaking, working, distributing the gifts of grace; through whom all the prophets and Apostles of God with the Martyrs have been crowned. Strange tidings, strange sight: fire divided for the apportioning of gifts."

peMA.MM.Lauds123as123.text = properties_en_UK_lash.media.key

peMA.LaudsGlory.mode = misc_en_UK_lash.Mode6
peMA.LaudsGlory.melody = ""
peMA.LaudsGlory.incipit = peVE.Aposticha3.incipit
peMA.LaudsGlory.text = peVE.Aposticha3.text


peLI.MM.EntranceHymn.text = properties_en_UK_lash.media.key
peLI.MM.EntranceHymnAF.text = ""

peLI.Kontakion1.mode = peMA.Kontakion1.mode
peLI.Kontakion1.melody = peMA.Kontakion1.melody
peLI.Kontakion1.incipit = peMA.Kontakion1.incipit
peLI.Kontakion1.text = peMA.Kontakion1.text

peLI.TheotokosHymn.mode = misc_en_UK_lash.Mode7
peLI.TheotokosHymn.incipit = peMA.Ode9C1H.incipit
peLI.TheotokosHymn.text = peMA.Ode9C1H.text

peLI.MM.CommunionHymn.text = ""

peLI.AfterCommunion.mode = misc_en_UK_lash.Mode8
peLI.AfterCommunion.incipit = peVE.Apolytikion1.incipit
peLI.AfterCommunion.text = peVE.Apolytikion1.text

peMegalynarion.text = ""
