A_Resource_Whose_Name = oc.m6.d2_en_UK_lash

ocVE.Stichera1.mode = misc_en_UK_lash.Mode6
ocVE.Stichera1.melody = he.a.m6_en_UK_lash.OlinApothemenoi.name
ocVE.Stichera1.text = ""

ocVE.Stichera2.mode = misc_en_UK_lash.Mode6
ocVE.Stichera2.melody = he.a.m6_en_UK_lash.OlinApothemenoi.name
ocVE.Stichera2.text = ""

ocVE.Stichera3.mode = misc_en_UK_lash.Mode6
ocVE.Stichera3.melody = he.a.m6_en_UK_lash.OlinApothemenoi.name
ocVE.Stichera3.text = ""

ocVE.Stichera4.mode = misc_en_UK_lash.Mode6
ocVE.Stichera4.melody = he.a.m6_en_UK_lash.OlinApothemenoi.name
ocVE.Stichera4.text = ""

ocVE.Stichera5.mode = misc_en_UK_lash.Mode6
ocVE.Stichera5.melody = he.a.m6_en_UK_lash.OlinApothemenoi.name
ocVE.Stichera5.text = ""

ocVE.Stichera6.mode = misc_en_UK_lash.Mode6
ocVE.Stichera6.melody = he.a.m6_en_UK_lash.OlinApothemenoi.name
ocVE.Stichera6.text = ""

ocVE.SticTheotokion.mode = misc_en_UK_lash.Mode6
ocVE.SticTheotokion.melody = he.a.m6_en_UK_lash.OlinApothemenoi.name
ocVE.SticTheotokion.text = ""

ocVE.Aposticha1.mode = misc_en_UK_lash.Mode6
ocVE.Aposticha1.melody = he.a.m6_en_UK_lash.TriimerosAnestis.name
ocVE.Aposticha1.text = ""

ocVE.Aposticha2.mode = misc_en_UK_lash.Mode6
ocVE.Aposticha2.melody = ""
ocVE.Aposticha2.text = ""

ocVE.Aposticha3.mode = misc_en_UK_lash.Mode6
ocVE.Aposticha3.melody = ""
ocVE.Aposticha3.text = ""

ocVE.AposTheotokion.mode = misc_en_UK_lash.Mode6
ocVE.AposTheotokion.melody = ""
ocVE.AposTheotokion.text = ""

ocVE.ApolTheotokionVM.mode = misc_en_UK_lash.Mode6
ocVE.ApolTheotokionVM.melody = ""
ocVE.ApolTheotokionVM.text = oc.m6.d2_en_UK_lash.ocMA.Kathisma23.text

ocMA.Kathisma11.mode = misc_en_UK_lash.Mode6
ocMA.Kathisma11.melody = ""
ocMA.Kathisma11.text = ""

ocMA.Kathisma12.mode = misc_en_UK_lash.Mode6
ocMA.Kathisma12.melody = ""
ocMA.Kathisma12.text = ""

ocMA.Kathisma13.mode = misc_en_UK_lash.Mode6
ocMA.Kathisma13.melody = he.a.m6_en_UK_lash.ElpisTouKosmouAgathi.name
ocMA.Kathisma13.text = ""

ocMA.Kathisma21.mode = misc_en_UK_lash.Mode6
ocMA.Kathisma21.melody = ""
ocMA.Kathisma21.text = "Have mercy on us, Lord, have mercy on us; for we sinners, lacking all defence, offer you, as our Master, this supplication: have mercy on us."

ocMA.Kathisma22.mode = misc_en_UK_lash.Mode6
ocMA.Kathisma22.melody = ""
ocMA.Kathisma22.text = "Lord, have mercy on us, for in you we have put our trust. Do not be very angry with us, nor remember our iniquities. But look on us now, as you are compassionate, and rescue us from our enemies. For you are our God, and we are your people; we are all the work of your hands, and we have called on your name.
"

ocMA.Kathisma23.mode = misc_en_UK_lash.Mode6
ocMA.Kathisma23.melody = ""
ocMA.Kathisma23.text = ""

ocMA.Kathisma31.mode = misc_en_UK_lash.Mode6
ocMA.Kathisma31.melody = he.a.m6_en_UK_lash.ElpisTouKosmouAgathi.name
ocMA.Kathisma31.text = ""

ocMA.Kathisma32.mode = misc_en_UK_lash.Mode6
ocMA.Kathisma32.melody = ""
ocMA.Kathisma32.text = ""

ocMA.Kathisma33.mode = misc_en_UK_lash.Mode6
ocMA.Kathisma33.melody = ""
ocMA.Kathisma33.text = ""

ocMA.C1Acrostic.text = ""

ocMA.C2Poet = poets_en_UK_lash.Theofanous
ocMA.C2Acrostic.text = ""

ocMA.OdeW1C1H.mode = misc_en_UK_lash.Mode6
ocMA.OdeW1C1H.ode = misc_en_UK_lash.Ode1
ocMA.OdeW1C1H.melody = misc_en_UK_lash.Heirmos
ocMA.OdeW1C1H.text = he.h.m6_en_UK_lash.OAisthitosFarao.text

ocMA.OdeW1C11.mode = misc_en_UK_lash.Mode6
ocMA.OdeW1C11.ode = misc_en_UK_lash.Ode1
ocMA.OdeW1C11.melody = he.h.m6_en_UK_lash.OAisthitosFarao.name
ocMA.OdeW1C11.text = ""

ocMA.OdeW1C12.mode = misc_en_UK_lash.Mode6
ocMA.OdeW1C12.ode = misc_en_UK_lash.Ode1
ocMA.OdeW1C12.melody = he.h.m6_en_UK_lash.OAisthitosFarao.name
ocMA.OdeW1C12.text = ""

ocMA.OdeW1C13.mode = misc_en_UK_lash.Mode6
ocMA.OdeW1C13.ode = misc_en_UK_lash.Ode1
ocMA.OdeW1C13.melody = he.h.m6_en_UK_lash.OAisthitosFarao.name
ocMA.OdeW1C13.text = ""

ocMA.OdeW1C14.mode = misc_en_UK_lash.Mode6
ocMA.OdeW1C14.ode = misc_en_UK_lash.Ode1
ocMA.OdeW1C14.melody = he.h.m6_en_UK_lash.OAisthitosFarao.name
ocMA.OdeW1C14.text = ""

ocMA.OdeW1C1T.mode = misc_en_UK_lash.Mode6
ocMA.OdeW1C1T.ode = misc_en_UK_lash.Ode1
ocMA.OdeW1C1T.melody = he.h.m6_en_UK_lash.OAisthitosFarao.name
ocMA.OdeW1C1T.text = ""

ocMA.OdeW1C21.mode = misc_en_UK_lash.Mode6
ocMA.OdeW1C21.ode = misc_en_UK_lash.Ode1
ocMA.OdeW1C21.melody = he.h.m6_en_UK_lash.OsEnIpeiroPezefsas.name
ocMA.OdeW1C21.text = ""

ocMA.OdeW1C22.mode = misc_en_UK_lash.Mode6
ocMA.OdeW1C22.ode = misc_en_UK_lash.Ode1
ocMA.OdeW1C22.melody = he.h.m6_en_UK_lash.OsEnIpeiroPezefsas.name
ocMA.OdeW1C22.text = ""

ocMA.OdeW1C2T.mode = misc_en_UK_lash.Mode6
ocMA.OdeW1C2T.ode = misc_en_UK_lash.Ode1
ocMA.OdeW1C2T.melody = he.h.m6_en_UK_lash.OsEnIpeiroPezefsas.name
ocMA.OdeW1C2T.text = ""

ocMA.OdeW3C1H.mode = misc_en_UK_lash.Mode6
ocMA.OdeW3C1H.ode = misc_en_UK_lash.Ode3
ocMA.OdeW3C1H.melody = misc_en_UK_lash.Heirmos
ocMA.OdeW3C1H.text = he.h.m6_en_UK_lash.EnTiSterraTisPisteos.text

ocMA.OdeW3C11.mode = misc_en_UK_lash.Mode6
ocMA.OdeW3C11.ode = misc_en_UK_lash.Ode3
ocMA.OdeW3C11.melody = he.h.m6_en_UK_lash.EnTiSterraTisPisteos.name
ocMA.OdeW3C11.text = ""

ocMA.OdeW3C12.mode = misc_en_UK_lash.Mode6
ocMA.OdeW3C12.ode = misc_en_UK_lash.Ode3
ocMA.OdeW3C12.melody = he.h.m6_en_UK_lash.EnTiSterraTisPisteos.name
ocMA.OdeW3C12.text = ""

ocMA.OdeW3C13.mode = misc_en_UK_lash.Mode6
ocMA.OdeW3C13.ode = misc_en_UK_lash.Ode3
ocMA.OdeW3C13.melody = he.h.m6_en_UK_lash.EnTiSterraTisPisteos.name
ocMA.OdeW3C13.text = ""

ocMA.OdeW3C14.mode = misc_en_UK_lash.Mode6
ocMA.OdeW3C14.ode = misc_en_UK_lash.Ode3
ocMA.OdeW3C14.melody = he.h.m6_en_UK_lash.EnTiSterraTisPisteos.name
ocMA.OdeW3C14.text = ""

ocMA.OdeW3C1T.mode = misc_en_UK_lash.Mode6
ocMA.OdeW3C1T.ode = misc_en_UK_lash.Ode3
ocMA.OdeW3C1T.melody = he.h.m6_en_UK_lash.EnTiSterraTisPisteos.name
ocMA.OdeW3C1T.text = ""

ocMA.OdeW3C21.mode = misc_en_UK_lash.Mode6
ocMA.OdeW3C21.ode = misc_en_UK_lash.Ode3
ocMA.OdeW3C21.melody = he.h.m6_en_UK_lash.OukEstinAgios.name
ocMA.OdeW3C21.text = ""

ocMA.OdeW3C22.mode = misc_en_UK_lash.Mode6
ocMA.OdeW3C22.ode = misc_en_UK_lash.Ode3
ocMA.OdeW3C22.melody = he.h.m6_en_UK_lash.OukEstinAgios.name
ocMA.OdeW3C22.text = ""

ocMA.OdeW3C2T.mode = misc_en_UK_lash.Mode6
ocMA.OdeW3C2T.ode = misc_en_UK_lash.Ode3
ocMA.OdeW3C2T.melody = he.h.m6_en_UK_lash.OukEstinAgios.name
ocMA.OdeW3C2T.text = ""

ocMA.OdeW4C1H.mode = misc_en_UK_lash.Mode6
ocMA.OdeW4C1H.ode = misc_en_UK_lash.Ode4
ocMA.OdeW4C1H.melody = misc_en_UK_lash.Heirmos
ocMA.OdeW4C1H.text = he.h.m6_en_UK_lash.EkalypsenOuranous.text

ocMA.OdeW4C11.mode = misc_en_UK_lash.Mode6
ocMA.OdeW4C11.ode = misc_en_UK_lash.Ode4
ocMA.OdeW4C11.melody = he.h.m6_en_UK_lash.EkalypsenOuranous.name
ocMA.OdeW4C11.text = ""

ocMA.OdeW4C12.mode = misc_en_UK_lash.Mode6
ocMA.OdeW4C12.ode = misc_en_UK_lash.Ode4
ocMA.OdeW4C12.melody = he.h.m6_en_UK_lash.EkalypsenOuranous.name
ocMA.OdeW4C12.text = ""

ocMA.OdeW4C13.mode = misc_en_UK_lash.Mode6
ocMA.OdeW4C13.ode = misc_en_UK_lash.Ode4
ocMA.OdeW4C13.melody = he.h.m6_en_UK_lash.EkalypsenOuranous.name
ocMA.OdeW4C13.text = ""

ocMA.OdeW4C14.mode = misc_en_UK_lash.Mode6
ocMA.OdeW4C14.ode = misc_en_UK_lash.Ode4
ocMA.OdeW4C14.melody = he.h.m6_en_UK_lash.EkalypsenOuranous.name
ocMA.OdeW4C14.text = ""

ocMA.OdeW4C1T.mode = misc_en_UK_lash.Mode6
ocMA.OdeW4C1T.ode = misc_en_UK_lash.Ode4
ocMA.OdeW4C1T.melody = he.h.m6_en_UK_lash.EkalypsenOuranous.name
ocMA.OdeW4C1T.text = ""

ocMA.OdeW4C21.mode = misc_en_UK_lash.Mode6
ocMA.OdeW4C21.ode = misc_en_UK_lash.Ode4
ocMA.OdeW4C21.melody = he.h.m6_en_UK_lash.ChristosMouDynamis.name
ocMA.OdeW4C21.text = ""

ocMA.OdeW4C22.mode = misc_en_UK_lash.Mode6
ocMA.OdeW4C22.ode = misc_en_UK_lash.Ode4
ocMA.OdeW4C22.melody = he.h.m6_en_UK_lash.ChristosMouDynamis.name
ocMA.OdeW4C22.text = ""

ocMA.OdeW4C2T.mode = misc_en_UK_lash.Mode6
ocMA.OdeW4C2T.ode = misc_en_UK_lash.Ode4
ocMA.OdeW4C2T.melody = he.h.m6_en_UK_lash.ChristosMouDynamis.name
ocMA.OdeW4C2T.text = ""

ocMA.OdeW5C1H.mode = misc_en_UK_lash.Mode6
ocMA.OdeW5C1H.ode = misc_en_UK_lash.Ode5
ocMA.OdeW5C1H.melody = misc_en_UK_lash.Heirmos
ocMA.OdeW5C1H.text = he.h.m6_en_UK_lash.OToFosAnatellon.text

ocMA.OdeW5C11.mode = misc_en_UK_lash.Mode6
ocMA.OdeW5C11.ode = misc_en_UK_lash.Ode5
ocMA.OdeW5C11.melody = he.h.m6_en_UK_lash.OToFosAnatellon.name
ocMA.OdeW5C11.text = ""

ocMA.OdeW5C12.mode = misc_en_UK_lash.Mode6
ocMA.OdeW5C12.ode = misc_en_UK_lash.Ode5
ocMA.OdeW5C12.melody = he.h.m6_en_UK_lash.OToFosAnatellon.name
ocMA.OdeW5C12.text = ""

ocMA.OdeW5C13.mode = misc_en_UK_lash.Mode6
ocMA.OdeW5C13.ode = misc_en_UK_lash.Ode5
ocMA.OdeW5C13.melody = he.h.m6_en_UK_lash.OToFosAnatellon.name
ocMA.OdeW5C13.text = ""

ocMA.OdeW5C14.mode = misc_en_UK_lash.Mode6
ocMA.OdeW5C14.ode = misc_en_UK_lash.Ode5
ocMA.OdeW5C14.melody = he.h.m6_en_UK_lash.OToFosAnatellon.name
ocMA.OdeW5C14.text = ""

ocMA.OdeW5C1T.mode = misc_en_UK_lash.Mode6
ocMA.OdeW5C1T.ode = misc_en_UK_lash.Ode5
ocMA.OdeW5C1T.melody = he.h.m6_en_UK_lash.OToFosAnatellon.name
ocMA.OdeW5C1T.text = ""

ocMA.OdeW5C21.mode = misc_en_UK_lash.Mode6
ocMA.OdeW5C21.ode = misc_en_UK_lash.Ode5
ocMA.OdeW5C21.melody = he.h.m6_en_UK_lash.ToTheioFengeiSou.name
ocMA.OdeW5C21.text = ""

ocMA.OdeW5C22.mode = misc_en_UK_lash.Mode6
ocMA.OdeW5C22.ode = misc_en_UK_lash.Ode5
ocMA.OdeW5C22.melody = he.h.m6_en_UK_lash.ToTheioFengeiSou.name
ocMA.OdeW5C22.text = ""

ocMA.OdeW5C2T.mode = misc_en_UK_lash.Mode6
ocMA.OdeW5C2T.ode = misc_en_UK_lash.Ode5
ocMA.OdeW5C2T.melody = he.h.m6_en_UK_lash.ToTheioFengeiSou.name
ocMA.OdeW5C2T.text = ""

ocMA.OdeW6C1H.mode = misc_en_UK_lash.Mode6
ocMA.OdeW6C1H.ode = misc_en_UK_lash.Ode6
ocMA.OdeW6C1H.melody = misc_en_UK_lash.Heirmos
ocMA.OdeW6C1H.text = he.h.m6_en_UK_lash.ToKiteiKatapotheis.text

ocMA.OdeW6C11.mode = misc_en_UK_lash.Mode6
ocMA.OdeW6C11.ode = misc_en_UK_lash.Ode6
ocMA.OdeW6C11.melody = he.h.m6_en_UK_lash.ToKiteiKatapotheis.name
ocMA.OdeW6C11.text = ""

ocMA.OdeW6C12.mode = misc_en_UK_lash.Mode6
ocMA.OdeW6C12.ode = misc_en_UK_lash.Ode6
ocMA.OdeW6C12.melody = he.h.m6_en_UK_lash.ToKiteiKatapotheis.name
ocMA.OdeW6C12.text = ""

ocMA.OdeW6C13.mode = misc_en_UK_lash.Mode6
ocMA.OdeW6C13.ode = misc_en_UK_lash.Ode6
ocMA.OdeW6C13.melody = he.h.m6_en_UK_lash.ToKiteiKatapotheis.name
ocMA.OdeW6C13.text = ""

ocMA.OdeW6C14.mode = misc_en_UK_lash.Mode6
ocMA.OdeW6C14.ode = misc_en_UK_lash.Ode6
ocMA.OdeW6C14.melody = he.h.m6_en_UK_lash.ToKiteiKatapotheis.name
ocMA.OdeW6C14.text = ""

ocMA.OdeW6C1T.mode = misc_en_UK_lash.Mode6
ocMA.OdeW6C1T.ode = misc_en_UK_lash.Ode6
ocMA.OdeW6C1T.melody = he.h.m6_en_UK_lash.ToKiteiKatapotheis.name
ocMA.OdeW6C1T.text = ""

ocMA.OdeW6C21.mode = misc_en_UK_lash.Mode6
ocMA.OdeW6C21.ode = misc_en_UK_lash.Ode6
ocMA.OdeW6C21.melody = he.h.m6_en_UK_lash.TouViouTinThalassan.name
ocMA.OdeW6C21.text = ""

ocMA.OdeW6C22.mode = misc_en_UK_lash.Mode6
ocMA.OdeW6C22.ode = misc_en_UK_lash.Ode6
ocMA.OdeW6C22.melody = he.h.m6_en_UK_lash.TouViouTinThalassan.name
ocMA.OdeW6C22.text = ""

ocMA.OdeW6C2T.mode = misc_en_UK_lash.Mode6
ocMA.OdeW6C2T.ode = misc_en_UK_lash.Ode6
ocMA.OdeW6C2T.melody = he.h.m6_en_UK_lash.TouViouTinThalassan.name
ocMA.OdeW6C2T.text = ""

ocMA.OdeW7C1H.mode = misc_en_UK_lash.Mode6
ocMA.OdeW7C1H.ode = misc_en_UK_lash.Ode7
ocMA.OdeW7C1H.melody = misc_en_UK_lash.Heirmos
ocMA.OdeW7C1H.text = he.h.m6_en_UK_lash.OTonOsionSouPaidon.text

ocMA.OdeW7C11.mode = misc_en_UK_lash.Mode6
ocMA.OdeW7C11.ode = misc_en_UK_lash.Ode7
ocMA.OdeW7C11.melody = he.h.m6_en_UK_lash.OTonOsionSouPaidon.name
ocMA.OdeW7C11.text = ""

ocMA.OdeW7C12.mode = misc_en_UK_lash.Mode6
ocMA.OdeW7C12.ode = misc_en_UK_lash.Ode7
ocMA.OdeW7C12.melody = he.h.m6_en_UK_lash.OTonOsionSouPaidon.name
ocMA.OdeW7C12.text = ""

ocMA.OdeW7C13.mode = misc_en_UK_lash.Mode6
ocMA.OdeW7C13.ode = misc_en_UK_lash.Ode7
ocMA.OdeW7C13.melody = he.h.m6_en_UK_lash.OTonOsionSouPaidon.name
ocMA.OdeW7C13.text = ""

ocMA.OdeW7C14.mode = misc_en_UK_lash.Mode6
ocMA.OdeW7C14.ode = misc_en_UK_lash.Ode7
ocMA.OdeW7C14.melody = he.h.m6_en_UK_lash.OTonOsionSouPaidon.name
ocMA.OdeW7C14.text = ""

ocMA.OdeW7C15.mode = misc_en_UK_lash.Mode6
ocMA.OdeW7C15.ode = misc_en_UK_lash.Ode7
ocMA.OdeW7C15.melody = he.h.m6_en_UK_lash.OTonOsionSouPaidon.name
ocMA.OdeW7C15.text = ""

ocMA.OdeW7C1T.mode = misc_en_UK_lash.Mode6
ocMA.OdeW7C1T.ode = misc_en_UK_lash.Ode7
ocMA.OdeW7C1T.melody = he.h.m6_en_UK_lash.OTonOsionSouPaidon.name
ocMA.OdeW7C1T.text = ""

ocMA.OdeW7C21.mode = misc_en_UK_lash.Mode6
ocMA.OdeW7C21.ode = misc_en_UK_lash.Ode7
ocMA.OdeW7C21.melody = he.h.m6_en_UK_lash.DrosovolonMenTinKaminon.name
ocMA.OdeW7C21.text = ""

ocMA.OdeW7C22.mode = misc_en_UK_lash.Mode6
ocMA.OdeW7C22.ode = misc_en_UK_lash.Ode7
ocMA.OdeW7C22.melody = he.h.m6_en_UK_lash.DrosovolonMenTinKaminon.name
ocMA.OdeW7C22.text = ""

ocMA.OdeW7C2T.mode = misc_en_UK_lash.Mode6
ocMA.OdeW7C2T.ode = misc_en_UK_lash.Ode7
ocMA.OdeW7C2T.melody = he.h.m6_en_UK_lash.DrosovolonMenTinKaminon.name
ocMA.OdeW7C2T.text = ""

ocMA.OdeW8C1H.mode = misc_en_UK_lash.Mode6
ocMA.OdeW8C1H.ode = misc_en_UK_lash.Ode8
ocMA.OdeW8C1H.melody = misc_en_UK_lash.Heirmos
ocMA.OdeW8C1H.text = he.h.m6_en_UK_lash.OiOsioiSouPaides.text

ocMA.OdeW8C11.mode = misc_en_UK_lash.Mode6
ocMA.OdeW8C11.ode = misc_en_UK_lash.Ode8
ocMA.OdeW8C11.melody = he.h.m6_en_UK_lash.OiOsioiSouPaides.name
ocMA.OdeW8C11.text = ""

ocMA.OdeW8C12.mode = misc_en_UK_lash.Mode6
ocMA.OdeW8C12.ode = misc_en_UK_lash.Ode8
ocMA.OdeW8C12.melody = he.h.m6_en_UK_lash.OiOsioiSouPaides.name
ocMA.OdeW8C12.text = ""

ocMA.OdeW8C13.mode = misc_en_UK_lash.Mode6
ocMA.OdeW8C13.ode = misc_en_UK_lash.Ode8
ocMA.OdeW8C13.melody = he.h.m6_en_UK_lash.OiOsioiSouPaides.name
ocMA.OdeW8C13.text = ""

ocMA.OdeW8C14.mode = misc_en_UK_lash.Mode6
ocMA.OdeW8C14.ode = misc_en_UK_lash.Ode8
ocMA.OdeW8C14.melody = he.h.m6_en_UK_lash.OiOsioiSouPaides.name
ocMA.OdeW8C14.text = ""

ocMA.OdeW8C1T.mode = misc_en_UK_lash.Mode6
ocMA.OdeW8C1T.ode = misc_en_UK_lash.Ode8
ocMA.OdeW8C1T.melody = he.h.m6_en_UK_lash.OiOsioiSouPaides.name
ocMA.OdeW8C1T.text = ""

ocMA.OdeW8C21.mode = misc_en_UK_lash.Mode6
ocMA.OdeW8C21.ode = misc_en_UK_lash.Ode8
ocMA.OdeW8C21.melody = he.h.m6_en_UK_lash.EkFlogosToisOsiois.name
ocMA.OdeW8C21.text = ""

ocMA.OdeW8C22.mode = misc_en_UK_lash.Mode6
ocMA.OdeW8C22.ode = misc_en_UK_lash.Ode8
ocMA.OdeW8C22.melody = he.h.m6_en_UK_lash.EkFlogosToisOsiois.name
ocMA.OdeW8C22.text = ""

ocMA.OdeW8C2T.mode = misc_en_UK_lash.Mode6
ocMA.OdeW8C2T.ode = misc_en_UK_lash.Ode8
ocMA.OdeW8C2T.melody = he.h.m6_en_UK_lash.EkFlogosToisOsiois.name
ocMA.OdeW8C2T.text = ""

ocMA.OdeW9C1H.mode = misc_en_UK_lash.Mode6
ocMA.OdeW9C1H.ode = misc_en_UK_lash.Ode9
ocMA.OdeW9C1H.melody = misc_en_UK_lash.Heirmos
ocMA.OdeW9C1H.text = he.h.m6_en_UK_lash.IToChaireDiAngelou.text

ocMA.OdeW9C11.mode = misc_en_UK_lash.Mode6
ocMA.OdeW9C11.ode = misc_en_UK_lash.Ode9
ocMA.OdeW9C11.melody = he.h.m6_en_UK_lash.IToChaireDiAngelou.name
ocMA.OdeW9C11.text = ""

ocMA.OdeW9C12.mode = misc_en_UK_lash.Mode6
ocMA.OdeW9C12.ode = misc_en_UK_lash.Ode9
ocMA.OdeW9C12.melody = he.h.m6_en_UK_lash.IToChaireDiAngelou.name
ocMA.OdeW9C12.text = ""

ocMA.OdeW9C13.mode = misc_en_UK_lash.Mode6
ocMA.OdeW9C13.ode = misc_en_UK_lash.Ode9
ocMA.OdeW9C13.melody = he.h.m6_en_UK_lash.IToChaireDiAngelou.name
ocMA.OdeW9C13.text = ""

ocMA.OdeW9C14.mode = misc_en_UK_lash.Mode6
ocMA.OdeW9C14.ode = misc_en_UK_lash.Ode9
ocMA.OdeW9C14.melody = he.h.m6_en_UK_lash.IToChaireDiAngelou.name
ocMA.OdeW9C14.text = ""

ocMA.OdeW9C1T.mode = misc_en_UK_lash.Mode6
ocMA.OdeW9C1T.ode = misc_en_UK_lash.Ode9
ocMA.OdeW9C1T.melody = he.h.m6_en_UK_lash.IToChaireDiAngelou.name
ocMA.OdeW9C1T.text = ""

ocMA.OdeW9C21.mode = misc_en_UK_lash.Mode6
ocMA.OdeW9C21.ode = misc_en_UK_lash.Ode9
ocMA.OdeW9C21.melody = he.h.m6_en_UK_lash.TheonAnthropois.name
ocMA.OdeW9C21.text = ""

ocMA.OdeW9C22.mode = misc_en_UK_lash.Mode6
ocMA.OdeW9C22.ode = misc_en_UK_lash.Ode9
ocMA.OdeW9C22.melody = he.h.m6_en_UK_lash.TheonAnthropois.name
ocMA.OdeW9C22.text = ""

ocMA.OdeW9C2T.mode = misc_en_UK_lash.Mode6
ocMA.OdeW9C2T.ode = misc_en_UK_lash.Ode9
ocMA.OdeW9C2T.melody = he.h.m6_en_UK_lash.TheonAnthropois.name
ocMA.OdeW9C2T.text = ""

ocMA.Aposticha1.mode = misc_en_UK_lash.Mode6
ocMA.Aposticha1.melody = ""
ocMA.Aposticha1.text = ""

ocMA.Aposticha2.mode = misc_en_UK_lash.Mode6
ocMA.Aposticha2.melody = ""
ocMA.Aposticha2.text = ""

ocMA.Aposticha3.mode = misc_en_UK_lash.Mode6
ocMA.Aposticha3.melody = ""
ocMA.Aposticha3.text = ""

ocMA.AposTheotokion.mode = misc_en_UK_lash.Mode6
ocMA.AposTheotokion.melody = ""
ocMA.AposTheotokion.text = ""

ocMA.ApolTheotokion.mode = misc_en_UK_lash.Mode6
ocMA.ApolTheotokion.melody = ""
ocMA.ApolTheotokion.text = oc.m6.d2_en_UK_lash.ocMA.AposTheotokion.text

ocLI.Beatitudes1.mode = misc_en_UK_lash.Mode6
ocLI.Beatitudes1.melody = he.h.m6_en_UK_lash.IToChaireDiAngelou.name
ocLI.Beatitudes1.text = oc.m6.d1_en_UK_lash.ocLI.Beatitudes1.text

ocLI.Beatitudes2.mode = misc_en_UK_lash.Mode6
ocLI.Beatitudes2.melody = he.h.m6_en_UK_lash.IToChaireDiAngelou.name
ocLI.Beatitudes2.text = ""

ocLI.Beatitudes3.mode = misc_en_UK_lash.Mode6
ocLI.Beatitudes3.melody = he.h.m6_en_UK_lash.IToChaireDiAngelou.name
ocLI.Beatitudes3.text = ""

ocLI.Beatitudes4.mode = misc_en_UK_lash.Mode6
ocLI.Beatitudes4.melody = he.h.m6_en_UK_lash.IToChaireDiAngelou.name
ocLI.Beatitudes4.text = ""

ocLI.BeatitudesGlory.mode = misc_en_UK_lash.Mode6
ocLI.BeatitudesGlory.melody = he.h.m6_en_UK_lash.IToChaireDiAngelou.name
ocLI.BeatitudesGlory.text = ""

ocLI.BeatitudesBoth.mode = misc_en_UK_lash.Mode6
ocLI.BeatitudesBoth.melody = he.h.m6_en_UK_lash.IToChaireDiAngelou.name
ocLI.BeatitudesBoth.text = ""

//Octoechos in Triodion

octrVE.Stichera1.mode = misc_en_UK_lash.Mode6
octrVE.Stichera1.melody = ""
octrVE.Stichera1.text = ocVE.Aposticha1.text

octrVE.Stichera2.mode = misc_en_UK_lash.Mode6
octrVE.Stichera2.melody = ""
octrVE.Stichera2.text = ocVE.Aposticha2.text

octrVE.Stichera3.mode = misc_en_UK_lash.Mode6
octrVE.Stichera3.melody = ""
octrVE.Stichera3.text = ocMA.Aposticha1.text

octrVE.Stichera4.mode = misc_en_UK_lash.Mode6
octrVE.Stichera4.melody = ""
octrVE.Stichera4.text = ocMA.Aposticha2.text

octrMA.Triadic1.mode = misc_en_UK_lash.Mode6
octrMA.Triadic1.text = ""

octrMA.Triadic2.mode = misc_en_UK_lash.Mode6
octrMA.Triadic2.text = ""

octrMA.Triadic3.mode = misc_en_UK_lash.Mode6
octrMA.Triadic3.text = ""

octrMA.Kathisma11.mode = misc_en_UK_lash.Mode6
octrMA.Kathisma11.melody = ""
octrMA.Kathisma11.text = ocMA.Kathisma11.text

octrMA.Kathisma12.mode = misc_en_UK_lash.Mode6
octrMA.Kathisma12.melody = ""
octrMA.Kathisma12.text = ocMA.Kathisma12.text

octrMA.Kathisma13.mode = misc_en_UK_lash.Mode6
octrMA.Kathisma13.melody = ""
octrMA.Kathisma13.text = ocMA.Kathisma33.text

octrMA.Ode7Martyricon.mode = misc_en_UK_lash.Mode6
octrMA.Ode7Martyricon.melody = ""
octrMA.Ode7Martyricon.text = ocMA.Kathisma32.text

octrMA.Photagogic.mode = misc_en_UK_lash.Mode6
octrMA.Photagogic.text = ""
