A_Resource_Whose_Name = me.m10.d26_en_UK_lash

meDA.date = "October 26"
meDA.commemoration.full = "Commemoration of the holy Great Martyr Demetrios, Myrovlitis; and remembrance of the earthquake that took place." // full title of day
meDA.commemoration.first = ""
meDA.commemoration.first_short = ""
meDA.commemoration.first_title = ""
meDA.commemoration.first_name = ""
meDA.commemoration.second_title = ""
meDA.commemoration.second_name = ""
meDA.insert1 = "" // for use in petitions and dismissal
meDA.insert2 = "" // for use in petitions and dismissal
meDA.note = ""
meLE.commemoration1 = ""
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = miscellanea_en_UK_lash.misc.Mode8
meVE.Stichera01.melody = he.a.m8_en_UK_lash.heAU.OTouParadoxou.notmetered
meVE.Stichera01.incipit = "O marvellous wonder! In heaven…"
meVE.Stichera01.text = "O marvellous wonder! In heaven and on earth joy has dawned bright today at the commemoration of the Martyr Demetrios; from the Angels he is garlanded with praises, and from humans he receives songs. O how he struggled! How well he competed! Through him the cunning foe has fallen and Christ has conquered."

meVE.Stichera02.mode = miscellanea_en_UK_lash.misc.Mode8
meVE.Stichera02.melody = he.a.m8_en_UK_lash.heAU.OTouParadoxou.notmetered
meVE.Stichera02.incipit = "O marvellous wonder! By the…"
meVE.Stichera02.text = "O marvellous wonder! By the beams of his wonders Demetrios shines for ever through the ends of the earth more brightly than the sun, shining from the light that knows no evening, and taking his pleasure in the light that never sets; by his rays barbarian clouds have been dispelled, diseases chased away, demons defeated."

meVE.Stichera03.mode = miscellanea_en_UK_lash.misc.Mode8
meVE.Stichera03.melody = he.a.m8_en_UK_lash.heAU.OTouParadoxou.notmetered
meVE.Stichera03.incipit = "O marvellous wonder! Thrice-blessed Demetrios…"
meVE.Stichera03.text = "O marvellous wonder! Thrice-blessed Demetrios, transfixed by a lance for the sake of Christ, has appeared each day like a two-edged sword against foes, as he cuts of the arrogance of enemies and breaks in pieces the insolence of demons. To him let us cry out: Holy Demetrios, protect us who ever honour your all-revered memory"

meVE.Stichera04.mode = miscellanea_en_UK_lash.misc.Mode8
meVE.Stichera04.melody = he.a.m8_en_UK_lash.heAU.OTouParadoxou.notmetered
meVE.Stichera04.incipit = "You appeared as a tower…"
meVE.Stichera04.text = "You appeared as a tower of true religion, firmly established on the rock of the faith, not captured by temptations and not shaken by dangers; for the waves of the godless breaking against you with violent swell and tempest did not cast down your unshakeable firmness; for you longed to be adorned with a martyr’s crown."

meVE.Stichera05.mode = miscellanea_en_UK_lash.misc.Mode8
meVE.Stichera05.melody = he.a.m8_en_UK_lash.heAU.OTouParadoxou.notmetered
meVE.Stichera05.incipit = "Imitating by suffering the suffering…"
meVE.Stichera05.text = "Imitating by suffering the suffering of Christ, you have received from him, glorious Champion Demetrios, the power to work wonders; and you save those who have recourse to you, delivering them from many dangers, as you have well-pleasing boldness towards Christ; before whom you now stand, filled with glory."

meVE.Stichera06.mode = miscellanea_en_UK_lash.misc.Mode8
meVE.Stichera06.melody = he.a.m8_en_UK_lash.heAU.OTouParadoxou.notmetered
meVE.Stichera06.incipit = "Dripping with your own blood…"
meVE.Stichera06.text = "Dripping with your own blood, Demetrios, you were offered to Christ the Giver of life who emptied out his precious blood for your sake; and he made you a sharer in his glory, a companion in his kingship, for you had won the victory against the boaster and completely quenched his dread devices."

meVE.SticGlory.poet = poets_en_UK_lash.po.Vyzantiou
meVE.SticGlory.mode = miscellanea_en_UK_lash.misc.Mode6
meVE.SticGlory.melody = ""
meVE.SticGlory.incipit = "Today the universal festival of…"
meVE.SticGlory.text = "Today the universal festival of the Champion calls us together. Come then, lovers of feasts, let us radiantly celebrate his memorial, as we say: Hail, who tore apart the tunic of impiety through the faith, robing yourself in the courage of the Spirit! Hail, who destroyed the purposes of the lawless with the strength given you by God! Hail, who when your limbs were pierced by the lance depicted for us spiritually the blessed passion of Christ! Implore him, Demetrios, ornament of Athletes, that we may be rescued from visible and invisible foes, and that our souls may be saved."

meVE.SticBoth.mode = miscellanea_en_UK_lash.misc.Mode6
meVE.SticBoth.melody = ""
meVE.SticBoth.incipit = "All-holy Lady, help of the…"
meVE.SticBoth.text = "All-holy Lady, help of the world and hope of Christians; we now entreat and implore you, loving Mother of God, on behalf of us who have sinned and are in despair, to make your Son and Lord merciful; for by using your mother’s boldness you have this power. Come quickly, O Immaculate, come quickly, intervene, and deliver your people from the impending threat; in your compassionate mercy do not despise those who sing your praise."

meVE.Lity1.poet = poets_en_UK_lash.po.GeorgiouSikeliotou
meVE.Lity1.mode = miscellanea_en_UK_lash.misc.Mode1
meVE.Lity1.melody = ""
meVE.Lity1.incipit = "Rejoice in the Lord, city…"
meVE.Lity1.text = "Rejoice in the Lord, city of Thessaloniki; be glad and dance, resplendent by faith, for you possess as a treasure in your bosom Demetrios the all-renowned Athlete, and Martyr for the truth; look and receive healings of wonders; and see how he strikes down the insolence of the Barbarians, and with thanksgiving cry out to the Saviour: Lord, glory to you!"

meVE.Lity2.poet = poets_en_UK_lash.po.Anatoliou
meVE.Lity2.mode = miscellanea_en_UK_lash.misc.Mode1
meVE.Lity2.melody = ""
meVE.Lity2.incipit = "With the charm of songs…"
meVE.Lity2.text = "With the charm of songs let us make bright the present day, and let us make the struggles of the Martyr resound; for the great Demetrios is proposed for our praise. For bravely overpowering the attacks of tyrants, he leapt keenly into the stadium; and having triumphantly carried off the victory, he implores the Saviour that our souls may be saved."

meVE.LityGlory.poet = poets_en_UK_lash.po.Germanou
meVE.LityGlory.mode = miscellanea_en_UK_lash.misc.Mode2
meVE.LityGlory.melody = ""
meVE.LityGlory.incipit = "Christ God has taken your…"
meVE.LityGlory.text = "Christ God has taken your blameless spirit, wise Martyr Demetrios, to the dwellings beyond the world; for you became a champion of the Trinity, competing bravely in the stadium like tempered steel; pierced by a lance in your spotless side, O all-honoured, you imitated the One who was transfixed on a tree for the salvation of all the world; you received the power of healings and grant mortals cures without grudging. And so today, as we feast your falling asleep, we fittingly glorify the Lord who glorified you."

meVE.LityBoth.mode = miscellanea_en_UK_lash.misc.Mode2
meVE.LityBoth.melody = ""
meVE.LityBoth.incipit = oc.m2.d1_en_UK_lash.ocSV.Dogmatic.incipit
meVE.LityBoth.text = oc.m2.d1_en_UK_lash.ocSV.Dogmatic.text //O greatest mystery! Seeing the wonders I proclaim the divinity, I do not deny the humanity; for Emmanuel opened the gates of nature as man, yet as God did not break the seals of virginity; but he came from the womb as he had entered through the hearing; as he had been conceived, so he became incarnate. Impassibly he entered, ineffably he came forth, as the Prophet had said: This gate shall be shut, none shall go through it, except the Lord, the God of Israel, who has great mercy.

meVE.Aposticha1.mode = miscellanea_en_UK_lash.misc.Mode2
meVE.Aposticha1.melody = miscellanea_en_UK_lash.misc.Idiomelon
meVE.Aposticha1.incipit = "When the earth was troubled…"
meVE.Aposticha1.text = "When the earth was troubled in fear of your rage, hills and mountains were shaken, Lord; but having looked upon us with an eye of compassion, in your anger do not be enraged at us; but with compassion for the creation of your hands free us from the dread threat of earthquake, as you are good and love mankind."

meVE.Aposticha2.mode = miscellanea_en_UK_lash.misc.Mode6
meVE.Aposticha2.melody = miscellanea_en_UK_lash.misc.Idiomelon
meVE.Aposticha2.incipit = "Fearful are you, Lord, and…"
meVE.Aposticha2.text = "Fearful are you, Lord, and who can stand against your just rage? Or who can entreat you, or who can supplicate you, good Lord, on behalf of a people that has sinned and is in despair? The heavenly armies, Angels, Principalities and Powers, Thrones, Dominions, the Cherubim and the Seraphim cry out to you on our behalf: Holy, Holy, Holy are you, O Lord; do not despise the works of your hands; through your compassionate mercy save a city endangered!"

meVE.Aposticha3.mode = miscellanea_en_UK_lash.misc.Mode6
meVE.Aposticha3.melody = miscellanea_en_UK_lash.misc.Idiomelon
meVE.Aposticha3.incipit = "The Ninevites by their transgressions…"
meVE.Aposticha3.text = "The Ninevites by their transgressions heard they would be submerged through the threat of earthquake; but by the mediating sign of the whale, repentance summoned resurrection through Jonas; but as you took pity and accepted them, at the cry of your people with the children and beasts, through your Resurrection on the third day spare us too who are being punished, and have mercy."

meVE.AposGlory.poet = poets_en_UK_lash.po.Anatoliou
meVE.AposGlory.mode = miscellanea_en_UK_lash.misc.Mode8
meVE.AposGlory.melody = ""
meVE.AposGlory.incipit = "Your most godlike and blameless…"
meVE.AposGlory.text = "Your most godlike and blameless soul, revered Demetrios, has her dwelling in the heavenly Jerusalem, whose walls have been adorned by the hands of the invisible God. While on earth this famous temple holds your all-honoured and most valiant body, an inviolate store house of treasures, a remedy for diseases; to it we have recourse and draw healings. Guard the city which magnifies you, All-praised, from assaults of foes, for you have boldness towards Christ who glorified you."

meVE.AposTheotokion.mode = miscellanea_en_UK_lash.misc.Mode8
meVE.AposTheotokion.melody = ""
meVE.AposTheotokion.incipit = oc.m8.d1_en_UK_lash.ocVE.AposTheotokion.incipit
meVE.AposTheotokion.text = oc.m8.d1_en_UK_lash.ocVE.AposTheotokion.text

meVE.Apolytikion1.mode = miscellanea_en_UK_lash.misc.Mode3
meVE.Apolytikion1.greekmelody = he.a.m3_en_UK_lash.heAU.TheiasPisteos.greekname
meVE.Apolytikion1.melody = he.a.m3_en_UK_lash.heAU.TheiasPisteos.notmetered
meVE.Apolytikion1.incipit = "The whole world has found…"
meVE.Apolytikion1.text = "The whole world has found you as a mighty champion in dangers, O victor, who rout the nations. Therefore as you destroyed the pride of Lyaios in the stadium by giving Nestor courage, holy great Martyr Demetrios, implore Christ God to grant us his great mercy."

meVE.Apolytikion2.mode = miscellanea_en_UK_lash.misc.Mode8
meVE.Apolytikion2.melody = ""
meVE.Apolytikion2.incipit = "Christ our God, who look…"
meVE.Apolytikion2.text = "Christ our God, who look upon the earth and make it tremble, deliver us from the dread threat of earthquake; and send down upon us your rich mercies, at the prayers of the Mother of God, O lover of mankind."

meMA.Kathisma11.mode = miscellanea_en_UK_lash.misc.Mode4
meMA.Kathisma11.greekmelody = he.a.m4_en_UK_lash.heAU.TachyProkatalave.greekname
meMA.Kathisma11.melody = he.a.m4_en_UK_lash.heAU.TachyProkatalave.notmetered
meMA.Kathisma11.incipit = "Your memory, glorious Martyr Demetrios…"
meMA.Kathisma11.text = "Your memory, glorious Martyr Demetrios, has today made Christ’s Church radiant, and gathered all together to praise you fittingly in songs, O God-inspired, as a true soldier and destroyer of foes. And so by your intercessions deliver us from temptations."

meMA.Kathisma12.mode = miscellanea_en_UK_lash.misc.Mode4
meMA.Kathisma12.greekmelody = he.a.m4_en_UK_lash.heAU.TachyProkatalave.greekname
meMA.Kathisma12.melody = he.a.m4_en_UK_lash.heAU.TachyProkatalave.notmetered
meMA.Kathisma12.incipit = "Martyr Demetrios, pride of the…"
meMA.Kathisma12.text = "Martyr Demetrios, pride of the contest, having put on Christ, you defeated in war the enemy without strength. For having destroyed the error of the lawless, you have become a trainer of true religion for those with faith. And so we reverently keep the festival of your memory."

meMA.Kathisma1T.mode = miscellanea_en_UK_lash.misc.Mode4
meMA.Kathisma1T.melody = he.a.m4_en_UK_lash.heAU.TachyProkatalave.notmetered
meMA.Kathisma1T.incipit = me.m06.d22_en_UK_lash.meMA.Ode3KathismaT.incipit
meMA.Kathisma1T.text = me.m06.d22_en_UK_lash.meMA.Ode3KathismaT.text

meMA.Kathisma21.mode = miscellanea_en_UK_lash.misc.Mode5
meMA.Kathisma21.greekmelody = he.a.m5_en_UK_lash.heAU.TonSynanarchonLogon.greekname
meMA.Kathisma21.melody = he.a.m5_en_UK_lash.heAU.TonSynanarchonLogon.notmetered
meMA.Kathisma21.incipit = "With unwavering faith Christ’s Champion…"
meMA.Kathisma21.text = "With unwavering faith Christ’s Champion bravely cast down the insolence of tyrants, like an athlete he threw the evil one, and as the reward of his torments he received the gift of wonders from the judge of the contest, the only God; with whom he also intercedes to have mercy on us."

meMA.Kathisma2T.mode = miscellanea_en_UK_lash.misc.Mode5
meMA.Kathisma2T.melody = he.a.m5_en_UK_lash.heAU.TonSynanarchonLogon.notmetered
meMA.Kathisma2T.incipit = "Hail gate of the Lord…"
meMA.Kathisma2T.text = "Hail gate of the Lord, though which none may pass; hail wall and protection of those who flee to you; hail haven without storms, and who did not know wedlock, who bore in the flesh your Maker and God, do not cease to intercede for those who praise and worship your Offspring."

meMA.Kathisma31.mode = miscellanea_en_UK_lash.misc.Mode3
meMA.Kathisma31.greekmelody = he.a.m3_en_UK_lash.heAU.TinOraiotita.greekname
meMA.Kathisma31.melody = he.a.m3_en_UK_lash.heAU.TinOraiotita.notmetered
meMA.Kathisma31.incipit = "We implore you faithfully Demetrios…"
meMA.Kathisma31.text = "We implore you faithfully Demetrios, most compassionate Martyr of the Lord, to deliver us from dangers of every kind that assail us; heal the wounds of our souls and bodies; tame the proud ragings of our foes, O Saint; give peace to our life, that we may ever glorify you."

meMA.Kathisma3T.mode = miscellanea_en_UK_lash.misc.Mode3
meMA.Kathisma3T.melody = he.a.m3_en_UK_lash.heAU.TinOraiotita.notmetered
meMA.Kathisma3T.incipit = "Blessed of God, Mother without…"
meMA.Kathisma3T.text = "Blessed of God, Mother without bridegroom, heal my sick soul, for I am held fast by many faults, O Mother of God. Therefore I cry to you with groaning of my heart: Accept me who have greatly sinned, O All-immaculate, that with boldness I may cry to you: Hail, Full of grace."


meMA.PostGospelGlory.mode = miscellanea_en_UK_lash.misc.Mode2
meMA.PostGospelGlory.melody = ""
meMA.PostGospelGlory.incipit = ho.ho03_en_UK_lash.hoMA.PostGospelMaleMartyr.incipit
meMA.PostGospelGlory.text = ho.ho03_en_UK_lash.hoMA.PostGospelMaleMartyr.text

meMA.PostGospelBoth.mode = miscellanea_en_UK_lash.misc.Mode2
meMA.PostGospelBoth.melody = ""
meMA.PostGospelBoth.incipit = ho.ho03_en_UK_lash.hoMA.PostGospelTheotokos.incipit
meMA.PostGospelBoth.text = ho.ho03_en_UK_lash.hoMA.PostGospelTheotokos.text

meMA.PostGospelIdiomelon.mode = miscellanea_en_UK_lash.misc.Mode2
meMA.PostGospelIdiomelon.melody = ""
meMA.PostGospelIdiomelon.incipit = "…"
meMA.PostGospelIdiomelon.text = ""

meMA.C1.acrostic.title = "The Canon of the Earthquake,"
meMA.C1.acrostic.notice1 = "of which the Acrostic is:"
meMA.C1.acrostic.text = "O Christ, earth’s tremors end with speed Joseph."
meMA.C1.title = "The Canon of the Earthquake."
meMA.C1.verse = prayers_en_UK_lash.pr.verse_God.text

meMA.C2.acrostic.title = "First Canon of the Saint,"
meMA.C2.acrostic.notice1 = "of which the Acrostic is:"
meMA.C2.acrostic.text = "I address triumphant Demetrios."
meMA.C2.poet = poets_en_UK_lash.po.Theofanous
meMA.C2.title = titles_en_UK_lash.ti.Canon1SaintM
meMA.C2.verse = prayers_en_UK_lash.pr.verse_SaintM.text

meMA.C3.acrostic.title = "Second Canon of the Saint,"
meMA.C3.acrostic.notice1 = "of which the Acrostic is:"
meMA.C3.acrostic.text = "Adorned with spiritual myrrh, you become myrrh."
meMA.C3.acrostic.notice2 = "In the Theotokia: By Philotheos."
meMA.C3.poet = ""
meMA.C3.title = titles_en_UK_lash.ti.Canon2SaintM
meMA.C3.verse = prayers_en_UK_lash.pr.verse_SaintM.text

meMA.Ode1C1H.ode = miscellanea_en_UK_lash.misc.Ode1
meMA.Ode1C1H.mode = miscellanea_en_UK_lash.misc.Mode6
meMA.Ode1C1H.greekmelody = he.h.m6_en_UK_lash.heHE.OsEnIpeiroPezefsas.greekname
meMA.Ode1C1H.melody = he.h.m6_en_UK_lash.heHE.OsEnIpeiroPezefsas.melody
meMA.Ode1C1H.incipit = he.h.m6_en_UK_lash.heHE.OsEnIpeiroPezefsas.incipit
meMA.Ode1C1H.text = he.h.m6_en_UK_lash.heHE.OsEnIpeiroPezefsas.text

meMA.Ode1C11.ode = miscellanea_en_UK_lash.misc.Ode1
meMA.Ode1C11.mode = miscellanea_en_UK_lash.misc.Mode6
meMA.Ode1C11.greekmelody = he.h.m6_en_UK_lash.heHE.OsEnIpeiroPezefsas.greekname
meMA.Ode1C11.melody = he.h.m6_en_UK_lash.heHE.OsEnIpeiroPezefsas.name
meMA.Ode1C11.incipit = "…"
meMA.Ode1C11.text = ""

meMA.Ode1C12.ode = miscellanea_en_UK_lash.misc.Ode1
meMA.Ode1C12.mode = miscellanea_en_UK_lash.misc.Mode6
meMA.Ode1C12.melody = he.h.m6_en_UK_lash.heHE.OsEnIpeiroPezefsas.name
meMA.Ode1C12.incipit = "…"
meMA.Ode1C12.text = ""

meMA.Ode1C13.ode = miscellanea_en_UK_lash.misc.Ode1
meMA.Ode1C13.mode = miscellanea_en_UK_lash.misc.Mode6
meMA.Ode1C13.melody = he.h.m6_en_UK_lash.heHE.OsEnIpeiroPezefsas.name
meMA.Ode1C13.incipit = "…"
meMA.Ode1C13.text = ""

meMA.Ode1C1T.ode = miscellanea_en_UK_lash.misc.Ode1
meMA.Ode1C1T.mode = miscellanea_en_UK_lash.misc.Mode6
meMA.Ode1C1T.melody = he.h.m6_en_UK_lash.heHE.OsEnIpeiroPezefsas.name
meMA.Ode1C1T.incipit = "…"
meMA.Ode1C1T.text = ""

meMA.Ode1C21.ode = miscellanea_en_UK_lash.misc.Ode1
meMA.Ode1C21.mode = miscellanea_en_UK_lash.misc.Mode4
meMA.Ode1C21.greekmelody = he.h.m4_en_UK_lash.heHE.ThalassisToErythraion.greekname
meMA.Ode1C21.melody = he.h.m4_en_UK_lash.heHE.ThalassisToErythraion.name
meMA.Ode1C21.incipit = "Bound with the godly crown…"
meMA.Ode1C21.text = "Bound with the godly crown of martyrdom, you dance before God, blazing with the lighting that flashes from him and filled with enlightenment, revered Martyr Demetrios."

meMA.Ode1C22.ode = miscellanea_en_UK_lash.misc.Ode1
meMA.Ode1C22.mode = miscellanea_en_UK_lash.misc.Mode4
meMA.Ode1C22.melody = he.h.m4_en_UK_lash.heHE.ThalassisToErythraion.name
meMA.Ode1C22.incipit = "As Martyr for the truth…"
meMA.Ode1C22.text = "As Martyr for the truth and one who bravely struggled to shedding of blood and displayed an flinching stand in face of struggles, the Master accepted you."

meMA.Ode1C23.ode = miscellanea_en_UK_lash.misc.Ode1
meMA.Ode1C23.mode = miscellanea_en_UK_lash.misc.Mode4
meMA.Ode1C23.melody = he.h.m4_en_UK_lash.heHE.ThalassisToErythraion.name
meMA.Ode1C23.incipit = "Down to the ground you…"
meMA.Ode1C23.text = "Down to the ground you broke the inventor of wickedness, Demetrios, destroying him by your martyr’s lance of godlike goodness, strengthened for this by the powers beyond discernment."

meMA.Ode1C2T.ode = miscellanea_en_UK_lash.misc.Ode1
meMA.Ode1C2T.mode = miscellanea_en_UK_lash.misc.Mode4
meMA.Ode1C2T.melody = he.h.m4_en_UK_lash.heHE.ThalassisToErythraion.name
meMA.Ode1C2T.incipit = "As God he was before…"
meMA.Ode1C2T.text = "As God he was before without mother; as one like us he became without father from you, all-praised Mother of God, taking flesh in the union which is beyond reason and understanding."

meMA.Ode1C31.ode = miscellanea_en_UK_lash.misc.Ode1
meMA.Ode1C31.mode = miscellanea_en_UK_lash.misc.Mode4
meMA.Ode1C31.greekmelody = he.h.m4_en_UK_lash.heHE.AnoixoToStomaMou.greekname
meMA.Ode1C31.melody = he.h.m4_en_UK_lash.heHE.AnoixoToStomaMou.name
meMA.Ode1C31.incipit = "[English text unavailable at this…"
meMA.Ode1C31.text = "[English text unavailable at this time]"

meMA.Ode1C32.ode = miscellanea_en_UK_lash.misc.Ode1
meMA.Ode1C32.mode = miscellanea_en_UK_lash.misc.Mode4
meMA.Ode1C32.melody = he.h.m4_en_UK_lash.heHE.AnoixoToStomaMou.name
meMA.Ode1C32.incipit = "[English text unavailable at this…"
meMA.Ode1C32.text = "[English text unavailable at this time]"

meMA.Ode1C33.ode = miscellanea_en_UK_lash.misc.Ode1
meMA.Ode1C33.mode = miscellanea_en_UK_lash.misc.Mode4
meMA.Ode1C33.melody = he.h.m4_en_UK_lash.heHE.AnoixoToStomaMou.name
meMA.Ode1C33.incipit = "[English text unavailable at this…"
meMA.Ode1C33.text = "[English text unavailable at this time]"

meMA.Ode1C34.ode = miscellanea_en_UK_lash.misc.Ode1
meMA.Ode1C34.mode = miscellanea_en_UK_lash.misc.Mode4
meMA.Ode1C34.melody = he.h.m4_en_UK_lash.heHE.AnoixoToStomaMou.name
meMA.Ode1C34.incipit = "[English text unavailable at this…"
meMA.Ode1C34.text = "[English text unavailable at this time]"

meMA.Ode1C3T.ode = miscellanea_en_UK_lash.misc.Ode1
meMA.Ode1C3T.mode = miscellanea_en_UK_lash.misc.Mode4
meMA.Ode1C3T.melody = he.h.m4_en_UK_lash.heHE.AnoixoToStomaMou.name
meMA.Ode1C3T.incipit = "[English text unavailable at this…"
meMA.Ode1C3T.text = "[English text unavailable at this time]"

meMA.Ode3C1H.ode = miscellanea_en_UK_lash.misc.Ode3
meMA.Ode3C1H.mode = miscellanea_en_UK_lash.misc.Mode6
meMA.Ode3C1H.greekmelody = he.h.m6_en_UK_lash.heHE.OukEstinAgios.greekname
meMA.Ode3C1H.melody = he.h.m6_en_UK_lash.heHE.OukEstinAgios.melody
meMA.Ode3C1H.incipit = he.h.m6_en_UK_lash.heHE.OukEstinAgios.incipit
meMA.Ode3C1H.text = he.h.m6_en_UK_lash.heHE.OukEstinAgios.text

meMA.Ode3C11.ode = miscellanea_en_UK_lash.misc.Ode3
meMA.Ode3C11.mode = miscellanea_en_UK_lash.misc.Mode6
meMA.Ode3C11.greekmelody = he.h.m6_en_UK_lash.heHE.OukEstinAgios.greekname
meMA.Ode3C11.melody = he.h.m6_en_UK_lash.heHE.OukEstinAgios.name
meMA.Ode3C11.incipit = "…"
meMA.Ode3C11.text = ""

meMA.Ode3C12.ode = miscellanea_en_UK_lash.misc.Ode3
meMA.Ode3C12.mode = miscellanea_en_UK_lash.misc.Mode6
meMA.Ode3C12.melody = he.h.m6_en_UK_lash.heHE.OukEstinAgios.name
meMA.Ode3C12.incipit = "…"
meMA.Ode3C12.text = ""

meMA.Ode3C13.ode = miscellanea_en_UK_lash.misc.Ode3
meMA.Ode3C13.mode = miscellanea_en_UK_lash.misc.Mode6
meMA.Ode3C13.melody = he.h.m6_en_UK_lash.heHE.OukEstinAgios.name
meMA.Ode3C13.incipit = "…"
meMA.Ode3C13.text = ""

meMA.Ode3C1T.ode = miscellanea_en_UK_lash.misc.Ode3
meMA.Ode3C1T.mode = miscellanea_en_UK_lash.misc.Mode6
meMA.Ode3C1T.melody = he.h.m6_en_UK_lash.heHE.OukEstinAgios.name
meMA.Ode3C1T.incipit = "…"
meMA.Ode3C1T.text = ""

meMA.Ode3C21.ode = miscellanea_en_UK_lash.misc.Ode3
meMA.Ode3C21.mode = miscellanea_en_UK_lash.misc.Mode4
meMA.Ode3C21.greekmelody = he.h.m4_en_UK_lash.heHE.EffrainetaiEpiSoi.greekname
meMA.Ode3C21.melody = he.h.m4_en_UK_lash.heHE.EffrainetaiEpiSoi.name
meMA.Ode3C21.incipit = "The decree of the tyrants…"
meMA.Ode3C21.text = "The decree of the tyrants was reckoned by you as nothing, O Champion, for you chose before all things the Word of God."

meMA.Ode3C22.ode = miscellanea_en_UK_lash.misc.Ode3
meMA.Ode3C22.mode = miscellanea_en_UK_lash.misc.Mode4
meMA.Ode3C22.melody = he.h.m4_en_UK_lash.heHE.EffrainetaiEpiSoi.name
meMA.Ode3C22.incipit = "You have become a lampstand…"
meMA.Ode3C22.text = "You have become a lampstand formed of light in a tabernacle of Martyrdom, shining by divine light, Martyr and Champion Demetrios."

meMA.Ode3C2T.ode = miscellanea_en_UK_lash.misc.Ode3
meMA.Ode3C2T.mode = miscellanea_en_UK_lash.misc.Mode4
meMA.Ode3C2T.melody = he.h.m4_en_UK_lash.heHE.EffrainetaiEpiSoi.name
meMA.Ode3C2T.incipit = "Healing the form of mortals…"
meMA.Ode3C2T.text = "Healing the form of mortals that had been corrupted, O All-pure, he clothed himself in it from you, yet remaining what he was, the Lover of mankind."

meMA.Ode3C31.ode = miscellanea_en_UK_lash.misc.Ode3
meMA.Ode3C31.mode = miscellanea_en_UK_lash.misc.Mode4
meMA.Ode3C31.greekmelody = he.h.m4_en_UK_lash.heHE.TousSousYmnologous.greekname
meMA.Ode3C31.melody = he.h.m4_en_UK_lash.heHE.TousSousYmnologous.name
meMA.Ode3C31.incipit = "[English text unavailable at this…"
meMA.Ode3C31.text = "[English text unavailable at this time]"

meMA.Ode3C32.ode = miscellanea_en_UK_lash.misc.Ode3
meMA.Ode3C32.mode = miscellanea_en_UK_lash.misc.Mode4
meMA.Ode3C32.melody = he.h.m4_en_UK_lash.heHE.TousSousYmnologous.name
meMA.Ode3C32.incipit = "[English text unavailable at this…"
meMA.Ode3C32.text = "[English text unavailable at this time]"

meMA.Ode3C33.ode = miscellanea_en_UK_lash.misc.Ode3
meMA.Ode3C33.mode = miscellanea_en_UK_lash.misc.Mode4
meMA.Ode3C33.melody = he.h.m4_en_UK_lash.heHE.TousSousYmnologous.name
meMA.Ode3C33.incipit = "[English text unavailable at this…"
meMA.Ode3C33.text = "[English text unavailable at this time]"

meMA.Ode3C34.ode = miscellanea_en_UK_lash.misc.Ode3
meMA.Ode3C34.mode = miscellanea_en_UK_lash.misc.Mode4
meMA.Ode3C34.melody = he.h.m4_en_UK_lash.heHE.TousSousYmnologous.name
meMA.Ode3C34.incipit = "[English text unavailable at this…"
meMA.Ode3C34.text = "[English text unavailable at this time]"

meMA.Ode3C3T.ode = miscellanea_en_UK_lash.misc.Ode3
meMA.Ode3C3T.mode = miscellanea_en_UK_lash.misc.Mode4
meMA.Ode3C3T.melody = he.h.m4_en_UK_lash.heHE.TousSousYmnologous.name
meMA.Ode3C3T.incipit = "[English text unavailable at this…"
meMA.Ode3C3T.text = "[English text unavailable at this time]"

meMA.Ode3Kathisma1.mode = miscellanea_en_UK_lash.misc.Mode8
meMA.Ode3Kathisma1.greekmelody = he.a.m8_en_UK_lash.heAU.TinSofianKaiLogon.greekname
meMA.Ode3Kathisma1.melody = he.a.m8_en_UK_lash.heAU.TinSofianKaiLogon.notmetered
meMA.Ode3Kathisma1.incipit = "Rich in the ways of…"
meMA.Ode3Kathisma1.text = "Rich in the ways of true religion, casting down the error of false religion, you trampled down the insolence of the tyrants, O Martyr; and with your mind on fire with divine love, you drowned the error of idols in the deep. Therefore you fittingly received wonders as the reward of your struggles and are a source of healings. Champion Demetrios, intercede with Christ God to grant forgiveness of faults to those who celebrate with love your holy memory."

meMA.Ode3Kathisma2.mode = miscellanea_en_UK_lash.misc.Mode8
meMA.Ode3Kathisma2.greekmelody = he.a.m8_en_UK_lash.heAU.TinSofianKaiLogon.greekname
meMA.Ode3Kathisma2.melody = he.a.m8_en_UK_lash.heAU.TinSofianKaiLogon.notmetered
meMA.Ode3Kathisma2.incipit = "Well-pleasing to the King of…"
meMA.Ode3Kathisma2.text = "Well-pleasing to the King of the ages, you turned away the whole plan of a lawless king, glorious Martyr, and did not sacrifice to idols. And so, by contesting most valiantly, you offered yourself as a sacrifice to the Word who was sacrificed. Therefore you were also pierced through the side by the lance, healing the passions of those who approach you. Champion Demetrios, intercede with Christ God to grant forgiveness of faults to those who celebrate with love your holy memory."

meMA.Ode3Kathisma3.mode = miscellanea_en_UK_lash.misc.Mode4
meMA.Ode3Kathisma3.greekmelody = he.a.m4_en_UK_lash.heAU.OYpsotheisEnToStavro.greekname
meMA.Ode3Kathisma3.melody = he.a.m4_en_UK_lash.heAU.OYpsotheisEnToStavro.notmetered
meMA.Ode3Kathisma3.incipit = "Because from your unendurable wrath…"
meMA.Ode3Kathisma3.text = "Because from your unendurable wrath that threatened us you have delivered us and had mercy on us, showing us, O Christ, an ocean of love for mankind, we now give you thanks, having been chastised so as to turn from our wicked deeds that slay us. But look upon us, have compassion on us, O Saviour, at the entreaties of the one who gave you birth."

meMA.Ode4C1H.ode = miscellanea_en_UK_lash.misc.Ode4
meMA.Ode4C1H.mode = miscellanea_en_UK_lash.misc.Mode6
meMA.Ode4C1H.greekmelody = he.h.m6_en_UK_lash.heHE.ChristosMouDynamis.greekname
meMA.Ode4C1H.melody = he.h.m6_en_UK_lash.heHE.ChristosMouDynamis.melody
meMA.Ode4C1H.incipit = he.h.m6_en_UK_lash.heHE.ChristosMouDynamis.incipit
meMA.Ode4C1H.text = he.h.m6_en_UK_lash.heHE.ChristosMouDynamis.text

meMA.Ode4C11.ode = miscellanea_en_UK_lash.misc.Ode4
meMA.Ode4C11.mode = miscellanea_en_UK_lash.misc.Mode6
meMA.Ode4C11.greekmelody = he.h.m6_en_UK_lash.heHE.ChristosMouDynamis.greekname
meMA.Ode4C11.melody = he.h.m6_en_UK_lash.heHE.ChristosMouDynamis.name
meMA.Ode4C11.incipit = "…"
meMA.Ode4C11.text = ""

meMA.Ode4C12.ode = miscellanea_en_UK_lash.misc.Ode4
meMA.Ode4C12.mode = miscellanea_en_UK_lash.misc.Mode6
meMA.Ode4C12.melody = he.h.m6_en_UK_lash.heHE.ChristosMouDynamis.name
meMA.Ode4C12.incipit = "…"
meMA.Ode4C12.text = ""

meMA.Ode4C13.ode = miscellanea_en_UK_lash.misc.Ode4
meMA.Ode4C13.mode = miscellanea_en_UK_lash.misc.Mode6
meMA.Ode4C13.melody = he.h.m6_en_UK_lash.heHE.ChristosMouDynamis.name
meMA.Ode4C13.incipit = "…"
meMA.Ode4C13.text = ""

meMA.Ode4C1T.ode = miscellanea_en_UK_lash.misc.Ode4
meMA.Ode4C1T.mode = miscellanea_en_UK_lash.misc.Mode6
meMA.Ode4C1T.melody = he.h.m6_en_UK_lash.heHE.ChristosMouDynamis.name
meMA.Ode4C1T.incipit = "…"
meMA.Ode4C1T.text = ""

meMA.Ode4C21.ode = miscellanea_en_UK_lash.misc.Ode4
meMA.Ode4C21.mode = miscellanea_en_UK_lash.misc.Mode4
meMA.Ode4C21.greekmelody = he.h.m4_en_UK_lash.heHE.EparthentaSeIdousa.greekname
meMA.Ode4C21.melody = he.h.m4_en_UK_lash.heHE.EparthentaSeIdousa.name
meMA.Ode4C21.incipit = "The most high Word of…"
meMA.Ode4C21.text = "The most high Word of God, seeing you had conquered the falsehood of impiety, crowned you with glory, Demetrios, as you sang: Glory to your power, O Lord."

meMA.Ode4C22.ode = miscellanea_en_UK_lash.misc.Ode4
meMA.Ode4C22.mode = miscellanea_en_UK_lash.misc.Mode4
meMA.Ode4C22.melody = he.h.m4_en_UK_lash.heHE.EparthentaSeIdousa.name
meMA.Ode4C22.incipit = "Given strength by the life-bearing…"
meMA.Ode4C22.text = "Given strength by the life-bearing hand, you reached the meadows of great calm, where now with gladness you cry out, Demetrios: Glory to your power, O Lord."

meMA.Ode4C23.ode = miscellanea_en_UK_lash.misc.Ode4
meMA.Ode4C23.mode = miscellanea_en_UK_lash.misc.Mode4
meMA.Ode4C23.melody = he.h.m4_en_UK_lash.heHE.EparthentaSeIdousa.name
meMA.Ode4C23.incipit = "Having raised up a trophy…"
meMA.Ode4C23.text = "Having raised up a trophy against error, you received a victorious diadem of justice, Demetrios, as you cried out: Glory to your power, O Lord."

meMA.Ode4C2T.ode = miscellanea_en_UK_lash.misc.Ode4
meMA.Ode4C2T.mode = miscellanea_en_UK_lash.misc.Mode4
meMA.Ode4C2T.melody = he.h.m4_en_UK_lash.heHE.EparthentaSeIdousa.name
meMA.Ode4C2T.incipit = "You alone, Mother of God…"
meMA.Ode4C2T.text = "You alone, Mother of God, were counted worthy to be more sacred than all creatures, for by giving birth to him you enlightened the world with the grace of knowledge of God."

meMA.Ode4C31.ode = miscellanea_en_UK_lash.misc.Ode4
meMA.Ode4C31.mode = miscellanea_en_UK_lash.misc.Mode4
meMA.Ode4C31.greekmelody = he.h.m4_en_UK_lash.heHE.TinAnexichniaston.greekname
meMA.Ode4C31.melody = he.h.m4_en_UK_lash.heHE.TinAnexichniaston.name
meMA.Ode4C31.incipit = "[English text unavailable at this…"
meMA.Ode4C31.text = "[English text unavailable at this time]"

meMA.Ode4C32.ode = miscellanea_en_UK_lash.misc.Ode4
meMA.Ode4C32.mode = miscellanea_en_UK_lash.misc.Mode4
meMA.Ode4C32.melody = he.h.m4_en_UK_lash.heHE.TinAnexichniaston.name
meMA.Ode4C32.incipit = "[English text unavailable at this…"
meMA.Ode4C32.text = "[English text unavailable at this time]"

meMA.Ode4C33.ode = miscellanea_en_UK_lash.misc.Ode4
meMA.Ode4C33.mode = miscellanea_en_UK_lash.misc.Mode4
meMA.Ode4C33.melody = he.h.m4_en_UK_lash.heHE.TinAnexichniaston.name
meMA.Ode4C33.incipit = "[English text unavailable at this…"
meMA.Ode4C33.text = "[English text unavailable at this time]"

meMA.Ode4C3T.ode = miscellanea_en_UK_lash.misc.Ode4
meMA.Ode4C3T.mode = miscellanea_en_UK_lash.misc.Mode4
meMA.Ode4C3T.melody = he.h.m4_en_UK_lash.heHE.TinAnexichniaston.name
meMA.Ode4C3T.incipit = "[English text unavailable at this…"
meMA.Ode4C3T.text = "[English text unavailable at this time]"

meMA.Ode5C1H.ode = miscellanea_en_UK_lash.misc.Ode5
meMA.Ode5C1H.mode = miscellanea_en_UK_lash.misc.Mode6
meMA.Ode5C1H.greekmelody = he.h.m6_en_UK_lash.heHE.ToTheioFengeiSou.greekname
meMA.Ode5C1H.melody = he.h.m6_en_UK_lash.heHE.ToTheioFengeiSou.melody
meMA.Ode5C1H.incipit = he.h.m6_en_UK_lash.heHE.ToTheioFengeiSou.incipit
meMA.Ode5C1H.text = he.h.m6_en_UK_lash.heHE.ToTheioFengeiSou.text

meMA.Ode5C11.ode = miscellanea_en_UK_lash.misc.Ode5
meMA.Ode5C11.mode = miscellanea_en_UK_lash.misc.Mode6
meMA.Ode5C11.greekmelody = he.h.m6_en_UK_lash.heHE.ToTheioFengeiSou.greekname
meMA.Ode5C11.melody = he.h.m6_en_UK_lash.heHE.ToTheioFengeiSou.name
meMA.Ode5C11.incipit = "…"
meMA.Ode5C11.text = ""

meMA.Ode5C12.ode = miscellanea_en_UK_lash.misc.Ode5
meMA.Ode5C12.mode = miscellanea_en_UK_lash.misc.Mode6
meMA.Ode5C12.melody = he.h.m6_en_UK_lash.heHE.ToTheioFengeiSou.name
meMA.Ode5C12.incipit = "…"
meMA.Ode5C12.text = ""

meMA.Ode5C13.ode = miscellanea_en_UK_lash.misc.Ode5
meMA.Ode5C13.mode = miscellanea_en_UK_lash.misc.Mode6
meMA.Ode5C13.melody = he.h.m6_en_UK_lash.heHE.ToTheioFengeiSou.name
meMA.Ode5C13.incipit = "…"
meMA.Ode5C13.text = ""

meMA.Ode5C1T.ode = miscellanea_en_UK_lash.misc.Ode5
meMA.Ode5C1T.mode = miscellanea_en_UK_lash.misc.Mode6
meMA.Ode5C1T.melody = he.h.m6_en_UK_lash.heHE.ToTheioFengeiSou.name
meMA.Ode5C1T.incipit = "…"
meMA.Ode5C1T.text = ""

meMA.Ode5C21.ode = miscellanea_en_UK_lash.misc.Ode5
meMA.Ode5C21.mode = miscellanea_en_UK_lash.misc.Mode4
meMA.Ode5C21.greekmelody = he.h.m4_en_UK_lash.heHE.SyKyrieMouFos.greekname
meMA.Ode5C21.melody = he.h.m4_en_UK_lash.heHE.SyKyrieMouFos.name
meMA.Ode5C21.incipit = "Having received in your heart…"
meMA.Ode5C21.text = "Having received in your heart the fire of divine love, you quenched the fire of the godless folly of idols, revered Demetrios."

meMA.Ode5C22.ode = miscellanea_en_UK_lash.misc.Ode5
meMA.Ode5C22.mode = miscellanea_en_UK_lash.misc.Mode4
meMA.Ode5C22.melody = he.h.m4_en_UK_lash.heHE.SyKyrieMouFos.name
meMA.Ode5C22.incipit = "Appear, Demetrios, delivering us from…"
meMA.Ode5C22.text = "Appear, Demetrios, delivering us from dangers by your prayers, sheltering those who with faith and love sing your praise."

meMA.Ode5C23.ode = miscellanea_en_UK_lash.misc.Ode5
meMA.Ode5C23.mode = miscellanea_en_UK_lash.misc.Mode4
meMA.Ode5C23.melody = he.h.m4_en_UK_lash.heHE.SyKyrieMouFos.name
meMA.Ode5C23.incipit = "Those who with faith press…"
meMA.Ode5C23.text = "Those who with faith press forward to your shrine, Demetrios, are instantly delivered from diseases and soul-destroying passions."

meMA.Ode5C2T.ode = miscellanea_en_UK_lash.misc.Ode5
meMA.Ode5C2T.mode = miscellanea_en_UK_lash.misc.Mode4
meMA.Ode5C2T.melody = he.h.m4_en_UK_lash.heHE.SyKyrieMouFos.name
meMA.Ode5C2T.incipit = "The Word of God, consubstantial…"
meMA.Ode5C2T.text = "The Word of God, consubstantial with the Father, O Mother of God, beyond understanding and reason became your Son, consubstantial with you."

meMA.Ode5C31.ode = miscellanea_en_UK_lash.misc.Ode5
meMA.Ode5C31.mode = miscellanea_en_UK_lash.misc.Mode4
meMA.Ode5C31.greekmelody = he.h.m4_en_UK_lash.heHE.ExestiTaSympanta.greekname
meMA.Ode5C31.melody = he.h.m4_en_UK_lash.heHE.ExestiTaSympanta.name
meMA.Ode5C31.incipit = "[English text unavailable at this…"
meMA.Ode5C31.text = "[English text unavailable at this time]"

meMA.Ode5C32.ode = miscellanea_en_UK_lash.misc.Ode5
meMA.Ode5C32.mode = miscellanea_en_UK_lash.misc.Mode4
meMA.Ode5C32.melody = he.h.m4_en_UK_lash.heHE.ExestiTaSympanta.name
meMA.Ode5C32.incipit = "[English text unavailable at this…"
meMA.Ode5C32.text = "[English text unavailable at this time]"

meMA.Ode5C33.ode = miscellanea_en_UK_lash.misc.Ode5
meMA.Ode5C33.mode = miscellanea_en_UK_lash.misc.Mode4
meMA.Ode5C33.melody = he.h.m4_en_UK_lash.heHE.ExestiTaSympanta.name
meMA.Ode5C33.incipit = "[English text unavailable at this…"
meMA.Ode5C33.text = "[English text unavailable at this time]"

meMA.Ode5C3T.ode = miscellanea_en_UK_lash.misc.Ode5
meMA.Ode5C3T.mode = miscellanea_en_UK_lash.misc.Mode4
meMA.Ode5C3T.melody = he.h.m4_en_UK_lash.heHE.ExestiTaSympanta.name
meMA.Ode5C3T.incipit = "[English text unavailable at this…"
meMA.Ode5C3T.text = "[English text unavailable at this time]"

meMA.Ode6C1H.ode = miscellanea_en_UK_lash.misc.Ode6
meMA.Ode6C1H.mode = miscellanea_en_UK_lash.misc.Mode6
meMA.Ode6C1H.greekmelody = he.h.m6_en_UK_lash.heHE.TouViouTinThalassan.greekname
meMA.Ode6C1H.melody = he.h.m6_en_UK_lash.heHE.TouViouTinThalassan.melody
meMA.Ode6C1H.incipit = he.h.m6_en_UK_lash.heHE.TouViouTinThalassan.incipit
meMA.Ode6C1H.text = he.h.m6_en_UK_lash.heHE.TouViouTinThalassan.text

meMA.Ode6C11.ode = miscellanea_en_UK_lash.misc.Ode6
meMA.Ode6C11.mode = miscellanea_en_UK_lash.misc.Mode6
meMA.Ode6C11.greekmelody = he.h.m6_en_UK_lash.heHE.TouViouTinThalassan.greekname
meMA.Ode6C11.melody = he.h.m6_en_UK_lash.heHE.TouViouTinThalassan.name
meMA.Ode6C11.incipit = "…"
meMA.Ode6C11.text = ""

meMA.Ode6C12.ode = miscellanea_en_UK_lash.misc.Ode6
meMA.Ode6C12.mode = miscellanea_en_UK_lash.misc.Mode6
meMA.Ode6C12.melody = he.h.m6_en_UK_lash.heHE.TouViouTinThalassan.name
meMA.Ode6C12.incipit = "…"
meMA.Ode6C12.text = ""

meMA.Ode6C13.ode = miscellanea_en_UK_lash.misc.Ode6
meMA.Ode6C13.mode = miscellanea_en_UK_lash.misc.Mode6
meMA.Ode6C13.melody = he.h.m6_en_UK_lash.heHE.TouViouTinThalassan.name
meMA.Ode6C13.incipit = "…"
meMA.Ode6C13.text = ""

meMA.Ode6C1T.ode = miscellanea_en_UK_lash.misc.Ode6
meMA.Ode6C1T.mode = miscellanea_en_UK_lash.misc.Mode6
meMA.Ode6C1T.melody = he.h.m6_en_UK_lash.heHE.TouViouTinThalassan.name
meMA.Ode6C1T.incipit = "…"
meMA.Ode6C1T.text = ""

meMA.Ode6C21.ode = miscellanea_en_UK_lash.misc.Ode6
meMA.Ode6C21.mode = miscellanea_en_UK_lash.misc.Mode4
meMA.Ode6C21.greekmelody = he.h.m4_en_UK_lash.heHE.ThysoSoiMetaFonis.greekname
meMA.Ode6C21.melody = he.h.m4_en_UK_lash.heHE.ThysoSoiMetaFonis.name
meMA.Ode6C21.incipit = "Assembled with one accord, we…"
meMA.Ode6C21.text = "Assembled with one accord, we sing the praise of your light-bearing memory, most blessed Demetrios, and the multitudes of the wonders and gifts of grace of the Holy and revered Spirit."

meMA.Ode6C22.ode = miscellanea_en_UK_lash.misc.Ode6
meMA.Ode6C22.mode = miscellanea_en_UK_lash.misc.Mode4
meMA.Ode6C22.melody = he.h.m4_en_UK_lash.heHE.ThysoSoiMetaFonis.name
meMA.Ode6C22.incipit = "Loose the bonds of my…"
meMA.Ode6C22.text = "Loose the bonds of my faults by your prayers, for as an unconquerable Martyr you have freedom to speak before the Master. And be for me refuge an protection, Demetrios."

meMA.Ode6C2T.ode = miscellanea_en_UK_lash.misc.Ode6
meMA.Ode6C2T.mode = miscellanea_en_UK_lash.misc.Mode4
meMA.Ode6C2T.melody = he.h.m4_en_UK_lash.heHE.ThysoSoiMetaFonis.name
meMA.Ode6C2T.incipit = "Finding you undefiled among thorns…"
meMA.Ode6C2T.text = "Finding you undefiled among thorns as a most pure lily and flower of the valleys, Mother of God, the Word the Bridegroom dwelt in your womb."

meMA.Ode6C31.ode = miscellanea_en_UK_lash.misc.Ode6
meMA.Ode6C31.mode = miscellanea_en_UK_lash.misc.Mode4
meMA.Ode6C31.greekmelody = he.h.m4_en_UK_lash.heHE.TinTheianTaftin.greekname
meMA.Ode6C31.melody = he.h.m4_en_UK_lash.heHE.TinTheianTaftin.name
meMA.Ode6C31.incipit = "[English text unavailable at this…"
meMA.Ode6C31.text = "[English text unavailable at this time]"

meMA.Ode6C32.ode = miscellanea_en_UK_lash.misc.Ode6
meMA.Ode6C32.mode = miscellanea_en_UK_lash.misc.Mode4
meMA.Ode6C32.melody = he.h.m4_en_UK_lash.heHE.TinTheianTaftin.name
meMA.Ode6C32.incipit = "[English text unavailable at this…"
meMA.Ode6C32.text = "[English text unavailable at this time]"

meMA.Ode6C33.ode = miscellanea_en_UK_lash.misc.Ode6
meMA.Ode6C33.mode = miscellanea_en_UK_lash.misc.Mode4
meMA.Ode6C33.melody = he.h.m4_en_UK_lash.heHE.TinTheianTaftin.name
meMA.Ode6C33.incipit = "[English text unavailable at this…"
meMA.Ode6C33.text = "[English text unavailable at this time]"

meMA.Ode6C34.ode = miscellanea_en_UK_lash.misc.Ode6
meMA.Ode6C34.mode = miscellanea_en_UK_lash.misc.Mode4
meMA.Ode6C34.melody = he.h.m4_en_UK_lash.heHE.TinTheianTaftin.name
meMA.Ode6C34.incipit = "[English text unavailable at this…"
meMA.Ode6C34.text = "[English text unavailable at this time]"

meMA.Ode6C3T.ode = miscellanea_en_UK_lash.misc.Ode6
meMA.Ode6C3T.mode = miscellanea_en_UK_lash.misc.Mode4
meMA.Ode6C3T.melody = he.h.m4_en_UK_lash.heHE.TinTheianTaftin.name
meMA.Ode6C3T.incipit = "[English text unavailable at this…"
meMA.Ode6C3T.text = "[English text unavailable at this time]"

meMA.Kontakion1.mode = miscellanea_en_UK_lash.misc.Mode2
meMA.Kontakion1.greekmelody = he.a.m2_en_UK_lash.heAU.ToisTonAimatonSou.greekname
meMA.Kontakion1.melody = he.a.m2_en_UK_lash.heAU.ToisTonAimatonSou.melody
meMA.Kontakion1.incipit = he.a.m2_en_UK_lash.heAU.ToisTonAimatonSou.incipit
meMA.Kontakion1.text = he.a.m2_en_UK_lash.heAU.ToisTonAimatonSou.text

meMA.Oikos1.text = "Let all we believers assembled honour with songs and hymns this great Saint as a soldier and Martyr of Christ, as we cry aloud to the Master and Creator of the inhabited world: Deliver us from the constraint of earthquake, Lover of mankind, at the prayers of the Mother of God and of all the Martyrs; for in you we hope to be delivered from dangers and afflictions, because you are our strength."

meMA.Ode7C1H.ode = miscellanea_en_UK_lash.misc.Ode7
meMA.Ode7C1H.mode = miscellanea_en_UK_lash.misc.Mode6
meMA.Ode7C1H.greekmelody = he.h.m6_en_UK_lash.heHE.DrosovolonMenTinKaminon.greekname
meMA.Ode7C1H.melody = he.h.m6_en_UK_lash.heHE.DrosovolonMenTinKaminon.melody
meMA.Ode7C1H.incipit = he.h.m6_en_UK_lash.heHE.DrosovolonMenTinKaminon.incipit
meMA.Ode7C1H.text = he.h.m6_en_UK_lash.heHE.DrosovolonMenTinKaminon.text

meMA.Ode7C11.ode = miscellanea_en_UK_lash.misc.Ode7
meMA.Ode7C11.mode = miscellanea_en_UK_lash.misc.Mode6
meMA.Ode7C11.greekmelody = he.h.m6_en_UK_lash.heHE.DrosovolonMenTinKaminon.greekname
meMA.Ode7C11.melody = he.h.m6_en_UK_lash.heHE.DrosovolonMenTinKaminon.name
meMA.Ode7C11.incipit = "…"
meMA.Ode7C11.text = ""

meMA.Ode7C12.ode = miscellanea_en_UK_lash.misc.Ode7
meMA.Ode7C12.mode = miscellanea_en_UK_lash.misc.Mode6
meMA.Ode7C12.melody = he.h.m6_en_UK_lash.heHE.DrosovolonMenTinKaminon.name
meMA.Ode7C12.incipit = "…"
meMA.Ode7C12.text = ""

meMA.Ode7C13.ode = miscellanea_en_UK_lash.misc.Ode7
meMA.Ode7C13.mode = miscellanea_en_UK_lash.misc.Mode6
meMA.Ode7C13.melody = he.h.m6_en_UK_lash.heHE.DrosovolonMenTinKaminon.name
meMA.Ode7C13.incipit = "…"
meMA.Ode7C13.text = ""

meMA.Ode7C1T.ode = miscellanea_en_UK_lash.misc.Ode7
meMA.Ode7C1T.mode = miscellanea_en_UK_lash.misc.Mode6
meMA.Ode7C1T.melody = he.h.m6_en_UK_lash.heHE.DrosovolonMenTinKaminon.name
meMA.Ode7C1T.incipit = "…"
meMA.Ode7C1T.text = ""

meMA.Ode7C21.ode = miscellanea_en_UK_lash.misc.Ode7
meMA.Ode7C21.mode = miscellanea_en_UK_lash.misc.Mode4
meMA.Ode7C21.greekmelody = he.h.m4_en_UK_lash.heHE.EnTiKaminoAvramiaioi.greekname
meMA.Ode7C21.melody = he.h.m4_en_UK_lash.heHE.EnTiKaminoAvramiaioi.name
meMA.Ode7C21.incipit = "Ablaze with divine glory and…"
meMA.Ode7C21.text = "Ablaze with divine glory and grace, Martyr and Champion, you shine as though formed of light, and you enlighten those who cry: Blessed are you, Lord, in the temple of your glory."

meMA.Ode7C22.ode = miscellanea_en_UK_lash.misc.Ode7
meMA.Ode7C22.mode = miscellanea_en_UK_lash.misc.Mode4
meMA.Ode7C22.melody = he.h.m4_en_UK_lash.heHE.EnTiKaminoAvramiaioi.name
meMA.Ode7C22.incipit = "Adorned with your own blood…"
meMA.Ode7C22.text = "Adorned with your own blood as with royal purple, having the Cross for a sceptre, glorious martyr, you now reign with Christ, crying: Blessed are you, my God and Lord."

meMA.Ode7C2T.ode = miscellanea_en_UK_lash.misc.Ode7
meMA.Ode7C2T.mode = miscellanea_en_UK_lash.misc.Mode4
meMA.Ode7C2T.melody = he.h.m4_en_UK_lash.heHE.EnTiKaminoAvramiaioi.name
meMA.Ode7C2T.incipit = "Virgin Mother, glorified and enlightened…"
meMA.Ode7C2T.text = "Virgin Mother, glorified and enlightened, guard well all those who honour you as true Mother of God, for you are blessed among women, Sovereign Lady."

meMA.Ode7C31.ode = miscellanea_en_UK_lash.misc.Ode7
meMA.Ode7C31.mode = miscellanea_en_UK_lash.misc.Mode4
meMA.Ode7C31.greekmelody = he.h.m4_en_UK_lash.heHE.OukElatrefsan.greekname
meMA.Ode7C31.melody = he.h.m4_en_UK_lash.heHE.OukElatrefsan.name
meMA.Ode7C31.incipit = "[English text unavailable at this…"
meMA.Ode7C31.text = "[English text unavailable at this time]"

meMA.Ode7C32.ode = miscellanea_en_UK_lash.misc.Ode7
meMA.Ode7C32.mode = miscellanea_en_UK_lash.misc.Mode4
meMA.Ode7C32.melody = he.h.m4_en_UK_lash.heHE.OukElatrefsan.name
meMA.Ode7C32.incipit = "[English text unavailable at this…"
meMA.Ode7C32.text = "[English text unavailable at this time]"

meMA.Ode7C33.ode = miscellanea_en_UK_lash.misc.Ode7
meMA.Ode7C33.mode = miscellanea_en_UK_lash.misc.Mode4
meMA.Ode7C33.melody = he.h.m4_en_UK_lash.heHE.OukElatrefsan.name
meMA.Ode7C33.incipit = "[English text unavailable at this…"
meMA.Ode7C33.text = "[English text unavailable at this time]"

meMA.Ode7C3T.ode = miscellanea_en_UK_lash.misc.Ode7
meMA.Ode7C3T.mode = miscellanea_en_UK_lash.misc.Mode4
meMA.Ode7C3T.melody = he.h.m4_en_UK_lash.heHE.OukElatrefsan.name
meMA.Ode7C3T.incipit = "[English text unavailable at this…"
meMA.Ode7C3T.text = "[English text unavailable at this time]"

meMA.Ode8C1H.ode = miscellanea_en_UK_lash.misc.Ode8
meMA.Ode8C1H.mode = miscellanea_en_UK_lash.misc.Mode6
meMA.Ode8C1H.greekmelody = he.h.m6_en_UK_lash.heHE.EkFlogosToisOsiois.greekname
meMA.Ode8C1H.melody = he.h.m6_en_UK_lash.heHE.EkFlogosToisOsiois.melody
meMA.Ode8C1H.incipit = he.h.m6_en_UK_lash.heHE.EkFlogosToisOsiois.incipit
meMA.Ode8C1H.text = he.h.m6_en_UK_lash.heHE.EkFlogosToisOsiois.text

meMA.Ode8C11.ode = miscellanea_en_UK_lash.misc.Ode8
meMA.Ode8C11.mode = miscellanea_en_UK_lash.misc.Mode6
meMA.Ode8C11.greekmelody = he.h.m6_en_UK_lash.heHE.EkFlogosToisOsiois.greekname
meMA.Ode8C11.melody = he.h.m6_en_UK_lash.heHE.EkFlogosToisOsiois.name
meMA.Ode8C11.incipit = "…"
meMA.Ode8C11.text = ""

meMA.Ode8C12.ode = miscellanea_en_UK_lash.misc.Ode8
meMA.Ode8C12.mode = miscellanea_en_UK_lash.misc.Mode6
meMA.Ode8C12.melody = he.h.m6_en_UK_lash.heHE.EkFlogosToisOsiois.name
meMA.Ode8C12.incipit = "…"
meMA.Ode8C12.text = ""

meMA.Ode8C13.ode = miscellanea_en_UK_lash.misc.Ode8
meMA.Ode8C13.mode = miscellanea_en_UK_lash.misc.Mode6
meMA.Ode8C13.melody = he.h.m6_en_UK_lash.heHE.EkFlogosToisOsiois.name
meMA.Ode8C13.incipit = "…"
meMA.Ode8C13.text = ""

meMA.Ode8C14.ode = miscellanea_en_UK_lash.misc.Ode8
meMA.Ode8C14.mode = miscellanea_en_UK_lash.misc.Mode6
meMA.Ode8C14.melody = he.h.m6_en_UK_lash.heHE.EkFlogosToisOsiois.name
meMA.Ode8C14.incipit = "…"
meMA.Ode8C14.text = ""

meMA.Ode8C1T.ode = miscellanea_en_UK_lash.misc.Ode8
meMA.Ode8C1T.mode = miscellanea_en_UK_lash.misc.Mode6
meMA.Ode8C1T.melody = he.h.m6_en_UK_lash.heHE.EkFlogosToisOsiois.name
meMA.Ode8C1T.incipit = "…"
meMA.Ode8C1T.text = ""

meMA.Ode8C21.ode = miscellanea_en_UK_lash.misc.Ode8
meMA.Ode8C21.mode = miscellanea_en_UK_lash.misc.Mode4
meMA.Ode8C21.greekmelody = he.h.m4_en_UK_lash.heHE.CheirasEkpetasasDaniil.greekname
meMA.Ode8C21.melody = he.h.m4_en_UK_lash.heHE.CheirasEkpetasasDaniil.name
meMA.Ode8C21.incipit = "You darkened all the folly…"
meMA.Ode8C21.text = "You darkened all the folly of the foe and all his wrestler’s tricks, girded with the indestructible power of Christ, and having become a victor, glorious Martyr Demetrios, you cried out: All you his works, praise the Lord!"

meMA.Ode8C22.ode = miscellanea_en_UK_lash.misc.Ode8
meMA.Ode8C22.mode = miscellanea_en_UK_lash.misc.Mode4
meMA.Ode8C22.melody = he.h.m4_en_UK_lash.heHE.CheirasEkpetasasDaniil.name
meMA.Ode8C22.incipit = "Showing the constancy of martyrs…"
meMA.Ode8C22.text = "Showing the constancy of martyrs, you gained fair fame, Demetrios, have bathed in the holy bath that is not defiled by the renewed assaults of sins, pierced by a lance and crying out: All you his works, praise the Lord!"

meMA.Ode8C23.ode = miscellanea_en_UK_lash.misc.Ode8
meMA.Ode8C23.mode = miscellanea_en_UK_lash.misc.Mode4
meMA.Ode8C23.melody = he.h.m4_en_UK_lash.heHE.CheirasEkpetasasDaniil.name
meMA.Ode8C23.incipit = "The multitude beyond understanding of…"
meMA.Ode8C23.text = "The multitude beyond understanding of the wonders that Christ granted you freely, glorious Martyr, you display for all; and grace of healings beyond reason that is clearly yours, proclaims grace to us who cry: All you his works, praise the Lord!"

meMA.Ode8C2T.ode = miscellanea_en_UK_lash.misc.Ode8
meMA.Ode8C2T.mode = miscellanea_en_UK_lash.misc.Mode4
meMA.Ode8C2T.melody = he.h.m4_en_UK_lash.heHE.CheirasEkpetasasDaniil.name
meMA.Ode8C2T.incipit = "Let us confess her who…"
meMA.Ode8C2T.text = "Let us confess her who alone in all generations is Virgin-Mother and pure Mother of God; for she is the cause of salvation for us, since she gave birth to the Word, the Redeemer of the world, to whom we cry: All you his works, praise the Lord!"

meMA.Ode8C31.ode = miscellanea_en_UK_lash.misc.Ode8
meMA.Ode8C31.mode = miscellanea_en_UK_lash.misc.Mode4
meMA.Ode8C31.greekmelody = he.h.m4_en_UK_lash.heHE.PaidasEvageis.greekname
meMA.Ode8C31.melody = he.h.m4_en_UK_lash.heHE.PaidasEvageis.name
meMA.Ode8C31.incipit = "[English text unavailable at this…"
meMA.Ode8C31.text = "[English text unavailable at this time]"

meMA.Ode8C32.ode = miscellanea_en_UK_lash.misc.Ode8
meMA.Ode8C32.mode = miscellanea_en_UK_lash.misc.Mode4
meMA.Ode8C32.melody = he.h.m4_en_UK_lash.heHE.PaidasEvageis.name
meMA.Ode8C32.incipit = "[English text unavailable at this…"
meMA.Ode8C32.text = "[English text unavailable at this time]"

meMA.Ode8C33.ode = miscellanea_en_UK_lash.misc.Ode8
meMA.Ode8C33.mode = miscellanea_en_UK_lash.misc.Mode4
meMA.Ode8C33.melody = he.h.m4_en_UK_lash.heHE.PaidasEvageis.name
meMA.Ode8C33.incipit = "[English text unavailable at this…"
meMA.Ode8C33.text = "[English text unavailable at this time]"

meMA.Ode8C34.ode = miscellanea_en_UK_lash.misc.Ode8
meMA.Ode8C34.mode = miscellanea_en_UK_lash.misc.Mode4
meMA.Ode8C34.melody = he.h.m4_en_UK_lash.heHE.PaidasEvageis.name
meMA.Ode8C34.incipit = "[English text unavailable at this…"
meMA.Ode8C34.text = "[English text unavailable at this time]"

meMA.Ode8C3T.ode = miscellanea_en_UK_lash.misc.Ode8
meMA.Ode8C3T.mode = miscellanea_en_UK_lash.misc.Mode4
meMA.Ode8C3T.melody = he.h.m4_en_UK_lash.heHE.PaidasEvageis.name
meMA.Ode8C3T.incipit = "[English text unavailable at this…"
meMA.Ode8C3T.text = "[English text unavailable at this time]"

meMA.Ode9C1H.ode = miscellanea_en_UK_lash.misc.Ode9
meMA.Ode9C1H.mode = miscellanea_en_UK_lash.misc.Mode6
meMA.Ode9C1H.greekmelody = he.h.m6_en_UK_lash.heHE.TheonAnthropois.greekname
meMA.Ode9C1H.melody = he.h.m6_en_UK_lash.heHE.TheonAnthropois.melody
meMA.Ode9C1H.incipit = he.h.m6_en_UK_lash.heHE.TheonAnthropois.incipit
meMA.Ode9C1H.text = he.h.m6_en_UK_lash.heHE.TheonAnthropois.text

meMA.Ode9C11.ode = miscellanea_en_UK_lash.misc.Ode9
meMA.Ode9C11.mode = miscellanea_en_UK_lash.misc.Mode6
meMA.Ode9C11.greekmelody = he.h.m6_en_UK_lash.heHE.TheonAnthropois.greekname
meMA.Ode9C11.melody = he.h.m6_en_UK_lash.heHE.TheonAnthropois.name
meMA.Ode9C11.incipit = "…"
meMA.Ode9C11.text = ""

meMA.Ode9C12.ode = miscellanea_en_UK_lash.misc.Ode9
meMA.Ode9C12.mode = miscellanea_en_UK_lash.misc.Mode6
meMA.Ode9C12.melody = he.h.m6_en_UK_lash.heHE.TheonAnthropois.name
meMA.Ode9C12.incipit = "…"
meMA.Ode9C12.text = ""

meMA.Ode9C13.ode = miscellanea_en_UK_lash.misc.Ode9
meMA.Ode9C13.mode = miscellanea_en_UK_lash.misc.Mode6
meMA.Ode9C13.melody = he.h.m6_en_UK_lash.heHE.TheonAnthropois.name
meMA.Ode9C13.incipit = "…"
meMA.Ode9C13.text = ""

meMA.Ode9C14.ode = miscellanea_en_UK_lash.misc.Ode9
meMA.Ode9C14.mode = miscellanea_en_UK_lash.misc.Mode6
meMA.Ode9C14.melody = he.h.m6_en_UK_lash.heHE.TheonAnthropois.name
meMA.Ode9C14.incipit = "…"
meMA.Ode9C14.text = ""

meMA.Ode9C1T.ode = miscellanea_en_UK_lash.misc.Ode9
meMA.Ode9C1T.mode = miscellanea_en_UK_lash.misc.Mode6
meMA.Ode9C1T.melody = he.h.m6_en_UK_lash.heHE.TheonAnthropois.name
meMA.Ode9C1T.incipit = "…"
meMA.Ode9C1T.text = ""

meMA.Ode9C21.ode = miscellanea_en_UK_lash.misc.Ode9
meMA.Ode9C21.mode = miscellanea_en_UK_lash.misc.Mode4
meMA.Ode9C21.greekmelody = he.h.m4_en_UK_lash.heHE.LithosAcheirotmitos.greekname
meMA.Ode9C21.melody = he.h.m4_en_UK_lash.heHE.LithosAcheirotmitos.name
meMA.Ode9C21.incipit = "Break the bonds of the…"
meMA.Ode9C21.text = "Break the bonds of the faults of those who sing your praise, O Champion. End the assaults of the passions; abolish the folly of heresies; calm the storm of temptations by your intercessions."

meMA.Ode9C22.ode = miscellanea_en_UK_lash.misc.Ode9
meMA.Ode9C22.mode = miscellanea_en_UK_lash.misc.Mode4
meMA.Ode9C22.melody = he.h.m4_en_UK_lash.heHE.LithosAcheirotmitos.name
meMA.Ode9C22.incipit = "Direct your most sacred flock…"
meMA.Ode9C22.text = "Direct your most sacred flock to the straight paths of the heavenly kingdom, crowned victor, Martyr Demetrios, onto the saving pasture and the place that is everlasting."

meMA.Ode9C2T.ode = miscellanea_en_UK_lash.misc.Ode9
meMA.Ode9C2T.mode = miscellanea_en_UK_lash.misc.Mode4
meMA.Ode9C2T.melody = he.h.m4_en_UK_lash.heHE.LithosAcheirotmitos.name
meMA.Ode9C2T.incipit = "All we the faithful, believing…"
meMA.Ode9C2T.text = "All we the faithful, believing you, O Virgin, to be root, source and cause of incorruption, we honour you with songs of praise; for you poured out for us empersonned Immortality."

meMA.Ode9C31.ode = miscellanea_en_UK_lash.misc.Ode9
meMA.Ode9C31.mode = miscellanea_en_UK_lash.misc.Mode4
meMA.Ode9C31.greekmelody = he.h.m4_en_UK_lash.heHE.ApasGigenis.greekname
meMA.Ode9C31.melody = he.h.m4_en_UK_lash.heHE.ApasGigenis.name
meMA.Ode9C31.incipit = "[English text unavailable at this…"
meMA.Ode9C31.text = "[English text unavailable at this time]"

meMA.Ode9C32.ode = miscellanea_en_UK_lash.misc.Ode9
meMA.Ode9C32.mode = miscellanea_en_UK_lash.misc.Mode4
meMA.Ode9C32.melody = he.h.m4_en_UK_lash.heHE.ApasGigenis.name
meMA.Ode9C32.incipit = "[English text unavailable at this…"
meMA.Ode9C32.text = "[English text unavailable at this time]"

meMA.Ode9C33.ode = miscellanea_en_UK_lash.misc.Ode9
meMA.Ode9C33.mode = miscellanea_en_UK_lash.misc.Mode4
meMA.Ode9C33.melody = he.h.m4_en_UK_lash.heHE.ApasGigenis.name
meMA.Ode9C33.incipit = "[English text unavailable at this…"
meMA.Ode9C33.text = "[English text unavailable at this time]"

meMA.Ode9C34.ode = miscellanea_en_UK_lash.misc.Ode9
meMA.Ode9C34.mode = miscellanea_en_UK_lash.misc.Mode4
meMA.Ode9C34.melody = he.h.m4_en_UK_lash.heHE.ApasGigenis.name
meMA.Ode9C34.incipit = "[English text unavailable at this…"
meMA.Ode9C34.text = "[English text unavailable at this time]"

meMA.Ode9C3T.ode = miscellanea_en_UK_lash.misc.Ode9
meMA.Ode9C3T.mode = miscellanea_en_UK_lash.misc.Mode4
meMA.Ode9C3T.melody = he.h.m4_en_UK_lash.heHE.ApasGigenis.name
meMA.Ode9C3T.incipit = "[English text unavailable at this…"
meMA.Ode9C3T.text = "[English text unavailable at this time]"

meMA.Exaposteilarion1.mode = miscellanea_en_UK_lash.misc.Mode2
meMA.Exaposteilarion1.greekmelody = he.a.m2_en_UK_lash.heAU.ToisMathitaisSynelthomen.greekname
meMA.Exaposteilarion1.melody = he.a.m2_en_UK_lash.heAU.ToisMathitaisSynelthomen.notmetered
meMA.Exaposteilarion1.incipit = "Martyr of Christ, Demetrios, as…"
meMA.Exaposteilarion1.text = "Martyr of Christ, Demetrios, as once by divine grace you destroyed the arrogance and pride of Lyaios and his stallion’s insolence by strengthening Nestor in the stadium by the power of the Cross, so strengthen me also by your prayers, O Champion, at all times against demons and soul-destroying passions."

meMA.ExapTheotokion.mode = miscellanea_en_UK_lash.misc.Mode2
meMA.ExapTheotokion.melody = he.a.m2_en_UK_lash.heAU.ToisMathitaisSynelthomen.notmetered
meMA.ExapTheotokion.incipit = "Immaculate Virgin-Mother, do not cease…"
meMA.ExapTheotokion.text = "Immaculate Virgin-Mother, do not cease to implore the Lord who was incarnate from your pure blood on behalf of us who are your servants, that we, the race of mortals, may find grace and prompt help in time of need, rescuing us from the threat of fearsome earthquake and from dangers by your mother’s prayers."

meMA.Lauds1.mode = miscellanea_en_UK_lash.misc.Mode5
meMA.Lauds1.greekmelody = he.a.m5_en_UK_lash.heAU.ChairoisAskitikon.greekname
meMA.Lauds1.melody = he.a.m5_en_UK_lash.heAU.ChairoisAskitikon.notmetered
meMA.Lauds1.incipit = "Come to us, Martyr of…"
meMA.Lauds1.text = "Come to us, Martyr of Christ, as we implore your compassionate protection, and deliver those in trouble from the threats of tyrants and the dread folly of heresy, by which. like prisoners and naked, we are continually pursued from place to place, passing and wandering in caves and mountains. Take pity, then All-praised, and give us relief; end the tempest and assuage the pain that harms us, as you intercede with God, who grants the world his great mercy."

meMA.Lauds2.mode = miscellanea_en_UK_lash.misc.Mode5
meMA.Lauds2.melody = he.a.m5_en_UK_lash.heAU.ChairoisAskitikon.notmetered
meMA.Lauds2.incipit = "You have been given to…"
meMA.Lauds2.text = "You have been given to us as a fortified wall that does not tremble at the siege engines of the foe, for you render ineffective the assaults of the barbarians and the symptoms of all diseases. You are an invincible rampart and unbreakable foundation, defender, builder and champion for your city, Demetrios. By your prayers, All-blessed one, save it now dreadfully endangered and wretchedly afflicted, as you implore Christ, who grants the world his great mercy."

meMA.Lauds3.mode = miscellanea_en_UK_lash.misc.Mode5
meMA.Lauds3.melody = he.a.m5_en_UK_lash.heAU.ChairoisAskitikon.notmetered
meMA.Lauds3.incipit = "The choir of Champions is…"
meMA.Lauds3.text = "The choir of Champions is displayed having gathered every virtue; therefore they worthily inherited the delight of the pure and blessed life. Among whom, worthy Demetrios, you are pre-eminent, honoured by your imitation of Christ and glorified for being like him pierced with a lance. Ask him insistently that we who honour you may be delivered from sufferings and dread disasters, as you fervently entreat the One who grants the world his great mercy."

meMA.LaudsGlory.poet = poets_en_UK_lash.po.AndreouIerosolymitou
meMA.LaudsGlory.mode = miscellanea_en_UK_lash.misc.Mode4
meMA.LaudsGlory.melody = ""
meMA.LaudsGlory.incipit = "Let us all honour Demetrios…"
meMA.LaudsGlory.text = "Let us all honour Demetrios, wisest in teachings and victor among Martyrs, who by lances inherited the grace from the Saviour’s side that was pierced by the lance, from which the Saviour pours out for us streams of life and incorruption. Through blood he finished the course of his contest and shone for all the inhabited world by wonders, zealous for the Master and compassionate lover of the poor; many times the defender of the people of Thessalonika in many dread dangers. As we celebrate his yearly memorial, we glorify Christ God, who works through him healings for all."

meMA.LaudsTheotokion.mode = miscellanea_en_UK_lash.misc.Mode4
meMA.LaudsTheotokion.melody = ""
meMA.LaudsTheotokion.incipit = oc.m4.d5_en_UK_lash.ocVE.AposTheotokion.incipit
meMA.LaudsTheotokion.text = oc.m4.d5_en_UK_lash.ocVE.AposTheotokion.text

meMA.MM.Lauds1123as5678.text = properties_en_UK_lash.media.key

meLI.Kontakion1.mode = meMA.Kontakion1.mode
meLI.Kontakion1.greekmelody= meMA.Kontakion1.greekmelody
meLI.Kontakion1.melody = meMA.Kontakion1.melody
meLI.Kontakion1.incipit = meMA.Kontakion1.incipit
meLI.Kontakion1.text = meMA.Kontakion1.text

meLI.MM.CommunionHymn.text = properties_en_UK_lash.media.key

meLI.Megalynarion.text = ""

