A_Resource_Whose_Name = ho.s21_en_UK_lash

hoPrayer.title = ""

hoPrayer.Key101.title = ""
hoPrayer.Key101.text = ""

hoPrayer.Key111.rubric = ""
hoPrayer.Key111.title = ""
hoPrayer.Key111.text = ""
hoPrayer.Key112.text = ""
hoPrayer.Key113.text = ""
hoPrayer.Key114.text = ""

hoPrayer.Key121.title = ""
hoPrayer.Key121.incipit = tr.d069_en_UK_lash.trLI.CommunionHymn.incipit
hoPrayer.Key121.text = tr.d069_en_UK_lash.trLI.CommunionHymn.text

hoPrayer.Key131.title = ""
hoPrayer.Key130.text = "You see the deifying Blood: have fear. * It is a coal consuming the unworthy. * God's Body deifies and nourishes * Me strangely; both my spirit and my mind."
hoPrayer.Key131.text = "You see the deifying Blood: have fear."
hoPrayer.Key132.text = "It is a coal consuming the unworthy."
hoPrayer.Key133.text = "God's Body deifies and nourishes"
hoPrayer.Key134.text = "Me strangely; both my spirit and my mind."

hoPrayer.Key141.title = ""
hoPrayer.Key141.incipit = me.m08.d06_en_UK_lash.meMA.Ode9C23.incipit
hoPrayer.Key141.text = me.m08.d06_en_UK_lash.meMA.Ode9C23.text

hoPrayer.Key151.title = ""
hoPrayer.Key151.incipit = tr.d066_en_UK_lash.trMA.Lauds1.incipit
hoPrayer.Key151.text = tr.d066_en_UK_lash.trMA.Lauds1.text

hoPrayer.Key161.title = ""
hoPrayer.Key161.text = "Master, lover of humankind, Lord Jesus Christ, my God, do not let these holy Mysteries be for my condemnation because I am unworthy, but rather for the cleansing and sanctification of both soul and body and as a pledge of the life and kingdom to come. It is good for me to cleave to God, to place in the Lord the hope of my salvation."
