A_Resource_Whose_Name = me.m02.d04_en_UK_lash

meDate.text = "" // date, e.g. Τῌ ΙϚʹ ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ or July 16
meCommemoration.text = "" //full title of day
meShortCommemoration1.text = ""
meCom1.title = ""
meCom2.title = ""
meInsert1 = "" //for use in petitions and dismissal
meInsert2 = "" //for use in petitions and dismissal
meNote.text = ""
meLE.commemoration1 = ""
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""
meDismissal = dismissals_en_UK_lash.dis00.meeting

meVE.Stichera01.mode = misc_en_UK_lash.Mode1
meVE.Stichera01.melody = he.a.m1_en_UK_lash.TonOuranionTagmaton.name
meVE.Stichera01.text = ""

meVE.Stichera02.mode = misc_en_UK_lash.Mode1
meVE.Stichera02.melody = he.a.m1_en_UK_lash.TonOuranionTagmaton.name
meVE.Stichera02.text = ""

meVE.Stichera03.mode = misc_en_UK_lash.Mode1
meVE.Stichera03.melody = he.a.m1_en_UK_lash.TonOuranionTagmaton.name
meVE.Stichera03.text = ""

meVE.Stichera04.mode = misc_en_UK_lash.Mode4
meVE.Stichera04.melody = he.a.m4_en_UK_lash.OsGennaionEnMartysi.name
meVE.Stichera04.text = ""

meVE.Stichera05.mode = misc_en_UK_lash.Mode4
meVE.Stichera05.melody = he.a.m4_en_UK_lash.OsGennaionEnMartysi.name
meVE.Stichera05.text = ""

meVE.Stichera06.mode = misc_en_UK_lash.Mode4
meVE.Stichera06.melody = he.a.m4_en_UK_lash.OsGennaionEnMartysi.name
meVE.Stichera06.text = ""

meVE.SticGlory.mode = misc_en_UK_lash.Mode7
meVE.SticGlory.melody = ""
meVE.SticGlory.text = ""

meVE.Aposticha1.mode = misc_en_UK_lash.Mode2
meVE.Aposticha1.melody = he.a.m2_en_UK_lash.OikosTouEfratha.name
meVE.Aposticha1.text = me.m02.d01_en_UK_lash.meMA.Aposticha3.text

meVE.Aposticha2.mode = misc_en_UK_lash.Mode2
meVE.Aposticha2.melody = he.a.m2_en_UK_lash.OikosTouEfratha.name
meVE.Aposticha2.text = ""

meVE.Aposticha3.mode = misc_en_UK_lash.Mode2
meVE.Aposticha3.melody = he.a.m2_en_UK_lash.OikosTouEfratha.name
meVE.Aposticha3.text = ""

meVE.AposGlory.poet = poets_en_UK_lash.Germanou
meVE.AposGlory.mode = misc_en_UK_lash.Mode2
meVE.AposGlory.melody = ""
meVE.AposGlory.text = me.m02.d02_en_UK_lash.meVE.Lity4.text

meVE.Apolytikion1.mode = misc_en_UK_lash.Mode1
meVE.Apolytikion1.melody = ""
meVE.Apolytikion1.text = me.m02.d02_en_UK_lash.meVE.Apolytikion1.text

meVE.Apolytikion2.poet = poets_en_UK_lash.Gerasimou
meVE.Apolytikion2.mode = misc_en_UK_lash.Mode4
meVE.Apolytikion2.melody = he.a.m4_en_UK_lash.TachyProkatalave.name
meVE.Apolytikion2.text = ""

meMA.Kathisma11.mode = misc_en_UK_lash.Mode1
meMA.Kathisma11.melody = he.a.m1_en_UK_lash.ChorosAngelikos.name
meMA.Kathisma11.text = me.m02.d02_en_UK_lash.meMA.Kathisma21.text

meMA.Kathisma21.mode = misc_en_UK_lash.Mode4
meMA.Kathisma21.melody = he.a.m4_en_UK_lash.TachyProkatalave.name
meMA.Kathisma21.text = me.m02.d01_en_UK_lash.meMA.Kathisma21.text

meMA.C1Poet = poets_en_UK_lash.Theofanous
meMA.C1Acrostic.text = ""

meMA.Ode1C1H.ode = misc_en_UK_lash.Ode1
meMA.Ode1C1H.mode = misc_en_UK_lash.Mode6
meMA.Ode1C1H.melody = misc_en_UK_lash.Heirmos
meMA.Ode1C1H.text = he.h.m6_en_UK_lash.OsEnIpeiroPezefsas.text

meMA.C1.title = titles_en_UK_lash.KanonTouOsiou
meMA.C1.verse = prayers_en_UK_lash.verse_DevoutMan.text

meMA.Ode1C11.ode = misc_en_UK_lash.Ode1
meMA.Ode1C11.mode = misc_en_UK_lash.Mode6
meMA.Ode1C11.melody = he.h.m6_en_UK_lash.OsEnIpeiroPezefsas.name
meMA.Ode1C11.text = ""

meMA.Ode1C12.ode = misc_en_UK_lash.Ode1
meMA.Ode1C12.mode = misc_en_UK_lash.Mode6
meMA.Ode1C12.melody = he.h.m6_en_UK_lash.OsEnIpeiroPezefsas.name
meMA.Ode1C12.text = ""

meMA.Ode1C13.ode = misc_en_UK_lash.Ode1
meMA.Ode1C13.mode = misc_en_UK_lash.Mode6
meMA.Ode1C13.melody = he.h.m6_en_UK_lash.OsEnIpeiroPezefsas.name
meMA.Ode1C13.text = ""

meMA.Ode1C1T.ode = misc_en_UK_lash.Ode1
meMA.Ode1C1T.mode = misc_en_UK_lash.Mode6
meMA.Ode1C1T.melody = he.h.m6_en_UK_lash.OsEnIpeiroPezefsas.name
meMA.Ode1C1T.text = ""

meMA.Ode3C1H.ode = misc_en_UK_lash.Ode3
meMA.Ode3C1H.mode = misc_en_UK_lash.Mode6
meMA.Ode3C1H.melody = misc_en_UK_lash.Heirmos
meMA.Ode3C1H.text = he.h.m6_en_UK_lash.OukEstinAgios.text

meMA.Ode3C11.ode = misc_en_UK_lash.Ode3
meMA.Ode3C11.mode = misc_en_UK_lash.Mode6
meMA.Ode3C11.melody = he.h.m6_en_UK_lash.OukEstinAgios.name
meMA.Ode3C11.text = ""

meMA.Ode3C12.ode = misc_en_UK_lash.Ode3
meMA.Ode3C12.mode = misc_en_UK_lash.Mode6
meMA.Ode3C12.melody = he.h.m6_en_UK_lash.OukEstinAgios.name
meMA.Ode3C12.text = ""

meMA.Ode3C13.ode = misc_en_UK_lash.Ode3
meMA.Ode3C13.mode = misc_en_UK_lash.Mode6
meMA.Ode3C13.melody = he.h.m6_en_UK_lash.OukEstinAgios.name
meMA.Ode3C13.text = ""

meMA.Ode3C1T.ode = misc_en_UK_lash.Ode3
meMA.Ode3C1T.mode = misc_en_UK_lash.Mode6
meMA.Ode3C1T.melody = he.h.m6_en_UK_lash.OukEstinAgios.name
meMA.Ode3C1T.text = ""

meMA.Ode3Kathisma1.mode = misc_en_UK_lash.Mode3
meMA.Ode3Kathisma1.melody = he.a.m3_en_UK_lash.TheiasPisteos.name
meMA.Ode3Kathisma1.text = ""

meMA.Ode3Kathisma2.mode = misc_en_UK_lash.Mode4
meMA.Ode3Kathisma2.melody = he.a.m8_en_UK_lash.AnestisEkNekron.name
meMA.Ode3Kathisma2.text = ""

meMA.Ode4C1H.ode = misc_en_UK_lash.Ode4
meMA.Ode4C1H.mode = misc_en_UK_lash.Mode6
meMA.Ode4C1H.melody = misc_en_UK_lash.Heirmos
meMA.Ode4C1H.text = he.h.m6_en_UK_lash.ChristosMouDynamis.text

meMA.Ode4C11.ode = misc_en_UK_lash.Ode4
meMA.Ode4C11.mode = misc_en_UK_lash.Mode6
meMA.Ode4C11.melody = he.h.m6_en_UK_lash.ChristosMouDynamis.name
meMA.Ode4C11.text = ""

meMA.Ode4C12.ode = misc_en_UK_lash.Ode4
meMA.Ode4C12.mode = misc_en_UK_lash.Mode6
meMA.Ode4C12.melody = he.h.m6_en_UK_lash.ChristosMouDynamis.name
meMA.Ode4C12.text = ""

meMA.Ode4C13.ode = misc_en_UK_lash.Ode4
meMA.Ode4C13.mode = misc_en_UK_lash.Mode6
meMA.Ode4C13.melody = he.h.m6_en_UK_lash.ChristosMouDynamis.name
meMA.Ode4C13.text = ""

meMA.Ode4C1T.ode = misc_en_UK_lash.Ode4
meMA.Ode4C1T.mode = misc_en_UK_lash.Mode6
meMA.Ode4C1T.melody = he.h.m6_en_UK_lash.ChristosMouDynamis.name
meMA.Ode4C1T.text = ""

meMA.Ode5C1H.ode = misc_en_UK_lash.Ode5
meMA.Ode5C1H.mode = misc_en_UK_lash.Mode6
meMA.Ode5C1H.melody = misc_en_UK_lash.Heirmos
meMA.Ode5C1H.text = he.h.m6_en_UK_lash.ToTheioFengeiSou.text

meMA.Ode5C11.ode = misc_en_UK_lash.Ode5
meMA.Ode5C11.mode = misc_en_UK_lash.Mode6
meMA.Ode5C11.melody = he.h.m6_en_UK_lash.ToTheioFengeiSou.name
meMA.Ode5C11.text = ""

meMA.Ode5C12.ode = misc_en_UK_lash.Ode5
meMA.Ode5C12.mode = misc_en_UK_lash.Mode6
meMA.Ode5C12.melody = he.h.m6_en_UK_lash.ToTheioFengeiSou.name
meMA.Ode5C12.text = ""

meMA.Ode5C13.ode = misc_en_UK_lash.Ode5
meMA.Ode5C13.mode = misc_en_UK_lash.Mode6
meMA.Ode5C13.melody = he.h.m6_en_UK_lash.ToTheioFengeiSou.name
meMA.Ode5C13.text = ""

meMA.Ode5C1T.ode = misc_en_UK_lash.Ode5
meMA.Ode5C1T.mode = misc_en_UK_lash.Mode6
meMA.Ode5C1T.melody = he.h.m6_en_UK_lash.ToTheioFengeiSou.name
meMA.Ode5C1T.text = ""

meMA.Ode6C1H.ode = misc_en_UK_lash.Ode6
meMA.Ode6C1H.mode = misc_en_UK_lash.Mode6
meMA.Ode6C1H.melody = misc_en_UK_lash.Heirmos
meMA.Ode6C1H.text = he.h.m6_en_UK_lash.TouViouTinThalassan.text

meMA.Ode6C11.ode = misc_en_UK_lash.Ode6
meMA.Ode6C11.mode = misc_en_UK_lash.Mode6
meMA.Ode6C11.melody = he.h.m6_en_UK_lash.TouViouTinThalassan.name
meMA.Ode6C11.text = ""

meMA.Ode6C12.ode = misc_en_UK_lash.Ode6
meMA.Ode6C12.mode = misc_en_UK_lash.Mode6
meMA.Ode6C12.melody = he.h.m6_en_UK_lash.TouViouTinThalassan.name
meMA.Ode6C12.text = ""

meMA.Ode6C1T.ode = misc_en_UK_lash.Ode6
meMA.Ode6C1T.mode = misc_en_UK_lash.Mode6
meMA.Ode6C1T.melody = he.h.m6_en_UK_lash.TouViouTinThalassan.name
meMA.Ode6C1T.text = ""

meMA.Kontakion1.mode = misc_en_UK_lash.Mode1
meMA.Kontakion1.melody = ""
meMA.Kontakion1.text = me.m02.d02_en_UK_lash.meMA.Kontakion1.text

meMA.Ode7C1H.ode = misc_en_UK_lash.Ode7
meMA.Ode7C1H.mode = misc_en_UK_lash.Mode6
meMA.Ode7C1H.melody = misc_en_UK_lash.Heirmos
meMA.Ode7C1H.text = he.h.m6_en_UK_lash.DrosovolonMenTinKaminon.text

meMA.Ode7C11.ode = misc_en_UK_lash.Ode7
meMA.Ode7C11.mode = misc_en_UK_lash.Mode6
meMA.Ode7C11.melody = he.h.m6_en_UK_lash.DrosovolonMenTinKaminon.name
meMA.Ode7C11.text = ""

meMA.Ode7C12.ode = misc_en_UK_lash.Ode7
meMA.Ode7C12.mode = misc_en_UK_lash.Mode6
meMA.Ode7C12.melody = he.h.m6_en_UK_lash.DrosovolonMenTinKaminon.name
meMA.Ode7C12.text = ""

meMA.Ode7C1T.ode = misc_en_UK_lash.Ode7
meMA.Ode7C1T.mode = misc_en_UK_lash.Mode6
meMA.Ode7C1T.melody = he.h.m6_en_UK_lash.DrosovolonMenTinKaminon.name
meMA.Ode7C1T.text = ""

meMA.Ode8C1H.ode = misc_en_UK_lash.Ode8
meMA.Ode8C1H.mode = misc_en_UK_lash.Mode6
meMA.Ode8C1H.melody = misc_en_UK_lash.Heirmos
meMA.Ode8C1H.text = he.h.m6_en_UK_lash.EkFlogosToisOsiois.text

meMA.Ode8C11.ode = misc_en_UK_lash.Ode8
meMA.Ode8C11.mode = misc_en_UK_lash.Mode6
meMA.Ode8C11.melody = he.h.m6_en_UK_lash.EkFlogosToisOsiois.name
meMA.Ode8C11.text = ""

meMA.Ode8C12.ode = misc_en_UK_lash.Ode8
meMA.Ode8C12.mode = misc_en_UK_lash.Mode6
meMA.Ode8C12.melody = he.h.m6_en_UK_lash.EkFlogosToisOsiois.name
meMA.Ode8C12.text = ""

meMA.Ode8C13.ode = misc_en_UK_lash.Ode8
meMA.Ode8C13.mode = misc_en_UK_lash.Mode6
meMA.Ode8C13.melody = he.h.m6_en_UK_lash.EkFlogosToisOsiois.name
meMA.Ode8C13.text = ""

meMA.Ode8C1T.ode = misc_en_UK_lash.Ode8
meMA.Ode8C1T.mode = misc_en_UK_lash.Mode6
meMA.Ode8C1T.melody = he.h.m6_en_UK_lash.EkFlogosToisOsiois.name
meMA.Ode8C1T.text = ""

meMA.Ode9C1H.ode = misc_en_UK_lash.Ode9
meMA.Ode9C1H.mode = misc_en_UK_lash.Mode6
meMA.Ode9C1H.melody = misc_en_UK_lash.Heirmos
meMA.Ode9C1H.text = he.h.m6_en_UK_lash.TheonAnthropois.text

meMA.Ode9C11.ode = misc_en_UK_lash.Ode9
meMA.Ode9C11.mode = misc_en_UK_lash.Mode6
meMA.Ode9C11.melody = he.h.m6_en_UK_lash.TheonAnthropois.name
meMA.Ode9C11.text = ""

meMA.Ode9C12.ode = misc_en_UK_lash.Ode9
meMA.Ode9C12.mode = misc_en_UK_lash.Mode6
meMA.Ode9C12.melody = he.h.m6_en_UK_lash.TheonAnthropois.name
meMA.Ode9C12.text = ""

meMA.Ode9C13.ode = misc_en_UK_lash.Ode9
meMA.Ode9C13.mode = misc_en_UK_lash.Mode6
meMA.Ode9C13.melody = he.h.m6_en_UK_lash.TheonAnthropois.name
meMA.Ode9C13.text = ""

meMA.Ode9C1T.ode = misc_en_UK_lash.Ode9
meMA.Ode9C1T.mode = misc_en_UK_lash.Mode6
meMA.Ode9C1T.melody = he.h.m6_en_UK_lash.TheonAnthropois.name
meMA.Ode9C1T.text = ""

meMA.Exaposteilarion1.mode = misc_en_UK_lash.Mode2
meMA.Exaposteilarion1.melody = he.a.m2_en_UK_lash.GynaikesAkoutisthite.name
meMA.Exaposteilarion1.text = ""

meMA.Exaposteilarion2.mode = misc_en_UK_lash.Mode2
meMA.Exaposteilarion2.melody = he.a.m2_en_UK_lash.GynaikesAkoutisthite.name
meMA.Exaposteilarion2.text = ""

meMA.Aposticha1.mode = misc_en_UK_lash.Mode2
meMA.Aposticha1.melody = he.a.m2_en_UK_lash.OikosTouEfratha.name
meMA.Aposticha1.text = me.m02.d01_en_UK_lash.meMA.Aposticha1.text

meMA.Aposticha2.mode = misc_en_UK_lash.Mode2
meMA.Aposticha2.melody = he.a.m2_en_UK_lash.OikosTouEfratha.name
meMA.Aposticha2.text = me.m02.d01_en_UK_lash.meMA.Aposticha2.text

meMA.Aposticha3.mode = misc_en_UK_lash.Mode2
meMA.Aposticha3.melody = he.a.m2_en_UK_lash.OikosTouEfratha.name
meMA.Aposticha3.text = meVE.Aposticha3.text

meMA.AposGlory.mode = misc_en_UK_lash.Mode2
meMA.AposGlory.melody = he.a.m2_en_UK_lash.OikosTouEfratha.name
meMA.AposGlory.text = meVE.Aposticha2.text

meLI.Antiphon2.text = me.m02.d02_en_UK_lash.meLI.Antiphon2.text

meLI.Kontakion1.mode = meMA.Kontakion1.mode
meLI.Kontakion1.melody = meMA.Kontakion1.melody
meLI.Kontakion1.text = meMA.Kontakion1.text

meMegalynarion.text = ""

//These extra hymns are found in the back of the Feb. Menaion

meVE.SticTheotokion.mode = misc_en_UK_lash.Mode4
meVE.SticTheotokion.melody = he.a.m4_en_UK_lash.OsGennaionEnMartysi.name
meVE.SticTheotokion.text = ""

meVE.SticStavrotheotokion.mode = misc_en_UK_lash.Mode4
meVE.SticStavrotheotokion.melody = he.a.m4_en_UK_lash.OsGennaionEnMartysi.name
meVE.SticStavrotheotokion.text = //me.m01.d19_en_UK_lash.meMA.AposStavrotheotokion.text

meMA.Ode3KathismaT.mode = misc_en_UK_lash.Mode3
meMA.Ode3KathismaT.melody = he.a.m3_en_UK_lash.TheiasPisteos.name
meMA.Ode3KathismaT.text = oc.m3.d2_en_UK_lash.ocMA.Kathisma23.text

meMA.Ode3KathismaSt.mode = misc_en_UK_lash.Mode3
meMA.Ode3KathismaSt.melody = he.a.m3_en_UK_lash.TheiasPisteos.name
meMA.Ode3KathismaSt.text = ""
