A_Resource_Whose_Name = me.m02.d24_en_UK_lash

meDate.text = "" // date, e.g. Τῌ ΙϚʹ ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ or July 16
meCommemoration.text = "The First and Second Finding of the precious Head of the Forerunner" // full title of day
meShortCommemoration1.text = "The First and Second Finding of the precious Head of the Forerunner"
meCom1.title = ""
meCom2.title = ""
meInsert1 = "" // for use in petitions and dismissal
meInsert2 = "the finding of whose precious head we celebrate;" // for use in petitions and dismissal
meNote.text = ""
meLE.commemoration1 = ""
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = rubrical_en_UK_lash.HolidayWineOil
meHO.note2 = ""

meVE.Stichera01.mode = misc_en_UK_lash.Mode5
meVE.Stichera01.melody = he.a.m5_en_UK_lash.ChairoisAskitikon.name
meVE.Stichera01.text = ""

meVE.Stichera02.mode = misc_en_UK_lash.Mode5
meVE.Stichera02.melody = he.a.m5_en_UK_lash.ChairoisAskitikon.name
meVE.Stichera02.text = ""

meVE.Stichera03.mode = misc_en_UK_lash.Mode5
meVE.Stichera03.melody = he.a.m5_en_UK_lash.ChairoisAskitikon.name
meVE.Stichera03.text = ""

meVE.SticGlory.poet = poets_en_UK_lash.Anatoliou
meVE.SticGlory.mode = misc_en_UK_lash.Mode6
meVE.SticGlory.melody = ""
meVE.SticGlory.text = ""

meVE.SticTheotokion.mode = misc_en_UK_lash.Mode6
meVE.SticTheotokion.melody = ""
meVE.SticTheotokion.text = oc.m6.d3_en_UK_lash.ocVE.AposTheotokion.text

meVE.SticStavrotheotokion.mode = misc_en_UK_lash.Mode6
meVE.SticStavrotheotokion.melody = he.a.m6_en_UK_lash.TriimerosAnestis.name
meVE.SticStavrotheotokion.text = ""

meVE.AposGlory.poet = poets_en_UK_lash.Anatoliou
meVE.AposGlory.mode = misc_en_UK_lash.Mode2
meVE.AposGlory.melody = ""
meVE.AposGlory.text = ""

meVE.AposTheotokion.mode = misc_en_UK_lash.Mode2
meVE.AposTheotokion.melody = ""
meVE.AposTheotokion.text = ""

meVE.AposStavrotheotokion.mode = misc_en_UK_lash.Mode2
meVE.AposStavrotheotokion.melody = he.a.m2_en_UK_lash.OteEkTouXylou.notmetered
meVE.AposStavrotheotokion.text = oc.m2.d4_en_UK_lash.ocVE.SticTheotokion.text

meVE.Apolytikion1.mode = misc_en_UK_lash.Mode4
meVE.Apolytikion1.melody = he.a.m4_en_UK_lash.TachyProkatalave.notmetered
meVE.Apolytikion1.text = "Dawning from the earth the Head of the Forerunner sheds rays of healings on the faithful; from on high it assembles the multitude of Angels and from below it summons the races of mankind with one voice to give glory to Christ God."

meCO.SupplicationVerse.text = ""

meMA.Kathisma11.mode = misc_en_UK_lash.Mode4
meMA.Kathisma11.melody = he.a.m4_en_UK_lash.TachyProkatalave.name
meMA.Kathisma11.text = ""

meMA.Kathisma1T.mode = misc_en_UK_lash.Mode4
meMA.Kathisma1T.melody = misc_en_UK_lash.Automelon
meMA.Kathisma1T.text = he.a.m4_en_UK_lash.TachyProkatalave.text

meMA.Kathisma21.mode = misc_en_UK_lash.Mode4
meMA.Kathisma21.melody = he.a.m4_en_UK_lash.OYpsotheisEnToStavro.name
meMA.Kathisma21.text = ""

meMA.Kathisma2T.mode = misc_en_UK_lash.Mode4
meMA.Kathisma2T.melody = he.a.m4_en_UK_lash.OYpsotheisEnToStavro.name
meMA.Kathisma2T.text = ho.s23_en_UK_lash.hoCA.Apolytikion2.text

meMA.Kathisma31.mode = misc_en_UK_lash.Mode4
meMA.Kathisma31.melody = he.a.m4_en_UK_lash.EpefanisSimeron.name
meMA.Kathisma31.text = ""

meMA.Kathisma3T.mode = misc_en_UK_lash.Mode4
meMA.Kathisma3T.melody = he.a.m4_en_UK_lash.EpefanisSimeron.name
meMA.Kathisma3T.text = ""

meMA.MM.Prokeimenon.text = properties_en_UK_lash.media.key
//from saved eMatins file

meMA.PostGospelGlory.mode = misc_en_UK_lash.Mode2
meMA.PostGospelGlory.melody = ""
meMA.PostGospelGlory.text = ho.s03_en_UK_lash.hoMA.PostGospelForerunner.text

meMA.PostGospelBoth.mode = misc_en_UK_lash.Mode2
meMA.PostGospelBoth.melody = ""
meMA.PostGospelBoth.text = ho.s03_en_UK_lash.hoMA.PostGospelTheotokos.text

meMA.PostGospelIdiomelon.mode = misc_en_UK_lash.Mode2
meMA.PostGospelIdiomelon.melody = ""
meMA.PostGospelIdiomelon.text = meVE.AposGlory.text

meMA.Ode1C1H.ode = misc_en_UK_lash.Ode1
meMA.Ode1C1H.mode = misc_en_UK_lash.Mode6
meMA.Ode1C1H.melody = misc_en_UK_lash.Heirmos
meMA.Ode1C1H.text = he.h.m6_en_UK_lash.OsEnIpeiroPezefsas.text

meMA.C1.title = titles_en_UK_lash.KanonTouProdromou
meMA.C1.verse = prayers_en_UK_lash.verse_Baptist.text

meMA.Ode1C11.ode = misc_en_UK_lash.Ode1
meMA.Ode1C11.mode = misc_en_UK_lash.Mode6
meMA.Ode1C11.melody = he.h.m6_en_UK_lash.OsEnIpeiroPezefsas.name
meMA.Ode1C11.text = ""

meMA.Ode1C12.ode = misc_en_UK_lash.Ode1
meMA.Ode1C12.mode = misc_en_UK_lash.Mode6
meMA.Ode1C12.melody = he.h.m6_en_UK_lash.OsEnIpeiroPezefsas.name
meMA.Ode1C12.text = ""

meMA.Ode1C13.ode = misc_en_UK_lash.Ode1
meMA.Ode1C13.mode = misc_en_UK_lash.Mode6
meMA.Ode1C13.melody = he.h.m6_en_UK_lash.OsEnIpeiroPezefsas.name
meMA.Ode1C13.text = ""

meMA.Ode1C1T.ode = misc_en_UK_lash.Ode1
meMA.Ode1C1T.mode = misc_en_UK_lash.Mode6
meMA.Ode1C1T.melody = he.h.m6_en_UK_lash.OsEnIpeiroPezefsas.name
meMA.Ode1C1T.text = ""

meMA.Ode3C1H.ode = misc_en_UK_lash.Ode3
meMA.Ode3C1H.mode = misc_en_UK_lash.Mode6
meMA.Ode3C1H.melody = misc_en_UK_lash.Heirmos
meMA.Ode3C1H.text = he.h.m6_en_UK_lash.OukEstinAgios.text

meMA.Ode3C11.ode = misc_en_UK_lash.Ode3
meMA.Ode3C11.mode = misc_en_UK_lash.Mode6
meMA.Ode3C11.melody = he.h.m6_en_UK_lash.OukEstinAgios.name
meMA.Ode3C11.text = ""

meMA.Ode3C12.ode = misc_en_UK_lash.Ode3
meMA.Ode3C12.mode = misc_en_UK_lash.Mode6
meMA.Ode3C12.melody = he.h.m6_en_UK_lash.OukEstinAgios.name
meMA.Ode3C12.text = ""

meMA.Ode3C13.ode = misc_en_UK_lash.Ode3
meMA.Ode3C13.mode = misc_en_UK_lash.Mode6
meMA.Ode3C13.melody = he.h.m6_en_UK_lash.OukEstinAgios.name
meMA.Ode3C13.text = ""

meMA.Ode3C1T.ode = misc_en_UK_lash.Ode3
meMA.Ode3C1T.mode = misc_en_UK_lash.Mode6
meMA.Ode3C1T.melody = he.h.m6_en_UK_lash.OukEstinAgios.name
meMA.Ode3C1T.text = ""

meMA.Ode3Kathisma1.mode = misc_en_UK_lash.Mode4
meMA.Ode3Kathisma1.melody = he.a.m8_en_UK_lash.ToProstachthen.name
meMA.Ode3Kathisma1.text = ""

meMA.Ode3Kathisma2.mode = misc_en_UK_lash.Mode4
meMA.Ode3Kathisma2.melody = he.a.m8_en_UK_lash.ToProstachthen.name
meMA.Ode3Kathisma2.text = ""

meMA.Ode3KathismaT.mode = misc_en_UK_lash.Mode4
meMA.Ode3KathismaT.melody = misc_en_UK_lash.Automelon
meMA.Ode3KathismaT.text = he.a.m8_en_UK_lash.ToProstachthen.text

meMA.Ode4C1H.ode = misc_en_UK_lash.Ode4
meMA.Ode4C1H.mode = misc_en_UK_lash.Mode6
meMA.Ode4C1H.melody = misc_en_UK_lash.Heirmos
meMA.Ode4C1H.text = he.h.m6_en_UK_lash.ChristosMouDynamis.text

meMA.Ode4C11.ode = misc_en_UK_lash.Ode4
meMA.Ode4C11.mode = misc_en_UK_lash.Mode6
meMA.Ode4C11.melody = he.h.m6_en_UK_lash.ChristosMouDynamis.name
meMA.Ode4C11.text = ""

meMA.Ode4C12.ode = misc_en_UK_lash.Ode4
meMA.Ode4C12.mode = misc_en_UK_lash.Mode6
meMA.Ode4C12.melody = he.h.m6_en_UK_lash.ChristosMouDynamis.name
meMA.Ode4C12.text = ""

meMA.Ode4C13.ode = misc_en_UK_lash.Ode4
meMA.Ode4C13.mode = misc_en_UK_lash.Mode6
meMA.Ode4C13.melody = he.h.m6_en_UK_lash.ChristosMouDynamis.name
meMA.Ode4C13.text = ""

meMA.Ode4C1T.ode = misc_en_UK_lash.Ode4
meMA.Ode4C1T.mode = misc_en_UK_lash.Mode6
meMA.Ode4C1T.melody = he.h.m6_en_UK_lash.ChristosMouDynamis.name
meMA.Ode4C1T.text = ""

meMA.Ode5C1H.ode = misc_en_UK_lash.Ode5
meMA.Ode5C1H.mode = misc_en_UK_lash.Mode6
meMA.Ode5C1H.melody = misc_en_UK_lash.Heirmos
meMA.Ode5C1H.text = he.h.m6_en_UK_lash.ToTheioFengeiSou.text

meMA.Ode5C11.ode = misc_en_UK_lash.Ode5
meMA.Ode5C11.mode = misc_en_UK_lash.Mode6
meMA.Ode5C11.melody = he.h.m6_en_UK_lash.ToTheioFengeiSou.name
meMA.Ode5C11.text = ""

meMA.Ode5C12.ode = misc_en_UK_lash.Ode5
meMA.Ode5C12.mode = misc_en_UK_lash.Mode6
meMA.Ode5C12.melody = he.h.m6_en_UK_lash.ToTheioFengeiSou.name
meMA.Ode5C12.text = ""

meMA.Ode5C13.ode = misc_en_UK_lash.Ode5
meMA.Ode5C13.mode = misc_en_UK_lash.Mode6
meMA.Ode5C13.melody = he.h.m6_en_UK_lash.ToTheioFengeiSou.name
meMA.Ode5C13.text = ""

meMA.Ode5C1T.ode = misc_en_UK_lash.Ode5
meMA.Ode5C1T.mode = misc_en_UK_lash.Mode6
meMA.Ode5C1T.melody = he.h.m6_en_UK_lash.ToTheioFengeiSou.name
meMA.Ode5C1T.text = ""

meMA.Ode6C1H.ode = misc_en_UK_lash.Ode6
meMA.Ode6C1H.mode = misc_en_UK_lash.Mode6
meMA.Ode6C1H.melody = misc_en_UK_lash.Heirmos
meMA.Ode6C1H.text = he.h.m6_en_UK_lash.TouViouTinThalassan.text

meMA.Ode6C11.ode = misc_en_UK_lash.Ode6
meMA.Ode6C11.mode = misc_en_UK_lash.Mode6
meMA.Ode6C11.melody = he.h.m6_en_UK_lash.TouViouTinThalassan.name
meMA.Ode6C11.text = ""

meMA.Ode6C12.ode = misc_en_UK_lash.Ode6
meMA.Ode6C12.mode = misc_en_UK_lash.Mode6
meMA.Ode6C12.melody = he.h.m6_en_UK_lash.TouViouTinThalassan.name
meMA.Ode6C12.text = ""

meMA.Ode6C13.ode = misc_en_UK_lash.Ode6
meMA.Ode6C13.mode = misc_en_UK_lash.Mode6
meMA.Ode6C13.melody = he.h.m6_en_UK_lash.TouViouTinThalassan.name
meMA.Ode6C13.text = ""

meMA.Ode6C1T.ode = misc_en_UK_lash.Ode6
meMA.Ode6C1T.mode = misc_en_UK_lash.Mode6
meMA.Ode6C1T.melody = he.h.m6_en_UK_lash.TouViouTinThalassan.name
meMA.Ode6C1T.text = ""

meMA.Kontakion1.mode = misc_en_UK_lash.Mode2
meMA.Kontakion1.melody = he.a.m2_en_UK_lash.TaAnoZiton.notmetered
meMA.Kontakion1.text = "Prophet of God and Forerunner of grace, having found your Head like a most sacred rose from the earth we ever receive gifts of healing; for again as of old you proclaim repentance in the world."

meMA.Oikos1.text = ""

meMA.Ode7C1H.ode = misc_en_UK_lash.Ode7
meMA.Ode7C1H.mode = misc_en_UK_lash.Mode6
meMA.Ode7C1H.melody = misc_en_UK_lash.Heirmos
meMA.Ode7C1H.text = he.h.m6_en_UK_lash.DrosovolonMenTinKaminon.text

meMA.Ode7C11.ode = misc_en_UK_lash.Ode7
meMA.Ode7C11.mode = misc_en_UK_lash.Mode6
meMA.Ode7C11.melody = he.h.m6_en_UK_lash.DrosovolonMenTinKaminon.name
meMA.Ode7C11.text = ""

meMA.Ode7C12.ode = misc_en_UK_lash.Ode7
meMA.Ode7C12.mode = misc_en_UK_lash.Mode6
meMA.Ode7C12.melody = he.h.m6_en_UK_lash.DrosovolonMenTinKaminon.name
meMA.Ode7C12.text = ""

meMA.Ode7C13.ode = misc_en_UK_lash.Ode7
meMA.Ode7C13.mode = misc_en_UK_lash.Mode6
meMA.Ode7C13.melody = he.h.m6_en_UK_lash.DrosovolonMenTinKaminon.name
meMA.Ode7C13.text = ""

meMA.Ode7C1T.ode = misc_en_UK_lash.Ode7
meMA.Ode7C1T.mode = misc_en_UK_lash.Mode6
meMA.Ode7C1T.melody = he.h.m6_en_UK_lash.DrosovolonMenTinKaminon.name
meMA.Ode7C1T.text = ""

meMA.Ode8C1H.ode = misc_en_UK_lash.Ode8
meMA.Ode8C1H.mode = misc_en_UK_lash.Mode6
meMA.Ode8C1H.melody = misc_en_UK_lash.Heirmos
meMA.Ode8C1H.text = he.h.m6_en_UK_lash.EkFlogosToisOsiois.text

meMA.Ode8C11.ode = misc_en_UK_lash.Ode8
meMA.Ode8C11.mode = misc_en_UK_lash.Mode6
meMA.Ode8C11.melody = he.h.m6_en_UK_lash.EkFlogosToisOsiois.name
meMA.Ode8C11.text = ""

meMA.Ode8C12.ode = misc_en_UK_lash.Ode8
meMA.Ode8C12.mode = misc_en_UK_lash.Mode6
meMA.Ode8C12.melody = he.h.m6_en_UK_lash.EkFlogosToisOsiois.name
meMA.Ode8C12.text = ""

meMA.Ode8C13.ode = misc_en_UK_lash.Ode8
meMA.Ode8C13.mode = misc_en_UK_lash.Mode6
meMA.Ode8C13.melody = he.h.m6_en_UK_lash.EkFlogosToisOsiois.name
meMA.Ode8C13.text = ""

meMA.Ode8C1T.ode = misc_en_UK_lash.Ode8
meMA.Ode8C1T.mode = misc_en_UK_lash.Mode6
meMA.Ode8C1T.melody = he.h.m6_en_UK_lash.EkFlogosToisOsiois.name
meMA.Ode8C1T.text = ""

meMA.Ode9C1H.ode = misc_en_UK_lash.Ode9
meMA.Ode9C1H.mode = misc_en_UK_lash.Mode6
meMA.Ode9C1H.melody = misc_en_UK_lash.Heirmos
meMA.Ode9C1H.text = he.h.m6_en_UK_lash.TheonAnthropois.text

meMA.Ode9C11.ode = misc_en_UK_lash.Ode9
meMA.Ode9C11.mode = misc_en_UK_lash.Mode6
meMA.Ode9C11.melody = he.h.m6_en_UK_lash.TheonAnthropois.name
meMA.Ode9C11.text = ""

meMA.Ode9C12.ode = misc_en_UK_lash.Ode9
meMA.Ode9C12.mode = misc_en_UK_lash.Mode6
meMA.Ode9C12.melody = he.h.m6_en_UK_lash.TheonAnthropois.name
meMA.Ode9C12.text = ""

meMA.Ode9C13.ode = misc_en_UK_lash.Ode9
meMA.Ode9C13.mode = misc_en_UK_lash.Mode6
meMA.Ode9C13.melody = he.h.m6_en_UK_lash.TheonAnthropois.name
meMA.Ode9C13.text = ""

meMA.Ode9C1T.ode = misc_en_UK_lash.Ode9
meMA.Ode9C1T.mode = misc_en_UK_lash.Mode6
meMA.Ode9C1T.melody = he.h.m6_en_UK_lash.TheonAnthropois.name
meMA.Ode9C1T.text = ""

meMA.Exaposteilarion1.mode = misc_en_UK_lash.Mode2
meMA.Exaposteilarion1.melody = he.a.m2_en_UK_lash.ToisMathitaisSynelthomen.name
meMA.Exaposteilarion1.text = ""

meMA.ExapTheotokion.mode = misc_en_UK_lash.Mode2
meMA.ExapTheotokion.melody = he.a.m2_en_UK_lash.ToisMathitaisSynelthomen.name
meMA.ExapTheotokion.text = ""

meMA.Lauds1.mode = misc_en_UK_lash.Mode4
meMA.Lauds1.melody = he.a.m4_en_UK_lash.EdokasSimeiosin.name
meMA.Lauds1.text = ""

meMA.Lauds2.mode = misc_en_UK_lash.Mode4
meMA.Lauds2.melody = he.a.m4_en_UK_lash.EdokasSimeiosin.name
meMA.Lauds2.text = ""

meMA.Lauds3.mode = misc_en_UK_lash.Mode4
meMA.Lauds3.melody = he.a.m4_en_UK_lash.EdokasSimeiosin.name
meMA.Lauds3.text = ""

meMA.LaudsGlory.mode = misc_en_UK_lash.Mode6
meMA.LaudsGlory.melody = ""
meMA.LaudsGlory.text = ""

meMA.LaudsTheotokion.mode = misc_en_UK_lash.Mode6
meMA.LaudsTheotokion.melody = he.a.m6_en_UK_lash.TriimerosAnestis.name
meMA.LaudsTheotokion.text = ""

meMA.MM.Lauds123as123.text = properties_en_UK_lash.media.key
meMA.MM.Lauds123as678.text = properties_en_UK_lash.media.key

meMA.AposGlory.mode = misc_en_UK_lash.Mode6
meMA.AposGlory.melody = ""
meMA.AposGlory.text = ""

meMA.AposTheotokion.mode = misc_en_UK_lash.Mode6
meMA.AposTheotokion.melody = he.o_en_UK_lash.TheotokeSyEi.name
meMA.AposTheotokion.text = he.o_en_UK_lash.TheotokeSyEiProdromou.text

meLI.Kontakion1.mode = meMA.Kontakion1.mode
meLI.Kontakion1.melody = meMA.Kontakion1.melody
meLI.Kontakion1.text = meMA.Kontakion1.text

meLI.MM.CommunionHymn.text = properties_en_UK_lash.media.key

meMegalynarion.text = ""

//The additional hymns for Vespers (Presanctified) are in the Feb. 25 file, followed by the regular hymns for Feb. 25.
