A_Resource_Whose_Name = me.m02.d01_en_UK_lash

meDA.date = "" // date, e.g. Τῌ ΙϚʹ ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ or July 16
meDA.commemoration.full = "" // full title of day
meDA.commemoration.first = ""
meDA.commemoration.first_short = ""
meDA.commemoration.first_title = ""
meDA.commemoration.first_name = ""
meDA.commemoration.second = ""
meDA.commemoration.second_short = ""
meDA.commemoration.second_title = ""
meDA.commemoration.second_name = ""
meDA.insert1 = "" // for use in petitions and dismissal
meDA.insert2 = "" // for use in petitions and dismissal
meDA.note = ""
meLE.commemoration1 = ""
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = miscellanea_en_UK_lash.misc.Mode4
meVE.Stichera01.melody = he.a.m4_en_UK_lash.heAU.OsGennaionEnMartysi.name
meVE.Stichera01.incipit = "…"
meVE.Stichera01.text = ""

meVE.Stichera02.mode = miscellanea_en_UK_lash.misc.Mode4
meVE.Stichera02.melody = he.a.m4_en_UK_lash.heAU.OsGennaionEnMartysi.name
meVE.Stichera02.incipit = "…"
meVE.Stichera02.text = ""

meVE.Stichera03.mode = miscellanea_en_UK_lash.misc.Mode4
meVE.Stichera03.melody = he.a.m4_en_UK_lash.heAU.OsGennaionEnMartysi.name
meVE.Stichera03.incipit = "…"
meVE.Stichera03.text = ""

meVE.Stichera04.mode = miscellanea_en_UK_lash.misc.Mode1
meVE.Stichera04.melody = he.a.m1_en_UK_lash.heAU.PaneffimoiMartyres.name
meVE.Stichera04.incipit = "…"
meVE.Stichera04.text = ""

meVE.Stichera05.mode = miscellanea_en_UK_lash.misc.Mode1
meVE.Stichera05.melody = he.a.m1_en_UK_lash.heAU.PaneffimoiMartyres.name
meVE.Stichera05.incipit = "…"
meVE.Stichera05.text = ""

meVE.Stichera06.mode = miscellanea_en_UK_lash.misc.Mode1
meVE.Stichera06.melody = he.a.m1_en_UK_lash.heAU.PaneffimoiMartyres.name
meVE.Stichera06.incipit = "…"
meVE.Stichera06.text = ""

meVE.SticGlory.poet = poets_en_UK_lash.po.Kyprianou
meVE.SticGlory.mode = miscellanea_en_UK_lash.misc.Mode2
meVE.SticGlory.melody = ""
meVE.SticGlory.incipit = "…"
meVE.SticGlory.text = ""

meVE.SticBoth.poet = poets_en_UK_lash.po.Germanou
meVE.SticBoth.mode = miscellanea_en_UK_lash.misc.Mode2
meVE.SticBoth.melody = ""
meVE.SticBoth.incipit = "Today Symeon receives in his…"
meVE.SticBoth.text = "Today Symeon receives in his embrace the Lord of glory, whom Moses saw of old in darkness giving him the Tables of the Law on Sinai. This is he who speaks in the Prophets and is the Maker of the Law. This is he whom David proclaimed, he who is fearful to all, he who has great and rich mercy."

meVE.Aposticha1.mode = miscellanea_en_UK_lash.misc.Mode6
meVE.Aposticha1.greekmelody = ""
meVE.Aposticha1.melody = ""
meVE.Aposticha1.incipit = "…"
meVE.Aposticha1.text = ""

meVE.Aposticha2.mode = miscellanea_en_UK_lash.misc.Mode6
meVE.Aposticha2.melody = ""
meVE.Aposticha2.incipit = "…"
meVE.Aposticha2.text = ""

meVE.Aposticha3.mode = miscellanea_en_UK_lash.misc.Mode6
meVE.Aposticha3.melody = ""
meVE.Aposticha3.incipit = "…"
meVE.Aposticha3.text = ""

meVE.AposGlory.poet = poets_en_UK_lash.po.GermanouOiDeIoannouMonachou
meVE.AposGlory.mode = miscellanea_en_UK_lash.misc.Mode2
meVE.AposGlory.melody = ""
meVE.AposGlory.incipit = "The sacred Virgin offered the…"
meVE.AposGlory.text = "The sacred Virgin offered the Sacred One in the Sacred Place to the Sacred Minister. Clasping him in his arms, Symeon received him with joy and cried out, 'Now, Master, you release your servant, according to you word, in peace, O Lord."

meVE.Apolytikion1.mode = miscellanea_en_UK_lash.misc.Mode4
meVE.Apolytikion1.melody = he.a.m4_en_UK_lash.heAU.TachyProkatalave.name
meVE.Apolytikion1.incipit = he.ga_en_UK_lash.heGA.OMartysSouKyrie.incipit
meVE.Apolytikion1.text = he.ga_en_UK_lash.heGA.OMartysSouKyrie.text

meVE.Apolytikion2.mode = miscellanea_en_UK_lash.misc.Mode1
meVE.Apolytikion2.melody = he.a.m1_en_UK_lash.heAU.ChorosAngelikos.name
meVE.Apolytikion2.incipit = "…"
meVE.Apolytikion2.text = ""

meMA.Kathisma11.mode = miscellanea_en_UK_lash.misc.Mode1
meMA.Kathisma11.greekmelody = he.a.m1_en_UK_lash.heAU.ChorosAngelikos.greekname
meMA.Kathisma11.melody = he.a.m1_en_UK_lash.heAU.ChorosAngelikos.name
meMA.Kathisma11.incipit = me.m02.d02_en_UK_lash.meMA.Kathisma21.incipit
meMA.Kathisma11.text = me.m02.d02_en_UK_lash.meMA.Kathisma21.text

meMA.Kathisma21.mode = miscellanea_en_UK_lash.misc.Mode4
meMA.Kathisma21.greekmelody = he.a.m4_en_UK_lash.heAU.TachyProkatalave.greekname
meMA.Kathisma21.melody = he.a.m4_en_UK_lash.heAU.TachyProkatalave.name
meMA.Kathisma21.incipit = "…"
meMA.Kathisma21.text = ""

meMA.C1.title = titles_en_UK_lash.ti.CanonForefeast
meMA.C1.verse = prayers_en_UK_lash.pr.verse_God.text

meMA.C2.acrostic.title = ""
meMA.C2.acrostic.notice1 = ""
meMA.C2.acrostic.text = ""
meMA.C2.poet = poets_en_UK_lash.po.Theofanous
meMA.C2.title = titles_en_UK_lash.ti.CanonMartyrM
meMA.C2.verse = prayers_en_UK_lash.pr.verse_SaintM.text

meMA.Ode1C1H.ode = miscellanea_en_UK_lash.misc.Ode1
meMA.Ode1C1H.mode = miscellanea_en_UK_lash.misc.Mode4
meMA.Ode1C1H.greekmelody = he.h.m4_en_UK_lash.heHE.AsomaiSoiKyrie.greekname
meMA.Ode1C1H.melody = he.h.m4_en_UK_lash.heHE.AsomaiSoiKyrie.melody
meMA.Ode1C1H.incipit = he.h.m4_en_UK_lash.heHE.AsomaiSoiKyrie.incipit
meMA.Ode1C1H.text = he.h.m4_en_UK_lash.heHE.AsomaiSoiKyrie.text

meMA.Ode1C11.ode = miscellanea_en_UK_lash.misc.Ode1
meMA.Ode1C11.mode = miscellanea_en_UK_lash.misc.Mode4
meMA.Ode1C11.greekmelody = he.h.m4_en_UK_lash.heHE.AsomaiSoiKyrie.greekname
meMA.Ode1C11.melody = he.h.m4_en_UK_lash.heHE.AsomaiSoiKyrie.name
meMA.Ode1C11.incipit = "…"
meMA.Ode1C11.text = ""

meMA.Ode1C12.ode = miscellanea_en_UK_lash.misc.Ode1
meMA.Ode1C12.mode = miscellanea_en_UK_lash.misc.Mode4
meMA.Ode1C12.melody = he.h.m4_en_UK_lash.heHE.AsomaiSoiKyrie.name
meMA.Ode1C12.incipit = "…"
meMA.Ode1C12.text = ""

meMA.Ode1C13.ode = miscellanea_en_UK_lash.misc.Ode1
meMA.Ode1C13.mode = miscellanea_en_UK_lash.misc.Mode4
meMA.Ode1C13.melody = he.h.m4_en_UK_lash.heHE.AsomaiSoiKyrie.name
meMA.Ode1C13.incipit = "…"
meMA.Ode1C13.text = ""

meMA.Ode1C1T.ode = miscellanea_en_UK_lash.misc.Ode1
meMA.Ode1C1T.mode = miscellanea_en_UK_lash.misc.Mode4
meMA.Ode1C1T.melody = he.h.m4_en_UK_lash.heHE.AsomaiSoiKyrie.name
meMA.Ode1C1T.incipit = "…"
meMA.Ode1C1T.text = ""

meMA.Ode1C21.ode = miscellanea_en_UK_lash.misc.Ode1
meMA.Ode1C21.mode = miscellanea_en_UK_lash.misc.Mode8
meMA.Ode1C21.greekmelody = he.h.m8_en_UK_lash.heHE.YgranDiodefsas.greekname
meMA.Ode1C21.melody = he.h.m8_en_UK_lash.heHE.YgranDiodefsas.name
meMA.Ode1C21.incipit = "…"
meMA.Ode1C21.text = ""

meMA.Ode1C22.ode = miscellanea_en_UK_lash.misc.Ode1
meMA.Ode1C22.mode = miscellanea_en_UK_lash.misc.Mode8
meMA.Ode1C22.melody = he.h.m8_en_UK_lash.heHE.YgranDiodefsas.name
meMA.Ode1C22.incipit = "…"
meMA.Ode1C22.text = ""

meMA.Ode1C23.ode = miscellanea_en_UK_lash.misc.Ode1
meMA.Ode1C23.mode = miscellanea_en_UK_lash.misc.Mode8
meMA.Ode1C23.melody = he.h.m8_en_UK_lash.heHE.YgranDiodefsas.name
meMA.Ode1C23.incipit = "…"
meMA.Ode1C23.text = ""

meMA.Ode1C2T.ode = miscellanea_en_UK_lash.misc.Ode1
meMA.Ode1C2T.mode = miscellanea_en_UK_lash.misc.Mode8
meMA.Ode1C2T.melody = he.h.m8_en_UK_lash.heHE.YgranDiodefsas.name
meMA.Ode1C2T.incipit = "…"
meMA.Ode1C2T.text = ""

meMA.Ode3C1H.ode = miscellanea_en_UK_lash.misc.Ode3
meMA.Ode3C1H.mode = miscellanea_en_UK_lash.misc.Mode4
meMA.Ode3C1H.greekmelody = he.h.m4_en_UK_lash.heHE.EnKyrioTheoMou.greekname
meMA.Ode3C1H.melody = he.h.m4_en_UK_lash.heHE.EnKyrioTheoMou.melody
meMA.Ode3C1H.incipit = he.h.m4_en_UK_lash.heHE.EnKyrioTheoMou.incipit
meMA.Ode3C1H.text = he.h.m4_en_UK_lash.heHE.EnKyrioTheoMou.text

meMA.Ode3C11.ode = miscellanea_en_UK_lash.misc.Ode3
meMA.Ode3C11.mode = miscellanea_en_UK_lash.misc.Mode4
meMA.Ode3C11.greekmelody = he.h.m4_en_UK_lash.heHE.EnKyrioTheoMou.greekname
meMA.Ode3C11.melody = he.h.m4_en_UK_lash.heHE.EnKyrioTheoMou.name
meMA.Ode3C11.incipit = "…"
meMA.Ode3C11.text = ""

meMA.Ode3C12.ode = miscellanea_en_UK_lash.misc.Ode3
meMA.Ode3C12.mode = miscellanea_en_UK_lash.misc.Mode4
meMA.Ode3C12.melody = he.h.m4_en_UK_lash.heHE.EnKyrioTheoMou.name
meMA.Ode3C12.incipit = "…"
meMA.Ode3C12.text = ""

meMA.Ode3C13.ode = miscellanea_en_UK_lash.misc.Ode3
meMA.Ode3C13.mode = miscellanea_en_UK_lash.misc.Mode4
meMA.Ode3C13.melody = he.h.m4_en_UK_lash.heHE.EnKyrioTheoMou.name
meMA.Ode3C13.incipit = "…"
meMA.Ode3C13.text = ""

meMA.Ode3C1T.ode = miscellanea_en_UK_lash.misc.Ode3
meMA.Ode3C1T.mode = miscellanea_en_UK_lash.misc.Mode4
meMA.Ode3C1T.melody = he.h.m4_en_UK_lash.heHE.EnKyrioTheoMou.name
meMA.Ode3C1T.incipit = "…"
meMA.Ode3C1T.text = ""

meMA.Ode3C21.ode = miscellanea_en_UK_lash.misc.Ode3
meMA.Ode3C21.mode = miscellanea_en_UK_lash.misc.Mode8
meMA.Ode3C21.greekmelody = he.h.m8_en_UK_lash.heHE.SyEiToStereoma.greekname
meMA.Ode3C21.melody = he.h.m8_en_UK_lash.heHE.SyEiToStereoma.name
meMA.Ode3C21.incipit = "…"
meMA.Ode3C21.text = ""

meMA.Ode3C22.ode = miscellanea_en_UK_lash.misc.Ode3
meMA.Ode3C22.mode = miscellanea_en_UK_lash.misc.Mode8
meMA.Ode3C22.melody = he.h.m8_en_UK_lash.heHE.SyEiToStereoma.name
meMA.Ode3C22.incipit = "…"
meMA.Ode3C22.text = ""

meMA.Ode3C23.ode = miscellanea_en_UK_lash.misc.Ode3
meMA.Ode3C23.mode = miscellanea_en_UK_lash.misc.Mode8
meMA.Ode3C23.melody = he.h.m8_en_UK_lash.heHE.SyEiToStereoma.name
meMA.Ode3C23.incipit = "…"
meMA.Ode3C23.text = ""

meMA.Ode3C2T.ode = miscellanea_en_UK_lash.misc.Ode3
meMA.Ode3C2T.mode = miscellanea_en_UK_lash.misc.Mode8
meMA.Ode3C2T.melody = he.h.m8_en_UK_lash.heHE.SyEiToStereoma.name
meMA.Ode3C2T.incipit = "…"
meMA.Ode3C2T.text = ""

meMA.Ode3H.ode = miscellanea_en_UK_lash.misc.Ode3
meMA.Ode3H.mode = miscellanea_en_UK_lash.misc.Mode8
meMA.Ode3H.greekmelody = he.h.m8_en_UK_lash.heHE.SyEiToStereoma.greekname
meMA.Ode3H.melody = he.h.m8_en_UK_lash.heHE.SyEiToStereoma.melody
meMA.Ode3H.incipit = he.h.m8_en_UK_lash.heHE.SyEiToStereoma.incipit
meMA.Ode3H.text = he.h.m8_en_UK_lash.heHE.SyEiToStereoma.text

meMA.Ode3Kathisma1.mode = miscellanea_en_UK_lash.misc.Mode4
meMA.Ode3Kathisma1.greekmelody = he.a.m4_en_UK_lash.heAU.TachyProkatalave.greekname
meMA.Ode3Kathisma1.melody = he.a.m4_en_UK_lash.heAU.TachyProkatalave.name
meMA.Ode3Kathisma1.incipit = "…"
meMA.Ode3Kathisma1.text = ""

meMA.Ode3Kathisma2.mode = miscellanea_en_UK_lash.misc.Mode1
meMA.Ode3Kathisma2.greekmelody = he.a.m1_en_UK_lash.heAU.TouLithouSfragisthentos.greekname
meMA.Ode3Kathisma2.melody = he.a.m1_en_UK_lash.heAU.TouLithouSfragisthentos.name
meMA.Ode3Kathisma2.incipit = "…"
meMA.Ode3Kathisma2.text = ""

meMA.Ode4C1H.ode = miscellanea_en_UK_lash.misc.Ode4
meMA.Ode4C1H.mode = miscellanea_en_UK_lash.misc.Mode4
meMA.Ode4C1H.greekmelody = he.h.m4_en_UK_lash.heHE.TousOuranousIAretiSou.greekname
meMA.Ode4C1H.melody = he.h.m4_en_UK_lash.heHE.TousOuranousIAretiSou.melody
meMA.Ode4C1H.incipit = he.h.m4_en_UK_lash.heHE.TousOuranousIAretiSou.incipit
meMA.Ode4C1H.text = he.h.m4_en_UK_lash.heHE.TousOuranousIAretiSou.text

meMA.Ode4C11.ode = miscellanea_en_UK_lash.misc.Ode4
meMA.Ode4C11.mode = miscellanea_en_UK_lash.misc.Mode4
meMA.Ode4C11.greekmelody = he.h.m4_en_UK_lash.heHE.TousOuranousIAretiSou.greekname
meMA.Ode4C11.melody = he.h.m4_en_UK_lash.heHE.TousOuranousIAretiSou.name
meMA.Ode4C11.incipit = "…"
meMA.Ode4C11.text = ""

meMA.Ode4C12.ode = miscellanea_en_UK_lash.misc.Ode4
meMA.Ode4C12.mode = miscellanea_en_UK_lash.misc.Mode4
meMA.Ode4C12.melody = he.h.m4_en_UK_lash.heHE.TousOuranousIAretiSou.name
meMA.Ode4C12.incipit = "…"
meMA.Ode4C12.text = ""

meMA.Ode4C13.ode = miscellanea_en_UK_lash.misc.Ode4
meMA.Ode4C13.mode = miscellanea_en_UK_lash.misc.Mode4
meMA.Ode4C13.melody = he.h.m4_en_UK_lash.heHE.TousOuranousIAretiSou.name
meMA.Ode4C13.incipit = "…"
meMA.Ode4C13.text = ""

meMA.Ode4C14.ode = miscellanea_en_UK_lash.misc.Ode4
meMA.Ode4C14.mode = miscellanea_en_UK_lash.misc.Mode4
meMA.Ode4C14.melody = he.h.m4_en_UK_lash.heHE.TousOuranousIAretiSou.name
meMA.Ode4C14.incipit = "…"
meMA.Ode4C14.text = ""

meMA.Ode4C1T.ode = miscellanea_en_UK_lash.misc.Ode4
meMA.Ode4C1T.mode = miscellanea_en_UK_lash.misc.Mode4
meMA.Ode4C1T.melody = he.h.m4_en_UK_lash.heHE.TousOuranousIAretiSou.name
meMA.Ode4C1T.incipit = "…"
meMA.Ode4C1T.text = ""

meMA.Ode4C21.ode = miscellanea_en_UK_lash.misc.Ode4
meMA.Ode4C21.mode = miscellanea_en_UK_lash.misc.Mode8
meMA.Ode4C21.greekmelody = he.h.m8_en_UK_lash.heHE.EisakikoaKyrie.greekname
meMA.Ode4C21.melody = he.h.m8_en_UK_lash.heHE.EisakikoaKyrie.name
meMA.Ode4C21.incipit = "…"
meMA.Ode4C21.text = ""

meMA.Ode4C22.ode = miscellanea_en_UK_lash.misc.Ode4
meMA.Ode4C22.mode = miscellanea_en_UK_lash.misc.Mode8
meMA.Ode4C22.melody = he.h.m8_en_UK_lash.heHE.EisakikoaKyrie.name
meMA.Ode4C22.incipit = "…"
meMA.Ode4C22.text = ""

meMA.Ode4C23.ode = miscellanea_en_UK_lash.misc.Ode4
meMA.Ode4C23.mode = miscellanea_en_UK_lash.misc.Mode8
meMA.Ode4C23.melody = he.h.m8_en_UK_lash.heHE.EisakikoaKyrie.name
meMA.Ode4C23.incipit = "…"
meMA.Ode4C23.text = ""

meMA.Ode4C2T.ode = miscellanea_en_UK_lash.misc.Ode4
meMA.Ode4C2T.mode = miscellanea_en_UK_lash.misc.Mode8
meMA.Ode4C2T.melody = he.h.m8_en_UK_lash.heHE.EisakikoaKyrie.name
meMA.Ode4C2T.incipit = "…"
meMA.Ode4C2T.text = ""

meMA.Ode5C1H.ode = miscellanea_en_UK_lash.misc.Ode5
meMA.Ode5C1H.mode = miscellanea_en_UK_lash.misc.Mode4
meMA.Ode5C1H.greekmelody = he.h.m4_en_UK_lash.heHE.OAnateilasToFos.greekname
meMA.Ode5C1H.melody = he.h.m4_en_UK_lash.heHE.OAnateilasToFos.melody
meMA.Ode5C1H.incipit = he.h.m4_en_UK_lash.heHE.OAnateilasToFos.incipit
meMA.Ode5C1H.text = he.h.m4_en_UK_lash.heHE.OAnateilasToFos.text

meMA.Ode5C11.ode = miscellanea_en_UK_lash.misc.Ode5
meMA.Ode5C11.mode = miscellanea_en_UK_lash.misc.Mode4
meMA.Ode5C11.greekmelody = he.h.m4_en_UK_lash.heHE.OAnateilasToFos.greekname
meMA.Ode5C11.melody = he.h.m4_en_UK_lash.heHE.OAnateilasToFos.name
meMA.Ode5C11.incipit = "…"
meMA.Ode5C11.text = ""

meMA.Ode5C12.ode = miscellanea_en_UK_lash.misc.Ode5
meMA.Ode5C12.mode = miscellanea_en_UK_lash.misc.Mode4
meMA.Ode5C12.melody = he.h.m4_en_UK_lash.heHE.OAnateilasToFos.name
meMA.Ode5C12.incipit = "…"
meMA.Ode5C12.text = ""

meMA.Ode5C1T.ode = miscellanea_en_UK_lash.misc.Ode5
meMA.Ode5C1T.mode = miscellanea_en_UK_lash.misc.Mode4
meMA.Ode5C1T.melody = he.h.m4_en_UK_lash.heHE.OAnateilasToFos.name
meMA.Ode5C1T.incipit = "…"
meMA.Ode5C1T.text = ""

meMA.Ode5C21.ode = miscellanea_en_UK_lash.misc.Ode5
meMA.Ode5C21.mode = miscellanea_en_UK_lash.misc.Mode8
meMA.Ode5C21.greekmelody = he.h.m8_en_UK_lash.heHE.OrthrizontesVoomenSoi.greekname
meMA.Ode5C21.melody = he.h.m8_en_UK_lash.heHE.OrthrizontesVoomenSoi.name
meMA.Ode5C21.incipit = "…"
meMA.Ode5C21.text = ""

meMA.Ode5C22.ode = miscellanea_en_UK_lash.misc.Ode5
meMA.Ode5C22.mode = miscellanea_en_UK_lash.misc.Mode8
meMA.Ode5C22.melody = he.h.m8_en_UK_lash.heHE.OrthrizontesVoomenSoi.name
meMA.Ode5C22.incipit = "…"
meMA.Ode5C22.text = ""

meMA.Ode5C2T.ode = miscellanea_en_UK_lash.misc.Ode5
meMA.Ode5C2T.mode = miscellanea_en_UK_lash.misc.Mode8
meMA.Ode5C2T.melody = he.h.m8_en_UK_lash.heHE.OrthrizontesVoomenSoi.name
meMA.Ode5C2T.incipit = "…"
meMA.Ode5C2T.text = ""

meMA.Ode6C1H.ode = miscellanea_en_UK_lash.misc.Ode6
meMA.Ode6C1H.mode = miscellanea_en_UK_lash.misc.Mode4
meMA.Ode6C1H.greekmelody = he.h.m4_en_UK_lash.heHE.OsIonanTonProfitin.greekname
meMA.Ode6C1H.melody = he.h.m4_en_UK_lash.heHE.OsIonanTonProfitin.melody
meMA.Ode6C1H.incipit = he.h.m4_en_UK_lash.heHE.OsIonanTonProfitin.incipit
meMA.Ode6C1H.text = he.h.m4_en_UK_lash.heHE.OsIonanTonProfitin.text

meMA.Ode6C11.ode = miscellanea_en_UK_lash.misc.Ode6
meMA.Ode6C11.mode = miscellanea_en_UK_lash.misc.Mode4
meMA.Ode6C11.greekmelody = he.h.m4_en_UK_lash.heHE.OsIonanTonProfitin.greekname
meMA.Ode6C11.melody = he.h.m4_en_UK_lash.heHE.OsIonanTonProfitin.name
meMA.Ode6C11.incipit = "…"
meMA.Ode6C11.text = ""

meMA.Ode6C12.ode = miscellanea_en_UK_lash.misc.Ode6
meMA.Ode6C12.mode = miscellanea_en_UK_lash.misc.Mode4
meMA.Ode6C12.melody = he.h.m4_en_UK_lash.heHE.OsIonanTonProfitin.name
meMA.Ode6C12.incipit = "…"
meMA.Ode6C12.text = ""

meMA.Ode6C13.ode = miscellanea_en_UK_lash.misc.Ode6
meMA.Ode6C13.mode = miscellanea_en_UK_lash.misc.Mode4
meMA.Ode6C13.melody = he.h.m4_en_UK_lash.heHE.OsIonanTonProfitin.name
meMA.Ode6C13.incipit = "…"
meMA.Ode6C13.text = ""

meMA.Ode6C1T.ode = miscellanea_en_UK_lash.misc.Ode6
meMA.Ode6C1T.mode = miscellanea_en_UK_lash.misc.Mode4
meMA.Ode6C1T.melody = he.h.m4_en_UK_lash.heHE.OsIonanTonProfitin.name
meMA.Ode6C1T.incipit = "…"
meMA.Ode6C1T.text = ""

meMA.Ode6C21.ode = miscellanea_en_UK_lash.misc.Ode6
meMA.Ode6C21.mode = miscellanea_en_UK_lash.misc.Mode8
meMA.Ode6C21.greekmelody = he.h.m8_en_UK_lash.heHE.IlasthitiMoiSotir.greekname
meMA.Ode6C21.melody = he.h.m8_en_UK_lash.heHE.IlasthitiMoiSotir.name
meMA.Ode6C21.incipit = "…"
meMA.Ode6C21.text = ""

meMA.Ode6C22.ode = miscellanea_en_UK_lash.misc.Ode6
meMA.Ode6C22.mode = miscellanea_en_UK_lash.misc.Mode8
meMA.Ode6C22.melody = he.h.m8_en_UK_lash.heHE.IlasthitiMoiSotir.name
meMA.Ode6C22.incipit = "…"
meMA.Ode6C22.text = ""

meMA.Ode6C2T.ode = miscellanea_en_UK_lash.misc.Ode6
meMA.Ode6C2T.mode = miscellanea_en_UK_lash.misc.Mode8
meMA.Ode6C2T.melody = he.h.m8_en_UK_lash.heHE.IlasthitiMoiSotir.name
meMA.Ode6C2T.incipit = "…"
meMA.Ode6C2T.text = ""

meMA.Ode6H.ode = miscellanea_en_UK_lash.misc.Ode6
meMA.Ode6H.mode = miscellanea_en_UK_lash.misc.Mode8
meMA.Ode6H.greekmelody = he.h.m8_en_UK_lash.heHE.IlasthitiMoiSotir.greekname
meMA.Ode6H.melody = he.h.m8_en_UK_lash.heHE.IlasthitiMoiSotir.melody
meMA.Ode6H.incipit = he.h.m8_en_UK_lash.heHE.IlasthitiMoiSotir.incipit
meMA.Ode6H.text = he.h.m8_en_UK_lash.heHE.IlasthitiMoiSotir.text

meMA.Kontakion1.mode = miscellanea_en_UK_lash.misc.Mode8
meMA.Kontakion1.melody = he.a.m8_en_UK_lash.heAU.OsAparchas.name
meMA.Kontakion1.incipit = "…"
meMA.Kontakion1.text = ""

meMA.Oikos1.text = ""

meMA.Ode7C1H.ode = miscellanea_en_UK_lash.misc.Ode7
meMA.Ode7C1H.mode = miscellanea_en_UK_lash.misc.Mode4
meMA.Ode7C1H.greekmelody = he.h.m4_en_UK_lash.heHE.OTonPateronTheos.greekname
meMA.Ode7C1H.melody = he.h.m4_en_UK_lash.heHE.OTonPateronTheos.melody
meMA.Ode7C1H.incipit = he.h.m4_en_UK_lash.heHE.OTonPateronTheos.incipit
meMA.Ode7C1H.text = he.h.m4_en_UK_lash.heHE.OTonPateronTheos.text

meMA.Ode7C11.ode = miscellanea_en_UK_lash.misc.Ode7
meMA.Ode7C11.mode = miscellanea_en_UK_lash.misc.Mode4
meMA.Ode7C11.greekmelody = he.h.m4_en_UK_lash.heHE.OTonPateronTheos.greekname
meMA.Ode7C11.melody = he.h.m4_en_UK_lash.heHE.OTonPateronTheos.name
meMA.Ode7C11.incipit = "…"
meMA.Ode7C11.text = ""

meMA.Ode7C12.ode = miscellanea_en_UK_lash.misc.Ode7
meMA.Ode7C12.mode = miscellanea_en_UK_lash.misc.Mode4
meMA.Ode7C12.melody = he.h.m4_en_UK_lash.heHE.OTonPateronTheos.name
meMA.Ode7C12.incipit = "…"
meMA.Ode7C12.text = ""

meMA.Ode7C13.ode = miscellanea_en_UK_lash.misc.Ode7
meMA.Ode7C13.mode = miscellanea_en_UK_lash.misc.Mode4
meMA.Ode7C13.melody = he.h.m4_en_UK_lash.heHE.OTonPateronTheos.name
meMA.Ode7C13.incipit = "…"
meMA.Ode7C13.text = ""

meMA.Ode7C1T.ode = miscellanea_en_UK_lash.misc.Ode7
meMA.Ode7C1T.mode = miscellanea_en_UK_lash.misc.Mode4
meMA.Ode7C1T.melody = he.h.m4_en_UK_lash.heHE.OTonPateronTheos.name
meMA.Ode7C1T.incipit = "…"
meMA.Ode7C1T.text = ""

meMA.Ode7C21.ode = miscellanea_en_UK_lash.misc.Ode7
meMA.Ode7C21.mode = miscellanea_en_UK_lash.misc.Mode8
meMA.Ode7C21.greekmelody = he.h.m8_en_UK_lash.heHE.OiEkTisIoudaias.greekname
meMA.Ode7C21.melody = he.h.m8_en_UK_lash.heHE.OiEkTisIoudaias.name
meMA.Ode7C21.incipit = "…"
meMA.Ode7C21.text = ""

meMA.Ode7C22.ode = miscellanea_en_UK_lash.misc.Ode7
meMA.Ode7C22.mode = miscellanea_en_UK_lash.misc.Mode8
meMA.Ode7C22.melody = he.h.m8_en_UK_lash.heHE.OiEkTisIoudaias.name
meMA.Ode7C22.incipit = "…"
meMA.Ode7C22.text = ""

meMA.Ode7C2T.ode = miscellanea_en_UK_lash.misc.Ode7
meMA.Ode7C2T.mode = miscellanea_en_UK_lash.misc.Mode8
meMA.Ode7C2T.melody = he.h.m8_en_UK_lash.heHE.OiEkTisIoudaias.name
meMA.Ode7C2T.incipit = "…"
meMA.Ode7C2T.text = ""

meMA.Ode8C1H.ode = miscellanea_en_UK_lash.misc.Ode8
meMA.Ode8C1H.mode = miscellanea_en_UK_lash.misc.Mode4
meMA.Ode8C1H.greekmelody = he.h.m4_en_UK_lash.heHE.TonVasileaChriston.greekname
meMA.Ode8C1H.melody = he.h.m4_en_UK_lash.heHE.TonVasileaChriston.melody
meMA.Ode8C1H.incipit = he.h.m4_en_UK_lash.heHE.TonVasileaChriston.incipit
meMA.Ode8C1H.text = he.h.m4_en_UK_lash.heHE.TonVasileaChriston.text

meMA.Ode8C11.ode = miscellanea_en_UK_lash.misc.Ode8
meMA.Ode8C11.mode = miscellanea_en_UK_lash.misc.Mode4
meMA.Ode8C11.greekmelody = he.h.m4_en_UK_lash.heHE.TonVasileaChriston.greekname
meMA.Ode8C11.melody = he.h.m4_en_UK_lash.heHE.TonVasileaChriston.name
meMA.Ode8C11.incipit = "…"
meMA.Ode8C11.text = ""

meMA.Ode8C12.ode = miscellanea_en_UK_lash.misc.Ode8
meMA.Ode8C12.mode = miscellanea_en_UK_lash.misc.Mode4
meMA.Ode8C12.melody = he.h.m4_en_UK_lash.heHE.TonVasileaChriston.name
meMA.Ode8C12.incipit = "…"
meMA.Ode8C12.text = ""

meMA.Ode8C13.ode = miscellanea_en_UK_lash.misc.Ode8
meMA.Ode8C13.mode = miscellanea_en_UK_lash.misc.Mode4
meMA.Ode8C13.melody = he.h.m4_en_UK_lash.heHE.TonVasileaChriston.name
meMA.Ode8C13.incipit = "…"
meMA.Ode8C13.text = ""

meMA.Ode8C1T.ode = miscellanea_en_UK_lash.misc.Ode8
meMA.Ode8C1T.mode = miscellanea_en_UK_lash.misc.Mode4
meMA.Ode8C1T.melody = he.h.m4_en_UK_lash.heHE.TonVasileaChriston.name
meMA.Ode8C1T.incipit = "…"
meMA.Ode8C1T.text = ""

meMA.Ode8C21.ode = miscellanea_en_UK_lash.misc.Ode8
meMA.Ode8C21.mode = miscellanea_en_UK_lash.misc.Mode8
meMA.Ode8C21.greekmelody = he.h.m8_en_UK_lash.heHE.EptaplasiosKaminon.greekname
meMA.Ode8C21.melody = he.h.m8_en_UK_lash.heHE.EptaplasiosKaminon.name
meMA.Ode8C21.incipit = "…"
meMA.Ode8C21.text = ""

meMA.Ode8C22.ode = miscellanea_en_UK_lash.misc.Ode8
meMA.Ode8C22.mode = miscellanea_en_UK_lash.misc.Mode8
meMA.Ode8C22.melody = he.h.m8_en_UK_lash.heHE.EptaplasiosKaminon.name
meMA.Ode8C22.incipit = "…"
meMA.Ode8C22.text = ""

meMA.Ode8C23.ode = miscellanea_en_UK_lash.misc.Ode8
meMA.Ode8C23.mode = miscellanea_en_UK_lash.misc.Mode8
meMA.Ode8C23.melody = he.h.m8_en_UK_lash.heHE.EptaplasiosKaminon.name
meMA.Ode8C23.incipit = "…"
meMA.Ode8C23.text = ""

meMA.Ode8C2T.ode = miscellanea_en_UK_lash.misc.Ode8
meMA.Ode8C2T.mode = miscellanea_en_UK_lash.misc.Mode8
meMA.Ode8C2T.melody = he.h.m8_en_UK_lash.heHE.EptaplasiosKaminon.name
meMA.Ode8C2T.incipit = "…"
meMA.Ode8C2T.text = ""

meMA.Ode8H.ode = miscellanea_en_UK_lash.misc.Ode8
meMA.Ode8H.mode = miscellanea_en_UK_lash.misc.Mode8
meMA.Ode8H.greekmelody = he.h.m8_en_UK_lash.heHE.EptaplasiosKaminon.greekname
meMA.Ode8H.melody = he.h.m8_en_UK_lash.heHE.EptaplasiosKaminon.melody
meMA.Ode8H.incipit = he.h.m8_en_UK_lash.heHE.EptaplasiosKaminon.incipit
meMA.Ode8H.text = he.h.m8_en_UK_lash.heHE.EptaplasiosKaminon.text

meMA.Ode9C1H.ode = miscellanea_en_UK_lash.misc.Ode9
meMA.Ode9C1H.mode = miscellanea_en_UK_lash.misc.Mode4
meMA.Ode9C1H.greekmelody = he.h.m4_en_UK_lash.heHE.MegalynomenPantes.greekname
meMA.Ode9C1H.melody = he.h.m4_en_UK_lash.heHE.MegalynomenPantes.melody
meMA.Ode9C1H.incipit = he.h.m4_en_UK_lash.heHE.MegalynomenPantes.incipit
meMA.Ode9C1H.text = he.h.m4_en_UK_lash.heHE.MegalynomenPantes.text

meMA.Ode9C11.ode = miscellanea_en_UK_lash.misc.Ode9
meMA.Ode9C11.mode = miscellanea_en_UK_lash.misc.Mode4
meMA.Ode9C11.greekmelody = he.h.m4_en_UK_lash.heHE.MegalynomenPantes.greekname
meMA.Ode9C11.melody = he.h.m4_en_UK_lash.heHE.MegalynomenPantes.name
meMA.Ode9C11.incipit = "…"
meMA.Ode9C11.text = ""

meMA.Ode9C12.ode = miscellanea_en_UK_lash.misc.Ode9
meMA.Ode9C12.mode = miscellanea_en_UK_lash.misc.Mode4
meMA.Ode9C12.melody = he.h.m4_en_UK_lash.heHE.MegalynomenPantes.name
meMA.Ode9C12.incipit = "…"
meMA.Ode9C12.text = ""

meMA.Ode9C13.ode = miscellanea_en_UK_lash.misc.Ode9
meMA.Ode9C13.mode = miscellanea_en_UK_lash.misc.Mode4
meMA.Ode9C13.melody = he.h.m4_en_UK_lash.heHE.MegalynomenPantes.name
meMA.Ode9C13.incipit = "…"
meMA.Ode9C13.text = ""

meMA.Ode9C14.ode = miscellanea_en_UK_lash.misc.Ode9
meMA.Ode9C14.mode = miscellanea_en_UK_lash.misc.Mode4
meMA.Ode9C14.melody = he.h.m4_en_UK_lash.heHE.MegalynomenPantes.name
meMA.Ode9C14.incipit = "…"
meMA.Ode9C14.text = ""

meMA.Ode9C1T.ode = miscellanea_en_UK_lash.misc.Ode9
meMA.Ode9C1T.mode = miscellanea_en_UK_lash.misc.Mode4
meMA.Ode9C1T.melody = he.h.m4_en_UK_lash.heHE.MegalynomenPantes.name
meMA.Ode9C1T.incipit = "…"
meMA.Ode9C1T.text = ""

meMA.Ode9C21.ode = miscellanea_en_UK_lash.misc.Ode9
meMA.Ode9C21.mode = miscellanea_en_UK_lash.misc.Mode8
meMA.Ode9C21.greekmelody = he.h.m8_en_UK_lash.heHE.SeTinApeirogamon.greekname
meMA.Ode9C21.melody = he.h.m8_en_UK_lash.heHE.SeTinApeirogamon.name
meMA.Ode9C21.incipit = "…"
meMA.Ode9C21.text = ""

meMA.Ode9C22.ode = miscellanea_en_UK_lash.misc.Ode9
meMA.Ode9C22.mode = miscellanea_en_UK_lash.misc.Mode8
meMA.Ode9C22.melody = he.h.m8_en_UK_lash.heHE.SeTinApeirogamon.name
meMA.Ode9C22.incipit = "…"
meMA.Ode9C22.text = ""

meMA.Ode9C23.ode = miscellanea_en_UK_lash.misc.Ode9
meMA.Ode9C23.mode = miscellanea_en_UK_lash.misc.Mode8
meMA.Ode9C23.melody = he.h.m8_en_UK_lash.heHE.SeTinApeirogamon.name
meMA.Ode9C23.incipit = "…"
meMA.Ode9C23.text = ""

meMA.Ode9C2T.ode = miscellanea_en_UK_lash.misc.Ode9
meMA.Ode9C2T.mode = miscellanea_en_UK_lash.misc.Mode8
meMA.Ode9C2T.melody = he.h.m8_en_UK_lash.heHE.SeTinApeirogamon.name
meMA.Ode9C2T.incipit = "…"
meMA.Ode9C2T.text = ""

meMA.Ode9H.ode = miscellanea_en_UK_lash.misc.Ode9
meMA.Ode9H.mode = miscellanea_en_UK_lash.misc.Mode8
meMA.Ode9H.greekmelody = he.h.m8_en_UK_lash.heHE.SeTinApeirogamon.greekname
meMA.Ode9H.melody = he.h.m8_en_UK_lash.heHE.SeTinApeirogamon.melody
meMA.Ode9H.incipit = he.h.m8_en_UK_lash.heHE.SeTinApeirogamon.incipit
meMA.Ode9H.text = he.h.m8_en_UK_lash.heHE.SeTinApeirogamon.text

meMA.Exaposteilarion1.mode = miscellanea_en_UK_lash.misc.Mode3
meMA.Exaposteilarion1.greekmelody = he.a.m3_en_UK_lash.heAU.EnPnevmatiToIero.greekname
meMA.Exaposteilarion1.melody = he.a.m3_en_UK_lash.heAU.EnPnevmatiToIero.name
meMA.Exaposteilarion1.incipit = "…"
meMA.Exaposteilarion1.text = ""

meMA.Exaposteilarion2.mode = miscellanea_en_UK_lash.misc.Mode3
meMA.Exaposteilarion2.greekmelody = he.a.m3_en_UK_lash.heAU.EnPnevmatiToIero.greekname
meMA.Exaposteilarion2.melody = he.a.m3_en_UK_lash.heAU.EnPnevmatiToIero.name
meMA.Exaposteilarion2.incipit = "…"
meMA.Exaposteilarion2.text = ""

meMA.MM.Apos1123as5678.text = properties_en_UK_lash.media.key
meMA.MM.Apos123as678.text = properties_en_UK_lash.media.key

meMA.Aposticha1.mode = miscellanea_en_UK_lash.misc.Mode2
meMA.Aposticha1.greekmelody = he.a.m2_en_UK_lash.heAU.OikosTouEfratha.greekname
meMA.Aposticha1.melody = he.a.m2_en_UK_lash.heAU.OikosTouEfratha.name
meMA.Aposticha1.incipit = "…"
meMA.Aposticha1.text = ""

meMA.Aposticha2.mode = miscellanea_en_UK_lash.misc.Mode2
meMA.Aposticha2.melody = he.a.m2_en_UK_lash.heAU.OikosTouEfratha.name
meMA.Aposticha2.incipit = "…"
meMA.Aposticha2.text = ""

meMA.Aposticha3.mode = miscellanea_en_UK_lash.misc.Mode2
meMA.Aposticha3.melody = he.a.m2_en_UK_lash.heAU.OikosTouEfratha.name
meMA.Aposticha3.incipit = "…"
meMA.Aposticha3.text = ""

meMA.AposGlory.poet = poets_en_UK_lash.po.Germanou
meMA.AposGlory.mode = miscellanea_en_UK_lash.misc.Mode2
meMA.AposGlory.melody = ""
meMA.AposGlory.incipit = "The Creator of heaven and…"
meMA.AposGlory.text = "The Creator of heaven and earth was carried today by Symeon the Elder in his arms, for in the Holy Spirit he said, 'Now I have been set free, for I have seen my Saviour.'"

meLI.Kontakion1.mode = meMA.Kontakion1.mode
meLI.Kontakion1.melody = meMA.Kontakion1.melody
meLI.Kontakion1.incipit = meMA.Kontakion1.incipit
meLI.Kontakion1.text = meMA.Kontakion1.text

meLI.Kontakion2.mode = miscellanea_en_UK_lash.misc.Mode4
meLI.Kontakion2.melody = he.a.m4_en_UK_lash.heAU.EpefanisSimeron.name
meLI.Kontakion2.incipit = "…"
meLI.Kontakion2.text = ""

meMegalynarion.text = ""
meMegalynarion2.text = ""
