A_Resource_Whose_Name = me.m02.d04_en_UK_lash

meDA.date = "" // date, e.g. Τῌ ΙϚʹ ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ or July 16
meDA.commemoration.full = "" //full title of day
meDA.commemoration.first = ""
meDA.commemoration.first_short = ""
meDA.commemoration.first_title = ""
meDA.commemoration.first_name = ""
meDA.commemoration.second_title = ""
meDA.commemoration.second_name = ""
meDA.insert1 = "" //for use in petitions and dismissal
meDA.insert2 = "" //for use in petitions and dismissal
meDA.note = ""
meLE.commemoration1 = ""
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""
meDA.dismissal = dismissals_en_UK_lash.dis00.meeting

meVE.Stichera01.mode = miscellanea_en_UK_lash.misc.Mode1
meVE.Stichera01.melody = he.a.m1_en_UK_lash.heAU.TonOuranionTagmaton.name
meVE.Stichera01.incipit = "…"
meVE.Stichera01.text = ""

meVE.Stichera02.mode = miscellanea_en_UK_lash.misc.Mode1
meVE.Stichera02.melody = he.a.m1_en_UK_lash.heAU.TonOuranionTagmaton.name
meVE.Stichera02.incipit = "…"
meVE.Stichera02.text = ""

meVE.Stichera03.mode = miscellanea_en_UK_lash.misc.Mode1
meVE.Stichera03.melody = he.a.m1_en_UK_lash.heAU.TonOuranionTagmaton.name
meVE.Stichera03.incipit = "…"
meVE.Stichera03.text = ""

meVE.Stichera04.mode = miscellanea_en_UK_lash.misc.Mode4
meVE.Stichera04.melody = he.a.m4_en_UK_lash.heAU.OsGennaionEnMartysi.name
meVE.Stichera04.incipit = "…"
meVE.Stichera04.text = ""

meVE.Stichera05.mode = miscellanea_en_UK_lash.misc.Mode4
meVE.Stichera05.melody = he.a.m4_en_UK_lash.heAU.OsGennaionEnMartysi.name
meVE.Stichera05.incipit = "…"
meVE.Stichera05.text = ""

meVE.Stichera06.mode = miscellanea_en_UK_lash.misc.Mode4
meVE.Stichera06.melody = he.a.m4_en_UK_lash.heAU.OsGennaionEnMartysi.name
meVE.Stichera06.incipit = "…"
meVE.Stichera06.text = ""

meVE.SticGlory.mode = miscellanea_en_UK_lash.misc.Mode7
meVE.SticGlory.melody = ""
meVE.SticGlory.incipit = "…"
meVE.SticGlory.text = ""

meVE.Aposticha1.mode = miscellanea_en_UK_lash.misc.Mode2
meVE.Aposticha1.greekmelody = he.a.m2_en_UK_lash.heAU.OikosTouEfratha.greekname
meVE.Aposticha1.melody = he.a.m2_en_UK_lash.heAU.OikosTouEfratha.name
meVE.Aposticha1.incipit = me.m02.d01_en_UK_lash.meMA.Aposticha3.incipit
meVE.Aposticha1.text = me.m02.d01_en_UK_lash.meMA.Aposticha3.text

meVE.Aposticha2.mode = miscellanea_en_UK_lash.misc.Mode2
meVE.Aposticha2.melody = he.a.m2_en_UK_lash.heAU.OikosTouEfratha.name
meVE.Aposticha2.incipit = "…"
meVE.Aposticha2.text = ""

meVE.Aposticha3.mode = miscellanea_en_UK_lash.misc.Mode2
meVE.Aposticha3.melody = he.a.m2_en_UK_lash.heAU.OikosTouEfratha.name
meVE.Aposticha3.incipit = "…"
meVE.Aposticha3.text = ""

meVE.AposGlory.poet = poets_en_UK_lash.po.Germanou
meVE.AposGlory.mode = miscellanea_en_UK_lash.misc.Mode2
meVE.AposGlory.melody = ""
meVE.AposGlory.incipit = me.m02.d01_en_UK_lash.meVE.SticBoth.incipit
meVE.AposGlory.text = me.m02.d01_en_UK_lash.meVE.SticBoth.text

meVE.Apolytikion1.mode = miscellanea_en_UK_lash.misc.Mode1
meVE.Apolytikion1.melody = ""
meVE.Apolytikion1.incipit = me.m02.d02_en_UK_lash.meVE.Apolytikion1.incipit
meVE.Apolytikion1.text = me.m02.d02_en_UK_lash.meVE.Apolytikion1.text

meVE.Apolytikion2ger.poet = poets_en_UK_lash.po.Gerasimou
meVE.Apolytikion2ger.mode = miscellanea_en_UK_lash.misc.Mode4
meVE.Apolytikion2ger.melody = he.a.m4_en_UK_lash.heAU.TachyProkatalave.name
meVE.Apolytikion2ger.incipit = "…"
meVE.Apolytikion2ger.text = ""

meMA.Kathisma11.mode = miscellanea_en_UK_lash.misc.Mode1
meMA.Kathisma11.melody = he.a.m1_en_UK_lash.heAU.ChorosAngelikos.name
meMA.Kathisma11.incipit = me.m02.d02_en_UK_lash.meMA.Kathisma21.incipit
meMA.Kathisma11.text = me.m02.d02_en_UK_lash.meMA.Kathisma21.text

meMA.Kathisma21.mode = miscellanea_en_UK_lash.misc.Mode4
meMA.Kathisma21.melody = he.a.m4_en_UK_lash.heAU.TachyProkatalave.name
meMA.Kathisma21.incipit = me.m02.d01_en_UK_lash.meMA.Kathisma21.incipit
meMA.Kathisma21.text = me.m02.d01_en_UK_lash.meMA.Kathisma21.text

meMA.C1.acrostic.title = ""
meMA.C1.acrostic.notice1 = ""
meMA.C1.acrostic.text = ""
meMA.C1.poet = poets_en_UK_lash.po.Theofanous
meMA.C1.title = titles_en_UK_lash.ti.CanonDevoutM
meMA.C1.verse = prayers_en_UK_lash.pr.verse_DevoutMan.text

meMA.Ode1C1H.ode = miscellanea_en_UK_lash.misc.Ode1
meMA.Ode1C1H.mode = miscellanea_en_UK_lash.misc.Mode6
meMA.Ode1C1H.greekmelody = he.h.m6_en_UK_lash.heHE.OsEnIpeiroPezefsas.greekname
meMA.Ode1C1H.melody = he.h.m6_en_UK_lash.heHE.OsEnIpeiroPezefsas.melody
meMA.Ode1C1H.incipit = he.h.m6_en_UK_lash.heHE.OsEnIpeiroPezefsas.incipit
meMA.Ode1C1H.text = he.h.m6_en_UK_lash.heHE.OsEnIpeiroPezefsas.text

meMA.Ode1C11.ode = miscellanea_en_UK_lash.misc.Ode1
meMA.Ode1C11.mode = miscellanea_en_UK_lash.misc.Mode6
meMA.Ode1C11.greekmelody = he.h.m6_en_UK_lash.heHE.OsEnIpeiroPezefsas.greekname
meMA.Ode1C11.melody = he.h.m6_en_UK_lash.heHE.OsEnIpeiroPezefsas.name
meMA.Ode1C11.incipit = "…"
meMA.Ode1C11.text = ""

meMA.Ode1C12.ode = miscellanea_en_UK_lash.misc.Ode1
meMA.Ode1C12.mode = miscellanea_en_UK_lash.misc.Mode6
meMA.Ode1C12.melody = he.h.m6_en_UK_lash.heHE.OsEnIpeiroPezefsas.name
meMA.Ode1C12.incipit = "…"
meMA.Ode1C12.text = ""

meMA.Ode1C13.ode = miscellanea_en_UK_lash.misc.Ode1
meMA.Ode1C13.mode = miscellanea_en_UK_lash.misc.Mode6
meMA.Ode1C13.melody = he.h.m6_en_UK_lash.heHE.OsEnIpeiroPezefsas.name
meMA.Ode1C13.incipit = "…"
meMA.Ode1C13.text = ""

meMA.Ode1C1T.ode = miscellanea_en_UK_lash.misc.Ode1
meMA.Ode1C1T.mode = miscellanea_en_UK_lash.misc.Mode6
meMA.Ode1C1T.melody = he.h.m6_en_UK_lash.heHE.OsEnIpeiroPezefsas.name
meMA.Ode1C1T.incipit = "…"
meMA.Ode1C1T.text = ""

meMA.Ode3C1H.ode = miscellanea_en_UK_lash.misc.Ode3
meMA.Ode3C1H.mode = miscellanea_en_UK_lash.misc.Mode6
meMA.Ode3C1H.greekmelody = he.h.m6_en_UK_lash.heHE.OukEstinAgios.greekname
meMA.Ode3C1H.melody = he.h.m6_en_UK_lash.heHE.OukEstinAgios.melody
meMA.Ode3C1H.incipit = he.h.m6_en_UK_lash.heHE.OukEstinAgios.incipit
meMA.Ode3C1H.text = he.h.m6_en_UK_lash.heHE.OukEstinAgios.text

meMA.Ode3C11.ode = miscellanea_en_UK_lash.misc.Ode3
meMA.Ode3C11.mode = miscellanea_en_UK_lash.misc.Mode6
meMA.Ode3C11.greekmelody = he.h.m6_en_UK_lash.heHE.OukEstinAgios.greekname
meMA.Ode3C11.melody = he.h.m6_en_UK_lash.heHE.OukEstinAgios.name
meMA.Ode3C11.incipit = "…"
meMA.Ode3C11.text = ""

meMA.Ode3C12.ode = miscellanea_en_UK_lash.misc.Ode3
meMA.Ode3C12.mode = miscellanea_en_UK_lash.misc.Mode6
meMA.Ode3C12.melody = he.h.m6_en_UK_lash.heHE.OukEstinAgios.name
meMA.Ode3C12.incipit = "…"
meMA.Ode3C12.text = ""

meMA.Ode3C13.ode = miscellanea_en_UK_lash.misc.Ode3
meMA.Ode3C13.mode = miscellanea_en_UK_lash.misc.Mode6
meMA.Ode3C13.melody = he.h.m6_en_UK_lash.heHE.OukEstinAgios.name
meMA.Ode3C13.incipit = "…"
meMA.Ode3C13.text = ""

meMA.Ode3C1T.ode = miscellanea_en_UK_lash.misc.Ode3
meMA.Ode3C1T.mode = miscellanea_en_UK_lash.misc.Mode6
meMA.Ode3C1T.melody = he.h.m6_en_UK_lash.heHE.OukEstinAgios.name
meMA.Ode3C1T.incipit = "…"
meMA.Ode3C1T.text = ""

meMA.Ode3Kathisma1.mode = miscellanea_en_UK_lash.misc.Mode3
meMA.Ode3Kathisma1.melody = he.a.m3_en_UK_lash.heAU.TheiasPisteos.name
meMA.Ode3Kathisma1.incipit = "…"
meMA.Ode3Kathisma1.text = ""

meMA.Ode3Kathisma2.mode = miscellanea_en_UK_lash.misc.Mode4
meMA.Ode3Kathisma2.melody = he.a.m8_en_UK_lash.heAU.AnestisEkNekron.name
meMA.Ode3Kathisma2.incipit = "…"
meMA.Ode3Kathisma2.text = ""

meMA.Ode4C1H.ode = miscellanea_en_UK_lash.misc.Ode4
meMA.Ode4C1H.mode = miscellanea_en_UK_lash.misc.Mode6
meMA.Ode4C1H.greekmelody = he.h.m6_en_UK_lash.heHE.ChristosMouDynamis.greekname
meMA.Ode4C1H.melody = he.h.m6_en_UK_lash.heHE.ChristosMouDynamis.melody
meMA.Ode4C1H.incipit = he.h.m6_en_UK_lash.heHE.ChristosMouDynamis.incipit
meMA.Ode4C1H.text = he.h.m6_en_UK_lash.heHE.ChristosMouDynamis.text

meMA.Ode4C11.ode = miscellanea_en_UK_lash.misc.Ode4
meMA.Ode4C11.mode = miscellanea_en_UK_lash.misc.Mode6
meMA.Ode4C11.greekmelody = he.h.m6_en_UK_lash.heHE.ChristosMouDynamis.greekname
meMA.Ode4C11.melody = he.h.m6_en_UK_lash.heHE.ChristosMouDynamis.name
meMA.Ode4C11.incipit = "…"
meMA.Ode4C11.text = ""

meMA.Ode4C12.ode = miscellanea_en_UK_lash.misc.Ode4
meMA.Ode4C12.mode = miscellanea_en_UK_lash.misc.Mode6
meMA.Ode4C12.melody = he.h.m6_en_UK_lash.heHE.ChristosMouDynamis.name
meMA.Ode4C12.incipit = "…"
meMA.Ode4C12.text = ""

meMA.Ode4C13.ode = miscellanea_en_UK_lash.misc.Ode4
meMA.Ode4C13.mode = miscellanea_en_UK_lash.misc.Mode6
meMA.Ode4C13.melody = he.h.m6_en_UK_lash.heHE.ChristosMouDynamis.name
meMA.Ode4C13.incipit = "…"
meMA.Ode4C13.text = ""

meMA.Ode4C1T.ode = miscellanea_en_UK_lash.misc.Ode4
meMA.Ode4C1T.mode = miscellanea_en_UK_lash.misc.Mode6
meMA.Ode4C1T.melody = he.h.m6_en_UK_lash.heHE.ChristosMouDynamis.name
meMA.Ode4C1T.incipit = "…"
meMA.Ode4C1T.text = ""

meMA.Ode5C1H.ode = miscellanea_en_UK_lash.misc.Ode5
meMA.Ode5C1H.mode = miscellanea_en_UK_lash.misc.Mode6
meMA.Ode5C1H.greekmelody = he.h.m6_en_UK_lash.heHE.ToTheioFengeiSou.greekname
meMA.Ode5C1H.melody = he.h.m6_en_UK_lash.heHE.ToTheioFengeiSou.melody
meMA.Ode5C1H.incipit = he.h.m6_en_UK_lash.heHE.ToTheioFengeiSou.incipit
meMA.Ode5C1H.text = he.h.m6_en_UK_lash.heHE.ToTheioFengeiSou.text

meMA.Ode5C11.ode = miscellanea_en_UK_lash.misc.Ode5
meMA.Ode5C11.mode = miscellanea_en_UK_lash.misc.Mode6
meMA.Ode5C11.greekmelody = he.h.m6_en_UK_lash.heHE.ToTheioFengeiSou.greekname
meMA.Ode5C11.melody = he.h.m6_en_UK_lash.heHE.ToTheioFengeiSou.name
meMA.Ode5C11.incipit = "…"
meMA.Ode5C11.text = ""

meMA.Ode5C12.ode = miscellanea_en_UK_lash.misc.Ode5
meMA.Ode5C12.mode = miscellanea_en_UK_lash.misc.Mode6
meMA.Ode5C12.melody = he.h.m6_en_UK_lash.heHE.ToTheioFengeiSou.name
meMA.Ode5C12.incipit = "…"
meMA.Ode5C12.text = ""

meMA.Ode5C13.ode = miscellanea_en_UK_lash.misc.Ode5
meMA.Ode5C13.mode = miscellanea_en_UK_lash.misc.Mode6
meMA.Ode5C13.melody = he.h.m6_en_UK_lash.heHE.ToTheioFengeiSou.name
meMA.Ode5C13.incipit = "…"
meMA.Ode5C13.text = ""

meMA.Ode5C1T.ode = miscellanea_en_UK_lash.misc.Ode5
meMA.Ode5C1T.mode = miscellanea_en_UK_lash.misc.Mode6
meMA.Ode5C1T.melody = he.h.m6_en_UK_lash.heHE.ToTheioFengeiSou.name
meMA.Ode5C1T.incipit = "…"
meMA.Ode5C1T.text = ""

meMA.Ode6C1H.ode = miscellanea_en_UK_lash.misc.Ode6
meMA.Ode6C1H.mode = miscellanea_en_UK_lash.misc.Mode6
meMA.Ode6C1H.greekmelody = he.h.m6_en_UK_lash.heHE.TouViouTinThalassan.greekname
meMA.Ode6C1H.melody = he.h.m6_en_UK_lash.heHE.TouViouTinThalassan.melody
meMA.Ode6C1H.incipit = he.h.m6_en_UK_lash.heHE.TouViouTinThalassan.incipit
meMA.Ode6C1H.text = he.h.m6_en_UK_lash.heHE.TouViouTinThalassan.text

meMA.Ode6C11.ode = miscellanea_en_UK_lash.misc.Ode6
meMA.Ode6C11.mode = miscellanea_en_UK_lash.misc.Mode6
meMA.Ode6C11.greekmelody = he.h.m6_en_UK_lash.heHE.TouViouTinThalassan.greekname
meMA.Ode6C11.melody = he.h.m6_en_UK_lash.heHE.TouViouTinThalassan.name
meMA.Ode6C11.incipit = "…"
meMA.Ode6C11.text = ""

meMA.Ode6C12.ode = miscellanea_en_UK_lash.misc.Ode6
meMA.Ode6C12.mode = miscellanea_en_UK_lash.misc.Mode6
meMA.Ode6C12.melody = he.h.m6_en_UK_lash.heHE.TouViouTinThalassan.name
meMA.Ode6C12.incipit = "…"
meMA.Ode6C12.text = ""

meMA.Ode6C1T.ode = miscellanea_en_UK_lash.misc.Ode6
meMA.Ode6C1T.mode = miscellanea_en_UK_lash.misc.Mode6
meMA.Ode6C1T.melody = he.h.m6_en_UK_lash.heHE.TouViouTinThalassan.name
meMA.Ode6C1T.incipit = "…"
meMA.Ode6C1T.text = ""

meMA.Kontakion1.mode = miscellanea_en_UK_lash.misc.Mode1
meMA.Kontakion1.melody = ""
meMA.Kontakion1.incipit = me.m02.d02_en_UK_lash.meMA.Kontakion1.incipit
meMA.Kontakion1.text = me.m02.d02_en_UK_lash.meMA.Kontakion1.text

meMA.Ode7C1H.ode = miscellanea_en_UK_lash.misc.Ode7
meMA.Ode7C1H.mode = miscellanea_en_UK_lash.misc.Mode6
meMA.Ode7C1H.greekmelody = he.h.m6_en_UK_lash.heHE.DrosovolonMenTinKaminon.greekname
meMA.Ode7C1H.melody = he.h.m6_en_UK_lash.heHE.DrosovolonMenTinKaminon.melody
meMA.Ode7C1H.incipit = he.h.m6_en_UK_lash.heHE.DrosovolonMenTinKaminon.incipit
meMA.Ode7C1H.text = he.h.m6_en_UK_lash.heHE.DrosovolonMenTinKaminon.text

meMA.Ode7C11.ode = miscellanea_en_UK_lash.misc.Ode7
meMA.Ode7C11.mode = miscellanea_en_UK_lash.misc.Mode6
meMA.Ode7C11.greekmelody = he.h.m6_en_UK_lash.heHE.DrosovolonMenTinKaminon.greekname
meMA.Ode7C11.melody = he.h.m6_en_UK_lash.heHE.DrosovolonMenTinKaminon.name
meMA.Ode7C11.incipit = "…"
meMA.Ode7C11.text = ""

meMA.Ode7C12.ode = miscellanea_en_UK_lash.misc.Ode7
meMA.Ode7C12.mode = miscellanea_en_UK_lash.misc.Mode6
meMA.Ode7C12.melody = he.h.m6_en_UK_lash.heHE.DrosovolonMenTinKaminon.name
meMA.Ode7C12.incipit = "…"
meMA.Ode7C12.text = ""

meMA.Ode7C1T.ode = miscellanea_en_UK_lash.misc.Ode7
meMA.Ode7C1T.mode = miscellanea_en_UK_lash.misc.Mode6
meMA.Ode7C1T.melody = he.h.m6_en_UK_lash.heHE.DrosovolonMenTinKaminon.name
meMA.Ode7C1T.incipit = "…"
meMA.Ode7C1T.text = ""

meMA.Ode8C1H.ode = miscellanea_en_UK_lash.misc.Ode8
meMA.Ode8C1H.mode = miscellanea_en_UK_lash.misc.Mode6
meMA.Ode8C1H.greekmelody = he.h.m6_en_UK_lash.heHE.EkFlogosToisOsiois.greekname
meMA.Ode8C1H.melody = he.h.m6_en_UK_lash.heHE.EkFlogosToisOsiois.melody
meMA.Ode8C1H.incipit = he.h.m6_en_UK_lash.heHE.EkFlogosToisOsiois.incipit
meMA.Ode8C1H.text = he.h.m6_en_UK_lash.heHE.EkFlogosToisOsiois.text

meMA.Ode8C11.ode = miscellanea_en_UK_lash.misc.Ode8
meMA.Ode8C11.mode = miscellanea_en_UK_lash.misc.Mode6
meMA.Ode8C11.greekmelody = he.h.m6_en_UK_lash.heHE.EkFlogosToisOsiois.greekname
meMA.Ode8C11.melody = he.h.m6_en_UK_lash.heHE.EkFlogosToisOsiois.name
meMA.Ode8C11.incipit = "…"
meMA.Ode8C11.text = ""

meMA.Ode8C12.ode = miscellanea_en_UK_lash.misc.Ode8
meMA.Ode8C12.mode = miscellanea_en_UK_lash.misc.Mode6
meMA.Ode8C12.melody = he.h.m6_en_UK_lash.heHE.EkFlogosToisOsiois.name
meMA.Ode8C12.incipit = "…"
meMA.Ode8C12.text = ""

meMA.Ode8C13.ode = miscellanea_en_UK_lash.misc.Ode8
meMA.Ode8C13.mode = miscellanea_en_UK_lash.misc.Mode6
meMA.Ode8C13.melody = he.h.m6_en_UK_lash.heHE.EkFlogosToisOsiois.name
meMA.Ode8C13.incipit = "…"
meMA.Ode8C13.text = ""

meMA.Ode8C1T.ode = miscellanea_en_UK_lash.misc.Ode8
meMA.Ode8C1T.mode = miscellanea_en_UK_lash.misc.Mode6
meMA.Ode8C1T.melody = he.h.m6_en_UK_lash.heHE.EkFlogosToisOsiois.name
meMA.Ode8C1T.incipit = "…"
meMA.Ode8C1T.text = ""

meMA.Ode9C1H.ode = miscellanea_en_UK_lash.misc.Ode9
meMA.Ode9C1H.mode = miscellanea_en_UK_lash.misc.Mode6
meMA.Ode9C1H.greekmelody = he.h.m6_en_UK_lash.heHE.TheonAnthropois.greekname
meMA.Ode9C1H.melody = he.h.m6_en_UK_lash.heHE.TheonAnthropois.melody
meMA.Ode9C1H.incipit = he.h.m6_en_UK_lash.heHE.TheonAnthropois.incipit
meMA.Ode9C1H.text = he.h.m6_en_UK_lash.heHE.TheonAnthropois.text

meMA.Ode9C11.ode = miscellanea_en_UK_lash.misc.Ode9
meMA.Ode9C11.mode = miscellanea_en_UK_lash.misc.Mode6
meMA.Ode9C11.greekmelody = he.h.m6_en_UK_lash.heHE.TheonAnthropois.greekname
meMA.Ode9C11.melody = he.h.m6_en_UK_lash.heHE.TheonAnthropois.name
meMA.Ode9C11.incipit = "…"
meMA.Ode9C11.text = ""

meMA.Ode9C12.ode = miscellanea_en_UK_lash.misc.Ode9
meMA.Ode9C12.mode = miscellanea_en_UK_lash.misc.Mode6
meMA.Ode9C12.melody = he.h.m6_en_UK_lash.heHE.TheonAnthropois.name
meMA.Ode9C12.incipit = "…"
meMA.Ode9C12.text = ""

meMA.Ode9C13.ode = miscellanea_en_UK_lash.misc.Ode9
meMA.Ode9C13.mode = miscellanea_en_UK_lash.misc.Mode6
meMA.Ode9C13.melody = he.h.m6_en_UK_lash.heHE.TheonAnthropois.name
meMA.Ode9C13.incipit = "…"
meMA.Ode9C13.text = ""

meMA.Ode9C1T.ode = miscellanea_en_UK_lash.misc.Ode9
meMA.Ode9C1T.mode = miscellanea_en_UK_lash.misc.Mode6
meMA.Ode9C1T.melody = he.h.m6_en_UK_lash.heHE.TheonAnthropois.name
meMA.Ode9C1T.incipit = "…"
meMA.Ode9C1T.text = ""

meMA.Exaposteilarion1.mode = miscellanea_en_UK_lash.misc.Mode2
meMA.Exaposteilarion1.greekmelody = he.a.m2_en_UK_lash.heAU.GynaikesAkoutisthite.greekname
meMA.Exaposteilarion1.melody = he.a.m2_en_UK_lash.heAU.GynaikesAkoutisthite.name
meMA.Exaposteilarion1.incipit = "…"
meMA.Exaposteilarion1.text = ""

meMA.Exaposteilarion2.mode = miscellanea_en_UK_lash.misc.Mode2
meMA.Exaposteilarion2.greekmelody = he.a.m2_en_UK_lash.heAU.GynaikesAkoutisthite.greekname
meMA.Exaposteilarion2.melody = he.a.m2_en_UK_lash.heAU.GynaikesAkoutisthite.name
meMA.Exaposteilarion2.incipit = "…"
meMA.Exaposteilarion2.text = ""

meMA.Aposticha1.mode = miscellanea_en_UK_lash.misc.Mode2
meMA.Aposticha1.greekmelody = he.a.m2_en_UK_lash.heAU.OikosTouEfratha.greekname
meMA.Aposticha1.melody = he.a.m2_en_UK_lash.heAU.OikosTouEfratha.name
meMA.Aposticha1.incipit = me.m02.d01_en_UK_lash.meMA.Aposticha1.incipit
meMA.Aposticha1.text = me.m02.d01_en_UK_lash.meMA.Aposticha1.text

meMA.Aposticha2.mode = miscellanea_en_UK_lash.misc.Mode2
meMA.Aposticha2.melody = he.a.m2_en_UK_lash.heAU.OikosTouEfratha.name
meMA.Aposticha2.incipit = me.m02.d01_en_UK_lash.meMA.Aposticha2.incipit
meMA.Aposticha2.text = me.m02.d01_en_UK_lash.meMA.Aposticha2.text

meMA.Aposticha3.mode = miscellanea_en_UK_lash.misc.Mode2
meMA.Aposticha3.melody = he.a.m2_en_UK_lash.heAU.OikosTouEfratha.name
meMA.Aposticha3.incipit = meVE.Aposticha3.incipit
meMA.Aposticha3.text = meVE.Aposticha3.text

meMA.AposGlory.mode = miscellanea_en_UK_lash.misc.Mode2
meMA.AposGlory.melody = he.a.m2_en_UK_lash.heAU.OikosTouEfratha.name
meMA.AposGlory.incipit = meVE.Aposticha2.incipit
meMA.AposGlory.text = meVE.Aposticha2.text


meLI.Kontakion1.mode = meMA.Kontakion1.mode
meLI.Kontakion1.melody = meMA.Kontakion1.melody
meLI.Kontakion1.incipit = meMA.Kontakion1.incipit
meLI.Kontakion1.text = meMA.Kontakion1.text

meMegalynarion.text = ""

//These extra hymns are found in the back of the Feb. Menaion

meVE.SticTheotokion.mode = miscellanea_en_UK_lash.misc.Mode4
meVE.SticTheotokion.greekmelody = he.a.m4_en_UK_lash.heAU.OsGennaionEnMartysi.greekname
meVE.SticTheotokion.melody = he.a.m4_en_UK_lash.heAU.OsGennaionEnMartysi.name
meVE.SticTheotokion.incipit = "…"
meVE.SticTheotokion.text = ""

meVE.SticStavrotheotokion.mode = miscellanea_en_UK_lash.misc.Mode4
meVE.SticStavrotheotokion.greekmelody = he.a.m4_en_UK_lash.heAU.OsGennaionEnMartysi.greekname
meVE.SticStavrotheotokion.melody = he.a.m4_en_UK_lash.heAU.OsGennaionEnMartysi.name
meVE.SticStavrotheotokion.incipit = "…"
meVE.SticStavrotheotokion.text = //me.m01.d19_en_UK_lash.meMA.AposStavrotheotokion.text

meMA.Ode3KathismaT.mode = miscellanea_en_UK_lash.misc.Mode3
meMA.Ode3KathismaT.melody = he.a.m3_en_UK_lash.heAU.TheiasPisteos.name
meMA.Ode3KathismaT.incipit = oc.m3.d2_en_UK_lash.ocMA.Kathisma23.incipit
meMA.Ode3KathismaT.text = oc.m3.d2_en_UK_lash.ocMA.Kathisma23.text

meMA.Ode3KathismaSt.mode = miscellanea_en_UK_lash.misc.Mode3
meMA.Ode3KathismaSt.melody = he.a.m3_en_UK_lash.heAU.TheiasPisteos.name
meMA.Ode3KathismaSt.incipit = "…"
meMA.Ode3KathismaSt.text = ""
