A_Resource_Whose_Name = me.m02.d24_en_UK_lash

meDA.date = "" // date, e.g. Τῌ ΙϚʹ ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ or July 16
meDA.commemoration.full = "The First and Second Finding of the precious Head of the Forerunner" // full title of day
meDA.commemoration.first = "The First and Second Finding of the precious Head of the Forerunner"
meDA.commemoration.first_short = "The First and Second Finding of the precious Head of the Forerunner"
meDA.commemoration.first_title = ""
meDA.commemoration.first_name = ""
meDA.commemoration.second_title = ""
meDA.commemoration.second_name = ""
meDA.insert1 = "" // for use in petitions and dismissal
meDA.insert2 = "the finding of whose precious head we celebrate;" // for use in petitions and dismissal
meDA.note = ""
meLE.commemoration1 = ""
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = rubrical_en_UK_lash.ru.HolidayWineOil
meHO.note2 = ""

meR001 = ""

meVE.Stichera01.mode = miscellanea_en_UK_lash.misc.Mode5
meVE.Stichera01.melody = he.a.m5_en_UK_lash.heAU.ChairoisAskitikon.name
meVE.Stichera01.incipit = "…"
meVE.Stichera01.text = ""

meVE.Stichera02.mode = miscellanea_en_UK_lash.misc.Mode5
meVE.Stichera02.melody = he.a.m5_en_UK_lash.heAU.ChairoisAskitikon.name
meVE.Stichera02.incipit = "…"
meVE.Stichera02.text = ""

meVE.Stichera03.mode = miscellanea_en_UK_lash.misc.Mode5
meVE.Stichera03.melody = he.a.m5_en_UK_lash.heAU.ChairoisAskitikon.name
meVE.Stichera03.incipit = "…"
meVE.Stichera03.text = ""

meVE.SticGlory.poet = poets_en_UK_lash.po.Anatoliou
meVE.SticGlory.mode = miscellanea_en_UK_lash.misc.Mode6
meVE.SticGlory.melody = ""
meVE.SticGlory.incipit = "…"
meVE.SticGlory.text = ""

meVE.SticTheotokion.mode = miscellanea_en_UK_lash.misc.Mode6
meVE.SticTheotokion.melody = ""
meVE.SticTheotokion.incipit = oc.m6.d3_en_UK_lash.ocVE.AposTheotokion.incipit
meVE.SticTheotokion.text = oc.m6.d3_en_UK_lash.ocVE.AposTheotokion.text

meVE.SticStavrotheotokion.mode = miscellanea_en_UK_lash.misc.Mode6
meVE.SticStavrotheotokion.greekmelody = he.a.m6_en_UK_lash.heAU.TriimerosAnestis.greekname
meVE.SticStavrotheotokion.melody = he.a.m6_en_UK_lash.heAU.TriimerosAnestis.notmetered
meVE.SticStavrotheotokion.incipit = "…"
meVE.SticStavrotheotokion.text = //me.m01.d16_en_UK_lash.meVE.SticStavrotheotokion.text

meVE.AposGlory.poet = poets_en_UK_lash.po.Anatoliou
meVE.AposGlory.mode = miscellanea_en_UK_lash.misc.Mode2
meVE.AposGlory.melody = ""
meVE.AposGlory.incipit = "…"
meVE.AposGlory.text = ""

meVE.AposTheotokion.mode = miscellanea_en_UK_lash.misc.Mode2
meVE.AposTheotokion.melody = ""
meVE.AposTheotokion.incipit = "…"
meVE.AposTheotokion.text = ""

meVE.AposStavrotheotokion.mode = miscellanea_en_UK_lash.misc.Mode2
meVE.AposStavrotheotokion.greekmelody = he.a.m2_en_UK_lash.heAU.OteEkTouXylou.greekname
meVE.AposStavrotheotokion.melody = he.a.m2_en_UK_lash.heAU.OteEkTouXylou.notmetered
meVE.AposStavrotheotokion.incipit = oc.m2.d4_en_UK_lash.ocVE.SticTheotokion.incipit
meVE.AposStavrotheotokion.text = oc.m2.d4_en_UK_lash.ocVE.SticTheotokion.text

meVE.Apolytikion1.mode = miscellanea_en_UK_lash.misc.Mode4
meVE.Apolytikion1.melody = he.a.m4_en_UK_lash.heAU.TachyProkatalave.notmetered
meVE.Apolytikion1.incipit = "Dawning from the earth the…"
meVE.Apolytikion1.text = "Dawning from the earth the Head of the Forerunner sheds rays of healings on the faithful; from on high it assembles the multitude of Angels and from below it summons the races of mankind with one voice to give glory to Christ God."

meCO.SupplicationVerse.text = ""

meMA.Kathisma11.mode = miscellanea_en_UK_lash.misc.Mode4
meMA.Kathisma11.melody = he.a.m4_en_UK_lash.heAU.TachyProkatalave.name
meMA.Kathisma11.incipit = "…"
meMA.Kathisma11.text = ""

meMA.Kathisma1T.mode = miscellanea_en_UK_lash.misc.Mode4
meMA.Kathisma1T.melody = miscellanea_en_UK_lash.misc.Automelon
meMA.Kathisma1T.incipit = he.a.m4_en_UK_lash.heAU.TachyProkatalave.incipit
meMA.Kathisma1T.text = he.a.m4_en_UK_lash.heAU.TachyProkatalave.text

meMA.Kathisma21.mode = miscellanea_en_UK_lash.misc.Mode4
meMA.Kathisma21.melody = he.a.m4_en_UK_lash.heAU.OYpsotheisEnToStavro.name
meMA.Kathisma21.incipit = "…"
meMA.Kathisma21.text = ""

meMA.Kathisma2T.mode = miscellanea_en_UK_lash.misc.Mode4
meMA.Kathisma2T.melody = he.a.m4_en_UK_lash.heAU.OYpsotheisEnToStavro.name
meMA.Kathisma2T.incipit = ho.s23_en_UK_lash.hoCA.Apolytikion2.incipit
meMA.Kathisma2T.text = ho.s23_en_UK_lash.hoCA.Apolytikion2.text

meMA.Kathisma31.mode = miscellanea_en_UK_lash.misc.Mode4
meMA.Kathisma31.melody = he.a.m4_en_UK_lash.heAU.EpefanisSimeron.name
meMA.Kathisma31.incipit = "…"
meMA.Kathisma31.text = ""

meMA.Kathisma3T.mode = miscellanea_en_UK_lash.misc.Mode4
meMA.Kathisma3T.melody = he.a.m4_en_UK_lash.heAU.EpefanisSimeron.name
meMA.Kathisma3T.incipit = "…"
meMA.Kathisma3T.text = ""

meMA.MM.Prokeimenon.text = properties_en_UK_lash.media.key
//from saved eMatins file

meMA.PostGospelGlory.mode = miscellanea_en_UK_lash.misc.Mode2
meMA.PostGospelGlory.melody = ""
meMA.PostGospelGlory.incipit = ho.s03_en_UK_lash.hoMA.PostGospelForerunner.incipit
meMA.PostGospelGlory.text = ho.s03_en_UK_lash.hoMA.PostGospelForerunner.text

meMA.PostGospelBoth.mode = miscellanea_en_UK_lash.misc.Mode2
meMA.PostGospelBoth.melody = ""
meMA.PostGospelBoth.incipit = ho.s03_en_UK_lash.hoMA.PostGospelTheotokos.incipit
meMA.PostGospelBoth.text = ho.s03_en_UK_lash.hoMA.PostGospelTheotokos.text

meMA.PostGospelIdiomelon.mode = miscellanea_en_UK_lash.misc.Mode2
meMA.PostGospelIdiomelon.melody = ""
meMA.PostGospelIdiomelon.incipit = meVE.AposGlory.incipit
meMA.PostGospelIdiomelon.text = meVE.AposGlory.text

meMA.Ode1C1H.ode = miscellanea_en_UK_lash.misc.Ode1
meMA.Ode1C1H.mode = miscellanea_en_UK_lash.misc.Mode6
meMA.Ode1C1H.melody = he.h.m6_en_UK_lash.heHE.OsEnIpeiroPezefsas.melody
meMA.Ode1C1H.incipit = he.h.m6_en_UK_lash.heHE.OsEnIpeiroPezefsas.incipit
meMA.Ode1C1H.text = he.h.m6_en_UK_lash.heHE.OsEnIpeiroPezefsas.text

meMA.C1.title = titles_en_UK_lash.ti.CanonForerunner
meMA.C1.verse = prayers_en_UK_lash.pr.verse_Baptist.text

meMA.Ode1C11.ode = miscellanea_en_UK_lash.misc.Ode1
meMA.Ode1C11.mode = miscellanea_en_UK_lash.misc.Mode6
meMA.Ode1C11.melody = he.h.m6_en_UK_lash.heHE.OsEnIpeiroPezefsas.name
meMA.Ode1C11.incipit = "…"
meMA.Ode1C11.text = ""

meMA.Ode1C12.ode = miscellanea_en_UK_lash.misc.Ode1
meMA.Ode1C12.mode = miscellanea_en_UK_lash.misc.Mode6
meMA.Ode1C12.melody = he.h.m6_en_UK_lash.heHE.OsEnIpeiroPezefsas.name
meMA.Ode1C12.incipit = "…"
meMA.Ode1C12.text = ""

meMA.Ode1C13.ode = miscellanea_en_UK_lash.misc.Ode1
meMA.Ode1C13.mode = miscellanea_en_UK_lash.misc.Mode6
meMA.Ode1C13.melody = he.h.m6_en_UK_lash.heHE.OsEnIpeiroPezefsas.name
meMA.Ode1C13.incipit = "…"
meMA.Ode1C13.text = ""

meMA.Ode1C1T.ode = miscellanea_en_UK_lash.misc.Ode1
meMA.Ode1C1T.mode = miscellanea_en_UK_lash.misc.Mode6
meMA.Ode1C1T.melody = he.h.m6_en_UK_lash.heHE.OsEnIpeiroPezefsas.name
meMA.Ode1C1T.incipit = "…"
meMA.Ode1C1T.text = ""

meMA.Ode3C1H.ode = miscellanea_en_UK_lash.misc.Ode3
meMA.Ode3C1H.mode = miscellanea_en_UK_lash.misc.Mode6
meMA.Ode3C1H.melody = he.h.m6_en_UK_lash.heHE.OukEstinAgios.melody
meMA.Ode3C1H.incipit = he.h.m6_en_UK_lash.heHE.OukEstinAgios.incipit
meMA.Ode3C1H.text = he.h.m6_en_UK_lash.heHE.OukEstinAgios.text

meMA.Ode3C11.ode = miscellanea_en_UK_lash.misc.Ode3
meMA.Ode3C11.mode = miscellanea_en_UK_lash.misc.Mode6
meMA.Ode3C11.melody = he.h.m6_en_UK_lash.heHE.OukEstinAgios.name
meMA.Ode3C11.incipit = "…"
meMA.Ode3C11.text = ""

meMA.Ode3C12.ode = miscellanea_en_UK_lash.misc.Ode3
meMA.Ode3C12.mode = miscellanea_en_UK_lash.misc.Mode6
meMA.Ode3C12.melody = he.h.m6_en_UK_lash.heHE.OukEstinAgios.name
meMA.Ode3C12.incipit = "…"
meMA.Ode3C12.text = ""

meMA.Ode3C13.ode = miscellanea_en_UK_lash.misc.Ode3
meMA.Ode3C13.mode = miscellanea_en_UK_lash.misc.Mode6
meMA.Ode3C13.melody = he.h.m6_en_UK_lash.heHE.OukEstinAgios.name
meMA.Ode3C13.incipit = "…"
meMA.Ode3C13.text = ""

meMA.Ode3C1T.ode = miscellanea_en_UK_lash.misc.Ode3
meMA.Ode3C1T.mode = miscellanea_en_UK_lash.misc.Mode6
meMA.Ode3C1T.melody = he.h.m6_en_UK_lash.heHE.OukEstinAgios.name
meMA.Ode3C1T.incipit = "…"
meMA.Ode3C1T.text = ""

meMA.Ode3Kathisma1.mode = miscellanea_en_UK_lash.misc.Mode4
meMA.Ode3Kathisma1.melody = he.a.m8_en_UK_lash.heAU.ToProstachthen.name
meMA.Ode3Kathisma1.incipit = "…"
meMA.Ode3Kathisma1.text = ""

meMA.Ode3Kathisma2.mode = miscellanea_en_UK_lash.misc.Mode4
meMA.Ode3Kathisma2.melody = he.a.m8_en_UK_lash.heAU.ToProstachthen.name
meMA.Ode3Kathisma2.incipit = "…"
meMA.Ode3Kathisma2.text = ""

meMA.Ode3KathismaT.mode = miscellanea_en_UK_lash.misc.Mode4
meMA.Ode3KathismaT.melody = miscellanea_en_UK_lash.misc.Automelon
meMA.Ode3KathismaT.incipit = he.a.m8_en_UK_lash.heAU.ToProstachthen.incipit
meMA.Ode3KathismaT.text = he.a.m8_en_UK_lash.heAU.ToProstachthen.text

meMA.Ode4C1H.ode = miscellanea_en_UK_lash.misc.Ode4
meMA.Ode4C1H.mode = miscellanea_en_UK_lash.misc.Mode6
meMA.Ode4C1H.melody = he.h.m6_en_UK_lash.heHE.ChristosMouDynamis.melody
meMA.Ode4C1H.incipit = he.h.m6_en_UK_lash.heHE.ChristosMouDynamis.incipit
meMA.Ode4C1H.text = he.h.m6_en_UK_lash.heHE.ChristosMouDynamis.text

meMA.Ode4C11.ode = miscellanea_en_UK_lash.misc.Ode4
meMA.Ode4C11.mode = miscellanea_en_UK_lash.misc.Mode6
meMA.Ode4C11.melody = he.h.m6_en_UK_lash.heHE.ChristosMouDynamis.name
meMA.Ode4C11.incipit = "…"
meMA.Ode4C11.text = ""

meMA.Ode4C12.ode = miscellanea_en_UK_lash.misc.Ode4
meMA.Ode4C12.mode = miscellanea_en_UK_lash.misc.Mode6
meMA.Ode4C12.melody = he.h.m6_en_UK_lash.heHE.ChristosMouDynamis.name
meMA.Ode4C12.incipit = "…"
meMA.Ode4C12.text = ""

meMA.Ode4C13.ode = miscellanea_en_UK_lash.misc.Ode4
meMA.Ode4C13.mode = miscellanea_en_UK_lash.misc.Mode6
meMA.Ode4C13.melody = he.h.m6_en_UK_lash.heHE.ChristosMouDynamis.name
meMA.Ode4C13.incipit = "…"
meMA.Ode4C13.text = ""

meMA.Ode4C1T.ode = miscellanea_en_UK_lash.misc.Ode4
meMA.Ode4C1T.mode = miscellanea_en_UK_lash.misc.Mode6
meMA.Ode4C1T.melody = he.h.m6_en_UK_lash.heHE.ChristosMouDynamis.name
meMA.Ode4C1T.incipit = "…"
meMA.Ode4C1T.text = ""

meMA.Ode5C1H.ode = miscellanea_en_UK_lash.misc.Ode5
meMA.Ode5C1H.mode = miscellanea_en_UK_lash.misc.Mode6
meMA.Ode5C1H.melody = he.h.m6_en_UK_lash.heHE.ToTheioFengeiSou.melody
meMA.Ode5C1H.incipit = he.h.m6_en_UK_lash.heHE.ToTheioFengeiSou.incipit
meMA.Ode5C1H.text = he.h.m6_en_UK_lash.heHE.ToTheioFengeiSou.text

meMA.Ode5C11.ode = miscellanea_en_UK_lash.misc.Ode5
meMA.Ode5C11.mode = miscellanea_en_UK_lash.misc.Mode6
meMA.Ode5C11.melody = he.h.m6_en_UK_lash.heHE.ToTheioFengeiSou.name
meMA.Ode5C11.incipit = "…"
meMA.Ode5C11.text = ""

meMA.Ode5C12.ode = miscellanea_en_UK_lash.misc.Ode5
meMA.Ode5C12.mode = miscellanea_en_UK_lash.misc.Mode6
meMA.Ode5C12.melody = he.h.m6_en_UK_lash.heHE.ToTheioFengeiSou.name
meMA.Ode5C12.incipit = "…"
meMA.Ode5C12.text = ""

meMA.Ode5C13.ode = miscellanea_en_UK_lash.misc.Ode5
meMA.Ode5C13.mode = miscellanea_en_UK_lash.misc.Mode6
meMA.Ode5C13.melody = he.h.m6_en_UK_lash.heHE.ToTheioFengeiSou.name
meMA.Ode5C13.incipit = "…"
meMA.Ode5C13.text = ""

meMA.Ode5C1T.ode = miscellanea_en_UK_lash.misc.Ode5
meMA.Ode5C1T.mode = miscellanea_en_UK_lash.misc.Mode6
meMA.Ode5C1T.melody = he.h.m6_en_UK_lash.heHE.ToTheioFengeiSou.name
meMA.Ode5C1T.incipit = "…"
meMA.Ode5C1T.text = ""

meMA.Ode6C1H.ode = miscellanea_en_UK_lash.misc.Ode6
meMA.Ode6C1H.mode = miscellanea_en_UK_lash.misc.Mode6
meMA.Ode6C1H.melody = he.h.m6_en_UK_lash.heHE.TouViouTinThalassan.melody
meMA.Ode6C1H.incipit = he.h.m6_en_UK_lash.heHE.TouViouTinThalassan.incipit
meMA.Ode6C1H.text = he.h.m6_en_UK_lash.heHE.TouViouTinThalassan.text

meMA.Ode6C11.ode = miscellanea_en_UK_lash.misc.Ode6
meMA.Ode6C11.mode = miscellanea_en_UK_lash.misc.Mode6
meMA.Ode6C11.melody = he.h.m6_en_UK_lash.heHE.TouViouTinThalassan.name
meMA.Ode6C11.incipit = "…"
meMA.Ode6C11.text = ""

meMA.Ode6C12.ode = miscellanea_en_UK_lash.misc.Ode6
meMA.Ode6C12.mode = miscellanea_en_UK_lash.misc.Mode6
meMA.Ode6C12.melody = he.h.m6_en_UK_lash.heHE.TouViouTinThalassan.name
meMA.Ode6C12.incipit = "…"
meMA.Ode6C12.text = ""

meMA.Ode6C13.ode = miscellanea_en_UK_lash.misc.Ode6
meMA.Ode6C13.mode = miscellanea_en_UK_lash.misc.Mode6
meMA.Ode6C13.melody = he.h.m6_en_UK_lash.heHE.TouViouTinThalassan.name
meMA.Ode6C13.incipit = "…"
meMA.Ode6C13.text = ""

meMA.Ode6C1T.ode = miscellanea_en_UK_lash.misc.Ode6
meMA.Ode6C1T.mode = miscellanea_en_UK_lash.misc.Mode6
meMA.Ode6C1T.melody = he.h.m6_en_UK_lash.heHE.TouViouTinThalassan.name
meMA.Ode6C1T.incipit = "…"
meMA.Ode6C1T.text = ""

meMA.Kontakion1.mode = miscellanea_en_UK_lash.misc.Mode2
meMA.Kontakion1.melody = he.a.m2_en_UK_lash.heAU.TaAnoZiton.notmetered
meMA.Kontakion1.incipit = "Prophet of God and Forerunner…"
meMA.Kontakion1.text = "Prophet of God and Forerunner of grace, having found your Head like a most sacred rose from the earth we ever receive gifts of healing; for again as of old you proclaim repentance in the world."

meMA.Oikos1.text = ""

meMA.Ode7C1H.ode = miscellanea_en_UK_lash.misc.Ode7
meMA.Ode7C1H.mode = miscellanea_en_UK_lash.misc.Mode6
meMA.Ode7C1H.melody = he.h.m6_en_UK_lash.heHE.DrosovolonMenTinKaminon.melody
meMA.Ode7C1H.incipit = he.h.m6_en_UK_lash.heHE.DrosovolonMenTinKaminon.incipit
meMA.Ode7C1H.text = he.h.m6_en_UK_lash.heHE.DrosovolonMenTinKaminon.text

meMA.Ode7C11.ode = miscellanea_en_UK_lash.misc.Ode7
meMA.Ode7C11.mode = miscellanea_en_UK_lash.misc.Mode6
meMA.Ode7C11.melody = he.h.m6_en_UK_lash.heHE.DrosovolonMenTinKaminon.name
meMA.Ode7C11.incipit = "…"
meMA.Ode7C11.text = ""

meMA.Ode7C12.ode = miscellanea_en_UK_lash.misc.Ode7
meMA.Ode7C12.mode = miscellanea_en_UK_lash.misc.Mode6
meMA.Ode7C12.melody = he.h.m6_en_UK_lash.heHE.DrosovolonMenTinKaminon.name
meMA.Ode7C12.incipit = "…"
meMA.Ode7C12.text = ""

meMA.Ode7C13.ode = miscellanea_en_UK_lash.misc.Ode7
meMA.Ode7C13.mode = miscellanea_en_UK_lash.misc.Mode6
meMA.Ode7C13.melody = he.h.m6_en_UK_lash.heHE.DrosovolonMenTinKaminon.name
meMA.Ode7C13.incipit = "…"
meMA.Ode7C13.text = ""

meMA.Ode7C1T.ode = miscellanea_en_UK_lash.misc.Ode7
meMA.Ode7C1T.mode = miscellanea_en_UK_lash.misc.Mode6
meMA.Ode7C1T.melody = he.h.m6_en_UK_lash.heHE.DrosovolonMenTinKaminon.name
meMA.Ode7C1T.incipit = "…"
meMA.Ode7C1T.text = ""

meMA.Ode8C1H.ode = miscellanea_en_UK_lash.misc.Ode8
meMA.Ode8C1H.mode = miscellanea_en_UK_lash.misc.Mode6
meMA.Ode8C1H.melody = he.h.m6_en_UK_lash.heHE.EkFlogosToisOsiois.melody
meMA.Ode8C1H.incipit = he.h.m6_en_UK_lash.heHE.EkFlogosToisOsiois.incipit
meMA.Ode8C1H.text = he.h.m6_en_UK_lash.heHE.EkFlogosToisOsiois.text

meMA.Ode8C11.ode = miscellanea_en_UK_lash.misc.Ode8
meMA.Ode8C11.mode = miscellanea_en_UK_lash.misc.Mode6
meMA.Ode8C11.melody = he.h.m6_en_UK_lash.heHE.EkFlogosToisOsiois.name
meMA.Ode8C11.incipit = "…"
meMA.Ode8C11.text = ""

meMA.Ode8C12.ode = miscellanea_en_UK_lash.misc.Ode8
meMA.Ode8C12.mode = miscellanea_en_UK_lash.misc.Mode6
meMA.Ode8C12.melody = he.h.m6_en_UK_lash.heHE.EkFlogosToisOsiois.name
meMA.Ode8C12.incipit = "…"
meMA.Ode8C12.text = ""

meMA.Ode8C13.ode = miscellanea_en_UK_lash.misc.Ode8
meMA.Ode8C13.mode = miscellanea_en_UK_lash.misc.Mode6
meMA.Ode8C13.melody = he.h.m6_en_UK_lash.heHE.EkFlogosToisOsiois.name
meMA.Ode8C13.incipit = "…"
meMA.Ode8C13.text = ""

meMA.Ode8C1T.ode = miscellanea_en_UK_lash.misc.Ode8
meMA.Ode8C1T.mode = miscellanea_en_UK_lash.misc.Mode6
meMA.Ode8C1T.melody = he.h.m6_en_UK_lash.heHE.EkFlogosToisOsiois.name
meMA.Ode8C1T.incipit = "…"
meMA.Ode8C1T.text = ""

meMA.Ode9C1H.ode = miscellanea_en_UK_lash.misc.Ode9
meMA.Ode9C1H.mode = miscellanea_en_UK_lash.misc.Mode6
meMA.Ode9C1H.melody = he.h.m6_en_UK_lash.heHE.TheonAnthropois.melody
meMA.Ode9C1H.incipit = he.h.m6_en_UK_lash.heHE.TheonAnthropois.incipit
meMA.Ode9C1H.text = he.h.m6_en_UK_lash.heHE.TheonAnthropois.text

meMA.Ode9C11.ode = miscellanea_en_UK_lash.misc.Ode9
meMA.Ode9C11.mode = miscellanea_en_UK_lash.misc.Mode6
meMA.Ode9C11.melody = he.h.m6_en_UK_lash.heHE.TheonAnthropois.name
meMA.Ode9C11.incipit = "…"
meMA.Ode9C11.text = ""

meMA.Ode9C12.ode = miscellanea_en_UK_lash.misc.Ode9
meMA.Ode9C12.mode = miscellanea_en_UK_lash.misc.Mode6
meMA.Ode9C12.melody = he.h.m6_en_UK_lash.heHE.TheonAnthropois.name
meMA.Ode9C12.incipit = "…"
meMA.Ode9C12.text = ""

meMA.Ode9C13.ode = miscellanea_en_UK_lash.misc.Ode9
meMA.Ode9C13.mode = miscellanea_en_UK_lash.misc.Mode6
meMA.Ode9C13.melody = he.h.m6_en_UK_lash.heHE.TheonAnthropois.name
meMA.Ode9C13.incipit = "…"
meMA.Ode9C13.text = ""

meMA.Ode9C1T.ode = miscellanea_en_UK_lash.misc.Ode9
meMA.Ode9C1T.mode = miscellanea_en_UK_lash.misc.Mode6
meMA.Ode9C1T.melody = he.h.m6_en_UK_lash.heHE.TheonAnthropois.name
meMA.Ode9C1T.incipit = "…"
meMA.Ode9C1T.text = ""

meMA.Exaposteilarion1.mode = miscellanea_en_UK_lash.misc.Mode2
meMA.Exaposteilarion1.greekmelody = he.a.m2_en_UK_lash.heAU.ToisMathitaisSynelthomen.greekname
meMA.Exaposteilarion1.melody = he.a.m2_en_UK_lash.heAU.ToisMathitaisSynelthomen.name
meMA.Exaposteilarion1.incipit = "…"
meMA.Exaposteilarion1.text = ""

meMA.ExapTheotokion.mode = miscellanea_en_UK_lash.misc.Mode2
meMA.ExapTheotokion.melody = he.a.m2_en_UK_lash.heAU.ToisMathitaisSynelthomen.name
meMA.ExapTheotokion.incipit = "…"
meMA.ExapTheotokion.text = ""

meMA.Lauds1.mode = miscellanea_en_UK_lash.misc.Mode4
meMA.Lauds1.greekmelody = he.a.m4_en_UK_lash.heAU.EdokasSimeiosin.greekname
meMA.Lauds1.melody = he.a.m4_en_UK_lash.heAU.EdokasSimeiosin.name
meMA.Lauds1.incipit = "…"
meMA.Lauds1.text = ""

meMA.Lauds2.mode = miscellanea_en_UK_lash.misc.Mode4
meMA.Lauds2.melody = he.a.m4_en_UK_lash.heAU.EdokasSimeiosin.name
meMA.Lauds2.incipit = "…"
meMA.Lauds2.text = ""

meMA.Lauds3.mode = miscellanea_en_UK_lash.misc.Mode4
meMA.Lauds3.melody = he.a.m4_en_UK_lash.heAU.EdokasSimeiosin.name
meMA.Lauds3.incipit = "…"
meMA.Lauds3.text = ""

meMA.LaudsGlory.mode = miscellanea_en_UK_lash.misc.Mode6
meMA.LaudsGlory.melody = ""
meMA.LaudsGlory.incipit = "…"
meMA.LaudsGlory.text = ""

meMA.LaudsTheotokion.mode = miscellanea_en_UK_lash.misc.Mode6
meMA.LaudsTheotokion.greekmelody = he.a.m6_en_UK_lash.heAU.TriimerosAnestis.greekname
meMA.LaudsTheotokion.melody = he.a.m6_en_UK_lash.heAU.TriimerosAnestis.name
meMA.LaudsTheotokion.incipit = "…"
meMA.LaudsTheotokion.text = ""

meMA.MM.Lauds123as123.text = properties_en_UK_lash.media.key
meMA.MM.Lauds123as678.text = properties_en_UK_lash.media.key

meMA.AposGlory.mode = miscellanea_en_UK_lash.misc.Mode6
meMA.AposGlory.melody = ""
meMA.AposGlory.incipit = "…"
meMA.AposGlory.text = ""

meMA.AposTheotokion.mode = miscellanea_en_UK_lash.misc.Mode6
meMA.AposTheotokion.melody = he.o_en_UK_lash.heOT.TheotokeSyEi.name
meMA.AposTheotokion.incipit = he.o_en_UK_lash.heOT.TheotokeSyEi.incipit
meMA.AposTheotokion.text = he.o_en_UK_lash.heOT.TheotokeSyEiProdromou.text

meLI.Kontakion1.mode = meMA.Kontakion1.mode
meLI.Kontakion1.melody = meMA.Kontakion1.melody
meLI.Kontakion1.incipit = meMA.Kontakion1.incipit
meLI.Kontakion1.text = meMA.Kontakion1.text

meLI.MM.CommunionHymn.text = properties_en_UK_lash.media.key

meMegalynarion.text = ""

//The additional hymns for Vespers (Presanctified) are in the Feb. 25 file, followed by the regular hymns for Feb. 25.
