A_Resource_Whose_Name = oc.m1.d1_en_UK_lash

ocBK.title = "PARAKLITIKI"
ocBK.mode.title = "PERIOD OF TONE 1"

ocGE.MM.GlorySticheraric.text = properties_en_UK_lash.media.key

ocGE.MM.BothSticheraric.text = properties_en_UK_lash.media.key

ocGE.MM.GloryHeirmologic.text = properties_en_UK_lash.media.key

ocGE.MM.BothHeirmologic.text = properties_en_UK_lash.media.key

ocSV.Dogmatic.mode = miscellanea_en_UK_lash.misc.Mode1
ocSV.Dogmatic.melody = ""
ocSV.Dogmatic.incipit = "A virgin festival today, my…"
ocSV.Dogmatic.text = "A virgin festival today, my brethren! Let creation leap for joy, let humanity dance, for the holy Mother of God has called us together, the unsullied treasure of virginity, the rational Paradise of the second Adam, the workshop of the union of the two natures, the festival of the saving transaction, the bridal chamber in which the Word wedded the flesh, the truly light cloud which carried with a body the One who rides upon the Cherubim. At her intercessions, Christ God, save our souls."

ocSV.Aposticha1.mode = miscellanea_en_UK_lash.misc.Mode1
ocSV.Aposticha1.melody = he.a.m1_en_UK_lash.heAU.TonOuranionTagmaton.notmetered
ocSV.Aposticha1.incipit = "You have been glorified in…"
ocSV.Aposticha1.text = "You have been glorified in generations of generations, Maiden, virgin mother, Mary, Mother of God, protection of the world, who gave birth in the flesh to the Son of the Father who has no beginning; the Son who is truly co-eternal with the Spirit. Implore him that we may be saved."

ocSV.Aposticha2.mode = miscellanea_en_UK_lash.misc.Mode1
ocSV.Aposticha2.melody = he.a.m1_en_UK_lash.heAU.TonOuranionTagmaton.notmetered
ocSV.Aposticha2.incipit = "We who are held fast…"
ocSV.Aposticha2.text = "We who are held fast by unlooked for afflictions and have gained you as our only protection, pure Virgin, cry aloud to you with thanksgiving: Save us, all-holy Bride of God; for you are the refuge of the world and the assistance of our race."

ocSV.Aposticha3.mode = miscellanea_en_UK_lash.misc.Mode1
ocSV.Aposticha3.melody = he.a.m1_en_UK_lash.heAU.TonOuranionTagmaton.notmetered
ocSV.Aposticha3.incipit = "The world has been renewed…"
ocSV.Aposticha3.text = "The world has been renewed by your childbearing, most pure Maiden who bore God, salvation of the faithful and unsleeping protector of those who devoutly ask you: Do not cease to intercede insistently for all those who sing your praise."

ocSV.AposDogmatic.mode = miscellanea_en_UK_lash.misc.Mode1
ocSV.AposDogmatic.melody = he.a.m1_en_UK_lash.heAU.NefelinSeFotos.melody
ocSV.AposDogmatic.incipit = he.a.m1_en_UK_lash.heAU.NefelinSeFotos.incipit
ocSV.AposDogmatic.text = he.a.m1_en_UK_lash.heAU.NefelinSeFotos.text

ocVE.MM.LIHC1.text = properties_en_UK_lash.media.key

ocVE.MM.LIHC2.text = properties_en_UK_lash.media.key

ocVE.MM.Stichologia.text = properties_en_UK_lash.media.key

ocBK.ModeNaked = miscellanea_en_UK_lash.misc.Mode1.naked

ocVE.Stichera1.mode = miscellanea_en_UK_lash.misc.Mode1
ocVE.Stichera1.melody = ""
ocVE.Stichera1.incipit = "Receive our evening prayers, O…"
ocVE.Stichera1.text = "Receive our evening prayers, O Holy Lord, and grant us forgiveness of sins; because you alone made known the Resurrection in the world."

ocVE.Stichera2.mode = miscellanea_en_UK_lash.misc.Mode1
ocVE.Stichera2.melody = ""
ocVE.Stichera2.incipit = "Go around Sion, you peoples…"
ocVE.Stichera2.text = "Go around Sion, you peoples, and encompass her, and give glory in her to him who rose from the dead; for he is our God, who has redeemed us from our iniquities."

ocVE.Stichera3.mode = miscellanea_en_UK_lash.misc.Mode1
ocVE.Stichera3.melody = ""
ocVE.Stichera3.incipit = "Come you peoples, let us…"
ocVE.Stichera3.text = "Come you peoples, let us hymn and worship Christ as we glorify his Resurrection from the dead: because he is our God, who has redeemed us from the error of the foe."

ocVE.Stichera4.mode = miscellanea_en_UK_lash.misc.Mode1
ocVE.Stichera4.melody = ""
ocVE.Stichera4.incipit = "Rejoice, you heavens! Sound the…"
ocVE.Stichera4.text = "Rejoice, you heavens! Sound the trumpet foundations of the earth! Shout aloud your joy, you mountains! For see, Emmanuel has nailed our sins to the Cross, and he who gives life, has slain death and raised up Adam, as he loves mankind."

ocVE.Stichera5.mode = miscellanea_en_UK_lash.misc.Mode1
ocVE.Stichera5.melody = ""
ocVE.Stichera5.incipit = "Let us sing the praise…"
ocVE.Stichera5.text = "Let us sing the praise of him who was willingly crucified in the flesh for our sakes, suffered and was buried and rose from the dead, as we say: Establish your Church in right belief, O Christ, and give peace to our life, as you are good and love mankind."

ocVE.Stichera6.mode = miscellanea_en_UK_lash.misc.Mode1
ocVE.Stichera6.melody = ""
ocVE.Stichera6.incipit = "As we the unworthy stand…"
ocVE.Stichera6.text = "As we the unworthy stand at your tomb which received life, we offer a hymn of glory to your ineffable compassion, Christ our God; because you accepted Cross and death, O sinless one, that you might give resurrection to the world, as you love mankind."

ocVE.Stichera7.mode = miscellanea_en_UK_lash.misc.Mode1
ocVE.Stichera7.melody = ""
ocVE.Stichera7.incipit = "Let us sing the praise…"
ocVE.Stichera7.text = "Let us sing the praise of the Word, without beginning and co-eternal, with the Father, who came forth ineffably from a virgin womb, willingly accepted Cross and Death for us and rose in glory, as we say: Giver of life, Lord, glory to you, the Saviour of our souls."

ocVE.SticTheotokion.mode = miscellanea_en_UK_lash.misc.Mode1
ocVE.SticTheotokion.melody = ""
ocVE.SticTheotokion.incipit = "Let us hymn the whole…"
ocVE.SticTheotokion.text = "Let us hymn the whole world's glory, engendered from mankind and who gave birth to the Master, the Gate of heaven, Mary the Virgin, the song of the Bodiless Powers and adornment of the faithful; for she has been proclaimed Heaven and Temple of the Godhead. She by destroying the middle wall of enmity has brought peace instead and thrown open the King's palace. Therefore, holding fast to her as anchor of the faith, we have as champion the Lord born from her. Take courage therefore, take courage, people of God; for he will make war on the foe as All-powerful."

ocVE.Aposticha1.mode = miscellanea_en_UK_lash.misc.Mode1
ocVE.Aposticha1.melody = ""
ocVE.Aposticha1.incipit = "By your Passion, O Christ…"
ocVE.Aposticha1.text = "By your Passion, O Christ, we have been freed from passions, and by your Resurrection we have been delivered from corruption. Lord, glory to you."

ocVE.Aposticha2.mode = miscellanea_en_UK_lash.misc.Mode1
ocVE.Aposticha2.melody = ""
ocVE.Aposticha2.incipit = "All creation, let it rejoice…"
ocVE.Aposticha2.text = "All creation, let it rejoice, let the heavens be glad, let the nations clap their hands with gladness; for Christ our Saviour has nailed our sins to the Cross and by slaying death has granted us life, raising all Adam's fallen race, as he loves mankind."

ocVE.Aposticha3.mode = miscellanea_en_UK_lash.misc.Mode1
ocVE.Aposticha3.melody = ""
ocVE.Aposticha3.incipit = "Being King of heaven and…"
ocVE.Aposticha3.text = "Being King of heaven and earth, O Incomprehensible, you were crucified willingly through love for mankind; when Hades met you he was embittered, and the souls of righteous receiving you rejoiced, while Adam, seeing you his Creator in the infernal regions, arose. O the marvel! How did the life of all taste death? Except that he wished to enlighten the world, which cries out and says: You who rose from the dead, Lord glory to you!"

ocVE.Aposticha4.mode = miscellanea_en_UK_lash.misc.Mode1
ocVE.Aposticha4.melody = ""
ocVE.Aposticha4.incipit = "Carrying sweet spices the myrrhbearing…"
ocVE.Aposticha4.text = "Carrying sweet spices the myrrhbearing women reached your tomb with haste and with lamentation; and not finding your most pure Body, but learning from the Angel the new and marvellous wonder, they said to the Apostles: The Lord has risen, granting the world his great mercy."

ocVE.AposTheotokion.mode = miscellanea_en_UK_lash.misc.Mode1
ocVE.AposTheotokion.melody = ""
ocVE.AposTheotokion.incipit = "See, Isaias' prophecy has been…"
ocVE.AposTheotokion.text = "See, Isaias' prophecy has been fulfilled; for as a Virgin you gave birth and after bearing child remained as before bearing child. For it was God who was born, therefore nature also is made new. But, Mother of God, do not despise the supplications of your servants, offered to you in your temple; but since you carry the Compassionate in your embrace, take pity on your servants, and intercede that our souls be saved."

ocVE.Apolytikion.mode = miscellanea_en_UK_lash.misc.Mode1
ocVE.Apolytikion.melody = he.a.m1_en_UK_lash.heAU.TouLithouSfragisthentos.melody
ocVE.Apolytikion.incipit = he.a.m1_en_UK_lash.heAU.TouLithouSfragisthentos.incipit
ocVE.Apolytikion.text = he.a.m1_en_UK_lash.heAU.TouLithouSfragisthentos.text

ocVE.ApolTheotokionVM.mode = miscellanea_en_UK_lash.misc.Mode1
ocVE.ApolTheotokionVM.melody = he.a.m1_en_UK_lash.heAU.TouLithouSfragisthentos.notmetered
ocVE.ApolTheotokionVM.incipit = "When Gabriel addressed you, O…"
ocVE.ApolTheotokionVM.text = "When Gabriel addressed you, O Virgin, with his 'Hail', as he spoke the Master of all things became incarnate in you the holy Ark, as righteous David sang. You were proclaimed wider than the heavens, for you carried your Creator. Glory to him who dwelt in you, glory to him who came forth from you, glory to him who has set us free through your bearing child."

ocMO.title = "Canon to the Trinity,"
ocMO.poet = poets_en_UK_lash.po.MitrofanousSmirnis
ocMO.acrostic.notice = "of which the acrostic is:"
ocMO.acrostic.text = "I sing the one Nature, triple-sunned."

ocMO.Ode11.mode = miscellanea_en_UK_lash.misc.Mode1
ocMO.Ode11.ode = miscellanea_en_UK_lash.misc.Ode1
ocMO.Ode11.melody = he.h.m1_en_UK_lash.heHE.SouITropaiouchos.name
ocMO.Ode11.incipit = "One source three-personned…"
ocMO.Ode11.text = "One source three-personned the Seraphim glorify, without beginning, eternal, maker of all things, incomprehensible, whom every tongue faithfully honours in songs."

ocMO.Ode12.mode = miscellanea_en_UK_lash.misc.Mode1
ocMO.Ode12.ode = miscellanea_en_UK_lash.misc.Ode1
ocMO.Ode12.melody = he.h.m1_en_UK_lash.heHE.SouITropaiouchos.name
ocMO.Ode12.incipit = "That you might show humanity…"
ocMO.Ode12.text = "That you might show humanity your single Godhead with triple splendour, of old you fashioned it and formed it according to your image, giving it mind and reason and spirit, for you love mankind."

ocMO.Ode13.mode = miscellanea_en_UK_lash.misc.Mode1
ocMO.Ode13.ode = miscellanea_en_UK_lash.misc.Ode1
ocMO.Ode13.melody = he.h.m1_en_UK_lash.heHE.SouITropaiouchos.name
ocMO.Ode13.incipit = "Showing from on high the…"
ocMO.Ode13.text = "Showing from on high the single might in three divine persons, Father, you spoke to your co-equal Son and to the Spirit: Come let us go down and confound their tongues."

ocMO.Ode1T.mode = miscellanea_en_UK_lash.misc.Mode1
ocMO.Ode1T.ode = miscellanea_en_UK_lash.misc.Ode1
ocMO.Ode1T.melody = he.h.m1_en_UK_lash.heHE.SouITropaiouchos.name
ocMO.Ode1T.incipit = "As Mind, the Father who…"
ocMO.Ode1T.text = "As Mind, the Father who is unbegotten, was prophesied in image by the wise, as Word the consubstantial Son, and the Holy Spirit who in the Virgin caused the incarnation of the Word."

ocMO.Ode31.mode = miscellanea_en_UK_lash.misc.Mode1
ocMO.Ode31.ode = miscellanea_en_UK_lash.misc.Ode3
ocMO.Ode31.melody = he.h.m1_en_UK_lash.heHE.OMonosEidos.name
ocMO.Ode31.incipit = "Of old as you appeared…"
ocMO.Ode31.text = "Of old as you appeared clearly to Abraham, triple in person and single by the nature of the Godhead, you revealed in figure the pure doctrine of the Godhead, and faithfully we sing your praise, God the sole ruler of triple sun."

ocMO.Ode32.mode = miscellanea_en_UK_lash.misc.Mode1
ocMO.Ode32.ode = miscellanea_en_UK_lash.misc.Ode3
ocMO.Ode32.melody = he.h.m1_en_UK_lash.heHE.OMonosEidos.name
ocMO.Ode32.incipit = "Born from you, Father, as…"
ocMO.Ode32.text = "Born from you, Father, as befitted God, without change, the Son shone forth, light from light, in no way different, and the divine Spirit as light proceeded. And we faithfully worship and glorify the three-personned radiance of one Godhead."

ocMO.Ode33.mode = miscellanea_en_UK_lash.misc.Mode1
ocMO.Ode33.ode = miscellanea_en_UK_lash.misc.Ode3
ocMO.Ode33.melody = he.h.m1_en_UK_lash.heHE.OMonosEidos.name
ocMO.Ode33.incipit = "The Trinity, Unity beyond nature…"
ocMO.Ode33.text = "The Trinity, Unity beyond nature, ineffably beyond understanding, is glorified by the spiritual Beings, that shout out their never silent praise in thrice holy songs. With them in concord the three-personned Lord is praised by us."

ocMO.Ode3T.mode = miscellanea_en_UK_lash.misc.Mode1
ocMO.Ode3T.ode = miscellanea_en_UK_lash.misc.Ode3
ocMO.Ode3T.melody = he.h.m1_en_UK_lash.heHE.OMonosEidos.name
ocMO.Ode3T.incipit = "He who is beyond time…"
ocMO.Ode3T.text = "He who is beyond time came forth from you in time, made like us he who is without visible form, and he taught one nature and lordship of the Father, the Son and the Spirit, O Mother of God. Therefore we glorify you."

ocMO.Kathisma11.mode = miscellanea_en_UK_lash.misc.Mode1
ocMO.Kathisma11.melody = he.a.m1_en_UK_lash.heAU.TonTafonSouSotir.notmetered
ocMO.Kathisma11.incipit = "Let us all worship Father…"
ocMO.Kathisma11.text = "Let us all worship Father, Son and the right Spirit, and the uncreated Trinity, equal in honour and glory, Power beyond godhead, which the ranks of Bodiless Ones glorify. Today let us born of earth faithfully celebrate its praise with fear."

ocMO.Kathisma12.mode = miscellanea_en_UK_lash.misc.Mode1
ocMO.Kathisma12.melody = he.a.m1_en_UK_lash.heAU.TonTafonSouSotir.notmetered
ocMO.Kathisma12.incipit = "Guide us in the way…"
ocMO.Kathisma12.text = "Guide us in the way of repentance, who ever turn aside to the ways of evils that are no ways, and who enrage the Lord, blessed Mary, who did not know wedlock, refuge of humans in despair, dwelling of God."

ocMO.Ode41.mode = miscellanea_en_UK_lash.misc.Mode1
ocMO.Ode41.ode = miscellanea_en_UK_lash.misc.Ode4
ocMO.Ode41.melody = he.h.m1_en_UK_lash.heHE.OrosSeTiChariti.name
ocMO.Ode41.incipit = "Divinity of triple sun, shine…"
ocMO.Ode41.text = "Divinity of triple sun, shine for me with the splendour of your divine radiance to reveal to the eyes of my heart the beauty of your divine splendour that passes understanding and of your light-creating and sweet participation."

ocMO.Ode42.mode = miscellanea_en_UK_lash.misc.Mode1
ocMO.Ode42.ode = miscellanea_en_UK_lash.misc.Ode4
ocMO.Ode42.melody = he.h.m1_en_UK_lash.heHE.OrosSeTiChariti.name
ocMO.Ode42.incipit = "At the first you established…"
ocMO.Ode42.text = "At the first you established the heavens, Lord, and all their power by your almighty Word and by the consubstantial Spirit of your mouth. With them you are Master of the universe in the threefold radiant single might of the Godhead."

ocMO.Ode43.mode = miscellanea_en_UK_lash.misc.Mode1
ocMO.Ode43.ode = miscellanea_en_UK_lash.misc.Ode4
ocMO.Ode43.melody = he.h.m1_en_UK_lash.heHE.OrosSeTiChariti.name
ocMO.Ode43.incipit = "As you fashioned me according…"
ocMO.Ode43.text = "As you fashioned me according to your image and your likeness, divine, almighty Trinity, unconfused Unity, give me understanding, enlighten me to do your holy will that is good in strength and perfect."

ocMO.Ode4T.mode = miscellanea_en_UK_lash.misc.Mode1
ocMO.Ode4T.ode = miscellanea_en_UK_lash.misc.Ode4
ocMO.Ode4T.melody = he.h.m1_en_UK_lash.heHE.OrosSeTiChariti.name
ocMO.Ode4T.incipit = "You gave birth to one…"
ocMO.Ode4T.text = "You gave birth to one of the Trinity, O All-immaculate, the Son wholly divine, embodied for our sake from you, shining on those born of earth with the light that knows no evening and the splendours of the three-sunned Godhead."

ocMO.Ode51.mode = miscellanea_en_UK_lash.misc.Mode1
ocMO.Ode51.ode = miscellanea_en_UK_lash.misc.Ode5
ocMO.Ode51.melody = he.h.m1_en_UK_lash.heHE.OFotisasTiEllampsei.name
ocMO.Ode51.incipit = "Trinity of wholly single might…"
ocMO.Ode51.text = "Trinity of wholly single might who shone directly with unapproachable beams upon the first ordered harmony of the Angels, enlighten with your rays the Orthodox who sing your praise."

ocMO.Ode52.mode = miscellanea_en_UK_lash.misc.Mode1
ocMO.Ode52.ode = miscellanea_en_UK_lash.misc.Ode5
ocMO.Ode52.melody = he.h.m1_en_UK_lash.heHE.OFotisasTiEllampsei.name
ocMO.Ode52.incipit = "Now nature, to which you…"
ocMO.Ode52.text = "Now nature, to which you gave being through your loving-kindness, O single Godhead with triple sun, sings your praise as it begs redemption from faults and temptations, dangers and afflictions."

ocMO.Ode53.mode = miscellanea_en_UK_lash.misc.Mode1
ocMO.Ode53.ode = miscellanea_en_UK_lash.misc.Ode5
ocMO.Ode53.melody = he.h.m1_en_UK_lash.heHE.OFotisasTiEllampsei.name
ocMO.Ode53.incipit = "With faith we glorify the…"
ocMO.Ode53.text = "With faith we glorify the Father, the Son and the Holy Spirit, one nature and Godhead, separate yet inseparable, one God of the invisible and visible creation."

ocMO.Ode5T.mode = miscellanea_en_UK_lash.misc.Mode1
ocMO.Ode5T.ode = miscellanea_en_UK_lash.misc.Ode5
ocMO.Ode5T.melody = he.h.m1_en_UK_lash.heHE.OFotisasTiEllampsei.name
ocMO.Ode5T.incipit = "All the sayings of the…"
ocMO.Ode5T.text = "All the sayings of the Prophets depicted beforehand your Offspring ineffable and beyond explanation, O Immaculate. We know him as the one who leads us into the mystery of the single Godhead with triple sun."

ocMO.Ode61.mode = miscellanea_en_UK_lash.misc.Mode1
ocMO.Ode61.ode = miscellanea_en_UK_lash.misc.Ode6
ocMO.Ode61.melody = he.h.m1_en_UK_lash.heHE.EkyklosenImas.name
ocMO.Ode61.incipit = "Trinity beyond being, possessing equal…"
ocMO.Ode61.text = "Trinity beyond being, possessing equal power, Unity in identity of will, you single and undivided. Watch over us therefore by your power."

ocMO.Ode62.mode = miscellanea_en_UK_lash.misc.Mode1
ocMO.Ode62.ode = miscellanea_en_UK_lash.misc.Ode6
ocMO.Ode62.melody = he.h.m1_en_UK_lash.heHE.EkyklosenImas.name
ocMO.Ode62.incipit = "As you are good, O…"
ocMO.Ode62.text = "As you are good, O incomprehensible Trinity, from non-being you gave existence to all the ages by your will, and then you fashioned mankind. But now too deliver me from every calamity."

ocMO.Ode6T.mode = miscellanea_en_UK_lash.misc.Mode1
ocMO.Ode6T.ode = miscellanea_en_UK_lash.misc.Ode6
ocMO.Ode6T.melody = he.h.m1_en_UK_lash.heHE.EkyklosenImas.name
ocMO.Ode6T.incipit = "You became the house of…"
ocMO.Ode6T.text = "You became the house of the unsetting Sun who with infinite strength created and set in order the great lights, immaculate Virgin, Bride of God. But now too deliver me from the gloom of the passions."

ocMO.Kathisma21.mode = miscellanea_en_UK_lash.misc.Mode1
ocMO.Kathisma21.melody = he.a.m1_en_UK_lash.heAU.TonTafonSouSotir.notmetered
ocMO.Kathisma21.incipit = "The holy Trinity and indivisible…"
ocMO.Kathisma21.text = "The holy Trinity and indivisible nature in three persons, divided indivisibly and remaining indivisible in accordance with the essence of the Godhead, let us born of earth worship and glorify as Maker and Master, God supremely good."

ocMO.Kathisma22.mode = miscellanea_en_UK_lash.misc.Mode1
ocMO.Kathisma22.melody = he.a.m1_en_UK_lash.heAU.TonTafonSouSotir.notmetered
ocMO.Kathisma22.incipit = "Pilot my wretched soul, pure…"
ocMO.Kathisma22.text = "Pilot my wretched soul, pure Virgin, and have compassion on it, as it slides under a multitude of offences into the deep of destruction; and at the fearful hour of death snatch me from the accusing demons and from every punishment."

ocMO.Ode71.mode = miscellanea_en_UK_lash.misc.Mode1
ocMO.Ode71.ode = miscellanea_en_UK_lash.misc.Ode7
ocMO.Ode71.melody = he.h.m1_en_UK_lash.heHE.SeNoitin.name
ocMO.Ode71.incipit = "O Word of God, consubstantial…"
ocMO.Ode71.text = "O Word of God, consubstantial radiance of almighty God, as you promised, make me your divine dwelling, as you are compassionate, with your Father and the Spirit, and show me to be terrifying to the demons and the passions."

ocMO.Ode72.mode = miscellanea_en_UK_lash.misc.Mode1
ocMO.Ode72.ode = miscellanea_en_UK_lash.misc.Ode7
ocMO.Ode72.melody = he.h.m1_en_UK_lash.heHE.SeNoitin.name
ocMO.Ode72.incipit = "That you might reveal to…"
ocMO.Ode72.text = "That you might reveal to us the ocean of your compassion, Master, you sent your Son to our lowliness and reformed it once again to its ancient splendour. But now too give me understanding by your divine Spirit."

ocMO.Ode7T.mode = miscellanea_en_UK_lash.misc.Mode1
ocMO.Ode7T.ode = miscellanea_en_UK_lash.misc.Ode7
ocMO.Ode7T.melody = he.h.m1_en_UK_lash.heHE.SeNoitin.name
ocMO.Ode7T.incipit = "He who rides upon the…"
ocMO.Ode7T.text = "He who rides upon the throne of the Cherubim and is King of all things dwelt in your womb, O Most Pure, rescuing us from corruption as he loves mankind. But now too protect me by your prayers."

ocMO.Ode81.mode = miscellanea_en_UK_lash.misc.Mode1
ocMO.Ode81.ode = miscellanea_en_UK_lash.misc.Ode8
ocMO.Ode81.melody = he.h.m1_en_UK_lash.heHE.ThavmatosYperfyous.name
ocMO.Ode81.incipit = "By your divine decree, O…"
ocMO.Ode81.text = "By your divine decree, O Lord of all, three-personned and almighty, you stretched out the heavens like a curtain, and then with your all-powerful hand you suspended the depth of the earth. Therefore also strengthen your servants with your love and faith, O lover of mankind, that with longing we may glorify you to the ages."

ocMO.Ode82.mode = miscellanea_en_UK_lash.misc.Mode1
ocMO.Ode82.ode = miscellanea_en_UK_lash.misc.Ode8
ocMO.Ode82.melody = he.h.m1_en_UK_lash.heHE.ThavmatosYperfyous.name
ocMO.Ode82.incipit = "Enlighten, O divine Light, those…"
ocMO.Ode82.text = "Enlighten, O divine Light, those who sing the praise of the light, three-sunned in persons, yet single in essence, to gaze ever towards your light-giving beams, through which I shall be filled with your sweet, light-creating and all-blessed glory, and with faith highly exalt you to all the ages."

ocMO.Ode8T.mode = miscellanea_en_UK_lash.misc.Mode1
ocMO.Ode8T.ode = miscellanea_en_UK_lash.misc.Ode8
ocMO.Ode8T.melody = he.h.m1_en_UK_lash.heHE.ThavmatosYperfyous.name
ocMO.Ode8T.incipit = "Your Son, all pure Mother…"
ocMO.Ode8T.text = "Your Son, all pure Mother of God, has exalted to heaven the human nature which without change he took on in his surpassing goodness, having delivered it from its ancient corruption. To him we raise our grateful song: Let all creation bless the Lord, and highly exalt him to all the ages."

ocMO.Ode91.mode = miscellanea_en_UK_lash.misc.Mode1
ocMO.Ode91.ode = miscellanea_en_UK_lash.misc.Ode9
ocMO.Ode91.melody = he.h.m1_en_UK_lash.heHE.TyponTisAgnis.name
ocMO.Ode91.incipit = "Saviour of the perceptible and…"
ocMO.Ode91.text = "Saviour of the perceptible and conceivable creation, save your servants from the assault and oppression of the hostile, O all-holy and consubstantial Trinity, and preserve your flock for ever unassailed."

ocMO.Ode92.mode = miscellanea_en_UK_lash.misc.Mode1
ocMO.Ode92.ode = miscellanea_en_UK_lash.misc.Ode9
ocMO.Ode92.melody = he.h.m1_en_UK_lash.heHE.TyponTisAgnis.name
ocMO.Ode92.incipit = "That you might reveal the…"
ocMO.Ode92.text = "That you might reveal the infinite depth of your innate goodness, you have given to your servants, O three-sunned God of single rule and all-powerful promises. Grant them fulfilment."

ocMO.Ode9T.mode = miscellanea_en_UK_lash.misc.Mode1
ocMO.Ode9T.ode = miscellanea_en_UK_lash.misc.Ode9
ocMO.Ode9T.melody = he.h.m1_en_UK_lash.heHE.TyponTisAgnis.name
ocMO.Ode9T.incipit = "Bend to our supplications, only…"
ocMO.Ode9T.text = "Bend to our supplications, only true God believed in in three divine persons, and grant their entreaty to your servants at the prayers of the all pure and all praised Mother of God."

ocMA.MM.GodIsTheLord.text = properties_en_UK_lash.media.key

ocMA.Kathisma11.mode = miscellanea_en_UK_lash.misc.Mode1
ocMA.Kathisma11.melody = he.a.m1_en_UK_lash.heAU.TonTafonSouSotir.melody
ocMA.Kathisma11.incipit = he.a.m1_en_UK_lash.heAU.TonTafonSouSotir.incipit
ocMA.Kathisma11.text = he.a.m1_en_UK_lash.heAU.TonTafonSouSotir.text

ocMA.Kathisma12.mode = miscellanea_en_UK_lash.misc.Mode1
ocMA.Kathisma12.melody = he.a.m1_en_UK_lash.heAU.TonTafonSouSotir.notmetered
ocMA.Kathisma12.incipit = "You were willingly nailed to…"
ocMA.Kathisma12.text = "You were willingly nailed to the Cross, O Merciful one, and laid in a tomb as a mortal, O Giver of life. By your death, O Powerful one, you smashed its might; for Hell' gatekeepers trembled before you; you raised with you the dead from every age, for you alone love mankind."

ocMA.Kathisma13.mode = miscellanea_en_UK_lash.misc.Mode1
ocMA.Kathisma13.melody = he.a.m1_en_UK_lash.heAU.TonTafonSouSotir.notmetered
ocMA.Kathisma13.incipit = "All we who with longing…"
ocMA.Kathisma13.text = "All we who with longing flee for refuge to your goodness know you to be Mother of God and after childbirth still truly Virgin; for we sinners have you as protection; in temptations we have you as salvation, the only All-blameless one."

ocMA.Kathisma21.mode = miscellanea_en_UK_lash.misc.Mode1
ocMA.Kathisma21.melody = he.a.m1_en_UK_lash.heAU.TouLithouSfragisthentos.notmetered
ocMA.Kathisma21.incipit = "The women came to your…"
ocMA.Kathisma21.text = "The women came to your tomb at dawn and when they saw a vision of an Angel they trembled; the tomb blazed forth life; the marvel amazed them; and so going back to the disciples they proclaimed the Resurrection: Christ has despoiled Hell, as alone mighty and powerful, and has raised up all those in corruption, dispelling the fear of condemnation by the power of the Cross."

ocMA.Kathisma22.mode = miscellanea_en_UK_lash.misc.Mode1
ocMA.Kathisma22.melody = he.a.m1_en_UK_lash.heAU.TouLithouSfragisthentos.notmetered
ocMA.Kathisma22.incipit = "O Life of all, you…"
ocMA.Kathisma22.text = "O Life of all, you were nailed to the Cross; O immortal Lord, you were numbered among the dead. you arose, O Saviour, on the third day, and raised Adam from corruption; therefore the heavenly Powers cried out to you, O Giver of life: Glory to your sufferings, O Christ; glory to your Resurrection; glory to your condescension, only lover of mankind."

ocMA.Kathisma23.mode = miscellanea_en_UK_lash.misc.Mode1
ocMA.Kathisma23.melody = he.a.m1_en_UK_lash.heAU.TonTafonSouSotir.notmetered
ocMA.Kathisma23.incipit = "Mary, holy vessel of the…"
ocMA.Kathisma23.text = "Mary, holy vessel of the Master, raise us up who have fallen into the pit of dread despair, of offences and afflictions; for you are the salvation, the help and the mighty protection of sinners, and you save your servants."

ocMA.Hypakoe.mode = miscellanea_en_UK_lash.misc.Mode1
ocMA.Hypakoe.melody = ""
ocMA.Hypakoe.incipit = "The Thief's repentance plundered Paradise…"
ocMA.Hypakoe.text = "The Thief's repentance plundered Paradise, but the Myrrh-bearers' lament disclosed the joy that you had risen, Christ God, granting the world great mercy."

ocMA.Antiphon11.mode = miscellanea_en_UK_lash.misc.Mode1
ocMA.Antiphon11.melody = ""
ocMA.Antiphon11.incipit = "When I am afflicted, I…"
ocMA.Antiphon11.text = "When I am afflicted, I cry to you, O Lord, hearken to my pains."

ocMA.Antiphon12.mode = miscellanea_en_UK_lash.misc.Mode1
ocMA.Antiphon12.melody = ""
ocMA.Antiphon12.incipit = "For those who dwell in…"
ocMA.Antiphon12.text = "For those who dwell in the desert the longing for God never ceases, for they are far from the world's vanity."

ocMA.Antiphon13.mode = miscellanea_en_UK_lash.misc.Mode1
ocMA.Antiphon13.melody = ""
ocMA.Antiphon13.incipit = "To the Holy Spirit, as…"
ocMA.Antiphon13.text = "To the Holy Spirit, as to the Father and the Son, are due honour and glory; and so let us sing to the Trinity, a single might."

ocMA.Antiphon21.mode = miscellanea_en_UK_lash.misc.Mode1
ocMA.Antiphon21.melody = ""
ocMA.Antiphon21.incipit = "Having lifted me up to…"
ocMA.Antiphon21.text = "Having lifted me up to the mountains of your laws, make me shine, O God, with virtues, that I may sing your praise."

ocMA.Antiphon22.mode = miscellanea_en_UK_lash.misc.Mode1
ocMA.Antiphon22.melody = ""
ocMA.Antiphon22.incipit = "Take me with your right…"
ocMA.Antiphon22.text = "Take me with your right hand, O Word, guard me and keep me, lest the fire of sin scorch me."

ocMA.Antiphon23.mode = miscellanea_en_UK_lash.misc.Mode1
ocMA.Antiphon23.melody = ""
ocMA.Antiphon23.incipit = "In the Holy Spirit all…"
ocMA.Antiphon23.text = "In the Holy Spirit all creation is made new and hastens back to its first condition; for he is equal in strength to the Father and the Word."

ocMA.Antiphon31.mode = miscellanea_en_UK_lash.misc.Mode1
ocMA.Antiphon31.melody = ""
ocMA.Antiphon31.incipit = "With those who said to…"
ocMA.Antiphon31.text = "With those who said to me: Let us journey to the courts of the Lord, my Spirit was glad and my heart rejoices."

ocMA.Antiphon32.mode = miscellanea_en_UK_lash.misc.Mode1
ocMA.Antiphon32.melody = ""
ocMA.Antiphon32.incipit = "Over the house of David…"
ocMA.Antiphon32.text = "Over the house of David is great fear; for there when thrones are placed, all the tribes and tongues of the earth will be judged."

ocMA.Antiphon33.mode = miscellanea_en_UK_lash.misc.Mode1
ocMA.Antiphon33.melody = ""
ocMA.Antiphon33.incipit = "To the Holy Spirit must…"
ocMA.Antiphon33.text = "To the Holy Spirit must be offered honour, worship, glory and might, as befit also the Father and the Son; for the Trinity is a Unity, in nature, but not in persons."

ocMA.MM.Prokeimenon.text = properties_en_UK_lash.media.key

ocMA.C1.poet = poets_en_UK_lash.po.IoannouTouDamaskinou

ocMA.C2.poet = poets_en_UK_lash.po.Kosma

ocMA.C3.poet = poets_en_UK_lash.po.IoannouTouDamaskinou

ocMA.OdeS1C1H.mode = miscellanea_en_UK_lash.misc.Mode1
ocMA.OdeS1C1H.ode = miscellanea_en_UK_lash.misc.Ode1
ocMA.OdeS1C1H.melody = he.h.m1_en_UK_lash.heHE.SouITropaiouchos.melody
ocMA.OdeS1C1H.incipit = he.h.m1_en_UK_lash.heHE.SouITropaiouchos.incipit
ocMA.OdeS1C1H.text = he.h.m1_en_UK_lash.heHE.SouITropaiouchos.text

ocMA.OdeS1C11.mode = miscellanea_en_UK_lash.misc.Mode1
ocMA.OdeS1C11.ode = miscellanea_en_UK_lash.misc.Ode1
ocMA.OdeS1C11.melody = he.h.m1_en_UK_lash.heHE.SouITropaiouchos.name
ocMA.OdeS1C11.incipit = "With immaculate hands working as…"
ocMA.OdeS1C11.text = "With immaculate hands working as God, you fashioned me in the beginning from dust, stretched out those hands on the Cross, calling back from the earth my corruptible body, which you had taken from the Virgin."

ocMA.OdeS1C12.mode = miscellanea_en_UK_lash.misc.Mode1
ocMA.OdeS1C12.ode = miscellanea_en_UK_lash.misc.Ode1
ocMA.OdeS1C12.melody = he.h.m1_en_UK_lash.heHE.SouITropaiouchos.name
ocMA.OdeS1C12.incipit = "He, who by divinely breathing…"
ocMA.OdeS1C12.text = "He, who by divinely breathing placed a soul in me, submitted to being slain for me and delivered his soul to death; and having freed it from eternal bonds and raised it with himself, he glorified it with incorruption."

ocMA.OdeS1C1T.mode = miscellanea_en_UK_lash.misc.Mode1
ocMA.OdeS1C1T.ode = miscellanea_en_UK_lash.misc.Ode1
ocMA.OdeS1C1T.melody = he.h.m1_en_UK_lash.heHE.SouITropaiouchos.name
ocMA.OdeS1C1T.incipit = "Hail source of grace, hail…"
ocMA.OdeS1C1T.text = "Hail source of grace, hail ladder and gate of heaven, hail lampstand and golden jar, and unhewn mountain, who bore for the world Christ the Giver of life."

ocMA.OdeS1C21.mode = miscellanea_en_UK_lash.misc.Mode1
ocMA.OdeS1C21.ode = miscellanea_en_UK_lash.misc.Ode1
ocMA.OdeS1C21.melody = he.h.m1_en_UK_lash.heHE.ChristosGennatai.name
ocMA.OdeS1C21.incipit = "Christ incarnate makes me divine…"
ocMA.OdeS1C21.text = "Christ incarnate makes me divine. Christ being humbled exalts me. Christ the Giver of life by suffering the passion in the flesh makes me dispassionate. Therefore I raise a song of thanksgiving, for he has been glorified."

ocMA.OdeS1C22.mode = miscellanea_en_UK_lash.misc.Mode1
ocMA.OdeS1C22.ode = miscellanea_en_UK_lash.misc.Ode1
ocMA.OdeS1C22.melody = he.h.m1_en_UK_lash.heHE.ChristosGennatai.name
ocMA.OdeS1C22.incipit = "Christ being crucified lifts me…"
ocMA.OdeS1C22.text = "Christ being crucified lifts me up. Christ put to death raises me with himself. Christ grants me life. Therefore as I clap my hands in gladness I sing to the Saviour a song of victory, for he has been glorified."

ocMA.OdeS1C2T.mode = miscellanea_en_UK_lash.misc.Mode1
ocMA.OdeS1C2T.ode = miscellanea_en_UK_lash.misc.Ode1
ocMA.OdeS1C2T.melody = he.h.m1_en_UK_lash.heHE.ChristosGennatai.name
ocMA.OdeS1C2T.incipit = "All-pure Virgin, you conceived God…"
ocMA.OdeS1C2T.text = "All-pure Virgin, you conceived God; in virginity you gave birth to Christ who was incarnate from you, in person one only-begotten Son, known in two natures, for he has been glorified."

ocMA.OdeS1C31.mode = miscellanea_en_UK_lash.misc.Mode1
ocMA.OdeS1C31.ode = miscellanea_en_UK_lash.misc.Ode1
ocMA.OdeS1C31.melody = he.h.m1_en_UK_lash.heHE.SouITropaiouchos.name
ocMA.OdeS1C31.incipit = "What hymn worthy of you…"
ocMA.OdeS1C31.text = "What hymn worthy of you can our weakness offer? Unless the joyful one which Gabriel revealed to us: Hail Mother of God, Virgin Mother without bridegroom!"

ocMA.OdeS1C32.mode = miscellanea_en_UK_lash.misc.Mode1
ocMA.OdeS1C32.ode = miscellanea_en_UK_lash.misc.Ode1
ocMA.OdeS1C32.melody = he.h.m1_en_UK_lash.heHE.SouITropaiouchos.name
ocMA.OdeS1C32.incipit = "To the Ever-virgin and Mother…"
ocMA.OdeS1C32.text = "To the Ever-virgin and Mother of the King of the Powers above let us the faithful cry in spirit from hearts most pure: Hail Mother of God, Virgin Mother without bridegroom!"

ocMA.OdeS1C33.mode = miscellanea_en_UK_lash.misc.Mode1
ocMA.OdeS1C33.ode = miscellanea_en_UK_lash.misc.Ode1
ocMA.OdeS1C33.melody = he.h.m1_en_UK_lash.heHE.SouITropaiouchos.name
ocMA.OdeS1C33.incipit = "Infinite the abyss of your…"
ocMA.OdeS1C33.text = "Infinite the abyss of your incomprehensible child-bearing, All-pure one; therefore with unhesitating faith we offer you our song, as we say sincerely: Hail Mother of God, Virgin Mother without bridegroom!"

ocMA.OdeS3C1H.mode = miscellanea_en_UK_lash.misc.Mode1
ocMA.OdeS3C1H.ode = miscellanea_en_UK_lash.misc.Ode3
ocMA.OdeS3C1H.melody = he.h.m1_en_UK_lash.heHE.OMonosEidos.melody
ocMA.OdeS3C1H.incipit = he.h.m1_en_UK_lash.heHE.OMonosEidos.incipit
ocMA.OdeS3C1H.text = he.h.m1_en_UK_lash.heHE.OMonosEidos.text

ocMA.OdeS3C11.mode = miscellanea_en_UK_lash.misc.Mode1
ocMA.OdeS3C11.ode = miscellanea_en_UK_lash.misc.Ode3
ocMA.OdeS3C11.melody = he.h.m1_en_UK_lash.heHE.OMonosEidos.name
ocMA.OdeS3C11.incipit = "As you are my God…"
ocMA.OdeS3C11.text = "As you are my God, O Good one, you pitied me, fallen as I was, and were well pleased to come down to me. you have raised me up through your crucifixion to cry to you: Holy the Lord of glory, in goodness beyond compare!"

ocMA.OdeS3C12.mode = miscellanea_en_UK_lash.misc.Mode1
ocMA.OdeS3C12.ode = miscellanea_en_UK_lash.misc.Ode3
ocMA.OdeS3C12.melody = he.h.m1_en_UK_lash.heHE.OMonosEidos.name
ocMA.OdeS3C12.incipit = "O Christ as Life empersonned…"
ocMA.OdeS3C12.text = "O Christ as Life empersonned and as compassionate God, having clothed yourself with me, corrupted one, you came down, Master, to the dust of death, tearing apart mortality, and rising on the third day you clothed the dead with incorruption."

ocMA.OdeS3C1T.mode = miscellanea_en_UK_lash.misc.Mode1
ocMA.OdeS3C1T.ode = miscellanea_en_UK_lash.misc.Ode3
ocMA.OdeS3C1T.melody = he.h.m1_en_UK_lash.heHE.OMonosEidos.name
ocMA.OdeS3C1T.incipit = "Having conceived God in the…"
ocMA.OdeS3C1T.text = "Having conceived God in the womb through the All-holy Spirit, O Virgin, you remained unconsumed by the flame; for to Moses the lawgiver the bush burning yet unconsumed clearly foretold you who received the unendurable fire."

ocMA.OdeS3C21.mode = miscellanea_en_UK_lash.misc.Mode1
ocMA.OdeS3C21.ode = miscellanea_en_UK_lash.misc.Ode3
ocMA.OdeS3C21.melody = he.h.m1_en_UK_lash.heHE.ToProTonAionon.name
ocMA.OdeS3C21.incipit = "To Christ God, who took…"
ocMA.OdeS3C21.text = "To Christ God, who took the wandering sheep upon his shoulders and through a tree destroyed his sin, let us cry aloud, you that exalt our horn, Holy are you, O Lord!"

ocMA.OdeS3C22.mode = miscellanea_en_UK_lash.misc.Mode1
ocMA.OdeS3C22.ode = miscellanea_en_UK_lash.misc.Ode3
ocMA.OdeS3C22.melody = he.h.m1_en_UK_lash.heHE.ToProTonAionon.name
ocMA.OdeS3C22.incipit = "To the One who brought…"
ocMA.OdeS3C22.text = "To the One who brought from Hell Christ the great shepherd and by his priestly power, through the Apostles, shepherded in wisdom all the nations, let us in truth by the divine Spirit give adoration."

ocMA.OdeS3C2T.mode = miscellanea_en_UK_lash.misc.Mode1
ocMA.OdeS3C2T.ode = miscellanea_en_UK_lash.misc.Ode3
ocMA.OdeS3C2T.melody = he.h.m1_en_UK_lash.heHE.ToProTonAionon.name
ocMA.OdeS3C2T.incipit = "To the Son who without…"
ocMA.OdeS3C2T.text = "To the Son who without seed was incarnate by his will from a Virgin, and who by his divine power kept her a pure Virgin after bearing child, to the God of all, let us cry aloud, Holy are you, O Lord!"

ocMA.OdeS3C31.mode = miscellanea_en_UK_lash.misc.Mode1
ocMA.OdeS3C31.ode = miscellanea_en_UK_lash.misc.Ode3
ocMA.OdeS3C31.melody = he.h.m1_en_UK_lash.heHE.OMonosEidos.name
ocMA.OdeS3C31.incipit = "Truthfully, O Virgin, following the…"
ocMA.OdeS3C31.text = "Truthfully, O Virgin, following the words of the Prophet, we name you the light cloud; for on you the Lord came to destroy the Egypt's idols of error and to enlighten those who served them."

ocMA.OdeS3C32.mode = miscellanea_en_UK_lash.misc.Mode1
ocMA.OdeS3C32.ode = miscellanea_en_UK_lash.misc.Ode3
ocMA.OdeS3C32.melody = he.h.m1_en_UK_lash.heHE.OMonosEidos.name
ocMA.OdeS3C32.incipit = "The choir of Prophets truly…"
ocMA.OdeS3C32.text = "The choir of Prophets truly named you the sealed fountain and the shut gate, clearly depicting for us the symbols of your virginity, O All-praised, which you preserved even after childbirth."

ocMA.OdeS3C33.mode = miscellanea_en_UK_lash.misc.Mode1
ocMA.OdeS3C33.ode = miscellanea_en_UK_lash.misc.Ode3
ocMA.OdeS3C33.melody = he.h.m1_en_UK_lash.heHE.OMonosEidos.name
ocMA.OdeS3C33.incipit = "All-blameless Virgin, Gabriel, enabled as…"
ocMA.OdeS3C33.text = "All-blameless Virgin, Gabriel, enabled as far as is lawful to know the mind of God, brought you a message of great gladness, plainly disclosing the conception of the Word, and proclaiming your ineffable child-bearing."

ocMA.OdeS4C1H.mode = miscellanea_en_UK_lash.misc.Mode1
ocMA.OdeS4C1H.ode = miscellanea_en_UK_lash.misc.Ode4
ocMA.OdeS4C1H.melody = he.h.m1_en_UK_lash.heHE.OrosSeTiChariti.melody
ocMA.OdeS4C1H.incipit = he.h.m1_en_UK_lash.heHE.OrosSeTiChariti.incipit
ocMA.OdeS4C1H.text = he.h.m1_en_UK_lash.heHE.OrosSeTiChariti.text

ocMA.OdeS4C11.mode = miscellanea_en_UK_lash.misc.Mode1
ocMA.OdeS4C11.ode = miscellanea_en_UK_lash.misc.Ode4
ocMA.OdeS4C11.melody = he.h.m1_en_UK_lash.heHE.OrosSeTiChariti.name
ocMA.OdeS4C11.incipit = "Who is this Saviour who…"
ocMA.OdeS4C11.text = "Who is this Saviour who comes from Edom, crowned with thorns, his garments reddened, hanging on a tree? This is the Holy one of Israel, for our salvation and refashioning."

ocMA.OdeS4C12.mode = miscellanea_en_UK_lash.misc.Mode1
ocMA.OdeS4C12.ode = miscellanea_en_UK_lash.misc.Ode4
ocMA.OdeS4C12.melody = he.h.m1_en_UK_lash.heHE.OrosSeTiChariti.name
ocMA.OdeS4C12.incipit = "See, disobedient people, and be…"
ocMA.OdeS4C12.text = "See, disobedient people, and be ashamed! The One whom you insanely begged Pilate to hang upon a cross as a malefactor has abolished the power of death, and in a manner fitting God has risen from the tomb."

ocMA.OdeS4C1T.mode = miscellanea_en_UK_lash.misc.Mode1
ocMA.OdeS4C1T.ode = miscellanea_en_UK_lash.misc.Ode4
ocMA.OdeS4C1T.melody = he.h.m1_en_UK_lash.heHE.OrosSeTiChariti.name
ocMA.OdeS4C1T.incipit = "We know you to be…"
ocMA.OdeS4C1T.text = "We know you to be the tree of life, O Virgin; for from you there did not bud the fruit which bore death when eaten, but the enjoyment of eternal life for the salvation of us who sing your praise."

ocMA.OdeS4C21.mode = miscellanea_en_UK_lash.misc.Mode1
ocMA.OdeS4C21.ode = miscellanea_en_UK_lash.misc.Ode4
ocMA.OdeS4C21.melody = he.h.m1_en_UK_lash.heHE.RavdosEkTisRizis.name
ocMA.OdeS4C21.incipit = "Who is this fair one…"
ocMA.OdeS4C21.text = "Who is this fair one from Edom, and the scarlet of his garments from the vine of Bosor? He is fair as God and as a mortal he has reddened his robe with the blood of his flesh. To him we faithful sing, Glory to your power, O Lord!"

ocMA.OdeS4C22.mode = miscellanea_en_UK_lash.misc.Mode1
ocMA.OdeS4C22.ode = miscellanea_en_UK_lash.misc.Ode4
ocMA.OdeS4C22.melody = he.h.m1_en_UK_lash.heHE.RavdosEkTisRizis.name
ocMA.OdeS4C22.incipit = "Christ, appearing as high priest…"
ocMA.OdeS4C22.text = "Christ, appearing as high priest of the blessings to come, scattered our sin, and, showing a strange way by his blood, he hastened into a greater and more perfect tabernacle, our forerunner into the Holy Place."

ocMA.OdeS4C2T.mode = miscellanea_en_UK_lash.misc.Mode1
ocMA.OdeS4C2T.ode = miscellanea_en_UK_lash.misc.Ode4
ocMA.OdeS4C2T.melody = he.h.m1_en_UK_lash.heHE.RavdosEkTisRizis.name
ocMA.OdeS4C2T.incipit = "You paid the ancient debt…"
ocMA.OdeS4C2T.text = "You paid the ancient debt of Eve, O All-praised, by the new Adam who was made manifest for our sake. For uniting to himself from a pure conception rational and animate flesh Christ came forth from you, Lord over both natures."

ocMA.OdeS4C31.mode = miscellanea_en_UK_lash.misc.Mode1
ocMA.OdeS4C31.ode = miscellanea_en_UK_lash.misc.Ode4
ocMA.OdeS4C31.melody = he.h.m1_en_UK_lash.heHE.OrosSeTiChariti.name
ocMA.OdeS4C31.incipit = "Hear wonders, O heaven, take…"
ocMA.OdeS4C31.text = "Hear wonders, O heaven, take note, O earth, for a daughter of the earthly, fallen Adam has been declared God's daughter, and mother of her own Creator, for our salvation and refashioning."

ocMA.OdeS4C32.mode = miscellanea_en_UK_lash.misc.Mode1
ocMA.OdeS4C32.ode = miscellanea_en_UK_lash.misc.Ode4
ocMA.OdeS4C32.melody = he.h.m1_en_UK_lash.heHE.OrosSeTiChariti.name
ocMA.OdeS4C32.incipit = "We praise your great and…"
ocMA.OdeS4C32.text = "We praise your great and awe-inspiring mystery; for unknown to the Captains of the armies beyond the world, the One Who Is came down upon you, like dew upon a fleece, O All-praised, for our salvation and refashioning."

ocMA.OdeS4C33.mode = miscellanea_en_UK_lash.misc.Mode1
ocMA.OdeS4C33.ode = miscellanea_en_UK_lash.misc.Ode4
ocMA.OdeS4C33.melody = he.h.m1_en_UK_lash.heHE.OrosSeTiChariti.name
ocMA.OdeS4C33.incipit = "All-praised Mother of God, Holy…"
ocMA.OdeS4C33.text = "All-praised Mother of God, Holy of Holies, expectation of the nations, salvation of the faithful, from you has dawned the redeemer and Giver of life and Lord. Entreat him that your servants may be saved."

ocMA.OdeS5C1H.mode = miscellanea_en_UK_lash.misc.Mode1
ocMA.OdeS5C1H.ode = miscellanea_en_UK_lash.misc.Ode5
ocMA.OdeS5C1H.melody = he.h.m1_en_UK_lash.heHE.OFotisasTiEllampsei.melody
ocMA.OdeS5C1H.incipit = he.h.m1_en_UK_lash.heHE.OFotisasTiEllampsei.incipit
ocMA.OdeS5C1H.text = he.h.m1_en_UK_lash.heHE.OFotisasTiEllampsei.text

ocMA.OdeS5C11.mode = miscellanea_en_UK_lash.misc.Mode1
ocMA.OdeS5C11.ode = miscellanea_en_UK_lash.misc.Ode5
ocMA.OdeS5C11.melody = he.h.m1_en_UK_lash.heHE.OFotisasTiEllampsei.name
ocMA.OdeS5C11.incipit = "The Jews put to death…"
ocMA.OdeS5C11.text = "The Jews put to death through the wood of the cross the great shepherd and Lord; but from death's might he rescued like sheep the dead buried in Hell."

ocMA.OdeS5C12.mode = miscellanea_en_UK_lash.misc.Mode1
ocMA.OdeS5C12.ode = miscellanea_en_UK_lash.misc.Ode5
ocMA.OdeS5C12.melody = he.h.m1_en_UK_lash.heHE.OFotisasTiEllampsei.name
ocMA.OdeS5C12.incipit = "When you announced the glad…"
ocMA.OdeS5C12.text = "When you announced the glad tidings of peace by your cross and proclaimed deliverance for captives, my Saviour, then, O Christ, you put to shame him who held them in thrall and showed him naked and destitute by your Divine Rising."

ocMA.OdeS5C1T.mode = miscellanea_en_UK_lash.misc.Mode1
ocMA.OdeS5C1T.ode = miscellanea_en_UK_lash.misc.Ode5
ocMA.OdeS5C1T.melody = he.h.m1_en_UK_lash.heHE.OFotisasTiEllampsei.name
ocMA.OdeS5C1T.incipit = "All-praised, do not despise the…"
ocMA.OdeS5C1T.text = "All-praised, do not despise the prayers of those who faithfully entreat you, but receive and present them. O Pure one, to your Son, our God and only benefactor; for in you we have gained a protector."

ocMA.OdeS5C21.mode = miscellanea_en_UK_lash.misc.Mode1
ocMA.OdeS5C21.ode = miscellanea_en_UK_lash.misc.Ode5
ocMA.OdeS5C21.melody = he.h.m1_en_UK_lash.heHE.TheosOnEirinis.name
ocMA.OdeS5C21.incipit = "O the riches and depth…"
ocMA.OdeS5C21.text = "O the riches and depth of the wisdom of God! The Lord who catches the wise has ransomed us from their trickery; for having suffered willingly through the weakness of the flesh, through his own strength he has been raised, a life-giving corpse."

ocMA.OdeS5C22.mode = miscellanea_en_UK_lash.misc.Mode1
ocMA.OdeS5C22.ode = miscellanea_en_UK_lash.misc.Ode5
ocMA.OdeS5C22.melody = he.h.m1_en_UK_lash.heHE.TheosOnEirinis.name
ocMA.OdeS5C22.incipit = "Being God Christ is united…"
ocMA.OdeS5C22.text = "Being God Christ is united to flesh for our sake, and is crucified and dies and is buried and rises up again, and goes up in splendour to the Father with his own flesh, with which he will come and save those who devoutly adore him."

ocMA.OdeS5C2T.mode = miscellanea_en_UK_lash.misc.Mode1
ocMA.OdeS5C2T.ode = miscellanea_en_UK_lash.misc.Ode5
ocMA.OdeS5C2T.melody = he.h.m1_en_UK_lash.heHE.TheosOnEirinis.name
ocMA.OdeS5C2T.incipit = "Pure Virgin, Holy of Holies…"
ocMA.OdeS5C2T.text = "Pure Virgin, Holy of Holies, you gave birth to the Holy of Holies, who hallows all, Christ the Redeemer. And so w proclaim you as Queen and Sovereign Lady of all things, as Mother of the Creator of all that has been made."

ocMA.OdeS5C31.mode = miscellanea_en_UK_lash.misc.Mode1
ocMA.OdeS5C31.ode = miscellanea_en_UK_lash.misc.Ode5
ocMA.OdeS5C31.melody = he.h.m1_en_UK_lash.heHE.OFotisasTiEllampsei.name
ocMA.OdeS5C31.incipit = "Seeing you the Powers of…"
ocMA.OdeS5C31.text = "Seeing you the Powers of heaven are glad, and the ranks of mortals rejoice with them; for they have been united, Virgin Mother of God, by your offspring; whom we fittingly glorify."

ocMA.OdeS5C32.mode = miscellanea_en_UK_lash.misc.Mode1
ocMA.OdeS5C32.ode = miscellanea_en_UK_lash.misc.Ode5
ocMA.OdeS5C32.melody = he.h.m1_en_UK_lash.heHE.OFotisasTiEllampsei.name
ocMA.OdeS5C32.incipit = "Let every mortal tongue and…"
ocMA.OdeS5C32.text = "Let every mortal tongue and mind be roused to the praise of mortal man's true ornament; the Virgin clearly stands by the Lord, glorifying those who with faith sing the praise of her marvels."

ocMA.OdeS5C33.mode = miscellanea_en_UK_lash.misc.Mode1
ocMA.OdeS5C33.ode = miscellanea_en_UK_lash.misc.Ode5
ocMA.OdeS5C33.melody = he.h.m1_en_UK_lash.heHE.OFotisasTiEllampsei.name
ocMA.OdeS5C33.incipit = "Every song and every praise…"
ocMA.OdeS5C33.text = "Every song and every praise of the wise offered to the Virgin and Mother of God is glorified. For the temple of God's glory she has become; whom we fittingly glorify."

ocMA.OdeS6C1H.mode = miscellanea_en_UK_lash.misc.Mode1
ocMA.OdeS6C1H.ode = miscellanea_en_UK_lash.misc.Ode6
ocMA.OdeS6C1H.melody = he.h.m1_en_UK_lash.heHE.EkyklosenImas.melody
ocMA.OdeS6C1H.incipit = he.h.m1_en_UK_lash.heHE.EkyklosenImas.incipit
ocMA.OdeS6C1H.text = he.h.m1_en_UK_lash.heHE.EkyklosenImas.text

ocMA.OdeS6C11.mode = miscellanea_en_UK_lash.misc.Mode1
ocMA.OdeS6C11.ode = miscellanea_en_UK_lash.misc.Ode6
ocMA.OdeS6C11.melody = he.h.m1_en_UK_lash.heHE.EkyklosenImas.name
ocMA.OdeS6C11.incipit = "By the fault of the…"
ocMA.OdeS6C11.text = "By the fault of the first-formed man, O Lord, we were grievously wounded; but by your stripes, by which you were wounded for our sakes, O Christ, we have been healed; for you are the strength and restoration of the weak."

ocMA.OdeS6C12.mode = miscellanea_en_UK_lash.misc.Mode1
ocMA.OdeS6C12.ode = miscellanea_en_UK_lash.misc.Ode6
ocMA.OdeS6C12.melody = he.h.m1_en_UK_lash.heHE.EkyklosenImas.name
ocMA.OdeS6C12.incipit = "You have brought us up…"
ocMA.OdeS6C12.text = "You have brought us up from Hell, Lord, by worsting the all-devouring monster of the deep, O All-powerful, and destroying his power by your might; for you are life and light and resurrection."

ocMA.OdeS6C1T.mode = miscellanea_en_UK_lash.misc.Mode1
ocMA.OdeS6C1T.ode = miscellanea_en_UK_lash.misc.Ode6
ocMA.OdeS6C1T.melody = he.h.m1_en_UK_lash.heHE.EkyklosenImas.name
ocMA.OdeS6C1T.incipit = "The Forefathers of the race…"
ocMA.OdeS6C1T.text = "The Forefathers of the race rejoice in you, immaculate Virgin, for through you they regain Eden, which they lost through transgression; for you are pure both before child-bearing and after giving birth."

ocMA.OdeS6C21.mode = miscellanea_en_UK_lash.misc.Mode1
ocMA.OdeS6C21.ode = miscellanea_en_UK_lash.misc.Ode6
ocMA.OdeS6C21.melody = he.h.m1_en_UK_lash.heHE.SplanchnonIonan.name
ocMA.OdeS6C21.incipit = "Christ God, being Mind dispassionate…"
ocMA.OdeS6C21.text = "Christ God, being Mind dispassionate and immaterial, mingles with the human mind that stands midway between the divine nature and the solidity of flesh; and was wholly united to the whole of me without change, that by being crucified he might hand salvation to the whole of me, who had fallen."

ocMA.OdeS6C22.mode = miscellanea_en_UK_lash.misc.Mode1
ocMA.OdeS6C22.ode = miscellanea_en_UK_lash.misc.Ode6
ocMA.OdeS6C22.melody = he.h.m1_en_UK_lash.heHE.SplanchnonIonan.name
ocMA.OdeS6C22.incipit = "Tripped, Adam falls and is…"
ocMA.OdeS6C22.text = "Tripped, Adam falls and is crushed, cheated of his hope of being made divine, but he arises, deified by the union of the Word, by the Passion gains dispassion, and, as the Son, enthroned with the Father and the Spirit, is glorified."

ocMA.OdeS6C2T.mode = miscellanea_en_UK_lash.misc.Mode1
ocMA.OdeS6C2T.ode = miscellanea_en_UK_lash.misc.Ode6
ocMA.OdeS6C2T.melody = he.h.m1_en_UK_lash.heHE.SplanchnonIonan.name
ocMA.OdeS6C2T.incipit = "Not leaving the bosom of…"
ocMA.OdeS6C2T.text = "Not leaving the bosom of his Begetter, who is without beginning, he lodges and comes to rest in the bosom of a pure Maiden, he that is without mother incarnate without father, the God of righteousness who reigns as king. His fearful and ineffable generation is without genealogy."

ocMA.OdeS6C31.mode = miscellanea_en_UK_lash.misc.Mode1
ocMA.OdeS6C31.ode = miscellanea_en_UK_lash.misc.Ode6
ocMA.OdeS6C31.melody = he.h.m1_en_UK_lash.heHE.EkyklosenImas.name
ocMA.OdeS6C31.incipit = "The heavenly Ranks stand beside…"
ocMA.OdeS6C31.text = "The heavenly Ranks stand beside your Offspring like servants, fittingly struck with amazement at your child-bearing without seed, O Ever-virgin; for you are pure both before bearing child and after giving birth."

ocMA.OdeS6C32.mode = miscellanea_en_UK_lash.misc.Mode1
ocMA.OdeS6C32.ode = miscellanea_en_UK_lash.misc.Ode6
ocMA.OdeS6C32.melody = he.h.m1_en_UK_lash.heHE.EkyklosenImas.name
ocMA.OdeS6C32.incipit = "The Word, who before was…"
ocMA.OdeS6C32.text = "The Word, who before was without flesh, who made the universe by his will, who brought the armies of the Bodiless ones into being out of nothing, as All-powerful, became incarnate from you, O All-pure."

ocMA.OdeS6C33.mode = miscellanea_en_UK_lash.misc.Mode1
ocMA.OdeS6C33.ode = miscellanea_en_UK_lash.misc.Ode6
ocMA.OdeS6C33.melody = he.h.m1_en_UK_lash.heHE.EkyklosenImas.name
ocMA.OdeS6C33.incipit = "The foe has been slain…"
ocMA.OdeS6C33.text = "The foe has been slain by your life-bearing Fruit, O Full of God's grace, and Hell has been manifestly trampled down, and we who were in chains have been freed; and so I cry out: Do away with the passions of my heart!"

ocMA.Kontakion.mode = miscellanea_en_UK_lash.misc.Mode1
ocMA.Kontakion.melody = miscellanea_en_UK_lash.misc.NotMetered //"When you come upon the earth."
ocMA.Kontakion.incipit = "You rose from the grave…"
ocMA.Kontakion.text = "You rose from the grave in glory as God and raised the world up with you; mortal nature sang your praise as God, and death disappeared; Adam dances, Master, and now Eve, freed from her chains, rejoices as she cries: It is you, O Christ, who grant Resurrection to all."

ocMA.Oikos.mode = miscellanea_en_UK_lash.misc.Mode1
ocMA.Oikos.incipit = "Let us praise as God…"
ocMA.Oikos.text = "Let us praise as God of all power the One who rose on the third day, smashed the gates of Hell and roused the age-long dead from the grave, who appeared to the Myrrhbearers, as it was his good pleasure to say to them first of all: Rejoice! and so revealing joy to the Apostles, as alone Giver of life. Therefore with faith the Women proclaim the tokens of victory to the Disciples; Hell groans, Death laments, the world exults and all rejoice together: For you, O Christ, have granted Resurrection to all."

ocMA.OdeS7C1H.mode = miscellanea_en_UK_lash.misc.Mode1
ocMA.OdeS7C1H.ode = miscellanea_en_UK_lash.misc.Ode7
ocMA.OdeS7C1H.melody = he.h.m1_en_UK_lash.heHE.SeNoitin.melody
ocMA.OdeS7C1H.incipit = he.h.m1_en_UK_lash.heHE.SeNoitin.incipit
ocMA.OdeS7C1H.text = he.h.m1_en_UK_lash.heHE.SeNoitin.text

ocMA.OdeS7C11.mode = miscellanea_en_UK_lash.misc.Mode1
ocMA.OdeS7C11.ode = miscellanea_en_UK_lash.misc.Ode7
ocMA.OdeS7C11.melody = he.h.m1_en_UK_lash.heHE.SeNoitin.name
ocMA.OdeS7C11.incipit = "The earth shuddered, the sun…"
ocMA.OdeS7C11.text = "The earth shuddered, the sun was turned back and with it the light was darkened, the sacred veil of the Temple was rent in two and the rocks were split; for the Just One had been made away with through a cross; the God of our Fathers. praised and glorified above all."

ocMA.OdeS7C12.mode = miscellanea_en_UK_lash.misc.Mode1
ocMA.OdeS7C12.ode = miscellanea_en_UK_lash.misc.Ode7
ocMA.OdeS7C12.melody = he.h.m1_en_UK_lash.heHE.SeNoitin.name
ocMA.OdeS7C12.incipit = "When you, the highly exalted…"
ocMA.OdeS7C12.text = "When you, the highly exalted, had willingly for ours sakes become as one with no help and a slain corpse among the dead, you freed us all and raised us up with you with a mighty hand, the God of our fathers. praised and glorified above all."

ocMA.OdeS7C1T.mode = miscellanea_en_UK_lash.misc.Mode1
ocMA.OdeS7C1T.ode = miscellanea_en_UK_lash.misc.Ode7
ocMA.OdeS7C1T.melody = he.h.m1_en_UK_lash.heHE.SeNoitin.name
ocMA.OdeS7C1T.incipit = "Hail, spring of ever-living water!…"
ocMA.OdeS7C1T.text = "Hail, spring of ever-living water! Hail, Paradise of pleasure! Hail, wall for the faithful! Hail, Bride without bridegroom! Hail, joy of all the world! through whom there has dawned for us: the God of our fathers. praised and glorified above all."

ocMA.OdeS7C21.mode = miscellanea_en_UK_lash.misc.Mode1
ocMA.OdeS7C21.ode = miscellanea_en_UK_lash.misc.Ode7
ocMA.OdeS7C21.melody = he.h.m1_en_UK_lash.heHE.OiPaidesEfseveia.name
ocMA.OdeS7C21.incipit = "Of old the earth was…"
ocMA.OdeS7C21.text = "Of old the earth was cursed, made crimson with the blood of Abel by a brother's murdering hand; but watered by your blood that flowed from God it is blessed and leaping for joy cries out, God of our Fathers, blessed are you!"

ocMA.OdeS7C22.mode = miscellanea_en_UK_lash.misc.Mode1
ocMA.OdeS7C22.ode = miscellanea_en_UK_lash.misc.Ode7
ocMA.OdeS7C22.melody = he.h.m1_en_UK_lash.heHE.OiPaidesEfseveia.name
ocMA.OdeS7C22.incipit = "Let the people of the…"
ocMA.OdeS7C22.text = "Let the people of the Jews, opposed to God, lament the reckless deed of putting Christ to death; but let the nations be glad and clap their hands and shout, God of our Fathers, blessed are you!"

ocMA.OdeS7C23.mode = miscellanea_en_UK_lash.misc.Mode1
ocMA.OdeS7C23.ode = miscellanea_en_UK_lash.misc.Ode7
ocMA.OdeS7C23.melody = he.h.m1_en_UK_lash.heHE.OiPaidesEfseveia.name
ocMA.OdeS7C23.incipit = "Lo, the dazzling Angel cried…"
ocMA.OdeS7C23.text = "Lo, the dazzling Angel cried out to the Myrrhbearing Women, Come, see the tokens of Christ's Resurrection, the graves clothes and the tomb, and cry out, God of our Fathers, blessed are you!"

ocMA.OdeS7C31.mode = miscellanea_en_UK_lash.misc.Mode1
ocMA.OdeS7C31.ode = miscellanea_en_UK_lash.misc.Ode7
ocMA.OdeS7C31.melody = he.h.m1_en_UK_lash.heHE.SeNoitin.name
ocMA.OdeS7C31.incipit = "Jacob in prophecy discerned you…"
ocMA.OdeS7C31.text = "Jacob in prophecy discerned you in the ladder, O Mother of God; for through you the Highly Exalted was well-pleased to appear and to live among men: the God of our fathers. praised and glorified above all."

ocMA.OdeS7C32.mode = miscellanea_en_UK_lash.misc.Mode1
ocMA.OdeS7C32.ode = miscellanea_en_UK_lash.misc.Ode7
ocMA.OdeS7C32.melody = he.h.m1_en_UK_lash.heHE.SeNoitin.name
ocMA.OdeS7C32.incipit = "Hail, most revered, Adam's fleece!…"
ocMA.OdeS7C32.text = "Hail, most revered, Adam's fleece! The Shepherd, the highly exalted, came forth from you, truly clothed in my whole humanity, through his ineffable compassion: the God of our fathers. praised and glorified above all."

ocMA.OdeS7C33.mode = miscellanea_en_UK_lash.misc.Mode1
ocMA.OdeS7C33.ode = miscellanea_en_UK_lash.misc.Ode7
ocMA.OdeS7C33.melody = he.h.m1_en_UK_lash.heHE.SeNoitin.name
ocMA.OdeS7C33.incipit = "The God before the ages…"
ocMA.OdeS7C33.text = "The God before the ages truly bears the name new Adam, from your pure blood; pray to him now to make me, old and worn out, new, as I cry: O God of our fathers. praised and glorified above all."

ocMA.OdeS8C1H.mode = miscellanea_en_UK_lash.misc.Mode1
ocMA.OdeS8C1H.ode = miscellanea_en_UK_lash.misc.Ode8
ocMA.OdeS8C1H.melody = he.h.m1_en_UK_lash.heHE.EnKaminoPaides.melody
ocMA.OdeS8C1H.incipit = he.h.m1_en_UK_lash.heHE.EnKaminoPaides.incipit
ocMA.OdeS8C1H.text = he.h.m1_en_UK_lash.heHE.EnKaminoPaides.text

ocMA.OdeS8C11.mode = miscellanea_en_UK_lash.misc.Mode1
ocMA.OdeS8C11.ode = miscellanea_en_UK_lash.misc.Ode8
ocMA.OdeS8C11.melody = he.h.m1_en_UK_lash.heHE.EnKaminoPaides.name
ocMA.OdeS8C11.incipit = "O Word of God, maker…"
ocMA.OdeS8C11.text = "O Word of God, maker and transformer of all things by your will, changing the shadow of death into everlasting life by your Passion, unceasingly we, all your works, praise you as Lord, and highly exalt you throughout all the ages."

ocMA.OdeS8C12.mode = miscellanea_en_UK_lash.misc.Mode1
ocMA.OdeS8C12.ode = miscellanea_en_UK_lash.misc.Ode8
ocMA.OdeS8C12.melody = he.h.m1_en_UK_lash.heHE.EnKaminoPaides.name
ocMA.OdeS8C12.incipit = "By rising on the third…"
ocMA.OdeS8C12.text = "By rising on the third day, O Christ, you destroyed the misery and wretchedness within the gates and strongholds of Hell. Unceasingly all your works praise you as Lord, and highly exalt you throughout all the ages."

ocMA.OdeS8C1T.mode = miscellanea_en_UK_lash.misc.Mode1
ocMA.OdeS8C1T.ode = miscellanea_en_UK_lash.misc.Ode8
ocMA.OdeS8C1T.melody = he.h.m1_en_UK_lash.heHE.EnKaminoPaides.name
ocMA.OdeS8C1T.incipit = "Let us praise her who…"
ocMA.OdeS8C1T.text = "Let us praise her who without seed and beyond nature brought forth Christ the precious pearl from the divine lightning as we say: All you his works bless the Lord, praise and highly exalt him throughout all the ages."

ocMA.OdeS8C21.mode = miscellanea_en_UK_lash.misc.Mode1
ocMA.OdeS8C21.ode = miscellanea_en_UK_lash.misc.Ode8
ocMA.OdeS8C21.melody = he.h.m1_en_UK_lash.heHE.ThavmatosYperfyous.name
ocMA.OdeS8C21.incipit = "Come, peoples, let us worship…"
ocMA.OdeS8C21.text = "Come, peoples, let us worship the place on which stood Christ's immaculate feet, and where his divine, life-giving palms were stretched out on a tree for the salvation of all mortals; and we circle the tomb of life let us raise the song, Let all creation bless the Lord, and highly exalt him to all the ages."

ocMA.OdeS8C22.mode = miscellanea_en_UK_lash.misc.Mode1
ocMA.OdeS8C22.ode = miscellanea_en_UK_lash.misc.Ode8
ocMA.OdeS8C22.melody = he.h.m1_en_UK_lash.heHE.ThavmatosYperfyous.name
ocMA.OdeS8C22.incipit = "The lawless slander of the…"
ocMA.OdeS8C22.text = "The lawless slander of the Jews who slew God has been refuted; for the One they called a deceiver, has been raised as one with power, making a mockery of the seals of the lawless. And so with gladness let us raise the song, Let all creation bless the Lord, and highly exalt him to all the ages."

ocMA.OdeS8C23.mode = miscellanea_en_UK_lash.misc.Mode1
ocMA.OdeS8C23.ode = miscellanea_en_UK_lash.misc.Ode8
ocMA.OdeS8C23.melody = he.h.m1_en_UK_lash.heHE.ThavmatosYperfyous.name
ocMA.OdeS8C23.incipit = "The most pure Seraphim, as…"
ocMA.OdeS8C23.text = "The most pure Seraphim, as they praise the glory of the one lordship in thrice-holy hymns, like slaves they glorify with fear the three-personned Godhead. With them we too devoutly raise the song, Let all creation bless the Lord, and highly exalt him to all the ages."

ocMA.OdeS8C31.mode = miscellanea_en_UK_lash.misc.Mode1
ocMA.OdeS8C31.ode = miscellanea_en_UK_lash.misc.Ode8
ocMA.OdeS8C31.melody = he.h.m1_en_UK_lash.heHE.EnKaminoPaides.name
ocMA.OdeS8C31.incipit = "Let us all sing the…"
ocMA.OdeS8C31.text = "Let us all sing the praise of the Bridal Chamber filled with light, from whom Christ, the Master of all, came forth as a bridegroom, as we cry: All you his works bless the Lord, praise and highly exalt him to all the ages."

ocMA.OdeS8C32.mode = miscellanea_en_UK_lash.misc.Mode1
ocMA.OdeS8C32.ode = miscellanea_en_UK_lash.misc.Ode8
ocMA.OdeS8C32.melody = he.h.m1_en_UK_lash.heHE.EnKaminoPaides.name
ocMA.OdeS8C32.incipit = "Hail, glorious throne of God!…"
ocMA.OdeS8C32.text = "Hail, glorious throne of God! Hail wall of the faithful, through whom Christ, the light, has dawned for those in darkness, who call you blest and cry: All you his works bless the Lord, praise and highly exalt him throughout all the ages."

ocMA.OdeS8C33.mode = miscellanea_en_UK_lash.misc.Mode1
ocMA.OdeS8C33.ode = miscellanea_en_UK_lash.misc.Ode8
ocMA.OdeS8C33.melody = he.h.m1_en_UK_lash.heHE.EnKaminoPaides.name
ocMA.OdeS8C33.incipit = "Cause of our salvation, who…"
ocMA.OdeS8C33.text = "Cause of our salvation, who bore the Lord, Virgin all-praised, intercede for all who devoutly cry: All you his works bless the Lord, praise and highly exalt him throughout all the ages."

ocMA.OdeS9C1H.mode = miscellanea_en_UK_lash.misc.Mode1
ocMA.OdeS9C1H.ode = miscellanea_en_UK_lash.misc.Ode9
ocMA.OdeS9C1H.melody = he.h.m1_en_UK_lash.heHE.TyponTisAgnis.melody
ocMA.OdeS9C1H.incipit = he.h.m1_en_UK_lash.heHE.TyponTisAgnis.incipit
ocMA.OdeS9C1H.text = he.h.m1_en_UK_lash.heHE.TyponTisAgnis.text

ocMA.OdeS9C11.mode = miscellanea_en_UK_lash.misc.Mode1
ocMA.OdeS9C11.ode = miscellanea_en_UK_lash.misc.Ode9
ocMA.OdeS9C11.melody = he.h.m1_en_UK_lash.heHE.TyponTisAgnis.name
ocMA.OdeS9C11.incipit = "O how the lawless and…"
ocMA.OdeS9C11.text = "O how the lawless and disobedient people, having plotted evil, justified the ungodly malefactor, but condemned the Just, the Lord of glory, to the tree! him we fittingly magnify."

ocMA.OdeS9C12.mode = miscellanea_en_UK_lash.misc.Mode1
ocMA.OdeS9C12.ode = miscellanea_en_UK_lash.misc.Ode9
ocMA.OdeS9C12.melody = he.h.m1_en_UK_lash.heHE.TyponTisAgnis.name
ocMA.OdeS9C12.incipit = "O Saviour, the unblemished Lamb…"
ocMA.OdeS9C12.text = "O Saviour, the unblemished Lamb who takes away the sin of the world, we glorify you, risen on the third day, with the Father and the divine Spirit; and acknowledging you as God, as Lord of glory we magnify you."

ocMA.OdeS9C1T.mode = miscellanea_en_UK_lash.misc.Mode1
ocMA.OdeS9C1T.ode = miscellanea_en_UK_lash.misc.Ode9
ocMA.OdeS9C1T.melody = he.h.m1_en_UK_lash.heHE.TyponTisAgnis.name
ocMA.OdeS9C1T.incipit = "Save your people, Lord, whom…"
ocMA.OdeS9C1T.text = "Save your people, Lord, whom you purchased with your precious blood, strengthening our Sovereign against enemies, and bestowing peace on your Churches, O Lover of mankind, at the entreaties of the Mother of God."

ocMA.OdeS9C21.mode = miscellanea_en_UK_lash.misc.Mode1
ocMA.OdeS9C21.ode = miscellanea_en_UK_lash.misc.Ode9
ocMA.OdeS9C21.melody = he.h.m1_en_UK_lash.heHE.MystirionXenon.name
ocMA.OdeS9C21.incipit = "Your Cross, O Lord, has…"
ocMA.OdeS9C21.text = "Your Cross, O Lord, has been glorified with ineffable power; for your weakness was revealed to all as above power. Through it the powerful have been cast down to earth, while paupers have been brought safely to heaven."

ocMA.OdeS9C22.mode = miscellanea_en_UK_lash.misc.Mode1
ocMA.OdeS9C22.ode = miscellanea_en_UK_lash.misc.Ode9
ocMA.OdeS9C22.melody = he.h.m1_en_UK_lash.heHE.MystirionXenon.name
ocMA.OdeS9C22.incipit = "Our unsmiling death has been…"
ocMA.OdeS9C22.text = "Our unsmiling death has been slain, for when you appeared to those in Hell, O Christ, you granted resurrection from the dead. And so as life and resurrection and empersonned life in hymns we magnify you."

ocMA.OdeS9C23.mode = miscellanea_en_UK_lash.misc.Mode1
ocMA.OdeS9C23.ode = miscellanea_en_UK_lash.misc.Ode9
ocMA.OdeS9C23.melody = he.h.m1_en_UK_lash.heHE.MystirionXenon.name
ocMA.OdeS9C23.incipit = "The nature that is without…"
ocMA.OdeS9C23.text = "The nature that is without beginning and without limit is acknowledged in three single divine hypostases; one Godhead in Father, Son and Spirit, trusting in which the Sovereign wise in God is saved."

ocMA.OdeS9C31.mode = miscellanea_en_UK_lash.misc.Mode1
ocMA.OdeS9C31.ode = miscellanea_en_UK_lash.misc.Ode9
ocMA.OdeS9C31.melody = he.h.m1_en_UK_lash.heHE.TyponTisAgnis.name
ocMA.OdeS9C31.incipit = "O Virgin, fulfilling prophecy, you…"
ocMA.OdeS9C31.text = "O Virgin, fulfilling prophecy, you sprang from David's root; yet David too you truly glorified in giving birth to him that was foretold, the Lord of glory whom fittingly we magnify."

ocMA.OdeS9C32.mode = miscellanea_en_UK_lash.misc.Mode1
ocMA.OdeS9C32.ode = miscellanea_en_UK_lash.misc.Ode9
ocMA.OdeS9C32.melody = he.h.m1_en_UK_lash.heHE.TyponTisAgnis.name
ocMA.OdeS9C32.incipit = "All-pure one, every law of…"
ocMA.OdeS9C32.text = "All-pure one, every law of praise is defeated by the greatness of your glory; yet, Lady, graciously accept from unworthy suppliants, O Mother of God, the praise they offer you with love."

ocMA.OdeS9C33.mode = miscellanea_en_UK_lash.misc.Mode1
ocMA.OdeS9C33.ode = miscellanea_en_UK_lash.misc.Ode9
ocMA.OdeS9C33.melody = he.h.m1_en_UK_lash.heHE.TyponTisAgnis.name
ocMA.OdeS9C33.incipit = "O what wonders are yours…"
ocMA.OdeS9C33.text = "O what wonders are yours beyond the mind's conceiving! For you, O Virgin, alone higher than the sun, have granted to all to contemplate the newest wonder of your incomprehensible birth-giving. Therefore we all magnify you."

ocMA.Magnificat.mode = miscellanea_en_UK_lash.misc.Mode1
ocMA.Magnificat.incipit = he.h.m6_en_UK_lash.heHE.TinTimioteran.incipit
ocMA.Magnificat.text = he.h.m6_en_UK_lash.heHE.TinTimioteran.text

ocMA.MM.Lauds01.text = properties_en_UK_lash.media.key
ocMA.MM.Lauds02.text = properties_en_UK_lash.media.key
ocMA.MM.LaudsStichologia.text = ""

ocMA.Lauds1.mode = miscellanea_en_UK_lash.misc.Mode1
ocMA.Lauds1.melody = ""
ocMA.Lauds1.incipit = "We sing the praise of…"
ocMA.Lauds1.text = "We sing the praise of your saving Passion, O Christ, and we glorify your Resurrection."

ocMA.Lauds2.mode = miscellanea_en_UK_lash.misc.Mode1
ocMA.Lauds2.melody = ""
ocMA.Lauds2.incipit = "Having endured the Cross, destroyed…"
ocMA.Lauds2.text = "Having endured the Cross, destroyed death and risen from the dead, give peace to our life, O Lord, as you alone are All-powerful."

ocMA.Lauds3.mode = miscellanea_en_UK_lash.misc.Mode1
ocMA.Lauds3.melody = ""
ocMA.Lauds3.incipit = "Having despoiled Hell and raised…"
ocMA.Lauds3.text = "Having despoiled Hell and raised humanity by your Resurrection, O Christ, grant that with pure hearts we may praise and glorify you."

ocMA.Lauds4.mode = miscellanea_en_UK_lash.misc.Mode1
ocMA.Lauds4.melody = ""
ocMA.Lauds4.incipit = "As we glorify your divine…"
ocMA.Lauds4.text = "As we glorify your divine condescension, we praise you, O Christ: you were born of a Virgin, yet you were not separated from the Father; as man you suffered and willingly endured the Cross; you rose from the grave, as though coming out of your bridal chamber, that you might save the world. Lord, glory to you!"

ocMA.Lauds5.mode = miscellanea_en_UK_lash.misc.Mode1
ocMA.Lauds5.melody = ""
ocMA.Lauds5.incipit = "When you were nailed to…"
ocMA.Lauds5.text = "When you were nailed to the Tree of the Cross, then the might of the enemy was put to death; creation was shaken in fear of you, and Hell was despoiled by your might. You raised the dead from the tombs and opened Paradise to the Thief. Christ our God, glory to you!"

ocMA.Lauds6.mode = miscellanea_en_UK_lash.misc.Mode1
ocMA.Lauds6.melody = ""
ocMA.Lauds6.incipit = "Grieving the holy women came…"
ocMA.Lauds6.text = "Grieving the holy women came with haste to your grave; but finding the tomb opened and learning from the Angel the new and marvellous wonder, they announced to the Apostles, 'The Lord has risen, granting the world his great mercy'."

ocMA.Lauds7.mode = miscellanea_en_UK_lash.misc.Mode1
ocMA.Lauds7.melody = ""
ocMA.Lauds7.incipit = "We bow down before the…"
ocMA.Lauds7.text = "We bow down before the divine stripes of your sufferings, Christ God, and royal sacrifice that took place divinely revealed in Sion at the end of the ages; for you, the Sun of righteousness, enlightened those who slept in darkness, leading them by the hand to the radiance that knows no evening. Lord, glory to you!"

ocMA.Lauds8.mode = miscellanea_en_UK_lash.misc.Mode1
ocMA.Lauds8.melody = ""
ocMA.Lauds8.incipit = "Tumultuous race of the Jews…"
ocMA.Lauds8.text = "Tumultuous race of the Jews, give ear. Where are those who approached Pilate? Let the soldiers who kept watch say, where are the seals of the grave? Where has the one who was buried been moved to? Where has the One who is not for sale been sold? How has the treasure been burgled? Lawless Jews, why do you slander the Rising of the Crucified? He has risen, the One free among the dead, and grants the world his great mercy."

ocMA.ApolTheotokion.mode = ""
ocMA.ApolTheotokion.melody = ""
ocMA.ApolTheotokion.incipit = ho.s03_en_UK_lash.hoMA.SunTroparion1.incipit
ocMA.ApolTheotokion.text = ho.s03_en_UK_lash.hoMA.SunTroparion1.text

ocLI.Beatitudes1.mode = miscellanea_en_UK_lash.misc.Mode1
ocLI.Beatitudes1.melody = ""
ocLI.Beatitudes1.incipit = "Through food the foe led…"
ocLI.Beatitudes1.text = "Through food the foe led Adam out of Paradise; but through the Cross Christ led back in the Thief as he cried: Remember me when you come in your Kingdom."

ocLI.Beatitudes2.mode = miscellanea_en_UK_lash.misc.Mode1
ocLI.Beatitudes2.melody = ""
ocLI.Beatitudes2.incipit = "I venerate your sufferings and…"
ocLI.Beatitudes2.text = "I venerate your sufferings and I glorify your Resurrection; with Adam and the Thief I cry aloud with radiant voice: Remember me, Lord, when you come in your Kingdom."

ocLI.Beatitudes3.mode = miscellanea_en_UK_lash.misc.Mode1
ocLI.Beatitudes3.melody = ""
ocLI.Beatitudes3.incipit = "You were crucified, O sinless…"
ocLI.Beatitudes3.text = "You were crucified, O sinless one, and willingly laid in a grave, but you arose as God; raised Adam with yourself as he cried: Remember me when you come in your Kingdom."

ocLI.Beatitudes4.mode = miscellanea_en_UK_lash.misc.Mode1
ocLI.Beatitudes4.melody = ""
ocLI.Beatitudes4.incipit = "Raising the temple of your…"
ocLI.Beatitudes4.text = "Raising the temple of your body by your burial for three days, Christ God, you raised with Adam those who came from Adam as they cried: Remember me when you come in your Kingdom."

ocLI.Beatitudes5.mode = miscellanea_en_UK_lash.misc.Mode1
ocLI.Beatitudes5.melody = ""
ocLI.Beatitudes5.incipit = "Myrrhbearers came weeping to your…"
ocLI.Beatitudes5.text = "Myrrhbearers came weeping to your grave, Christ God, very early in the morning, and found an Angel sitting clothed in white, who cried: What do you seek? Christ has risen, mourn no longer."

ocLI.Beatitudes6.mode = miscellanea_en_UK_lash.misc.Mode1
ocLI.Beatitudes6.melody = ""
ocLI.Beatitudes6.incipit = "Your Apostles, Lord, coming to…"
ocLI.Beatitudes6.text = "Your Apostles, Lord, coming to the mountain that you, O Saviour, had appointed for them, saw you and worshipped you. And you sent them out to teach the nations and baptise them."

ocLI.BeatitudesTr.mode = miscellanea_en_UK_lash.misc.Mode1
ocLI.BeatitudesTr.melody = ""
ocLI.BeatitudesTr.incipit = "Let us all worship the…"
ocLI.BeatitudesTr.text = "Let us all worship the Father and glorify the Son, and with them praise the all-holy Spirit, as we cry and say: All-holy Trinity, save us all."

ocLI.BeatitudesT.mode = miscellanea_en_UK_lash.misc.Mode1
ocLI.BeatitudesT.melody = ""
ocLI.BeatitudesT.incipit = "Your people, O Christ, brings…"
ocLI.BeatitudesT.text = "Your people, O Christ, brings you your Mother to intercede; at her entreaties, O Good One, grant us your compassion, that we may glorify you, who dawned for us from the tomb."

