A_Resource_Whose_Name = oc.m7.d4_en_UK_lash

ocBK.ModeNaked = misc_en_UK_lash.Mode7.naked

ocVE.Stichera1.mode = misc_en_UK_lash.Mode7
ocVE.Stichera1.melody = he.a.m7_en_UK_lash.OukEtiKolyometha.notmetered
ocVE.Stichera1.incipit = "Jews nailed you on a…"
ocVE.Stichera1.text = "Jews nailed you on a Tree, that you might do away with death by a tree. Lord, glory to you."

ocVE.Stichera2.mode = misc_en_UK_lash.Mode7
ocVE.Stichera2.melody = he.a.m7_en_UK_lash.OukEtiKolyometha.notmetered
ocVE.Stichera2.incipit = "Willingly you accepted a blow…"
ocVE.Stichera2.text = "Willingly you accepted a blow, O Merciful, that you might deliver humanity from slavery. Lord, glory to you."

ocVE.Stichera3.mode = misc_en_UK_lash.Mode7
ocVE.Stichera3.melody = he.a.m7_en_UK_lash.OukEtiKolyometha.notmetered
ocVE.Stichera3.incipit = "By the tree of the…"
ocVE.Stichera3.text = "By the tree of the Cross you cured the bitterness of a tree, and opened Paradise to mortals. Lord, glory to you."

ocVE.Stichera4.mode = misc_en_UK_lash.Mode7
ocVE.Stichera4.melody = he.a.m7_en_UK_lash.OukEtiKolyometha.notmetered
ocVE.Stichera4.incipit = "Like the Angel, let us…"
ocVE.Stichera4.text = "Like the Angel, let us offer our 'Hail' to the Mother of God, and let us cry out: Blessed, All-pure, glory to you."

ocVE.Stichera5.mode = misc_en_UK_lash.Mode7
ocVE.Stichera5.melody = he.a.m7_en_UK_lash.OukEtiKolyometha.notmetered
ocVE.Stichera5.incipit = "Virgin without bridegroom, Mother of…"
ocVE.Stichera5.text = "Virgin without bridegroom, Mother of the Lord, free your servants from all the arrows of the serpent."

ocVE.Stichera6.mode = misc_en_UK_lash.Mode7
ocVE.Stichera6.melody = he.a.m7_en_UK_lash.OukEtiKolyometha.notmetered
ocVE.Stichera6.incipit = "You brought to an end…"
ocVE.Stichera6.text = "You brought to an end the grief of Eve, as you bore the joy of the world. Hail, pure Virgin without bridegroom."

ocVE.SticTheotokion.mode = misc_en_UK_lash.Mode7
ocVE.SticTheotokion.melody = he.a.m7_en_UK_lash.OukEtiKolyometha.notmetered
ocVE.SticTheotokion.incipit = "As the All-blameless saw you…"
ocVE.SticTheotokion.text = "As the All-blameless saw you willingly nailed on a Tree, lamenting she sang the praise of your might."

ocVE.Aposticha1.mode = misc_en_UK_lash.Mode7
ocVE.Aposticha1.melody = misc_en_UK_lash.Automelon
ocVE.Aposticha1.incipit = he.a.m7_en_UK_lash.OukEtiKolyometha.incipit
ocVE.Aposticha1.text = he.a.m7_en_UK_lash.OukEtiKolyometha.text

ocVE.Aposticha2.mode = misc_en_UK_lash.Mode7
ocVE.Aposticha2.melody = he.a.m7_en_UK_lash.OukEtiKolyometha.notmetered
ocVE.Aposticha2.incipit = "Hanged upon a Tree, O…"
ocVE.Aposticha2.text = "Hanged upon a Tree, O Immortal, you smashed the snares of the devil. Lord, glory to you."

ocVE.Aposticha3.mode = misc_en_UK_lash.Mode7
ocVE.Aposticha3.melody = misc_en_UK_lash.Automelon
ocVE.Aposticha3.incipit = he.a.m7_en_UK_lash.KatafronisantesPanton.incipit
ocVE.Aposticha3.text = he.a.m7_en_UK_lash.KatafronisantesPanton.text

ocVE.AposTheotokion.mode = misc_en_UK_lash.Mode7
ocVE.AposTheotokion.melody = he.a.m7_en_UK_lash.SimeronGrigoreiOIoudas.notmetered
ocVE.AposTheotokion.incipit = "Nailed on a Cross you…"
ocVE.AposTheotokion.text = "Nailed on a Cross you endured death, O Word, cried the Virgin Mother lamenting with the beloved, honoured Theologian. At their intercessions, O Christ who suffered for us and slew death, slay my passions; make me a partaker in divine life and save me."

ocVE.ApolTheotokionVM.mode = misc_en_UK_lash.Mode7
ocVE.ApolTheotokionVM.melody = ""
ocVE.ApolTheotokionVM.incipit = oc.m7.d4_en_UK_lash.ocMA.Kathisma33.incipit
ocVE.ApolTheotokionVM.text = oc.m7.d4_en_UK_lash.ocMA.Kathisma33.text

ocMA.Kathisma11.mode = misc_en_UK_lash.Mode7
ocMA.Kathisma11.melody = misc_en_UK_lash.Automelon
ocMA.Kathisma11.incipit = he.a.m7_en_UK_lash.ODiEmeAnaschomenos.incipit
ocMA.Kathisma11.text = he.a.m7_en_UK_lash.ODiEmeAnaschomenos.text

ocMA.Kathisma12.mode = misc_en_UK_lash.Mode7
ocMA.Kathisma12.melody = ""
ocMA.Kathisma12.incipit = "…"
ocMA.Kathisma12.text = ""

ocMA.Kathisma13.mode = misc_en_UK_lash.Mode7
ocMA.Kathisma13.melody = ""
ocMA.Kathisma13.incipit = "…"
ocMA.Kathisma13.text = ""

ocMA.Kathisma21.mode = misc_en_UK_lash.Mode7
ocMA.Kathisma21.melody = he.a.m7_en_UK_lash.PyrosFoteinoteron.notmetered
ocMA.Kathisma21.incipit = "…"
ocMA.Kathisma21.text = ""

ocMA.Kathisma22.mode = misc_en_UK_lash.Mode7
ocMA.Kathisma22.melody = ""
ocMA.Kathisma22.incipit = "…"
ocMA.Kathisma22.text = ""

ocMA.Kathisma23.mode = misc_en_UK_lash.Mode7
ocMA.Kathisma23.melody = ""
ocMA.Kathisma23.incipit = "…"
ocMA.Kathisma23.text = ""

ocMA.Kathisma31.mode = misc_en_UK_lash.Mode7
ocMA.Kathisma31.melody = he.a.m7_en_UK_lash.ODiEmeAnaschomenos.notmetered
ocMA.Kathisma31.incipit = "…"
ocMA.Kathisma31.text = ""

ocMA.Kathisma32.mode = misc_en_UK_lash.Mode7
ocMA.Kathisma32.melody = ""
ocMA.Kathisma32.incipit = "…"
ocMA.Kathisma32.text = ""

ocMA.Kathisma33.mode = misc_en_UK_lash.Mode7
ocMA.Kathisma33.melody = ""
ocMA.Kathisma33.incipit = "…"
ocMA.Kathisma33.text = ""

ocMA.C1.acrostic = ""

ocMA.C2.acrostic = ""

ocMA.OdeW1C1H.mode = misc_en_UK_lash.Mode7
ocMA.OdeW1C1H.ode = misc_en_UK_lash.Ode1
ocMA.OdeW1C1H.melody = he.h.m7_en_UK_lash.NefseiSouProsGeodi.melody
ocMA.OdeW1C1H.incipit = he.h.m7_en_UK_lash.NefseiSouProsGeodi.incipit
ocMA.OdeW1C1H.text = he.h.m7_en_UK_lash.NefseiSouProsGeodi.text

ocMA.OdeW1C11.mode = misc_en_UK_lash.Mode7
ocMA.OdeW1C11.ode = misc_en_UK_lash.Ode1
ocMA.OdeW1C11.melody = he.h.m7_en_UK_lash.NefseiSouProsGeodi.name
ocMA.OdeW1C11.incipit = "…"
ocMA.OdeW1C11.text = ""

ocMA.OdeW1C12.mode = misc_en_UK_lash.Mode7
ocMA.OdeW1C12.ode = misc_en_UK_lash.Ode1
ocMA.OdeW1C12.melody = he.h.m7_en_UK_lash.NefseiSouProsGeodi.name
ocMA.OdeW1C12.incipit = "…"
ocMA.OdeW1C12.text = ""

ocMA.OdeW1C13.mode = misc_en_UK_lash.Mode7
ocMA.OdeW1C13.ode = misc_en_UK_lash.Ode1
ocMA.OdeW1C13.melody = he.h.m7_en_UK_lash.NefseiSouProsGeodi.name
ocMA.OdeW1C13.incipit = "…"
ocMA.OdeW1C13.text = ""

ocMA.OdeW1C14.mode = misc_en_UK_lash.Mode7
ocMA.OdeW1C14.ode = misc_en_UK_lash.Ode1
ocMA.OdeW1C14.melody = he.h.m7_en_UK_lash.NefseiSouProsGeodi.name
ocMA.OdeW1C14.incipit = "…"
ocMA.OdeW1C14.text = ""

ocMA.OdeW1C1T.mode = misc_en_UK_lash.Mode7
ocMA.OdeW1C1T.ode = misc_en_UK_lash.Ode1
ocMA.OdeW1C1T.melody = he.h.m7_en_UK_lash.NefseiSouProsGeodi.name
ocMA.OdeW1C1T.incipit = "…"
ocMA.OdeW1C1T.text = ""

ocMA.OdeW1C21.mode = misc_en_UK_lash.Mode7
ocMA.OdeW1C21.ode = misc_en_UK_lash.Ode1
ocMA.OdeW1C21.melody = he.h.m7_en_UK_lash.NefseiSouProsGeodi.name
ocMA.OdeW1C21.incipit = "…"
ocMA.OdeW1C21.text = ""

ocMA.OdeW1C22.mode = misc_en_UK_lash.Mode7
ocMA.OdeW1C22.ode = misc_en_UK_lash.Ode1
ocMA.OdeW1C22.melody = he.h.m7_en_UK_lash.NefseiSouProsGeodi.name
ocMA.OdeW1C22.incipit = "…"
ocMA.OdeW1C22.text = ""

ocMA.OdeW1C23.mode = misc_en_UK_lash.Mode7
ocMA.OdeW1C23.ode = misc_en_UK_lash.Ode1
ocMA.OdeW1C23.melody = he.h.m7_en_UK_lash.NefseiSouProsGeodi.name
ocMA.OdeW1C23.incipit = "…"
ocMA.OdeW1C23.text = ""

ocMA.OdeW1C24.mode = misc_en_UK_lash.Mode7
ocMA.OdeW1C24.ode = misc_en_UK_lash.Ode1
ocMA.OdeW1C24.melody = he.h.m7_en_UK_lash.NefseiSouProsGeodi.name
ocMA.OdeW1C24.incipit = "…"
ocMA.OdeW1C24.text = ""

ocMA.OdeW3C1H.mode = misc_en_UK_lash.Mode7
ocMA.OdeW3C1H.ode = misc_en_UK_lash.Ode3
ocMA.OdeW3C1H.melody = he.h.m7_en_UK_lash.OKatArchasTousOuranous.melody
ocMA.OdeW3C1H.incipit = he.h.m7_en_UK_lash.OKatArchasTousOuranous.incipit
ocMA.OdeW3C1H.text = he.h.m7_en_UK_lash.OKatArchasTousOuranous.text

ocMA.OdeW3C11.mode = misc_en_UK_lash.Mode7
ocMA.OdeW3C11.ode = misc_en_UK_lash.Ode3
ocMA.OdeW3C11.melody = he.h.m7_en_UK_lash.OKatArchasTousOuranous.name
ocMA.OdeW3C11.incipit = "…"
ocMA.OdeW3C11.text = ""

ocMA.OdeW3C12.mode = misc_en_UK_lash.Mode7
ocMA.OdeW3C12.ode = misc_en_UK_lash.Ode3
ocMA.OdeW3C12.melody = he.h.m7_en_UK_lash.OKatArchasTousOuranous.name
ocMA.OdeW3C12.incipit = "…"
ocMA.OdeW3C12.text = ""

ocMA.OdeW3C13.mode = misc_en_UK_lash.Mode7
ocMA.OdeW3C13.ode = misc_en_UK_lash.Ode3
ocMA.OdeW3C13.melody = he.h.m7_en_UK_lash.OKatArchasTousOuranous.name
ocMA.OdeW3C13.incipit = "…"
ocMA.OdeW3C13.text = ""

ocMA.OdeW3C14.mode = misc_en_UK_lash.Mode7
ocMA.OdeW3C14.ode = misc_en_UK_lash.Ode3
ocMA.OdeW3C14.melody = he.h.m7_en_UK_lash.OKatArchasTousOuranous.name
ocMA.OdeW3C14.incipit = "…"
ocMA.OdeW3C14.text = ""

ocMA.OdeW3C1T.mode = misc_en_UK_lash.Mode7
ocMA.OdeW3C1T.ode = misc_en_UK_lash.Ode3
ocMA.OdeW3C1T.melody = he.h.m7_en_UK_lash.OKatArchasTousOuranous.name
ocMA.OdeW3C1T.incipit = "…"
ocMA.OdeW3C1T.text = ""

ocMA.OdeW3C21.mode = misc_en_UK_lash.Mode7
ocMA.OdeW3C21.ode = misc_en_UK_lash.Ode3
ocMA.OdeW3C21.melody = he.h.m7_en_UK_lash.OKatArchasTousOuranous.name
ocMA.OdeW3C21.incipit = "…"
ocMA.OdeW3C21.text = ""

ocMA.OdeW3C22.mode = misc_en_UK_lash.Mode7
ocMA.OdeW3C22.ode = misc_en_UK_lash.Ode3
ocMA.OdeW3C22.melody = he.h.m7_en_UK_lash.OKatArchasTousOuranous.name
ocMA.OdeW3C22.incipit = "…"
ocMA.OdeW3C22.text = ""

ocMA.OdeW3C23.mode = misc_en_UK_lash.Mode7
ocMA.OdeW3C23.ode = misc_en_UK_lash.Ode3
ocMA.OdeW3C23.melody = he.h.m7_en_UK_lash.OKatArchasTousOuranous.name
ocMA.OdeW3C23.incipit = "…"
ocMA.OdeW3C23.text = ""

ocMA.OdeW4C1H.mode = misc_en_UK_lash.Mode7
ocMA.OdeW4C1H.ode = misc_en_UK_lash.Ode4
ocMA.OdeW4C1H.melody = he.h.m7_en_UK_lash.OPatrikousKolpous.melody
ocMA.OdeW4C1H.incipit = he.h.m7_en_UK_lash.OPatrikousKolpous.incipit
ocMA.OdeW4C1H.text = he.h.m7_en_UK_lash.OPatrikousKolpous.text

ocMA.OdeW4C11.mode = misc_en_UK_lash.Mode7
ocMA.OdeW4C11.ode = misc_en_UK_lash.Ode4
ocMA.OdeW4C11.melody = he.h.m7_en_UK_lash.OPatrikousKolpous.name
ocMA.OdeW4C11.incipit = "…"
ocMA.OdeW4C11.text = ""

ocMA.OdeW4C12.mode = misc_en_UK_lash.Mode7
ocMA.OdeW4C12.ode = misc_en_UK_lash.Ode4
ocMA.OdeW4C12.melody = he.h.m7_en_UK_lash.OPatrikousKolpous.name
ocMA.OdeW4C12.incipit = "…"
ocMA.OdeW4C12.text = ""

ocMA.OdeW4C13.mode = misc_en_UK_lash.Mode7
ocMA.OdeW4C13.ode = misc_en_UK_lash.Ode4
ocMA.OdeW4C13.melody = he.h.m7_en_UK_lash.OPatrikousKolpous.name
ocMA.OdeW4C13.incipit = "…"
ocMA.OdeW4C13.text = ""

ocMA.OdeW4C14.mode = misc_en_UK_lash.Mode7
ocMA.OdeW4C14.ode = misc_en_UK_lash.Ode4
ocMA.OdeW4C14.melody = he.h.m7_en_UK_lash.OPatrikousKolpous.name
ocMA.OdeW4C14.incipit = "…"
ocMA.OdeW4C14.text = ""

ocMA.OdeW4C1T.mode = misc_en_UK_lash.Mode7
ocMA.OdeW4C1T.ode = misc_en_UK_lash.Ode4
ocMA.OdeW4C1T.melody = he.h.m7_en_UK_lash.OPatrikousKolpous.name
ocMA.OdeW4C1T.incipit = "…"
ocMA.OdeW4C1T.text = ""

ocMA.OdeW4C21.mode = misc_en_UK_lash.Mode7
ocMA.OdeW4C21.ode = misc_en_UK_lash.Ode4
ocMA.OdeW4C21.melody = he.h.m7_en_UK_lash.OPatrikousKolpous.name
ocMA.OdeW4C21.incipit = "…"
ocMA.OdeW4C21.text = ""

ocMA.OdeW4C22.mode = misc_en_UK_lash.Mode7
ocMA.OdeW4C22.ode = misc_en_UK_lash.Ode4
ocMA.OdeW4C22.melody = he.h.m7_en_UK_lash.OPatrikousKolpous.name
ocMA.OdeW4C22.incipit = "…"
ocMA.OdeW4C22.text = ""

ocMA.OdeW4C23.mode = misc_en_UK_lash.Mode7
ocMA.OdeW4C23.ode = misc_en_UK_lash.Ode4
ocMA.OdeW4C23.melody = he.h.m7_en_UK_lash.OPatrikousKolpous.name
ocMA.OdeW4C23.incipit = "…"
ocMA.OdeW4C23.text = ""

ocMA.OdeW4C24.mode = misc_en_UK_lash.Mode7
ocMA.OdeW4C24.ode = misc_en_UK_lash.Ode4
ocMA.OdeW4C24.melody = he.h.m7_en_UK_lash.OPatrikousKolpous.name
ocMA.OdeW4C24.incipit = "…"
ocMA.OdeW4C24.text = ""

ocMA.OdeW5C1H.mode = misc_en_UK_lash.Mode7
ocMA.OdeW5C1H.ode = misc_en_UK_lash.Ode5
ocMA.OdeW5C1H.melody = he.h.m7_en_UK_lash.KyrieOTheosMou.melody
ocMA.OdeW5C1H.incipit = he.h.m7_en_UK_lash.KyrieOTheosMou.incipit
ocMA.OdeW5C1H.text = he.h.m7_en_UK_lash.KyrieOTheosMou.text

ocMA.OdeW5C11.mode = misc_en_UK_lash.Mode7
ocMA.OdeW5C11.ode = misc_en_UK_lash.Ode5
ocMA.OdeW5C11.melody = he.h.m7_en_UK_lash.KyrieOTheosMou.name
ocMA.OdeW5C11.incipit = "…"
ocMA.OdeW5C11.text = ""

ocMA.OdeW5C12.mode = misc_en_UK_lash.Mode7
ocMA.OdeW5C12.ode = misc_en_UK_lash.Ode5
ocMA.OdeW5C12.melody = he.h.m7_en_UK_lash.KyrieOTheosMou.name
ocMA.OdeW5C12.incipit = "…"
ocMA.OdeW5C12.text = ""

ocMA.OdeW5C13.mode = misc_en_UK_lash.Mode7
ocMA.OdeW5C13.ode = misc_en_UK_lash.Ode5
ocMA.OdeW5C13.melody = he.h.m7_en_UK_lash.KyrieOTheosMou.name
ocMA.OdeW5C13.incipit = "…"
ocMA.OdeW5C13.text = ""

ocMA.OdeW5C14.mode = misc_en_UK_lash.Mode7
ocMA.OdeW5C14.ode = misc_en_UK_lash.Ode5
ocMA.OdeW5C14.melody = he.h.m7_en_UK_lash.KyrieOTheosMou.name
ocMA.OdeW5C14.incipit = "…"
ocMA.OdeW5C14.text = ""

ocMA.OdeW5C1T.mode = misc_en_UK_lash.Mode7
ocMA.OdeW5C1T.ode = misc_en_UK_lash.Ode5
ocMA.OdeW5C1T.melody = he.h.m7_en_UK_lash.KyrieOTheosMou.name
ocMA.OdeW5C1T.incipit = "…"
ocMA.OdeW5C1T.text = ""

ocMA.OdeW5C21.mode = misc_en_UK_lash.Mode7
ocMA.OdeW5C21.ode = misc_en_UK_lash.Ode5
ocMA.OdeW5C21.melody = he.h.m7_en_UK_lash.KyrieOTheosMou.name
ocMA.OdeW5C21.incipit = "…"
ocMA.OdeW5C21.text = ""

ocMA.OdeW5C22.mode = misc_en_UK_lash.Mode7
ocMA.OdeW5C22.ode = misc_en_UK_lash.Ode5
ocMA.OdeW5C22.melody = he.h.m7_en_UK_lash.KyrieOTheosMou.name
ocMA.OdeW5C22.incipit = "…"
ocMA.OdeW5C22.text = ""

ocMA.OdeW5C23.mode = misc_en_UK_lash.Mode7
ocMA.OdeW5C23.ode = misc_en_UK_lash.Ode5
ocMA.OdeW5C23.melody = he.h.m7_en_UK_lash.KyrieOTheosMou.name
ocMA.OdeW5C23.incipit = "…"
ocMA.OdeW5C23.text = ""

ocMA.OdeW6C1H.mode = misc_en_UK_lash.Mode7
ocMA.OdeW6C1H.ode = misc_en_UK_lash.Ode6
ocMA.OdeW6C1H.melody = he.h.m7_en_UK_lash.NaftionToSalo.melody
ocMA.OdeW6C1H.incipit = he.h.m7_en_UK_lash.NaftionToSalo.incipit
ocMA.OdeW6C1H.text = he.h.m7_en_UK_lash.NaftionToSalo.text

ocMA.OdeW6C11.mode = misc_en_UK_lash.Mode7
ocMA.OdeW6C11.ode = misc_en_UK_lash.Ode6
ocMA.OdeW6C11.melody = he.h.m7_en_UK_lash.NaftionToSalo.name
ocMA.OdeW6C11.incipit = "…"
ocMA.OdeW6C11.text = ""

ocMA.OdeW6C12.mode = misc_en_UK_lash.Mode7
ocMA.OdeW6C12.ode = misc_en_UK_lash.Ode6
ocMA.OdeW6C12.melody = he.h.m7_en_UK_lash.NaftionToSalo.name
ocMA.OdeW6C12.incipit = "…"
ocMA.OdeW6C12.text = ""

ocMA.OdeW6C13.mode = misc_en_UK_lash.Mode7
ocMA.OdeW6C13.ode = misc_en_UK_lash.Ode6
ocMA.OdeW6C13.melody = he.h.m7_en_UK_lash.NaftionToSalo.name
ocMA.OdeW6C13.incipit = "…"
ocMA.OdeW6C13.text = ""

ocMA.OdeW6C14.mode = misc_en_UK_lash.Mode7
ocMA.OdeW6C14.ode = misc_en_UK_lash.Ode6
ocMA.OdeW6C14.melody = he.h.m7_en_UK_lash.NaftionToSalo.name
ocMA.OdeW6C14.incipit = "…"
ocMA.OdeW6C14.text = ""

ocMA.OdeW6C1T.mode = misc_en_UK_lash.Mode7
ocMA.OdeW6C1T.ode = misc_en_UK_lash.Ode6
ocMA.OdeW6C1T.melody = he.h.m7_en_UK_lash.NaftionToSalo.name
ocMA.OdeW6C1T.incipit = "…"
ocMA.OdeW6C1T.text = ""

ocMA.OdeW6C21.mode = misc_en_UK_lash.Mode7
ocMA.OdeW6C21.ode = misc_en_UK_lash.Ode6
ocMA.OdeW6C21.melody = he.h.m7_en_UK_lash.NaftionToSalo.name
ocMA.OdeW6C21.incipit = "…"
ocMA.OdeW6C21.text = ""

ocMA.OdeW6C22.mode = misc_en_UK_lash.Mode7
ocMA.OdeW6C22.ode = misc_en_UK_lash.Ode6
ocMA.OdeW6C22.melody = he.h.m7_en_UK_lash.NaftionToSalo.name
ocMA.OdeW6C22.incipit = "…"
ocMA.OdeW6C22.text = ""

ocMA.OdeW6C23.mode = misc_en_UK_lash.Mode7
ocMA.OdeW6C23.ode = misc_en_UK_lash.Ode6
ocMA.OdeW6C23.melody = he.h.m7_en_UK_lash.NaftionToSalo.name
ocMA.OdeW6C23.incipit = "…"
ocMA.OdeW6C23.text = ""

ocMA.OdeW7C1H.mode = misc_en_UK_lash.Mode7
ocMA.OdeW7C1H.ode = misc_en_UK_lash.Ode7
ocMA.OdeW7C1H.melody = he.h.m7_en_UK_lash.KaminonPaides.melody
ocMA.OdeW7C1H.incipit = he.h.m7_en_UK_lash.KaminonPaides.incipit
ocMA.OdeW7C1H.text = he.h.m7_en_UK_lash.KaminonPaides.text

ocMA.OdeW7C11.mode = misc_en_UK_lash.Mode7
ocMA.OdeW7C11.ode = misc_en_UK_lash.Ode7
ocMA.OdeW7C11.melody = he.h.m7_en_UK_lash.KaminonPaides.name
ocMA.OdeW7C11.incipit = "…"
ocMA.OdeW7C11.text = ""

ocMA.OdeW7C12.mode = misc_en_UK_lash.Mode7
ocMA.OdeW7C12.ode = misc_en_UK_lash.Ode7
ocMA.OdeW7C12.melody = he.h.m7_en_UK_lash.KaminonPaides.name
ocMA.OdeW7C12.incipit = "…"
ocMA.OdeW7C12.text = ""

ocMA.OdeW7C13.mode = misc_en_UK_lash.Mode7
ocMA.OdeW7C13.ode = misc_en_UK_lash.Ode7
ocMA.OdeW7C13.melody = he.h.m7_en_UK_lash.KaminonPaides.name
ocMA.OdeW7C13.incipit = "…"
ocMA.OdeW7C13.text = ""

ocMA.OdeW7C14.mode = misc_en_UK_lash.Mode7
ocMA.OdeW7C14.ode = misc_en_UK_lash.Ode7
ocMA.OdeW7C14.melody = he.h.m7_en_UK_lash.KaminonPaides.name
ocMA.OdeW7C14.incipit = "…"
ocMA.OdeW7C14.text = ""

ocMA.OdeW7C1T.mode = misc_en_UK_lash.Mode7
ocMA.OdeW7C1T.ode = misc_en_UK_lash.Ode7
ocMA.OdeW7C1T.melody = he.h.m7_en_UK_lash.KaminonPaides.name
ocMA.OdeW7C1T.incipit = "…"
ocMA.OdeW7C1T.text = ""

ocMA.OdeW7C21.mode = misc_en_UK_lash.Mode7
ocMA.OdeW7C21.ode = misc_en_UK_lash.Ode7
ocMA.OdeW7C21.melody = he.h.m7_en_UK_lash.KaminonPaides.name
ocMA.OdeW7C21.incipit = "…"
ocMA.OdeW7C21.text = ""

ocMA.OdeW7C22.mode = misc_en_UK_lash.Mode7
ocMA.OdeW7C22.ode = misc_en_UK_lash.Ode7
ocMA.OdeW7C22.melody = he.h.m7_en_UK_lash.KaminonPaides.name
ocMA.OdeW7C22.incipit = "…"
ocMA.OdeW7C22.text = ""

ocMA.OdeW7C23.mode = misc_en_UK_lash.Mode7
ocMA.OdeW7C23.ode = misc_en_UK_lash.Ode7
ocMA.OdeW7C23.melody = he.h.m7_en_UK_lash.KaminonPaides.name
ocMA.OdeW7C23.incipit = "…"
ocMA.OdeW7C23.text = ""

ocMA.OdeW8C1H.mode = misc_en_UK_lash.Mode7
ocMA.OdeW8C1H.ode = misc_en_UK_lash.Ode8
ocMA.OdeW8C1H.melody = he.h.m7_en_UK_lash.AflektosPyri.melody
ocMA.OdeW8C1H.incipit = he.h.m7_en_UK_lash.AflektosPyri.incipit
ocMA.OdeW8C1H.text = he.h.m7_en_UK_lash.AflektosPyri.text

ocMA.OdeW8C11.mode = misc_en_UK_lash.Mode7
ocMA.OdeW8C11.ode = misc_en_UK_lash.Ode8
ocMA.OdeW8C11.melody = he.h.m7_en_UK_lash.AflektosPyri.name
ocMA.OdeW8C11.incipit = "…"
ocMA.OdeW8C11.text = ""

ocMA.OdeW8C12.mode = misc_en_UK_lash.Mode7
ocMA.OdeW8C12.ode = misc_en_UK_lash.Ode8
ocMA.OdeW8C12.melody = he.h.m7_en_UK_lash.AflektosPyri.name
ocMA.OdeW8C12.incipit = "…"
ocMA.OdeW8C12.text = ""

ocMA.OdeW8C13.mode = misc_en_UK_lash.Mode7
ocMA.OdeW8C13.ode = misc_en_UK_lash.Ode8
ocMA.OdeW8C13.melody = he.h.m7_en_UK_lash.AflektosPyri.name
ocMA.OdeW8C13.incipit = "…"
ocMA.OdeW8C13.text = ""

ocMA.OdeW8C14.mode = misc_en_UK_lash.Mode7
ocMA.OdeW8C14.ode = misc_en_UK_lash.Ode8
ocMA.OdeW8C14.melody = he.h.m7_en_UK_lash.AflektosPyri.name
ocMA.OdeW8C14.incipit = "…"
ocMA.OdeW8C14.text = ""

ocMA.OdeW8C1T.mode = misc_en_UK_lash.Mode7
ocMA.OdeW8C1T.ode = misc_en_UK_lash.Ode8
ocMA.OdeW8C1T.melody = he.h.m7_en_UK_lash.AflektosPyri.name
ocMA.OdeW8C1T.incipit = "…"
ocMA.OdeW8C1T.text = ""

ocMA.OdeW8C21.mode = misc_en_UK_lash.Mode7
ocMA.OdeW8C21.ode = misc_en_UK_lash.Ode8
ocMA.OdeW8C21.melody = he.h.m7_en_UK_lash.AflektosPyri.name
ocMA.OdeW8C21.incipit = "…"
ocMA.OdeW8C21.text = ""

ocMA.OdeW8C22.mode = misc_en_UK_lash.Mode7
ocMA.OdeW8C22.ode = misc_en_UK_lash.Ode8
ocMA.OdeW8C22.melody = he.h.m7_en_UK_lash.AflektosPyri.name
ocMA.OdeW8C22.incipit = "…"
ocMA.OdeW8C22.text = ""

ocMA.OdeW8C23.mode = misc_en_UK_lash.Mode7
ocMA.OdeW8C23.ode = misc_en_UK_lash.Ode8
ocMA.OdeW8C23.melody = he.h.m7_en_UK_lash.AflektosPyri.name
ocMA.OdeW8C23.incipit = "…"
ocMA.OdeW8C23.text = ""

ocMA.OdeW8C24.mode = misc_en_UK_lash.Mode7
ocMA.OdeW8C24.ode = misc_en_UK_lash.Ode8
ocMA.OdeW8C24.melody = he.h.m7_en_UK_lash.AflektosPyri.name
ocMA.OdeW8C24.incipit = "…"
ocMA.OdeW8C24.text = ""

ocMA.OdeW9C1H.mode = misc_en_UK_lash.Mode7
ocMA.OdeW9C1H.ode = misc_en_UK_lash.Ode9
ocMA.OdeW9C1H.melody = he.h.m7_en_UK_lash.MitirTheouKaiParthenos.melody
ocMA.OdeW9C1H.incipit = he.h.m7_en_UK_lash.MitirTheouKaiParthenos.incipit
ocMA.OdeW9C1H.text = he.h.m7_en_UK_lash.MitirTheouKaiParthenos.text

ocMA.OdeW9C11.mode = misc_en_UK_lash.Mode7
ocMA.OdeW9C11.ode = misc_en_UK_lash.Ode9
ocMA.OdeW9C11.melody = he.h.m7_en_UK_lash.MitirTheouKaiParthenos.name
ocMA.OdeW9C11.incipit = "…"
ocMA.OdeW9C11.text = ""

ocMA.OdeW9C12.mode = misc_en_UK_lash.Mode7
ocMA.OdeW9C12.ode = misc_en_UK_lash.Ode9
ocMA.OdeW9C12.melody = he.h.m7_en_UK_lash.MitirTheouKaiParthenos.name
ocMA.OdeW9C12.incipit = "…"
ocMA.OdeW9C12.text = ""

ocMA.OdeW9C13.mode = misc_en_UK_lash.Mode7
ocMA.OdeW9C13.ode = misc_en_UK_lash.Ode9
ocMA.OdeW9C13.melody = he.h.m7_en_UK_lash.MitirTheouKaiParthenos.name
ocMA.OdeW9C13.incipit = "…"
ocMA.OdeW9C13.text = ""

ocMA.OdeW9C14.mode = misc_en_UK_lash.Mode7
ocMA.OdeW9C14.ode = misc_en_UK_lash.Ode9
ocMA.OdeW9C14.melody = he.h.m7_en_UK_lash.MitirTheouKaiParthenos.name
ocMA.OdeW9C14.incipit = "…"
ocMA.OdeW9C14.text = ""

ocMA.OdeW9C1T.mode = misc_en_UK_lash.Mode7
ocMA.OdeW9C1T.ode = misc_en_UK_lash.Ode9
ocMA.OdeW9C1T.melody = he.h.m7_en_UK_lash.MitirTheouKaiParthenos.name
ocMA.OdeW9C1T.incipit = "…"
ocMA.OdeW9C1T.text = ""

ocMA.OdeW9C21.mode = misc_en_UK_lash.Mode7
ocMA.OdeW9C21.ode = misc_en_UK_lash.Ode9
ocMA.OdeW9C21.melody = he.h.m7_en_UK_lash.MiTisFthoras.name
ocMA.OdeW9C21.incipit = "…"
ocMA.OdeW9C21.text = ""

ocMA.OdeW9C22.mode = misc_en_UK_lash.Mode7
ocMA.OdeW9C22.ode = misc_en_UK_lash.Ode9
ocMA.OdeW9C22.melody = he.h.m7_en_UK_lash.MiTisFthoras.name
ocMA.OdeW9C22.incipit = "…"
ocMA.OdeW9C22.text = ""

ocMA.OdeW9C23.mode = misc_en_UK_lash.Mode7
ocMA.OdeW9C23.ode = misc_en_UK_lash.Ode9
ocMA.OdeW9C23.melody = he.h.m7_en_UK_lash.MiTisFthoras.name
ocMA.OdeW9C23.incipit = "…"
ocMA.OdeW9C23.text = ""

ocMA.OdeW9C24.mode = misc_en_UK_lash.Mode7
ocMA.OdeW9C24.ode = misc_en_UK_lash.Ode9
ocMA.OdeW9C24.melody = he.h.m7_en_UK_lash.MiTisFthoras.name
ocMA.OdeW9C24.incipit = "…"
ocMA.OdeW9C24.text = ""

ocMA.Aposticha1.mode = misc_en_UK_lash.Mode7
ocMA.Aposticha1.melody = he.a.m7_en_UK_lash.OukEtiKolyometha.notmetered
ocMA.Aposticha1.incipit = "…"
ocMA.Aposticha1.text = ""

ocMA.Aposticha2.mode = misc_en_UK_lash.Mode7
ocMA.Aposticha2.melody = he.a.m7_en_UK_lash.OukEtiKolyometha.notmetered
ocMA.Aposticha2.incipit = "…"
ocMA.Aposticha2.text = ""

ocMA.Aposticha3.mode = misc_en_UK_lash.Mode7
ocMA.Aposticha3.melody = he.a.m7_en_UK_lash.OukEtiKolyometha.notmetered
ocMA.Aposticha3.incipit = "…"
ocMA.Aposticha3.text = ""

ocMA.AposTheotokion.mode = misc_en_UK_lash.Mode7
ocMA.AposTheotokion.melody = he.a.m7_en_UK_lash.OukEtiKolyometha.notmetered
ocMA.AposTheotokion.incipit = "…"
ocMA.AposTheotokion.text = ""

ocMA.ApolTheotokion.mode = misc_en_UK_lash.Mode7
ocMA.ApolTheotokion.melody = ""
ocMA.ApolTheotokion.incipit = oc.m7.d5_en_UK_lash.ocVE.AposTheotokion.incipit
ocMA.ApolTheotokion.text = oc.m7.d5_en_UK_lash.ocVE.AposTheotokion.text

ocLI.Beatitudes1.mode = misc_en_UK_lash.Mode7
ocLI.Beatitudes1.melody = ""
ocLI.Beatitudes1.incipit = oc.m7.d1_en_UK_lash.ocLI.Beatitudes1.incipit
ocLI.Beatitudes1.text = oc.m7.d1_en_UK_lash.ocLI.Beatitudes1.text

ocLI.Beatitudes2.mode = misc_en_UK_lash.Mode7
ocLI.Beatitudes2.melody = ""
ocLI.Beatitudes2.incipit = "…"
ocLI.Beatitudes2.text = ""

ocLI.Beatitudes3.mode = misc_en_UK_lash.Mode7
ocLI.Beatitudes3.melody = ""
ocLI.Beatitudes3.incipit = "…"
ocLI.Beatitudes3.text = ""

ocLI.Beatitudes4.mode = misc_en_UK_lash.Mode7
ocLI.Beatitudes4.melody = ""
ocLI.Beatitudes4.incipit = "…"
ocLI.Beatitudes4.text = ""

ocLI.BeatitudesTr.mode = misc_en_UK_lash.Mode7
ocLI.BeatitudesTr.melody = ""
ocLI.BeatitudesTr.incipit = "…"
ocLI.BeatitudesTr.text = ""

ocLI.BeatitudesT.mode = misc_en_UK_lash.Mode7
ocLI.BeatitudesT.melody = ""
ocLI.BeatitudesT.incipit = "…"
ocLI.BeatitudesT.text = ""

ocLI.MM.Beatitudes1234TrTas78910GB.text = properties_en_UK_lash.media.key

//Octoechos in Triodion

octrMA.Triadic1.mode = misc_en_UK_lash.Mode7
octrMA.Triadic1.incipit = oc.m7.d2_en_UK_lash.octrMA.Triadic1.incipit
octrMA.Triadic1.text = oc.m7.d2_en_UK_lash.octrMA.Triadic1.text

octrMA.Triadic2.mode = misc_en_UK_lash.Mode7
octrMA.Triadic2.incipit = oc.m7.d2_en_UK_lash.octrMA.Triadic2.incipit
octrMA.Triadic2.text = oc.m7.d2_en_UK_lash.octrMA.Triadic2.text

octrMA.Triadic3.mode = misc_en_UK_lash.Mode7
octrMA.Triadic3.incipit = oc.m7.d2_en_UK_lash.octrMA.Triadic3.incipit
octrMA.Triadic3.text = oc.m7.d2_en_UK_lash.octrMA.Triadic3.text

octrMA.Kathisma11.mode = misc_en_UK_lash.Mode7
octrMA.Kathisma11.melody = ""
octrMA.Kathisma11.incipit = ocMA.Kathisma22.incipit
octrMA.Kathisma11.text = ocMA.Kathisma22.text

octrMA.Kathisma12.mode = misc_en_UK_lash.Mode7
octrMA.Kathisma12.melody = ""
octrMA.Kathisma12.incipit = ocMA.Kathisma11.incipit
octrMA.Kathisma12.text = ocMA.Kathisma11.text

octrMA.Kathisma1T.mode = misc_en_UK_lash.Mode7
octrMA.Kathisma1T.melody = ""
octrMA.Kathisma1T.incipit = ocMA.Kathisma33.incipit
octrMA.Kathisma1T.text = ocMA.Kathisma33.text

octrMA.Ode7Martyricon.mode = misc_en_UK_lash.Mode7
octrMA.Ode7Martyricon.melody = ""
octrMA.Ode7Martyricon.incipit = "…"
octrMA.Ode7Martyricon.text = ""

octrMA.Photogogic.mode = misc_en_UK_lash.Mode7
octrMA.Photogogic.incipit = oc.m7.d2_en_UK_lash.octrMA.Photagogic.incipit
octrMA.Photogogic.text = oc.m7.d2_en_UK_lash.octrMA.Photagogic.text
