A_Resource_Whose_Name = oc.m7.d7_en_UK_lash

ocBK.ModeNaked = miscellanea_en_UK_lash.misc.Mode7.naked

ocVE.Stichera1.mode = miscellanea_en_UK_lash.misc.Mode7
ocVE.Stichera1.melody = ""
ocVE.Stichera1.incipit = oc.m7.d3_en_UK_lash.ocVE.Aposticha3.incipit
ocVE.Stichera1.text = oc.m7.d3_en_UK_lash.ocVE.Aposticha3.text

ocVE.Stichera2.mode = miscellanea_en_UK_lash.misc.Mode7
ocVE.Stichera2.melody = miscellanea_en_UK_lash.misc.Automelon
ocVE.Stichera2.incipit = he.a.m7_en_UK_lash.KatafronisantesPanton.incipit
ocVE.Stichera2.text = he.a.m7_en_UK_lash.KatafronisantesPanton.text

ocVE.Stichera3.mode = miscellanea_en_UK_lash.misc.Mode7
ocVE.Stichera3.melody = ""
ocVE.Stichera3.incipit = oc.m7.d5_en_UK_lash.ocVE.Aposticha3.incipit
ocVE.Stichera3.text = oc.m7.d5_en_UK_lash.ocVE.Aposticha3.text

ocVE.Stichera4.mode = miscellanea_en_UK_lash.misc.Mode7
ocVE.Stichera4.melody = he.a.m7_en_UK_lash.OukEtiKolyometha.notmetered
ocVE.Stichera4.incipit = "Saviour, do not be ashamed…"
ocVE.Stichera4.text = "Saviour, do not be ashamed of me, who have done deeds of shame, when you come to judge the whole world."

ocVE.Stichera5.mode = miscellanea_en_UK_lash.misc.Mode7
ocVE.Stichera5.melody = he.a.m7_en_UK_lash.OukEtiKolyometha.notmetered
ocVE.Stichera5.incipit = "Numberless my offences against you…"
ocVE.Stichera5.text = "Numberless my offences against you, numberless punishments I deserve; my God take pity on me and save me."

ocVE.Stichera6.mode = miscellanea_en_UK_lash.misc.Mode7
ocVE.Stichera6.melody = he.a.m7_en_UK_lash.OukEtiKolyometha.notmetered
ocVE.Stichera6.incipit = "Give rest in your courts…"
ocVE.Stichera6.text = "Give rest in your courts, O Master, to those who have fallen asleep in faith, and grant them your Kingdom."

ocVE.SticTheotokion.mode = miscellanea_en_UK_lash.misc.Mode7
ocVE.SticTheotokion.melody = ""
ocVE.SticTheotokion.incipit = oc.m7.d1_en_UK_lash.ocVE.SticTheotokion.incipit
ocVE.SticTheotokion.text = oc.m7.d1_en_UK_lash.ocVE.SticTheotokion.text

ocVE.Aposticha1.mode = miscellanea_en_UK_lash.misc.Mode7
ocVE.Aposticha1.melody = ""
ocVE.Aposticha1.incipit = oc.m7.d2_en_UK_lash.ocVE.Aposticha3.incipit
ocVE.Aposticha1.text = oc.m7.d2_en_UK_lash.ocVE.Aposticha3.text

ocVE.Aposticha2.mode = miscellanea_en_UK_lash.misc.Mode7
ocVE.Aposticha2.melody = ""
ocVE.Aposticha2.incipit = "At the beginning you fashioned…"
ocVE.Aposticha2.text = "At the beginning you fashioned mankind in your image and likeness, you placed him in Paradise to rule over your creatures; but deceived by the envy of the devil, he shared the food and became a transgressor of your commandments; and so you condemned him to return again to the earth from which he had been taken, Lord, and to ask for rest."

ocVE.Aposticha3.mode = miscellanea_en_UK_lash.misc.Mode7
ocVE.Aposticha3.melody = he.a.m7_en_UK_lash.OukEtiKolyometha.notmetered
ocVE.Aposticha3.incipit = "Give rest, O Saviour giver…"
ocVE.Aposticha3.text = "Give rest, O Saviour giver of life, to our brothers whom you have translated from temporary things and who cry: Lord, glory to you!"

ocVE.AposTheotokion.mode = miscellanea_en_UK_lash.misc.Mode7
ocVE.AposTheotokion.melody = ""
ocVE.AposTheotokion.incipit = "Daniel saw you as a…"
ocVE.AposTheotokion.text = "Daniel saw you as a holy, divine mountain, honoured one, and wise Isaias proclaimed you to be Mother of God, who contained God in flesh who fashioned Adam; the Cherubim tremble at him incarnate, as they hymn and glorify him with the never-silent thrice holy song; but ask him that our souls may be saved."

ocVE.ApolTheotokionVM.mode = miscellanea_en_UK_lash.misc.Mode7
ocVE.ApolTheotokionVM.melody = ""
ocVE.ApolTheotokionVM.incipit = oc.m7.d1_en_UK_lash.ocVE.ApolTheotokionVM.incipit
ocVE.ApolTheotokionVM.text = oc.m7.d1_en_UK_lash.ocVE.ApolTheotokionVM.text

ocMA.MM.Alleluia.text = properties_en_UK_lash.media.key

ocMA.Kathisma11.mode = miscellanea_en_UK_lash.misc.Mode7
ocMA.Kathisma11.melody = ""
ocMA.Kathisma11.incipit = oc.m7.d3_en_UK_lash.ocMA.Kathisma32.incipit
ocMA.Kathisma11.text = oc.m7.d3_en_UK_lash.ocMA.Kathisma32.text

ocMA.Kathisma12.mode = miscellanea_en_UK_lash.misc.Mode7
ocMA.Kathisma12.melody = ""
ocMA.Kathisma12.incipit = oc.m7.d4_en_UK_lash.ocMA.Kathisma32.incipit
ocMA.Kathisma12.text = oc.m7.d4_en_UK_lash.ocMA.Kathisma32.text

ocMA.Kathisma13.mode = miscellanea_en_UK_lash.misc.Mode7
ocMA.Kathisma13.melody = ""
ocMA.Kathisma13.incipit = oc.m7.d5_en_UK_lash.ocMA.Kathisma32.incipit
ocMA.Kathisma13.text = oc.m7.d5_en_UK_lash.ocMA.Kathisma32.text

ocMA.Kathisma14.mode = miscellanea_en_UK_lash.misc.Mode7
ocMA.Kathisma14.melody = ""
ocMA.Kathisma14.incipit = oc.m7.d1_en_UK_lash.ocVE.ApolTheotokionVM.incipit
ocMA.Kathisma14.text = oc.m7.d1_en_UK_lash.ocVE.ApolTheotokionVM.text

ocMA.Kathisma21.mode = miscellanea_en_UK_lash.misc.Mode7
ocMA.Kathisma21.melody = ""
ocMA.Kathisma21.incipit = oc.m7.d2_en_UK_lash.ocMA.Kathisma32.incipit
ocMA.Kathisma21.text = oc.m7.d2_en_UK_lash.ocMA.Kathisma32.text

ocMA.Kathisma22.mode = miscellanea_en_UK_lash.misc.Mode7
ocMA.Kathisma22.melody = ""
ocMA.Kathisma22.incipit = "…"
ocMA.Kathisma22.text = ""

ocMA.Kathisma23.mode = miscellanea_en_UK_lash.misc.Mode7
ocMA.Kathisma23.melody = ""
ocMA.Kathisma23.incipit = "…"
ocMA.Kathisma23.text = ""

ocMA.C1.acrostic.title = ""
ocMA.C1.acrostic.notice1 = ""
ocMA.C1.acrostic.text = ""

ocMA.C2.acrostic.title = ""
ocMA.C2.acrostic.notice1 = ""
ocMA.C2.acrostic.text = ""

ocMA.OdeW1C1H.mode = miscellanea_en_UK_lash.misc.Mode7
ocMA.OdeW1C1H.ode = miscellanea_en_UK_lash.misc.Ode1
ocMA.OdeW1C1H.melody = he.h.m7_en_UK_lash.ToSynergisantiTheo.melody
ocMA.OdeW1C1H.incipit = he.h.m7_en_UK_lash.ToSynergisantiTheo.incipit
ocMA.OdeW1C1H.text = he.h.m7_en_UK_lash.ToSynergisantiTheo.text

ocMA.OdeW1C11.mode = miscellanea_en_UK_lash.misc.Mode7
ocMA.OdeW1C11.ode = miscellanea_en_UK_lash.misc.Ode1
ocMA.OdeW1C11.melody = he.h.m7_en_UK_lash.ToSynergisantiTheo.name
ocMA.OdeW1C11.incipit = "…"
ocMA.OdeW1C11.text = ""

ocMA.OdeW1C12.mode = miscellanea_en_UK_lash.misc.Mode7
ocMA.OdeW1C12.ode = miscellanea_en_UK_lash.misc.Ode1
ocMA.OdeW1C12.melody = he.h.m7_en_UK_lash.ToSynergisantiTheo.name
ocMA.OdeW1C12.incipit = "…"
ocMA.OdeW1C12.text = ""

ocMA.OdeW1C13.mode = miscellanea_en_UK_lash.misc.Mode7
ocMA.OdeW1C13.ode = miscellanea_en_UK_lash.misc.Ode1
ocMA.OdeW1C13.melody = he.h.m7_en_UK_lash.ToSynergisantiTheo.name
ocMA.OdeW1C13.incipit = "…"
ocMA.OdeW1C13.text = ""

ocMA.OdeW1C14.mode = miscellanea_en_UK_lash.misc.Mode7
ocMA.OdeW1C14.ode = miscellanea_en_UK_lash.misc.Ode1
ocMA.OdeW1C14.melody = he.h.m7_en_UK_lash.ToSynergisantiTheo.name
ocMA.OdeW1C14.incipit = "…"
ocMA.OdeW1C14.text = ""

ocMA.OdeW1C1T.mode = miscellanea_en_UK_lash.misc.Mode7
ocMA.OdeW1C1T.ode = miscellanea_en_UK_lash.misc.Ode1
ocMA.OdeW1C1T.melody = he.h.m7_en_UK_lash.ToSynergisantiTheo.name
ocMA.OdeW1C1T.incipit = "…"
ocMA.OdeW1C1T.text = ""

ocMA.OdeW1C21.mode = miscellanea_en_UK_lash.misc.Mode7
ocMA.OdeW1C21.ode = miscellanea_en_UK_lash.misc.Ode1
ocMA.OdeW1C21.melody = he.h.m7_en_UK_lash.NefseiSouProsGeodi.name
ocMA.OdeW1C21.incipit = "…"
ocMA.OdeW1C21.text = ""

ocMA.OdeW1C22.mode = miscellanea_en_UK_lash.misc.Mode7
ocMA.OdeW1C22.ode = miscellanea_en_UK_lash.misc.Ode1
ocMA.OdeW1C22.melody = he.h.m7_en_UK_lash.NefseiSouProsGeodi.name
ocMA.OdeW1C22.incipit = "…"
ocMA.OdeW1C22.text = ""

ocMA.OdeW1C23.mode = miscellanea_en_UK_lash.misc.Mode7
ocMA.OdeW1C23.ode = miscellanea_en_UK_lash.misc.Ode1
ocMA.OdeW1C23.melody = he.h.m7_en_UK_lash.NefseiSouProsGeodi.name
ocMA.OdeW1C23.incipit = "…"
ocMA.OdeW1C23.text = ""

ocMA.OdeW1C2T.mode = miscellanea_en_UK_lash.misc.Mode7
ocMA.OdeW1C2T.ode = miscellanea_en_UK_lash.misc.Ode1
ocMA.OdeW1C2T.melody = he.h.m7_en_UK_lash.NefseiSouProsGeodi.name
ocMA.OdeW1C2T.incipit = "…"
ocMA.OdeW1C2T.text = ""

ocMA.OdeW3C1H.mode = miscellanea_en_UK_lash.misc.Mode7
ocMA.OdeW3C1H.ode = miscellanea_en_UK_lash.misc.Ode3
ocMA.OdeW3C1H.melody = he.h.m7_en_UK_lash.OiOrthrizontesLoge.melody
ocMA.OdeW3C1H.incipit = he.h.m7_en_UK_lash.OiOrthrizontesLoge.incipit
ocMA.OdeW3C1H.text = he.h.m7_en_UK_lash.OiOrthrizontesLoge.text

ocMA.OdeW3C11.mode = miscellanea_en_UK_lash.misc.Mode7
ocMA.OdeW3C11.ode = miscellanea_en_UK_lash.misc.Ode3
ocMA.OdeW3C11.melody = he.h.m7_en_UK_lash.OiOrthrizontesLoge.name
ocMA.OdeW3C11.incipit = "…"
ocMA.OdeW3C11.text = ""

ocMA.OdeW3C12.mode = miscellanea_en_UK_lash.misc.Mode7
ocMA.OdeW3C12.ode = miscellanea_en_UK_lash.misc.Ode3
ocMA.OdeW3C12.melody = he.h.m7_en_UK_lash.OiOrthrizontesLoge.name
ocMA.OdeW3C12.incipit = "…"
ocMA.OdeW3C12.text = ""

ocMA.OdeW3C13.mode = miscellanea_en_UK_lash.misc.Mode7
ocMA.OdeW3C13.ode = miscellanea_en_UK_lash.misc.Ode3
ocMA.OdeW3C13.melody = he.h.m7_en_UK_lash.OiOrthrizontesLoge.name
ocMA.OdeW3C13.incipit = "…"
ocMA.OdeW3C13.text = ""

ocMA.OdeW3C14.mode = miscellanea_en_UK_lash.misc.Mode7
ocMA.OdeW3C14.ode = miscellanea_en_UK_lash.misc.Ode3
ocMA.OdeW3C14.melody = he.h.m7_en_UK_lash.OiOrthrizontesLoge.name
ocMA.OdeW3C14.incipit = "…"
ocMA.OdeW3C14.text = ""

ocMA.OdeW3C1T.mode = miscellanea_en_UK_lash.misc.Mode7
ocMA.OdeW3C1T.ode = miscellanea_en_UK_lash.misc.Ode3
ocMA.OdeW3C1T.melody = he.h.m7_en_UK_lash.OiOrthrizontesLoge.name
ocMA.OdeW3C1T.incipit = "…"
ocMA.OdeW3C1T.text = ""

ocMA.OdeW3C21.mode = miscellanea_en_UK_lash.misc.Mode7
ocMA.OdeW3C21.ode = miscellanea_en_UK_lash.misc.Ode3
ocMA.OdeW3C21.melody = he.h.m7_en_UK_lash.OKatArchasTousOuranous.name
ocMA.OdeW3C21.incipit = "…"
ocMA.OdeW3C21.text = ""

ocMA.OdeW3C22.mode = miscellanea_en_UK_lash.misc.Mode7
ocMA.OdeW3C22.ode = miscellanea_en_UK_lash.misc.Ode3
ocMA.OdeW3C22.melody = he.h.m7_en_UK_lash.OKatArchasTousOuranous.name
ocMA.OdeW3C22.incipit = "…"
ocMA.OdeW3C22.text = ""

ocMA.OdeW3C23.mode = miscellanea_en_UK_lash.misc.Mode7
ocMA.OdeW3C23.ode = miscellanea_en_UK_lash.misc.Ode3
ocMA.OdeW3C23.melody = he.h.m7_en_UK_lash.OKatArchasTousOuranous.name
ocMA.OdeW3C23.incipit = "…"
ocMA.OdeW3C23.text = ""

ocMA.OdeW3C2T.mode = miscellanea_en_UK_lash.misc.Mode7
ocMA.OdeW3C2T.ode = miscellanea_en_UK_lash.misc.Ode3
ocMA.OdeW3C2T.melody = he.h.m7_en_UK_lash.OKatArchasTousOuranous.name
ocMA.OdeW3C2T.incipit = "…"
ocMA.OdeW3C2T.text = ""

ocMA.OdeW4C1H.mode = miscellanea_en_UK_lash.misc.Mode7
ocMA.OdeW4C1H.ode = miscellanea_en_UK_lash.misc.Ode4
ocMA.OdeW4C1H.melody = he.h.m7_en_UK_lash.TinEnsarkonParousianSou.melody
ocMA.OdeW4C1H.incipit = he.h.m7_en_UK_lash.TinEnsarkonParousianSou.incipit
ocMA.OdeW4C1H.text = he.h.m7_en_UK_lash.TinEnsarkonParousianSou.text

ocMA.OdeW4C11.mode = miscellanea_en_UK_lash.misc.Mode7
ocMA.OdeW4C11.ode = miscellanea_en_UK_lash.misc.Ode4
ocMA.OdeW4C11.melody = he.h.m7_en_UK_lash.TinEnsarkonParousianSou.name
ocMA.OdeW4C11.incipit = "…"
ocMA.OdeW4C11.text = ""

ocMA.OdeW4C12.mode = miscellanea_en_UK_lash.misc.Mode7
ocMA.OdeW4C12.ode = miscellanea_en_UK_lash.misc.Ode4
ocMA.OdeW4C12.melody = he.h.m7_en_UK_lash.TinEnsarkonParousianSou.name
ocMA.OdeW4C12.incipit = "…"
ocMA.OdeW4C12.text = ""

ocMA.OdeW4C13.mode = miscellanea_en_UK_lash.misc.Mode7
ocMA.OdeW4C13.ode = miscellanea_en_UK_lash.misc.Ode4
ocMA.OdeW4C13.melody = he.h.m7_en_UK_lash.TinEnsarkonParousianSou.name
ocMA.OdeW4C13.incipit = "…"
ocMA.OdeW4C13.text = ""

ocMA.OdeW4C14.mode = miscellanea_en_UK_lash.misc.Mode7
ocMA.OdeW4C14.ode = miscellanea_en_UK_lash.misc.Ode4
ocMA.OdeW4C14.melody = he.h.m7_en_UK_lash.TinEnsarkonParousianSou.name
ocMA.OdeW4C14.incipit = "…"
ocMA.OdeW4C14.text = ""

ocMA.OdeW4C1T.mode = miscellanea_en_UK_lash.misc.Mode7
ocMA.OdeW4C1T.ode = miscellanea_en_UK_lash.misc.Ode4
ocMA.OdeW4C1T.melody = he.h.m7_en_UK_lash.TinEnsarkonParousianSou.name
ocMA.OdeW4C1T.incipit = "…"
ocMA.OdeW4C1T.text = ""

ocMA.OdeW4C21.mode = miscellanea_en_UK_lash.misc.Mode7
ocMA.OdeW4C21.ode = miscellanea_en_UK_lash.misc.Ode4
ocMA.OdeW4C21.melody = he.h.m7_en_UK_lash.OPatrikousKolpous.name
ocMA.OdeW4C21.incipit = "…"
ocMA.OdeW4C21.text = ""

ocMA.OdeW4C22.mode = miscellanea_en_UK_lash.misc.Mode7
ocMA.OdeW4C22.ode = miscellanea_en_UK_lash.misc.Ode4
ocMA.OdeW4C22.melody = he.h.m7_en_UK_lash.OPatrikousKolpous.name
ocMA.OdeW4C22.incipit = "…"
ocMA.OdeW4C22.text = ""

ocMA.OdeW4C23.mode = miscellanea_en_UK_lash.misc.Mode7
ocMA.OdeW4C23.ode = miscellanea_en_UK_lash.misc.Ode4
ocMA.OdeW4C23.melody = he.h.m7_en_UK_lash.OPatrikousKolpous.name
ocMA.OdeW4C23.incipit = "…"
ocMA.OdeW4C23.text = ""

ocMA.OdeW4C2T.mode = miscellanea_en_UK_lash.misc.Mode7
ocMA.OdeW4C2T.ode = miscellanea_en_UK_lash.misc.Ode4
ocMA.OdeW4C2T.melody = he.h.m7_en_UK_lash.OPatrikousKolpous.name
ocMA.OdeW4C2T.incipit = "…"
ocMA.OdeW4C2T.text = ""

ocMA.OdeW5C1H.mode = miscellanea_en_UK_lash.misc.Mode7
ocMA.OdeW5C1H.ode = miscellanea_en_UK_lash.misc.Ode5
ocMA.OdeW5C1H.melody = he.h.m7_en_UK_lash.OrthrizeiToPnevmaMou.melody
ocMA.OdeW5C1H.incipit = he.h.m7_en_UK_lash.OrthrizeiToPnevmaMou.incipit
ocMA.OdeW5C1H.text = he.h.m7_en_UK_lash.OrthrizeiToPnevmaMou.text

ocMA.OdeW5C11.mode = miscellanea_en_UK_lash.misc.Mode7
ocMA.OdeW5C11.ode = miscellanea_en_UK_lash.misc.Ode5
ocMA.OdeW5C11.melody = he.h.m7_en_UK_lash.OrthrizeiToPnevmaMou.name
ocMA.OdeW5C11.incipit = "…"
ocMA.OdeW5C11.text = ""

ocMA.OdeW5C12.mode = miscellanea_en_UK_lash.misc.Mode7
ocMA.OdeW5C12.ode = miscellanea_en_UK_lash.misc.Ode5
ocMA.OdeW5C12.melody = he.h.m7_en_UK_lash.OrthrizeiToPnevmaMou.name
ocMA.OdeW5C12.incipit = "…"
ocMA.OdeW5C12.text = ""

ocMA.OdeW5C13.mode = miscellanea_en_UK_lash.misc.Mode7
ocMA.OdeW5C13.ode = miscellanea_en_UK_lash.misc.Ode5
ocMA.OdeW5C13.melody = he.h.m7_en_UK_lash.OrthrizeiToPnevmaMou.name
ocMA.OdeW5C13.incipit = "…"
ocMA.OdeW5C13.text = ""

ocMA.OdeW5C14.mode = miscellanea_en_UK_lash.misc.Mode7
ocMA.OdeW5C14.ode = miscellanea_en_UK_lash.misc.Ode5
ocMA.OdeW5C14.melody = he.h.m7_en_UK_lash.OrthrizeiToPnevmaMou.name
ocMA.OdeW5C14.incipit = "…"
ocMA.OdeW5C14.text = ""

ocMA.OdeW5C1T.mode = miscellanea_en_UK_lash.misc.Mode7
ocMA.OdeW5C1T.ode = miscellanea_en_UK_lash.misc.Ode5
ocMA.OdeW5C1T.melody = he.h.m7_en_UK_lash.OrthrizeiToPnevmaMou.name
ocMA.OdeW5C1T.incipit = "…"
ocMA.OdeW5C1T.text = ""

ocMA.OdeW5C21.mode = miscellanea_en_UK_lash.misc.Mode7
ocMA.OdeW5C21.ode = miscellanea_en_UK_lash.misc.Ode5
ocMA.OdeW5C21.melody = he.h.m7_en_UK_lash.KyrieOTheosMou.name
ocMA.OdeW5C21.incipit = "…"
ocMA.OdeW5C21.text = ""

ocMA.OdeW5C22.mode = miscellanea_en_UK_lash.misc.Mode7
ocMA.OdeW5C22.ode = miscellanea_en_UK_lash.misc.Ode5
ocMA.OdeW5C22.melody = he.h.m7_en_UK_lash.KyrieOTheosMou.name
ocMA.OdeW5C22.incipit = "…"
ocMA.OdeW5C22.text = ""

ocMA.OdeW5C23.mode = miscellanea_en_UK_lash.misc.Mode7
ocMA.OdeW5C23.ode = miscellanea_en_UK_lash.misc.Ode5
ocMA.OdeW5C23.melody = he.h.m7_en_UK_lash.KyrieOTheosMou.name
ocMA.OdeW5C23.incipit = "…"
ocMA.OdeW5C23.text = ""

ocMA.OdeW5C2T.mode = miscellanea_en_UK_lash.misc.Mode7
ocMA.OdeW5C2T.ode = miscellanea_en_UK_lash.misc.Ode5
ocMA.OdeW5C2T.melody = he.h.m7_en_UK_lash.KyrieOTheosMou.name
ocMA.OdeW5C2T.incipit = "…"
ocMA.OdeW5C2T.text = ""

ocMA.OdeW6C1H.mode = miscellanea_en_UK_lash.misc.Mode7
ocMA.OdeW6C1H.ode = miscellanea_en_UK_lash.misc.Ode6
ocMA.OdeW6C1H.melody = he.h.m7_en_UK_lash.OIonasEkKoilias.melody
ocMA.OdeW6C1H.incipit = he.h.m7_en_UK_lash.OIonasEkKoilias.incipit
ocMA.OdeW6C1H.text = he.h.m7_en_UK_lash.OIonasEkKoilias.text

ocMA.OdeW6C11.mode = miscellanea_en_UK_lash.misc.Mode7
ocMA.OdeW6C11.ode = miscellanea_en_UK_lash.misc.Ode6
ocMA.OdeW6C11.melody = he.h.m7_en_UK_lash.OIonasEkKoilias.name
ocMA.OdeW6C11.incipit = "…"
ocMA.OdeW6C11.text = ""

ocMA.OdeW6C12.mode = miscellanea_en_UK_lash.misc.Mode7
ocMA.OdeW6C12.ode = miscellanea_en_UK_lash.misc.Ode6
ocMA.OdeW6C12.melody = he.h.m7_en_UK_lash.OIonasEkKoilias.name
ocMA.OdeW6C12.incipit = "…"
ocMA.OdeW6C12.text = ""

ocMA.OdeW6C13.mode = miscellanea_en_UK_lash.misc.Mode7
ocMA.OdeW6C13.ode = miscellanea_en_UK_lash.misc.Ode6
ocMA.OdeW6C13.melody = he.h.m7_en_UK_lash.OIonasEkKoilias.name
ocMA.OdeW6C13.incipit = "…"
ocMA.OdeW6C13.text = ""

ocMA.OdeW6C14.mode = miscellanea_en_UK_lash.misc.Mode7
ocMA.OdeW6C14.ode = miscellanea_en_UK_lash.misc.Ode6
ocMA.OdeW6C14.melody = he.h.m7_en_UK_lash.OIonasEkKoilias.name
ocMA.OdeW6C14.incipit = "…"
ocMA.OdeW6C14.text = ""

ocMA.OdeW6C1T.mode = miscellanea_en_UK_lash.misc.Mode7
ocMA.OdeW6C1T.ode = miscellanea_en_UK_lash.misc.Ode6
ocMA.OdeW6C1T.melody = he.h.m7_en_UK_lash.OIonasEkKoilias.name
ocMA.OdeW6C1T.incipit = "…"
ocMA.OdeW6C1T.text = ""

ocMA.OdeW6C21.mode = miscellanea_en_UK_lash.misc.Mode7
ocMA.OdeW6C21.ode = miscellanea_en_UK_lash.misc.Ode6
ocMA.OdeW6C21.melody = he.h.m7_en_UK_lash.NaftionToSalo.name
ocMA.OdeW6C21.incipit = "…"
ocMA.OdeW6C21.text = ""

ocMA.OdeW6C22.mode = miscellanea_en_UK_lash.misc.Mode7
ocMA.OdeW6C22.ode = miscellanea_en_UK_lash.misc.Ode6
ocMA.OdeW6C22.melody = he.h.m7_en_UK_lash.NaftionToSalo.name
ocMA.OdeW6C22.incipit = "…"
ocMA.OdeW6C22.text = ""

ocMA.OdeW6C2T.mode = miscellanea_en_UK_lash.misc.Mode7
ocMA.OdeW6C2T.ode = miscellanea_en_UK_lash.misc.Ode6
ocMA.OdeW6C2T.melody = he.h.m7_en_UK_lash.NaftionToSalo.name
ocMA.OdeW6C2T.incipit = "…"
ocMA.OdeW6C2T.text = ""

ocMA.OdeW7C1H.mode = miscellanea_en_UK_lash.misc.Mode7
ocMA.OdeW7C1H.ode = miscellanea_en_UK_lash.misc.Ode7
ocMA.OdeW7C1H.melody = he.h.m7_en_UK_lash.OTonPateron.melody
ocMA.OdeW7C1H.incipit = he.h.m7_en_UK_lash.OTonPateron.incipit
ocMA.OdeW7C1H.text = he.h.m7_en_UK_lash.OTonPateron.text

ocMA.OdeW7C11.mode = miscellanea_en_UK_lash.misc.Mode7
ocMA.OdeW7C11.ode = miscellanea_en_UK_lash.misc.Ode7
ocMA.OdeW7C11.melody = he.h.m7_en_UK_lash.OTonPateron.name
ocMA.OdeW7C11.incipit = "…"
ocMA.OdeW7C11.text = ""

ocMA.OdeW7C12.mode = miscellanea_en_UK_lash.misc.Mode7
ocMA.OdeW7C12.ode = miscellanea_en_UK_lash.misc.Ode7
ocMA.OdeW7C12.melody = he.h.m7_en_UK_lash.OTonPateron.name
ocMA.OdeW7C12.incipit = "…"
ocMA.OdeW7C12.text = ""

ocMA.OdeW7C13.mode = miscellanea_en_UK_lash.misc.Mode7
ocMA.OdeW7C13.ode = miscellanea_en_UK_lash.misc.Ode7
ocMA.OdeW7C13.melody = he.h.m7_en_UK_lash.OTonPateron.name
ocMA.OdeW7C13.incipit = "…"
ocMA.OdeW7C13.text = ""

ocMA.OdeW7C14.mode = miscellanea_en_UK_lash.misc.Mode7
ocMA.OdeW7C14.ode = miscellanea_en_UK_lash.misc.Ode7
ocMA.OdeW7C14.melody = he.h.m7_en_UK_lash.OTonPateron.name
ocMA.OdeW7C14.incipit = "…"
ocMA.OdeW7C14.text = ""

ocMA.OdeW7C1T.mode = miscellanea_en_UK_lash.misc.Mode7
ocMA.OdeW7C1T.ode = miscellanea_en_UK_lash.misc.Ode7
ocMA.OdeW7C1T.melody = he.h.m7_en_UK_lash.OTonPateron.name
ocMA.OdeW7C1T.incipit = "…"
ocMA.OdeW7C1T.text = ""

ocMA.OdeW7C21.mode = miscellanea_en_UK_lash.misc.Mode7
ocMA.OdeW7C21.ode = miscellanea_en_UK_lash.misc.Ode7
ocMA.OdeW7C21.melody = he.h.m7_en_UK_lash.OiEnKaminoTouPyros.name
ocMA.OdeW7C21.incipit = "…"
ocMA.OdeW7C21.text = ""

ocMA.OdeW7C22.mode = miscellanea_en_UK_lash.misc.Mode7
ocMA.OdeW7C22.ode = miscellanea_en_UK_lash.misc.Ode7
ocMA.OdeW7C22.melody = he.h.m7_en_UK_lash.OiEnKaminoTouPyros.name
ocMA.OdeW7C22.incipit = "…"
ocMA.OdeW7C22.text = ""

ocMA.OdeW7C23.mode = miscellanea_en_UK_lash.misc.Mode7
ocMA.OdeW7C23.ode = miscellanea_en_UK_lash.misc.Ode7
ocMA.OdeW7C23.melody = he.h.m7_en_UK_lash.OiEnKaminoTouPyros.name
ocMA.OdeW7C23.incipit = "…"
ocMA.OdeW7C23.text = ""

ocMA.OdeW7C2T.mode = miscellanea_en_UK_lash.misc.Mode7
ocMA.OdeW7C2T.ode = miscellanea_en_UK_lash.misc.Ode7
ocMA.OdeW7C2T.melody = he.h.m7_en_UK_lash.OiEnKaminoTouPyros.name
ocMA.OdeW7C2T.incipit = "…"
ocMA.OdeW7C2T.text = ""

ocMA.OdeW8C1H.mode = miscellanea_en_UK_lash.misc.Mode7
ocMA.OdeW8C1H.ode = miscellanea_en_UK_lash.misc.Ode8
ocMA.OdeW8C1H.melody = he.h.m7_en_UK_lash.TousEnKaminoPaidasMimoumenoi.melody
ocMA.OdeW8C1H.incipit = he.h.m7_en_UK_lash.TousEnKaminoPaidasMimoumenoi.incipit
ocMA.OdeW8C1H.text = he.h.m7_en_UK_lash.TousEnKaminoPaidasMimoumenoi.text

ocMA.OdeW8C11.mode = miscellanea_en_UK_lash.misc.Mode7
ocMA.OdeW8C11.ode = miscellanea_en_UK_lash.misc.Ode8
ocMA.OdeW8C11.melody = he.h.m7_en_UK_lash.TousEnKaminoPaidasMimoumenoi.name
ocMA.OdeW8C11.incipit = "…"
ocMA.OdeW8C11.text = ""

ocMA.OdeW8C12.mode = miscellanea_en_UK_lash.misc.Mode7
ocMA.OdeW8C12.ode = miscellanea_en_UK_lash.misc.Ode8
ocMA.OdeW8C12.melody = he.h.m7_en_UK_lash.TousEnKaminoPaidasMimoumenoi.name
ocMA.OdeW8C12.incipit = "…"
ocMA.OdeW8C12.text = ""

ocMA.OdeW8C13.mode = miscellanea_en_UK_lash.misc.Mode7
ocMA.OdeW8C13.ode = miscellanea_en_UK_lash.misc.Ode8
ocMA.OdeW8C13.melody = he.h.m7_en_UK_lash.TousEnKaminoPaidasMimoumenoi.name
ocMA.OdeW8C13.incipit = "…"
ocMA.OdeW8C13.text = ""

ocMA.OdeW8C14.mode = miscellanea_en_UK_lash.misc.Mode7
ocMA.OdeW8C14.ode = miscellanea_en_UK_lash.misc.Ode8
ocMA.OdeW8C14.melody = he.h.m7_en_UK_lash.TousEnKaminoPaidasMimoumenoi.name
ocMA.OdeW8C14.incipit = "…"
ocMA.OdeW8C14.text = ""

ocMA.OdeW8C1T.mode = miscellanea_en_UK_lash.misc.Mode7
ocMA.OdeW8C1T.ode = miscellanea_en_UK_lash.misc.Ode8
ocMA.OdeW8C1T.melody = he.h.m7_en_UK_lash.TousEnKaminoPaidasMimoumenoi.name
ocMA.OdeW8C1T.incipit = "…"
ocMA.OdeW8C1T.text = ""

ocMA.OdeW8C21.mode = miscellanea_en_UK_lash.misc.Mode7
ocMA.OdeW8C21.ode = miscellanea_en_UK_lash.misc.Ode8
ocMA.OdeW8C21.melody = he.h.m7_en_UK_lash.TonMononAnarchon.name
ocMA.OdeW8C21.incipit = "…"
ocMA.OdeW8C21.text = ""

ocMA.OdeW8C22.mode = miscellanea_en_UK_lash.misc.Mode7
ocMA.OdeW8C22.ode = miscellanea_en_UK_lash.misc.Ode8
ocMA.OdeW8C22.melody = he.h.m7_en_UK_lash.TonMononAnarchon.name
ocMA.OdeW8C22.incipit = "…"
ocMA.OdeW8C22.text = ""

ocMA.OdeW8C23.mode = miscellanea_en_UK_lash.misc.Mode7
ocMA.OdeW8C23.ode = miscellanea_en_UK_lash.misc.Ode8
ocMA.OdeW8C23.melody = he.h.m7_en_UK_lash.TonMononAnarchon.name
ocMA.OdeW8C23.incipit = "…"
ocMA.OdeW8C23.text = ""

ocMA.OdeW8C2T.mode = miscellanea_en_UK_lash.misc.Mode7
ocMA.OdeW8C2T.ode = miscellanea_en_UK_lash.misc.Ode8
ocMA.OdeW8C2T.melody = he.h.m7_en_UK_lash.TonMononAnarchon.name
ocMA.OdeW8C2T.incipit = "…"
ocMA.OdeW8C2T.text = ""

ocMA.OdeW9C1H.mode = miscellanea_en_UK_lash.misc.Mode7
ocMA.OdeW9C1H.ode = miscellanea_en_UK_lash.misc.Ode9
ocMA.OdeW9C1H.melody = he.h.m7_en_UK_lash.TinYperFysinMitera.melody
ocMA.OdeW9C1H.incipit = he.h.m7_en_UK_lash.TinYperFysinMitera.incipit
ocMA.OdeW9C1H.text = he.h.m7_en_UK_lash.TinYperFysinMitera.text

ocMA.OdeW9C11.mode = miscellanea_en_UK_lash.misc.Mode7
ocMA.OdeW9C11.ode = miscellanea_en_UK_lash.misc.Ode9
ocMA.OdeW9C11.melody = he.h.m7_en_UK_lash.TinYperFysinMitera.name
ocMA.OdeW9C11.incipit = "…"
ocMA.OdeW9C11.text = ""

ocMA.OdeW9C12.mode = miscellanea_en_UK_lash.misc.Mode7
ocMA.OdeW9C12.ode = miscellanea_en_UK_lash.misc.Ode9
ocMA.OdeW9C12.melody = he.h.m7_en_UK_lash.TinYperFysinMitera.name
ocMA.OdeW9C12.incipit = "…"
ocMA.OdeW9C12.text = ""

ocMA.OdeW9C13.mode = miscellanea_en_UK_lash.misc.Mode7
ocMA.OdeW9C13.ode = miscellanea_en_UK_lash.misc.Ode9
ocMA.OdeW9C13.melody = he.h.m7_en_UK_lash.TinYperFysinMitera.name
ocMA.OdeW9C13.incipit = "…"
ocMA.OdeW9C13.text = ""

ocMA.OdeW9C14.mode = miscellanea_en_UK_lash.misc.Mode7
ocMA.OdeW9C14.ode = miscellanea_en_UK_lash.misc.Ode9
ocMA.OdeW9C14.melody = he.h.m7_en_UK_lash.TinYperFysinMitera.name
ocMA.OdeW9C14.incipit = "…"
ocMA.OdeW9C14.text = ""

ocMA.OdeW9C1T.mode = miscellanea_en_UK_lash.misc.Mode7
ocMA.OdeW9C1T.ode = miscellanea_en_UK_lash.misc.Ode9
ocMA.OdeW9C1T.melody = he.h.m7_en_UK_lash.TinYperFysinMitera.name
ocMA.OdeW9C1T.incipit = "…"
ocMA.OdeW9C1T.text = ""

ocMA.OdeW9C21.mode = miscellanea_en_UK_lash.misc.Mode7
ocMA.OdeW9C21.ode = miscellanea_en_UK_lash.misc.Ode9
ocMA.OdeW9C21.melody = he.h.m7_en_UK_lash.MitirTheouKaiParthenos.name
ocMA.OdeW9C21.incipit = "…"
ocMA.OdeW9C21.text = ""

ocMA.OdeW9C22.mode = miscellanea_en_UK_lash.misc.Mode7
ocMA.OdeW9C22.ode = miscellanea_en_UK_lash.misc.Ode9
ocMA.OdeW9C22.melody = he.h.m7_en_UK_lash.MitirTheouKaiParthenos.name
ocMA.OdeW9C22.incipit = "…"
ocMA.OdeW9C22.text = ""

ocMA.OdeW9C23.mode = miscellanea_en_UK_lash.misc.Mode7
ocMA.OdeW9C23.ode = miscellanea_en_UK_lash.misc.Ode9
ocMA.OdeW9C23.melody = he.h.m7_en_UK_lash.MitirTheouKaiParthenos.name
ocMA.OdeW9C23.incipit = "…"
ocMA.OdeW9C23.text = ""

ocMA.OdeW9C2T.mode = miscellanea_en_UK_lash.misc.Mode7
ocMA.OdeW9C2T.ode = miscellanea_en_UK_lash.misc.Ode9
ocMA.OdeW9C2T.melody = he.h.m7_en_UK_lash.MitirTheouKaiParthenos.name
ocMA.OdeW9C2T.incipit = "…"
ocMA.OdeW9C2T.text = ""

ocMA.LaudsRubric1.text = oc.m1.d7_en_UK_lash.ocMA.LaudsRubric1.text

ocMA.Lauds1.mode = miscellanea_en_UK_lash.misc.Mode7
ocMA.Lauds1.melody = he.a.m7_en_UK_lash.OukEtiKolyometha.notmetered
ocMA.Lauds1.incipit = oc.m7.d3_en_UK_lash.ocMA.Aposticha3.incipit
ocMA.Lauds1.text = oc.m7.d3_en_UK_lash.ocMA.Aposticha3.text

ocMA.Lauds2.mode = miscellanea_en_UK_lash.misc.Mode7
ocMA.Lauds2.melody = he.a.m7_en_UK_lash.OukEtiKolyometha.notmetered
ocMA.Lauds2.incipit = oc.m7.d4_en_UK_lash.ocMA.Aposticha3.incipit
ocMA.Lauds2.text = oc.m7.d4_en_UK_lash.ocMA.Aposticha3.text

ocMA.Lauds3.mode = miscellanea_en_UK_lash.misc.Mode7
ocMA.Lauds3.melody = ""
ocMA.Lauds3.incipit = oc.m7.d5_en_UK_lash.ocMA.Aposticha3.incipit
ocMA.Lauds3.text = oc.m7.d5_en_UK_lash.ocMA.Aposticha3.text

ocMA.Lauds4.mode = miscellanea_en_UK_lash.misc.Mode7
ocMA.Lauds4.melody = he.a.m7_en_UK_lash.OukEtiKolyometha.notmetered
ocMA.Lauds4.incipit = oc.m7.d2_en_UK_lash.ocMA.Aposticha3.incipit
ocMA.Lauds4.text = oc.m7.d2_en_UK_lash.ocMA.Aposticha3.text

ocMA.LaudsGlory.mode = miscellanea_en_UK_lash.misc.Mode7
ocMA.LaudsGlory.melody = he.a.m7_en_UK_lash.OukEtiKolyometha.notmetered
ocMA.LaudsGlory.incipit = "…"
ocMA.LaudsGlory.text = ""

ocMA.LaudsTheotokion.mode = miscellanea_en_UK_lash.misc.Mode7
ocMA.LaudsTheotokion.melody = he.a.m7_en_UK_lash.OukEtiKolyometha.notmetered
ocMA.LaudsTheotokion.incipit = "…"
ocMA.LaudsTheotokion.text = ""

ocMA.Aposticha1.mode = miscellanea_en_UK_lash.misc.Mode7
ocMA.Aposticha1.melody = he.a.m7_en_UK_lash.KatafronisantesPanton.notmetered
ocMA.Aposticha1.incipit = "…"
ocMA.Aposticha1.text = ""

ocMA.Aposticha2.mode = miscellanea_en_UK_lash.misc.Mode7
ocMA.Aposticha2.melody = he.a.m7_en_UK_lash.KatafronisantesPanton.notmetered
ocMA.Aposticha2.incipit = "…"
ocMA.Aposticha2.text = ""

ocMA.Aposticha3.mode = miscellanea_en_UK_lash.misc.Mode7
ocMA.Aposticha3.melody = he.a.m7_en_UK_lash.KatafronisantesPanton.notmetered
ocMA.Aposticha3.incipit = "…"
ocMA.Aposticha3.text = ""

ocMA.AposTheotokion.mode = miscellanea_en_UK_lash.misc.Mode7
ocMA.AposTheotokion.melody = he.a.m7_en_UK_lash.KatafronisantesPanton.notmetered
ocMA.AposTheotokion.incipit = "…"
ocMA.AposTheotokion.text = ""

ocMA.ApolTheotokion.mode = miscellanea_en_UK_lash.misc.Mode7
ocMA.ApolTheotokion.melody = ""
ocMA.ApolTheotokion.incipit = oc.m7.d7_en_UK_lash.ocMA.Kathisma23.incipit
ocMA.ApolTheotokion.text = oc.m7.d7_en_UK_lash.ocMA.Kathisma23.text

ocLI.Beatitudes1.mode = miscellanea_en_UK_lash.misc.Mode7
ocLI.Beatitudes1.melody = ""
ocLI.Beatitudes1.incipit = oc.m7.d1_en_UK_lash.ocLI.Beatitudes1.incipit
ocLI.Beatitudes1.text = oc.m7.d1_en_UK_lash.ocLI.Beatitudes1.text

ocLI.Beatitudes2.mode = miscellanea_en_UK_lash.misc.Mode7
ocLI.Beatitudes2.melody = ""
ocLI.Beatitudes2.incipit = "…"
ocLI.Beatitudes2.text = ""

ocLI.Beatitudes3.mode = miscellanea_en_UK_lash.misc.Mode7
ocLI.Beatitudes3.melody = ""
ocLI.Beatitudes3.incipit = "…"
ocLI.Beatitudes3.text = ""

ocLI.Beatitudes4.mode = miscellanea_en_UK_lash.misc.Mode7
ocLI.Beatitudes4.melody = ""
ocLI.Beatitudes4.incipit = "…"
ocLI.Beatitudes4.text = ""

ocLI.BeatitudesTr.mode = miscellanea_en_UK_lash.misc.Mode7
ocLI.BeatitudesTr.melody = ""
ocLI.BeatitudesTr.incipit = "…"
ocLI.BeatitudesTr.text = ""

ocLI.BeatitudesT.mode = miscellanea_en_UK_lash.misc.Mode7
ocLI.BeatitudesT.melody = ""
ocLI.BeatitudesT.incipit = "…"
ocLI.BeatitudesT.text = ""

ocLI.MM.Beatitudes1234TrTas78910GB.text = properties_en_UK_lash.media.key

ocBK.end.title = "END OF TONE 7"
ocBK.end.verse1.text = "For regiments of hoplites a fit tune,"
ocBK.end.verse2.text = "You take and bear the appellation grave."
ocBK.end.verse3.text = "One who hates thoughts to be expressed with shouts"
ocBK.end.verse4.text = "Loves the plain tone that bears the title grave."
ocBK.end.verse5.text = "With manly song you murmur, second-third;"
ocBK.end.verse6.text = "Though many-sided you have simple friends."

//Octoechos in Triodion

octrVE.Stichera1.mode = miscellanea_en_UK_lash.misc.Mode7
octrVE.Stichera1.melody = ""
octrVE.Stichera1.incipit = ocVE.Aposticha1.incipit
octrVE.Stichera1.text = ocVE.Aposticha1.text

octrVE.Stichera2.mode = miscellanea_en_UK_lash.misc.Mode7
octrVE.Stichera2.melody = ""
octrVE.Stichera2.incipit = ocVE.Stichera1.incipit
octrVE.Stichera2.text = ocVE.Stichera1.text

octrVE.Stichera3.mode = miscellanea_en_UK_lash.misc.Mode7
octrVE.Stichera3.melody = ocVE.Stichera2.melody
octrVE.Stichera3.incipit = ocVE.Stichera2.incipit
octrVE.Stichera3.text = ocVE.Stichera2.text

octrVE.Stichera4.mode = miscellanea_en_UK_lash.misc.Mode7
octrVE.Stichera4.melody = ""
octrVE.Stichera4.incipit = ocVE.Stichera3.incipit
octrVE.Stichera4.text = ocVE.Stichera3.text

octrVE.SticGlory.mode = miscellanea_en_UK_lash.misc.Mode7
octrVE.SticGlory.melody = ocVE.Aposticha3.melody
octrVE.SticGlory.incipit = ocVE.Aposticha3.incipit
octrVE.SticGlory.text = ocVE.Aposticha3.text

octrVE.SticBoth.mode = miscellanea_en_UK_lash.misc.Mode7
octrVE.SticBoth.melody = ""
octrVE.SticBoth.incipit = ocVE.SticTheotokion.incipit
octrVE.SticBoth.text = ocVE.SticTheotokion.text

octrMA.Kathisma11.mode = miscellanea_en_UK_lash.misc.Mode7
octrMA.Kathisma11.melody = ""
octrMA.Kathisma11.incipit = oc.m7.d4_en_UK_lash.ocMA.Kathisma32.incipit
octrMA.Kathisma11.text = oc.m7.d4_en_UK_lash.ocMA.Kathisma32.text

octrMA.Kathisma12.mode = miscellanea_en_UK_lash.misc.Mode7
octrMA.Kathisma12.melody = ""
octrMA.Kathisma12.incipit = oc.m7.d4_en_UK_lash.octrMA.Ode7Martyricon.incipit
octrMA.Kathisma12.text = oc.m7.d4_en_UK_lash.octrMA.Ode7Martyricon.text

octrMA.Kathisma13.mode = miscellanea_en_UK_lash.misc.Mode7
octrMA.Kathisma13.melody = ""
octrMA.Kathisma13.incipit = oc.m7.d2_en_UK_lash.ocMA.Kathisma32.incipit
octrMA.Kathisma13.text = oc.m7.d2_en_UK_lash.ocMA.Kathisma32.text

octrMA.Kathisma14.mode = miscellanea_en_UK_lash.misc.Mode7
octrMA.Kathisma14.melody = ""
octrMA.Kathisma14.incipit = "…"
octrMA.Kathisma14.text = ""

octrMA.Kathisma1T.mode = miscellanea_en_UK_lash.misc.Mode7
octrMA.Kathisma1T.melody = ""
octrMA.Kathisma1T.incipit = oc.m7.d1_en_UK_lash.ocVE.ApolTheotokionVM.incipit
octrMA.Kathisma1T.text = oc.m7.d1_en_UK_lash.ocVE.ApolTheotokionVM.text

octrMA.Photogogic.mode = miscellanea_en_UK_lash.misc.Mode7
octrMA.Photogogic.incipit = oc.m7.d2_en_UK_lash.octrMA.Photagogic.incipit
octrMA.Photogogic.text = oc.m7.d2_en_UK_lash.octrMA.Photagogic.text

octrMA.Lauds1.mode = miscellanea_en_UK_lash.misc.Mode7
octrMA.Lauds1.melody = ""
octrMA.Lauds1.incipit = oc.m7.d2_en_UK_lash.ocMA.Aposticha3.incipit
octrMA.Lauds1.text = oc.m7.d2_en_UK_lash.ocMA.Aposticha3.text

octrMA.Lauds2.mode = miscellanea_en_UK_lash.misc.Mode7
octrMA.Lauds2.melody = he.a.m7_en_UK_lash.OukEtiKolyometha.notmetered
octrMA.Lauds2.incipit = oc.m7.d3_en_UK_lash.ocMA.Aposticha3.incipit
octrMA.Lauds2.text = oc.m7.d3_en_UK_lash.ocMA.Aposticha3.text

octrMA.Lauds3.mode = miscellanea_en_UK_lash.misc.Mode7
octrMA.Lauds3.melody = he.a.m7_en_UK_lash.OukEtiKolyometha.name
octrMA.Lauds3.incipit = oc.m7.d4_en_UK_lash.ocMA.Aposticha3.incipit
octrMA.Lauds3.text = oc.m7.d4_en_UK_lash.ocMA.Aposticha3.text

octrMA.Lauds4.mode = miscellanea_en_UK_lash.misc.Mode7
octrMA.Lauds4.melody = ""
octrMA.Lauds4.incipit = oc.m7.d5_en_UK_lash.ocMA.Aposticha3.incipit
octrMA.Lauds4.text = oc.m7.d5_en_UK_lash.ocMA.Aposticha3.text

octrMA.LaudsGlory.mode = miscellanea_en_UK_lash.misc.Mode7
octrMA.LaudsGlory.melody = he.a.m7_en_UK_lash.OukEtiKolyometha.notmetered
octrMA.LaudsGlory.incipit = "…"
octrMA.LaudsGlory.text = ""

octrMA.LaudsTheotokion.mode = miscellanea_en_UK_lash.misc.Mode7
octrMA.LaudsTheotokion.melody = oc.m7.d2_en_UK_lash.ocMA.AposTheotokion.melody
octrMA.LaudsTheotokion.incipit = oc.m7.d2_en_UK_lash.ocMA.AposTheotokion.incipit
octrMA.LaudsTheotokion.text = oc.m7.d2_en_UK_lash.ocMA.AposTheotokion.text

octrMA.Aposticha1.mode = miscellanea_en_UK_lash.misc.Mode7
octrMA.Aposticha1.melody = ocMA.Aposticha1.melody
octrMA.Aposticha1.incipit = ocMA.Aposticha1.incipit
octrMA.Aposticha1.text = ocMA.Aposticha1.text

octrMA.Aposticha2.mode = miscellanea_en_UK_lash.misc.Mode7
octrMA.Aposticha2.melody = ocMA.Aposticha2.melody
octrMA.Aposticha2.incipit = ocMA.Aposticha2.incipit
octrMA.Aposticha2.text = ocMA.Aposticha2.text

octrMA.Aposticha3.mode = miscellanea_en_UK_lash.misc.Mode7
octrMA.Aposticha3.melody = ocMA.Aposticha3.melody
octrMA.Aposticha3.incipit = ocMA.Aposticha3.incipit
octrMA.Aposticha3.text = ocMA.Aposticha3.text

octrMA.AposTheotokion.mode = miscellanea_en_UK_lash.misc.Mode7
octrMA.AposTheotokion.melody = ocMA.AposTheotokion.melody
octrMA.AposTheotokion.incipit = ocMA.AposTheotokion.incipit
octrMA.AposTheotokion.text = ocMA.AposTheotokion.text
