A_Resource_Whose_Name = da.d3_en_UK_lash

daDay.text = ""
daCommemoration.text = ""

daVE.OnTheEveningBefore = template.titles_en_UK_lash.d.onMondayEvening

daVE.Apolytikion1.mode = miscellanea_en_UK_lash.misc.Mode2
daVE.Apolytikion1.melody = ""
daVE.Apolytikion1.incipit = me.m08.d29_en_UK_lash.meVE.Apolytikion1.incipit
daVE.Apolytikion1.text = me.m08.d29_en_UK_lash.meVE.Apolytikion1.text

daVE.ApolTheotokion.mode = miscellanea_en_UK_lash.misc.Mode2
daVE.ApolTheotokion.melody = ""
daVE.ApolTheotokion.incipit = oc.m2.d3_en_UK_lash.ocVE.ApolTheotokionVM.incipit
daVE.ApolTheotokion.text = oc.m2.d3_en_UK_lash.ocVE.ApolTheotokionVM.text

daMA.Triadic1Ending.text = ""
daMA.Triadic2Ending.text = prayers_en_UK_lash.pr.triadic_end_Saints.text
daMA.Triadic3Ending.text = prayers_en_UK_lash.pr.triadic_end_Theotokos.text

daMA.Photagogic1Ending.text = ""
daMA.Photagogic2Ending.text = prayers_en_UK_lash.pr.photagogic_end_Saints.text
daMA.Photagogic3Ending.text = prayers_en_UK_lash.pr.photagogic_end_Theotokos.text

daMA.Photagogic1Beginning.text = ""
daMA.Photagogic2Beginning.text = prayers_en_UK_lash.pr.photagogic_begin_Saints.text
daMA.Photagogic3Beginning.text = prayers_en_UK_lash.pr.photagogic_begin_Theotokos.text

daMA.Exaposteilarion1.mode = miscellanea_en_UK_lash.misc.Mode3
daMA.Exaposteilarion1.greekmelody = he.a.m3_en_UK_lash.heAU.OOuranonToisAstrois.greekname
daMA.Exaposteilarion1.melody = he.a.m3_en_UK_lash.heAU.OOuranonToisAstrois.notmetered
daMA.Exaposteilarion1.incipit = "Let us all praise John…"
daMA.Exaposteilarion1.text = "Let us all praise John the Forerunner and Baptist of the Saviour, the Prophet from a Prophet, the nurseling of the desert, the offspring of Elisabeth."

daMA.ExapTheotokion1.mode = miscellanea_en_UK_lash.misc.Mode3
daMA.ExapTheotokion1.greekmelody = he.a.m3_en_UK_lash.heAU.OOuranonToisAstrois.greekname
daMA.ExapTheotokion1.melody = he.a.m3_en_UK_lash.heAU.OOuranonToisAstrois.name
daMA.ExapTheotokion1.incipit = "For you I have as…"
daMA.ExapTheotokion1.text = "For you I have as advocate * before the God who loves mankind, * do not expose what I have done * before the sight of the Angels, * and I entreat you, O Virgin, * pray, come to my aid, come swiftly." //I have you as intermediary with the God who loves humankind; do not expose my deeds before the Angels. I beg you, O Virgin, help me speedily.

daLI.CommunionHymn.text = properties_en_UK_lash.media.key
