A_Resource_Whose_Name = da.d2_en_UK_lash

daDay.text = ""
daCommemoration.text = ""

daVE.OnTheEveningBefore.text = template.titles_en_UK_lash.d.onSundayEvening

daVE.Apolytikion1.mode = miscellanea_en_UK_lash.misc.Mode4
daVE.Apolytikion1.greekmelody = he.a.m4_en_UK_lash.heAU.OYpsotheisEnToStavro.greekname
daVE.Apolytikion1.melody = he.a.m4_en_UK_lash.heAU.OYpsotheisEnToStavro.name
daVE.Apolytikion1.incipit = me.m11.d08_en_UK_lash.meVE.Apolytikion1.incipit
daVE.Apolytikion1.text = me.m11.d08_en_UK_lash.meVE.Apolytikion1.text

daVE.ApolTheotokion.mode = miscellanea_en_UK_lash.misc.Mode4
daVE.ApolTheotokion.melody = ""
daVE.ApolTheotokion.incipit = oc.m4.d2_en_UK_lash.ocMA.Kathisma33.incipit
daVE.ApolTheotokion.text = oc.m4.d2_en_UK_lash.ocMA.Kathisma33.text

daMA.Triadic1Ending.text = ""
daMA.Triadic2Ending.text = prayers_en_UK_lash.pr.triadic_end_Saints.text
daMA.Triadic3Ending.text = prayers_en_UK_lash.pr.triadic_end_Theotokos.text

daMA.Photagogic1Ending.text = ""
daMA.Photagogic2Ending.text = prayers_en_UK_lash.pr.photagogic_end_Saints.text
daMA.Photagogic3Ending.text = prayers_en_UK_lash.pr.photagogic_end_Theotokos.text

daMA.Photagogic1Beginning.text = ""
daMA.Photagogic2Beginning.text = prayers_en_UK_lash.pr.photagogic_begin_Saints.text
daMA.Photagogic3Beginning.text = prayers_en_UK_lash.pr.photagogic_begin_Theotokos.text

daMA.Exaposteilarion1.mode = miscellanea_en_UK_lash.misc.Mode2
daMA.Exaposteilarion1.greekmelody = he.a.m2_en_UK_lash.heAU.GynaikesAkoutisthite.greekname
daMA.Exaposteilarion1.melody = he.a.m2_en_UK_lash.heAU.GynaikesAkoutisthite.notmetered
daMA.Exaposteilarion1.incipit = "Archangels and Angels, Principalities and…"
daMA.Exaposteilarion1.text = "Archangels and Angels, Principalities and Dominions, Powers and Authorities and Thrones, many-eyed Cherubim and now also six-winged Seraphim, intercede for us to be rescued from dangers and from the unquenchable fire."

daMA.ExapTheotokion1.mode = miscellanea_en_UK_lash.misc.Mode2
daMA.ExapTheotokion1.greekmelody = he.a.m2_en_UK_lash.heAU.GynaikesAkoutisthite.greekname
daMA.ExapTheotokion1.melody = he.a.m2_en_UK_lash.heAU.GynaikesAkoutisthite.notmetered
daMA.ExapTheotokion1.incipit = "You are my defender, O…"
daMA.ExapTheotokion1.text = "You are my defender, O All-pure, and my strong rampart, and defence of the world, and as I fall before you, I cry: O Virgin, rescue me from pains, and snatch me from the eternal fire, for I have put my trust in you."

daLI.EpistleProkeimenon.title = ""

daLI.MM.CommunionHymn.text = properties_en_UK_lash.media.key
