A_Resource_Whose_Name = da.d6_en_UK_lash

daDay.text = ""
daCommemoration.text = ""

daVE.OnTheMorningBefore = template.titles_en_UK_lash.d.onThursdayMorning
daVE.OnTheEveningBefore = template.titles_en_UK_lash.d.onThursdayEvening

daVE.Apolytikion1.mode = misc_en_UK_lash.Mode1
daVE.Apolytikion1.melody = ""
daVE.Apolytikion1.incipit = me.m09.d14_en_UK_lash.meVE.Apolytikion1.incipit
daVE.Apolytikion1.text = me.m09.d14_en_UK_lash.meVE.Apolytikion1.text

daVE.ApolTheotokion.mode = misc_en_UK_lash.Mode1
daVE.ApolTheotokion.melody = ""
daVE.ApolTheotokion.incipit = oc.m1.d4_en_UK_lash.ocVE.ApolTheotokionVM.incipit
daVE.ApolTheotokion.text = oc.m1.d4_en_UK_lash.ocVE.ApolTheotokionVM.text

daMA.Triadic1Ending.text = ""
daMA.Triadic2Ending.text = prayers_en_UK_lash.trPresveiaisTonAgion
daMA.Triadic3Ending.text = prayers_en_UK_lash.trDiaTisTheotokou

daMA.Photagogic1Ending.text = ""
daMA.Photagogic2Ending.text = prayers_en_UK_lash.fePresveiaisTonAgionKaiSosonMe
daMA.Photagogic3Ending.text = prayers_en_UK_lash.fePresveiaisTisTheotokou

daMA.Photagogic1Beginning.text = ""
daMA.Photagogic2Beginning.text = prayers_en_UK_lash.fbPresveiaisKyrieTonAgion
daMA.Photagogic3Beginning.text = prayers_en_UK_lash.fbPresveiaisKyrieTisTheotokou

daMA.Exaposteilarion1.mode = misc_en_UK_lash.Mode2
daMA.Exaposteilarion1.melody = he.a.m2_en_UK_lash.TonMathitonOrontonSe.notmetered
daMA.Exaposteilarion1.incipit = me.m09.d14_en_UK_lash.meMA.Exaposteilarion1.incipit
daMA.Exaposteilarion1.text = me.m09.d14_en_UK_lash.meMA.Exaposteilarion1.text

daMA.Exaposteilarion2.mode = misc_en_UK_lash.Mode3
daMA.Exaposteilarion2.melody = he.a.m3_en_UK_lash.OOuranonToisAstrois.notmetered
daMA.Exaposteilarion2.incipit = "Cross of my Christ, sceptre…"
daMA.Exaposteilarion2.text = "Cross of my Christ, sceptre and victory of Sovereigns, glory of the Orthodox, guard those who worship you, that the multitudes of the unorthodox may be defeated."

daMA.ExapTheotokion2.mode = misc_en_UK_lash.Mode3
daMA.ExapTheotokion2.melody = he.a.m3_en_UK_lash.OOuranonToisAstrois.notmetered
daMA.ExapTheotokion2.incipit = "Standing by the Cross and…"
daMA.ExapTheotokion2.text = "Standing by the Cross and grieving, she who gave you birth without seed, cried out, ‘Alas, my sweetest Child! How have you set from my sight? How have you been numbered among the dead?’"

daLI.CommunionHymn.text = "" //for media

daLI.CommunionHymnAlt.text = ""

